श्राद्धाधिकारिनिरूपणम् । ३४५.

धिकजातीयपुरुषजृत्वपारिहारेण पुरुषविशेषजत्वनिश्चयाभावे५पि स-
वर्णजत्वनिश्चये खति बोद्धव्य इति मिताक्षरा । अयं च क्षेत्रिण एव ।
तथा च-
मनुः ।
उत्पाद्यते गृहे यस्य न च ज्ञायेत कस्य सः ।
स गृहे गूढ खत्पन्नस्तस्य स्वाद्यस्य तल्पजः ।। इति ।
[ अ० ९ श्लो० १७०० ]
कानीन इति । कन्यान्अपारिणीता । तथा च-
वशिष्ठः ।
कानीनः पञ्चमो५यं पितृगृहे संस्तुता कामादुत्पादयेत् स
काननि मातामहपुत्रो भवतत्यिह ।
अथाप्युदाहरन्ति ।
अप्रत्ता दुहिता यस्य पुत्रं विन्देत तुल्यतः ।
पुत्री मातामहस्तेन दद्यात् पिण्डं हरेद्धनम् ।।
तुस्यतःद्लजातीयात् ।
ब्रह्मपुराणे ।
अदत्तायान्तु यो जातः सर्वर्णेन पितुर्ृहे ।
स कानीनः सुतस्तस्य यस्मै सा दीयते पुनः ।।
: ।
् पितृवेइमनि कन्या तु यं पुत्रं जनयेद्रहः ।
तं कानीन वदेज्ञाज्ना वोङुः कन्यासमुद्भवम् ।।
[ अ० ९ त्र्या० १७२ ]
वोढुः-उत्तरकालं वोदु, ’अदत्तायां त्वि’त्यादि ब्रह्मपुराणैकवा-
क्यात् । तं कन्यासमुद्भवं पुत्रं नाज्ना कानीनं वदेदित्यन्वयः । कन्या.
समुद्भवमिति कानीनशब्दस्य योगकथनाय । अत्र मातामहपुत्रत्ववि-
धायके याशवल्क्यघाशिष्ठवाक्ये अपुत्रमातामहविषये । परिणेतृपुत्र-
त्वविधायके तु ब्रह्मपुराणमनुवा्क्यै अपुत्रपरिणेतृषिषये । उभयो१
सपुत्रत्वे वा उभयोरेवेति सम्प्रदायः ।
मिताक्षराकारस्तु काननिः कन्यकायामुत्पन्नः पूर्ववत् सर्वर्णात् , स-
मातामद्दस्य पुत्रः, यद्यनूढा सा भवेत् तथा पितृगुह एव संस्थिता,
अथ ऊढा तर्दा वोदुरेव पुत्रः ’पितृवेश्मनी’’त्यादिमनुवाक्यादित्या
ह । तच्चिन्त्यम् । ’’अदत्तायां तु यो जातः’इत्बादिब्रह्मपुराणवाक्यवि-
वी० मि ४४
