७८ वीरमित्रोदयस्य श्राद्धपकाशे-

तावतो ग्रसते प्रेत्य(१) दीप्तान् ऋष्टीरयोगडान् ।।
( अ० ३ श्लो १३३ )
अमन्त्रवित्-वेदाध्ययनशून्यः । द्तान्न्अग्नितुल्यान् । ऋष्ीःन्भायुध-
विशेषान् । अयोगडाःन्अयोगोलकाः । तत्र निन्द्यानाह-
मनुः ( अ० ३ श्छो० १३८ )
न श्राद्धे भोजयेन्मित्रं धनैः कार्यो५स्य सङ्ग्रहः ।
ना निमन्त्रयेद्विद्वान् न श्राद्धे भोजयेद् द्विजम्।।
गुणवतो५पि मैत्रत्वपुरस्कारेण प्रतिषेधः । मनोवाककायैरानुकू
ल्यैकप्रवृत्ततेत्रीसंग्रहो५नुरोध. । अरिः-शत्रुः । मित्रनिषेध्ो गुणवदुदा
तीनातिक्रमेणन मित्रनिमन्त्रणस्य निषेधात् । शजुस्तु गुगवदुदाली
नाभावे गुणवानप्यनुकल्पत्वेनापि न ग्राह्य इत्युक्तं भनुना--
कामं श्राद्धेऽ्चयीन्मित्र नाभिरूपमपि त्वरिम् ।
द्विषता हि हवविर्भुक्त भवति प्रेत्य निष्फलम् ।।
(अ० ३ श््ो० १४४ )
काममिति पुण्यवदूब्राह्मणाभावे । अभिरूपोन्गुणयुक्तः ।। एकगोत्रा-
दयो न भोजनीया इत्युक्तं वायुपुराणे,
न भोजयेदेकगोत्रान्समानप्रवरांस्तथा ।
एतेभ्यो द्वि हवि्दत्तं भु्जत् न पितामहाः ।।
असगोत्रब्राह्मणालम्भवे५पि खगोत्राणां भोज्यत्वं षड्भ्य ऊर्ध्व
मेव, अत एव षण्णामेव पुरुषाणां निषेधमाह-अ्रिः--
षड्भ्यस्तु पुरुषेभ्यो५र्वाक् न श्राद्धेयास्तु गोत्रिणः ।
षड्भ्यस्तु परतो भोज्या श्राद्धे स्युर्गोत्रजा अपि ।।
सस्याप्यसम्भवे गौतम आह-
भोजयेदूर्ध्वं त्रिभ्यो गुणवत्तममिति ।
॒ति पिता पितामहो म्राता पुत्रो वाथ सपिण्डकः ।
न परस्परमर्ध्याः स्युर्म श्राद्धे कत्विजस्तथा ।।
येपनिमन्त्रसस्बद्धा अपि न भोजनीया इत्युक्तं ब्रह्माण्डपुराणे--
न भोज्या योनिखम्बद्धा गोत्रसम्बन्धिनरतथा ।
मन्त्रान्तेवास्िसस्बद्धाः श्राद्धे विप्राः कथञ्चन ।।

(?) दीप्तशूलर्ष्व्ययोगुडानिति मुद्रितमनुस्मृतौ पाठः ।
