भ्राद्धोचितद्रव्यनिर्णयः । ३१

श्वेतचन्दनकर्परकुङ्कुमानि शुभानि च ।
विलेपनार्थ दद्यात्तु यदन्यत्पितृवल्लभम् ।।
इति ब्रह्मपुराणे पितूवल्लभत्वाभिधानाव-
निर्वदितं च यत्तैन पुष्पगन्धानुलेपनम् ।
तद्भूषितानथ स तान्ददर्श पुरतः स्थितान् ।।
इति मार्कण्डेयात्पित्रुह्देशेन निवेदनावगतेः-
लोके श्रेष्ठतमं यच्च आत्मनश्चापि यत्प्रियम् ।
सर्वं पितृणां दातब्यं तदेवाक्षयमिच्छता ।।
इति स्पष्टं पित्रुह्वेश्यत्वावगतेश्च पितृणामेवोद्देश्यत्वम् । सातिप्र
त्ययस्तु पित्रुहेशेन त्यक्तमपि द्रव्यं ब्राह्मणेषु प्रतिपद्यमानं भोज्या-
ज्ञमिव तत्स्वामिकं भवतीत्युपपद्यते । ब्राह्मणभ्यो ददातीति चाक्यम-
पि हविःशेषमृत्विग्भ्यो ददातीतिवत्खमर्षणाभिप्रायं ब्याख्येयम् ।
पितृभ्यो ददातीति प्राधानान्तरङ्गभूतदेवतार्थत्वबोधकश्रुतिविरोधात्,
ब्राह्मणानां च बहिरङ्गत्वेन ब्राह्मणेभ्यो ददातीत्यत्रेव गौणताया न्या-
य्यत्वाच्च । अत पएव पितृभ्यो दद्यादित्यत्र मुख्यदानासम्भवात्
दानैकर्देशत्यागलक्षणाप्यदोष । उपक्रमस्थपितृशब्दानुरोधेनोपखहा.
रस्थददातिशव्द एव लक्षणाया न्याय्यत्वात् । तदप्रेणेति देशसम्ब
न्धस्तु पितृब्राह्मणयोरभेदेन चिन्तनादुपपादनीयः । तस्मात्सुष्टूक्तं
पितूणां देवतात्वं गन्धादिद्रव्यत्याग इति । एवं विश्वेषां देवानामपि ।
इदं वः पाद्यमर्घ्यं च पुष्पधूपविलेपनम् ।
अयं दीपप्रकाशश्च विद्वान्देवान्समर्पयेत् ।।
इति ब्रह्मपुराणात् । अन्ये तु ब्राह्मणानां पित्रभेदेन चिन्तनाधिधेः
लत्वात्पित्रभेदेन तेषामेव सम्प्रदानत्वं घटते, एवं च न ददातिरपि
लाक्षणिको भविष्यति अत एव-
यमः,

ब्राह्मणैश्च हाश्नन्ति पितरो ह्यन्तरिक्षगाः ।
वायुभूता न दृश्यन्ते भुक्ता यान्ति परां गतिम् ।। इति ।
आचमनीयं दक्षिणादानं च ब्राह्मणार्थमेव शुद्भ्यर्थत्वादा-
नन्त्यार्थत्वाच्चेत्याद्दुः । इति सम्प्रदाननिर्णय. ।
अथ श्राद्धोचितद्रव्याणि ।
तत्रापस्तम्बः, एतैस्तीव्रतरा पितृणां तृप्तिः, द्राधीर्यासं कालं तथा
धर्मानुहृतेन द्रध्येण ।
