पिण्डदानेति्कर्तव्यता । २५३

शङ्खलिख्रिताभ्यां तु विण्डभूमौ विष्टरत्रयनिधानमुक्तं--
विघ्टरख्लीन्निदध्यात् इति ।
अत्र च संख्यासाम्यादेकैकपिण्डाधारत्वेनैकैको ।िष्टरो निधेय
इति हेमाद्रिः । विष्टरनिधाने नामगोत्राद्युच्चारणपूर्वत्वमुक्तं यमेन ।
विष्टरांख्त्रीन् वयेत् तत्र नामगोत्रसमन्वितान् ।
अद्भिरभयुक्ष्य विधिवत्तिलैरभ्यवकीर्य च ।।
ततो दरभेषु तं हस्तं निर्मृजेल्लेपभागिनम्।
नामगोत्रसमान्वितानिति विष्टरविशेषणमिति ।
हेमाद्रिः ।
वस्तुतस्तु निर्मजेल्लेपभागिनमिति उपसंहारात् पिण्डदानविध्यभावा-
पचेः विष्टरांस्त्रीन्निदघ्यादित्यच्याहारः, वपेत् पिण्डानितिचाध्याहार
इति यमवचनं व्याख्येयम् । कल्पतरुरप्येवम् ।
दभार्श्तरणानन्तरं आवाहनपूर्वकं पितृणां स्थानकल्पनामाह-
देवलः । - . .
अथ साञ्जलिरुत्थाय स्थित्वा चावाहयेत् पितृन् ।
पितरो मे ्रसदिन्तु प्रयान्तु च पितामहाः ।।
इति सड्ञीर््यंस्तू्णीं तिष्ठेत् क्षणमबुच्छृन् ।
आवाहयित्वा दर्भात्रैस्तेषां स्थानानि कल्पयेत् ।।
तेषां पितृणां स्थानानि कल्पयेत् । आस्तृतभूमाविति शेषः । करे
दर्भात्गृहीत्वं ति पित्रे इदं स्थानमित्येवं क्रमेण दर्भात्रैर्विनिर्दिशेत् ी
स्थानकल्पनानन्तरं तत्र मार्जनं तिलविकिरणं चाह स एव ।
तेष्वासलीनेषु पात्रेण प्रयच्छेन्माजनोदकम् ।
प्रक्षालल्य विकिरेत्तत्र नानावर्णास्तिलानपि ।।
मार्जनोदकंन्भवनेजनोदकामिति कल्पतरुः । अत्रावनेजनसाधनं
पात्रं उक्तम् , आपस्तम्बेन तु अञ्जलिरुक्तः मार्जयन्तां मम पितरो मा-
ज्ञयन्तां मम पितामहाः मार्जयन्तां मम प्रिपतामहा इत्येकरेखा.
यां त्रीनुदकाञ्जलीश्निनयति । आइवलायनेन तु मन्त्रान्तरमुक्तं प्राची-
नार्वती रेखां त्रिरुद्केनोपनयेत् शुन्धन्तां पितरः, शुन्धन्तां पिता-
मदाः शुन्धन्तां प्रपितामहा इति ।
[कल्यायनः ।
ढदपात्रेणावनेजयनित्यपसब्यं सव्यमाद्धरणं सामर्थ्यात् । ]
