२०६ वीरमित्रोदयस्य श्राद्धप्रकाशे-

रत्वाद्विजजानुनो वामत्वमनुसन्धेयमिति हेमाद्रिः। तदनुध्यानपूर्वकमिति
तेषां पितृपितामहप्रपितामहानां तत्प्रातिस्विकमानुषरूपेण च यदनु
ध्यानं तत्पूर्वकमित्यर्थः । अत्र न केवलमनुध्यानपूर्वकमेवा५५वाद्दनं
किन्तु पित्रादिसम्बन्धनामोच्चारणपूर्वकं तत्, वक्ष्यमाणब्रह्मपुराणवच
नात् पूर्वादाहृतबेजवापायनमगृह्योक्तश्च । तत्र पितृब्राह्मणेषु तावत् पि.
तरं ध्यायन् ’’आयन्तु न’ इत्याद्यावाहनमावर्त्तते । एव पितामहप्रपि-
तामहयोर्मीतामहानां च, तत्तदावाहनानन्तर तदधिष्ठानभूताद्विजस्य

पुरस्ताच्छिरस्तः पादान्तं वा प्रदक्षिणं पूर्वापात्तान् कुशतिलान् पि.
न्ध्यायन् प्राकिरयेत् ।
तदुक्तं ब्रह्माण्डपुराणे ।
आवाहयदचुज्ञात उशम्तस्त्वेत्यृचा पितृन् ।

क्षिप्त्वापसव्य च तिलान् ।पितॄन् ध्यानसमाहितः ।।
जपेदाथम्तु न इति मन्त्रं सम्यगशेषतः ।
एतत्तिलविकरणं च मन्त्रवत्कर्तव्यमित्युक्तं-
ब्रह्मपुराणे ।
अपयन्त्वन्तरे ये व। उच्चरंस्तिलबार्हिषः ।
वराहः पितृविप्राणामपेतोया््त्वतीरयन् ।।
असुंय इत्यृच्ा चैव  रक्षणं चापसव्यतः ।
कऋत्वा चावाहनं चक्रे पितृणां नामगात्रतः ।।
एतत्पितरो मनोजवा आगच्छुत इतीरयन् ।
वर्हिषः- न्कुशाः । ’अपेतोयन्तु’ ’ ’अखुय ्यु’रिति मन्त्रद्वयं पूर्व
प्रदर््वितमेव । अपयन्त्वन्तरे ये वेति मन्त्रद्धयं कण्वशाखायामुक्तम् ।
तिलविकरणे५वयवक्रमस्तु प्रथमं शिरास्ि ततः सर्ब्येशे दक्षिणा्े
सब्यहस्ते दक्षिणहस्ते सव्यजानुनि दक्षिणजानुनि सव्यपादे द-
क्षिणपादे चेत्याचारादनुसन्ध्येय इति हेमाद्रिः ।
काठंके ।
पितॄनावाहायिष्यामीत्युक्वाऽययम्त्वखु इति द्वाभ्यां तिलै. सर्वतो
विकीर्थ् एवं पितरः आगच्छत पित्, इत्यादि मन्त्राणां जप एव
नावाहने करणत्व, जपित्वा आवाहयोदेत्यावाहनस्य पृथक् निर्दशात् ।
आह् च प्रचेताः ।

उशं तायन्तु नो मन्त्राञ्जपेद्वै दक्षिणामुख इति ।
