षस्त्रादिहतचतुर्दशीश्राद्धनिहपणम् । ३१९

ह्याद्वेति शेयम् ।
पितूब्यादीनामपि पार्वणमेव कार्थमित्यन्ये ।
एतशच्चापिण्डकं कार्यम् ।
अयनद्वितीये श्राद्धं विषुवद्वितये तथा ।
युगादिषु च सर्वासु पिण्डनिर्वपणाइते ।।
इति पुक्त्त्योक्ते!,
महालयव्रयोदश्यां पि्डतिर्वपणं द्ं द्विजः ।
लसन्तानो नैव कुर्यान्नित्यं ते कवयो विदुः ।।
ति बृहत्पराशरोक्तेश्च । अत्र विमागादिपक्षे महालयश्रा््ं तन्त्रैण
तदा सपिण्डमेव, त्रयोदशीश्राद्धे पिण्डपर्युदालस्य रृतत्ब्रात् । के-
षज़त्रयोदुशीथ्रा्ं त्वपिण्डमेवेति ध्येयम् । एतश्च पुत्रवदू्गुद्रश्थ-
ष्यतिरिक्तेन कार्यम् ।
'’त्रयोदशयां तु वै ाद्धं न कुर्यात्पुत्रवान्यृहीतिवचनात् ।
यस्त-

कृष्णपक्षे त्रयोदश्यां यः श्राद्धं कुरुते नरः ।
पञ्चत्वं तस्य जानीयाज्ज्येष्ठपुत्रस्य निश्चितम् ।।
इति ्योतिर्वहस्पतिना निषेधः कृतः, स त्रयोदश्यां बहुपुत्रो बद्यु’
मित्रो दर्शनीयापत्त्यो युवमारिणस्तु भवन्ती’ति आपस्तम्बेन त्रयोद-
शीश्राञ्वस्य युवमारित्वदोषोक्तेः काम्यश्राद्धविषय उपसंहर््तव्यः,
एकवर्गयजनविषयो वा सपिण्डश्राद्धविषयो वा पुत्रवद्णृहस्थकर्शृ-

कभ्राद्धविषयो बेति हेमाद्रि. ।
अथ शखहतचतुदंशीनिर्णयः ।
तत्र मरीचिः ।

(१)विषस्पश्वापदावितिर्यग्ब्राह्मणघातिनाम् ।
चतुर्दश्यां क्रियाः कार्यां अन्येषां तु विगर्द्दिता ।। इति ।
विषादिभिर्ब्राह्मणान्तैर्घातो येषां ते इति विग्रहः, (ते)न तु तान्ये

हन्तीति, विषये [विषादौ] असम्भवात्, ’तेषां ये ब्राह्मणैर्द्रता’ इति ।
त्रह्मपुराणाच्च । नागरे-
अपमृत्युर्भवेद्येषां श॒स्गृत्युर्थापि वा ।
उपसर्गमृतानां च विषमृत्युमुपेयुष्म् ।
वह्निना च प्रदग्धानां जलमृत्युमुवयुषाम् ।।

_शशुना च प्रदग्घाना जलग्ुत्युमुपयुषाम् ।
(१ ) विषशब्रश्वापदाहितिर्यग्ब्राह्मणघातिनामित्यन्यत्र पाठः ।

ः ’
