अग्नौकरणेतिकर्तव्यता । २३१

पूजिताः समिदर्थ ते पितृणां वचनं यथा ।

अनर्हास्तु-
श्रेष्मातको नक्तमालः कपित्थः शाह ल्मलस्तथा ।
नीपो विभीनकश्चैव श्राद्धकर्मणि गर्दिताः
चिरबिल्वस्नशा ट्कस्तिन्दुकाम्रातकौ तथा ।
खिल्वकः कोविदारश्च पने श्राद्धे विगर्हिताः ।।
निषासाश्चैव कोटानां गर्हिताः स्युरयाज्ञियाः ।
अन्यांश्चैवचिधान् सर्वान् वर्जयेद्वै अयज्ियान् ।।
फल्गुन्काकोदुम्बरिका । टङ्कःहिमारकः ।

अथ देवतामन्त्रादग’ ।
खखण् ्ययाा इ
अग्नेः सोमयमाभ्यां च कृत्वाप्यायनमादितः ।
हविर्दानेन विधिवत् पश्चात्सन्तर्पयेत्पितॄन् । इति ।
अग्न्यादानां प्रथमं होमेनाप्यायनं ृत्वा पश्ात्पितॄन्यजोदित्य-
र्शः । अत्र यद्यपि स्रोमयमाभ्यामिति द्वन्द्वोत्तरचतुर्थ्यां ्य्र देव
तात्वं प्रतीयते, तथापि न तद्विवक्षितं, प्रत्येकदेवतात्चावेदकमन्त्रा-
हुतिसंख्यादीनां बहुलं दर्शनात् । किञ्च षठ्यर्थ एषा चतुर्थी; अन्य-
थाप्यायनपदानन्वयापत्तेः । दृश्यते च पाठान्तरमपि ’’अग्निसोमय-
मानां चे’ति, तस्मात्प्रत्येक देवतात्वम् । अतएव-
यमः- > ² .
अग्नये च्ैव सोमाय यमाय ज़्ुहुयात्ततः ।
अञ्ये हव्यवाहाय स्वाहेति जुडुयाद्धविः ।।
सोमाय च पितृमते यमायाङ्गिरसे तथा ।। इति ।
मार्कण्डेयेन द्वे आड्दुती,
अञ्ये क्यवाहनाय स्वाद्देति प्रथमाहुतिः ।
स्ोमाय वै पि पितृमते स्वाहेत्यन्या तथा भवेत् ।। इति ।
बैशब्दः पादपूरणार्थों न मन्त्रान्तर्गतः । एतदेवविपरीतमाह-
गोभिलः्
मेक्षणेनोपधातं ं ङुडुयात्स्वाहा सोमाग्र पितृमत इति पूर्व, स्वा
हामये कव्यवाहनायेति द्वितीयम् । अत ऊर्ध्वं प्राच्ीनावीतीति ।
ऊर्च्वमित्युक्तेः पूर्वं यज्ोपवीतीति गम्यते ।
