-५० वीरमित्रोदयस्य श्राद्धप्रकाशे-

गौतमः--
-; . .२ . , .
स्यन्दिनीयमसखूसन्धिनीनां च याश्च वत्स्यपेताः । क्षीरं अपेय-
मित्यनुषङ्गः । स्यन्दिनीन्स्वयमेव क्षरत्क्षीरा,स्रवद्योनिर्वां । वत्सव्यपेता=
अवत्स्ा,वत्सं विना चा दुग्धा । ’’न हृतवत्सायाः शोकाभिभूतत्वात् ,
न दुग्धाया विना वत्सात्’’, इति हारीतवचनात् । अत्र शोकापगमे न
निषेधः हेतुमन्निगदात् । इति वर्ज्यानि ।

अथ मांसानि ।
मजुः१ - िलत ²2.
मुन्यज्नानि पयः सोमो मांसं यश्चानुपस्कृतम् ।
अक्षारलवणञ्जैव प्रकृत्या हविरुच्यते ।(अ० ३ लो० २५७)
तथा,
पितृणां मासिकु ्राद्भं अन्वाहार्थ विदुर्बुधाः ।
तर््ामिषेण कर्तव्यं प्रशस्तेन प्रयत्नतः।। (अ० ३ श्लो० १२३)
मसिकंत्प्रतिमासभवममावास्याश्राद्धं तन्मुनयो५न्वाहार्यमिति वि-
दुः । तदामिषेण मांखेन प्रशस्तेनाप्रतिधिद्धेन विशेषविहितेन वा
कर्तब्यमित्यर्थः । अयं च मुख्यः कल्पः । तथा च स्मृत्यन्तरम् सर्पि
मासं च प्रथमः कल्पः । अभावे तैलं शाकमिति । मांसं च व्यञ्जन-
त्वेन देयं न तु स्वातन्त्र्येण, गुणांश्च सूपशाकाद्यान् इति वचनात् ।
स्मृत्यन्तरे,
विना मांखेन यच्छ्राद्धं कृतमप्यकृतं भवेत् ।
क्रव्यादाः पितरोयस्मादलाभे पायसादयः ।।
तथा,
मांसं शाकं दधि क्षीरं मधु मुन्यन्नमेव च ।
्तिर््तििच मयूरं च लाचकं च कपिञ्जलम् ।
वार्व्रीणसं वतकं च भक्ष्यान्याह यमः सदा ।।
तित्तिरिःनचित्रपक्षः । भयूरःशिखण्डी । लावकःन्प्रसिद्धः । कपिज्जल=
वञ्चुवर्णः पक्षी । गौरतित्तिर इति केचित् । वार्ध्रीणसःनपूर्वादाहृतनिग
मौकलक्षणः । वर्तकःन्दृत्ताकारः पक्षिविशेषः ।

भगुः . ु
’ पाठीनरोद्दितावाद्यौ निर्युक्तौ हव्यकब्ययोः ।
राजीवर्सिहतुण्डांश्च सशल्कांश्चैव सर्वशः ।। (अ० ५ श्लो०१६)
