३८ वीरमित्रोदयस्य श्राद्धप्रकाशै-

ब्यासः
’ हर्वीषि श्राद्धकाले तु यानि श्राद्धविदो विदुः ।
तानि मे शृणु काम्यानि फल चैषां युधिष्ठिर।।
, वर्द्धमानतिलैः श्राद्धमक्षय्यं मनुरब्रवीत् ।
मार्कण्डेयः-
गोधूमैरिक्षभिर्मु्नै सतीनैश्चणकैरपि ।
श्राद्धैषु दत्तैः प्रीयन्ते माखमेक पितामहाः ।
सतीनाःन्कलायाः । ’’कलायस्तु सतीनक’’ इत्याभेधानात् । मध्य-
देशे वटुरीति प्रसिद्धः ।
अथ वर्ज्याणि धान्यानि ।
वायुपुराण,
अङृताग्रयणं धान्यजातं बै परिपाटलाः ।
राजमाषानणूंश्चैव मसूरांश्च विवर्जयेत् ।।
अश्ननिष्पत्तावाहिताग्नेरिष्टिविशेष आग्रयणम् । अनाहिताश्नेस्तु
नवाश्नेन स्थालीपाकः । सर्वेषां वा थाद्धमेवाग्रयणम् ।
श्यामाकैरिक्षुभिश्चैव पितूणा लार्वकामिकम् ।
छूर्यादाग्रय्णं यस्तु स्त शीघ्रं सिद्धिमाप्नुयात् ।।
इति तत्रैवोक्तेः । धान्यजातंन्विहितथान्यमात्रम् । इदं चाकृता
प्रयणमित्यनेन सम्बध्यते । मसूरोन्रोमाङ्गल्यकाख्याश्चिपिदकाकृतिः
शिस्बीधान्यविशेषः ।
षट्त्रिंशन्मते,
कृष्णधान्यानि सर्वाणि वर्जयेच्छ्राद्धकर्मणि ।
न वर्जयेत्तिलांश्चैव मुह्गान्माषास्तथैव च ।।
गत्र तिलमुङूमाषाणामवर्जनं न तज्जातीयमात्रेऽन्वेति । अपि
तु पूर्वं कृष्णगुणनिषेधात्तस्यैव् प्रतिप्र्लवार्थ लाघवात्। इतरेषां व-
्गनप्रसक्त्यभावाच्च । अतश्चेतरेषां न विधिर्नं निषेधः । राजमाषाणां
तु नित्यं निषेध एव । स्मृतिचन्द्रिकाकारस्तु ’’मुद्गाढकी
माषवर्ज द्विदलानि न दद्यात्’ इतिभारद्वाजवचने नञ्युक्तस्य पाठस्य
दर्शनादित्यादर । आढकीनशिस्बिधान्यव्िशेषः । मुह्माषौन्प्रसिद्धौ । पा्ा-
णयन्त्रभ्वमणेन प्रायशो द्विधा भिद्यते तद् द्विदलम् । अत्र च य आहकी
चणकानिष्पावादीनां विधिः ख कृष्णेतरविषयः । यस्च निेधः
कछष्णविषयः पूर्वोदाहृतधचनात् । यद्वा विहितप्रतिषिद्धत्वाद्विकल्पः ।
