२९४

बीरमित्रोदयस्य श्राद्धप्रकाशे-

आयाता ब्रह्मणः शक्तिन्रह्माणी सामिधीयते ।।
माहेश्वरी वृषारूढा त्रिशुलवरधारिणी ।
महाहिधलया प्राप्ता चन्द्ररेखाविभूषणा ।।
कौमारी शक्तिहस्ता च मयूरवरवाहना ।
योद्धुमभ्याययौ दैत्यानम्बिका गुहरूपिणी ।।
तयैव वैष्णवी शक्तिर्गरुडोपरि संस्थिता ।
शङ्खचक्रगदाशार्ङ्गखड्गहस्ताभ्युपाययौ ।।
यज्ञवाराहमतुलं रूपं या विभ्रतो हरेः ।
शक्तिः साप्याययौ तत्र वारहीं विम्रती तनुम् ।।
वज्रदस्ता तचैवैन्द्री गजराजोपरि स्थिता ।
प्राप्ता लद्वस्ननयना यथाशक्रस्तयैव स्ा ।।

ब्रह्मपुराणे ।

-.²

महालक्ष्मीश्च कर्च्व्या नृत्यमाना कपालिनी ।

अन्र गौरीस्वरूपं-

कार्त्तिकी तुङ्गखद्वाङ्गत्रिमालाम्बुजधारिणी ।
.  ² r..
कूष्माण्डा पातु प्रेतश्था दन्तुरा वर्थरंशिरः ?।।

सि्ार्थपृच्छायाम्-

चन्द्रार्ख्सनवचक्षुर्भ्या भास्करेणविषयेण ? च ।
विद्योतम्ते करा यस्याः पक्ना खा च प्रकीर्िताः ।
कीरक व्यजनीं चैव व्यजनं समिधं तथा ।

या बिभार्तति कराग्रे सा शची नाम्ना प्रकीचिंता ।।
धत्ते या खमिधं हस्तैः व्यजनीकीरकावपि ।
क्रमतस्तालवृन्तं च सा च मेधामिधीयते ।।
अक्षसूत्रं स्रुवं चैव शक्तिकाश्च कमण्डलम् ।
कलयन्ति करा यस्याः सावित्री सा प्रकीरस्तिता ।।
कार्मुकं चार्धपात्रं च योगमुद्रां कृपाणिकाम् ।
पाणिभिर्या क्रमाद् धत्ते सा दुर्गा परिगीयते ।।
योगमुद्रां च चापं च क्रमेणैवार्धभाजनम् ।
छृपार्णीं चैव या धत्ते सा चामुण्डा प्रकीस्तिता ।।
या कपालं च कौशं च पीयूष पाशमेव च ।
आविभातिं कराम्भोजैर्विजया सा प्रकीर्त्तिता ।।
