६३१ वीरमित्रोदयस्य श्राद्धप्रकाशे-

ऋचा तु तृप्यति पिता यज्ुुषा च पितामहः ।
पितुः पितामहः सास्ना छन्दोगो५भ्यधिकस्ततः ।।
शातातपः,
भोजयेद्यद्यथर्वाणं दैवे पिञ्ये च कर्मणि ।
अनन्तमक्षयं चैव फलं तस्येति वै श्रुतिः ।।
अनन्तंचिरस्थापि । अक्षयंन्अन्यूनम् ।
यस्त्वन्यं भोजयेच्छ्राद्धे विद्यमानेष्वथर्वसु ।
निराशास्तस्य गच्छन्ति देवताः पितृभिः सह ।।
तस्मात् स र्वप्रयत्नेन श्राद्धकाले त्वथर्वणम् ।
भोजयेद्धव्यकव्येषु पिनृणां च तदक्षयम् ।। इति ।
एतेन यथा कन्या तथा हविरिति वचनात् म्राभ्यन्तो यजमानवेद
समानशाखा एव श्राद्धे ब्राह्मणा इति वदन्तो निरस्ताः । यथा कन्ये
त्यादिवाक्यस्य हविःषु निर्शातकुलशीलत्वादिसम्प्रदानककन्यासा-
द्यपरत्वेनाप्युपपत्तेः न कश्चिद्विरोधः । अत एव कुलवंशादिज्ञान-
मावश्यकमुक्तम् भात्स्ये, ’’ज्ञातवंशकुलान्वित’ इति । ये५पि ’’यत्नेन
भोजयेच्छ्राद्धे’ इत्यादिवचनेन बह्वृचादीनां त्रयाणामेव प्राप्तत्वात् ,
’’पषामन्यतमो यस्य भुञ्जीत श्राद्धमार्चितः । पितृणां तस्य तृप्तिः
स्यात् शाश्वती साप्तपौरुषी’’ इति वाक्यस्या्र्वरणनिषेधार्थत्वमा्ुु-
स्ते५प्येतेनैव निराकृताः । उक्तवाक्यस्य तु ’अथर्वीणं भोजयेत्’ हति
प्रत्यक्षविरोधात् बह्वृचादिप्रशसार्थत्वेन छन्दोगं वा समास्तिगम्निति
चकारार्थसमुञ्चयनिरासार्यत्वेन चोपपत्तेर्नार्वणनिषेधार्थत्वमिति ।
याज्ञवल्क्यः, ( अ० १ श्राद्धप्र० श्लो० २१९ )
अग्न्याः सर्वेषु वेदेषु ओत्रियो ब्रह्माविद् युवा ।
वेदार्थविद् ज्येष्ठललामा त्रिमधुः त्रिसुपर्णक. ।।
कर्मनिष्ठास्तपोनिष्ठाः पंञ्चामिन्रह्यचारिणः ।
पितृमातृपराश्चैव ब्राह्मणाः श्राद्धसम्पदः ।। इति ।
( अ० १ श्राद्धप्र० श्को० २२१ )
चतुर्ष्वषि वेदेषु अध्येतृणां मध्ये मुख्यो५ध्येता अग्रथः । ब्रह्म=्औ-
पनिषदात्मा । त्रिमधुःनब्रिमध्वाख्यव्रतानुष्ठानपूर्वकतदाख्यक्रग्वेदैकहे-
शाध्येता । त्रिधु््णः्न्मध्यु मेतु मामित्यादि तैत्तिरीयशाखान्तर्शतयज्ञु
खितयाध्येता । य इदं त्रिसुपर्णमितिश्रुतौ तेध्वेव निर्देशात् । कल्पतरुस्वु
