पिण्डदानेतिकर्तव्थता । २४९

विदितभोजनोत्तरकालीनपिण्डदाने५पि स भवत्येव, प्रशस्तृतरत्वबो-
धकवाक्ये पिण्डदानसामान्यस्यैव प्रकरणादुपस्थितत्वात् भोजनपू-
रवकालोनस्य पिण्डदानस्यानुपस्थितत्यात् । तस्मात्प्राशस्त्यातिश-
यार्थमेवेद देशाविधानमिति हमाद्रिः । इति पिण्डदानदेशाः ।
अथ पिण्डदानेतिकस्तेब्यता ।
तत्र पिण्डदानानुशाग्रहण विशेषमाह-
देवलः ।
अथ संगृह्य कलशं सदर्भ पूर्णमम्भखा ।
पुरस्तादुपावेश्यैषां पिण्डावापं निवदयत् ।।
सरदर्भम््सपचित्रम् । अम्भसा पूर्णं कलश सगृह्य गृहीत्वा । ब्राह्मणानां
पुरस्तादुपाचिश्य पिण्डदाननिचेदन कुर्यादित्यर्थः । निवेदनप्रकारस्तु
प्रागदार्शितः । इदं च कलशप्रहणं येषां तज्जलन ’’ततः पानीयकुम्भेन
तर्पयेत्प्रयतःपितॄनू’ इत्यादिना किञ्चि्तपेणाद् कर्म विहित तषामेव ।
अन्येषां तु तज्गहणं विनापि अनुज्ञाप्रहणं भवत्येव । अत पव कलश-
ग्रहणमनुक्त्वैवाचुज्ञाग्रहणमाह -
शालङ्कायनः ।
पिण्डावापमनुश्नाप्य यतवाक्कायमानसः ।
सतिलेन ततो५न्नेन पिण्डान् सर्वेण निर्वपेत् । इति
पिण्डदाने आधारविशेषमाह--
देवलः ।
उपलिप्ते शुचौ देशे स्थानं कुर्वीत लैकतम् ।
मण्डले चतुरस्नं वा दक्षिणावनतं महत् ।।
स्यानंन्पिण्डाघारभूतं स्थलम् ।मण्डलन्वृत्तम् । चतुरस्रन्चतुष्कोणम्।
वेदिपरिमाणं च--
ब्राह्म-
द्स्वमात्रा तथा भूमेश्चतुरङ्गुलमुछ्रिता ।
पिण्डनिर्वपणार्थीय रमरणीया विशेषतः ।।
मातामदपार्धणे भिज्ना वेदिरिति श्राद्धकल्पः । इदं च वेदिकरणं
छन्दोगयज्ञुर्वेदिव्यतिरिक्तविषयम् । तेषां वेद्यभ्रवणादुचिछिष्टसमीप

s.e. S ²

पव पिण्डदानश्रवणाशच्चेति केचित् । तन्च । उच्छिष्टसमीपे५पि चेदेः कर्तु
धी० मि ३२
