श्राद्धदेशनिरूपणम् १४३

मस्यपुराणे ।

तथा ।

तथा ।

तथा ।

तथा ।

नन्दाथ ललिता तद्वत् तीर्थ मायापुरी तथा ।
तथा चित्रपदं नाम ततः केदारमुत्तमम् ।।
गङ्गासागरमित्याडुः सर्वतीर्थमर्यं शुभम् ।
वीर्थं ब्रह्मसरस्तद्वच्छतद्रसलिलोद्गमे ।।

कृतशौच महापुण्यं सर्वपापनिषूदनम् ।
यत्रास्ते नरश्िहस्तु स्वयमेव जनार्दनः ।।
तीर्थमिक्षुमती नाम पितृणां वल्लभं सदा ।
सङ्गमे यत्र तिष्ठान्ति गङ्गायाः पितरः सदा ।।

यमुना देविका काली चन्द्रभागा दृषद्वती ।

नदी धेनुमती पुण्या पारा वेत्रवती तथा ।।
नीलकण्ठमितिख्यातं पितृन् तीर्थ द्विजोत्तमाः ।
तथा भद्रसरः पुण्यं सरो मानसमेव च ।।
मम्दाकिनी तथा५च्छोदा विपाशा च सरस्वती ।
तीर्थं मित्रपदं तव्वद् वैद्यनार्थं महाफलम् ।।
शिप्रानदी महाकालं तथा कालज्जरं शुभम् ।
वंशोद्भेदं हरोद्भेद गर्तोन्भिदं महाफलम् ।।
भद्रेश्वरं चिश्नुपदं नर्मदाद्वारमेव च ।
गयापिण्उप्रदानेन सामान्याडुर्महर्षयः ।।

ंकारपितृतीर्यं च कावेरी कपिलोदकम् ।
संभेदं चण्डवेगायास्तयैवामरकण्टकम् ।।
कुरुक्षेत्राच्छतगुणमस्मिन् स्नानादिकं भवेत् ।
शुङ्गतीर्थ च विख्यातं तीर्थं सोमेशवरं परम् ।।
सर्वब्याधिहरं पुण्यं फलं कोटिशताधिकम् ।
कायावरोहृणं नाम तथा चर्मण्वती नदी ।
गोमती वरणा तद्वच्तीर्यमौशनस परम् ।।
भैरव भूगुतीर्थं च गौरीतीर्थमनुत्तमम् ।

तीर्थं वैनायकं नाम चस्त्वेदृश्वरमतः परम् ।।
