३३४ वीरमित्रोदयस्य थाद्धप्रकाश्नै-

युगादीनां नित्यतापि समयप्रकाशे वक्ष्यने । तिथ्यादीत्यादिपदेन
नक्षत्रयोगादिग्रहणम् । इदं च त्रिविधमपि पार्वणैकोद्दिष्टमेदेन द्वि
विधम् । तदयमर्थः यत्र द्वादशाविधमुक्त्वा नित्यादिपुरस्कारकारेण
विधिस्तत्र तदन्तर्गतमेच नित्यादि ग्राह्यम् । एवं यत्र पञ्चविधमुक्त्वा
नित्यादिपुरस्कारेण विधिस्तत्र तथा, यत्र विभागमनुक्त्वा त्रैविध्यं
चोक्त्वा धर्मविधिस्तत्र कात्यायनविष्ण्वाद्युक्तमिति विवेकः । इति श्राद्धभेदाः ।

अथ श्राद्धविकृतिषूहो विचार्यते ।
तत्र-
अक्रोधनैः शौचपरैः सततं ब्रह्मचारिभिः ।
भवितव्यं भवद्भिश्च मया च श्राद्धकर्मणि ।।
सर्वायाखविनिर्मुक्तैः कामक्रोधविवर्जितैः ।
भकितयब्यं भवद्भिर्नः श्वोभूते ्राद्धकर्मणि ।। इति ।
पतौ निमन्त्रणानन्तरं श्राद्धाङ्गभूतनियमश्रावणार्थौ मन्त्रौ, प्रकृता-
वेकैकस्मिश्निमन्त्रितब्राह्मणे प्रयुज्यमानावेकोदूदिष्टे नोह्यौ, प्रकृतौ बढु-
वचनस्य समवेतार्थत्वात् । प्रकृतौ सद्यो निमन्त्रणपक्षे व्रीहिमन्त्रस्य
यवेष्विव द्वितीयमन्त्रस्य लोपः ।
केचित्तु श्वोभूत शति पदद्वयस्यैव लोपो समर्थत्वाच्छेषस्य तु
तेन विनापि वाक्यार्थपर्यवसानात्प्रयोगो भवत्येव । अत एवाग्निर्मा
तस्मादेनसो गार्हृपत्यः प्रमुञ्चत्वित्यत्रानाह्िताग्निकर्तृके५पि पितृयशे
गाहपत्यपदस्यैव लोप इत्याड्ुः ।
विकृतौ तु अद्येत्यूहः । प्रकृतौ सद्यः पक्षे मन्त्राभावस्यार्थिक-
त्वात् । नचार्थिकं चोदकः प्रतिदिशतीति न्यायात् । अत एव विकृ-
तौ प्रकृतौ यवप्रयोगे लुप्तस्यापि ब्रीहिमन्त्रस्योह इत्युक्तमाकरे । दर्म-
बटुपक्षेऽर्थाभावान्मन्त्रलोपे प्राप्ते-
निधाय वा दर्भबट्कनासनेषु समाहितः ।
ब्रेषानुप्रैषसंयुक्तं विधान प्रतिपादयेत् ।।
इति हारीतवचनान्मन्त्रप्रयोगः कर्स्तव्य एव । आसनोपवेशने-
यमः ।
आसध्वमिति तान् ब्रूयादासनं संस्पृशज्नपि ।। इति ।
अत्रासध्वमिति प्रैषपाठस्यासनसंस्पर्शखमानकालीनत्वादास-
नानां च भिशनत्वात्प्रतिब्राह्मणमावृत्तेर्वद्दुवचनस्यासलमवेतार्थत्वादेको
