पिण्डदानेति्कर्तव्यता । २६३

थकत्वश्रवणस्य । अत एव नवश्राद्धग्रहणमितरध्राद्धोपलक्षणार्थ । अथ
वा५ङ्गतन्त्रताप्राप्त्यर्थ नवध्राद्धे पृथक् ग्रहणं भृगुवचनैकवाक्यत्वात् ।
पितृपार्वणे पिण्डदानानन्तरं प्रपितामहात्परांख्रीनु्ददिश्य तूर्ष्णी
चतुर्यं पिण्डं फलभूमार्थं दद्यादित्यापस्तम्बः ।
तूर्ष्णीं चतुर्थ स कृताकृतः प्रपितामहप्रभूतीन । उद्निश््येति शेषः ।
तर्णम्न्भमन्त्रकम् शताङतोज्बैकल्पिकः अतश्य् करणां फलभमार्थ,
अन्यथा अकरणेनैव साङ्गत्वसिद्धौ करणविध्यानर्थक्यापच्तेः । प्रपित-
महप्रमृतीनित्यतद्गुणसंविज्ञानो बहुव्रीहिः । तेन प्रपितापह्रात्परांख्रीः
नुद्दिश्येत्ययमर्थो लभ्यते । देवलेन तु मातृपार्वणपिण्डदानानन्तरं ज्ञा
तिषर्गस्य सामान्यपिण्डौ देय इति उक्तम् ।
हिःशेषं ततो मुष्टिमादायैकैकमादितः ।
क्रमशः पितृपत्नीनां पिण्डानेर्वपणं चरेत् ॥
ततः प्रिण्डमुपादाय हविषः संस्कृतं महत् ।
ज्ञातिवर्गस्य सर्वस्य सामान्यमिति निर्वपेत् ।
पिण्डदानानन्तरं तदन्तिके तच्छेषविफिरणमुक्तं गारुडे -
पिण्डशेषविकिरणं च पिण्डान्तिकं इति गद्यरूपेण ।
अत्र च पिण्डदानानन्तरं प्रपितामहात्पर्रास्त्रीनुद्दिश्य तेषामयं भागो
५स्तु इति ब्रुवन् दर्भमूले करावघरषंणं कुर्याव् । तथा च-
मनुः ।
न्युप्य पिण्डान्पितृभ्यश्च प्रयतो विधिपूर्वकम् ।
तेषु दर्भषु तं द्वस्तं निर्खृज्याल्लेपमागिनाम् ।।
ल्लेपभागिनश्च मत्स्यपुराणे दर्शिताः । [ अ० ३ ग्लो० २१६ ]
लेपभाजश्चतुर्थाद्याः पित्राद्याः पिण्डमागिनः ।
पिण्डदः सप्तमस्तेषां सापिण्ड्यं साप्तपूरुषम् ।।
निर्मार्जनं च मूलप्रदेशे । अत एव विष्यु’, दर्भमूले करावघर्षणम् ।
अश्र मन्त्र उक्तः मैत्रायणीसूत्रे बर्हिषि हस्तं निर्माष्टि पात्रपितरः स्व
धातया यूयं यथाभागं मादायच्वमिति अत्र पितरोमादायध्वमिति वा।
मानवैत्रायणीये तु पूर्वमन्त्रस्य जपमात्रमुक्तं दक्षिणां दिशमन्वीक्ष-
माणो जपतीति । इदं च पित्रादित्रिकदर्भमूल एव करसंमार्जनं वृद्ध-
प्रपितामहादानामेष लेपभागित्वात् । अत्र च षडैवत्यश्राद्भादौ सः
वचबां पार्यणानामन्ते करसंमार्जनं कार्य लाघवात् ।
