भ्राद्धोषकरणनिरूपणम् । १६१

ब्रह्मपुराणे ।
चन्दनागुरुणी चोमे तयैवोशीरपश्नकम् ।
तुरुष्कं गुग्गुलुं चैव घृताक्तं युगपद्दहेत् ।।
त्रह्ववैर्वर्तेन्धूपं प्रक्रम्य ।
चन्दनागुरुणी चैव तमालोशीरपत्रकम् ।
वायुपुराणे ।
गुग्गुल्वादीस्तथा धूपान् पितृभ्यो यः प्रयच्छति ।
संयुज्य मधुर्र्पिर्भ्या लो५ग्निष्टोमफलं लभेत् ।।
अथ निषिद्धधृपा. ।
विष्णुः ।
जीवजं सर्व न धूपार्थे, तैलघृते च दद्यादिति ।
जीवर्जननखकस्तूरिकादि । तैलघृते केवले न दद्यात्  संयुज्य
मधुसर्पिभ्यांमिति प्र्वोदाद्ृतवायुपुराणात् ,
घृतं न केवलं दद्याद् दुष्टं वा तृणगुग्गुलुम् ।
इति मदनरत्धृतवचनाच्च । तृणगुग्गछुःन्सर्ञ्जरस इति तत्रैव-
व्याख्या ।
अथ दीपाः ।
स्कान्दे ।
स्थाप्याः प्रतिद्विजं दीपाः श्वेतसूत्रजवर्तयः ।
गब्येण माहिषेणापि धृतेन भृतभाजनाः ।।
अथवा तिलतैलेन पूरिता विमलार्चिषः ।
पितृनुद्दिश्य दातव्याः प्रत्येकं ते यथाविधि ।। इति ।
तैलंन्घृताभावे । घृताभावे तु यो दीप तिलतैलप्रवर्तितम् ,
इति पाद्योक्तेः । तैलाभावे तत्रैव,
अभावे तिलतैलस्य स्नेहैः प्राण्यङ्गवर्जितैरिति ।
दीपं वद्यादिति शिषः । स्नेहाःनएरण्डकुसुस्भातसीबी-
जोन्गवा न वस्ादयः ।
घूतेन दीपो दातव्यस्त्वथथा औषधीरत्तैः ।
वसलामेदोनद्भकं दीपं प्रयत्नेन विवर्जयेत् ।।
इति शङ्ञोक्तेः
बी० मि० २१
