वर्ष्यब्राह्मणनिरूपणम् । १०१

आवन्त्यान्मागधांश्चैव ब्राह्मणांस्तान् विवर्जवेत् ।
अपाङ्कयेभ्य एव दत्तं न केवलमफलम् । अपि तु तत् पडक्त्युप-
विष्टानामपि दत्तमफलमिति ।
तथा च मनुः, २
अपाङ्कयो यावतः पाङ्कथान् भुञ्जानानबुपश्यति ।
तावतो न फलं तत्र दाता प्राप्नीति बालिशः ।।
तथा,

यावतः संस्पृशेदज्ञैर्ब्राह्मणान् शूद्रयाजकः ।
तावतां न भवेद्दातु. फलं दानस्य पैतृकम् ।।
केषां चिदपाङ्कैयानां संख्याविशेषेण सहपङ््युपविष्टकत्वमाह
स एव-
॑. वीक्ष्यान्धो नवतेः काणः षष्टेः श्वित्री शतस्य तु ।
पापरोगी सहस्रस्य दातुर्नाशयते फलम्।।
अत्र चान्धस्य वीक्षणालम्भवात् वीक्ष्येत्यनेन स्ंनिधानमात्र
लक्ष्यते तेन संनिधानमेव नवत्यादेः फलनाशकमिति श्ेयम् । सश्नि
धिश्च यावान् देशश्चत्षुव्मतो दृष्टिगोचरस्तावति देशे५वस्थितत्वम् ।
एतश्च काणादौ संख्यापचये दोषलाघवं प्रायश्चित्तविशेषार्थमिति
मेधातिथिः । क्वचिदपवादमाह वशिष्ठः । अथाप्युदाहरान्ति ।
अथ चेत् मन्त्रविद्ुक्तः शारीरैः पङ्किदूषणैः ।
अदृ्यं तं मनुः प्राह पङ्किपावन एव सः ।। इति ।
मन्त्रविदा नवत्या मध्यस्थेन युक्त इत्यर्थः । शारीरा अपि दोषाः
श्वित्र्यादिव्यतिरिक्ताः । हीनाधिकाङ्गुलित्वादय इति हेमाद्विः ।
अत्र विशेषमाह कइयपः ।
त्र दि्न्् भोजयेद्वैवे आ्राद्धे दाने तु वर्जयेत् ।
दैवे वैश्वदेवे यदि श्राद्धे भोजयेत्तदेत्यर्थः । दाने तु वर्जयेदेव ।
यत्तु वशिष्ठनोक्तम्-
 १)विव्त्सु चेत््वविद्वांसो यस्य राष्ट्रेषु भु्जते ।
(२)तान्यनाबृष्विमिच्छन्ति(३) मदृद् वा जायते भयम् ।। इति ।
तत्, यत्र विद्वसु सत्सु श्राद्धे, अविद्वांसः श्रोत्रियाद्यलमिश्रिता
भुज्जत इति व्याख्येयम् ।
() विद्वद्भोज्यान्यविद्वांसो येधु राष्ट्रेषु भुज्ञते इति पु० मुद्रितवशिष्ठस्मृतौ पाठ. ।
(२ ) तदन्नं नाशमायाति महृच्चापि भयं भवेत् इति पाठान्तरम् ।
(३ ) तान्यनावृष्टिमृच्छन्तीति पाठान्तरम् ।
