गन्धादिदानप्रकारः । २२५

न्त्रोड्चारणानन्तरं गन्धादिदानवार्क्यप्रयोगो--
ब्रक्मपुराणे,
इदं वचः [वासः] पाद्यमर्थ्यपुष्पधूपाविलेपनम् ।
अयं दीपः प्रकाशश्च विश्वेदेवाः समर्प्यते ।।
तथा,
अयं वो दीप इत्युक्त्वा दीपं हृद्य निवेदयेत् ।
र न
इदं वो वस्त्रामित्युक्त्वा त्रितयं वा निवेदयेत् ।
अत्र दोयमानगन्धादिस्वीकारकाले ब्राह्मणवाच्यं देवलनोक्तम् ।
’इदं ज्योतिरितिज्योतिः, सुज्योतिरिति ते५पि चेति ।
इदं वो ज्योतिरिति ज्योतिः श्आद्धकर्ता निर्वेदयेत् । ते५पि चेति ।
ते५पि विप्राः सुज्योतिरिति ब्रूयुरित्यर्थः । अत्र चशब्देन आख-
नादितत्तत्पदार्थस्वोकारकाले स्वासनं स्वर्ष्य सुगन्धः सुपुष्पाणि
सुधूपः सुदीपः स्वाच्छादनमिति ते ब्रूयुरित्येतदुक्तं भवति । अत्रा-
च्छादनदानयश्ोपवोतदानानन्तरं यथाशक्त्यलङ्करणछत्रकमण्ड
ल्वादानि देयानीति । तद्दाने तु सङ्कल्पमात्रं तदा । सम्पादनं तु त्रा
ह्मणप्रस्थापनकाल पव कत्तैब्यमिति हमाद्रिः । तदेवं गन्धादिदानं कृ-
त्वा कृताऽजलिः श्राद्धकत्ता ’’आदित्या रुद्रा वसव’ इत्येतामृचं
जपेत् । वथा च ब्रह्मपुराणे लिङ्गदर्शनम् ।
तानार्च्य भूयो गन्धाद्यैर्घूपं दत्वा च भक्तितः ।
आदित्या रुद्रा वसव इत्येतामजपत्प्रभुः ।। इति ।
आयदित्या रुद्रा चसवः सुनीथा द्यावाक्षामा पृथिी अन्तरिक्षम् ।
सेजोघषसो यज्ञमवन्तु देवा ऊर्ष्वं कृण्वन्त्वध्वरस्य केतुमिति ।
विष्युधर्मोत्तरे तु ब्राह्मणानवलोकयश्निमामृचं जपेदित्युक्तम् ।
सम्पूज्य गन्धपु्पाद्यैर्ब्राह्मणान्प्रयतः सदा ।
आदित्या रुद्राः वसवो द्विजान् वीक्षंस्ततो जपेत् ।।
सम्पूज्य?ततस्तान् वीक्षयेत् ।अत्र जपवीक्षणयोरेककालतैव, वी-
क्षस्ततो जपेदिति ध्रवणात् । विष्णुना तुकरणत्वमस्य मन्त्रस्योक्तम् ।
‘’विप्रान्समभ्यच्यादित्या रुद्रा वसव इति वीक्ष्ये?ति । अस्मिन्पक्षे
व्रीश्लणाङ्गत्वान्मन्त्रो५पि प्रतिब्राह्मणमावर्त्तते । न च वीक्षणमपि सकृ
क्षी० मि २९
