भ्राद्धदेशनिरूपणम् १४५

तीर्थ ब्रेयभ्बकं नाम सर्वतीर्थैर्नमस्कृतम् ।।
यत्रास्ते भगवानीशः स्वयमेव त्रिलोचनः ।
श्राद्धमेतेषु सर्वेषु दत्तं कोटिगुणं भवेत् ।।
स्मरणादपि पापानि व्रजन्ति शतधा द्विजाः ।
श्रीपर्णी च नदी पुण्या व्यासतीर्थमनुत्तमम् ।।
तथा मत्स्यनदीकारा शिवधारा तयैव च ।
भवतीर्य तु विख्यातं पम्पातीर्थ च शाश्चतम् ।।
पुण्यं रामेश्वरं तव्वदेलापुरमलभम्पुरम् ।
अङ्गारभूतं विख्यातमामर्दकमलम्बुसम् ।।
आगम्रातकैश्वरं चैव तद्वदेकाम्रकं परम् ।
गोवर्द्धनं हरिश्चन्द्रं पुरश्चन्द्र पृथृदकम् ।।
सहत्नाक्षे हिरण्याक्षं तथा च कदली नदी ।
रामाधिवासो५पि तथा तथा सौमित्रिसङ्गतम् ।।
इन्द्रकीलं तथा नादं तथा च प्रियमेलकम् ।
पतान्यपि सदा श्राद्धे प्रशस्तान्यधिकानि च ।
एतेषु सर्वदेवानां साश्निध्यं पठ्यते यतः ।।
दानमेतेषु सर्वेषु भवेत् कोटिशताधिकम् ।
बाहुदा च नदी पुण्या तथा सिद्धिवनं शुभम् ।।
तीर्थं पाशुपतं नाम तटो पर्वतका तथा ।
थआद्धमेतेषु सर्वेषु दत्तं कोटिशतोत्तरम् ।।
तथ्व पितृतीर्थं तु यत्र गोदावरी नदी ।
पुरलिङ्गसहस्रेण सव्येतरजलावहा ।।
जामदग्न्यस्य तत्तीर्थं रामायतनमुत्तमम् ।
प्रतीकस्य भयाद्भिघ्ना यत्र गोदावरी नदी ।।
तीर्थं तद्धव्यकव्यानामप्सरोयुगसंयुतम् ।
भ्राद्धाग्निकार्यं दानं च तत्र कोटिशताधिकम् ।।
तथा सहस्नलिङ्ग च राघवेश्वरमुत्तमम् ।
चन्द्रफेना नदी पुण्या यत्रेन्द्रः खीदितः पुरा ।।
निहत्य नमुच्चिं शत्रु तपसा स्वर्गमाप्तवान् ।
तत्र दत्तं नरैः श्राद्धमनन्तफलदं भवेत् ।।
तीर्थन्तु पुष्ङरं नाम शालभ्नामं तयैव च ।

१९ वी० ।भि?
