२८४ वीरमित्रोदयस्य श्राद्धमकाशे-

पुत्रजन्मनि कुर्वीत श्राद्धं हेम्नैव बुद्धिमान् ।
न पक्वेन न चामेन कल्याणान्याभिकामयन् ।।
अत एव पुत्रजन्मनि हेम्नो५नुकल्पत्वम् । अहणप्रलवादिषु तु
अन्नाद्यभाव एतद्विधिर्श्चेयः । संक्रमाग्न्यभावयोस्तु स्वतन्त्रयोरेब
तश्निमित्तत्वम् । केचित्ु अग्न्यभावस्यापि पाकासम्भवकृतमेव निम्नि
त्तत्वमित्याड्ुः ।
आामपरिमाणमाह धर्म. ।
आमं तु द्विगुणं प्रोक्तं हेम तद्वच्चतुर्गुणम् ।
अज्नाभावे द्विजातीनां ब्राह्मणस्य विशेषतः ।।
व्यासो५पि ।
आमं ददतु कौन्तैव तदामं द्विगुणं भवेत् ।
त्रिगुणं चतुर्गुणं वापि नत्वेकगुणमर्पयेत् ।।
अत्र हेम्नश्चतुर्गुणत्वमामापेक्षयेति हेमाद्रिः । अन्नापेक्षयेत्यन्ये । स्मृ
त्थर्यसारे तु सममपि आमादि देयमित्युक्तम् । आमथाद्धे च पिण्डदाना
द्यपि आमेनैव कार्यम् , ’’तेनाग्नौकरणं कुर्यास्पिण्डांस्तेनैव निर्वपेदि-
ति’’ शातातपवचनादिति गौडाः ।
अन्ये तु ।
आमश्राद्धं यदा कुर्यात्पिण्डदानं कथं भवेत् ।
गृहपाकात्समुद्धृत्य सक्तुभिः पायलेन चा ।।
पिण्डदानं प्रकुर्वीत हेमश्राद्धे कृते सति ।।
१ति भविष्योत्तरादामहेमश्राद्धे भवत्येव द्रव्यान्तरेण पिण्डदानम् ।
यत्तु शातातपवचनं तत् तत्राप्यज्नाभावे वेदितव्यमित्याहुः ।
एवं शूद्रकर्तृके५प्यामश्राद्धेअज्नेनैव पिण्डदानं कार्यम् ।
शूद्गस्तु गृहपाकेन तत्पिण्डान्निर्वपेत्तथा ।
लक्तुर्मूलं फलं तस्य पायसं वा भवेत्स्मृतम् ।
इति हेमद्रिध्वृतभविष्यवचनात् । अत्र पिण्डदानग्रहणा्विकिरादा-
वाममेवेति केचित् ।
बस्तुतस्तु ।
नामन्त्रणं नाग्नौकरणं विकिरौ नैव विद्यते ।
तृ्तिः प्रश्नौ५पि नैवात कर्तव्यः केनचिद्भवेत् ।
