विकृतिश्राद्धेषूहविचारः । ३३५

द्दिष्टादावनूद्दः। आवाहन उशन्तस्त्वेति मन्त्रे पितृन् हविषे अत्तव इत्य-
ज्ञ पितृपदस्य प्राप्तपितृलोकपरतया प्रकृताविव विकृतावपि समवेता-
र्थत्वान्मातृमातामहादिश्राद्धेऽनूहः । एकोद्दिष्टे तु देवतासम्निधानार्थं
सत्यप्यावाहने वचनेन मन्त्रलोपान्नोहप्रसङ्ग इति मदनपारिजाते । आ-
वाहृनस्यैव लोपा[दुनृह इत्यपरे । अत्तव इत्यस्य ब्राह्मणकर्तुकादनः
परतया समवेतार्थत्वादामहिरण्यश्राद्धे स्वीकर्त्तवा इत्यूहो यद्यपि
त््यायात्प्राप्नोति तथापि तस्मादृच नोहे[दि]ति निषेधादनूह् इति के-
चित् । तदयुक्तम् । ’आवाहने स्वधाकारै मन्त्रा ज[ऊाह्याः विसर्जने’।
इति निरवकाशपौैःराणवचनेन मन्त्रान्तरे साचकाशोहानषेधवचनवा
धस्यैव न्याय्यत्वात् । अन्यथा ’ वाजे वाज’ इति विसजेनमन्त्रे५पि
स न स्यात, तस्मादृह एव न्याय्यः । ’आयन्तु नः पितरः सोम्या’
सो१म्निष्वात्ता इत्यत्र नोहः, जपमात्रस्यादृष्टार्थत्वात् । यज्ञपर्तं वर्धा.
नितिघदग्निष्वात्तादिपरतया परविशेषणत्वाच्च । ’तिलो५सीति’
मन्त्रस्य प्रतिपात्रे तिलावापकरणत्वादेकर््मिश्च पात्रे पितृबहुत्वान-
न्वयेन पितृनिति बहुवचनस्यासमवेतार्थत्वात्पितृशब्दस्य च संस्का-
रवचनत्वादकोददिष्टे नोहः । एकपवित्र एकोद्दिष्टे ’पवित्रे स्थो वै
णव्यौ विष्णोमनसौ पूते स्थ इति पवित्रच्छेदोन्मार्जनमन्त्रौनो]ह्यौ,
दर्शपूर्णमासापूर्वप्रयुक्तयोर्मन्त्रयोरुपदेशातिवेशाभावेन प्रकृतिश्राद्धा
त्वभावेन विकृतौवप्रात्तेः । गौदेस्तु सामान्यतो दर्शनेन प्रकृत्यर्थं
त्वमप्युत्प्रेक्ष्यत इति तदुपेक्षणीयमिति मैथिलाः। तज्न । प्रागुदाहृतप्रचे-
तोवचनैन भ्राद्धेऽपि विहितत्वात्, तस्मादुहः । प्रथमे पात्रे संस्नवात्स
मानीय पितृभ्यः स्थानमसीति न्युन्जं पात्रं निदधातीति । अत्रैको-
दूदिष्टे पात्रान्तरीयसंस्ववाभावान्न्युब्जीकरणं नास्तीति केचित् ।
दकस्यापि पात्रस्य न्युब्जीकरणं कार्य, पितृस्थानार्थत्वाददृष्टार्थत्चा-
देत्यपरे । अतश्च तन्मते पितृभ्य इत्यत्रैकोद्दिष्टे वित्र इत्यूहः । गन्धा-
दिदाने-
शाम्यायनः ।

एष ते गन्धः, एतत्ते पुष्पम् , एष ते धूपः, एष ते दीपः पतत्त
आच्छादनमिति ।

सत्र पुष्पादीनां बहुत्वे५पि एकवचननिर्वेशो जात्याख्यावाम् ।

इदं वः पुष्पमित्युक्त्वा पुष्पाणि च निवेदयेत् ।
