वृद्धिश्राद्धनिरूपणम् । ३१३

न भ्राद्धं युज्यते कर््चै प्रथमे पुष्टिकर्मणि ।
दृलाभियोगादिषु तु षट्त्तु कर्म पृथक् पृथक् ।
प्रतिप्रयोगमन्येषामादामेकं त कारयेत ।
बृद्दरपत्रश्लुद्रपशुस्वस्त्यर्थ परिविष्यतोः ।
दरोः कर्मणी ये तु तथोः श्राद्धं न विद्यते ।।
न दशाग्रन्थिके नैव विषवद्दष्टकर्माणि ।
कृमिदष्टचिकिटसायां नैव शेषेषु विद्यते ।
गणशः क्रियमाणेषु मातृभ्यः पूजन सकृत् ।।
सक्ृदेव भवेच्छ्राद्धमादौ न पृथगादिषु ।
यत्र यत्र भवेच्छ्राद्धं तत्र तत्र तु मातरः ।।
असकृदितिन्प्रतिरिनं प्रतिमा्ं प्रतिसंवर्सरं च यानि क्रेयन्ते वै-
श्वदेवरालकमेदर्शप्णमास्ावण्यादोनि ते तेषु प्रथमप्रयोग एव भ्रा्ञं
मातृपूजा च, प्रत्यब्दं येन पशुयागादि क्रेयते तेनापि प्रथमप्रयोग
एव श्राद्धं कार्यं । आधाने च ’’वसन्ते ब्राह्मणो५ग्नीनादधीत’इ
दिनोक्ते । होमयोःलसा्यप्रातर्हमथोः । सोष्यन्त्या आस्जश्रसवायाः
बध्वाः सुखप्रसवार्थ ं सो्यन्तीमभ्युक्ष्येत्यादिना होमादिकर्मोक्तं गो’
भिलेन तत्र, तथा व्रोहियवपिष्टेन कुमारजिह्वामाजेनाख्ये जातकर्माणि,
तथा प्रोषतागतकर्मणेन्प्रवासादेत्य’ प्रीष्यैत्य गृह्वानुपातिष्ठते१ ’पुत्रं दष्टरा
जपती’’त्यादिके क॒मारमूद्धाभिघ्राणादिके च गोभिलोक्ते, न भवती-
त्यर्थः । विवाहादिरिति=( १)समनीयचरुहोमगृहप्रवेशुयानारोहणचतुप-
थामन्त्रणाक्षभङ्गलमाधाना्द्दोमचतुर्थीदवामानामादिश्देन ग्रहणं,
एषु विघाहादिगर्भाधानान्तकर्मसु सकृदेव श्राद्चं कार्यम् । प्रदोष इति ।
गोनिःसरणप्रवेशनकर्मणोरगोभिलेक्तयोसुभयतन्त्रेणैकं भाद्धम् । तथा
'वां पुष्टिकर्मत्रये गोभिलोक्ते प्रथमे पुष्टेकमणे, श्राद्धं न कर्सब्यम् ।
षल्लभियोगादिषुन्हलस्याभिमुखेन योगः । पक्केषु घान्येषु -सीतायश्ञः
कृष्टक्षेत्रमध्ये खलयशः, प्रवपनं, प्रस्ववर्ण, धान्यच्छेव्नं, पर्याणं धान्या-
नां गृहगमनं, ्षु दलाभियोगाविषट्त्ु कमेसु एकैककर्मणि पृथक्
पृथक् प्रतिप्रयोगं श्राद्धं कार्यम् । अन्येषां अ्वजोकर्भादीनामादावें
भाज्ं कार्यम्। बृहत्पतरेतिन्नूहतत्रंन्हृस्त्यश्वादि कुद्रपवः््थजावयादयः,
तेषां स्वस्त्यर्य्रम् । परिविष्यतोःन-परिषिष्यमाणयोः सूर्यन्द्वोर्यं कर्मणी गो-
( १ ) समशनीयेति श्राद्धतत्वे पाठः ।
० वोी० मि०
