१५२ वीरमित्रोदयस्य श्राद्धप्रकाशे-

नागरखण्डे ।
घरटोलूखलोत्ये च तथा शब्दे व्यचस्थितम् ।
शूद्रस्य चा विशेषेण तच्छ्राद्धं व्यर्थतां व्रजेत ।।
व्यवीस्थतेन्कृतम् । शते अपासनीयानि ।
अथ श्राद्धोपकरणानि ।

तत्र कुशरस्वरूपमाह हारीतः ।
अष्छिनल्नाग्रान् लपवित्रान् समूलान् कोमलान् शुभान् ।
पितदेवजपार्थं च लमादद्यात् कुशात् द्विजः ।। इति ।
अत्र च विशेष्तः कुशलक्षणं तत्प्रीतीनधयस्तदाहरणप्रकार-
श्ा्कप्रकाशोक्तो श्ेयः । पिण्डास्तरणकुशेषु विशेषो-
वायुपुराणे ।
रत्लिमात्राः कुशाः शस्ताः पितृतीर्थन संहृनाः ।
उपमूलं तथा लूनाः पिण्डसंस्तरणे मताः ।। इति ।
रत्निःन्बद्धमुष्टिः करः । तिलाश्चोक्त-
भारते ।
वद्धमानतिलश्राद्धमक्षय्यं मनुरब्रवीत् ।
सर्वकामैः स् यजते यस्तिलैर्यजते पितॄन् ।। इति ।
मा्स्ये ।
तिलान्कृष्णानतिश्लक्ष्णानिति ।
इदं च न तिलान्तरप्रतिषेधार्थं किं तु कृष्णतिलप्रशंसार्थम् ।
गौराः कृष्णास्तथारण्यास्तथव विविधार्तिलाः ।।
पितृणां तृप्तये सृष्टा इत्याह भगवान् मनुः । इति ब्रह्मपुराणात् ।
बाराहोऽपे ।
जर्तिलास्तु निलाः प्रोक्ताः कृष्णवर्णा वनोद्भवाः ।
जरिलाश्चैव ते ज्ञेया अकृष्टोत्पाद्दिताश्च ये ।।
देवलः ।
तिलांश्च विकिरेत्तत्र परितो बन्धयेदजान् ।
असुरोपहत द्रव्यं तिलैः शुद्ध्यत्यजेन वा ।। इति ।
अजेनेत्येकवचनं जात्यपेक्षया । विधौ अजानिति बहुवचनोपा-
वानातू ।
