वृद्धिश्राद्धानिरूपणम् । ३०५
ब्रह्मपुराणे ।

क्चित्लंपञमेतन्मे तान्पृच्छेच्च प्रहर्षितान् ।
सुसम्पश्लं च ते बूयुः सर्व सिद्ध ततः क्षिपेत् ।।
सर्वजातीयसिद्धमन्नमेकपात्रे समुद्धृत्य विकिरं कुर्यादित्यर्थः ।
वैवे तु दृत्तिप्रह्ने रोचत इति विशेषोः लिखितो-
वृद्ध्वसिध्ृन. ।.
दृत्िप्रशनेः तु सम्पश्नं दैवे रोचत इत्यपि ।
भविष्यत्पुराणे ।
एवं भुकतेषु विप्रेषु दद्यात्पिण्डान्लमाह्ितः ।
दध्यक्षतौर्विमिश्रांस्तु बदरेश्च खगाधिप ।
अक्षताःन्यवाः । ’’अर्क्षतार्श्व यवा’ इतिकोशात् ।
विण्णुधर्मोत्तरेऽपि ।-
दधिकर्कन्धुंमिभ्रान्तथा पिण्डांश्च निर्वपेत् ।
याशवल्क्यः ।
एवम्प्रदाक्षेणादृत्को इ्ौ नान्दोमुखान्पितॄन्।
यजेत दधिकर्कन्धुमिथ्रान् पिण्डान्यवैः क्रियाः ।।
[ अ १ थ्राद्धप्र० श्लो० २५० ]
प्रदाक्तिणा आवृदनुष्ठानपद्धतिर्यस्यालौ प्रदक्षिणावत्कः प्रदक्षिणमु-
प्चार इति यावत् ।
ब्रह्मपुराणेऽपरो विशषः ।
शाब्यजं दविमध्वक्तं बदराणि यवांस्तथा ।
लिभोक्ठत्यानुचत्वारि पिण्डान् ्रोफलसल्निभान् ।।
दद्याान्द्रीमुखेभ्य्र पितृभ्यो विधिपूर्वकम् ।
कात्यायनः ।
सवस्मादश्नमुदृत्य षव्यज्जनैरुपसिच्य च ।
उपसेचनम्=-उपरि प्रक्षेपः ।
ल्योज्य यवकर्कन्धुदाधिभिः प्राङ्मुखस्ततः ।
अघनेजनवत्पिण्डान्कृत्वा बिल्वप्रमाणकान् ।।
तत्पात्रक्षालनेनाथपुनरप्यवनेजबेत् ।
पिण्डपात्रस्यधोमुखस्थापनं न कर््तव्यमित्याह-
वसिष्ठः । ?।
वी० मि ३९
