३२० वीरीमत्रोदथस्य श्राद्धप्रकाशे-

सर्पब्याघ्रहतानां च शूङ्गैरुद्वन्धनैरपि ।
भाद्ं तेषां प्रकर्त्तब्यं चतुर्वश्र्यां नराधिप ।।
मार्कण्डेयपुराणे--
युवानः पितरो यस्य मृता शस्त्रेण वा हताः ।
तेन कार्यं चतुर्दश्यां तेषां तृत्तिमभीष्सता ।। इति ।
युवत्वं च षोडशवर्षादुर्र्वं त्रिंशद्गर्षपर्यन्तमिति श्राद्धकल्पः । यक्षु-
भूतगुह्यादिभिर्मरणमुपसर्गमरणम् ।
प्रचेताः-
वृक्षारोद्ृणलोहादैर्विदुज्ज्वालाविषादिभिः ।
नंखदष््रिपक्ानां तेषाँ शस्ता चतुर््दंशी
अत्राविधिमृतानामेव चतुर्द्दश्यामिति नियमः । न तु चतुह्दंश्याः
मेव तेषामिति, श्राद्धान्तरविलोपप्रङ्गात,
षविषसपश्वापदादितिर्यक्ब्राह्मणघातिनाम् ।
चतुर्दश्यां क्रिया कार्या अन्येषां तु विगर्हिता ।। इति ।
मरोचिवचनाक्च । ख्ीणामपि, उद्देश्यविशेषणस्याविवक्षित-
त्थादित्युपाष्यायाः । क्वचिद्वैधमरणे५पि चतुर्दश्यां ध्राद्धं कार्थ यथाह-
ममनुः ।
शातिश्रैष्टयं त्रयोदश्यां चतुइंश्यां तु सुप्रजाः ।
प्रीयम्ते पितरस्तस्य ये च शस्त्रहता रणे ।।
शख्रमुपलक्षणं प्रायश्चित्तानुगमनाद्यर्थानाम् । जलागन्यादिभूते-
५पवावमाह-
शाकटायनः ।
जलाग्निभ्यां विपल्लानां संन्याे चागृहे पथि ।
श्राद्धं ऊ॒र्वात तेषां वै वर्जवित्वा चतुर्दशीम् ।। इति ।
एतश्चैकोद्दिष्टं कार्बम् ।
चतुर्दश्यां तु यच्छ्राद्धं सपिण्डीकरणात्परम् ।
एकोद्दिष्टविधानेन तत्कार्यं शस्त्रघातिनः ।।
इति गार्ग्योक्तेः-
एतशच्चाकृतसपिण्डीकरणस्य न भवति सापिण्डीकरणात्पर,
मित्युक्तेः, एतश्च दैवयुक्तं कार्य ।
प्रेतपक्षे चतुद्र्वश्यामेकोदूदिष्टं धिधान तः ।
ं तु यच्छ्राद्धं ््न भवेत् ।।
