१४८ वीरमित्रोदयस्य श्राद्धप्रकाशे-

अन्ये तु एतस्य श्राद्धाङ्गत्वात् पार्वंणादिभ्राद्धे पितृरीत्या नान्दी-
मुखे तु देवरीत्येत्याहुः ।

इदं च आद्धारम्भात् प्राक् कार्यम् । परिवेषणात् प्राक्कार्यमिति
उपायकारः ।

यमः ।
अटव्यः पर्वताः पुण्या नदीतीराणि यानि च ।

सर्वाण्यस्वामिकान्याद्दुर्न हि तेषु परिग्रहः ।।
वनानि गिरयो नद्यस्तीर्थान्यायतनानि च।
देवखाताश्च गर्ताश्च न स्वाम्यं तेषु विद्यते । इति श्राद्धदेशाः ।
अथ श्राद्धदेशादपासनीयाने द्रव्याणि ।
तत्र देवलः ।
ह्नाङ्गः पतितः कुष्ठी श्रणी पुल्कसनास्तिकौ ।
कुक्कुटाः सूकराः श्वानो वर्ज्याः श्राद्धेषु दुरतः ।
वीभत्सुमशुच्चं नमनं मत्त धूर्त रजस्वलाम् ।
नीलकाषायवसनं छिल्नकर्णं विवर्जयेत् ।
शस्त्र कालायसं सीसं मलिनाम्बरवाससम् ।।
अन्नं पर्य्युखवितं वापि थ्राद्धेषु परिवर्जयेत् ।
पुल्कसो =म्लेच्छविशेषः । नास्तिकःन्परलोकत्रासशून्यः । सूकरः
विड्वराहः । वीभत्पुः=ज्ञुगुपिलितः । बिन्नकर्णःन्सन्धितकर्णः । श्तरस्य
हीनाङ्गत्वेनैव निषेधात् । शस्त्रम्नक्षुरकादि । कालायसम्न्लोहम् । सीसं=
नागाल्यो धातुः । कालायसादिवत् पर्थ्युषितमन्नमपि भ्राद्धदेशल-
श्निद्वितं न कार्यम् ।

विष्युः ं > -
न दोनाङ्गाधिकाङ्गाः श्राद्धं पश्येयुः न शूद्रा न पतिता न महारो

मिणः, अयं च प्रकरणात् श्राद्धाङ्गभूतो निषेधोन द्वीनाङ्गादीनां पुरु-
षार्थः, फलकल्पनापत्तेः ।
आपस्तम्बः । इवभिरपपात्रैश्च ध्राद्धदर्शनं परिरक्षेत् । चाभरिति ब-
हुवचनात् ग्रामसूकरादीनां तादृशानां प्रहणमिति तद्भाष्यम् । अपपा
त्रैः-अपञ्चष्टपाश्रगुणैः । परिरक्षेतन्ननेवारयेत् ।
चशनाः ।
विद्वराद्दमार्जारकुक्कुटनकुलशूद्ररजस्वलाशदद्रभ््तारश्च दुरम-
