अक्षव्योदकदानादिविचारः । २७३
अथाक्षव्योदकदानम् ।
विष्णुः ।

ततः सुप्रोक्षितमिति श्राद्धदेशं प्रोश्य दर्भपाणिः सर्वं कुर्वात् ।

ततः्पैतृकच्विजपुरःसरमाचमनोदकं दत्वा । तत्पुरःसरत्वं च देव-
लेनोक्तम् । उदङ्मुखेषु घनमादौ दत्वा प्राङ्मुखेषुदद्यात् । सर्वन्वक्ष्य
माणम् । आचमनोत्तरं-

कात्यायनः ।

आचान्तेषूदकपु्पाक्षतानक्षय्योदकं च दद्यात् ।
ब्रक्षतान्यवाः ।
आचान्तेषूदक दद्यात्पुष्पाणि सयवानि च ।
यवोऽ५लीति पठन्मन्त्रं भ्रद्धाभक्तिसमन्चितः ।।
इति प्रह्मपुराणवचनात् । श्राद्धकल्पो५प्येवम् । इदं च यवदानं
देवकरे, पित्रे तु तिलदानम् ।
तथा त॑त्रैव ।
सतिलाम्बु पितृष्वादै। दत्वा दैवेषु साक्षतम् ।
आादावित्यस्य दैवेध्वित्यनेनान्वयः ।
आवदौ साक्षतमम्बु दैवेषु दत्त्वा सीतिलाम्बु पितृषु दद्यादित्यर्थः ।
अत एव कर्केणापि देवपूर्धकत्वमुदकदानादेरुक्तम् ।
उदकावदिदाने मन्त्राः ।
छन्दोगपशिशिष्टे ।
शिवा आपः सन्त्विति च युग्मानेवोदकेन वा ।
सौमनस्बमस्त्विति च पुष्पदानमनन्तरम् ।।

अक्षतं चारिष्टमस्त्वित्यश्लतान् प्रातिपादयेत् ।
युग्मानिति विध्याभिप्रायेणेति हलायुधः । शातातपेन तु मन्त्रान्तरा-
ण्युक्तानि ।

अपां मध्वे स्थिता देवाः सर्वमप््ुु प्रतिष्ठितम् ।

ब्राह्मणस्व करे न्यश्ताः शिवा मापो भवन्तु नः ।

ल्मीर्वसतु पुष्पेषु लक््मीर्वलतु पुण्करे ।

लक्ष्मीर्वसेत्लदा सोमे खैमनस्यं सदा्तु मे ।।

्््ननंया्ः पुष्टिर्धृतिश्च मे ।

यद्यच्छ्रैयस्करं लोके वत्तदस्तु सदा मम ।।
अन्नोदकदानादौ यथालिङ्ञं मन्त्राणां विभज्य विनियोगः । मत्र

ज्ञी० मि ३५
