१६ वरिपित्रोदयस्य भाद्धप्रकाशे-

पिता यस्य तु वृत्तः स्याज्जीवेच्चापि पितामहः ।
पितुः स नाम सङ्कीर्त्यं कीर्त्तयेत्प्रापितामहम् ।।
पितामहो वा तच्छ्राद्धं भुञ्जीतेत्यब्रवीन्मनुः ।
कामं वा तदनुज्ञातः स्वयमेव समाचरेत् ।। इति ।
ध्रियमाणेन्जीवति । पूर्वेषानपितुः पित्रादीनाम् । अथ वा स्वपितरमा-
शयेत्न्भोजयेत् । विप्रवत्-गन्धाद्यर्चनपूर्वकम् । विप्रविहितानिमन्त्रणत्र
ह्यचर्यादिनियमयुक्तमिति मेघातिथिः । पितामहप्रपितामहस्थाने तु ब्रा.
ह्यणान्भोजयेत् । पितुर्भोजनपक्षे न पिण्डदानम्-
पितरं भोजयित्वा तु पिण्डौ निपृणुयात्परौ ।
इति यज्ञपार्शपाणिशिष्टात । अनेन स्वकं पितरमादितो भोजयि
त्वा तदूर्ध्वं पुरुषत्रयस्य श्राद्धं कर्त्तन्यामिति हलायुधव्याख्यानं प्रश-
स्तम् । नाम सरङ्कीर्त्येते श्राद्धोपलक्षणार्थम् । प्रपितामहमिति वूद्धप्र-
पितामहस्याप्युपलक्षणम् ।
त्रयाणामुदकं कार्य व्रिषु पिण्डः प्रवर्त्वैते ।
चतुर्थः सम्प्रदातैषां पञ्चमो नोपपद्यते । (अ० *लो०१८६)
इति मनूक्ते । ’’यस्य पिता प्रेतः स्यात्’’इत्युदाहृतविष्णुवचनाच्च ।
काम वेति । तदनुज्ञात तेन जीवता पित्रा पितामहेन वा । उपलक्षणमेत
ज्जीवमात्रस्य । कामम्न्भभिलषितं स्वमाचरेत् । तदयमर्थः । यो जीवति
तदाज्ञाग्रहणमेब तच्छ्ाद्धस्थानीयम् । तथा च पितरि जीवति पितु
राज्ञां गृहीत्वा पितामहप्रपितामहयोरेव श्राद्धं कुर्यात् । पितामहे
जीचवति पित्रे श्राद्धं दत्त्वा पितामहाज्ञां गृहीत्वा प्रपितामहायैव श्राद्धं
दद्यादिति । एवमन्यत्र । एवं च जीवन्तमीतेक्रम्य दद्याज्जीवन्तं वा
भोजयेदाशां वा गृह्लीयादितिपक्षत्रयं सिद्धम् । तत्र भोजनपक्षः कलौ।
निषिद्धः ।
प्रत्यक्षम्चनं श्राद्धे निषिद्ध मनुरब्रवीत् ।
शति पृथ्वाचन्द्रोदयं भविष्योक्तेः । चन्द्रिकायामप्येवम् । एवं जीव-
न्मातामहस्य ।
मातामहानामप्येवं श्राद्धं कुर्याद्विचक्षणः ।
इति जीवत्पितृकश्राद्धोक्तक्रमातिदेशकविष्णुवचनात् । पितरि जी-
वति स्वमातीरि मातामहे च मृते पितुः पितृभ्य इव पितुरेव मातृमा
तामहयोर्दातव्यम् ।
