६४ वीरमित्रोदयस्य श्राद्धप्रकाशे-

आयुर्वैदो धनुर्वैदो गान्धर्वञ्चार्थशास्त्रकम् ।।
ति स्मृत्यन्तरोक्ताश्चत्वारः । शिक्षा कल्पो व्याकरणमित्याद्ि ष-
डङ्गानि ।
मन्वादिधर्मशास्त्रेतिहासेवेत्तापि प्रशस्त इत्याह स्स एव-

बद्दुनात्र किमुक्तेन इत्िहास्वपुराणवित् ।
अथर्वशिरसोऽ५ध्येता तावुभौ पितृभिः पुरा ।।
तपः कृत्वा नियोगार्थं प्रार्थितौ पितृकर्मणि ।
अर्थर्वशिरोन्चेदभागविशेषः ।।

²..-L

ब्रह्मवेवर्त,

अकल्प्ताज्ञं घृणिक्लान्तं कृशबृतिमयाचकम् ।
एकान्तशीलं ह्रीमन्तं लदा श्राद्धेषु भोजथेत् ।।

न विद्यते क्लप्तमन्नं यस्यासौ अक्लृप्तानः । वृणीन्दयावान् । क्लान्तो=
व्रतश्रान्तः । घृणी चालौ क्लान्तश्च घृणिक्कान्तः । अथवा चृणिभिः सौर
किरैः क्लान्तः तीर्थयात्राहौ आतपेन पीडित इत्यर्थः । कृशान्प्रतिग्र
हादिसङ्कोचेन वृत्तिर्वर्तनं यस्य स तथा । ह्रीमान्न्लज्जावाभ् वागादि
चापलनिवृत्यर्थमेतत् ।

तथा,
पत्लीपुत्रसमायुक्तान् आ्राद्धकर्मणि योजयेत् ।
देहस्यार्द्ध स्मृता पत्नी न समग्रो विना तया ।।
नचापुत्रस्य लोको५स्ति श्रुतिरेषा सनातनी । इति ।
लोकःन्अदृष्टजन्यः अभ्युदयः ।।
नन्दिपुराणे,
यतीन् वा बालखिल्यान् वा भोजयेछ्लाद्धकर्मणि ।
वानप्रस्थोपकुर्वाणौ पूजयेत् परितोषयेत् ।।
बार्हस्पत्यसंहितायां,
अङ्गिरोनारदभूृगुबृहस्पत्युदिताः श्रुतीः ।
पठन्ति ये श्रद्दधानारु्ते५भियोज्याः प्रयत्नतः ।
त वेदान्तनिष्ठाः श्राद्धेषु ब्याख्यातारो विशेषतः ।। इति ।।
’ प्रयत्लाद्भव्यकव्यानि पात्रीभूते द्विजन्मनि ।
प्रतिष्ठाप्यानि विद्धाद्भिः फलानन्त्यमभीष्सुभिः ।।
