भ्राद्धोपकरणनिरूपणम् । १७७

अथ भूगृहपुस्तकाभयादिदानम् ।
ज्न्यपुराणै ।
यथाशक्त्या प्रदातब्या भूमिः श्रास्चे विपश्चिता ।
पितृणां सम्पदे सा हि लर्वकामप्रसूर्यतः ।।
गारुडे विशेषः ।
गृहाणि च वषिचित्राणि पितृभ्यो यः प्रयच्छति ।
जाम्बूनदमयं दिब्यं यथाकामगमं शुभम् ।।
सर्वसम्पत्समोपेतं विमानं क्ो५धिरोहति ।
ज्ह्माण्डपुराणे ।
प्रामं वा खर्वटं चापि पितृभ्यः प्रदृदाति यः ।
शक्रस्य भवनं गत्वा यावदिन्द्रं स वर्तते ।।
आे ददाति यः क्षेत्रं दशलाङ्गलसम्मितम् ।
पञ्चलाङ्गलिकं घापि यद्वा गोचर्ममात्रकम् ।।
अलाभे द्विहलं वापि हलमात्रमथापि चा ।
लाङ्गलैः स बलीबर्दैर्योक्त्रतोत्रादिसंयुत्तैः ।।
आन्यैश्चैवोपकरणैरज्जुफालादिभियुतम् ।
घाजपेयस्य यशस्य स फलं प्राप्नुयान्नरः ।।
काले स्वर्गात् परिम्रष्टो भूपतिर्धार्मिको भवेत्।
सर्वटो्नृहीनो ग्रामः । दशलाङ्गलसम्मितम्न्दशभिर्लाङ्गलैर्यावत्
क्रष्टं शक्यते तावत् क्षेत्रमिति । एवमग्रेअपि ।
गोचर्मल्क्षमं तु ।
धिंशस्स्तेन दण्डेन बत्रिंशद्रण्डानि वर्तनम् ।
दश तान्येव गोचर्ममानमाह प्रजापतिः ।।
इति स्मृत्यन्तरोक्तम् ।
ब्रह्मपुराण एव ।
शालीनामथवेक्षणां यथगोधूमयोरपि ।
माषमुद्गतिलानां च क्षेत्रमुत्पात्तिहेतुमत् ।।
पिवृणां यत्नतो दत्वा विष्णोः स्ालोक्यमाप्नुयात् ।
पुनर्भानुषमायातो धनधान्यसमन्वितः ।।
तेजस्ा यशसा युक्तो विद्वान् वाग्मी च जायते ।
धी० मि २३
