निमान्त्रितानां नियमाः । १११

दंवलः
’ तस्मात् दोषान् परित्यज्य त्रीनेतानपरानपि ।
ब्रह्मचारी शुचिर्भूत्वा श्राद्धं भु्जीत शक्तिमान् ।।
त्रीन्न्ब्रीसम्भोगा५न्यप्रतिग्रहपुनर्भोजनाख्यान् ।
यमः
’ आमन्त्रितस्तु यः श्राद्धे वृषल्या सह मोदते ।
भवन्ति पितरस्तस्य तं मालं शुक्रभोजनाः ।
अत्र वृषलीशब्दः स्तरीमात्रोपलक्षणार्थः । सामान्यत एव ब्रह्मच-
र्यस्य विधानात् । बृषं भर्तारं लाति स्वीकुरूते इति व्युत्पत्या ब्राह्म-
ण्यपि वृषल्येवेति हेमाद्रौ व्याख्यातम् । शुद्रोगमने दोषाधिक्यप-
राण्येतानि वचनानीत्यन्ये । अत्र च मैथुनं ऋतुमत्यामपि स्वभार्या-
यां न कर्तव्यम् । तथा नियुक्तेन देवतादिनापि न कर्तव्यम् ।
ऋतुकाले नियुक्तो यो नैवगच्छेत् स्त्रियं क्वचित् ।
तत्र गच्छन् समाप्तोति ह्यनिष्टं फलमेव तु ।।
इति निमन्त्रितं प्रक्रम्य वृद्धमनूक्तेः ।
कूर्मपुराणे-
निमन्त्रितस्तु यो विप्रो ह्यष्वानं याति दुर्मतिः ।
भवन्ति पितरस्तस्य तं मासं मलभोजनाः ।।
यमोशनसौ- ु
आमन्त्रितस्तु यः श्राद्धे भारमुद्वहृाति द्विजः ।
पितरस्तस्य तं मासं भवन्ति स्वेदभोजनाः ।।
उशनाः-
आमन्त्रितस्तु यः श्राद्धे छ्तं संसेवते द्विजः ।
भवन्ति पितरस्तस्य तं मासं मलभोजनाः ।।
आमत्त्रितस्तु यः श्राद्धे आयासं कुरुते द्विजः ।
भवन्ति पितरस्तस्य तं मासं पित्तभोजनाः ।।
यमः--
आह्ंसा सत्यमक्रोधो दुरे चागमनक्रिया ।
अभारोद्वहनं क्षान्तिः श्राद्धस्योपासनाधिधिः ।।
दूरेन्सीम्नः परस्तात् । न गन्तव्यमित्यर्थः ।
ब्रह्माण्डपुराणे५पि-
न सीमानमतिक्रामेत् श्राद्धार्थं वै निमन्त्रितः ]
