कालविशेषावच्छेदेनतृप्तिकरपदार्थनिर्णयः । १

हव्यकव्ययोर्विनियुक्तौ आद्यौ अदनीयौ । पार्ठनःन्चन्द्रकाख्थः ।
रोहितो=लोहितवर्णः । राजीवःन्पद्मवर्णः । सिंहतुण्डा-सिंहमुखाः । सश-
ल्काःन्पृष्ठप्रतिष्ठितशुक्त्याकारशकलाः ।

भमु’,

अथ कालविशेषावच्छेदेन तृप्तिकराणि ।

(अ० ३ श्लो० २ आरम्य २७ पर्थन्ताः)
तिलब्रीहियवैर्मासैरद्भिर्मूलफलेन वा ।
दूक्तेन मासं श्रीयन्त् विधिवत् पितरोनूणाम् ।
द्रौ मासौ मत्स्यमांसेन त्रीन् मासान् हारिणेन तु ।
औरग्रेणाथ चतुरः शाकुनेनेह पञ्च तु ।।
षण्मासलान् छागमांखेन पार्षतेनाथ सप्त तु ।
अष्टावेणस्य मांसेन रौरवेण नवैव तु ।।
दशमासांस्तु तृप्यन्ति वराहमहिषामिवैः ।
शशकृर्मयोर्मासेन मासानेकादशैव तु ।।
संवत्सरन्तु गव्येन पयसा पायसेन तु ।
वार्ध्रीणसस्य मांखेन तृप्तिर्द्वादशवार्षिकी ।।
कालशाकं महाशल्काः खड्गलोहामिषं मधु ।।
आनन्त्यायैव कल्पन्ते मुन्यझानि च सर्वशः ।

उरभ्रोन्मेषः । महिषोन्ल्लुलायः । अमिषंन्मांसम् । एतस्य च विकल्पः,

.2- ११

’माहिषाणि च मांसानि श्राद्धेषु परिवर्जयेत्’’इति विष्णुपुराणे प्रतिषे-
धात् । आवङ्यकमांसाभावे५नुकल्पविधानमिति केचित् । तत्राव-
श्यकहारिणादिभ्यो५धिकप्रशंस्ानुपपत्तेः ।

मार्कण्डेयपुराणे,

विदार्यैस्तु परूषैश्च बिसैः शृङ्गाटकैस्तथा।

कंचुकेश्च तथा कन्दैः कर्कन्धुक्दरैरपि ।।
पालेवतैरारुकैश्चाप्यक्षोटैः पनसैस्तथा ।

काकोल्या क्षीरकाकोल्या तथा पिण्डालुकैः शुभैः ।।
लाज़ाभिश्च सधानामिस्त्रपुसैर्वारुचिर्भटैः ।
लर्षपाराजशाकाभ्यां इङ्गुदैराजजम्बुभिः ।।
प्रियःलामलकैर्मुख्यैः फल्गुभिश्च विलम्बकैः ।
वंशाङ्ङुरेस्तालकन्दैश्चुक्रिकाक्ीरिकावचैः । ु
