३२६ वीरमित्रोदयस्य श्राद्धप्रकाशे-

परस्परसंवार्दनैव प्रामाण्यं स्यात्तदैतत्कथनं युज्यते, न च तदस्ति,
मुनिवाक्यानां स्वतन्त्राणामेव श्रुतिकल्पकत्वादिति । न च तस्यैव
वाक्यस्य तर्ह्यप्रमाण्यमापद्येतेति वाच्यम् । तस्य पार्वणविधायक
वाक्यशेषत्वेनापि प्रमाणत्बात् । एतच्च साग्न्यौरसक्षेत्रजपुत्रिकापुत्र
रप्यमावास्याप्रेतपक्षयोरेव क्षयाहे पार्वणं कार्थं ।
अमावास्यां क्षयो यस्य प्रेतपक्षेऽथवा भवेत् ।
पार्वणं तस्य कर्त्तव्यं नैकोद्दिष्टं कदाचन ।।
इति तेनैव पार्वणस्मृतौ विहितत्वात् । न चैवं सति तेषामेत-
त्कालातिरिक्तकाले श्राद्धाधिकारविध्यभावाच्छ्राद्धमेव कालान्तरे
क्षयाहे खति न स्यात् ’’एकोदूदिष्टं सुता दश’ इति वचने एकोदूदि
ष्टस्य तान्प्रत्येव विहितत्वात्पार्वणस्य चैतत्कालमात्रविषयत्वादिति
वाच्यम् । न ह्यत्र कालो नियम्यते, किन्तु अमावास्याक्षयादिरूपे
काले साग्न्योरौरसक्षेत्रजयोः पार्वणम् । एवं च तदतिरिक्ते काले
स्ामान्यविद्ितमेतेषामप्येकोद्दिष्टमेव पूर्वोदाहृतवाक्यैरेकोद्दिष्टस्य
सामान्यतो विहितत्वात् । तस्मात्साग्न्योरौरसक्षेत्रजयोरमावास्यायां
प्रेतपक्षे वा मृतस्य पार्वणम् । अन्येषामेतेषामपि च कालान्तरे एको-
दूदिष्टमिति ।
हेमाद्रिस्तु । २ी या
आ।पाद्य स्हपिण्डत्वमौरसो विधिवत्सुतः।
कुर्वीत दर्शवच्छ्राद्धं मातापित्रोः क्षये५हनि ।।
आऔरसक्षेत्रजौ पुत्रौ विधिना पार्वणेन तु ।
प्रत्यब्दमितरे कुर्युरेकोदूदिष्टं सुता दश ।।
इत्यादिजमदग्निजावालिवाक्यैरौरसक्षत्रजयोस्तत्समस्य पु्रिका-
पुत्रस्य च पार्वणं तदपि साञ्नीनाम् ।
न पैतृयश्षियो होमो लौकिके५ग्नैः विधीयते ।
न दर्शैन विना श्राद्धमाहिताम्ेर्द्विजन्मनः ।।
[मनु० अ० ३ श्लो० २८२ ]
इति मनुवचनेनाहिताग्नेर्दरन विना दर्शोपलक्षितविधिं विना

श्राद्धाभावकथनात् ।
तथा ।

अग्निप्रधानं सर्वेषामनुष्ठानं गृहाश्रमे ।
तद्योगात्कृतस्मामर्थ्यात्सर्वत्राहन्ति पाधणम् ।।
