१८८ वीराभित्रादयस्य श्राद्धप्रकाशै-

नञ्च विधिभेदेन् पृथक् पदार्थः । पृथक् पदार्थत्वात् क्रमेणानुष्ठेयम् ।
एव मण्डलपूजोत्तरं ब्राह्मणपादप्रक्षालन कार्यम् ।
तथा च मात्स्ये ।
अक्षताभिः स्पुष्पाभिस्तदभ्यर्च्या५पसव्यत- ।
विप्राणां क्षालयेत् पादावभिवन्द्य पुनः पुनः ।।
तच्च दैवपूर्वम् । ’’पाद्यं चैव तथार्ध्यं च दैवे आदौ प्रदापयेत्’
इति स्मृत्यन्तरात् ।
अत्र विशेषो ब्रह्माण्डपुराणे ।
इदं वः पाद्यमर्थं च चतुर्थ्यन्तं निवेदयेत् ।
अश्र मन्त्रो ब्रह्मानिरुक्तो ।
शश्नोदेवीति मन्त्रेण पाद्यं चैव प्रदापयेत् ।।
भविष्ये ।
अक्रोधनैः पठित्वा तु दद्यात् पाद्यं तत’ परम् ।
एतत्षे पाद्यमित्गुक्त्वा दद्यात् तोयं सपुष्पकम् ।।
पतदाचमनीय चेत्याभाष्याचमनीयकम् ।। इति ।
इद पाद्याचमनीयदानं पाद्यासनान्तरभावि भिश्नमेव, अव्रैवाग्रे
पुनरमिधानाच् । अत्र च पाद्यार्घाचमनीयदानानां पृथक् पदार्थत्वात्
पदार्थानुसमयः कार्यः । आचमनीयं च मण्डलादुत्तरत उपबि-
ष्टभ्यो ब्राह्मणभ्यो दद्यात्त् ।
मण्डलादुत्तरे देशेदद्यादाचमनीकम् ।
इति जौगाक्षिवचनात् ।
ब्राह्मणैश्च तथा५५चान्तव्य यथा५५चमनोदकपाद्योदकयोमिंथः
संसर्गो न भवेत् ।
बत्राचमनवारीणि पादप्रक्षालनोदरैः।
सङ्गचुन्ते बुधाः श्राद्धमासुरं तत प्रचक्षते ।।
इति नारदीयोक्तिः । अत्रावशिष्टपादप्रक्षालनोदकं तन्मण्डलोपरि
आचाराल्लिक्षिपेत् । ततो द्विराचम्य द्विजैः सह श्राद्धभूमिमागत्य
भाद्धसिद्धिरस्तु, इति पृष्ट्वा तैश्चास्तु इति उक्त आसनान्युपकल्पयेत्।
तथा च क्रतुः ।
दर्भपाणिर्द्विराचम्य लघुवासा जिते जिते तेन्द्रियः ।
परिश्रिते शुचौ देशे गोमयेनोपलेपिते ।।
