 २२ वीरमित्रोदयस्य श्राद्धप्रकाशै-

पुत्रत्वेन परिगृहीतो मातामहमात्रसम्बद्धः चतुर्थस्तु तादृश एव
जनकमातामहोभयसम्बद्धः । एतद्विस्तरेणाधिकारिनिर्णये प्रपञ्चयि.
्यते । तत्राद्ये त्वसन्देह एव । द्वितीये बौधायनयङ्ञपा्वभ्यामुक्तम्-
आदिशेत्प्रथमं पिण्ड मातरं पुत्रिकासुत- ।
द्वितीयं पितरं तस्यास्तृतीये तु पितामहम्।।
यद्यप्येतत्सकलपात्रिकापुत्रविषयं प्रतिभाति । तथापि द्वितीयस्यैव
भवति तस्य मातुः पितृस्थानीयत्वादिति हेमाद्रिः । मदनरत्नादयस्त्वाद्यव्य-
तिरिक्तानां मातृपूर्वकत्वमित्याहुः । उभयसम्बद्धेन मातामहभाद्भ-
मादौ कार्यमित्याह--
ऋष्यगज्ञः,
तस्मादुभयसम्बद्धः पुत्रिकायाः सुतो ह्यसौ ।
पूर्व मातामहश्राद्धं पश्चात्पैतृकमाचरेत् ।। इति ।।
अथ वैश्वदेविकश्राद्धदेवतानिरूपणम् ।
तत्र विश्वेषां देवानामुत्पत्तिर्ब्रह्मवैवर्तब्रह्माण्डपुराणयोः--
दक्षस्य दुहिता साक्षाद्विश्वा नामेति विश्रुता ।
विधिना स्ा तु धर्मज्ञ ? दत्ता धर्माय धीमते ।।
तस्या. पुत्रा महात्मानो विश्वे देवा इति श्रुताः ।
विख्याताश््रिषु लोकेषु सर्वलोकनमस्कृताः ।।
यमसहितायाम्,
विशवे५पि विश्वे देवास्तु दक्षिणे वाणपाणयः ।
द्विहस्ता वामभागे तु शरासनपरायणाः ।
एतेषां श्राद्धदेवतात्वे इतिहासस्तु ब्रह्मवैवर्त्तब्रह्माण्डयोः ।
स्नमा नव महात्मानश्चेरुरुग्रं महत्तपः ।
हिमवच्छिखरे रम्ये देवर्षिगणसेविते ।।
शुद्धेन मनसा प्रीताः पितरस्तानथान्रुवन् ।
वरं चृणीधवं प्रीताः स्मः कं कामं करवामहे ।।
ब्रह्मा चाह महातेजास्तपसा तैस्तु तर्पितः ।
प्रातो५स्मि तपसानेन कं कामं वितरामि चः ।।
एवमुक्तास्तदा विश्वे ब्रह्मणा विश्वकर्मणा ।
ऊच्चुस्ते सद्दिता’ सर्वे ब्रह्माणं लोकपावनम् ।।
