वर्ज्यब्राह्मणनिरूपणम् । १०३

अतो५तिथेर्नं कर्तव्या कापि चर्चा कदाचन ।।
इति वायुपुराणे दोषोक्तेश्च । न चार्यं परीक्षानिषधः श्राद्धादन्यत्र
श्राद्धेऽतिर्थोर्निमन्त्रणाभावेनाभोज्यत्वादिति वाच्यम् ।
काले तत्राति्िं प्राप्तमज्नकामं द्विजोत्तमम् ।
ब्राह्मणैरभ्यनुज्ञातः कामं तमपि भोजयेत् ।।
योगिनो विविधैरूपैर्भवन्तीत्युपकारिणः ।
भ्रमन्तः पृथिवीमेतामविज्ञातस्वरूपिणः ।।
तस्मादभ्यर्चयेत् प्राप्तं आद्धकाले५तिर्थि बुधः ।
श्राद्धाक्रियाफलं हन्ति द्विजेन्द्रो५पूजितो५तिथिः ।।
इति वाराहे तस्य भोज्यताविधानात् ,
अतिथिर्थस्य नाश्नाति तच्छ्राद्धं न प्रशस्यते ।
इत्यभोज्यत्वे शातातपेन दोषोक्तेश्च । अत्राविज्ञातस्वरूपिण एवा-
सैनीयत्वाभिधानात् , यत् केनच्चदुच्यते प्रागुदाहृतविणुवचनाद-
तिथेरपि श्राद्धपरीक्षणं कर्तव्यमेव, यत्तु तस्यापरीक्ष्यत्वं तच्छ्राद्धा-
रिक्तविषयमितति, तत्तिरस्कृतं वेदितब्यम् ।
अविज्ञातं द्विज श्राद्धे न परीक्षेत् सदा बुधः ।
इति वायुपुराणे५तिर्थिं प्रक्रम्योक्तेश्च । ब्राह्मणैरभ्यनुज्ञात इति वाक्क्ये
ब्राह्मणपदस्य निमन्त्रितार्थकत्वात् तदनुज्ञायामेवातिथिर्भोज्य इति
भावः । ब्राह्मणातिरिक्तानामतिथिसमानधार्मिणान्तु श्राद्धोत्तरकालं
भोजनम् । तदपि विकल्पेन । त्तथाच मनुः-
यदि त्वतिथिर्धर्मेण क्षत्रिथो गृहमात्रजेत् ।
भुक्तवत्खु च विप्रेषु काम तमपि भोजयेत् ।।
अत्र काममित्युपादानात् सत्यामिच्छायामिति गम्यते न ब्राह्य
णातिधथिवश्नियमेनेति । ब्राह्मणो५तिथिश्च ब्राह्मणपङ्क्ुपेशनीयः ।
न हि विद्यादयस्तस्मिन् पूज्यताहेतवः स्मृताः ।
केवलेनातिथित्वेन स् भवेत् पङ्किपावनः ।।
इति वायुपुराणे पङ्कतिपावनत्बोक्तेः ।

:>

-

शेषान् वित्तानुस्ारेण भोजयेदन्यवेश्मनि ।।
इति पुराणवचनं तच्छ्राद्धीयवेश्मन्यवकाशाभाव इति हेमाद्रिः ।
यतिरूपातिथिस्तु श्राद्धपङ्कोवेवोपवेशनीयः ।

भ्राद्धकाले यतिं प्राप्तं पितृस्थानेषु भोजयेत् ।
