कर्तृनियमाः । ११३

केलिःनस्त्रिया सह क्रीडा, आफलप्राप्तिः सुरतसम्पादनं कियानिबं-

त्तिः । अष्टङ्गम्न्अष्टप्रकारम् ।
व्यासः-

श्राद्धे यज्ञे च नियमे नाद्यात् प्रोषितभतृंका ।
्ाद्धकर्तुर्नषेधो५य न तु भोक्तुः कदाचन ।।
दन्तकाष्ठनिषेधे सति कर्तव्यं विशेषमाह व्यासः-
अलाभे दन्तकाष्ठानां निषिद्धायां तथा तिथौ ।
अपां ब्वादशगण्ड्वैर्विदध्याद्दन्तधावनम् ।। इति ।
आदित्यपुराणं- ााा््््््््ा््
तदहस्तु शुचिर्भूत्वा५क्रोधनो५त्वरितो भवेत् ।
अप्रमत्तः सतत्यवादी यजमानो५थ वर्जयेत् ।
अध्वानं मैथुनं वैव श्रम स्वाध्यायमेव च ।।
तदहःनश्राद्धाये५हनि । अध्वशब्देन लक्षणया सीमातः परस्तात्
गमनं कथ्यते । श्रमोन्भारवाहनादिजन्य क्लेशः । स्वाध्यायशब्देनाध्य-
यनाध्यापने विवक्षिते ।
ृद्धमजुः, > -.३ ंः . ,र
निमन्त्य विप्रांस्तदहर्वजयेन्मैथुनं क्षुरम् ।
प्रमत्ततां च स्वाध्यार्यं क्रोधाशौचं तथानृतम् ।।
ुरन्क्षुरकर्म ।
जावाल--
ताम्बूलं दन्तकाष्ठं च स्नेहस्नानमभोजनम् ।
रत्यौषधपरान्नानि श्राद्धकर्ता तु वर्जयेत् ।।
स्नेहस्नानम्न्अभ्यङ्गस्नानभ् । अभोजनम्न्उपवासः । आवश्यकोपवासे
प्राप्ते पितृलेवितमाध्रायोपवसेत् ।
तथा च श्रुतिः ’अवध्रेयमेव तन्रैव प्राशिनं तन्ञैवा५प्राशितम्’’इति ।
निमन्त्रितब्राह्मणपरित्यागे दोषमाह नारायणः ।
केतनं कारथित्वा तु निवारयति दुर्मतिः ।
ब्रह्मवध्यमवाप्नोति शूद्रयोनौ च जायते ।।
एतस्मिन्ननीसि प्राप्ते ब्राह्मणो नियतः शुचिः ।
यतिचान्द्रायणं कृत्वा तस्मात् पापात् प्रमुच्यते ।।
अयं च निषेश्चो५दुष्टब्राह्मणत्याग इति बोध्यम् ।
यत्चान्द्रायणं नाम चान्द्रायणविशेषः । श्राद्भकत्री च निम
१५ वी० मि
