१४५.

r.e.

वीरमिन्रोदयस्य भ्राद्धप्रकाशे-

शोणापातश्च विख्यातो यत्र वैश्वानरालयः ।।
तीर्थ सारस्वतं नाम स्वामितीर्थ तयैव च ।
मणिदरा नदी पुण्या कौशिका चन्द्रिका तथा ।।
चिदर्भा वायुवेगा च पयोष्णी प्राङ्मुखी तथा ।
कावेरी चोत्तराका च तथा जालन्धरो गिरिः ।।
एतेषु श्राद्धतीर्थषु श्राद्धमानन्त्यमुच्यते ।
लोहदण्डं तथा तीर्थ चित्रकूटं तथैव च ।।
विन्ध्ययोगश्च गङ्गायास्तथा नन्दातद शुभम् ।
कुब्जाम्रञ्च तथा तीर्थ उर्वशीपुलिने तथा ।।
संसारमोचनं तीर्थं तथैव ऋणमोचनम् ।

एतेषु पितृतीर्थेषु श्राद्धमानन्त्यमुच्यते ।।
अट्टहासं तथा तीर्थ गौतमेश्वरमेव च ।
तथावीशष्टतीर्थं तु हारीतस्य ततः परम् ।।
ब्रह्मावर्तं कुशावर्तं हयतीर्थ तथैव च ।
पिण्डारकं च विख्यातं शङ्खोद्धारं तथैव च ।।
खण्डेश्वरं बिल्वकं च नीलपर्वतमेव च ।

तथा च वदरकतिर्थ रामतीर्थ तयैव च ।।
जयन्तं विजयं बैव शुक्रतार्थं तथैव च ।
श्रीपतेश्च तथा तीर्थ तीर्थ रैवतकं तथा ।।

तथैव शारदातीर्थं भद्रकालेश्वरं तथा ।
वैकुण्ठतीर्थ च तथा भामेवरपुरं तथा ।।
अश्वतीर्थेति विख्यातमनन्तं श्राद्धदानयोः ।
तीर्थं वेदशिरो नाम तत्रेवौद्यवती नदी ।।

तीर्थ वस्त्रपदं नाम छागलिङ्गं तथैव च ।

एषु श्राद्धप्रदातारः प्रयान्ति परमापदम् ।।
तीर्थ मातृगृहं नाम करवीरपुरं तथा ।
सप्तगोदावरीतीर्थ सर्वतीर्थैष्वनुत्तमम् ।।

तत्र श्राद्धं प्रदातव्यमनन्तफलमीप्सुभिः ।

पषु तीर्थेषु यच्छ्राद्धं तत्कोटिगुणमिध्यते ।
तस्मात्तत्र प्रयल्लेन तीर्थे श्राद्धं समाचरेत् ।।
