११४ वीरमित्रोदयस्य श्राद्धप्रकाशे-
न्त्रणमारभ्या५५श्राद्धसमाप्तिराहारो वर्जनीय इत्याहापस्तम्बः ’आरम्भे
चाभोजनमासमापनादिति’ ।

गुरुतरकार्यब्यालङ्गादिना स्वयं श्राद्धं कर्तुमशक्नुवन् यदि
कदाचित् पुत्रादिना श्राद्धं कारयेत् तदानेन श्राद्धाधिकारिणा च
नियमा अनुष्ठेया इत्युक्त वाराहपुराणे ।
न शक्नोति स्वयं कर्तुं यदा ह्यनवकाशतः ।
थ्राद्ध शिष्येण पुश्रेण तदान्येना५पि कारयेत् ।।
नियमानाचरेत् सो५पि विहितांश्च वसुन्धरे ।
यजमानो५पि तान् सर्वान्नाचरेत्सुसमाहितः ।।
ब्रह्मचर्यादिभिर्भूमि [ निर्यमैः श्राद्धमक्षयम् ।
अन्यथा क्रियमाणं तु मोघमेव न संशयः ।।
भूमीति सम्बोधनम् । एते च नियमाः भ्राद्धभुक्तान्नपाकान्तं
कर्तव्याः । तदाह लौगाक्षिः-
बिनीलः प्रार्थयन् भक्त्या विप्रानामन्त्र्य यत्नतः ।
भ्राद्धं भुक्त्वान्नपाकान्तं नियमानाचरेत्ततः । इति श्राद्धक्तृनियमाः ।
अथोअयनियमाः ।
तत्रादित्यपुराणे-
तां निशां ब्रह्मचारी स्यात् श्राद्धकृत् श्राद्धिकैः सह ।
अन्यथा वर्तमानौ तौ स्यातां निरयगामिनौ ।।

पद्मपुराणे ।

पुनर्भोजनमध्वानं भारमायासमैथुनम् ।
भ्राद्धकृत् श्राद्धसुक् चैव सर्वमेतद्विवर्जयेत् ।।
स्मयं च कलहं चैव दिवा स्वापं तथैव च ।

हारीतः ।
आमन्त्रिता आमन्त्रयिता च शुचयस्तां रात्रिं वलेयुः ।

शुचयोन्मैथुनकामक्रोधादिरह्विताः । मनुर्यमश्च-
निमन्त्रितो द्विजः पित्र्ये नियतात्मा भवेत्सदा ।
न च चछन्दांस्यधीयीत यस्य श्राद्धं च तद् भवेत् ।।
यस्य च तत् कर्तव्यं श्राद्धं भवेत्लो५पि नियतात्मा भवेदित्यर्थः ।
विध्णुपुराणे ।
ततः क्रोधव्यवायादीनायासं च द्विजैः सह ।
यज़्मानो न कुर्वीत दोषस्तत्र महानयम् ।।
॑
