वर्ज्यब्राह्मणनिरूपणस् । ८१

विचार्चिकाबहुल इति कल्पतरुः । गलद्व्रण इति शङ्खधरः । श्याव-
दन्तःनस्वभावात् कृष्णदन्तः । विद्धप्रजननःनछिअ्नशिश्नोपरितनचर्मा ।
व्याधितःन=दुर्विचिकित्स्यव्याधियुक्तः । ताश्च व्याधयो देवलेनोक्ताः ।
उन्मादस्त्वश्दोषो राजयक्ष्मा श्वासो मधुमेहो भगन्दरो महोदरो५-
शमरीत्यष्टौ महापापरोगाः । ख्ित्री-श्वेतकुष्ठी । कुनख्री-्उपाध्यभावे कु-
त्सितनखवान् ।

शङ्खलिखितौ,

न वै दुष्टान् भोजयेत् । दुश्चर्मकुनखकुष्ठिश्वित्रिश्यावदन्ता
ये चान्ये हीनातिरिक्ताङ्गास्तानपि वर्जयेत् । दुकर्मान्गजचर्मरोगी ।
हानातिरिक्ताज्ःनसङ्ख्यया परिमाणेन वा ह्ीनमतिरिक्तं वाङ्गं यस्य
स् हीनातिीरिक्ताङ्गः ।

ब्रह्मपुराणे,
भोक्तुं श्राद्धे न चार्हन्ति दैवोपहतचेतसः ।
षण्डो मू्कश्च कुनखी खल्वाटो दन्तरोगथान् ।।
श्यावदन्तः पूतिनासः बिश्राङ्गश्चाधिकाङ्गुलिः ।
गलरोगी च गडुमान् स्फुटिताङ्गश्च सज्वरः ।।
खञ्जतूवरमण्डाश्च ये चान्ये हीनरूपिणः ।
षण्डाश्चोक्ता देवलेन--
षण्डको वातजः षण्डः षण्डः क्लोबो नपुंसकः ।
कीलकश्चेति षट्को५यं क्लीबभेदो विभाषितः ।।
तेषां स्त्रीतुल्यवाक्चेष्ठः ख्रीधर्मा षण्डको भवेत् ।
पुमान् भूत्वा सलिङ्गानि पश्चाच्छिन्द्यात्तथैव च ।।
ख्री च पुंभावमास्थाय पुरुषाचारवद्गुणा ।
वातजो नाम षण्डः स्यात् ख्रीषण्डो वापि नामतः ।।
अआसल्ˆिङ्गोऽपि षण्डः स्यात् षण्डस्तु म्लानमेहनः ।
अमेध्याशी पुमान् क्लीबो नष्टरेता नपुंसकः ।।
स कीलक इति ज्ञेयो यः क्कैब्यादात्मनः ख्रियम् ।
अन्येन सह संयोज्य पश्चात्तामेव सेवते ।। इति ।।
मूकःन्वागिन्द्रियरहितः खल्वाटःनशिरसि समूलकेशशून्यः । पूति

नासम्पूतिवन् नाखा यस्य सः । गलरोगीन्गण्डमालादियुक्तः । गड्ुमान्=

कुब्जः । खज्जःन्पादहीनः । तूवरोन्यौवने५जातइमश्षुः । मण्डःन्मण्डा

११ वीा० मि०
