वर्ज्यब्राह्मणनिरूपणम् । ८९

निश्चिताध्ययनेनैव गुणेन स्वीकृताखिलः ।
मूर्खो यो ब्रह्मचारी तु जटिलस्तं न भोजयेत् ।।
दौहित्रवदयं चापि भ्रान्त्या प्राप्तो निषिध्यते ।
ईदृशस्य गृद्दस्थस्य प्राप्त्यर्थमपरे विद्ः ।।
तन्न यु्तमविद्वांश्च गृहस्थश्च विसध्यते ।
वस्तुतो जटिलो जटावान् गृहस्थ एव वैखानसो वा, तथा च
जटिलस्य एृथङ् निषेधः । दुर्वालःन्कुत्सितकेशः खलतिर्वा । दुर्बल-
मितिपाठे तु दुर्बलो विकोशध्वजः । पूगयाजकःन्बहूनां याजकः । अत्र
ध्राद्ध इत्युपादानात् यद्यपि पितुमात्रविषयत्व प्राप्यते तथापि तद.
ङ्गभूतवैश्वदेविक्ो५पि निषिध्यत एव, मन्द्रं प्रातः सवन इति वत्। चि-
कित्सकान्वृत्त्यर्थं धर्मार्थं वा चिकित्साकर्ता । तैत्षिरीयश्रुतौ निषेधस्या-
विशेषेण श्रूयमाणत्वात् तस्माद् ब्राह्मणेन भेषजं न कार्यम् । ’’महतो
ह्येषोऽ५मेध्यौं भिषक्’’ इति स्मृतिचन्द्रिकाकरः । तन्न सास्प्रतम् । निरूप-
थि्ि यमाणे तस्मिन् शुश्रुतादौ पुण्यश्रवणात् ।
देवलक उक्तो देवलेन-
देवार्चनपरो नित्यं वित्तार्थ वत्सरत्रयात् ।
असौ देवलको नाम हव्यकव्येषु गर्द्दितः ।।
देवकोशोपजीवी च नाम्ना देवलको भवेत् ।
अपाङ्केयः स विश्ञेयः सर्वकर्मखु सर्वदा । इति ।
विपणोपजीवीन्अनापदि वणिगवूत्तिः । तच्च वाणिज्यं स्वयं कृत
बोध्यम् । कृषिवाणिज्ये चास्वयकृते इति गौतमेन ब्राह्मणस्य मुख्य-
वृत्तौ वाणिज्यस्या५स्वयंकृतस्योपादानात् । मांसविक्रयश्च पृथगुपा
दानादस्वर्यकृतो५पि निषिद्ध एव । मांखपद चाविक्रेयोपलक्षणार्थम् ।
मेधातिथिस्तु मांखस्य पृथगुपादान विनिमयनिषेधार्थमित्याह ।
प्रष्यःन्आशाकरः ग्रामस्य राज्ञश्च । प्रत्येकं निषेधः । त्यक्तारिनः=
बुद्धिपूर्वं विच्छिन्नाञ्निः ।
वार्धुषिकश्चोक्तो वशिष्ठेन-
समर्ध धनमुदू्वृत्य महर्धं यः प्रयच्छति ।
स वै चार्धुषिको नाम ब्रह्मवादिषु गहितः ।।
देवलस्तु,
विप्रं वार्धुषिकं विद्यादन्नवृद्ध्युपजीविनम् ।
१२ वी० मि०
