ग्राह्यमूलफलनिर्णयः । ४१

वर्जयेत्सर्वयत्नेन श्राद्धकाले द्विजोत्तमः ।।
् न शुकाणीति हेमाद्रि ।

 मस्रा: शृतपुष्पाश् कुसुम्भं श्रीनिकेतनम् ।
वर्ज्याश्चातियवा नित्यं यथा वृषयवासकौ ।
श्रीनिकेतनम्=रक्तबिल्वम् । अतियवाःन्शालिभेदाः । वृषोन्वासा ।

यवासकोनदुरालभा । इति वर्ज्यानि धान्यानि ।
अथ ग्राह्माणि मूलफलानि ।

तन्र शङ्खः-
आ्रान् पालेवतानिक्षून्मृद्वोकाम व्यदाडिमान् ।

विदार्याश्च भरुण्डांश्च श्राद्धकाले प्रदापयेत् ।।
दद्याच्छ्राद्धे । प्रयत्नेन शृङ्ञाटबिसकेबुकान् ।
आम्रान्न्चूतफलानि । पालेवतंन्जम्बीराकारं फलं काइमीरेषु प्रस्ति-
द्धम् । मृद्वकान्द्राक्षा । भव्यंनकर्मरङ्गम् । विदार्थन्=्भूकुच्माण्डीकन्दान् ।
थ्राद्धचिन्तामणौ तु विदारीम् इति पाठः । विडालिकन्द इति च व्याख्या-
नम् । भरुण्डःन्काश्मीरदेशे प्रसिद्धो जलप्रभवः कन्दविशेषः । ृङ्गाटकः
सिद्ध्ाडा इति प्रसिद्धः । मखाणा इति श्राद्धमञ्जर्याम् । बिसंन्पश्मि
नोमूलम् । केवुकन्कचकनामा आर्द्रकसहशः कन्दचिशेषः ।
ब्रह्पुराण, i
आग्रमाम्रातकं बिल्वं दाड्विमं बोजपूरकम् ।
चीणाकं लकुचं जम्बु भव्यं भूतं तथारुकम् ।।
प्राचानामलक क्षोरं नालिकेर परूषकम् ।
नारङ्गं च सखजूरं द्राक्षा नीलकपित्थकम् ।।
पटोलं च प्रियालैलाकर्कन्धुबदराणि च ।
वैकङ्कत वत्स्कं च एर्वारुर्वारुकानि च ।।
एतानि फलजातीनि श्राद्धे देयानि यत्नतः ।
आम्रातकन्कपीतनस्य फलम् अवाडा इति प्रसिद्धम् । बिल्वंन्बाल-
शफलम् । चीणाकम्न्अतिदीर्घाकारमेर्वारुकसदृशम् । लकुचनलिङ्कु-
चफलम् वडदृरइति प्रसिद्धम् । जम्बुनाजजम्बुफलम् । शूत्न्बहिके-
सलरावृतं फलं कर्णाटके देशे प्रसिद्धम् । आरकंन्वन्यमेर्षारुकम् ।
आरुकम्=्आरु इति प्रसिद्धमित्यन्ये । श्राचीनामलकंन्पानीयामलकम् ।
क्षीरंनराजादनफलम् । नलिकेलंत्प्रखिद्धम् । परूषकन्ककोङ्कणदेशेप्रसिद्धम् ।
६ वी० मि०
