वर्ज्यब्राह्मणनिरूपणम् । ७९

ब्रह्मवैरवर्ते,
शिष्याश्च ऋत्विजो याज्याः सुहृदः शत्रवस्तथा ।
श्राद्धेषु श्वसुरः श्याल्लो न भोज्या मातुलादयः ।।
मनुः-( अ० ३ श्लो० १६८ )
ब्राह्मणो ह्यनधीयानस्तृणाग्निरिव शाम्यति ।
.ि तस्मै हृव्ये न दातव्यं न हि भस्मनि ह्रयते ।।
कूर्मपरं,
यस्य वेदश्च वेदी च विच्छिद्येते त्रिपौरुषम्।
स वै दुर्ब्राह्मणो५नहेः श्राद्धादिषु कदाचन ।।
वेदिःन्दर्शपूर्णमासिकी, सौमिको वा । वेदवेदीविचछेदस्य प्रत्ये
क.निमित्तत्वं निमित्ताविशेषणस्य स्ाहित्यस्य हविरुभयत्ववत् ।
ष्णुः
’ न वार्थपि प्रयच्छेत बिडालव्रतिके द्विजे ।
न बकत्रतिके पापे नावेदबिदि धर्मवित् ।।
ब्रैडालव्रतिकश्चोक्तो मनुना--
धर्मध्वजी सदा लुब्धः साञ्निको लोकदास्भिकः ।
बैडालव्रतिको ज्लेयो हिंस्नः सर्वाभिसन्धकः ।।
( अ० ४ श्छो० १९५)
यश्च धर्मध्वजो नित्यं सुराध्वज इवोच्छ्रितः ।
प्रच्छनज्नानि च पापानि बैडालं नाम तद््रतम् ।
यमस्तु प्रकारान्तरेणाह-
य- कारणं पुरस्कृत्य व्रतचर्या निषेवते ।
पापं व्रतेन प्रच्छाद्य बैडालं नाम तद् ब्रतम् ।।
अर्थ च विपुलं गृह्य (१) हित्वा लिङ्गं निवर्तयेत् ।
आश्रमान्तरितं रक्षेत् बैडालं नाम तद् व्रतम् ।।
यो ह्यन्यायेन विपुलमर्थं संगृह्य राजादिभिस्तदपहारमाशङ्कमान’
पूर्वाश्रमलिङ्गानि परिवर्ज्यातिमाननीयाश्रमस्वीकारेण तद्रव्यं रक्ष
ति तस्य तद्र्रतं बैडालसंज्ञं भवति ।
तथा,
प्रतिगृह्याश्रमं यस्तु स्थित्वा तत्र न तिष्ठति ।
आश्रमस्य तु लोपेन बैडालं नाम तद् व्रतम् ।।

 

(१) दत्वेति दानखण्डे पाठः ।
