वीरमित्रोदयस्य श्राद्धप्रकाशै-

लम्भो न श्राद्धविशेषणम् । अन्यथा तस्य वेदबोध्यत्वाभा-
वेन तदृघटितश्राद्धस्य वेदाबोध्यत्वापत्तेः किन्तूपलक्षणम् । उपल
ह्ष्यश्च स्वतो विलक्षणस्त्यागाविशेष एव । एतेन यन्मत एको
द्विष्टे पात्रालम्भो नास्ति तन्मत पएकोद्दिष्टश्राद्धे नाव्याप्ति. ।
नापि सन्न्यासखिकतृकात्मादिश्राद्धेऽपि सा । दैविक दश-
मं स्मृतम्’ इति विभागो५पि च समञ्जसो भवति । पिण्डदानं त्व-
ङ्गमेव ।
श्राद्धं कृत्वा प्रयत्नेन त्वराक्रोधविवर्जित ।
उ्णमन्नं द्विजातिभ्यः श्रद्धया प्रतिपादयेत् ।।
इत्यादिवाक्येषु आनन्तर्यवाचिकत्वाप्रत्ययेनान्नोत्सर्गे एव श्राद्ध-
पदप्रयोगात् । ’त्रिषु पिण्डः प्रवर्त्तत’ इति चाङ्गमुखेन प्रधाननिर्द-
शः पिण्डपितृयज्ञविषयं वा इत्याह्नुः ।
ननु त्यागो न श्राद्धं किन्तु-
पितृनुद्विश्य विभ्रेभ्यो दत्त श्राद्धमुदाहृतम् ।
इति ब्रह्मपुराणात् ,
श्रद्धया दीर्यते यस्मात्तच्छ्राद्धं परिकीर्त्तितम् ।
इति मरीचिवचनात्,
प्रमीतस्य पितुः पुत्रै. श्राद्धं देयं प्रयल्लतः ।
इति स्मृत्यन्तरवचनाच्च दानकर्मणो द्रव्यस्यैव श्राद्धत्वावगमात्
त्यज्यमानं द्रव्यमेच श्राद्धम् । एवं च-
श्राद्धमामं तु कर्त्तव्यामिति वेदविदां स्थितिः ।
इति द्रव्यसामानाधिकरण्यमप्युपपद्यते । न चैवमादिषु श्राद्ध-
शब्दस्य लक्षणया द्रव्यपरत्वं प्रमाणाभावादिति चेत् , न । ’’श्राद्ध कु-
र्यात्” इत्यादौ द्रव्यस्य सिद्धत्वेन साक्षाद्भावमान्वयासम्भवात् ।
क्रियापरत्वेन साक्षादन्वये सम्भवति अनुपस्थितत्यागादिक्रियाद्वारा
परम्परान्वयस्यानौचित्यात् । ’सोमेन यजेत’ इत्यादौ तु बलवत्या
प्रसिद्च्या द्रव्यपरत्वे सोमपदस्यावधारितेलोमस्य श्रौतधात्वर्थद्वारा
भावनान्वयो युक्तो भवति । प्रकृते तु श्राद्धशब्दस्य द्रव्ये प्रसिद्ध्यभा
चादश्रुतधात्व््यद्वारकपरम्परयान्वयो५नुचित पएव । किञ्च । कुशयव-
तिलगोधूममांसादिद्रव्यं पित्रादिभ्यः श्रद्धया देयमित्यादिना श्राद्वे
बिधित्लितद्रब्यस्य प्राप्तत्वात्तत्प्रख्यन्यायेनाग्निहोत्रादिपदवत्कर्मन-
