१३२

वीरमित्रोदयस्य श्राद्धप्रकाशं-

पवित्र परमं ह्येतत् श्रीमदृ रक्षोविनाशनम् ।

एतेन विधिना युक्तस्त्रीन् वरान् लभते नरः ।।

अञ्नमायुः सुतांश्चैव ददते पितरो भुवि ।

भक्त्या परमया युक्तः श्रद्धधानो जितेन्द्रियः ।।

सप्तार्चिषं जपेद्यस्तु नित्यमेव समाहितः ।

ससद्वीपसमुद्रायां पृथिव्यामेकराड् भवेत् ।।
अथ पितृस्तव. ।

मार्कण्डेयपुराणे ।

ब्रह्मा चाह रुचि विप्रं श्रुत्वा तस्याभिवाञ्छितम् ।

प्रजापतिस्त्वं भविता स्रष्टव्या भवता प्रजाः ।।

सृष्ट्ा प्रजाः खुतान् विप्र समुत्पाद्य क्रियास्तथा ।

कृताकृताधिकारस्त्वं ततः सिीद्धमवाप्स्यसि ।।

स त्वं यथोक्तं पितृभिः कुरू दारोपसङ्हम् ।

कामं चेममनुध्याय कुरु तत् पितृपूजनम् ।।

एवं च तुष्टाः पितरः प्रदास्यान्ति तवेप्सितम् ।

पत्नीं सुतांश्च सन्तुष्टाः किं न दद्युः पितामहाः ।।
मार्कण्डेय उवाच ।

इत्यृषे र्वचन श्रुत्वा ब्रह्मणो५व्यक्तजन्मनः ।

नद्या विविक्ते पुलिने चकार पितृतर्पणम् ।।

तुष्टाव च पितॄन् विप्रस्तवैरेभिरथा५५दृतः ।

एकाग्रप्रयतो भूत्वा भक्तिनम्रात्मको रुचिः ।।

रुचिरुवाच ।

नमस्ये५हं पितृन् भक्त्या ये वसन्त्यधिदेवताः ।
देवैरपि हि तर्प्यन्ते ये श्राद्धेषु स्थधोत्तरैः ।।
नमस्ये५हं पितृन् स्वर्गे ये तर्प्यन्ते महर्षिभिः ।
श्राद्वैर्मनोमयैर्भक्त्या भुक्तिमुक्तिमभीष्सुभिः ।।
नमस्ये५द्ं पितृन् स्वर्ग्यान् ते च सन्तर्पयन्ति तान् ।
श्राश्ेषु दिव्यैः लकलैरुपहारैरनुत्तमैः ।।

नमस्ये५हं पितृॄन् भक्त्या ये५र्च्यन्ते गुह्यकैर्दिवि । `
तन्मयत्वेन षाञलद्भिर्वृद्धिमात्यन्तिकीं शुभाम् ।।
