१४०

वीरमित्रोदयस्य श्राद्धप्रकाशै-

अग्निनाप्जुष्ठान्दग्धा । उप्रान्भयजनिका ।

शङ्खः ।

गोगजाश्वादिपृष्ठेषु कृत्रिमायां तथा भुवि ।
न कुर्याच्छ्राद्धमेतेषु परक्यासु च भूमिषु ।।

इत्रिमा्याच्वेदिकादौ । परक्यासुन्परपरिगृहातासु । ताश्च गृहगो
ष्ठारामादयो न पुनस्तीर्थादयः ।
तथा चादिपुराणम् ।

:ः

अटवी पर्वताः पुण्या नदीतीराणि यानि च ।
सर्वाण्यस्वामिकान्याड्रर्न हि तेषु परिग्रहः ।।
वनानि गिरयो नद्यस्तीर्थान्यायतनानि च ।
देवखाताश्च गर्ताश्च न स्वामी तेषु विद्यते ।।

i

तीर्थक्षेत्रविशेषेषु छृतं श्रा्वमतिशयफलप्रदं भवतीत्याह-

दैवल- ।

यासः ।

शङ्ख ।

श्राद्धस्य पूजितो देशो गया गङ्गा सरस्वती ।
कुरुक्षेत्रं प्रयागश्च नैमिषं पुष्कराणि च ।।
नदीतदेषु तीर्थेषु शैलेषु पुलिनेषु च ।
विविक्तेष्वेव तुष्यन्ति दत्तेनेह पितामहाः ।।

पुष्करेष्वक्षयं श्राद्धं जपहोमतपांसि च ।
महोदधौ प्रयागे च काश्यां च कुरुजाङ्गले ।।

गङ्गायमुनयीस्तीरे पयोष्ण्यमरकण्टके ।
नर्मदाबाहुदातीरे भ्ृगुतुङ्गे हिमालये ।।
गङ्गाद्वारे प्रयागे च नैमिषे पुष्करे तथा ।
सल्निहत्यां गयायां च दक्तमक्षय्यतां व्रजेत् ।।

ब्रह्माण्डपुराणे ।

नदीसमुद्रतीरे वा हृदे गोष्ठेऽथ पर्वते ।
समुद्रगानदीतीरे सिन्धुसागरसङ्ञमे ।।
नद्योर्वी सङ्गमे शस्ते शालग्रामशिलान्तिके ।
पुष्करे वा कुरुक्षेत्रे प्रयागे नैमिषे तथा ।।
शालग्रामे च गोकर्णे गयायां च विशेषतः । -

प्ात््र

क्षेत्रेष्येतेषु यः श्राद्धं वितृभक्तिलमन्वितः।।
