्राद्ोचित्द्रव्योत्पत्तिनिणयः । ३५

प्रत्यक्षं हरते यस्तु पश्चाह्ानं प्रयच्छति ।।
स् दाता नरकं याति यस्यार्थस्तस्य तत्फलम् ।
व्पा परिभुक्तमविज्ञातमपर्याप्तमसंस्कृतम् ।
यः प्रयच्छति विप्रेभ्यस्तद्भस्मन्यघततिष्ठते ।।
परिभुक्तंन्कृतोपभोगम् । अपर्याप्तंन्कार्याक्षमं जरङ्गवादि ।
अत्र हेमाद्रिः-धर्भ्यैरेवोपायैरर्जितेन श्राद्धादीनि कर्त्तब्यानि
न तु यत्किञ्चिदुपायाजितेनेत्यत्रैषां वचनानां तात्पर्याद्धर्मोपार्जि
तद्रव्यस्य श्राद्धाङ्गत्वम् । न च (१)लि८्लासृत्रोक्तपुरुषार्थताविरोधः,
तेन न्यायेन पुरुषार्थत्वे सिद्धे एभिर्वंचनैः क्रत्वर्थता बोध्यत इत्याह ।
तस्माद्धर्मोपार्जितैरेव श्राद्धादीनि कर्त्तव्यानि ।
अथ श्राद्धोचितद्रव्योत्पत्तिः ।
मार्कण्डेयपुराणे,
व्रीहृयश्च यवाश्चैव गोधूमाश्चाणवस्तिलाः ।
प्रियङ्गवो हयुदाराश्च कोरदूषाः सच्ीनकाः ।।
माषा मुद्गा मसूराश्च निष्पावाः सकुलत्थका ।
आदढ्रक्यश्चणकाश्चैव शणः सप्तदशः स्मृतः ।।
इत्येता अभवन् आ्राम्यास्तथारण्याश्च जश्लिरे ।
आषध्यो यज्लियास्तासां ग्राम्यारण्याश्चतुर्द्दश ।।
व्रीहयश्च यवाश्चैव गोधूमाश्चाणवस्तिल्ाः ।
प्रियङ्मुलह्दिता द्येताः सप्तमास्तु कुलत्थकाः ।।
श्यामाकास्त्वथ नीवारा जर्तिलास्सगवेधुकाः ।
कुरुविन्दा मर्कटकास्तथा बेणुयवाश्च ये ।।
ग्राम्यारण्याः स्मृता ह्येते ओषध्यश्च चतुर्दश ।
ब्रहयश्लषष्ठिका महान्राह्मादयः । अणवःन्वरयिक्ाः । प्रिय्कुः्कङ्गुः ।
उदारःन्चीन-न्कुरुविन्दोन्ब्रीहिविशेषः । कोरदूषा-न्कोद्रवाः । नीवारान्भा-
रण्यव्रीह्वयः । जर्तिलाःन्कृष्णतिलाः । गवेधुकाःन्कुसुम्भबीजतुल्याः ।
्या्य । वेणुयवान््वंशबीजानि ।
ब्रह्मं
’ त्वष्टा वै यजमानेन वार्यमाणे महात्मना ।
पपौ शचीपतिः सोमं पृथिव्यां विप्लुषो५पतन् ।।
(१) मी० अ० ४ पा० १ सू० २ ।

 

 
