वर्ज्यब्राह्मणनिरुपणम् । ८३

अनागतां तु यः पूर्वां सादित्यां यश्च पश्चिमाम् ।

नोपासीत द्विजः सन्ध्यां स् षष्ठो५ब्राह्मणः स्मृतः ।
देवले५न्यथाद- ा्।

कूपमात्रोदकम्रामे विप्रः स्वंवत्सरं वसन् ।

शीचाचारपरिम्रंशाद् ब्राह्मण्याद्विप्रमुच्यते ।
इत्यब्राह्मणाः । ब्राह्मणकियोन्ब्राह्मणस्य क्रियेव क्रिया यस्य स क्षत्रिया-

दिः । ब्राह्मणब्ुवाश्चोक्ताः व्यासादिभिः ।

गर्भाधानादिभिर्युक्तः तथोपनयमाप्तवान् ।

न धर्मवान् न चाधीते स भवेद् ब्राह्मणब्रुवः ।।
दुर्ब्राह्मणाश्चोक्ताः हारीतादिभिः ।

पक्षिमीनवृषघ्ना ये सर्षकच्छपधातिनः ।

नानाजन्तुवधे सक्ताः प्रोक्ता दुब्रीह्मणा हि ते ।।

इति दुर्ब्राह्मणाः ।

अथ वबृषलीपतयः ।
तत्रोशनाः ।

बन्ध्या च वृषली शेया कुमारी या रजस्वला ।
यस्त्येतामुद्वहेत् कन्यां ब्राह्मणो शानवुर्बलः ।।
अश्राद्धेयमपाङ्कैयं तं विद्यात् चृषलीपतिम् ।
चमत्कारखण्डे तु अन्यथोक्तम् ।

वृषो हि भगवान् धर्मस्तस्य यः कुरुते त्वलम् ।
बृषलं तं विदुर्दवाः सर्वधर्मबहिस्कृतम् ।।
तथैव या ख्री चृषलोा तत्पतिर्ृषलीपतिः ।
अलंन्वारणम् । तयैव धर्मनिराकरणकर्त्री ।

प्रभासखण्डे ।
वृषलीत्युच्यते शुद्रा तस्या यश्च पतिर्भवेत् ।
लालोबिछिष्टस्य संयोगात् पलितो वूषलीपतिः ।।
स्वबृषं तु परित्यज्य परेण तु वृषायते ।
वृषली सला तु विशेया न शूद्गा बृषलीयते ।।
चाण्डाली' बन्धकी वेषइ्या रजस्था या च कन्थका ।
ऊढा या च स्वर्गोत्रा स्यात् वृषल्यः संप्रकीर्तिताः ।।

श्रापस्तस्यः । .ो
नीलीकर्धणकर्ता तु नीलीवख्रानुधारकः ।
