यजमानजप्यानि । १२९

शुः शिशान’ इत्यादि सप्तदशर्चमप्रातिरथम् ’यज्जाग्रत इत्यादि षट्क-
चमुशिवसंकल्पः प्रजापतिर्चं भूनानि इत्यादिपिण्डपितृयशब्राह्मणम्,
‘’पञ्चैव महायज्ञा’ इत्यादिब्रह्मयज्ञब्राह्मण ’इन्द्रस्य वै पत्त्रा’ इत्यादिखु-
राहोमब्राह्मणमिति ।
मैत्रायणीयानां तु-
’इखेत्वा सुभूतायवीयवदेवो वः साविता’ इत्यादयः पञ्चानुवाकाः ।
कठानां तु ’स्ोमाय पितृमन्वाज्यं पितृभ्यो बर्हिसद्भ्यः इत्य
नुवाकाः । ’उशन्तस्त्वा हवामह’ इत्यनुवाकाः । ’न प्राक्कृत्यात्पितृ-
यक्ञ’ इत्याद्यनुवाकाः ।
अथ छन्दोगानां जप्यानि ।
तत्र गोभिलः ।
अश्नत्सु जपेत् व्याहृतिपूर्वी साचिर्त्रीं तस्यां चैव गायत्रं पिऽयां
च संहितां माधुचछन्दसीं वस्वर्लोके महोयते दत्तं चास्याक्षयं
भवाति ।
अश्नत्सुन्भुञ्जानेषु । सावित्रीन्गायत्री, सवितृदेवत्वात् । व्याहृत-
यश्च महर्जन इति द्वे त्यक्त्वा इतराः पञ्च जप्याः । ताश्च प्राणाया-
मपूर्विकाः । प्राणायामपूर्वकं सत्यान्तं कृत्वा गायत्रीं सप्रणवा सव्या-
इृतिकां पठेदिति वरतन्तुस्मरणात् । उ्भूः, ३भुवः, स्वःउतपः,
३लत्यम् इति पञ्च सत्यान्तं कृत्वा, भूर्भुवः स्चः, इति प्रणवव्याहृति
पूर्वा गायत्रीं जपेदित्यर्थः । तस्यां च गायत्रयां गायत्रन्साम गायेत्त् ।
’तत् सवितुर्वरेणि’डेमिति प्रस्तावः, आ इति निधनं, यद्वा उविश्पतिः
सनादग्ने अक्षज्नभीमदन्तह्यामित्रिपृष्टः मक्रां समुद्रः कनिक्रदन्तीति द्वे
पषा पित्र्या स्वहिता। माधुच्छन्दसं’इदं ह्यन्वोजसा’इति प्रथमोत्तमे द्वे त्वा-
मिदेति। ’स पूर्व्यो महोना’मिति। ’पुरां भिन्दुरिति। ’उप प्रक्षे मधुमती-
ति’ पथस्थ सोमेति। ’सुरूपकृत्नुमिति च प्रचेताः पुरुषव्रतानि ज्येष्ठसा
मानि चिविध्ानि च । पुरुषद्तानिन्पुरुषसूक्ते गीयमानानि पञ्चसामानि;
तत्र प्रथमस्य प्रस्तावः ’सहस्रशीर्षा पुरुषः, निधनं इड् षडा । द्वितीयस्य
प्रस्तावः ’त्रिपादूर्ध्व उदैत्पुरुषः, निधनं ऊ । तृतीयस्य प्रस्तावः ’पुरुष
एवेदं सर्व, निधनं ई । चतुर्थस्य प्रस्तावः एतावानस्य माहिमा, निधनं
ट् इडा । पञ्चमप्रस्तावः ’ततो विराडजायत, निधनं ई । छन्दागाना.
मेव पुष्पग्रन्थे दरितानि । ’इदं विष्णुः’ ’प्रक्षस्य जब्ृष्णोः 'प्रकाव्यमु-
१७ वी० मि?
