पार्वणश्राद्धै देवतानिर्णयः । १३

एषां प्रेताः स्युः’इत्यादिकल्पसूत्रादिभ्यश्च जनकादीनां देवतात्वावग-
मात् स्मृतिपुराणादौ वस्वादिपदप्रयोगस्तद्रूपतया ध्यानार्थः । तथा च
वैठीनसिः,
य पवं विद्वान्पितृन्यजत इति ।
एवंन्वस्वादिरूपत्तया ।
गोत्रनामभिरामन्त्र्य पितृॄनर्ध्य प्रदापयेत् । इति,
भ्रियमाणे तु पितरि पूर्वैषामेव निर्वपेत् । इति,
यस्य पिता प्रेतः स्यात्स पित्रे पिण्डं निधाय पितामहात्परं
व्वाभ्यां दद्यात् ।
इति अबन्दागपरिशिष्ट-मनु-विष्णुस्मृतिषु पितृणां नामगोत्रा-
दिभिरामन्त्रणादिविधानाद्वसुरुद्रादीनां च तदभावाज्जनकादीना
मेव देवतात्वम् । केचित्तु यस्य पित्रादयस्त्रयो५पि जीवन्ति पातित्या-
दिना श्राद्धानर्ह्या वा तत्कर्त्तृकतीर्थ्राद्धादौ देवता याज्ञवल्क्यादिव-
चनैर्विधीयन्त इत्याडुः ।
अथ पार्वणश्राद्धे देवतानिर्णयः ।
तत्र छन्दोगपरिशिष्म्-
कषूंसमन्वितं मुक्त्वा तथाद्यं ्राद्धषोडशम् ।
प्रत्याब्दिकं च शेषेषु पिण्डाः स्युः षाडिति स्थितिः ।। इति ।
कर्षूसमन्वितम््अन्वष्टकाध्राद्धम् ।
कर्षूः खनेदिति गेभिलेन तत्र कर्षूंचिधानात् । कर्षूर्गर्ताः। कर्षूसमन्वित
सपिण्डीकरणम् । तत्रापि तत्सत्त्वादिति हेमाद्रि.। तदयुक्तम् । श्राद्ध-
षोडशमित्यनेनैव तत्प्राप्तेः । यद्यपि च स्मृत्यन्तरे स्पिण्डीकरणस्य
षोडशश्राद्धेभ्यो भेदः स्मर्यते तथापि छन्दोगपरिशिष्टवाक्ये न तन््ेद- ।
द्वादश प्रतिमास्यानि आद्यषाण्मासिके तथा ।
सपिण्डीकरणं चेति प्रेतश्राद्धानि षोडश ।।
इतिछन्दोगपरिशिष्ट एव खपिण्डीकरणस्य षोडशश्राद्धान्तर्भावाभि-
धानात् । अद्यषाप्मासिके इत्यत्रैकादशाहे क्रियमाण भ्राद्धमाद्यश-
ब्दार्थः । आद्यं श्राद्धपोदशमित्यत्र षोडशश्राद्धविशेषणमाद्यमिति ।
तेषां चाद्यत्वं सकलपार्यणेभ्य आदावनुष्ठेयत्वादिति परिशिष्टप्रका-
शः । तथा च भआाद्धषोडेशमिति हेमाद्रौ पाठः । सर्वथान्वष्टकादिव्यति-
