कालविशेषावच्छेदेनतृत्तिकरपदार्थीनिर्णः । ५५

प्रकृतित्ववत् द्विजातिकर्तृकथाद्धे ब्राह्मणभोजनसाधनीभूताश्नप्रकृति-
त्वमेव । आमश्राद्धे तु वचनात् साक्षात् प्रदेयता । अत्र च कृशरा-
दीनां सम्भवत् समुच्चयः,भोजनसखाधनत्वेन लोके तथैवावगतत्वात्।
देवलः, . ,े -. =
ततो५न्नं बह्दु संस्कारनैकब्यञ्जनभक्ष्यवत् ।
चोष्यपेयसमृद्धं च यथाशक्त्युपकल्पयेत् ।।
सस्कारान्मरिचादयः । व्यखनंन्छूपादि । दन्तैरवखण्डद्य यद्भक्ष्यते
तद् भक्ष्यम् । चोष्यम्=इक्षुखण्डादिक । पेयंन्पानकादि ।
ब्रह्मपुराणे-
गुडशर्करमत्स्यण्डी देयं फाणितमुर्मुरम् ।
गव्यं पयोदधि चृतं तैलं च तिलसभ्भवम् ।।
शर्कराभेदोन्मत्स्यण्डी । ईषत् क्वथितस्येक्षुरसस्य द्रव एच विकारः
फाणितम् । गुडमरिचैलामिश्रोगोधूमस्थूलच्चूर्णविकारो मुर्मुः । तैलस्य
विधिर्दीपादौ शाकपाकार्थं अभ्यङ्गादौ च श्लेयः ।।

तथा,
पायसं शालिमुत्ाद्यं मोदकार्दीश्च भक्तितः ।
पूरिकां च रसालां च गोक्षीरं च नियोजयेत् ।।
यानि चाभ्यवहार्याणि स्वादुस्निग्धानि भोद्विजाः
ईषदुष्णकदून्येव देयानि श्राद्धकर्मणि ।।
मोदकोन्लड्कः ।
कूर्मपुराणे,

लाजान् मधुयुतान दद्यात् स्क्तून् शर्करया सह ।

दद्याच्छ्राद्धे प्रयत्नेन शृङ्गटकबिसे तथा ।।
वायुपुराणे,

भक्ष्यान् वक्ष्ये करम्भञ्च इष्टका घृतपूरिका ।
कृशरं मधुखूर्पिश्च पयः पायसमेव च ।।
स्निग्ध उष्णश्च योदद्यात् अभ्निष्टोमफलं लभेत् ।
इष्टका=ष्टकाकृतिः खण्डेष्टकाख्योभक्ष्यषिशेषः ।।
सौरपुराणे,
चिविधं पायसं दद्यात् भक्ष्याणि विविधानि च ।
लेह्ं चोष्यं यथाकाममुष्णमेव फलं विना ।।
विधिधान्यपि मांसानि पितृणां पितृपूर्थकम् ।
