१३८ बीरमित्रोदयस्य श्राद्धप्रकाशे-

ते५पि जाताः कुरुक्षेत्रे ब्राह्मणा वेदपारगाः ।
प्रस्थिता दीर्घमध्वानं यूय तेभ्यो५वसीदत ।। इति ।
समग्रसप्तव्याधाख्यानपठनासमर्थस्तु तत्संप्रहरूपमिदं इलोक
द्वयं पठेदिति देमाद्रौ ।
न्ञारदीयपुराणे ।
आख्यानानि पितृणां च श्राद्धे्वक्षय्यतृत्तये ।
गाथाश्च पितृभिर्गीता भुञ्जानान् ध्रावयेद् द्विजान् ।।
पितृगाधाश्च काश्चित् प्रदर्श्यन्तै ।
आह बिष्णुः ।
अथ पितृगीते गाथे भवतः ।
अपि जायेत सो५स्माकं कुले कश्चिन्नरोत्तमः ।
प्रावृट्काले५सिते पक्षे त्रयोदश्यां समाहितः ।।
मधूत्कटे तु यः श्राद्धं पायसेन समाचरेत् ।
कार्तिकं सकलं वापि प्राकृछाये कुञ्जरस्य वा ।। इति ।
माज्ववल्क्यः ।
कुले५स्माकं स तन्तुः स्यात् यो नो दद्याज्जलाज्जलिम् ।
नदीषु बहुतोयासु शीतलासु विशेषतः ।।
अपि जायेत सो५स्माकं कुले कश्चिन्नरोत्तमः ।
गयाशीर्षे चटे आद्धं यो नः कुर्यात् समाहितः ।। इति ।
तथा बृहस्पतिः ।
काङ्क्षन्ति पितरः पुत्राश्नरकापातभीरवः ।
गयां यास्यति यः कश्चिन् सो५स्मान् सन्तारयिष्यति ।।
करिष्यति बृषोत्खर्गमिष्टापूर्त तथैव च ।
पालबिष्यति गार्हस्थ्यं श्राद्धं दास्यति चान्वहम् ।।
वायुपुराणब्रह्माण्डपुराणयो’ । ब
अत्र गाथाः पितृगीताः कीर्तयन्ति पुराविदः ।
तास्ते५हं सम्प्रवक्ष्यामि यथावश्च निबोधत ।।
अपि नः स कुले जायेत्् यो नो दद्यात् त्रयोदशीम् ।
पायसं मधुसर्पिर्भ्या छायायां कुञ्जरस्य च ।
अजेन सर्वलोहेन वर्षीसु च मधघासु च ।
एष्टव्या बहः पुत्रा यद्येको५पि गयां व्रजेत् ।।
नगौरीं वाप्युद्वहेत् भार्या नलं वा बूषमुत्सजेत् । इति ।।
