ग्राश्नधान्यादिविचारः । ३७

अथ प्राह्याणि धान्यानि ।

दृविर्थिचररात्राय यच्चानन्त्याय कल्पते ।

पितृभ्यो विधिवद्दतं तत्प्रवक्ष्याम्यशेषतः ।। (अ० ३ म्लो० १६)

तिलेर्वीद्दियवैर्माषैरद्भिर्मूलफलेन च ।

दत्तेन मालं प्रीयन्ते विधिवत्पितरो- -नूणाम् । ।। (अ०३न्छो०२६७)
अत्र चिररात्रशब्दो दर्घिकालवचनः । तिलादिगणनं नेतरपरि-

संख्यार्थम् फलसम्बन्धार्थत्वात् । वचनान्तरवैयर्थ्यापत्तेश्च ।
तथा,
आनन्त्यायैव कल्पन्ते मुन्यन्नानि च सर्वशः ।

मुन्यज्ननिन्नीवारादीनि ।

प्रचेताः,

कृष्णमाषास्तिलाश्चैव श्रेष्ठाः स्युर्ववशालयः ।
अत्रिः,

अगोधूमं च यच्छ्राद्धं कृतमप्यकृतं भवेत् ।
ब्राह्मे,

यवैर्व्रीहितिलै्मावैर्गो श्रण्कैस्तथा ी
सन्तर्पयेत्पितृन्मु्रै. इयामाकैः स्पद्र्वैः ।।
नीवरैर्द्दरिश्यामाकैः प्रियङ्गुभिरथार्चयेत् ।
सर्षपोन्गौरसर्षपः ।
मार्कण्डेयपुराणे,
राजश्यामाककौ भ्राद्धे तवद्च्चैव प्रशान्तिका ।
नीवाराः पौष्कराश्चैव वन्यानां पितृतृप्तये ।।
यवब्रीही संगोधूमौ तिलाः मुद्गाः ससर्धपाः ।
प्रियङ्गवः कोविदारा निष्पावाश्चात्र शोभनाः ।।
. प्रशान्तिकान्मध्यदेशप्रसिद्धोधान्यविशेषः । पौष्कराःनपञ्नबीजानि ।
निभ्पावाश्चात्र श्वेतवह्लाः ।
श्मपुराणे,
व्रीद्विभि्य यवै्मावैरञ्निर्मूल्फलेन् ] वा ।
श्यामाकैश्चण्कैः शाकैर्नीवारैश्च म ग्रियङ्कुभिः ॥
गोधूमैश्य तिलेर्मुद्वैरमासं प्रीणयते पितृनू । .
