१३० वीरमि त्रोदयस्य श्राद्धप्रकाशे-

शने वज्चवाण’ इति वाराहमन्त्य, पुरुष्रते चैषा वैष्णवीसंहिता, एतान्ः
प्रयुज्जन् विषणुं प्रीणाति । अन्यान्यपि समाचारात् सामानि गेयानि ।
शार्दूलशाखिनां तु---

सू पूर्यों मद्दोनामिति प्रस्तावः स पूर्व्यो महोनां, निधनं मु
ब्यृताः षुरं भिन्दुर्युवा कविरिति । मारुतं प्रस्तावः ? पुरां भिन्दुर्युवा
कविः, निधनं पुरुष्टुताः हो इडा । उप प्रक्षे मधुमाति क्षियन्त इति वाचः
स्ाम प्रस्तावः उवा, उप प्रक्षे मधुमति क्षियन्तः उवा निधन, षानान्हो-
वाचेत्यादिसप्तखण्डानि ।

कौथुमशाख्िनां च ।
यद्वा ’उविश्पानोरित्याह्ीनि पञ्चदश सामानि, असौ वा आदित्यो
देघमाध्वित्यध्यायः ।
राणायनीयशाखिनां ।
मद्ानाम्नीसामप्रस्तावः विदामधवन् विदा, निधनं एवाहिदेकाः ।
अथाथर्ववेदिनां जप्यानि ।

’इन्द्रस्य बाहू’ इत्यप्रतिरथं सूक्तम् । ’प्राणायाम इत्यादीनि त्रीणि
प्राणसूक्तानि । ’सहस्रबाह्युः पुरुष’ इति पुरुषसूक्तम् । ’कालोशवो वहतु
सप्तरश्मिः’ इति कालसूक्तम् । उपनिषदमध्यात्मकम् । प्राणाशिद्वोत्र-
महोपनिषदम् ।

अथ् सप्तार्चिर्मन्त्रः ।
विष्णुधर्मोत्तरभविष्यत् पुराणयोः ।
पाप्मापहं पाधनीयं अश्वमेधसमं तथा ।
मन्त्रं वक्ष्याम्यहं तस्मादमृतं ब्रह्मनिर्मितम ।।
देवताम्यः पितृभ्यश्च महायोणगिभ्य एघ च ।
नमः स्वधायै स्वाहायै नित्यमेव नमोनमः ।।
आद्यावसाने श्राद्धस्य त्रिरावर्तं जपेत्सदा ।
अश्वमेधफलै ह्यतद् द्विजैः सत्कृत्य पूजितम् ।।
पिण्डीनिवेपणे चापि जपेदेनं स्वमाहितः ।
पितरस्तृप्तिमायान्ति राक्षखा१प्रद्रवन्ति च ।।
पितृ॒श्च त्रिषु लोकेष् मन्त्रो३यं तारयत्युत ।
प्यमीनैः  ्व्ा श्राद्धे नियतैर्ब्रह्मवादिभिः ।।
राज्यकामो जपेदेन सदा मन्त्रमतन्द्रितः ।
