वीरमित्रोदयस्य श्राद्धप्रकाशे-
वशिष्टः, .
स्वाध्यायाह््य योनिमन्तं प्रशान्त
(१)वैतानज्ञं पापभीरुं बहुज्ञम् ।
ख्रीषु क्षान्तं धार्मिकं गोशरण्यं
व्रतैः क्लान्तं ब्राह्मणं पात्रमाडुः ।।
ल्रीषु क्षान्तःनसहिष्णुः, स्त्र्यलाभजानितदुःखसहनशीलः । त्रतक्लान्तः-
त्रतानुष्ठानेन शोखितेन्द्रियशरीरः । परमपात्रमाह व्यासः-
किञ्चिद्वेदमयं पात्रं किञ्चित् पात्रं तपोमयम् ।
असङ्कीर्णन्तु यत् पात्रं तत् पात्र परमं स्मृतम्।।
असङ्कीर्णव्योनिसाङ्कर्यपतितसंसर्गरहितम् ।
बृहस्पत्तिः,
ब्रह्मचारी भवेत् पात्रं पात्रं वेदस्य पारगः ।
त्था, . य य ². ल
पात्राणामुत्तमं पात्रं शूद्राघ्नं यस्य नोदरे । इति ।

शूद्रात्पक्वमनतिक्रान्तत्र्यहमामे वा प्रतिगृह्य भुज्यते तत् शूद्रान्म् ।
ऋष्यरङ्गः,

अतिथिश्च तथा पात्रं तत् पात्रं परमं विदुः।
आतिथिरुक्तो भनुना-
s.²e. ॒ं
एकरात्रन्तु निवसन्नतिथिर्ब्राह्मणः स्मृतः ।
अनित्यं हि स्थितो यस्मात् तस्मादतिथिरुच्यते ।।
(अ० ३ । श्लो० १०२ )
भविष्यपुराणे,

क्षान्त्यस्पृहा दमः सत्यं दानं शीलं तपः श्रुतम् ।
एतदध्टाङ्गमुह्विष्ट परमं पात्रलक्षणम् ।। इति ।
अत्र सर्वत्र किञ्चिद्वेदमयं पात्रमित्यादि वचनात् विद्यादीनां प्र-
त्येकं पात्रताप्रयोजकत्वात्तत्र तत्र गुणाधिक्य पात्रतारतम्यायेति
ज्ञेयम् ।
यमः ।
ऋषिव्रती ऋषीकश्च तथा द्वादशवार्षिक. ।
ब्रह्मदेयसुतश्चैव गर्मशुद्धः सहस्रदः ।।
ऋषीकःन्क्रषेः किश्चिन्न्यूनगुणः ।

(१) वैतानस्थमिति द्देमाद्रौ पाठः ।

 
