८५४. वीरमित्रोदयस्य श्राद्धप्रकाशे-

किञ्चिन्न तस्य दातव्यं चाण्डालसहशो हि सः ।।
नीलीक्षेत्रे कर्षणकर्त्यर्थः ।
भनुः-
अव्रतैर्यैर्द्विजैर्भुक्तं परिवेत्रादिभिस्तथा ।
आपाङ्कैयैर्यदन्यैश्च तद्वै रक्षासिं भुअ्जते ।।
(अ० ३ श््लो० १७० )
अब्रताःन्असंयताः शौचाचारविवर्जिता इति यावत् । परिवेत्रादय
इत्यादिशब्दात् परिविक्तिः । तेषां लक्षणमुक्तं बृद्धयाज्ञवल्क्यादिभिः ।
तत्र वृद्धयाज्ञबल्क्यः-
आवधवस्रथ्यमनाडृत्य त्रेतायां यः प्रवर्तते ।
लो५नाहिताग्निर्भवति परिवेत्ता तथोच्यते ।।
आवसथ्यम्न्ौपासनाग्निम् । अनादृत्यन्असंगृह्य । त्रेता्गीहपत्याहवनी
यदक्षिणाञ्नयः । अनाहिताग्निःन्आधानजन्यफलरहितो भवतीत्यर्थः ।
मनुः ।
दाराञ्निहोत्रसयोगं कुरुते यो५ग्रजे स्थिते ।
परिवेत्ता स विशेयः परिवित्तिस्तु पूर्वजः ।
(अ० ३ श्ी० १७१ )
स्थिते दाराग्निहात्रसंयोगं विनेति शेषः । अग्निहोत्रशब्दः कर्मव
चनो५पि आधाने लाक्षणिक इति मेधतियिप्रभूतयः ।वस्तुंतस्तु यथा
श्रुतः कर्मवाचक पएव । तेन यथा ज्येष्ठेऽकृतदारे दारस्रयोगात् दोषः
तथा ज्येष्ठेन अग्निहोत्रानारम्भे कनिष्ठस्याग्निहोत्र इत्यर्थः । न च गार्ग्ये
णाधाने परिवित्त्यादरुक्तत्वादेकश्रुतिकल्पनालाघवादाग्निहोत्रपदमा-
धानपरमिति वाच्यम् । भिन्नश्रुतिकल्पनस्व फलमुखत्वेनादुष्टत्वात्त
वनुरोधेनाभ्निहोत्रशब्दे लक्षणायोगात् ।
दर्शेष्टिं पौर्णमासेष्टिं सोमेज्यामग्निसंग्रहम् ।
अग्निहोत्रं विवाह्ं च प्रयोगे प्रथमे स्थितम् ।
न कुर्याज्जनके ज्येष्ठे लोदरे वाप्यकुर्वति ।।
इत्यीभहोत्रस्य त्रिकाण्डमण्डनेन पृथगुपादानाश्च ।
णर्णः-
सोदर्ये खत्यपि ज्येष्ठे न कुर्याद्वारक्षंग्रहम् ।
आावसथ्यं तथाधानं पतितस्त्वन्यथा भवेल् ।
