२१० ीरमित्रोदयस्य भाद्धप्रकाशे-

ष्ान्नोदेवीरभिष्टय इत्यृचा पूरयेज्जलैः ।
उदङ्मुखो यवो५सीति देवपात्रे यवान् क्षिपत् ।।
अतिलोसीति मन्त्रेण प्रत्येकं निर्वपेसिलान् । इति ।
अत्र प्रतिपाञ्ं मन्त्राबृत्तिर्जलासिश्चने ज्ञेया करणत्वात् ।
आशवलायनेन तु ’’शन्नोदेवीरित्यनेनानुमन्त्रयोदित्युक्तं शन्नोदेवी-
रभिष्टय इत्यनुमान्त्रितासु तिलानाघपतीत्यादिना । तदा तु सक्कदेव-
मन्त्रः शक्यत्वात् ।
नागरखण्डे,
पितृणामर्धपात्रेषु तथैव च जलं क्षिपेत् ।
तिलोसि सोमहेवत्यो गोसवो देवनिर्मितः ।।
प्रत्नमद्भिः पृक्तः स्वधया पितॄनिर्मललोकान्प्रीणाहीति ।
पृथक् तिलांश्च तत्रेव पितृतीर्थन यत्नतः ।। इति ।
तथैव चेतिन्शज्नोदेवीत्यनेन मन्त्रेणेत्यर्थः । मन्त्रे पाठविशेषश्च यथा
गणुह्यं व्यबस्थितो ज्लेयः ।
अज्न यवतिलाबापानन्तरं गन्धपुष्पप्रक्षेपः कार्य इत्युक्तं-
णे ।
वे्ण देब्या जलं क्षिप्त्वा सपवित्रे तु भाजने ।
यथान् यवोसीति तथा गन्धं पुण्पं च निक्षिपेत् ।।
गन्धपु्पप्रक्षेपमन्त्र उक्तः-
चतुर्विशतिमते ।
द्वे द्वे पवित्रे देवानां पात्रे कृत्वा पयः क्षिपेत् ।
शश्नोदेवीति वै तोयं यवो५सीति च वै यथान् ।।
तथा
’ श्रीश्चतेति च वै पुष्पं गन्धद्वारेति चन्दनम् ।
पुष्प्रधूपादिभिः पूज्य देवपात्राणि मानवः ।
अब्रादिशब्देन दीपो५पि श्लगृह्यते । गन्धाह्युपचारानन्तरं उत्प-
वम्का
मानवे मैत्रायणीयसूत्रे ।
सुमनसश्चोत्पूय यवान् प्रक्षिप्येति ।
उदकप्रक्षेपानन्तरं ’’यवो५सी’’त्यादिना मन्त्रेण तत्र यवान् प्रश्षि .….
प्य ’भीम्वत’ इत्यनेन सुमनसः पुष्पाणि निधाय प्रोक्षणीवदुत्पवल्लं ।
कत्वा वक्ष्यमाणप्रकारेणार्ध्यदानं कुर्यादित्यर्थं इति हेमातिः । इ
