१२ वीरमित्रोदयस्य श्राद्धप्रकाशे-

पितृपिण्डश्च विशेयः प्रद्युम्नश्चापराजितः ।
आत्मा५निरुद्धो विशेयः पिण्डनिर्वपणे बुधैः ।।
आत्मान्श्राद्धकर्त्ता ।
दषरौ त्यति-- न
प्रथमो वरुणो ज्ञेयः प्राजापत्यस्तथापरः ।
तृतीयो५ग्निः स्मृतः पिण्ड एष पिण्डविधिः स्मृतः ।।
अक्रोधनाः शौचपराः सततं ब्रह्मचारिणः ।
न्यस्तशस्त्रा महाभागाः पितरः पूर्वदेवताः ।।
यस्मादुत्पत्तिरेतेषां सर्वैषामप्यशेषतः ।
ये च यैरुपचर्थ्याः स्युर्नियमैस्तान्िबोधत ।।
मनोर्हिरण्यगर्भस्य ये मरीच्यादयः सुताः ।
तेषामृषीणां सर्वेषां पुत्राः पितृगणाः स्मृताः ।।
विराद्सुताः स्रोमषदः स्वाध्यानां पितरः स्मृताः ।
अग्नि्वात्ताश्च देवानां मरीच्या लोकविश्रुताः ।।
दैत्यदानवयक्षाणां गन्धर्वोरगरक्षसाम् ।
सुपर्णकिन्नराणां च स्मृता बहिषदो५त्रिजाः ।
सोमपा नाम विप्राणां क्षत्रियाणां हविर्भुजः ।।
वैश्यानामाज्यपा नाम शूद्राणां तु सुकालिनः ।
स्लोमपास्तु कवेः पुत्रा हृविष्मन्तो५ङ्गिरःसुताः ।
पुलस्त्यस्याज्यपाः पुत्रा वस्ष्ठस्य सुकालिनः ।। इति ।
पूर्वदेवताः अनादिदेवताः । हिरण्यगर्भस्य तदपत्यस्य ।
मरीचिमत्र्यङ्गिरसौ पुलस्त्यं पुलहं क्रतुम् ।
प्रचेतलं वस्िष्ठं च भूगु नारदमेवच ।। (अ० १ श्लो० ३५ )
इत्यनेन मनुना पूर्वमुक्ताः । विराट्सुताः हिरण्यगर्भपुत्रस्य मनुपि-
तुर्विराजः सुताः । सोमषद सोमषन्नामानः । एते साध्यानां देवविशे-
षाणां पितरो भवन्ति । अग्निष्वात्ता एतन्नामानः मरच्या मरीचि-
पुत्रा देवानां पितर इत्यनुषङ्गः । एवमग्रे५पि । ्राद्धप्रकरण एतेषा-
मुत्पस्यादिकथनमेतज्ज्ञानस्यापि आद्धाङ्गत्वज्ञापनार्थं ज्ञेयम् । तस्मा-
त्कथं जनकाहीनां देवतात्वमितिचेत् , अत्रोच्यते । असावेतत्त इति
थयजमानस्य पित्रे५ऽसा्वेतत्त इति पितामहायासावेतत्त इति प्रपिता-
महाय’’ इत्यादिश्रुतेः ’पतत्ते५सौ ये च त्वामत्रान्विति तस्मै तस्मै य
