श्राद्धभब्दस्य कर्मनामत्वव्यवस्थापनम् । s

मधेयतैवोचिता । किञ्च नित्यनैमित्तिककाम्यभेदा अग्रे वक्ष्यन्ते ते
च प्रायशः कर्मण्येव प्रसिद्धा इत्यतो५पि कर्मनामता । अत पएवाप
स्तम्बेन ’श्राद्धशब्दं कर्म’इत्युक्तम् ।
यक्त-
प्रमीतस्य पितुः पुत्रैर्देयं श्राद्धं प्रयत्नतः ।
इति श्राद्धस्य देयत्वमुक्तम्, यच्च
श्राद्धमामं तु कर्क्तव्यमिति वेदविदां स्थिति ।
इति द्रव्यलामानाधिकरण्यम् , तत् श्राद्धशब्दस्य द्रव्ये लक्षणा-
मभिप्रेत्य । एवं च कर्मनामत्वे सिद्धे-
श्रद्धया दीयते यस्मात्तेन श्राद्धं निगद्यते ।
इति बृहस्पतिवाक्यं श्राद्धशब्दस्य योगप्रदर्शनार्थम् । तेनान्यत्र
प्रथोगाभावाद्योगवशाच्च योगरूढो५यं श्राद्धशब्द इति । यद्यपि च-
तस्माच्छ्द्धां समासाद्य धर्मै धर्मात्समाचरेत् ।

- इत्यादिविष्णुधर्मोत्तरादिवाक्यैः श्रद्धायाः स्वकामार्थता तथापि
’’श्द्धान्वित श्राद्ध कुर्वीत’इति कात्यायनेन विशिष्य श्राद्धे भ्रद्धायाः
पुनरङ्गत्वोक्तेः श्रद्धाविशेषो५त्राङ्गमिति बोध्यम् । अत एव नन्दिपुराणे-

भ्रद्धा माता तु भूतानां श्रद्धा श्राद्धेषु शस्यते ।
इति तस्यास्तत्र प्राशस्त्यमुक्तम् । एवं च सर्कलस्मृत्याद्येक-
वार्कयतया श्राद्धस्य त्यागरूपत्वे सिद्धे यत्कैश्चिद्ब्राह्मणभोजनस्य
श्राद्धपदार्थत्वमुक्तम् तद्विचारणीयम् । न च -
पितृन्पितामहान्यक्षे भोजनेन यथाक्रमम् ।
प्रपितामहान्सर्वीश्च तत्पितृश्चःनुपूर्वशः ।।
इति ब्रह्माण्डपुरणे भोजनश्रवणात्तस्यैव श्राद्धत्वमिति वाच्यम् ।
भोजनपदस्य कर्मव्युत्पत्त्या--
प्रेतान्पितॄनप्युद्दिश्य भोज्यं यत्प्रियमात्मनः ।
थद्धया दीयते ो यत्तु तच्छ्द्धं परिकीर्त्तितम् ।।
इति मरेच्यादिवचनैकवा्क्यतथा भोज्यपरत्वात् । अन्यथा
प्रपितामहपितृनुद्विश्य भोजनाभावेन तत्पितृश्चाजूपूर्वश इत्यस्या-
सङ्गतिः स्यादिति । अस्मिन्मते तेषां लेपभागित्वेन त्यागोद्देश्य
त्वाच्च विरोधः ।

।
