१०६ वीरमित्रोदयस्य श्राद्धप्रकाशे-
यजमानेन च प्रा्नोतु भवान् इत्युक्ते प्राप्नवानीति च वक्तव्यमिति
हेमाद्रिप्रभूतयः ।
केचि, ा ..
दक्षिणं जानुमालभ्य त्वं मया५त्र निमन्त्रितः ।
इति निमन्त्रणवाक्यमित्याहु ।
मैथिलास्तु त्वामहमामन्त्रये इति वदन्ति ।
शूलपाणिस्तु त्वां निमन्त्रये इति प्रयोगवाक्यमित्याह ।
अन्येतु उभयविधप्रयोगदर्शनात् विकल्प एवेत्याह्नुः ।
तच्च निमन्त्रण ब्राह्मणेन दक्षिणं जानुमालभ्य कार्यम् , उदा-
हृतमत्स्यवाक्यात् । यत्तु प्राशुदाहृतप्रचेतोचचने प्रणिपत्येत्युक्तम् ,
तत्, शूद्रचिषयम् ।
दक्षिणं चरणं विप्रः खब्य वै क्षत्रियस्तथा ।
पादावादाय वैश्यो ब्ौ शूद्रः प्रणतिपूर्वकम् ।।
इति आदित्यपुराणात् । निमन्त्रणस्य कृवचिदपवाहो मार्कण्डेयपुराणं-
भिक्षार्थमागतान् विप्रान् काले स्ंयमिनो यतीन् ।
भोजयेत् प्रणिपाताद्यैः प्रसाद्य यतमानसः ।। इति ।
सयमिनोन्ब्रह्मचारिणः ।
अथ निमन्त्रणीयब्राह्मणसङ्क्या ।
तत्र याज्ञवल्क्यः,
दैवे युग्मान् यथाशक्ति पित्रे५युग्मास्तैव च ।
युग्मान्न्समसखङ्खयाकान् ।
गौतमः,
नवावरान् भोजयेत् , अयुजो वा यथोत्साहमूर्ध्वं त्रिभ्यो गुणव-
न्तमिति । २ ु
नवभ्यः नावरा अधिकसङ्घ्याकाः । नवाद्येकसङ्ख्याका इति तु
हेमाद्रिः । इयं च खङ्ग्या प्रत्येकं पित्रादित्रिके सम्बध्यते प्रतिप्रधानं
गुणावृत्तेर्न्याय्यत्वात् । नवावरेष्वपि समव्यावृत्यर्थमयुज इत्युक्तम् ।
यथोत्साहमिति । उत्साहः-शक्तिः । उदूर्ध्वन्नवभ्यो५पि । यत्र तु ब्राह्मणा
अनेके न लभ्यन्त तत्र त्रयाणां पित्रादीनामर्थ एको यदि भोज्यस्तदा
गुणवानेवेत्याह। त्रिभ्यो गुणवन्तमित्यादिना । इदं च नवावरत्वं वैश्व-
देविके५पि ज्ञेयम् । समसङ्ख्यत्वं परं तत्राधिकं शेयं स्मृत्यन्तरात् ।
पवं मातामदेष्वपि अनुसन्धेयम् । तेषामपि च वैश्वदेविकस्य तन्त्र-
