श्राद्धप्रकाशस्थविषयानुक्रमणिका ।

ेेरणणाााा
विषयः पृष्ठसंख्या  विषयः पृष्ठसंख्या
मङ्गलाचरणम् १ ग्राह्यान्ननिख्पणम् ९४
अन्यनिर्मितिप्रवृत्तिहितुक्थनम् ’ वर्ज्यान्ननिरूपणम् ’
सङ्घेपतो विषयानुक्रमणिकाकथनम् ’  श्राद्धीयब्राह्मणनिख्पणम् ५
शआद्धप्रशंसा २ । ब्राह्यणप्रशंसा ँ
आ्धस्य कर्तव्यता ३  श्राद्धीयप्रश्तब्राह्मणनिख्पणम् ५९
शआद्धस्य स्वरूपकथनम् ’ पङ्किणावननिरूपणम्
आ्धलक्षणनिरूपणम् ।ठ पङ्किणवन्पावननिरूपणम् ७१
मुख्यगौणभेदेन श्राद्धशब्दूप्रयोगविचारः ,  योगिनां श्राद्धे नियोगकथनम् ३
थाद्वस्य यागदानरूपताविचारः ८  गृहस्थाद्यपेक्षया योगिनां वैशिष्ट्यकथनम् ,,
ं प्रत्येकं देवतात्वनिर्णयः प्रशस्तब्राह्मणानुकल्पकथनम्
वस्वादीनां देवतात्वविचारः ११ ि्िनमयम ‘
पार्वणश्राद्धे देवतानिर्णयः १९ श्राद्धे वर्ज्यब्राह्मणकथनम् v७
जीवत्पितृकश्राद्धे देवतानिर्णंयः १५ निमन्त्रणस् १०९
द्विपितृकश्राद्धे देवतानिर्णय १९ निमन्त्रणीयब्राह्मणसङ्खया १०६
पुत्रिकापुत्रकर्तृकश्राद्धे देवतानिर्णय २१ निमन्त्रणपूर्वकालकृत्यम् १०८
वैश्वदेविकश्राद्धे देवतानिर्पणम् २२ । निमन््रिर्तानयमाः १०९
विकिरभुक्तोच्छिष्टयोवतानिर्णयः २६  कर्तृनियमाः ११२
२७ कतँमोवतृनियमा, ११४
णंयः „ब्राह्यणानां श्राद्धभोजननियमाः

विभक्तिनिर्णयः २८ |भोजयितृनियमाः ू?
सम्बन्धगोत्रनामोच्चारणक्रम २९ प्राचीनावीतयज्ञोपवीतविचारः १२३
गन्धादिदाने सम्प्रदाननिर्णयः ३० श्राद्धीयपदार्थाः १२५
श्द्धोचितद्रव्यनिर्णय ३१ यजमानजप्यानि ॑।
अधर्मोपारजितद्रव्यनिषेधः ३४ सप्ताचिर्मन्त्रः १३०
श्ाद्धोचितद्रव्योत्पत्तिकथनम् ३५ । सप्लाचिस्तोत्रम् १३१
आज्ञधघान्यम् ३७ शिषसुन, १३२
चर्ज्यघान्यम् ३८ शाः

आलज्लाणि मूलफलानि ४१  निषिलदेशाः ?;ं
वर्ज्मानि ,, ४३ । श्राद्धदेशादपाल्यानि द्रव्याणि १४८
आङ्कम्क्षीराणि ४९  श्राद्धोपकरेणानि १२२
बज्यक्षोराणि अर्धपात्राणि १५३
गासविचारः ५० । पाकपात्राणि १९५
न तृष्तिकर- भोजनपात्राणि १५६

ँ
