निमन्त्रणपूर्वकारकृत्यम् । १०७

त्वपक्षे मेदपक्षे वा गणनयाः तावन्तो ब्राह्मणा अनुसन्धेयाः ।
मातामहानामप्येवं तन्त्रं वा वैश्वदेविकम् ।
इति वचनात् ।
अशक्तं प्रत्याहं विष्णुपुराणे ।
देवानामेकमेकं वा पितृणां च नियोजयेत् ।। इति ।
यदा तु अत्यन्तमशक्तेन एक एव ब्राह्मणः प्राप्यते तदा तेषां
वर्गद्वयस्थाने एकमेव उपवेश्य देवस्थाने देवतां वा दार्भ वङुं वा
स्यापयेत् ।
एकैनोपि हि विप्रेण षट्पिण्डं श्राद्धमाचरेत् ।
ति देवलोक्ते. । - -2. ²- - ~
यद्येकं भोजयेच्छ्राद्धे दैवं तत्र कर्थं भवेत् ।
अश्नं पात्रे समुद्धूत्य सर्वस्य प्राकृतस्य च ।।
देवतायतने कृत्वा यथाविधि प्रवर्तयेत् ।
इति वृद्धवशिष्ठवचनात् । तदभावे कुशमयं स्थापयित्वा निमन्त्रयेदि
ति समुद्रकरधृतभविष्यचचनाच्च । पित्रेविषमसङ्ख्या एव ब्राह्मणा भवन्ती
त्युक्तम्। यत्तु आश्लायनेन प्कैकस्य द्वौ द्वौ त्रीख्त्रीन् वा वृद्धौ फलभूय-
स्त्वं नत्वेवैकं सर्वेषां पिण्डैव्याख्यातं काममनाद्य इति पित्र्ये सम-
सङ्ख्यकब्राह्मणविधानं कृतं तद्दृद्धिश्राद्धविषयमिति कल्पतरुप्रृतयः ।
नत्वेवैकं सर्वेषामर्यं एकं न कुर्यादित्यर्थः । पिण्डैर्व्याख्यातन्व्यथा सर्व-
वामर्यं एकपिण्डो न भवति तद्वदित्यर्थः। काममनाद्यन्भाद्य सपि
ण्डीकरणं तद्भिन्ने कामं इच्छ्या एकमपि भोजयेदित्यर्थः । अनादेन्अ-
ज्ाभावे वा, अथवा अनायन्आमश्राद्ध इत्यर्थः। यदा चैको५पि भोज्यते
तद्। प्रकारिशेषो बृहस्पतिनोक्तः-
यद्यकं भोजयेत् आद्धे स्वल्पत्वात् प्रकृतस्य च ।
स्तोकं स्तोकं समुद्धृत्य तेभ्यो५न्नं विनिवेदयेत् ।।
तेभ्यःनपितृभ्यः । उक्तेषु पक्षेषुविस्तरपक्षं सर्तक्रियाविधायकत्वेन
बा्
एकैकमथवा द्वौ त्रीन् दैवे पित्र्ये च भोजयेत् ।
सर्तक्रियादेशकालादि न सम्पद्येत विस्तरे ।। इति ।
अयं च निरेधो नादष्टार्थः । हेतुनिर्देशात् तेन यो ब्राह्मणवा-
इल्ये५पि सर्तृक्रियादि सम्पादनसमर्थः तस्य गौतमीयोक्ताः
पक्षाः शेयाः ।
