११० वीरमित्रोदयर्स्य भ्राद्धप्रकात्री-

नामादिनिषेधः सङ्कहपश्राद्धे सपिण्डके तु तन्निषेधो नास्तीत्युक्तम् ।
यच्च इद्ववसिष्ठेनेक्तं । इो
नान्दीमुखे विवाहे च प्रपितामहपूर्वकम् ।
नाम सरङ्कीर््तयोद्विद्वानन्यत्र पितृपूर्वकम् ।। इति
स्मृत्यर्थसारे च-
बृद्धमुख्यास्तु पितरो बृद्धिध्राद्धेषु भुञ्जत इति ।
तच्छाखान्तरविषयम् । कात्यायने तु नान्दीमुखाः पितरः पिता.
महाः प्रपितामहा इत्युक्तेः पितृभ्यः पितामहेभ्यः प्रपितामहेभ्य इति
बहृचपरिशिष्टोक्तेराश्वलायनादीनामानुलोम्येनैव विधानादनुलौम

क्रम एव ।
ननु आश्वलायनव्यतिरिक्तानां सर्वेषामनुलोमक्रम एव आइव-

लायनानामेव केवलं प्रातिलोम्यक्रमः ’नान्दीमुखे विवाहे च’ति
वाक्यात् । इदं हि वृद्धबसिष्ठवाक्यमाश्चलायनविषयकमेच-बा.
सिष्ठं ब्चैरेव’इति द्ोलाधिकरणे वार्त्तिककारैरुक्तत्वात्, माता
पितामही चैव’” इत्याश्वलायनवचनं तु न क्रमपरं किन्तु पदार्थमात्र-
परम्।न च वासिष्ठे प्रपितामहपूर्वकालोक्त्या तत् त्रिदेवत्यमात्रे प्राति-
लोम्यविधानमस्तु न मात्रादित्रिके न वा मातामहादित्रिक इति वाच्य-
म् । तस्योपलक्षणत्वेन वर्गत्रये५पि प्रातिलोम्यविधानस्योचितत्वात् ।
तस्मात्सिद्धं नान्दीमुखे विवाहे च आश्वलायनानां प्रतिलोमक्रम

इति चेत ।  न
माता पितामद्दी चैव सम्पूज्या प्रपितामद्दी ।

पित्रादयख््रयश्चैव मातुः पित्रादयस्त्रयः ।
एते नवार्धनीयाः स्युः पितरो५भयुदये द्विजैः ।।
शल्याचलायनाचार्यवचने, तथा नान्दीमुखाः पितर शदं वोर्ध्व
पितामद्दाः प्रपितामदा इति यथालिङ्गमर्यदानं पितरः प्रीयन्तामि
त्यपां प्रतिप्रह्णं विसर्जनं च, एवमुत्तरयोः पितामदहप्रपितामहयोरि-
त्याश्वलायनगृह्मपरिशिष्टे,
शौनकीये५पि-
सत्रेदं ते५र्ध्यमित्येष पितृनामपदादिकः ।
पितमहार्थविप्रेभ्यो दत्वार्धं च यथा पुरा ।
प्रपितामहशब्दादिमिदं ते५र्ध्यमितीरर्येत् ।।
त्पाद्वलाग्रनशास्तराप्रवर्तक्राश्वलायतादिवाक्येषु प्रतीतो यो.
