३६२ बीरमित्रोदयस्य भ्राद्धप्रकाप्ो-

पालाशवृन्तं कृष्णाजिनमौदुम्बरीमासन्दीं कलशाकीन्यपि,तस्मिन्नेवा.
हनि, इ्वोभूते ? स्नात्वा मध्याहे जले स्थित्वोपोत्थाय(१) पुण्याहं स्व-
स्त्ययनमिति वाचयित्वा चस्त्राङ्गलीयकं दक्षिणां दद्यात्, सचृतं पायसं
दक्षिणामुखो५श्लीयात्। अथ श्राद्धोक्तविधिनाञ्निमुपस्माधाय परिस्ती-
याग्निमुखान् कृत्वा पक्काज्ज्जुहोति ’चत्वारि शृङ्गा’ इति पुरोनुवाक्या-
मनृच्य त्रिधा हितमिति याज्यथा जुह्वोति । तत्सवित्तुर्वरेण्यमिति
पुरोजुवाक्यामनूच्य ’योजयिश्री सुनृतानाम इति याज्यया जुद्दोति ।
ये चत्बार इति पुरोनुवाक्यामनूच्य द्वे खुती इति याज्यया ज्ञुहो
ति । (२)वसृनि पुरोनुवाक्यामनूच्य यातिशश्चीनिपद्यतेहृमिति
याज्यया ज़ुद्दीति । अथाज्याहुतीरुपजुहोति, पौरुषण सूक्तेनाष्टा
दशर्चेन घृतं हुत्वा गायत्र्या अष्टसहस्रमष्टशतमष्टाविंशातिं वा
जुहुयात् स्थिष्टकृत्प्रभृतिसिद्धमाध्वेनुवरप्रदानात् । धार्य एवाग्निरास’
माप्तेः । चक्षुष्पं गत्वा सुचीमङ्कुर्श कन्थां रज्ज्ुमिति कृष्णतनवे
ह्रस्वाय ब्राह्मणाय दत्वा प्रीयन्तं यमकिङ्कराः हति वाचयित्वा

ब्रीहिषु कलशान् सादयेत्, तन्तुनावे्ट्य जलपूर्णान् पुरुषाक्लर्ति
कृत्था त्रीणि शीर्ष्णि, मुखे त्रीणि ग्रोधायामेकर्विंशातिं शरीरे चतुष्ट्यं,
बाहोोर्द्वे द्े लिङ्गस्यैकं, पादयोः पञ्च पञ्चेति प्रीतोस्तु भगवान् यमः,
इति । तत आसन्दीं कृन्वा पञ्चगव्येन प्रक्षाल्य पलाशवृन्तैः कृ.
ण्णाजिने पुरुषाकृतिं कृत्वा कलशपुरुषे प्राणानभिनिवेश्य वृन्तशरीरे
देहमभिनिवेश्य स्वपेत् । उदिते सूर्थं कलशैर्देहं स्वयमेवाभिषेचयेत्
पौरुषेण सूक्तेन पञ्चगव्येन शुद्धोदकेन, सायाह्न सतिलमन्न सर्पि-
षा५शनीयात् । ब्राह्मणानपि यभकिङ्करतृप्तये भोजयेत । चतुर्थ्या
यन्त्र दाहः, उदकं पिण्ड चामुकगोन्राय मह्यं पिण्डमामुत्रिकं स्वधेति
नमस्कारान्तं कृत्वा समापयेत् ।

तत्राशौचं दशाहं स्यात् स्वस्य ज्ञातेर्नं विद्यते ।

एकादश्यामेकोद्विष्टमिति प्रतिपद्यते । अथाप्युदाहर्ति ।

 

(१ ) पुण्याह स्वस्ति-ऋद्धिम्-इति मु० बौ० पाठः ।
( २ ) अग्ने नय इति पुरोनुवाक्यामनूच्थ या तिरक्षी इति ग्राज्यया जुहोति ।
.इति मु• बौ पाठः ।
