आवाहइनप्रकारः । २०३

विश्वेदेवास इत्याभ्यामावाह्य विकिरेद्यवान् ।
(१)यवो५सि धान्यराजस्त्वं वारुणो (२)मधुमिश्रेतः ।।
निर्णोदः सर्वपापानां (३)पवित्रमृषिसयुतम् । इते ।
अत्र कात्यायनसूत्रे आसनषु दर्भानास्तीर्य ।वश्वान् देवानावा-
हयिष्य इति दर्भास्तरणावाहनयोरानन्तर्यविधानाद् यदासनदानो-
त्तरकालीनं तृतीयं निमन्त्रणमाद्नातं तदापस्तम्बविषयम् । हेमाद्रिस्तु
दर्भानास्नीर्येत्यनेन दर्भासनदानस्य पूर्वकालतायामभिधीयमाना
यामपि स्मूत्यन्तरानुसारान्मध्ये निमन्त्रणानुष्ठानऽपि न पूर्वकाल-
ताश्रुततविरोधभीः, इत्याह ।
एतदावाहनं च निरङ्गुष्ठं ब्राह्मणदक्षिणहस्तं गृहीन्वा कर्स्वब्यम् ।
तदुक्त ब्रह्मपुराणे ।
देवानावाहयिध्ये तत्प्राहुरावाहयेति च ।
निरङ्गुष्ठं गृहीत्वा तु विश्वान् देवान् समाह्वयेत् ।।
अपरे तु विप्राङ्मुष्ठं गृह्वीत्वेति पाठमाडुः ।
अत्र विश्वेषा देवाना पुरूरवार्द्रवादिनामाद्यज्ञाने विशेषमाह-
शङ्खः । . *.v²ṭ- ..ai 2
नाम बैव दथोत्पत्तिं न विदुर्यं द्विजातयः ।
श्र्लोकमेतं पठेयुस्ते ब्राह्मणाना स्मीपत. ।।
आगचरुछन्तु महाभागा इति श्लोकात्मकं मन्त्रं वैश्वदेविकं ब्रा-
ह्यणसभीपे ’विश्वेदेवाः शृणुवेममिति जपानन्तर जपेयुरत्यर्थः ।
तथाच पुराणं-।.
ततो मम्त्री जपेन्मौनी विश्वेदेवास आगत ।
विश्वेदेवाः शृणुनेति द्वितीयं तदनन्तरम् ।।
तूृतीय तु जपन्मन्त्रमागच्छान्त्वत्यतः परम् । इति ।
विश्वेदेवास आगतेत्यनया कऋचा प्रथममावाह्य तदनन्तरं ’विश्वेदे-
वाः शृणुते’’वि द्वितीयं मन्त्रं जपित्वा अतः परं ’’आगच्छन्तु महाभा-
गा’ इति तृतीय मन्त्रं जपेदित्यन्वयः । एतच्च प्रागुक्तम् । अत्र वैश्व

(१) यवो५सि धान्यराजे बा ३ति अन्यत्र पाठ, ।
(२) मधुसंयुत इति पुम्तकान्तरे पाठः ।
(३) पवित्रमृषिभिः स्मृत इतीतरत्र पाठः ।
