३७८ वीरमित्रीदयस्य श्राद्धप्रकाशे-

नरत्नादयस्तु व्राह्मणोद्देशन वा दक्षिणादानं पित्र्युहेशेन वा । अत एव
देवलपारस्कराभ्यां पक्षत्वयमुक्तं ’’आचान्तेभ्यो द्विजेभ्यस्तु प्रयच्छेहर
क्षिणाम्’ इति, ’हिरण्यं विश्वेभ्यो देवेभ्यो रजतं पितृभ्य इति च’’
तत्र यदा ब्राह्मणोद्देशन तदा यज्ञोपवीतिना कार्थ ’’सर्धं कर्मापसव्येन
दक्षिणा दानवर्जितम्” इति जमदग्निवचनात् । यत्ञु तेनैवोक्तं अप.
लब्यं तत्रापि, ’मत्स्यो हि भगवान्मेने’ इति, तत्पितृनुदिश्य दानपक्षे
इत्याहुः । एतच्च दक्षिणादानम् ।

यत्र यत्क्रियते कर्मं पैतृकं ब्राह्मणान्प्रति ।

तत्सर्वं तत्र कर्च्वब्यं वैश्वदेवत्थपूर्वकम् ।।

१ति देवलवचनाड्देवपूर्वकं कार्यमिति वाचस्पतिः । तन्न । ’’दक्षिणां

पितृविप्रेभ्यो दद्यात्पूर्वं ततो द्वयोः’’ इति देवलेनेव दक्षिणापुरस्कारेण
विपरीतक्रमविधानात् ।

पितृभ्यः प्रथमं भक्त्या तन्मनस्को नरेष्वरः ।

सुस्वेत्याशिषा युक्तां दद्याच्छत्त्या च दक्षिणाम् ।।

इति विष्णुस्मरणाच्च । न च वेवलवचने पितृविप्रेभ्य इति श्र-

धणात् ब्राह्मणोद्देश्यकत्वावगतिः,तदुद्वेश्यकदक्षिणादानपक्षेऽपि एत-
स्योक्तत्वात् तस्मादुभयथापि पित्रार््यैव देया, शूलपाणिपितृदयितादिष्वेवम्।
अत्र च दक्षिणाद्रब्यपरिमाणादिकं द्रव्यनिर्णयप्रकरणे प्रागुक्तं वेदि-
तब्यम् । अत्र च ब्राह्मणोद्देशन दक्षिणादानपक्षे अयं प्रथोगक्रमः, इदं
दिरण्यमग्निदैवतममुकरगोत्रायामुकर्र्मणे ब्राह्मणाय सम्प्रददे इति
पित्रादिसम्वन्धिब्राह्मणेभ्यः प्रत्येकं दद्यात् । ’दद्याच्ैव द्विजातिभ्यः
प्रत्येकं वा्क्यपूर्धकः’मिति भीवष्योक्तेः, यदा तु पित््युद्वेशन दक्षिणादानं
तदा अमुकगोत्रायास्मत्पित्रेऽमुकशर्मण इदं रजतं चन्द्रैदैवतं स्वधे
त्यादि वाक्यं बोध्यम् ।

दक्षिणादानानन्तरं-
कात्यायनः ।

विश्वेदेवाः प्रींयन्तामिति दैवे घाचयित्वा घाजे वाजैऽवत इति
धिसृज्य आमावाजस्येत्यनुव्रज्य प्रदक्षिणीकृत्योपविशेत् ।

वाचनं च चिश्वदेवाः प्रीयन्तामिति ब्रूहीति देवब्राह्मणप्रेरणरूपं
कार्यमिति भानूपाथ्यायहलायुधप्रमृतयः ।

प्रीन्तामिति तैश्चोक्ते देवताभ्य इति व्रिः पठनीयम् । आद्यावसान
इति प्रागुक्तत्रह्ममुराणवचनात् ।
