१५० वीरमित्रोदयस्य आ्ाद्धप्रकाशे-

शक्यत्वात् । अत एव--
भविष्ये ।
मष्डलं चतुरस्नं वा मिर्मायोषिछिष्टस्निधौ ।
ॐ निहन्मीतिमन्त्रेण ततो५प्यपहता इति ।।
पठन् रेखां दक्षिणाग्रां कुशमूलेन बै लिखेत् ।
अपरार्कलकलपमैथिलस्वरसोष्येवं । देमाद्रिस्तु वेदिकरणं केषा्ञि
देव शाख्रिनां ’’सूपालिप्ते महीपृष्ठे गोशछृन्मूत्रवारिणे’ति मत्स्यपुरा-
णे महीपृष्ठस्या५धारत्वविधानादित्याह  पिण्डसंस्कारमाह-
दैवलः ।
एकदर्भेण तन्मध्यमुल्लिखेत्त्रिश्च तं त्यजेत् ।
एकदर्भःपकदर्भशिखेति हेमाद्रिः । एकदर्भेणेति स्रामगातिरिक्त-
विषयम् ।
स्ामगानां तु-
पिञ्जुनव्याद्यमिसंगृह्य दक्षिणेनेतरात्करात् ।
अन्वारभ्य च सब्येन कुर्यादुल्लेलनादिकम् ।।
इति छन्दोगपरिशिष्टोक्तपिऽजुल्या रेखाकरणं बोध्यम् ।
पिञ्जुलीन्पवित्रम् ।
ब्रह्माण्डपुराणे तु ब्रिभिः कुशैः स्फेनापि वा लेखाकरणमुक्तम् ।
वज्रेण वा कुशैर्वापि उल्लिखेत् तन्महीं द्विजः ।
वज्रो वै स्फय इति श्रुतेर्वज्रः स्फ्यः । शदं च देशप्राप्तस्यापि
वज्रस्य कुशैर्बाधे प्रतिप्रखवार्थ पुनः श्रवणं, एवंचोभयोर्विकल्पः। स्मृ-
त्यर्थसारे५प्येवं । इमाद्रिस्तु स्फ्याभावे कुशाविधिमाह-स्फयादिग्रहणं
च वामेन कार्य, उल्लेखनन्तु वामान्वारब्धेन दक्षिणेन कार्यम् भत पव
छन्दोगपरिशिष्टे ।
परिप्रहणमात्रं द्वि सब्येन स्यादिति श्रुवम् ।
पिञ्जुल्याद्यमिसंगृह्य दक्षिणेनेतरात्करात् ।।
अन्वारभ्य च सव्येन कुर्यादुल्लेखनादिकम् । इति ।।
कल्पतरौ तु सव्येन गृह्दीत्वा उभाभ्यां हस्ताभ्यामुल्लिखेदित्युक्तम् ।
अत पषव पारस्करः ।
कराभ्यामुल्लिखेत् स्फ्येन कुशैर्वापि महीं द्विजः ।
तच्च यथा रेखायां क्रियमालायां दक्षिणमुष्टेरपरि वाममुष्टिर्म-
