अर्घदानप्रकारः । २१३

काल्यायनः ।

पकस्येकैकेन ददाति सपवित्रेषु हस्तेषु या दिब्या आपः
पयसा सम्बभूवुर्या अन्तरिक्षा उत पार्थिव्रीर्याः । हिरण्यवर्णां
यज्नियास्तान आपः शिवाः स्व?स्योनाः सुहवा भवन्त्घित्यसावेषते-
५र्ध इति । अस्यायमर्थः । तब्राह्मणहस्तेषु सपवित्रेषु अर्धं
ददाति या दिव्या इति मन्त्रेण, पवित्राणि च प्रकृतत्वाद् यानि अन्त-
रभीनार्थानि तान्येव द्राह्मणहस्ते स्थाध्यानि आग्नेय्याग्नीध्रमुपतिष्ठते
इतिवत् । न च विनियुक्तविनियोगविरोधः ।

कुशा दर्व्यादयो मन्त्रा व्राह्मणाश्च बह्श्रुताः ।
न ते निर्माल्यतां यान्ति विनियोज्या पुनः पुनः ।।

इति वचनेनाग्नेयीमग्त्रवदेव विनियुक्तविनियोगस्यादोषत्वात् । अ-
स्ावित्यत्र यथादेवतं नामादेशः । असावित्यपनोद् इति कात्यायनेन
परिभाषितत्वात् । अत्र एकदेवतासम्बन्धेन यावन्तो ब्राह्मणाः तावतां
हस्तेषु तत्पात्रगतार्घोपवेशः प्रतिपाद्यः तत्र च ’’या दिब्या’’ इति म-
न्त्रस्यावृत्तिः । मन्त्रप्रकाश्यजलावयचभेदात् । न च वेदिप्रोक्षणमन्त्र-
वत् क्रियाम्यादृतौ विहितस्वात् सकृदेवमन्त्र इति वाच्यम् । तत्र प्रका-
श्याया वेदेरमिन्नत्वेन तथा निर्णयात् । इह तु प्रकाश्यप्रकृतजलाव-
यवभेदान्मन्त्रावृत्तिरेव युक्ता ।

कैंचितु या दिब्या इत्यारभ्य भवन्वितीकारान्तो जपमन्त्रोऽय । अ-

सावेष ते५र्थं इति अर्धदाने करणमन्त्रः इतिकारद्वयकरणात् । तथा
च मानवमैत्रायणीयसून्रे पवित्रे पाणौ प्रदाय दिरण्यवर्णां इत्युक्त्वा
विश्वेदेवा एष वो अर्घ इति । तेन करणमन्त्रस्यैव अर्घदाने करणत्वं
तत्र प्रतिब्राह्मणं या दिव्या इति अर्घ्यमन्त्रो५प्यावत्तैत इत्याहुः ।

अपरे तु या दिब्या इति मन्त्रस्य जपार्थत्वे५पि प्रत्यर्घप्रदानमावृ-
सिमाडुः । वक्ष्यमाणब्रपुराणवचनात् ।

अत्र ’गन्धपुर्पैश्च सम्पूज्ये’त्यर्धपात्रपूजनमाभिधाय पुनरुक्तं

पा्ममत्स्ययोः

गन्धपु्पैरलङ्कूत्य या दिव्येत्यर्घमुत्सृजेत् । शति । इदं च ब्राह्म-
णपूजनम् । तच्च अर्धपात्रस्थितपवित्रप्रदानानन्तरं सविशेषधर्मकं

कर्त्तव्यमित्याह-
गार्ग्यः ।

दत्वा हरुते पवित्र च पूजाङ्कूत्वा च पादतः ।
