सावित्रीजपादिप्रकारः । २४१

ब्रह्मपुराणे ।
एत्वो अचघ्नामित्युक्त्वा विश्वान् देवांश्च लंयजेत् ।
एतद्वो५न्नमित्येतदिदमिदमन्नमित्यनेन सह विकल्पते तुल्यार्थ-
त्वात् । अत्र एतद्व इति निर्द्देशाच्चतुर्थीविभक्त्या देवतानिर्द्देशो५त्र
विघक्षितः । अत एव कठसूत्रे पृथिवी ते पात्रमिति ङ्कल्पं कृत्वा५-
मुष्मै स्वधा नमो५मुष्तै स्वधा नम इति यथालिङ्गमनुमन्त््य भोजयेत
इत्युक्तम् । इत्यन्नसङ्ल्पः ।
अथ सााशिन्नीजपादि ।
तत्च पारस्करः ।
सङ्ङस्प्य पितृदेवेभ्यः स्ावित्रीमधुमज्जपः ।
श्राद्ध निवेद्यापोशानं जुषध्वं प्रैषमोजनम् ।।
वा्ित्रीलवितृदेवत्या गायत्री; स्ा च प्रणवव्याह्तपर्विका ।
मर्भुवः स्वस्तत्सवितुरिति त्रिरुकत्वेति मानव्ैत्रायणीयोक्ते । त्रिरि-
ति वैकल्पि्कम्। ’अपोशानं प्रदायाथ जपेद्याहृतिपूर्वा गायत्रीं त्रिः
सद्वेति कात्यःयनोक्ते. । मधु०ज्जपः= न्मधुवातेत्यृक्त्रयजप। ’मध्ुज्वाता
इति र्चं म्वत्येतत्त्रिकं तथे’ ति परवेते ’स्मृतेः  अत्र मधुमज्जपो मधु-
दानाङ्गं ’-मध्ुभन्त्रं ततो जप्त्वा अन्ते दद्याच्च वै मधु’ इति भविष्यो-
क्तेरितिगौडा रायमुकुटादयः पितृदयिता च । अन्ये तु भविष्यवचनं
कालसम्बन्धार्थामित्याह्ः ।
आज्धनिवेदनप्रकारमाह--

(१)अञ्नद्रीनं क्रियाहीनं मन्त्रह्मानं च यद्भवेत् ।
सर्धमच्छ्िद्रमित्युक्त्वा ततो जलमपाशयेत् ।। इति ।
अच्छिद्रमित्यस्यानन्तरं जायतामिति वाक्यशेषः ।
अपोशानन्तदर्थ जलम् । दद्यादिति शेषः । अत्र पारस्करवचने
सावित्रीजपाद्यनन्तरमपोशानदानमुक्तम् । उदाहृतकात्यायनेन तु
अपोशानदानोत्तरं खवावित्रीजपाद्युक्तं तेन तयोर्वकल्पः, स च
यथाशाखं व्यवस्थितो द्रष्टव्यः ।
(१) मन्त्रहीनं क्रियाहीन भक्तिह्वीन द्विजोत्तमाः ।
ध्राद्धं सम्पूशलां यातु प्रसादाद्भूवतां मम ।।
इति श्राद्धकाशिकार्यां पाठः ।
की० मि ३१

 
