वर्ज्यब्राह्मणनिरूपणम् । ८५

आवसध्यम्-आवसथ्याधानम् । एतञच्च दायविभागकाले५ग्निपरि-
ग्रद् इत्येतत् पक्षाभिप्रायम्, विवाद्रकालीनस्य तु दारसङ्ग्रहमित्य-
नेनैव निरस्तत्वात् । पतितःन्तत्तत्कर्मभ्यो न तु महापातकी परिवे
दनादीनामुपपातकेषु पाठात् । अयमेव पर्याहित इत्युक्त लौगाक्षिणा--
स्ोदर्यं तिष्ठति ज्येष्ठे यो५ग्न्याधेयं करोति हि ।
तयोः पर्याह्ितो ज्येष्ठः पर्याधाता कनिष्ठक. ।। इति ।
केषु चिदपवादमाह शातातपः ।
पितृव्यपुत्रसापत्लपरनारीखुतेषु च ।
ज्येष्ठष्वपि हि तिष्ठत्सु ग्रातृणां तु कनीयस्वाम् ।।
दाराग्निहोत्रसंयोगे न दोषः परिवेदने ।
परनारीसुताःन्द््यामुध्यायणादयः परक्षेत्रे स्वीयपित्रोत्पादिताः । दक्त
क्ादयो५पीति त्रिकाण्डमण्डनः ।
तथा-
क्लीबे देशान्तरस्थे च पतिते भिक्षुके तथा ।
योगशाख्राभियुक्ते च न दोषः परिवैदने ।
योगशास्राभियुक्ताः्अतििरक्ताः ।
कात्थायनः--
देशान्तरस्थान् क्लीबैकवृषणानसहोदरान् ।
वेश्यातिसक्तपतितशूद्रतुल्यातिरोगिणः ।।
जडमूकान्धबधिरकुब्जवामनषोडकान् ।
अतिबृद्धानभार्याश्च कृषिखक्तान् नृपस्य च ।।
धनवृूद्धिप्रसक्तांश्च कामतो५कारिणस्तथा ।
छुहांस्तस्करांश्चापि परिवधिन्द्न दुष्यति ।।
एकवषणो्रोगेण प्रवृद्धैकवूषणः । अतिरोगीनअचिकित्स्यरोगवान् ।
षोडको=भम्नचरणद्वयः । अभार्योन्नैष्ठिकब्रह्मचारी । कामतो५कारिणःन्स्वेच्छ-
या विवाहमकुर्वाणाः । कुहकाःन्वञ्चकाः । तस्करा-्ब्राह्मणखुवर्णव्यक्ति-
रिक्तपरस्वापहारिणः । इतरस्य पतितपदेनैव सङ्ग्रहात् ।
देशान्तरस्थे तु वशिष्ठ आष्-
अष्टौ दश द्वादश वर्षाणि ज्येष्ठं भ्रातरमनुविष्टमप्रतीक्ष-
माणः प्रायश्चित्ती भवतीति । . .
अनिविष्टम््अकृतविवाहं देशान्तरावस्थितम् ।
