निमन्त्रितब्राह्मणानां भोजननियमाः । ११९

प्रचेता. ।
न स्पृशेद्वामहस्तेन भुज्जानो५न्नं कदाचन ।
न पादौ च शिरो घस्ति न पदा भाजनं स्पृशेत् ।।
वस्तिन्मूत्रपुरीषस्थानम् ।
वासष्टः ।
उभयोर्हस्तयोर्मुक्तं पितृभ्यो५श्नं निवेदितम् ।
तदन्तरं प्रतीक्षन्ते ह्यसुरा दुष्टचेतस्ः ।।
तस्मादशून्यद्दस्तेन कुर्यादश्नमुपागतम् ।
भाजनं वा समालभ्य तिप्ठटेदीच्छेषणाद् द्विजः ।।
उभयोर्ब्राह्मणहृस्तयोरन्यतरेणापि यदा तदन्नमनधिष्ठितं भवति
तदन्तरालमसुराः सर्वदा प्रतीक्षन्ते, लब्धान्तराश्च तदज्ञमपहरन्ती-
त्यर्थः । तस्मात् पितृभ्यो निवेदितमश्नं भोजनसमाप्तिपर्यन्तं वामह-
स्तेनाशुन्यं कुर्यात् कण्ड्रयनाद्यर्थं वामहस्तव्यापारसमये तु दक्लिण
हस्तेन भाजनं सलमालभ्य वर्तत इति तात्पर्यार्थ इति हेमाद्रौ व्याख्या ।
अन्ये त्वेवं व्याचक्षते अन्नमुभयोर्हस्तयोरन्यतरेणापि यथा मुक्तं न
भवति तथा कर्तव्यम् । ततश्च भाजनस्थे५ले दक्षिणस्य व्याशृतो
तेनैवान्नममुक्तं भवति, दक्षिणव्यापृत्यमावे तु उक्तप्रचेतोवाक्येन
वामेन हस्तेनाश्नस्पर्शस्य निषेधाद् वामेन भाजनं खमालभ्य वतेते ।
क्वचित् उभयोः शाख्योमुँक्तमिति पाठः । तत्र शाखयोर्हस्तयो-
रित्येवार्थं ।
जातूकर्ष्यो५पि,
भाजने परिशिष्टान्नं हस्तेन ब्राह्मणः स्पृशेत् ।
रक्षोभ्यस्त्रायते यस्मात् धरणीयं प्रयत्नतः ।।
यस्मात् स्पृशन् ब्राह्मणो रक्षोभ्यः श्राद्धान्नं त्रायते तस्मादित्यर्थः ।
‘’ब्राह्मणो हि रक्षसामपहन्ता’ इति शतपथमश्रुतेः । देवतोद्देशनान्न
त्यागात् प्राक् न परिविष्टाश्नं हस्तेन स्प्रष्टव्यमित्याहात्रिः ।
असङ्कल्पतमश्ञाद्यं पाणिभ्यां य उपस्पृशेत् ।
अभोज्यं तद् भवेदन्नं पितृणां नोपतिष्ठते ।।
असंकल्पितंन्देवतोद्देशेनात्यक्तम् ।
निगमः- , ्त . -² .
मांसापूपफलेक्ष्वादि दन्तच्छेदं न भक्षयेत् ।
झ्ाखशेषं न पात्रे५स्येत् पीतशेषं तु नो पिबेत् ।।
