२८८ वीरमित्रोदयस्य श्राद्धप्रकाशे-

शिरयोश्चतुर्णामपरपक्षाणामध्मीष्वष्टका इति, एतेम माध्यावर्थ
ब्याख्यातमित्यादिना संज्ञान्तरं कृतं, तथापि प्रोष्ठपद्यष्टका भूयः
पितृलोके भविष्यती’त्यादीना तस्या अपि अष्टकात्वसिङ्घिः ।

अत्र वव्यविशेष उक्तो ब्रह्मपुराणे ।

पेन्द्रथां तु प्रथमायां च शाकैः संतर््ययेत्पितृम्।

प्राज्ञापत्यां द्वितीयाययां मासैः संतर्पयेत्पितॄन् ।।

वैइ्यदेव्यां तृतीयायामपू्ैश्च यथाक्रमम् ।

वर्षीसु मेध्यशाकेश्च चतुश्यी चैव सर्थदा ।

षतस्य च द्व्यस्य प्राधान्यमात्रं न तु निरपेक्षलाधनत्वं
शाकादीनां केघलानामभोज्यत्वात् घूतश्राद्धाङ्गचघृतवत् । अत्र यत्सा
ग्निकं प्रति आशङ्वलायनादिभिः पशुना सम्थालीपाकेन वेत्यादिना
होमप्रकार उक्तः, स संस्कारप्रकाश उक्तः । अत्र च कामकालौ विश्वे
देवौ । ’अष्टम्यां कामकाली’’ इति शङ्खोक्तिः । अष्टकापुर्यौत्तरदिनयो
रपि च श्राद्धं कार्य, पूर्वेदुः पितृभ्यो दद्यादपरेद्युरन्वषुक्यमित्याश्चलायन
चचनात् । अन्वण्टकासु विशेष उक्तः कात्यायनेन ।

अन्वष्टकासु नवभिः पिण्डैः श्राद्धमुदाहृतम् ।

पित्रादि मातृमध्यं च ततो मातामहान्तकम् ।।

यत्ततु ब्रह्मपुराणे ।

’’अन्चटकासु क्रमशो मातृपूर्वं तदिध्यते’ इति मात्रादित्वमुक्तं,
तख्छाखाभैदेन व्यवीस्थतिमिति पृथ्वीचन्द्रोदयः । इदं च जीवस्पतृ
कॅणापि सपिण्डमेच कार्यं ’अन्वश्टकासु च ख्रीणां श्राद्धं कार्यं तयैव
च’ इत्युपक्रम्य-

पिण्डनिर्षपणं कार्यं तस्यामपि नृस्तम ।

इति इमाद्रै विष्णुधर्मोत्तरे पुनः पिण्डदानविधानस्य श्राद्धाविधिनैव
पिण्डदानप्राप्तौ जीवत्पितृकत्वादिना पिण्डनिवृत्तिप्रसक्तौ पिण्डदान
प्राप्त्यर्थत्वात, अन्यथा५५नर्थक्यापत्तेरिति ।

अत्र सुवासिन्यपि भोजनीया ।

भतुंरग्रे मृता नारी सह दाहेन वा सृता ।
तस्या स्थाने नियुञ्जीति विब्रैः सह सुवासिनीम् ।।
इति अन्वष्टकां प्रक्रम्य वचनात् । अत्र च सलपत्नमातुरपि भा्ञं
