वृद्धिभ्राद्धनिरूपणम् । २९५

क्रमात्कोशकपाले च पीयूषं च सपाशकम् ।
आश्रित्य यत्कराग्नाणि विजयन्ते जया च सा ।।
तत्वस्रागरसहितायाम् ।
दर्पणं पङ्कजं पश्चं पुष्टिक दधतीं स्मरेत् ।
पुर्टीं लक्ष्मीं सितां सौम्यां पङ्कजासनसंस्थिताम् ।।
बज़्ं प्मं तथा दर्शं पयूष दधती स्मरेत् ।
सा या तुष्टिर्महालक्ष्मीः स्थिता वीरासनोपरि ।।
विनायकप्रतिमास्वरूपं मत्स्यपुराणे-
स्ववन्तं दक्षिणकरे उत्पश्ने [ चाक्षसूत्रं ] तथापरे ।
लङ्डुकं परशु चेघ वामतः लेंप्रकल्पयेत ।
संयुक्तं बुद्धिक्रद्धिभ्यामधस्तान्मृलकान्वितम् ।
तदेवं विशषतः कासांचिन्मातृणां स्वरूपं प्रदर्शितम् ।
स्ामान्याकारेण तु सर्वासां स्वरूप पञ्चरात्र उक्तम् ।
पूज्याश्चित्रे तथार्चायां वरदाभयपाणय-. ।। इति ।
एवं मातृकापूजनं वसोर्धारापर्यन्तं कृत्वा नान्दीश्राद्धं कार्यम् ।
तचच नवदेवत्यम् ।
मातरः प्रथमे पूज्याः पितरस्तदनन्तरम् ।
ततो मानामहानां च वृद्धौ श्राद्धत्रयं स्मृतम् ।।
इतिमात्स्यात् । कात्यायनवचने-
्  ायानुन
वस्ष्ठोक्तो विधिः छृत्स्नो द्रष्टव्यो५त्र निरामिषः ।।
इत्यत्र षड्भ्य हति षड्ग्रहणं मातृवर्गस्याप्युपलक्षणं मातरः
प्रथममिति वाक्यात् । आभिषन्मांसं, तद्वर्जित इति । अत्र नान्दीमु
ख्ान्पितॄन्पूजयेदित्यत्र नान्दीमुखाःन्स्वपितृपितामहप्रपितामहाः ।
अत्र केचिश्नान्दीमुखानां पितृणां देवतात्वाभिधानाद्येषां नान्दी
मुखसंश्ा विहितास्ति ब्रह्मपुराणे तेषामेव देवतात्वम् । तथा च-
ब्रह्मपुराणम् ।
पिता पितामदृश्चैव तथैव प्रपितामहः ।
त्रयो ह्यश्रुमुखा ह्येते पितरः संप्रकीर्त्तिताः ।।
तेभ्यः पूर्वतरा ये च प्रजावन्तः सुखैधिताः ।
ते तु नान्दीमुखा नाम पितरः परिकीर्त्तिताः ।
