पिण्डदानेतिर्कर्तव्यता । २७१

विलसितम् । अत्रापि च तत्तच्छाखाभेदेन सूत्रमेदेन च ये मन्त्रा
उक्तास्ते तत्रैव शेयाः ।

मन्त्रपाठोत्तरं चाक्यप्रयोग उक्ता व्राह्ये-

पतद्वः पितरो वास इति ज्पन्पृथक् पृथक् ।
अमुकामुकगोव्ैतत्तभ्यं वासः पठेत्ततः ।

अयं च वाक्यप्रयोगो मन्त्रपाठोत्तरकालीनत्वात्प्रतिपिण्डमाव
ते । एतद्वः पितरो वास इत्युकत्वा याक्यपूर्वकम् । सम्बोध्य प्रतिपि-
ण्डे तु वस्त्रं वापि विनिःक्षिपेत’इति भविष्यवचनाञ्च । एतेन चामुकगोत्रा
अमुकशमीण पएतानि वः पिण्डेषु वासांसि स्वधत्युक्त्ला एतद्वः पि
तरो वास इति प्रतिपण्डं दद्यादिति रागयमुकटकारमतं परास्तम् , पूर्वो-
क्तवार्क्यविरोधात । अत्र च नवदवत्यश्राद्धादी मातामहपार्वणे वा
नास्य मन्त्रस्याहः प्रकृतो पिण्डपितृयज्ले पितृशब्दस्य सपिण्डीकर-
णसस्कारवन्नत्वात् पितामहप्रापिनामहयोरपि मन्त्रप्रयोगात् । अत्र
च वस्त्रादीनामभ्युक्षणं कृत्वा दानमुक्तमानवमत्रायणीयसृत्रे ’’वारू
ऊर्णा दशां वाभ्युक्ष्य पिण्डदेशे निदधाति’

अत्र कैश्चित्सूत्रकारैर्वासोदानात्पूर्वं गृहाद्यवेक्षणाञ्जनदानान्युक्ता-
नि । तत्र गोभिलस्तावद् गृहानवेक्षन गृहाज्ञः पितरो दत्तेति पिण्डा-
नवेक्षत स्वतो वः पितरो देध्मेति । अत्र गृहशब्देन पत्न्युच्यते गृहाः
पक्षोति तेनैवोक्तत्वादिति स्मात्तः । अञ्जनाभ्यञ्जने त्वाश्वलायनेनाक्े ।
अलावभ्यङ्क््वालावङ्क्ष्वेति पिण्डेष्वभ्यज्जनाञ्जने वासो दद्यादिति ।
अभ्यच्जनं तैलम । अज्जनं त्रैककुदादि । तदुक्तम्-

ब्रह्मपुराणे ।

भ्ष्टमाहुख्रिककुदमञ्जनं नित्यमेच च ।
तैलं कृष्णतिलोत्थं तु यत्नात्सुपरिरक्षितम् ।
भ्रष्टमाहुरित्यभिधानात्तदभावे कज्जलाद्यभ्यनुज्ञा गम्यते । वासः
सूत्रदानानन्तरम् । कात्यायनः ।

ऊर्जमित्यपो५भिषिञ्चति ।
लर्जमितिप्रतीकेन सम्पूर्णो मन्त्रो गृह्यने ।

अनेन मन्त्रेण पिण्डानामुपरि दक्षिणाग्रां जलधारां दद्यादित्यर्थः ।
पिण्डेषु गन्धादिदानमाह-

विष्ुः ्त . , न्ात ः ।

अर्घपुष्पधूपानुलेपनान्नाद्यभक््यभोज्यं निवेदयेत् । उदपात्रं म्यु-
