भाद्धापकरणनिरूपणम् । १८१

त् । यनि तु गोभूहिरण्यादीनि अर्चनानुपयोगीनि तालि अाद्धकाल एव
दानप्रोक्तप्रकारेण देयानि, तेषां उपरागादिकालान्तरवच्छ्राद्धका-
लस्य तत्कालत्वेन विधानाच्छ्राद्धाङ्गत्वाभावात् । अत एव फलश्रव-
णमप्युपपद्यते ।
तथा वहिपुराणे ।
शक्त्याथ दक्षिणा देया श्राद्धकर्मणि शक्तितः ।
ग्रामक्षेत्राण्यथारामा विचित्राः पुष्पवाटिकाः ।।
बडहुभौमानि रम्याणि गृहाणि शयनानि च ।
सुषर्णरत्नवाखांसि रजतं भूषणानि च ।।
अनड्ुहो मद्दिष्यश्च विविधान्यासनानि च ।
पादुका दालदासीश्च छत्रव्यजनचामरम् ।।
लाङ्गलान् शकटान् गन्धान् गृहोपकरणानि च ।
येन येनोपयोगो५स्ति विप्राणामात्मनस्तथा ।।
तत्तत् प्रदेयं भ्राद्धेषु दक्षिणार्थं हितैषिणा ।
यथा ह्ि गुणद् द्रच्यं तश्च भूरि यथा वथा ।।
जायते फलभूयस्त्वं श्राद्धकर्तुर्तथा तथा ।। इति ।
ब्रक्मपुराणे-
यद्यदिष्टतमं लोके यच्चास्य दयितं गृहे ।
दक्षिणार्थ तु तद्वेयं तस्य तस्याक्षयार्थिना ।।
मत्स्यपुराणे५पि ।
सतिलं नामगोत्रेण दद्यात् शक्त्याथ दक्षिणाम् ।
गोभूहिरण्यवासांस्ि यानानि शयनानि च ।।
दद्याद्यदिष्टं विप्राणामात्मनः पितुरेव च । ’
वित्तशाठ्येन रहितः पितृभ्यः प्रीतिमाचरन् ।। इति ।
प्र्माण्डपुराणे ।
लौवर्णरूप्यपात्राणि मनोश्ानि शुभानि च ।
हस्त्यश्वरथयानानि समूद्धानि गृहाणि च ।।
उपानत्पादुकाचछत्रचामराण्याजिनानि च ।
यज्षेषु दक्षिणा पुण्या सेति संचिन्तयेत् तदा ।।
या यज्ेषु दक्षिणा सेयं दीयमानदक्षिणेति बुद्धिः कार्थां ।
