श्राद्धोपकरणनिरूपणम् । मि०

तथा कर्पूरभाण्डञ्च कर्पूरेणाभिपूरितम् ।
दिव्यं वर्षसहस्रं हि भुङ् भोगान् दिवि स्थितः ।।
वायुपुराणे । पात्रदानानि प्रक्रम्य--
लवणेन तु पूर्णानि श्राद्धे पात्राणि दापयेत् ।
रसाः समुपतिष्ठन्ति भक्ष्यं सौभाग्यमेव च ।।
तिलपूर्णानि यो दद्यात् पात्राणीह द्विजन्मनाम् ।
.तिले तिले नि्कशतं स ददाति न सशयः ।। -
््ााा्््त ा््
सुरभिद्रव्यतैलैस्तु गन्धवाद्भिस्तथैव च ।
पूरयित्वा सुपात्राणि श्राद्धे सत्कृत्य दापयेत् ।।
गन्धवहा महानद्यः सुख्ानि विविधानि च ।
दातारमुपातिष्ठन्ति युवत्यश्च पतिव्रताः ।।
ब्रह्माण्डपुराणे ।
वृक्षैर्मनोहरफलैर्तताभिश्च समाकुलान् ।
आरामान् ये प्रयच्छन्ति पितृभ्यो जलपूर्वकम् ।।
ते चक्रवर्तिनो भूत्वा प्रशासति वसुन्धराम् ।
ये पुण्पथाटिकां रम्यां बृक्षैः कतिपयैर्युताम् ।।
प्रयच्छुन्ति पितृभ्यस्ते भूमिपाल्ला न संशयः ।
येष्येकं फलितं वृक्षे लतामण्डपमेव वा ।।
प्रयच्छति पितृप्रीत्यै ब्राह्मणानां महात्मनाम् ।
बडुपुत्रा बहुधनास्ते दृश्यन्ते मद्दीतले ।।
ये तु क्रीत्वा तु लव्ध्वा वा फलाम्यादाय भक्तितः ।
पितृणां सम्प्रयच्छन्ति धनिनस्ते५पि निश्चितम् । इति ।
अथ हिरण्यालह्ारादि ।
तथा च नन्दिपुराणे । हिरण्यदानमुपक्रम्य-
अतः सम्पूज्य गन्धाद्यैर्वस्त्राद्यैरभिभूष्य च ।
हिरण्यं सम्प्रदातव्यमिदमस्मै स्वर्धेति हि ।।
दक्षिणादौ द्वि रजतं पित्ये कर्माणि शस्यते ।
अलङ्काराः प्रदातव्या यथाशक्ति हिरण्मयाः ।।
केथूरहारकटकमुद्रिकाकुण्डलादयः ।
ख्योआ्राद्धेषु प्रदेयाः स्युरलङ्कारास्तु योषिताम् ।।
