२९० वीरमित्रोदयस्य श्राद्धप्रकाशे-
.पितृक्नान्दामुखानेव त्र्पयेद्विधिपूर्वकम् ॥ इति ।
आभ्युदयिर्कन्स्वाभ्युदयार्थकर्म, राज्याभिषेकनवग्रहमखमहादानाहि।

माज्ल्यंन्गर्भाधानसीमन्तोन्नयनादि । अतिशोभन इति माङ्गल्याविशेष-

ण, तेन ब्राह्यण्यश्च वृद्धा जीवत्पत्यो जीवत्प्रजा यद्यदुपदिशेयुस्तत्त.
त्कुर्युः अथय खलृच्चावचा जनपदधर्मा प्रामधर्माश्च, तान् विवाहे प्रती-
यादित्याशवलायनसूत्रानुमतस्याचारप्राप्तत्य फलवस्त्रादिभिर्गर्मिणीपू-
ज्ञनोत्सवादेर्विवाद्दाङ्गदरिद्रावन्दनादेश्च व्यावृत्तिः ।
मत्स्यपुराणे५पि ।
उत्सघानन्दसंताने यश्लोद्वाहादिमङ्गले ।
मातरः प्रथमं पूज्याः पितरस्तदनन्तरम् ।।
ततो मातामदा राजन्विश्वेदेवास्तथैव च ।।
उत्सवान्पुत्रजन्म । आनन्दःन्पुंसवनादिः । यज्ञोन्ज्योतिष्टोमादिः ।
मातरः प्रथममिति मातृणां पित्रादिश्राद्धात्पूर्वं कर्त्तट्यता । विश्वेदेवा इति
न क्रमपरम् । इदं चौपलक्षणं वैदिककर्ममात्रस्य, अत एवोक्त तत्रैव,
’नानिष्टा तु पितॄन््राद्धे कर्म वैदिकमाचरेत्’ इति । उपलक्षणत्वे
५पि च पूर्वोक्तगार्ग्यवचने पुत्रोत्पत्तीति ग्रहणात्पुत्रोत्पत्तिरेव निमित्तं
न तु जातकर्म, तत्र-
नाष्टकासु भवेच्छ्राद्घं न श्राद्धे भ्राद्धमिष्यते ।
न सोध्यन्तीजातकर्मप्रेिितागतकर्मखु ।।
इति छन्दोगपरिशिष्टे तज्ञिषेधात् । अतश्च ग्रहणवत्रैमित्तिकं भ्राद्धं
पुत्रजन्मन्यपि भवत्येव न तु कर्माङ्गम् । अत पव-
निषेककाले सोमे च सीमन्तोन्नयने तथा ।
शेयं पुंखघने श्राद्धं कर्माङ्ग बृद्धिवत्कृतम् ।।
इति पारस्करवचने कर्माङ्ग्राद्धविषयत्वेन जातकर्म नोपात्तं किन्तु
वृद्धिवदिति प्रुत्रजन्मनिमित्तं श्राद्धं दृष्टान्तत्वेन पृथगेवोपात्तम् । अतपएव-
यज्ञोद्धाहप्रतिष्ठासु मेखलाबन्धमोक्षयोः ।
पुत्रजन्मवृषोत्सर्गे-
इति जाबालिवचने५पि पुत्रजन्मैव गृहीतम् ।
अघ्राधिकारी विष्णुपुराणे ।
जातस्य जातकर्मादि क्रियाकाण्डमशेषतः ।
पुत्रस्य कुर्वीत पिता श्नाद्धं चाभ्युदयात्मकम् ।।
