२०२ वाोरमित्रोदयस्य श्राद्धप्रकाशे-

वाद्दये’’ति पङ्किमूर्धन्येन सर्वैवानुङ्ञातो यजमानो ’’विश्वेदेवास
आगते’’त्यनयर्चावाह्यावकीर्य भूमा प्रदक्षिणं ब्राह्मणदक्षिणपाद-
प्रभृतिशिरःपर्यन्तं प्रकीर्य, स्मृत्यन्तराद् यवान् । ’विश्वेदेवाः श्ृणु-
तेम’मति जपित्बा प्राचीनावीनी दक्षिणाभिमुखो भूत्वोदङ्मुख
पितृत्राह्मणान् सर्वानेकं वा एङ्किमूर्धन्य पितृनावाहयिष्य हति पृ
चछति, ’’आवाद्वये’ति पाङ्किमूर्धन्येन् वैर्वानुशातो यजमान ’’उश-
न्तस्त्वे’त्यनयर्ची५वाह्यावकीर्या५प्रदाक्षिणं तिलान्, ’मायन्तु न’’
इति जपेदिति सृत्रार्थः ।
अत्र यद्यपि सामान्यतो५वकिरणमुक्तं नथापि दैवे यवैः, पित्र्ये
तिलेरिति शेयम् ।
तथा च याज्ञवल्क्य. ।
आवाहयेत्यनुज्ञातो विश्वेदेवास इत्यृचा । यवैरन्वचकीर्यत्यादि
भविष्यत्पुदाणे५पि ।
आाद्दयेद्यवै्दवानपसब्यं तिलैः पितृन् ।
अतश्च यत् कर्केण दैवे५पि निलैरेवावर्किरणं वि विशेषानुपदेशा
दित्युक्त, तत परास्तम् । अपसब्थमित्यनेन पितृष्लप्रादक्षिण्यविधानात्
प्रादक्षिण्येन देवानामिति सिद्धं भवति । तथा च यमेन दैवे सम-
न्त्रकं प्रादाक्षिण्येन यवचिकरणमुक्तम् ।
यवहस्तस्ततो देवान् विशाप्यावाहनं प्रति ।
आचाहयेदनुज्ञानो विश्वेदेवास इत्यृचा ।।
विश्वदवाः शृणुतेति मन्त्रं ब्रह्मालतो५क्षतान् ।
आओषधय इति मन्त्रेण विकिरेत्तु प्रदक्षिणम् ।।
प्रदक्षिणम्न्पादादिमस्तकान्तामित्यर्थः ।
तथा च
्
्् आगत मन्त्रेणानेन् पार्थिव ।
सेषामावाहन कार्यमक्षतैश्च शिरो५न्ततः इति ।।
दक्षिणपादप्रभृतिशिरःपर्यन्तमित्यर्थः । अयमुक्तो यवाक्षतारो-
पणप्रकारः प्रचेतसा यघस्थाने पुच्पारोपणमुदाहृत्य प्रदर्शितः, ’’पा-
दग्रशृतिसूर्द्धान्तं देवानां पुष्पपूजन’मिति । मत्स्यपुराणे तु विकरणे-
मन्त्रान्तरमुक्तम् ।
