- --

श्राद्धोपकरणनिरूपणम् । ११९

यः पितूणां सुघटितं दद्याद्राजतमासनम् ।

स स्वर्गं सुखमासीनः क्रीडते कालमक्षयम् ।।

येन ताम्नमयं दत्तमासनं पितृकर्मीणि ।

स घै दिव्यासनारुढो न हि प्रच्यवते चिरम् ।।

प्रदद्यादासनं यस्तु निर्मितं स्ारदारुभिः ।

तस्य नाकं गतस्योच्चैः कथ्यते भव्यमासनम् ।।
विष्णुधर्मोत्तरे विशेषः ।

यस्तु भद्रासनं चारु पितृणां प्रतिपादयेत् ।

ल बै सिंहासनासीनः शौभते नरराडेव ।।

यस्त्वासनं वस्त्रमयं हंसपिच्छैः सुसम्भूतम् ।

प्रयच्छति महीपालास्तमासनिमुपासते ।।

तूलैः पूर्णं वरं वस्त्रमासनं यो निर्वेदयेत् ।

पितूणामादरदेनं प्रत्यासीदन्ति सम्पदः ।।

पितृनुद्विश्य योगिभ्यो दत्वा कुशमयीर्वृषीः ।

सर्वसङ्गविनिर्मुक्ता विमुक्तात्मा स जायते ।।

वेत्रासनानि चित्राणि पितृभ्यः प्रतिपादयेत ।

(मि०)नीरोगः पुरुषः श्रीमान् पुरुषः सम्प्रदापयेत् ।।

यस्त्वासनोपयोगार्थं प्रदद्यात् कम्बलान् नवान् ।

आष्टाङ्गयोगसंयुक्तसिर्िं तस्योपजायते ।।
मष्टाङ्कयोगसंयुक्तस्य या सिद्धिः सेत्यर्थः ।

यस्तृणंर्मृदुभिः श्लक्ष्णैर्निर्माय दढमासनम् ।

दद्यात् श्राद्धेषु तस्याशु स्थिराः स्युः सर्वतः भियः ।।

अथ शय्यादि ।
्ंषणणे ।
सारदारुमयीं शय्यां श्लक्ष्णामास्तरणान्विताम् ।
दत्वा सुमनसां लोके दिव्यान् भोगानघाप्नुयात् ।
शय्यामास्तरणोपेतामुत्तरच्छदसंयुताम् ।
उपधानेन संयुक्तां पितॄृनुद्दिश्य यो ददेत् ।।

 

(?मि०) नीरोमः सुभगः श्रीमान् पुरुषः सम्प्रजायते । इतिं पाठो युक्तः ।
क्ी? मि० २२
