२७४ वीरमित्रोदयस्य भ्राद्धप्रकाशे-

च परिशिष्टशातातपोक्तानां मन्त्राणामैच्छिको विकल्प इति मिथ्रा-
भिप्रायः । उदकादिदानं च पिञ्ये अपसव्येनेति कर्कः ।

शङ्ञधरस्तु ।

’’ततः पु्पाणि सब्येन सोदकानि पृथक् पृथक्’’ इति शातात-

पवचना?सव्येनैवेत्याह । न चैतस्य ेवपरत्वसिति वाच्यम् । आन
र्थक्यापत्तेः । पृथक् पृथगित्यस्यानुपपत्तेश्च ।

अक्षय्योदकं च दद्यादिति । दत्तानामच्रादीतामक्षयार्थसुदकमकव्यो-
दककम् । इदं चाक्षय्योदकदानं (च) नामगोत्राभ्याम्, ’’उदङ्मुखेभ्यो
दत्वा विश्वेदेवाः प्रीयन्तामिति प्राङ्मुखेभ्यः’ इति वचनात्प्रथ-
मतः पिष्ये दत्वा पश्चाद्देवऽपि अक्षय्योदक देयामित्याह्ुः । अत एव
च नामगोत्रोश्चारणपूर्वकत्वमपि भवति । अत्र गोत्रादिसम्बुद्धिस्थाने

अक्षय्योदकदानं तु अधंदानवदिध्यते ।
षष्ठैयैव नित्यं तत्कुर्याज्ञ चतुर्थ्यां कदाचन ।। इति ।
अघ्घदानवत्प्रत्येकमक्षय्योदकदानं कुर्यादित्यर्थ इति हलायुवः ।
स्मासेस्तु तन्त्रतानिवृत्तेः’’अर्धे५क्षय्यादक चैव’ इत्यननेव सिद्धेर्ज्ये-
ष्ठोत्तरकरत्वप्राप्त्यर्थो५तिदेश इत्याह । एवं च अमुकशर्मणोऽस्मत्पि-
तुर्दत्ताज्नादेरक्षय्यमस्त्थिति पित्र्ये वाक्यं बोध्यम् । दैवे तु पुरूरवार्द्रब-
संज्ञका विवदेवा दतैतदन्नपानादिना प्रीयन्तामिति । अत्र ब्राह्यण-
हस्ते दत्तानामुदकादीनां धारणप्रबोजकभाधिकार्याभावाच्छुचौ देशे
प्रक्षपः कार्य इति हेमाद्रिः ।
पुनश्च तेषामुदकाहिदानं कार्यमित्युक्तं-
मत्स्यपुराणे ।
आचान्तेषु पुनर्दद्याज्जलपु्पाक्षतोदकम
दत्वाशीः प्रतिगृह्णीयाद् द्विजेभ्यः ्् बुधः ।
स्वस्तिवाचनकं कुर्यात्पिण्डानुद्घृत्य भक्तितः ।।
पुनः शब्देन चात्रेदं द्वितीयं दानामिति सूचितामिति दमाद्रिस्मतिच-
न्द्रिकाकारप्रमृतयः । बआशीर्ध्रद्णप्रकार् कात्यायनेनोक्तः अधोराः पि-
तरः सन्तु, सन्त्वित्युक्ते गोत्रं नो वद्धतां, वर्यतामित्युक्ते,
दातारो नो५भिवन्तां वे वेदाः सन्ततिरेव च ।
अद्धा च नो मा व्यगमत् बहु देयं च नो५स्त्विति ।।
