पिण्डदाने५न्नविशेषः । २५५

स्याज्ञाचनेजनारपूर्वमिति चाच्यं । अवनेज्य दद्यादिति कात्यायनसूत्र-
विरोधादिति मैथिलाः ।
अन्ये तु यथाश्रुतवाक्यात्पिण्डदानात्प्रागेवत्याह्ुः ।
अवनेजनानन्तरं पिण्डाः कार्या इत्याह-
जातूकर्ण्यैः ।
छत्वावनेजनं कुर्यात्त्रीन्पिण्डांस्तु यथाविधि ।
ब्रीनिति पित्राद्येकवगरपिक्षया कात्यायनादिवाक्ये त्रीख्रीनिति
घीप्साशध्रवणात्, भ्राद्धे मातामहवर्गेऽपि पिण्डनिर्वापस्यावगमात् ।
अथ पिण्डदाने अन्नविशेषः ।
तत्र यदाग्नौकरणात्पूर्वं पिण्डदानं तदाऽ५ग्नौकरणार्थकचरुणा
कर्तव्यमित्याह-
देवलः ।
ततश्चरुमुपादाय स पवित्रेण पाणिनेत्यादिना । पिण्डार्थ विभजे-
दिति वक्ष्यमाणेन लम्बन्धः । अग्नौकरणोत्तरकालं पिण्डदाने तच्छे-
बेण पिण्डाः कार्यां ३त्याह-
मनुः ।
स्तु तस्माद्धविःयेषात्पिण्डान्कृत्वा स्माहितः ।
[ अ० ३ इलो० २१५ ]
हविःशेषात्न्भग्नौैकरणशेषात् । भोजनोत्तरकालीनेषु अन्नमाह--
कात्यायनः ।
सर्वमश्नमेकत उद्धृत्य उच्छिष्टसमीपे दर्भषुर््रख््रीन्पिण्डानवनेज्य
य चेदं वचनं प्राक् । एतच्च सर्वप्रकारमन्नमभौ्करणाव
शिष्टेन चरुणा मिश्रणीयमाह--
आशरवलायनः ।
यदश्नमुपभुक्तं तत्स्थालीपाकेन सह एिण्डार्थमुद्धृत्येति
उपभुक्तादजात्किश्चिहुवूत्य स्थालीपाकेनागकरणाशिष्टेन लह
स्ंयोज्य पिण्डान् दद्यादिक्यर्थः । इदं च यत्र पिण्डपितृयज्ञकल्पो
षिहितः । यथा--
अन्वष्टक्यं च पुर्वद्ुर्मासिमास्यथ पार्वणम् ।
काम्यमभ्युदये५ष्टम्यामेकोद्दिष्ट तथाष्टमम् ।।
इति वाक्योक्तेष्वाद्येषु चतुर्ु तत्रैव तेन संयोजनं अन्यत्र तु के-
वलेनेव भुक्तशिष्टेन कार्यमिति इतिः । अत्र च स्थालीपाकेन सहेत्य
