१७२ वीरमित्रौदयस्य श्राद्धप्रेकाशे-

कलहिपतं दर्पणं दत्वा तेजस्वी जायते ध्रुवम् ।।
त्रिंशत्पलेन कांस्येन छृतमादर्शमण्डलम् ।
पञ्चिंशति पञ्चापि दत्वा वै कान्तिमान् भवेत् ।।
यो दर्पण विरचितं कांस्यस्य दशाभिः पलैः ।
प्रतिपादयते सो५पि लभते चक्षुरुत्तमम् ।।
केशप्रसाधनं दत्वा कारिदन्ताविनिर्मितम् ।
पितृकर्मणि धर्मात्मा सो५डिवनोर्लोकमश्नुते ।।
तालस्य नालिकेरस्य वेणोर्वेत्रस्य वा पुनः ।
शलाकाभिर्विरचितं दत्वा केशप्रसाधनम् ।
सुभगश् खूवेषश्च निश्चितं जायते नरः ।
दारुणा निर्मितं दत्वा केशसंस्कारलाधनम्
प्राप्नोति सुन्दरान् केशान् दीर्धमायुश्च विन्दति ।
वराहरोमरचितां सुवैषद्यस्य कारिणीम् ।।
पितृभ्यः कुञ्चिकां दत्वा पुरुषः सुभगो मंवेत् ।

भारर्दीयपुराणे ।

यंस्तु भोजनपात्राणि पितृभ्यः प्रतिपादयेत् ।

सौवर्णराजतादीनि तथा कांस्यमयान्यपि ।।

स पुमान् पात्रतामेति खर्वासामपि सम्पदाम् ।

धात्वादिनिर्मिता भुक्तिपात्राधाराख्िपादिकाः ।।

उत्सृजन् स्वपितृप्रीत्यै प्रापयेत् ब्राह्मणालये ।

ल ज्ञातीनामशेषाणामाथारत्वं प्रपद्यते ।।

पतत्ग्रहे धातुमयं ष्ठीवना५५चमनादिषु ।

उपयुक्तं आ्राद्धकाले पितृभ्यः परिकल्पयेत् ।।

द्विजस्य भवनस्थाने थ्रियमाप्नोति पुष्कलाम् ।

पात्राधाराणां दानमात्रमेव न तु तेषु पात्राणि स्थाप्यानि । तेषां

ब्ह् ् भूमौ स्थापनबिधानात् इति हेमाद्रिः ।

यो ददातीह सुगिकर्पृरसंयुतम् ।
देश्वर्यं सो५ति विपुलं परत्रेह च विन्दति ।।
यश्ूर्णपर्णपूगादिस्थापनार्थानि कृत्स्नशः ।
दद्यात् ताम्बूलपात्राणि पूगाद्ैः पूरितानि च (
