१० वीरमित्रोदयस्य श्राद्धप्रकाश्ञे-

हेमाद्रिप्रभृतयो दाक्षिणात्यास्तु ’’न योषिद्भ्यः पृथक् दद्यात्’ इत्यत्र
पृथग्दानस्य लोकतो५प्राप्तर्निषेधे च विकल्पापत्तेर्न पृथग्दद्यादिति
लिषेधा्योगादपृथग्दद्यादेकस्यामेव श्राद्धव्यक्तौ पितॄन् तद्योषितश्च
केवतास्वेनोद्विशिदिति विधीयते । अतश्च सपत्नीकानां देवतात्वः
सिद्धिः । यद्यपि च पतिना सहेति तृतीयाबलात्पत्युरुपसर्जनत्वं प्रती
यते तथापि बहुभिः प्रमाणैः पत्न्या एवोपसर्जनत्वप्रतततेस्तश्नात्र
षिवक्षितमित्याड्ुः । एवं चास्मत्पितर्यज्ञदत्तशर्म्मन् अमुकरगोत्र ल
पत्नीकेत्यादि प्रयोगवाक्यमनुसन्धेयम् । वस्तुतस्तु-
सम्बन्धनामगोत्राणि यथावत्परिकार्तयेत् । इति,
नामगोत्रं पितृणां हि प्रापकं इव्यकव्ययोः ।
इत्यादिधचनैस्तत्पत्नीनामापि गोत्रादि कीर्चतननीयमेव । तश्चा
च्ास्मत्पितर्यशदत्तशर्मन् अमुकर्गोत्रया सावित्रीनामिकया सहितै-
तत्तुभ्यमित्यादि प्रयोगो५नुसन्धेयः । एवं च बहुपत्नीकस्याप्यस्मि
न्पक्षे भमुकामुकनामिकाभिः सहितैतत्तुभ्यमित्यादिप्रयोगो५पि शेयः ।
'’’तृप्तिरास्ाम्’ इत्यनेन सर्वासामेव भोगश्रवणात् । न च ’’माता
भुङ्क्ते’ इत्यनेन जनन्या एव भोगो५भिधीयते न सखर्वासामिलि
वाच्यम ।
(१)बह्लीनामेकपत्नीनामेका चेत्पुत्रिणी भवेत् ।
सर्वास्तास्तेन पुत्रेण प्राह पुत्रवतीर्मनुः ।।अ०४शलो०१८३)
इति मनुवचनेन सपत्नीपुत्रेण लपत्न्यन्तरस्य पुत्रवतीत्वातिदेशे
सिद्धे मातृकार्यातिदेशफलकस्य मातृत्वातिदेशस्याप्यर्थात्सिद्धौ पुत्र-
दत्ते पितृतिण्डे जनन्या इव विमातुर्भोगसिद्धेः । न चैतस्य वचनस्य--
पितृब्यम्रातृमातृणामपुत्राणां तथैव च ।
मातामहस्यापुत्रेस्य श्राद्धादि पितृवद्भवेत् ।।
इति ह्माद्रिधृतजततू्कर्ण्यवचनैकवाक्यतया५पुत्रविमातर्येव पुत्र
वतीत्वातिदेशविध्यर्थकत्वमिति वाच्यम् । ’’सर्वाः पितृपत्न्यो मातर’
इति सुमन्तुवा्क्ये सर्वपदेन सपुत्राया अपि मातृत्वातिदेशाज्जननी
वच्छ्राद्धसिद्धेरिति बहृवः । अन्वष्टकायां सपत्नमातुरपि श्राद्धमभि-
दधानो नारायणवृत्तिकारो५प्येवम् । हेमाद्रिस्तु सुमन्तुवार्क्यस्य विवा
हम्रकरणस्थत्वेन तत्रैव सापिण्ड्यविधानार्थत्वात्’’माता भुड्क्ते’इत्यत्र
दुगकरणस्थत्वन वत्रव साधिि्यििव ि  S

ट अत्र बहोनामित्यस्य स्थाने सर्वाधामित्यपि पाठ ।
