१३४ वौरपित्रोदयस्य ्राद्धप्रकाशै-

कालेन शाकेन महर्षिवर्यैः सम्प्रीणितास्ते मुदमत्र यान्तु ।।
कव्यान्यशेषाणि च यान्यभीष्टान्यतीव तेषाममरार्चितानाम् ।

तेषां तु सान्निध्यमिहास्तु पुष्पगन्धाम्बुभोज्येषु मया५५हृतेषु ।।
दिने दिने ये प्रति गृह्लते५चं मासानुभोज्या भुवि ये५ष्टकाख्ु ।
ये वत्सरान्ते५भ्युदयेषु पूज्याः ग्रयान्तु ते मे पितरो५द्य तृप्तिम् ।।
पूज्या द्विजानां कुमुदेन्दुभासो ये क्षत्रियाणां च नवार्कवर्णाः ।
तथा विशां ये श्नलावभासा नीलीनिभाः शूद्रजनस्य ये च ।।
तस्मिन् खमरुता मम पुष्पगन्धधूपान्नतोयादिनिवेदनेन ।
तथाश्निहोमेन च यान्तु तृस्तिं सदा पितृभ्यः प्रणतो५स्मि तेभ्यः ।।
वे देवपूर्वाण्यपि तृप्तिहेतोरनन्ति कव्यानि शुभाहृतानि ।
तृप्तास्तु ये भूतिखृजो भवन्ति तृप्यन्तु ते५स्मिन् प्रणतो५स्मि तेभ्यः ।।
रक्नांखि भूतान्यसुरांस्तथोग्रान् निःसारयन्तस्त्वशिवं प्रजानाम् ।
आद्याः सुराणाममरैश्चपूज्याः तुष्यन्तु ते५त्र प्रणतो५स्मि तेभ्यः ।।

आग्निष्वात्ता बर्हिषद आज्यपाः सोमपास्तथा ।
ब्रजन्तु तृप्तिं श्राद्धे५स्मिन् पितरस्तर्षिता मया ।।
आश््वात्ताः पितृगणाः प्राचीं रक्षन्तु मे दिशम् ।
तथा वर्ह्रिषदः पान्तु याम्यां ये पितरस्तथा ।।
प्रतीचीमाज्यपास्तद्वदुदीचीमापि सोमपाः ।
रक्षोभूतपिशाचेभ्यः तयैवासुरदोषतः ।।
सर्वतश्चाधिपस्तेषां यमो रक्षा करोतु मे ।
विश्वो विश्रभुगाराध्यो धन्यो धर्मः सनातनः ।।
भूत्तिदो भूतिकृत भूतिः पितृणां ये गणा नव ।
कल्याणः कल्यतां कर्ता कल्यः कल्यतराश्रयः ।।
कल्यताहेतुरनघः षड्ित्येते गणाः स्मृताः ।
वरो वरेण्यो वरदः स्तुष्टिदः पुष्टिदस्तथा ।
विष््वपाता तथा धाता सप्त चैते तथा गणाः ।
महामह्य महातेजा मतिमांश्च फलप्रदः ।
गणाः पश्च तथैवैते पि पितृणां पापनाशनाः ।।
सुखदो धनदश्चान्यो धर्मदो५न्यश्च भूतिदः ।
पितृणां कथ्यते त्वैव तथा गणचतुष्टयम् ।।
