२१८ चीरमित्रोदयस्म श्राद्धप्रकाश्े-

’’दत्वार्ध संस्रवास्तेषा१मोति बहूर्ना संस्त्रवार्णां पितृपात्रै करणवि
धानात् पितामहप्रपितामद्दपात्रयोरेव सस्त्रोपादाने च वडुवचनानथ-
क्यान् , ’प्रथमे पितृपात्रे तु सर्वान्सम्भून्य् स्स्तवा’निति सर्वपद-
स्यासामञ्जस्याच्च ितामहाविप्रापिताम हथोमातामहादित्रयाणां चेवं
पञ्चार्घणत्रसस्नबाणा सम्भरणं कार्यामत्याहुः ।

अपरे तु पितृपात्र पितामहप्रापेतामहार्धपात्रसंस्रवानेकीकृत्य
'तपितृभ्यः स्थानमसोति’ तत्पात्रस्य न्युङ्जोकरणम्, बडहुवचन् त्वव-
यचापेक्षम्, मातामहानापष्येवामित्यातिषेशेन मातामहपात्रमपि पि-
तृभ्य स्थानमसोत्यनूदत्रतैव्र न्युब्ज कार्यामित्याह्ुः ।

स्ंन्नवग्रहणप्रकारमाह-

यम:ः । - य ् य २

तेतृकं प्रथमं पात्रं तस्मिन् पैतामहं न्यसेत् ।
प्रपितामहं ततोन्यस्य नोद्भरेज्ञ च चालयेत् ।। इति
एतच्च न्युब्जीकरणं कुशान्तारितायां भूमौ कत्तब्यम् ।
तथा च स्मृनिः ’’कुर्याद्दर्भेष्वधोमुख’मिति ।
अत्र पात्रन्युब्जीकरणभूमेः समन्त्रक प्रोद्मणमाह-
दक्षः ।
शुन्ध्रन्तालैलोका इति तु सिञ्चेद् भूमिं क्षिपत कुशान् ।
पितुभ्यः स्थात्तमसीति न्युब्ज पात्रं करोत्यधः ।। इति ।
शुन्धन्तालँल्लोकाः पितृषदना इत्येतदन्त यज्जु-, वा्क्यपरिपूर्तैः
शङ्खधरप्रड्र्शिते तु कात्यायनवचनेऽर्धपात्रन्युन्जीकरणे मन्त्रान्तरमुक्तं
षुन्धन्तालँलोकाः पिटषदना इत्बेकदेशभधस्निच्य पितृषदनमसीति
न्यु॒जं पात्रं करोतीति ।
एकदेशं्उत्तरदेशम् । तथा च-

मास्स्यपादूमयोः ।
या दिब्येत्यर्घमुत्सूज्य दद्याद्गन्धादिकं ततः ।

वम्त्रो्तरं चानुपूर्वं दत्वा सस्ववमादितः ।।
पितृपात्रे तिधायाल्पं न्युब्जमुत्तरतो न्यसेत् ।
पितृभ्यः स्थानमखीति निधाय परिवेषयेत् ।।
अस्यार्थः । या दिष्या इाने अर्थं दत्वा । पितृपात्रे संस्ववमध्याविशे
षम्। आदितः =आादकृत्वा निषायानन्तरं श्राद्धदेशादुत्तरतो न्युड्जं तन्न्य-
सेत् । पितृब्राह्मणस्योत्तरस्यां दिशीति कल्पतरुः । आख्यातात्कत्तु.
