२७० वीरामित्रोदयस्य श्राद्धप्रकाशे-

पूर्वस्यां दक्षिणोत्तानौ पाणी कृत्वा नमो वः पितरो जीवाय नमो वः
पितरः शोषायेति मध्यमायां स्योत्तानौ नमो वः पिनरो नमो व
इति दक्षिणोत्तानाविति । दक्षिणपाणिमुत्तानं कृत्वा तदुत्तरमुक्तम्।
कात्यायनैस्तु नमस्कारानन्तरं वासलोदानं कार्यं तथा च--

सं एव ।

ढ इत्यपास्यति सूत्राणि प्रतिपिण्डं ऊर्णा दशां वा ययध्युत्तरे
यजमानस्य रोमाणि वा ।

सूत्राणीति वड्ुुवचनात्त्रीणि श्रीणीति कर्य. । ऊर्णगीन्मेषरोमाणि । इयं
ऊर्णा इवेताया ग्राह्या, कृष्णायाः कृष्णोर्णा नीलरक्तानि अकौभ्नयानि
वजंये’दिति ब्रह्मपुराणं निषेधात् । दशान्वस्त्राश्चलसूत्राणि । सूत्राणीत्यने-
त्रैव दशाया अपि सिद्धेः धूनर्दशाग्रहणंदशाया अनुकल्पत्वसूचनार्थम्।

अत पएव वायुपुराणे--

वर्जयेत्तु दशां प्राज्ञो यद्यप्यहतकोद्भवामिति निषेध इति हेमादरिः ।
अत एव श्वेतवस्त्रभवा दशा इति ब्रह्मपुराणवचनं पित्र्यनुकल्पत्वपरामिति
व्याख्येयम् । न चात्र श्वेनदशाया विधानाद्वायुपुराणीयदशानिषेधः
कृष्णदशापिषयोऽ५स्त्विति वाच्यम् । तत्राहृतकोद्भवामितिश्रवणादहत
कस्य चशुक्लत्वेन तस्या अपि निषेधप्रतीतेः। भानूपाध्येयो५प्येवम् । अन्ये
त्वहतस्याद्दतं यन्त्रनिर्मुक्तमिति वचनान्नूतनपर्यायत्वावगमान्नूतनकृ
र्णनिषेधार्थ वायुपुराणवचनम् । अत एव शुक्लवस्त्रदशाभवं सूत्रम्िति पि
तृदविता, वयस्युत्तरेयजमानरोमाणि चेति । शतवर्षस्यायुषः समं भा-
गद्वयं प्रकल्प्य द्वे वयस्ी कल्पेते तत्रोत्तर उपरितने वयासि वर्त्तमानस्य
यजमानस्वलोमानि ताि च प्रशस्ताङ्गकत्वादुरस्थितान्येव ग्राह्याणि ।
उत्तरे वयस्पुरोलोमानीति सूत्रान्तरदर्शनात् । वाशब्दादस्मिपज्ञपि व.
यि सूत्रादिना विकल्पो लोज्नामिति दद्शितमिति हेमाद्रिः । एतच्च सू
त्रादिवस्त्राभावे वेदितव्यम् । अथ वस्त्रमभावे दशामूर्णा वेति विष्णुव.
चनात् । अत्र च प्रतिपिण्डभित्यभिधानादेतद्व इति मन्त्रः प्रतिपिण्ड
मावर्त्तते । बहुवचनं प्रयोगसाधुत्वार्थम् । यत्त्वत्र वाचस्पातिनान्यैरपि
(१)गौडेसक्तमत एव द्विपाशिकाया विकृतौ बडुवचनान्तमेव पाशपदं
प्रथोक्तुमुचित मित्युक्त२) पाशाधिकरण इति, तन्मीमांसानवबोध-

(  ) अत्र कश्चिद स्तुटित इति ।

( २ ) पू० भी० अ्या० ५ पा० ३ अ० ४ सू० १०-१४ ।
