१५८ वीरमित्रोदयस्य श्राद्धप्रकाशै-

यक्षकर्दमलक्षणम् ।
कर्पूरागुरुकङ्कोलदर्घकुङ्कुमचन्दनैः ।
यक्षकर्दम इत्युक्तो गन्धः स्वर्गे५पि दुर्लभः ।।
इति विष्णुधर्मोततरोक्तमनुसन्धेयम् ।
त्रह्मुराण ।
श्वेतचन्दनरकर्पूरकुङ्कुमानि शुभानि च ।
विलेपनार्थ दद्यात्तुयच्चान्यत् पितृवल्लभम्।।
कुष्टं मांसी बालकं च त्वक्कुष्टी जातिपत्रकम् ।
नालिकोशीरमुस्तं च ग्रन्थिपर्णं च तुम्बुरम् ।
मुरा चेत्येवमादीनि गन्धयोग्यानि पैतृके ।। इति ।
कुष्टः=गन्धद्रव्यभेदः । कुष्टन्कुठ इति प्रसिद्धम् । मांसीन्जटामांसी ।
बालस्न्ुगन्धिबाला इति प्रसिद्धम् । त्वक्न्दारचीणीति प्रसिद्धा ।
नालिकन्तज इति प्रसिद्धम् ।
मरीविः ।
कर्मर्कुङ्कुमोपेतं स खुग्धासितचन्दनम् ।
दैविके५र्यथवा पिञ्ये गन्धदानं प्रशस्यते ।। इति ।

अथ वर्ज्यगन्धाः ।
न.रसिंहे ।
भ्राद्धेषु विनियोक्तव्या न गन्धा जीर्णदारुजाः ।
कल्कीभावं खमासाद्य न च पर्युषिताः क्वचित् ।।
न विगन्धाश्च दातव्या भुक्तशेषा विशेषतः ।
ब्रह्मपुराणे ।
पूतीकां सृगनार्िं च रोचनां रक्तचन्दनम् ।
कालीयकं जोङ्गकं च तुतु्कं चापि वर्जयेत् ।।
क्ीकान्सुगुन्धितूणविशेषः, कुरञ्जो वेति हेमाद्रिः । कस्तूर्या विहि-
तप्रतिषद्धत्वाद्विकल्पः । तुतुष्कन्सिह्वकम् ।
अथ पुष्पाणि ।
वायुपुराणे ।
पितृभ्यो यस्तु माल्यानि सुगन्धीनि च दापयेत् ।
सदा दाता श्रिया युक्तः सो५पि याति दिवाकरम्
