सांवत्सरिकश्राद्धनिरूपणम्। १२३

. [ अथ सांवत्सरिकश्राद्धम् । ]
तश्नित्यम् ।

प्रतिसंवत्सरं कार्य मातापित्रोर्मृते५हनि ।
पितृव्यस्याप्यपुत्रस्य म्रातुर्ज्येष्ठस्य चैव हि ।।
इति ब्रह्माण्डपुराणोक्तेः । अत्र प्रतिसंवत्सरामिति वीप्सार्थकप्रतिप-
दोपादानाज्नित्यत्वम् । आआवुर्ज्यष्ठस्येति=अत्र ज्येष्ठप्रहणात्कनिष्ठस्यानाव
श््यकम् । अत एव-
न पुत्रस्य पिता कुर्याश्नानुजस्य तथाप्रजः ।
अपि रनेहेन कुर्यातां सपिण्डीकरण विनः ।।
इति सूपिण्डीकरणातिरिक्ते श्राद्धे सति स्नेहेऽधिकार उक्तः ।
लैगक्षिि।
भ्राद्धं कुर्यीदवश्यं हि प्रमीतपितृकः स्वयम् ।
इन्दुक्षये मासि माखि वृद्धौ प्रत्यक्षमेव च ।। इति ।
स्वयमितिन्सति सामर्थ्ये । असामर्थ्ये तु प्रतिनिधिनापि कार्यम् ।
अस्ावेतत्त इति यजमानस्य पित्रे ऋत्विगादिः पिण्डान् दद्यादि-
ति स्मृतेः ।
केचित्तु प्रतिनिधिविधानमिन्दुक्षयादिव्यतिरिक्तश्राद्धपरम्  इह
स्वयमित्युपादानादित्याहुः ।
अत्र च पार्वणैकोद्िष्टविधायकानि परस्परविरुद्धानि बहृनि वा-

क्यानि दश्यन्ते तत्रैकोद्विष्टविधायकानि तावल्लिख्यन्ते ।
यमः ।

सपिण्डीकरणादूर्ध्वं प्रतिसंवत्सरं सुतः ।

। एकोद्दिष्टं प्रकुर्वीत पित्रोरन्यत्र पार्यणम् ।।
गार्ग्यः ।

कृते५पि द्वि खपिण्डत्वे गणसामान्यतां गते ।
प्रतिसंवत्सरं श्राद्धमेक्ोद्दिष्टं विधी्यते ।।
लौगाक्षिरपि । ।
सपिण्डीकरणात्पूर्वमेकोद्दिष्टं सुतः पितुः ।
ऊर्ध्वं च पार्वणं कुर्यात्प्रत्यब्दमितरेण तु ।।
इतरेणन्पकोद्विष्टेन । प्रत्यब्दमितरेणेतिन्प्रत्यब्दं विनेत्यर्थ इति के
चित् ।
एकोद्विष्टं परित्यज्य पार्वणं कुरुते यदि ।
अकृतं तद्विजानीययात्स मातृपितृघातकः ।।
