४४ वीरमित्रोदयस्य श्राद्धप्रकाशे-

वांशं करीरं सुरसमर्कजं भूस्तृणानि च ।
अवेदोक्ताश्च निर्यासा लवणान्यूषणानि च ।।
भ्राद्धकर्मणि वर्ज्यानि याश्च भार्या रजस्वलाः ।।
लश्ुनं गृञ्जन च पलाण्डोरेव भेदौ । उपलक्षण चैतदन्येषां भे.
दानाम् । लगुनादीनां पुरुषार्थे निषेधे स्थिते५पि श्राद्धार्थत्वेन पुन-
र्निषेधः । गृज्जनन्हरिद्रक्तवर्णः कन्दः । पिण्डमूलकंनपिण्डाकृतिमूलम् ।
कब्म्बान्वेणुपत्राकृतिपत्रो जल्जः शाकः,  बर्चुलफला तुम्बी वा । क-
डुपिप्पलीभरीचयोरार्द्रयो स्वतन्त्रशाकत्वेन प्रतिषेधः । यत्तु तयोः
‘’’पिप्पली मरिचं चे”त्यादिपुराणे५भ्यजुज्ञानं तच्छाकसंस्कारकत्वेन
शुषकविषयमिति हेमाद्रिवाचस्पतिमिश्रादयः । पटोलं लताफल न आरण्यं,
लतायां  नपुंलकग्रयोमानुपपत । ’’पटोलस्तिक्तकः पदुः’ इत्यनुशा
सने पुंट्लिङ्गप्रयोगात् । वहतीफलंन्कुद्रवात्ताकीफलम् । वाशः करीरोन्वं
शाङ्कुरः । वरसननिर्गुण्डीफलं पत्रं वा । अर्जकंन्द्वेतकुठेरकपत्रम् ी
भूस्तुम्भूतीकस्ंजञ. शाकभेदः कदमीरेषु प्रसिद्धः । स्मृतिचन्द्रिकाकारस्तु
यस्य तलै ग्रन्थिस्थानेषु च परिमण्डला अवयवा भवन्ति स भूस्तृणः ।
अवेदोक्ता इतिन्वेदाभ्यनुज्ञातनिर्थासव्यतिरिक्तनिर्यासाः । तथा च--
तैत्तिरीयश्रुतिः, अथो खलु य एव लोहितोयोवा व्रश्चनान्निर्येषति
तस्य नाश्यं काममन्यस्येति ।
ब्रश्ननन्छेदः । लोहितो अव्रश्चनजो५पि, ब्रश्चनजश्चालोहिनो५पि ।
निर्येषति=निर्याति । एव च लोद्दितनिर्यासाश्च ध्राद्धे वर्ज्या इत्यर्थः ।
लवणानिञ्कृच्रिमाणि अनिषिद्धान्ि च प्रत्यक्षाणि । तथा च-
विष्णुः-न प्रत्यक्षं लवणं दद्यात् ।
सैन्धवमानससम्भवयोस्तु प्रत्यक्षयोरप्यनिषेध उक्तो ब्रह्माण्डे,
स्वन्धवं लवणं चैव तथा मानससम्भवम् ।
पविवत्रे परमे ह्येते प्रत्यक्षे अपि नित्यशः ।।
ऊषणानिन्शाकसस्कारकाणि मरीचाद्यभ्यनुज्ञातवर्ज निषिद्धानि ।
स्सृतिचीन्द्रकायां ं तु॒ लवणान्यूषराणि चेति पाठः । लघणानि ऊषराणि
तदा ऊषरमृत्िकाकृतानि लेवणानीत्यर्थः ।
विष्णुः । भूतृणशिद्युरर्षपसुरस्ार्जककूष्माण्डालाबुवात्तकिपाल
ह््योपोदकीतण्डुलीयककुस्ुम्भमाहिषीक्षीराणि वर्जयेत् । ’’मालातृ-
णकभूस्तृणे’ इत्यमरसिंद्दे सुडागमसहितस्यैव पाठात्तद्रहितस्यात्र
