परिवेषणप्रकारः । २३५

शेषमभं हस्तेन दस्तेपु पिण्डवत्प्रदायेति यमीनिगमपीरेशिष्टयोस्तु
स्वधीतमन्त्रेण हस्तेषु प्रक्षेप उक्तः । अनयोश्च चिकल्पः, स यथाशास्तं
व्यवस्थितः । एतच्चाप्व्येन कार्थ ।
ुइत्वाग्नै परिशिष्टं व् पितृपात्रेष्वनन्तरम् ।
निवेद्यैवापसव्येनेति शौनकेक्तिः । यत्पाणो तं यच्च पात्रेष्ु
दृस्तेषु वा प्रक्षिप्तं तद् द्वयमपि भोज्याश्वेन सह् भोक्तव्यम् ।
यश्च पाणितले दच्ं यच्चान्यदुपकल्पितम् ।
एकीभावेन भक्तब्यं पृथग्भावो न विद्यते ।। इति ।
तथा ।
यदशन्नं दीयते पाणौ पात्रे वापि निधीयते ।
बु्रन् ब्राह्मणास्तचु ््ा नेवेशिताः ।।
इति गृह्यवरिशिष्टगार्ग्ययोर्वचनादिति देमाद्रिः । अत्र पात्रे वापि निर्धी-
यत इत्यनेन इुतशषेमुच्यते पितृपङ्काविति समाभिव्याद्दारृत् । भो-
ज्याञ्नस्य वैश्वदेविके५धपि समानत्वात्तद्भोजनविधो वेयर्थ्याव् ।
एतेन यदाश्वलायनव्याख्याकृतोक्तं यदि पाणध्वाचान्तेष्वन्यदन्न-
मनुदिशतीति सूत्रव्याख्याने परिवेषणात्पूर्वं विर्धायमानमाचमनं पृथक
पारणिडुतान्नभक्षणनिमित्तमिति तदपास्तम् ।
अन्ने पारणितले दत्तं पूर्वमश्नन्त्पबुद्धयः ।
पितरस्तेन तृप्यन्ति शेषान्नं न लभान्ति ते ।
इति बह्वचगृह्यपरिशिष्टे निषेधाच्च । आचमनं त्वदष्टार्थं भवि-
भ्यति वचनादिति । हरिहरे५प्येवम् ।
बोधायनस्तु ।
इतशेष प्रकृत्य ’’तर्स्मिस्तु प्राशिते दद्याद्यदन्यत्प्रछृतं भवे’’दिति
इतेषस्य पृथग्भक्षणमाद्द । एतच्च बौधायनानामेवेति देमाद्रिः । इति
हुत्वाबश्लिष्प्रतिपसिः । इत्यग्नौकरणम् ।

अथ परिवेषणम् ।
प्रचेताः ।
इतशेषं पितृभ्यस्तु दत्वान्न् परिवेषयेत् ।
अत्र इतरेषप्रदानानन्तरं घूतेन दैवपूर्वकमाभाज्च पक्कमैरय इति

मन्त्रेण तृष्णी वा पात्राभिघारणमाचरान्ति । परिवेषणेतिकर्त्त-
्यतामाह ।
