श्राद्धोपकरणनिरूपणम् । १s५
ब्रह्मपुराणै ।

यद्यद् देयं विशिष्टं च तत्तद् देयं पितॄन् प्रति ।
तत्राप्यथ्नं जलं वस्त्रं भूषणानि विशेषतः ।।
यानान्यपि प्रदेयानि पिनृणां परितृप्तये ।
यानदाने विष्णुधर्मोत्तर विशेषः ।
शिविकां यः प्रयच्छेत्तु सर्वोपकरणैर्युताम् ।
दोलावाद्दनकर्मिभ्यो बृत्तिं संवत्सरोचिताम् ।।
वर्षपर्याप्तमशनं कुटुम्बार्थ द्विजस्य तु ।
छत्रप्रदाममप्येव कर्तब्य पितृकर्माणि ।।
यस्तु चित्रगर्तिं दद्यात् तुरङ्गं लक्षणान्वितम् ।
आाद्धेषु तस्य देहान्ते सूर्यलोके५क्षयस्थितिः ।।
हेमाद्रौ चमत्कारखण्डे ।
दद्यान्मतङ्गजं यस्तु युवानं चारुलक्षणम्।
स लोके लोकपालानामेकैकमयुतं वसेत् ।।
तेजस्विनं चारुगरतिं लक्षण्यं यस्तुरङ्गमम् ।
दद्यात् पितृभ्यो विजयस्तस्याप्रतिहतो भवेत् ।।
रथं ददाति यो रम्यं युग्मैयुक्तं तुरङ्गमैः ।
उक्षाभिर्वा महाकाययैस्तरुणैः सर्वलक्षणैः ।।
महाहवेषु कुत्रापि न तस्य स्यात् पराजयः ।
गन्त्रीं दा शकटं वापि लोहचक्राक्षकूवराम् ।।
दत्वा पितृणामाप्नोति धनर्द्धिमतिभूयसीम् ।

अथ गोमहिष्यादिदानम् ।
मत्स्यपुरामे ।
अ्धि गावो माहिष्यश्च बलोबरदार्तथैव च ।
प्रदातव्या महोष्ट्ाश्च यच्चान्यद् वस्तु शोभनम् ।।
हेमाद्रौ शृहद्विष्णुपुराणे ।
तरुर्णीं सुखसन्दोह्यां जीवद्वत्सां पयस्विनीम् ।
ददाति धेनु विप्रेभ्यस्तृप्तिमुद्दिश्य पैतृकीम् ।।
यस्तस्य’लोा दिधघिस्थस्य संर्वकामदुघा भवेत् ।
स्लुशीलां लक्षणवतीं सवत्सां बडुदोहनाम् ।।
