१० वीरमित्रोदयस्य श्राद्धप्रकाशे-
इति मानवसूत्रे स्पष्टप्रयोगविधानात् । अत्र च गोत्रसगोत्रपदयोर्यद्यपि
पर्यायत्वं-
’’पराशरसगोत्रस्य वृद्धस्य सुमहात्मनः’ ।
इत्यादिप्रयोगात्प्रतीयते, तथाष्यत्र गोत्रशब्द एव प्रयोक्तव्यः ।
“अमुकामुकगोत्रैतत्तुभ्यमन्नं स्वधा नमः’ ।
इति ब्रह्मपुराणादिवचनादिति ।
बअथ गन्धादिदाने सम्प्रदानं निर्णीयते ।
तत्र ’’गन्धान्ब्राह्मणसात्कृत्वा’ इति मरीचिवचचने तदधीनवचन-
तायां विहितेन सातिप्रत्ययेन दीयमानगन्धादेर्ग्राह्मणस्वामिकत्वावग-
तेर्गन्धादिभोक्तृत्वाच्च ’’पतस्मिन्काले गन्धमाल्यधूपदीपाच्छाद-
नानां प्रदानम्’ इत्याश्वलायनेन गन्धादेनविधानात्तस्य च प्रतिग्रही-
तृव्यापारलाध्यत्वाद्देवतायाश्चाप्रतिग्रहीतृत्वाङ्गाह्मणानामेव सम्प्रदा
नत्वम् । . े ॒=
अयं वो धूप इत्युक्त्वा तदग्रे च दहेत्ततः ।
इति ब्रह्मपुराणाच्च तथा । अत्र तदग्रेशब्देन पूर्ववाक्यनिर्दिष्टब्राह्म
णानामेवाग्रदेश उच्यते, न तु देवतायाः, अमूर्त्तत्वाद् देशान्वयायो
गात् । धूपग्रहृणं गन्धाद्युपलक्षणम् आशवलायनसूत्रे प्रायपाठात् ।
उपवेश्यासने शुभ्रं छत्र तत्र प्रकल्पयेत् ।
आवरणार्थं च तद्वस्त्रं ब्राह्मणाय प्रदापयेत् ।।
इति वराहपुराणे चतुर्थाश्रुतेश्च ब्राह्मणसम्प्रदानकत्वावगमः ।
विभवे खति विप्रेभ्यो यो५स्मानुद्निश्य दास्यति ।
इति विष्णुपुराणीथपितृवाक्ये स्पष्टं विप्राणां देवतानां च सम्प्रदान-
त्वोर्द्देश्यत्वभेदावगतेश्च । उद्देश्यता तु पितृणामेव सम्प्रदान(१) (न तु
सम्प्रदानत्व)मिति हरेहरः ।
श्रीदत्तादयस्तु ’यो५स्मानुद्दिश्य दास्यति’ इति विष्णुपुराणात् ,
एतानि श्रद्धयोपेतः पितृभ्यो यो निवेदयेत् ।
इति वाराहाच्च स्पष्टं देवताया (२)द्ेश्यत्वमवगम्यमानं नापह्नोतु श
क्यम् । किञ्च ’’ते तृस्तास्तर्पयन्त्येनम्’ इत्यादिवचनैः पितृतर्धकता
शआद्धस्यावसीयते सा च तदुद्देशेन द्रव्यत्याण एवोपपद्यते, लोके
तथा दर्शनात् । ण

नसनसससरसर---
(’) अयं कोष्टान्तर्गतः पाठ आदर्शपुस्तके नस्ति । (२) सम्प्रहानत्वभित्क्ा
