वृद्धिश्राद्धनिरूपणम् । १०७

अक्षय्यं च ततः कुर्य्याद्वैवपूर्वं विधानतः ।
षष्ठयव नित्यं तत्कुर्यान्न चतुर्थ्यां कदाचन ।।
प्रार्थनासु प्रतिप्रोक्ते सर्वास्वेव द्विजोत्तमैः ।
पवित्रान्तर्हितान्पिण्डान् सिञ्चेदुत्तानपात्रकृत् ।।
प्रार्थनासु प्रोक्षितमित्यादिप्रतिप्रोक्ते अस्तु सुप्रोक्षितमित्युत्तरितै
सखति अर्धपात्रसम्बन्धिपवित्राच्छादितान्पिण्डान् ’ऊर्ज वदन्ती’रि-
ट्यनेन सिञ्चोदित्यर्थः ।
युग्मानेव स्वस्तिवाच्यानङ्गुष्ठप्रहणं लद। ।
क्ृत्वा ध्ठर्यस्य विप्रस्य प्रणम्यानुव्रजेत्ततः ।।
धुर्यःन्पङ्किमूर््धन्यः ।
ब्रह्मपुराणे ।
प्राङ्मुखांस्त्वथ वै दर्भान्दद्यात्क्षीरावनेजनमिति ।।
इदमवनेजनं विप्रहस्ते जलस्थाने क्षीरदानमात्रमिति, क्षीरम्फ-
ल्लातिशयार्थमिति शूलपाणिः ।
शातातपः ।
नान्दमुखास्तु पितरस्तृप्यन्तामिति वाचयेत् । अत्रान्यो५पि
धिशेषः कात्यायनेनोक्तः ।
प्रागग्रेषु च दर्भैषु आद्यमामन्त्र्य पूर्ववत् ।
अपः क्षिपन् मूलदेरे५वनेनिक्ष्वेति निस्तिलाः ।।
निस्तिला इत्यस्माद्विर्शेषणात्सयवाः कार्या इत्यर्थः । तिलकार्ैवर्क-
विधानातव् । ्॒॒ ााारस्स
द्वितीयं च तृतीर्यं च मध्यदेशाग्रदेशयोः ।
पूर्वाप्रेषु दर्भषु दर्भमूले पितॄन् दर्भमध्यभागे पितामहान् दर्भा-
प्रदेशे प्रपितामहानित्यर्थः ।
मातामदप्रभूतींस्तु एतेषामेव वामतः ।
डश्रोत्तरदानेन पिण्डानामुत्तरोत्तरः ।।
भवेदधमश्च करणादधरः श्राद्धकर्मसु ।
तस्माच्छ्राद्वेषु सर्वेषु वृद्धिमत्स्वितरेषु च ।।
मूलमध्याप्रदेशेषु ईषत्सक्तांश्च निर्वपेत् ।
गन्धावीन्निक्षिपेत्तूष्णीं तत आचमयेद् द्विजान्।।
पिष्डानामुत्तरोततरदानेनन्प्रागपवर्गप्रदानेन, यजमान उत्तरोत्तरो भवेद-

थिकेभ्यो$५धिको भवेत् । पिण्डानामधःकरणात्न्प्रत्यगपवर्गदानात्
