३३१ वीरमित्रोदयस्य श्राद्धप्रकाशे-

तिब्रह्युराणवचनात् । चकारो गन्धाद्युपखङ्गहार्थः ।
यत्तु अत्र श्राद्धतत्वे अत पव नवमाध्याये५पि सूर्यस्य  चक्ुर्गम-
यतादिति मन्त्रः ूर्यस्य चक्षुर्बह्त्वे५पि एकवचनान्तपदानिर्देशात्सं-
सर्गिद्रब्याणामज्ततोयतेजलां प्रयोग् एकवचनान्तः प्रयोग इत्ति वि-
चारितमितीत्युक्तम् , तदविचारितमेव रमणीयं गौडुप्रतारणमात्रमि.
त्युपेक्षणीयम् ।
यत्तु कामरूपीये एष वो गन्धः, द चः पुपमित्याकि ब्राह्ये ब-
ह्रुवचनान्ताल्सर्गवाक्यानुरोधाच्छक्यत्वाच्च सर्वेभ्यस्तन्त्रेण गन्धा
दिदानमङ्गीकृत्यैष ते गन्धः, एतत्ते पुष्पमिति शाट्यायनोकैकवचना-
स्तमन्त्राणामेकोददिष्ट उत्कर्षं इत्युक्तम् । तदसत् । प्रातिपदिकस्य स-
मवेतार्थत्चेन प्रकरणबाधायोगात् , पाशाधिकरणन्यायेन विकल्पस्यै-
वौचित्यात् , न तु सर्वथात्कर्षं इति ।
अग्नौकरणे पाणिद्दोमे पाणौ करिष्य इत्यूहः । ’’अग्न्यभाषे तु
विप्रस्य णावेव जले५पि वा’ इति मात्स्येऽ५ग्न्यभाषे पाणिवधा-
नात पूर्वपक्षे लोमाभाव इव पूतीकानाम्, अग्निस्थानापन्नत्वेन पाणे-
र्विष्टतित्वात् ।
यत्तु श्राद्धतत्वे हस्तजलयोरपि अग्नौ करिष्ये इत्येच वक्तव्यं पा-
णेः प्रतिनिधित्वादित्युक्तम् । तदयुक्तम् । सादृश्याभावेन प्रतिनिधि-
त्वाभावाव् ।
अग्यभावे तु विप्रस्य पाणौ वाथ जले५पि वा ।
अजाकर्णे५श्वकर्णं चा गोष्ठं वाथ शिवान्तिके ।।
इति मात्स्यप्रत्यक्षवचनविरोधाशच्च’ अश्वकर्णादीनां प्रतिनिधित्वा-
योगाच्च । बढुपक्षे५पि जल इत्याद्यूहः । पृथिवी ते पात्रमिति जपे व-
टुपक्षे ब्राह्मणस्य मुखे अमृते इत्येतत् पदत्रयस्य लोपः, ब्राह्मणमुख-
कार्यकारिणो५न्यस्य बढावसम्भवात् अनूहः एदान्तरस्य, अमृतं
ज्ञुद्दोमीत्येतंदािकृतमेव, निरधिकरणस्यापि होमस्य सम्भवात्।
ब्राह्मणस्य मुख इत्यस्य बटावित्यूहो वा । जाह्मणस्याहवनीयार्थत्वा-
चत्स्थानापतत्वाद्वटो।  त्र वैष्णब्यर्चा यज्ूष। वेति प्रसङ्गाद्यज्ञु
षोर्छक्षणमभिधाय गीयमानेषु सामसंज्ञेति जैमीनिना समर्थितत्वात् ।
यच्चान्यदुक्तम्-
निरङ्गुष्ठं च यच्छ्राद्धं बद्दिर्जानु च यत कतम्।
