अर्घसंपादनप्रकारः । २०९

द्वे द्वे शलाके देवानां पात्रे कृत्वा पयः क्षिपत् ।
शश्नोददेव्या, यवो५सीति यवानपि ततः क्षिपेत् ।।
पुष्पधूपादिभिः पूजां कृत्वा पाव्रैषु मानवः ।
पितृपात्रे विशेषो५य तिलो५सीति तिलान् क्षिपेत्
तिस्नस्तिस्नः शलाकास्तु पितपात्रेषु पार्षणे ।।

ए्ं पवित्रकरणे मन्त्रमर्धपात्रोपरि च पवबित्रनिधानमाह-
ताः ।
पथित्रे स्थ इति मन्त्रेण पवित्रे कारयेद्  बुधः ।

ते निधायार्पात्रेषु श्रोदेवत्यिपः क्षिपव्

पवित्र स्थ इति यज्ुः शाखाभेदेन व्यवस्थितं पविष स्थो वैप्णथों
वायुर्वा मनसा पुनत्वति, तथा पवबित्रे स्थो बैध्णब्यौ इति । अत्र
च पवित्रे स्थ इति द्विवचनान्तो५पि मन्त्रः त्रित्बयुक्ते पित्यपवित्रे-
५पि प्रयोज्य एच, पाशाधिकरणन्यायादिति कर्कः ।
अन्ये तु बह्षु द्विवचनस्यासाधुत्वाल्ल प एव, मेष्यधिकरणन्या-
येनेत्याद्दुः

अत्रे कात्यायनादिभिर्दर्शपूर्णमासप्रकरणे समन्त्रकस्य पवित्रकर-
णस्याम्नातत्वाच्छ्राड्धे चोपदेशातिदेशयोरभावादमन्त्रकमेव्, प्रयो -
गात्पूर्चं छेदनमिति मैथिला । तन्न । उदाहृतप्रचेतोवचनविरोषात् ।
गत्र च् न त्राह्मणभेदेन पात्रमेदः किन्तु देवताभेदेनैव । वैशवदेविके

तु देवतैक्ये५पि पात्रद्वयं तथा च -
पाद्ममात्स्ययोरुक्तं-
विषवेदेवान् यवैः पुर्पैरभ्यच्याखनपूर्वकम् ।
पूय्येत् पात्रयुग्मं तु स्थाप्यं दर्भपवित्रके ।।

शश्नोदेवीत्यपो दद्याद्यवो५सीति यवानपि । इति । .
तथा च ’द्वे द्वे शलाके देवानां पत्रे कृत्वा पयः क्षिपेत्’ इति द्

द्वे इति वीप्ला, अंपात्रद्ित्वे एव लार्थिका भवति । त्रीे पात्राप्युप-
कल्पयेत, वैश्वदेवे एकम्, एकैकमुभयत्र वेति मानवनैत्रायणीववचने
एकमप्युक्तम् , अतो विकल्पः । पकैकमुभयत्र वेति पात्रालाभावष-

यम् । पकब्राह्मणपक्षे इदमिति तु हेमाद्रिः । अर्धपात्रस्थापनं च ब्राह्म-
णाप्रे न इति मदनरत्नः । एवं पात्राणि निधाय तेषु पवित्रनिधानं

पप्््र  ,e2 ५. त
च छत्वा एकैकस्मिन्पात्रे ’शस्नोदेवी’’रित्यनयर्चा५प आलसिशञ्चति ।
तथा च भविष्यपुराणे ।
वी० मि २७
