७२ वीरमित्रोदयस्य श्राद्धप्रकाशे-

वीतस्पृ्दस्तपस्वी च पङ्किपावनपावनः ।

न रज्यते न च द्वेष्टि पङ्किपावनपावनः ।।
सौरपुराणे ।

यो न निन्दति न द्वेष्टि न शोचति न काङ्कषति ।

आत्मारामः पूर्णकामः पङ्कतिपावनपावनः ।।
यस्तु खर्वाणि भूतानि आत्मन्येवानुपश्यति ।
सर्वभूतेषु चात्मानं स वै पावनपावनः ।।
अशनायापिपासाभ्यां शीतोष्णादिभिरेव च ।
अस्पृष्टः शोकमोहाभ्यां पङ्किपावनपावनः ।।
ओमित्येकाक्षरं ब्रह्म व्याहरत्यानिशं शुचिः ।
आत्मैकताववीर्यो५सौ पङ्किपावनपावनः ।।
गरुडपुराणे ।
साङ्घयशाख्तरानिपुणो योगशास्त्रार्थतत्ववित् ।
वेदान्तानिष्ठबुद्धिश्च प्रत्याहारपरायणः ।।
प्रिया५प्रियाभ्यामस्पृष्टः पङ्कतिपावनपावनः ।
प्राणायामपरो धीरो मैत्रः करुण पव च ।।
अध्यात्मज्ञानपूतात्मा पङ्कतिपावनपावनः ।
स्ाङ्ख्यं वेदान्ताविरोधि । इति प््क्तिपावनपावनाः ।।
अथ योगिनां श्राद्धे नियोगः ।
ब्रह्मवैवर्तं ।
क्रियया गुरुपूजाभिर्योगं कुर्वन्ति योगिनः ।
तेन चाप्याययन्ते ते पितरो योगवर््धनात् ।
आप्यायिताः पुनः सोमपितरो योगभूषिताः ।
आप्याययन्ते योगेन तै त्रैलोक्यं तेन जीवति ।।
पितृणां द्वि बलं योगो योगात्सामः प्रवर्तते ।
तस्माच्छ्ाद्धानि देयानि योगिनां यत्नतः सदा ।।
बहुछिद्रः पुरा प्रोक्तो मैत्रो यज्ञो महर्षिभिः ।
निष्गत्यूदृश्च निश्छिद्रो जायते योगरक्षया ।।
जीवपरयोरकीभावलक्षणः सम्बन्धोः योगस्तद्वान् योगी । नि-
ख्त्यूहः्यातुधानादिकृतोपघातराहितः । निरिछद्रःन्लकलः ।
भार्कण्डेयपुराणे३प-
योणगिनश्च तथा श्राद्धे भोजनीया विपाश्चिता ।
योगाधारा हि पितरस्तस्मात्तान् पूजयेत् सदा ।।
