वश्वदेविकश्राद्धदेवतानिरूपणम् । २४

श्राद्धे५स्माक भवेद्देयं स ह्येषः काङ्क्षितो वरः ।
प्रत्युवाच ततो ब्रह्मा तान्वै त्रिदशपूजितः ।।
भविष्यस्येवमेवेति काङ्क्षितो वो वरो५स्तु यः ।
पितृभिश्च तथेत्युक्तमेवमैतन्न संशयः ।।
सहास्माभिस्तु भोक्तब्यं यत्किशञ्चित्त्यज्यते त्विह ।
अस्माकं कलह्पिते श्राद्धे भवन्तो५ग्राशिनो हि वै ।।
भाविष्यथ मनुध्येषु सत्यमेतदुदाहृतम् ।
माल्यैर्गन्धैस्तथा्नेन युच्मानप्यर्चयन्तु वै ।।

दत्ते दत्ते५थ युध्मभ्यमस्मभ्यं दास्यते ततः ।
विसर्ज्नमथास्माकं पूर्वं पश्चात्तु दैवतम् ।। इति ।।

तेषां सर्विनियोगानि नामान्याह-

इहस्पतिः,

क्रतुर्वक्षो वस्ुः सत्यः कामः कालस्तयैव च ।
धुरिश्च रोचनश्चैव तथा चैव पुरूरवाः ।।

आर्द्वश्च दशैते तु विश्वे देवाः प्रकीर्त्तिताः ।
इष्टिश्राद्धे क्रतुर्दक्षः सत्यो नान्दीमुखे वसुः ।।
नैमित्तिके कामकालौ काम्ये च धुरिलोचनौ ।
पुरूरवा आर्द्रवश्च पार्वणे समुदाहृृतौ ।।

उत्पस्तिं नाम चैतेषां न विदुर्यै द्विजातयः ।
अयमुच्ारणीयस्तैः श्लोकः ध्रद्धासमन्वितैः ।।
आगच्छन्तु महाभागा विश्वेदेवः महाबलाः ।

ये यत्र विहिता श्राद्धे सावधाना भवन्तु ते ।। इति ।।

अत्र पुरुरवःशब्दः सान्तः । आर्द्रैवशब्दस्त्वाकारादिरकारान्तः,
पुरुरवसमार्द्रवमिति शङ्खलिसितोक्ततर्पणविधौ तथा दशेनात् बहुषु
निबन्धेषु तथा पाठदर्शनाच्चेति ध्रीदत्तादयः । कामधेनौ तु माकारादिः
सकारान्तो माद्रवः शब्हो लिखितः । गौडनिबन्धेषु तु पुरूरवः शब्३
उकारादियूक्ताद्यरेफवान् सकारान्तो दृश्यते क्चित्तु अकारान्त एव
पुरूरवशब्दोदृश्यते। इष्टिभ्राद्धं ’’कर्माङ्गं नवमे प्रोक्तमित्यनेन विश्वामि-

त्रेणोक्तम् ।

त्ा-

निषेककाले सोमे च सीमन्तोन्नयने तथा ।
². .•. ् त

शेयं पुंलवने चैव श्राद्धं कर्माङ्गमेवच ।।
