श्राद्धभेदनिरूपणम् । ३३१

भिरेकचित्त्यारोहणे तु प्रथमं पितुः ततः स्वजनन्याः ततः पल्ल-
मातुः प्रत्यालत्तेः ।
केचिततु सृतीद््राद्धं नवश्राद्धं च पित्रोः समासेन समानतन्त्रेण
कार्य पिण्डनिर्वपणं तु पृथक् । पूर्वदाड्ढतवचनादित्याड्युः । इति सांवत्स
रिकनिर्णयः ।
ात अथ श्राद्धभेदाः ।
बिश्वामित्रः ।  .
नित्यं नैमित्तिकं काम्यं वृद्धिश्राद्धं सपिण्डनम् ।
पार्वणं चेति विश्ेयं गो्ठ्यां शुध्यर्थमष्टमम् ।।
कर्माङ्गं नवमं प्रोक्तं दैविकं दशम स्मृतम् ।
यात्रास्वेकादशं प्रोक्तं पुष्ट्यर्थ द्वादशं स्मृतम् ।।
तत्र नित्यं नैमित्तिकं चाह--
कात्यायनः । ं॑र हाााााा्््र
अहन्यहनि यत्प्रोक्तं त्नित्यामिति कीरत्षितम् ।
एकोद्दिष्टं तु यच्छ्राद्धं तन्ञैमित्तिकमुच्यते ।।
तद्प्यदैवं कत्ैव्यमयुग्मानायायेत् द्विजान् ।।
अत्र वैवं ’’नैमित्तिके कामकालौ’ इत्येतद्वचनादेकोद्दिष्टेऽपि
तयो। प्राप्तौ ’अदैव’’मितिवचनाच्च विकह्पः । स च शाखाभेदेन
न्यवस्थितः । न च क्वापि शाखायामेकोद्दिष्टे दैवविधानं नास्तीति
वाच्यम् । आशवलायनेन नवश्राद्धेषु दैवविधानात् । काम्यमुक्तं-
वसिष्ठेन i .... e> - ९.
अभिप्रेतार्थस्िध्यर्थं काम्यं पार्वणवत्स्मृतम् ।
वृद्धिश्राद्धमुक्तं तेनैव-
पुत्रजन्मविवाद्दादौ वृद्धिश्राद्धं प्रकीर्तितम् ।।
सपिण्डीकरणमपि तेनैव -
नवानीह्ार्द्यपात्राणि पिण्डश्च परिकीर्त्यते ।
पितृपात्रेषु पिण्डेषु खपिण्डीकरणं तु तत् ।।
पार्वणलक्षणमपि तेनैव-
प्रतिपर्ं भवेद्यस्मात्प्रो््यते पार्ध(णं तु तत् ।
पर्वन्अमावास्या, स्ंक्रान्त्याद्यपि-
चतु्दश्यष्टमी ष्ठण्णा [त्वुमावास्याथ पूर्णिमा ।
पर्वाण्येतानि राजेन्द्र रविसंक्रमणं तथा ।।
