प्रंशस्तब्राह्मणनिरूपणम् । ५९

ब्राह्मणा द्वैवतं भूमौ ब्राह्मणा दिवि दैवतम् ।
ब्राह्मणेभ्यः परं नाश्ति भूतं किञ्चिज्जगत्त्रये ।।
अदैवं दैवतं कुर्युः ऊर्यु्दैवमदैवतम ।
ब्राह्मणा हि महभागाः पूज्यन्ते सततं द्विजाः ।।
ह््णेभ्यः समुत्पञ्ना देवाः पूर्वमिति श्रुतिः ।
ब्राह्मणेभ्यो जगत्सर्वं तस्मात् पूज्यतमाः स्मृताः ।
येषामश्नन्ति घक्रेण देवताः पितरस्तथा ।
ऋषयश्च तथा नागाः किम्भूतमधिकं ततः ।। इति ब्राह्मणप्रशंसा।
तत्र श्राद्धीयप्रशस्ता ब्राह्मणाः ।
तत्र श्रोत्रियस्य प्रशस्तत्वमाह-
वशिध्ठः
श्रोज्रियायैव देयानि हव्यकव्यानि नित्यशः ।
अश्रोत्रियाय दत्तं हि ना्हन्ति पितृदेवताः ।
श्रोत्रियलक्षणमाह-
देवलः,
एकां शाल्ां सकल्पां वा षड्भिरङ्गैरथीत्य वा ।
षट्कर्मनिरतो विप्रः श्रोन्रियों नाम धर्मवित् ।
षट् कर्माणि यजनयाजनाध्ययनाध्यापनप्रतिग्रहदानानि ।
ब्रह्ववैवतैऽपि,
जन्मना ब्राह्मणो ज्लेयः संस्कारैर्द्विज उच्यते ।
विद्यया याति विप्रत्वं त्रिभिः ध्रोत्रिय उच्यते ।।
अत्रानुस्यूतत्वात् सर्वत्र स्वशाखाध्ययनमेव थ्रोत्रियपदग्रवृत्ति
निमिचम्, इतरत्तु प्राशस्त्यार्थीमिति बोध्यम् । ’श्रीत्रियश्छन्दो५धीते”’
(पा० ५।२।८४) इति स्सृत्या कर्मानूष्ठानाद्यनपेक्ष्यैव छन्दो५ध्येतर्येव
श्रोत्रियेति निपातनाञ्च । हृव्यानिन्देवोद्देशेन दक्तानि हर्वीषि । कव्यानिन
पितृनुद्दिश्य दत्तानि । श्रोत्रियेष्वपि विशेषमाह-
मनुः,
ज्ञानोत्कृष्टेषु देयानि कव्यानि च हर्वीषि च ।
न हि हस्तावसग्दिग्धी रुधिरेणेव शुद्ध्यतः ।। इति ।
छर अ० ३ श्लो० १३२ )
ज्ञानोत्कृष्टानविद्योत्कृष्टाः । दिग्धौनलिप्तौ । तथा च स एव श्रो.
