१६४ वीरमित्रोदयस्य भाद्धपरकाशे-

परिस्तीर्य स्वशाखोक्तं पारम्पर्यक्रमेण तु ।।
समाप्याश्निमुखं सर्वं मन्त्रैरेतैर्यथाक्रमम् ।
सम्पूज्य स्थण्डिले वह्नौ होमयेत् सरमिधादिभिः ।।
आदौ कृत्वा समिज्चोमं चरुणा च पृथक् पृथक् ।
घृतेन च पथक्पात्र शोधितेन पृथक् पृथक्।।
जुइ्यादात्मनोदू्ुत्य -तत्बभूतानि सर्वतः ।
भूत्रह्यणे नमः । भूर्व्रह्मणे स्वाहा । ३ भुवः विष्णवे
नमः । ॐ भुवः विष्णवे स्वाह्वा । स्वः रुद्राय नमः ।
ॐ स्वः र्द्रय स्वाह्ा । महः वराय नमः । ॐ महः, श्वराय
स्वाह्ा । ॐ जनः प्रकृतये नमः । ॐ जनः प्रकृतये स्वाहा । ३ तपः
मुहूलाय नमः । ५ तपः मुतूलाय स्वाहा । ॐ कऋ॒तं पुरुषाय नमः ।
ॐ कऋतं पुरुषाय स्वाहा । ॐ त्यं शिवाय नमः । ँॐॐ सत्यं शिा
य स्वाह्ा। र्ष् धरां मे गोपाय घ्राणे गन्धं शर्वाय देवाय भूनैमः ।
 शर्व धरां मे गोपाय घ्राणे गन्धं शर्वाय देवाय भः ्वाह। ।ॐ शर्व
धरां मे गोपाय घ्राणे गन्धं शर्वस्य देवस्य पत्न्यै भूर्नमः ।ॐ शर्व धरां
मेगोपाय घ्राणे गन्धं शवस्य देवस्य पत्न्यै भूः स्वाहा । ॐ भव जलं
मे गोपाय जिह्वायां रस भवाय देवाय भुवो नमः । ॐ भव जलं मे
गोपाय जिक्वायां रखं भवाय देवाय भुवः स्वाहा ।  भव जलं मे
गो।पाय जिह्वायां रसं भवस्य देवस्य पत्न्यै Mे सुवो नमः । ॐ भव जलं मे
गोपाय जिह्वायां रसं भवस्य देवस्य पत्न्यै भुवः स्वाहा । चद्रार्मि
मे गोपाय नेत्रे रूपं रुद्राय देवाय स्वर्नमः । ॐ र्द्राभ्िं मे गोपाय
नेत्रे रूपं  च्द्राय देवाय स्वः स्वाह्ा । रद्राश्निं मे मे गोपाथय नेत्रे रूपं
स्द्रस्य वेवस्य पत्न्यै स्वर्तमः _ च्द्रार्मं मे गोपाय नेत्रे रूपं रुद्रस्य
देवस्य पत्न्यै स्वः स्वाद्ा। ३ उग्र म वायुं मे गोपाय त्वचि स्पर्शं उप्राय
देवाय महर्नमः । ॐ उग्र वायुं मे गोपाय त्वचि स्पर्शं उग्राय दे-
वाय् महः स्वाहा ।३ उग्र वा्युं मे गोपाय त्वचि स्पर्शं उप्रस्य देवस्य
पल्ै महनैम. । ॐ बउग्र वायु मे गोपाय त्वाचि स्पर्शं बग्रस्य देवस्य
पत्न्यै महः स्वाहा । ् भीम खुषि मे गोपाय भत्रे शब्दं भीमाय
देवाय जनो नमः । ॐ भीम खुषिरं मे गो गोपाय ओत्रे शब्दं भीमाय
देवाय जनः स्वाह्ा ।  भीम सुषिरं मे गोपाय भोत्रे शब्वं भीमस्य
देवस्य पत्न्यै जनो नमः । ॐ भीम सूषिरं मे गोपाय भ्रोत्रे शब्दं
