त

२६६ वीरमित्रोदयस्य श्राद्धप्रकाशे-

तत्र ऋतुनमस्कारे मन्त्र उक्तो- ’
ब्रह्मपुराणे ।
चघसन्ताय नमस्तुभ्यं ग्रीष्माय च नमो नमः ।
चर्षाभ्यश्च शरत्संज्ञऋरतघे च नमः सदा ।।
द्वेमन्ताय नमस्तुभ्यं नमस्ते शिशिराय च ।
माससंवत्सरेभ्यश्च दिवसेभ्यो नमो नमः ।। इति ।
पितृनमस्कारे तु सन्त्रो ’नमो वः एतर इषे’ इत्यादिर्द्रष्टव्य इति
हमाद्रिः ।
अन्ये तु मनुचनमेवं व्याचक्षते. ऋत्न्पितॄनेव पितृतया ध्याय-
श्लव  नमस्कुर्यात , मन्त्रवदितिर’सन्ताय नर्मस्तुभ्यमित्यादिमन्त्रे-
णेत्यर्थः ।
यत्तु कात्यायनसूत्रे नमो वः पितर’ इति मन्त्रेण षडअलिकर.
णमुक्तं, तश्च ऋतुनमस्कारादू भिन्नमेव, तत्र ऋतुनमस्कारस्यानुक्त-
त्वात् । अतश्च कात्यायनैरपि मनूक्त ऋतुनमस्कारः पितृनमस्कारश्च
भिन्नतया कार्य इत्याह्ुः ।
अयं च ऋतुनमस्कार उदङ्मुखेनैव कर्त्तव्य त्युक्तं मारुडे-
वामेन परावृत्त्योदङ्मुखः प्राणाश्नियम्य षहभ्यो नम इति नम
स्कृत्य वामेनैच एराबत्य दक्षिणामुखो५मीमदन्तेति जपति ।
स्मात्तेभट्टाचार्यस्तु एवमाह, न वसन्ताय नम इत्यनेन कऋतुतम-
र्कार इत्येवं मनुवचनं व्याख्येयं किन्तु याज्र्वैदिकेन नमो घः पितर
इति मन्त्रेण रसादिशब्इप्रतिपाद्यान्बसन्तादीन् ब्राह्मणर्वस्वे हला
युधव्याख्यातान् षडृतूज्मस्कुर्यादित्यथं इति व्याख्येयम् । अतश्च
कात्यायनादानां नमी व इत्यनेनैव ऋतुनमस्कारस्य सिद्धत्वात् न
पृथक् सो५नुष्टयः प्राप्नोति येषां तु सामगादीनां न कथाश्चित कतु-
नमस्कारप्राप्तिरतेषां ब्रह्मपुराणवचनात्तत्प्राप्ति तथा च ब्रह्मपुराणं--
तेभ्यः संस्नवपात्रेभ्यो जलेनैवावनेजनम् ।
दत्वात्र पितरश्चेति जपेच्चोदङ्मुखस्ततः ।
सञ्चिन्तयन् पितृन् तुष्टान्सर्वान् भास्करमूर्त्तिकान् ।
अभीमदन्तपितर इति प्यन् पितृन्पठेत् ।।
नीर्वी विस्तस्य च जपेशल्नमो वः रदितरस्त्विति ।
अत्र षट् पुरुषान्तं च मन्त्रं जप्त्वा कृताञ्जलिः ।
