१४४

वीरमित्रोदयस्य थाद्धप्रकाशे-

परं तथा पापहरं पुण्यं प्रतपती नदी ।
मूलतापी पयोष्णी च पयोष्णीसङ्गमस्तथा ।।
महाबोधिः पाटला च नगतीर्थमवन्तिका ।
तथा वेणानदी पुण्या महाशालं तथैव च ।।
महारुद्रो महालिङ्ग दशार्णा च नदी शुभा ।
शतरुद्रा शताह्वा च तथा चिष्णुपदं परम् ।।
अङ्गारवा्िका तद्वज्नदौ तौ शोणयर्घरौ ।
कालिका च नदी पुण्या पितराधनदी शुभा ।।
एतानि पितृतीर्थानि शस्यन्ते स्नानदानयोः ।
श्राद्धमेतेषु यद्वच्ं तदनन्तफलं स्मृतम् ।।
द्रोणी वादनदी वारा सरःक्षीरनदी तथा ।
द्वारकाकृष्णतीर्थ च तथार्बुदसरस्वती ।।
नदीं मणिमती नाम तथा च गिरिकर्णिका ।
धूतपापा तथा तीर्थ समुद्रो दक्षिणस्तथा ।।
गोकर्णों गजकर्णश्च तथा च पुरुषात्तमः ।
एतेषु पितृतीर्थेषु श्राद्धमानन्त्यमुच्यते ।।
तीर्थ मह्यकरं नाम स्वयमेव जनार्दनः ।

यत्र शार्ङ्गिध्ररो विष्णुर्मेखलायामवीस्थतः ।।
तथा मन्दोदरीतीर्थ यत्र चम्पा नदी शुभा ।
तथा सामलनामानं महाशालवती तथा ।।
पयोषण्या दक्षिणे तीर्थे देवदेवेश्वरं तथा ।
कोटेश्वरं तथा देव रेणुकायाः समीपतः ।।
वक्रकोटं तथा पुण्यं तीर्थं नाम जलेश्वरम् ।
अञ्जुन त्रिपुरेशं च सिद्धेश्वरमतः परम् ।।
श्रीशैलं शाङ्कर तीर्थ नारीसिहमतः परम् ।
महेन्द्रं च तथा पुण्ये तथा श्रीरङ्गसंशितम् ।।
एतेष्वपि सदा आद्धमनन्तफलमश्नुते ।
दर्शनादपि पुण्यानि सर्वपापहराणि वै ।।
तुङ्गभद्रा नदी पुण्या तथा भीमरथी सरित् ।
भीमेश्वरं कृश्णवैणा कारेरी वञ्ज्जुला नदी ।।
नदी गोवरी नाम त्रिसन्ध्यातर्थिमुत्तमम् ।
