अर्थदानप्रकारः । २१७

इत्यस्य ब्राह्मणहस्तगालितोदकानुमन्त्रणे विनियोगं चाह ।

आश्वलायनः ।

पितरिदन्ते५र्भ्य, पतामहेदं ते५र्ध्य, प्रपितामहेदं तेऽर्भ्यमित्य-
नुपूर्वताः प्रतिप्राहायिष्यम् सकृत्स्वधाध््या हति प्रसृष्टास्वनुमन्त्रितास्तु
’’बा दिव्या आपः पयसा सम्बभूवुर्या अन्तरिश्ला उत पार्शिवीर्याः ।
हिरण्यवर्णां याश्ियास्तान आपः शिवाः शं स्योनाः सुहृवा भवन्तु’
इति । ता-न्पात्रस्था आपः, ब्राह्मणान्प्रतिग्राहयिध्यन् सकृत्स्वधार्ध्या इति
मन्त्रं जपेत् । पितरिदं ते५च्येमित्यादिभिः प्रतिप्राहयेद्न्दद्यात् । तासु
प्रसृष्टासु ब्राह्मणहस्तेभ्यो भूमिं गतासु या एदव्या इत्यनयर्चानुमन्त्र-
येत् । अनुमन्त्रण च सर्वेषां सकृदेव कार्य, शक्यत्वाववित्युक्तं प्राक् ।
यमेन तु अर्धदानं तूर््णीं कर्त्तव्यमित्युक्तं ’ततः सलिलमानीय त्र्ष्णी
दद्यात् पवित्रवत’ इति । पवित्रादिसकलार्धद्रव्यसाहितमित्यर्थः ।

यत्वत्राश्चलावनगृह्यकारिकायां स्वधार्च्या इत्यर्च्यास्तानुपवीती
निवेदयेदिति पित्रर्घदाने उपवीतमुक्तं, तत् ’तिलाम्बुनाचापसव्यं
दद्यादर्ध्यादिकं द्विज’ इति वराहपुराणविरोधान्निर्मूलम् । समूलत्वे वा
आशइ्वलायनशाखिपरम् । इत्यर्घदानम् ।

अथ संश्लवप्रद्वणम् ।

तत्र कात्यायनः,

प्रथमे पात्रे संस्ववान् समवनीय पितृभ्यः स्थानमसीति न्यु
पात्रं करोतीति । प्रथमे पात्रे न वैश्वदेविके । तथा च-

प्रचेताः, . ²2 त ि ३.

प्रथमे पितृपात्रे तु सर्वान् सम्भूतसंस्रवान् ।
पितृभ्यः स्थानमित्युक्त्वा कुर्याद् भूमावधोमुखम् ।।

अत्र सर्वान् इति सर्वशब्देन पितृपात्रगता एव संस्नवा गृह्यन्ते न
वैश्वदेविकपात्रस्था अपीति । तथा च याज्ञवल्क्येन काण्डानुसमयेन
वैश्वदेविकमर्ध्याद्यच्ननं विधाय पश्चात्पैत्र्यमर्घदानमुक्त्वा ’दत्वार्ध
संस्रथांस्तेषां पात्रे कृत्वा विधानतः । पितृभ्यः स्थानमसीति न्युब्जं
पात्रं करोत्यघ’’इति तेषामित्यनेन सर्वनाम्ना पितामहपात्रस्थसंस्रवा-
णामेवोक्तत्वात् । अघ इति भूमौ पृवलिखितप्रचेतसो वचनात् । संस्रवाः=
पात्रसंलमा आपः, ब्राह्मणहस्ताङ्गुलिविवरनिःसृतमर्घोदकं वा ।

अत्र केचित ।

शी० मि २९
