थयजमानजप्यानि । १३१

वीर्यसर्वार्थशौर्यादिध्रीरायुष्याविवर्धनम् ।।
प्रीयन्ते पितरो५नेन जप्येन नियमेन च ।
चतुर्मिश्च चतुर्मिश्च द्वाभ्यां पञ्चभिरेव च ।।

ह्यते च पुनर्द्वाभ्यां समे विष्णुः प्रसीदतु ।

यस्य स्मृत्या च नामोक्त्या तपोयजक्रियादिषु ।
न्य्नं सम्पूर्णतां याति सद्यो वन्दे तमच्युतम् ।।
आदिम्यावसानेषु श्ाद्धस्य नियमः ुचिः ।
जपन् विण्वाह्वयं मन्त्रं विष्णुलोकं समश्नुते ।।
न्यूनं च्ैवातिरिक्तं च यत् किञ्चत् कर्मणो भवेत् ।
सर्बं यथावदेव स्यात् पितृंश्चैव समुद्धरेद् ।।

‘’ओं श्रावय’ इति चत्वारि अक्षराणि, ’’अस्तु श्रौषट्’ इति चच
त्वारि ’’यज’ इति द्वे, ’येयजामहे’ इति पञ्च, वौषट्” ३ इति द्वे, ए-
ह््््

अथ सप्तार्चिस्तोत्रम् ।
प्रभासखण्डब्रद्माण्डपुराणयोः ।
सप्ताचिंषं प्रवक्ष्यामि सर्वकामप्रदं शुभम् ।
अम् ्तीनां समूर्तीनां पितृणां दीस्ततजसाम् ॥।
नममस्यामि सद्ा तेषां ्ययिनां योगचक्षुषाम् ।
इन्द्रादीनां च नेतारो दक्षमारीचयोस्तथा ।।
सप्तर्षीणां पितृणां च तान्नमस्यामि कामदान् ।
मन्वादीनां च नेतारः सूर्याचन्द्रमसोस्तथा ।।
ताज्नमस्यामि सर्वान् वै पितॄनपस्वर्णवेषु च ।
नक्षत्राणां ग्रहाणां च वाय्वदञ्नीपितरस्तथा ।।
द्यावापृथिव्योश्च लदा नमस्ये तान् पितामहान् ।
देवर्षीणां च नेतारः सर्वलोकनमस्कृताः ।।
त्रातारो ये च भूनानां नमस्ये तान् छृताञ्जलिः ।
प्रजापतेर्गयां वह्वः सोमाय च यमाय च ।।
योगेश्वरेभ्यश्च सदा नमस्ये तान् कृताञ्जलिः ।
पितृगणेभ्यः सर्वेभ्यों नमो लोकेषु खससु ।। 6
स्वयम्ुवे नमस्तुभ्यं ब्रह्मणे लोकचक्षुषे ।
एतदुक्तं च सप्तार्चिव्रह्यार्षंगणपूजितम् ।।
