१०१ बीरमित्रोदयस्य भ्राद्धप्रकाशे-

प्राङ्मुखो देवतीर्थेन प्राक्कूलेषु कुशेषु च ।
इत्वा पिण्डाश्न कुर्वीत पिण्डपात्रमधोमुखम् ।। हते ।
प्राक्कूलःन्प्रागम्राः । पिण्डदानं चोष्छिष्टलम्निधौ न कुयात् ।
प्रवद्यात्प्राङ्सुखः पिण्डान्बृद्धौ नान्ना ल बाह्यतः । -
बाह्यत इति भोजनशालाया बहिर्नतूच्छिष्टसम्निधावित्यर्थः। पि
पडार्थे गोमयादिना चतुरस्नं मण्डलं कर्त्षव्यामिति भविष्यत्पुराणे ।-
निर्बपेन्मण्डले वोरे चतुरस्नं विचक्षणः ।
पवित्रपाणिराचान्त उपविष्टः समाद्ितः ।।
नामोडचाश्णं चआत्र प्रथमपिण्ड एव न द्वितीये । यहुक्तम-
बतुर्विशतिभते ।
श्ौ द्व चाभ्युदये पिण्डौ एकैकस्मै विनिक्षिपेत् ।
एकं नाम्ना५परं तुष्णीं दद्यात्पिण्डान्पृथक् पृथक ।।
पकैकस्मै द्वो द्वौ पिण्डौ तत्राद्यं नामगोत्रसहितं दद्यादपरं तूण्णीं
दद्यादित्यर्थः । वृद्धिश्राद्धे च पिण्डदानवबैकह्पकमुक्तम्-
विष्णुपुराणे ? . ३ . .²
द्यक्षतैः सबदरैः प्राङ्मुखोदङ्मूुखो५पि वा । .
देवतीर्थेन वै दद्यात्पिण्डान्कामेन वै नृप ।।
कामेनन्पच्छाया । इच्छाभावे न दद्यात् । भविष्यत्पुराणे तु पिण्डदान-
करणाकरणयोर्बव्यवस्था कुलधर्मापेक्षिकोक्ता ।
पिण्डनिर्चंपणं कुर्यार्न्नावा कुर्यान् ]नराधिप ।-
वृद्धिभ्राद्धे महावाद्दो कुलधर्मं निर्बक््य वै ।।’
तेन येषां कुले वृद्धपरम्परया वृद्धिध्राद्धे पिण्डदानानुष्ठानं तैर
नुष्ठेयमेव येषां तु कुले नानुष्ठानं तैर्नानुष्टेयमेवेति । इयन्तु व्यवस्था
निरग्निकानार्मेव । साभ्निकैस्तु सर्वदा सपिण्डकमेव कर्त्तर्यमित्युक्तं-
।

यो५ग्नौ तु चिद्यमाने५पि वबृद्धौ पिण्डाज्न निर्वणेत्.।

पतन्ति पितरस्तस्य नरके स च पच्यते ।। इति ।
आद्-कात्यायनः ।

बथाप्रेभूमिमासिञ्चेत् सुसुप्रोक्षितमीस्त्वति ।

शिषा आपः सन्त्विति च युग्मानेवोद्केन च

सौमनस्यमस्त्विति च पुष्पदानमनन्तरम् ।

अक्षतं चारिष्टं चास्त्वित्यश्नतान्प्रतिपादयेत् ।।.
