८८ वीरमित्रोदयस्य श्राद्धप्रकाशे-

आगारदाही गरदः कुण्डाशी स्लोमधिक्रयी ।
समुद्रया्यी बन्दी च तैलिकः कूटकारकः ।।
पित्रा विवदमानश्च किङ्करो मद्यपस्तथा ।
पापरोग्यभिशस्तश्च दाम्भिको रसविक्रयी ।।
धनुः शराणां कर्ता च यश्चाग्रेदिधिषूपतिः ।
मि्लुग् द्यतइत्तिश्र पुत्राचार्यस्तथैष च ।।
ञ्रामरी गण्डमाली च श्विञ््यथो पि पिशुनस्तथा ।
उन्मत्तो५न्धश्च वर्ज्यास्युर्वेदनिन्दक एव च ।।
हरस्तिगो५श्वोष्ट्रदमको नक्षत्रैर्यश्च जीवति ।
पक्षिणां पोषकी यश्च युद्धाचार्यस्तयैव च ।।
स्नोतसयां भेदकश्चैव तेषां चावरणे रतः ।
गृहसंवेशको दूतो वृक्षारोपक एव च ।।
इवक्रीडश्चोपजीवी च कन्यादूषक एव च ।
द्दिस्नो वृषलवृत्तिश्च गणानां च्ैच याजकः ।।
आचारह्रीनः ङ्लीबश्च नित्ययाचनकस्तथा ।
कृष्जीची च शिद्पी च सद्भिर्निन्दित एव च ।।
आऔरशभ्रिको माहिषिकः परपूर्वापतिस्तथा ।
प्रेतनिर्यापक श्चैव वर्जनीयाः प्रयल्नतः ।।
एतान् विगर्हिताचारानपाङ्कतेयान् द्विजाधमान् ।
डिजातिप्रवरो नित्यमुभयत्र विवर्जयेत् ।।.
( अ० श्लो० १५०-१६७ )

स्तनान्बाह्यणखुषणब्यतिरिक्तद्रव्यायहारका: । पतिताःनद्विजाति-
कर्मभ्यो हानिः पतनं, तत्प्रयोजककर्मकर्तारः । महापातककर्तेति
मेधातिथिः । क्लीबः-्षण्डः । स च पूर्वमुक्तः । नास्तिकाश्च ’’ये व्यपेताः स्व-
कर्मभ्यो नास्तिकास्ते प्रकीर्तिताः’ हति यमोक्ताः । अन्ये तु नास्ति पर-
लोक इत्येवमास्थिता नास्तिकास्तेषा बृत्तिराचारो५श्रद्दधानता तद्वद्
वृत्तिर्यर्षं ते नास्तिकवूत्तयः । अथवा नास्तिकेभ्यो बृत्तिर्जीवनं येषान्ते
नथा । जटिलंन्ब्रह्मचारिणम् । तं चानधीयानम् , अप्रारन्धाध्ययनम् ।
प्रारब्धाध्ययनस्य तस्य विहितत्वात् । ननु तस्याश्रोत्रियत्वेन कथ
प्रसक्तिरिति चेत् ’व्रतस्थमपि दौहित्रम्’ इत्यनेन कथाश्चेत् प्रासत्वा-
त् । अमुमेवार्थं सङ्गहकार आह ।
