पङ्किपावननिरूपणम् । ९

पावनादय उच्यन्ते । तत्र पङ्क्तिपावनानां तावल्लक्षणमाहापस्तम्बः-
अपाङ्क्योपहता पङ्किः पृ।व्यते यैर्द्विजोत्तमैः ।
तान् निबोधत कार्त्स्न्येन द्विजाग्रयान् पङ्क्तिपावनान् ।।
अपाङ्क्त्याःनअपाङ्कैया वक्ष्यमाणा देवलकादयः, तैरुपहतां
दुषितां पा्ङ्कं ये पाचयन्ति पवित्रां कुर्वन्ति तान् निबोधत । तानाह-
अग्रथाः सर्वेषु वेदेषु सर्वंप्रवचनेषु च ।
धोन्रियान्वयजाश्चै्वं विशेयाः पङ्किपावनाः ।।
चतुर्षु वेदेषु, प्रोच्यते निरुच्यते वेदार्थो यैस्तेवङ्गेधु चाग्रथाः
भ्ेष्ठाः संशयविपर्ययब्युदासलेनानादिखम्प्रदायतो५धीतषडङ्गविदः ।
(१)त्रिणाचिकेतः पञ्चाग्निस्त्रिसुपर्णः षडङ्गवित् ।
ब्रह्मदेयानुसन्तानो ज्येष्ठलाभग एव च ।।
त्रिणचिकेतः=त्रिणीचिकेताख्यवेदभागः, सच (पूर्ण) ’’पीतोदका ज-
ग्धतृणा’’ इत्यादिः, तदध्यय नसम्बन्धात् पुरुषो५पि त्रिणाचिकेत उ
च्यते आचीर्णत्रिणाचिकेताख्यवेदभागाङ्गभूतत्रतश्च । ब्रह्मदेयानुसन्तानः=
ब्राह्मविवाहरपरिणीतापुत्रः ।
तथा.

’ वेदार्थवित् प्रवक्ता च ब्रह्मचारी सदस्रदः ।

शतायुश्चैव विशेया ब्राह्मणाः पङ्कतिपावनाः ।।
षडज्गविदित्यनेन वेदार्थविदोप्युपादाने५पि वेदार्थमात्रवेतृत्वेन पा-
ङ्कैयत्वमत्रोक्तमिति न पौनरुक्त्यम् । केचित्तु षडङ्गाध्ययनव्यतिरेके-
णपि प्राशतया वेदार्थ यो वेत्ति सो५त्र वेदार्थविदिति न पौनरुक्त्य
मित्याह्ुः । शतायु.-ज्योतिः शास्त्रादवगतं शतवर्षमायुर्यस्य, स एव न
तु शतवार्षिकः । युवभ्यो दानमित्यनेन यूनामेव विध।नात् शति के

चित् । वृद्धतम इति हेमाद्रि ।
लः
’ अभ्निचित् सोमपाश्वैते ब्राह्मणाः पङ्किपावनाः ।
²2.²

ऋग्यज्जुःखामधर्मज्ञाः स्नातकाश्चाग्निहोत्रिणः ।।
ब्रह्मदेयानुखन्तानाः छन्दोगो ज्येष्ठलामगः ।।

 

( १ ) कुत्रचित् तृणाचिकेत इति पा५ उपलभ्यते । तृणवत् सर्वमाचिकेतिं
जानातीति तदर्थः । तथा च ब्रह्मपुराणम् ।
आचिकेतीति यो विश्बं तृणवत् सर्वनिस्पृद्दः ।
तृणाचिकेतः स गृह्ी रागद्वेषविमत्मरः ।। इति ।
