३१८ वीरमित्रोदयस्य श्राद्धभकाशे-

्
महालये गयाश्राद्धे गतासूनां क्षये५हनि ।
तन्त्रेण अपणं कृत्वा श्राद्धं कुर्यात्पृथक् पृथक् ।।
इति पुलस्त्योक्तेः ।
अत्र विश्वेदेवा धुरिलोचनसंज्ञकाः ।
-*अपि कन्यागते सूर्यं काम्ये च धुरिलोचनौ इत्यदिपुराणात ।
ा्। इति भाद्रपदपक्षश्राद्धनिर्णयः ।
अस्मिन्पक्षे भरण्यां श्राद्धमुक्तम् ।
मात्स्ये-
भरणी पितृपक्षे तु महती परिकीर्त्तिता ।
अस्यां येन कृतं श्राद्धं स गयाश्राद्धकृद्भवेत् ।
इति भरणीश्राद्धम् ।
अत्रापरपक्षे त्रयोदश्यां श्राद्धं कार्यम् ।
अपि जायेत सो५स्माकं ऊ॒ले कश्चिन्नरोत्तमः ।
प्रावुद्काले५सितिपक्षे त्रयोदश्यां समाद्दितः ।
मधुप्लुतेन यः श्राद्धं पायसेन खमाचरेत् ।।
इति विष्णूक्तेः ।
तथा मधास्वेणि-
मधुमासैश्च शाकैश्च पयसा पायसेन च ।
एष नो दास्यति ्राच्ं वर्षासु च मधाखु च ।।
इति बसिष्ठोक्तेः । उभययोगे प्राशस्त्यमुक्तं-

विष्णुषर्मोत्तरे ।
मधायुक्ता च तत्रापि शस्ता राजैख्रयोदशी । इति ।

प्राच्यास्त्वेतस्मादेव वार्क्यात्-
प्रौष्ठपद्यामतीतायां मधायुक्तां त्रयोदशीम् ।
प्राप्य श्राद्धं हि कर्त्तव्यं मधुना पायसेन च ।।
एति ङ्कवचनाच्च मधायुक्तत्रयोदश्यां श्राद्धमाह्नः ।
त्रयोदशीभ्राद्धं चैकवर्गस्य न कार्य,
भाद्ध नैकस्य वर्गस्य त्रयोदश्यामुपक्रमेत् ।
न तृप्तास्तत्र ये यस्य प्रजा द्िसन्ति तस्य ते ।
इति कार्ष्णजिनिवचनात् । एकबवर्गस्पन्पितृमातृवर्गस्य । किन्तु मा
त्तामदववर्गस्यापि कार्यम् । एकवर्गमात्रप्रासिश्च ग्रमादाश्चलायनगृ-
