जीवच्छ्ाद्धनिर्णयः । ३६७

पुनः सनत्कुमाराय कथित तेन धीमता ।।
कृष्णद्वैपायनायैव काथितं ब्रह्मसूनुना ।
प्रसादात्तस्य देवस्य वेदव्यासस्य धीमतः ।।
ज्ञातं मया कृतं चैघ निरथोगादेव तस्य तु ।
एतद्वः कथित सर्वं रहस्य सर्वसिद्धिदम् ।।
त्रैव दुष्टाय दातव्यं न चाभक्ताय सुव्रताः ।

अत्र कानिच्त् पदानि व्याख्यायन्ते ।।

वक्ष्ये इतिञ्सूतः श्रोतॄन् प्रत्याह । ध्राद्धमार्गति । ज्ीवच्छ्राद्धाद्याधि
कारप्रकारम् । विशेषन्देशकालादिकूपम् । मृत्युकालेन्मरणकाले समास-
ज्ले । जोवलेवेतिन्सत्चशुद्धिद्वारेण तत्वश्चानलाभात् मुच्यत एवेस्यर्थः ।
अप्रत इति । मध्यस्थण्डिलादच्यार्चिनार्थात् प्राग्दिशि कुण्ड स्थण्डिलं
वा द्ोमार्थ कार्यम् । एतैःन्वश्यमाणब्रह्मादिमन्त्रैः। स्थण्डिले ब्रह्मादनि
सम्पूज्य तैरेव समिधादीन् जुह्रुयात् । आत्मनोद्ृत्येति । आत्मस्थानि
तत्वानि भूतानि च तत्न्मन्त्रप्रकाशितानि एकैकशः समुद्धृत्य पृथक्
कृतानीति भावयित्वा तां तां देवतामुद्िश्य जुड्डुयात् । ततस्तत्त्तत्वं
शुद्धं भावयेत् । अत्र नमोन्तः पृजायां, ्वाहान्तो होमे मन्त्रः । तत्र
ब्रह्मादिप्रथमाष्टके तत्तद्देवानां पूजाहोमौ । एवं खष्टिक्रमेण द्विचतुर्विं
शतिमन्त्रानुक्ला संहारे तद्विपरीतताप्रदर्शनार्थं प्रथमाष्टकप्रान्तम-
न्त्रमाद्यत्वेनौदाहंरति । ॐ शिवाय सत्यमेत्यादि । एवमिति । सृष्टिक्रमेण
प्रागुक्तविरिञ्च्यादिशिवान्तदेवताष्टकमन्त्रेषु पुनः संहारक्रमेण
शिवाय सत्यं स्वाहेत्यादि ब्रह्मण स्वाहेत्यन्तम् । तथा पशुपतिप
त्न्यादिशर्वान्तं उक्तक्रमेण सम्पूज्य घृतचतु[रु]खमित्क्रमात् प्रत्ये-
कं होतब्यम् । ॐ शर्वेत्यादिकेवलाज्यहोममन्त्राः । तत्र शर्व धरामिति
वाक्यत्रयान्ते भुवः स्वाहेति टृतीयो भूयुवः स्वाददति चतुर्था मन्व्ः ।
एव पुथक् पृथक् । अथ भूः स्वाद्देत्यादिभिलदितैः श्चतुर्भिर्मन्त्ैः द्ोमः
तथा विरञ्चिमन्त्रैश्च तथा प्राणे निविष्ट इत्यादि षण्मन्त्रैश्च श्रा्धोक्तः
पितृपितामहप्रपितामहोद्देश्यको होमश्च । एवं सप्ताहं प्रत्यहं ह्रूत्वा स
प्तमे दिने भवादितत्वोद्देशेन विप्रानभ्यच्य शर्वादिभ्यो५ष्टौ पिण्डा
देयाः । एवं कृते जीवच्छ्राद्धे स्वबान्धवे मृते नाशौचं न च सृतकम्।
तस्मादुत्पन्नः पुत्रो५पि पित्रादिना जातकर्मादिना संस्कार्यः ल च
