२७६ वीरमित्रोदयस्य भाद्धप्रकाशे-

पात्रचालने कर्त्तार उक्तः-
प्रचेतसा । ु इ
स्वयं पुत्रो५थवा यश्च वाज्छेदभ्युदयं परम् ।
न स्रियो न च बालश्च नान्यजातिर्नं चाव्रतः ।।
एतेन यत् श्राद्धे भोजनपात्राणि स्वयं न चालयेत् इति हेमाद्वि.
णोक्तं ं तनिरस्तम्। अब्रतोन्प्रनुपनीतः । एवं चोपनीतस्याप्यज्नस्य नि.
वृत्यर्थं बालप्रद्दणम् ।
स्वस्तिवाचनप्रकारस्तु-पारस्करणोक्तः, ’’स्वस्ति भवान् ब्रही’ति ।
याज्ववल्क्येन तु अक्षय्यदानात्पूर्व स्वस्तिवाचनमुक्तं, तथा च क्रमभेदः

शासखाभेदेन व्यवस्थितो द्रष्टब्यः ।
कात्यायनः ।

स्वधावाचनीयान्सपवित्रान्कुशानास्तीर्यं स्वधां वाचयिष्य इति
पुच्छति, वाच्यतामित्बनुशातः पितृभ्यः पितामदेभ्यः प्रपितामहेभ्यो
मातामहेभ्यः प्रमातामहेभ्यो इ्धप्रमातामहेभ्यः स्वधोच्यताम् , अश्तु
स्वर्ेत्युच्यमाने स्वधावाचनीयेष्यपो निषिञ्चति ।

स्वधावाचनीयसंज्ञका ये कुशास्ते लपघित्राः साग्रत्वादिगुण-
विशिष्टाः कार्याः इति कर्क- । हलायुधहेमाद्रिशलपाणिप्रभूतयस्तु सपवित्रान्=
अर्धसम्बन्धिपवित्रखहितानित्याह्ुः । मैथिलास्तु नार्घसम्बन्धिपवित्र
प्रहणं, विना वचनं विनियुक्तविनियोगस्यायुक्तत्वात् , अन्यथा पिण्ड
रेख्ायामपि अर्धसम्बन्धिपवित्रस्य प्रहणापत्तेः, तस्मात्पवित्रान्तरमे
वात्र ग्राह्यमित्बाहुः । आस्तीर्यन्भूमावितिशेषः । पिण्डानामुत्तरतो
वश्लिणाप्रानिति हेमाद्रिः । अत्र पितृभ्य इत्यादौ एकत्वे५पि बहुवचनं
प्रयोगमात्रं (?)पाशवत् । प्रकृत्यंशस्य तु लमवेतार्थकत्वान्नवदैवत्या-
दावूहसिद्धेः । स्वघोच्यतामिति च प्रत्येकमनुषञ्जनीयम् । ’स्वधाव-
न्न एव च’’ इति छन्दोगपरिशिष्टे तन्त्रतानिषेधात् । अत एव अस्तु स्वेति
प्रत्युत्तरमपि प्रत्येकमेवोक्तम् ।

भबिध्ये ।
आह्तु स्वति षड्वारान्कुर्युर्विप्राः ु जुलम्म्रमा इति ।
सः यथाश्ुतस्त्रानुखारात्लकृदेव स्वधोच्यतामर्तु स्व
ब्य
वि््््् चददन्तीत्यनेन मन्त्रेण कार्यमित्युक्तम् ।
( १ ) पूर्वभीमांसा अ० ९ पा० ३ अधि० ४ सुू० १०-१४ ।

 
