वृद्धिश्राद्धनिरूपणम् । ३०३

हितो यः समित्साधनको होमस्तास्य]रक्षोव्न्यीषधीनां साधनत्वं वि
धीयत इति । रक्षोष्न्यथ्च पलाशशाङ्खनीविष्णुकान्ताद्याः । अगौकरणान-
न्तरं पात्रपरिवेषणीयमस्मुक्तं-
भविष्यत्पुराणे ।
पृषदाज्येन संयुक्तं दध्यादोदनमादितः ।
पायसं च यथाभव्ये मोदकादिरसोत्तरम् ।।
मधुरं भोजनं दद्यान्न चाम्लं परिवेषयेत् ।
ब्रह्माण्डपुराणेऽपि ।
मङ्गल्यं भक्ष्यभोज्यादि दद्यादन्नं पृथण्विधम् ।
गुडमिश्रं खगध्रेष्ठ साज्यं चैवौदनं परम् ।।
रसालान्मोदकांश्चैव न चाम्लकटुका।दकम् ।
आदिशष्शदुद्रजकतिक्तादरलसंग्रहः मधुरं भाजन दद्यात्’
इति प्रागूलिखितवचनात् ।
ब्रह्मपुरणे ।
भअन्नं दद्याच्च द्वैवेन तीर्थन च जपेत् स्वधाम्।
तथा ।
द्राक्षामलकमूलानि यर्धांश्चाथ निवेदयेत् ।
मूलन्आद्रकाीति कल्पतरुः । सव्यजानुनिपातनं च [ न ] कतक्तं
ब्यमित्याह-
गन्छोककात्यायनः ।
निपातो न द्वि खव्यस्य जानुनो विद्यते कचित् ।
अत्र च ’’अतो देवा’ इति मन्त्रेणाङ्गुष्ठप्रहणम् । उक्तं चाश्वलायनगृहय
’’भतो देवा अवन्तु न’ इत्यङ्गुष्ठप्रहणामिति । भुञ्जानेषु विप्रेषु जपो-
५पि तबत्रैवाभिहितः, पावमार्नीः शेवती रौद्री चाप्रतिरथं च थाव
यीत । शंवतीःनशा्न इद्राग्नी इत्यादि । रैद्रीनरुद्राध्यायादि । अप्रतिरथम्=
आशुः शिशान इति ।
ब्रह्मपुराणे ।
पठेज्ञु शाक्रसूक्तं तु स्वस्तिसृक्तं शुभं तथा ।
युक्तमश्रुमुखानां तु न पठेत्पितृस्ाहेताम् ।
शाकसूक्तमन्आशुः शिशान इत्यादि । स्वस्तिसूक्तंलस्वस्तिशब्दयुक्त.
स्वस्त्ययनं तार्क्ष्यमित्यादि । शृमंन्नराशंखप्रधानं किञ्चिग्यज्ञुप्रेभृ
