व्राह्मणानामासनदानादिकृत्यम् । १९९

अत्र दर्भानिम्ि बहुवचनतिर्देशात् त्रयाणामास्तरणं कार्यम् ।
अत्रास्नदानात् पूर्वं विप्रद्दस्ते पाणिप्रक्षालनार्थमुदकं देयम् ।
तथा च--
याङ्षवल्क्यः ।
पाणिप्रक्षालनं दत्वा विष्टरार्थ कुशानपि ।
आसने इति शेषः । नतु हस्ते । तथा च-
प्रचेताः ।
दर्भाश्चैवासने दद्याश्नतु पाणौ कदा च न ।
देवपितृमनुष्याणां स्यात् त्वष्टिः शाश्वती तथा ।।
तथाक्रियमाणे, हस्ते दर्भासने प्रदीयमाने, तत्र देवपितृम-
नुष्यप्राजापत्यतीर्थानां सद्भावात् देवादीनां ममेदममेदमिति परस्परं
त्वष्टिःन्कलहः स्यात् ।
तथा च नागरखण्डे ।
हस्ते तोयं परिक्षेप्यं न दर्भास्तु कथं च च ।
यो हस्ते चासनं दद्यात् तं दर्भ बुद्धिवर्जितः ।।
पितरो नासने तत्र प्रकुर्वान्ति निवेशनम् ।
अत्र विशेषो ब्रह्माण्डपुराणे ।
आसनं चासने दद्यात् वामे वा दक्षिणे५पि वा ।। इति ।
वा शब्दो व्यवस्थिताविकल्पार्थ’ । तेन पितृन्राह्मणस्य वामेन्वाम-
भागावस्थिते आसने । वैश्वदेविकब्राह्मणस्य दक्षिणे । तथा च तढु-
त्तरं तत्रैव पठ्यते ।
पितृकर्मणि वामे वै देवे कर्मणि दक्षिणे ।
अत्र काठके विशेष । प्रदद्यादासने दर्भानिति प्रकृत्य--
देवानां सयवा दर्भाः पितृणां च तिलेः सह ।। इति ।।
विशेषान्तरमप्युक्तं बौधायनेन ।
प्रदक्षिण तु देवानां पितृणामप्रदक्षिणम् ।
देवानां सयवा दर्भाः पितृणां द्विगुणार्तिलैः ।।
द्विगुणा-=संश्लिष्टमूलाग्राः ।
तथा च ब्रह्यपुराणे ।
श्लिष्टमूलाग्रदर्भास्तु सतिलान् वेद तत्र वितः
तानारोप्यासने तत्र ददौ सव्येन चा५५सनम् ।।
