प्रशस्तब्राह्मणानुकल्पनिरूपणम् । ७५

वृत्तविद्याकुलानां मध्ये विद्यावृत्ते गरीयसी इत्याह-
मनुः ।
किं ब्राह्मणस्थ पितर र्किं वा पृच्छसि मातरम् ।
वृत्तं चेदस्ति विद्या वा तन्मातापितरौ स्मृतौ इति ।।
विद्यावृत्तयोर्वृत्तं ज्याय इत्याह सस एव-
गायत्रीमात्रसारस्तु वरं विप्रः स्रुयन्त्रितः ।
नायन्त्रितश्चतुंवदी सर्वाशी सर्वविक्रयी ।।
असस्चन्धिनो मुख्या इत्युक्तं तदलाभे मनुराह-
मातामहे मातुलं च स्वस्नीयं स्वसुर गुरुम् ।
दौहित्रं विद्पतिं बन्धुं ऋत्विग्याज्यांस्तु भोजयेत् ।
( अ० ३ म्ललो० १४८ )
गुरु-=उपाध्यायः ।विशो दुहितुः पतिर्विद्पतिः, जामातेति यावत् ।
अतिथिरिति मेधातिथिः ।
बन्धुमातुलशालादिरखगोत्रस्तथा गुणी ।
कामं श्राद्धे ऽर्चयेन्मित्रं नाभिरूपमपि त्वरिम् ।। अभिरूपं्गु-
णादि युक्तम् ।
विष्णुपुराणे ।
ऋत्विक्स्वस्रीयदौहित्रजामातृश्वुरास्तथा ।
मातुलो५थ तपोनिध्ठः पितृमातृस्वस्रुः पतिः ।।
शिष्याः संबान्धिनंश्चव मातापितृरतश्च यः ।
एतान् नियोजयच्छ्राद्धे पूर्वोक्तान् प्रथमं नवृप ।।
ब्राह्मणान पितृतुष्ट्यर्थमनुकल्पेष्वनन्तरात् ।
पूर्वाक्तान्न्श्रोत्रियादीन् । अनन्तरान्न्मातामहादीन् अन्यगोत्रान् ।
एतेषामप्यभावे उक्ताः कूर्मपुराणे-
अभावे ह्यन्यगोत्राणां ख्गोत्रानपि भोज्जयेत् ।। इति ।
गर्गो५पि,
नैकगोव्रेद्विर्वद्याद् यथा कन्या तथा हविः ।
अभावे ह्यन्यगोत्राणामेकोत्रांस्तु भोजयेत् ।
असमप्रवराभावे स्वमानप्रवरांस्तथा ।। इति ।

अत्र विशेष उक्तो५ त्रिणा,
. .. . ल
षड्भ्यस्तु परतो भोज्याः श्राद्धे स्युर्गोत्रजा अपि ।
