२९२ वीरमित्रोदयस्य आआद्धप्रकाशे-

कालजीवनाः भवन्तीति निन्दया एकाहेन कर्त्तव्यताया अप्रशस्तं
त्वाह्विनद्वयकर्त्तव्यतायामतिप्राशस्त्यम् । महत्सु कर्मसु पूर्बेद्युर
ल्पेषु तदहरेव-
तथा च गृह्यपरिशिष्टम्-
महत्सु पूर्वेद्युस्तदहरल्पेष्विति ।

यदा तु पृथक्करणशक्त्या एकस्मिन्नेव वासर एकोपक्रमेण करत्तं
ब्यं तदा वैश्वदेविकमिति प्रकृतिभूते दर्शै ।

शातातपः ।

पृथद्गिनेष्वशक्तश्चेदेकस्मिन्पूर्ववासरे ।
भ्राद्धत्रयं प्रकुर्वीत वैश्वदेवं तु तान्त्रिकम् ।।

’’अत्र च तन्त्रं वा वैश्वदैविक’ मिति प्रकृतिभूते दर्शश्राद्धे वैश्व
देविकस्यतन्त्रत्वे विकल्पाभिधानात्तद्विकृतिभूते वृद्धिध्राद्धे तन्त्रवि-
कल्पप्राप्तौ तिकल्पनिरासेनात्र तन्त्रतेव नियम्यते’ वैश्वदेवन्तु ता-
न्त्रिकम्’’ इति ।

मातृपृजने विशेषः-
हूर्मपुराणे ।
पूर्वं तु मातरः पूज्या भक्त्या वै सगणेश्वरा इति ।
मातृणां पूजनं नामानि चोक्तानि-

च्चतुर्बिशतिमते ।

तिस्नः पूज्या पितृपक्षे तिस्नः पूज्यास्तु मातृके ।
इत्येता मातरः प्रोक्ताः पितृभातृश्वसाष्टमी ।।
ब्रह्मण्याद्याः स्मृताः सप्त दुर्गाक्षेत्रगणाधिपाः ।

वुद्धौ वृद्धौ सदा पूज्याः पश्चान्नान्दीमुखान् पितून् ।।
गौरी पञ्मा शची दक्षा सावित्री विजया जया ।
देवलेना स्वधा स्वाहा मातरो लोकमातरः ।
एतास्त्वभ्युदये पूज्या आत्मदेवतया सह ।।

लोकमातर इति खर्वासां विशेषणमिति मदनरत्नः । पितृपक्षेनपितृषर्गे ।
तिल्लो-मातृपितामहीप्रपितामह्यः पूज्याः । तथा मातृकेन्मातामहवर्गे ।
तिल्लोन्मातामहीमातुःपितामहीमातुः प्रापितामह्यः । पितृमातृष्वसाष्टमी=
पितृष्वला सप्तमी मातृष्वसाष्टमी च पूज्या इत्यष्टौ मनुष्यमातरः प्रो-
काः । पताश्च प्रत्यक्षाः प्रत्यक्षमेव कुङ्कुमकुछुमवख्त्राभरणभोजनैः पू-
