६० वीरमित्रोदयस्य श्राद्धप्रकाशे-

त्रियायैव देयानीत्युक्त्वा-
सहस्ने हि सहस्राणामनृचां यत्र भुञ्जते ।
एकस्तान् मन्त्रवित् प्रीतः सर्वानर्हति धर्मतः ।। इति
( अ० ३ इलो० १३१ )
अनृचाम्=अधर्मश्ञानाम् । अध्ययनस्य ’’श्रोत्रियायैर्व? देयानि इत्यत
एव प्राप्ते, अनधीयानानामप्राप्तेः । प्रीतस्तर्पितो भोजित इति यावत् ।
सर्वान्स्ताननृचानर्हति स्वीकरोति यैरभेदमापद्यते । एव च तेषु सह
स्नादिसङ्कयेष्वपि भोजितेष्ु यत् फलं तदेकेनापि लभ्यत इत्यर्थ
इति हेमाद्रथादयः । वरुतुतस्तु एतस्य वाक्यस्य पूर्वौक्तश्रोत्रियसम्प्र-
दानकदानविधेः प्रशसार्थत्वमेव युक्तम् । मेधातिथिना तु अनृचा इति
प्रथमाबद्ुवचनान्तपाठ उद्धृतः, तस्मिन् पक्षे अनृचाः सहस्र यत्र
भुञ्जते इति सम्बन्धः ।

गौतमः,
श्रीब्रियान् वाक्रूपवयःशीलसम्पन्नान् युवभ्यो दानं प्रथममेके
पितृधदिति । वाक्सम्पन्नाःन्वेदशास्त्रविदः । रूपसम्पन्नान्सुन्दराः

चयःसम्पन्नाःन्नातिस्थचिरा अपरिणतवयसश्च । शलिसम्पन्नाःमनो
वाक्लायैः सर्कलप्राणिहितकारिणः । युवभ्यो दानं प्रधानमेके म
न्यन्ते ते हि श्राद्धीयनियमसम्पादनक्षमा भवन्ति । पितृवदेके पित-
्््त््
वशिष्ठः । पितृभ्यो दद्यात् पूर्वद्युब्राह्मणान् सन्निपात्य यतीन् गृ-
हस्थान् स्ाधूनपरिणतवयसो५विकर्मस्थान श्रोत्रियान् शिष्यानन-
न्तेवासिन इति । पूर्वेद्युः आ्राद्धादिनात् , सन्निपात्यन्भामन्त्र्य । यतयःन्प्रव्र-
जिताः । ते च-
मुण्डान् जटिलकाषायान् श्राद्धकाले विवर्जयेत् ।
शिखिभ्यो धातुरक्तेभ्यस्त्रिदण्डेभ्यः प्रदापयेत् ।।
इति घचनात् । साध्नुरुक्त आदित्यपुराणे--
अक्रोधना धर्मपराः शान्ता शमदमे रताः ।
निस्पृहाश्च महाराज ते विप्राः साधवः स्मृताः ।। इति ।
सौरपुराणे५पि,
गङ्गायमुनयोर्मध्ये मध्यदेशः प्रकीर्तितः ।
तत्रोत्पन्ना द्विजा ये बै स्ाधवस्ते प्रकीर्तिताः ।। इति ।
