४६ वीरमित्रोदयस्य श्राद्धप्रकाशे-

प्रहणं तदलाबुपत्रादेः शाकत्वेन प्रतिषेधार्थम् । वृन्ताकंन््वेतवृन्ता
कम् । गृज्नंन्गाजरमिति प्रसिद्धमिति हेमाद्रिः । काञ्जिकम्ल्भारनालम् ।
करघंन्चिरबिल्वफलं । ’चिरबिल्वोरक्तमालः करजश्च करञ्जके’
इत्यमरे ५भिधानात् ।
भारद्वाजः,
नक्तोद्धृतन्तु यत्तोयं पल्वलाम्बु तथैव च ।
स्वल्पन्तु कूष्माण्डफलं वज्रकन्दश्च पिप्पली ।।
त्ण्डुलीयकशाकं च माद्दिषं च पथयोदधि ।
शिस्बिकानि करीराणि कोविदारगवबेधुकम् ।।
कुलत्थलणजीराणि करम्भाणि तथैव च ।
अब्जादन्यद्रक्तपुष्पं शिग्रुक्षारस्तथैव च ।।
नोरसाण्यपि सर्वाणि भक्ष्यभोज्यानि चैव हि ।
एतानि नैव देयानि सर्घस्मिन् ध्राद्धकर्मणि ।।
नक्तोदृतंन्रात्रौ जलाशयादुद्धृतम् । स्वल्पमिति पल्वलविशेषणम् ।
एकस्या गोः तृत्तर्यावत् पर्याप्त जलं तश्न ग्राह्यमित्यर्थः । वज्रकन्दः
आरण्यसूरणः । शिम्बिकानिन्शिम्बिसंवन्धिधान्यानि प्रतिषिद्धानि ।
करीराणिन्बदराकृतिफलानि । जीरकंन्कृष्णजीरकम् ।
तथा च व्यासः,
कृष्णाजाजी विडं चैव शीतपाकी तथैव च ।
इष्णाजाजीन्छृष्णजीरकम् । विडन्लवणम् । शीतपाकीन्काकजङ्घा । कर.
म्भाणिन्दधिमिश्राः सक्तव । क्षारन्यवक्षारादि । सर्वस्मिन्=नित्यश्राद्धाद-
न्यत्र । ’यदन्नं पुरुषोभुङ्कते तदन्नास्तस्य देवताः इति नित्यश्राद्धं प्रक्र-
म्य रामायणोक्तेः ।
मुमन्तुः । बीजपूरकमाषांश्च श्राद्धे न दद्यात् । बीजपूरोन्मातु-
लुङ्गकः । ’फल पूरो बीजपूरो रुचको मातुलुङ्गकः इति अमरसिंहे
५भिधानात् ।
ब्रह्मपुराणे,
फले करुणकाकोले बहुपुत्रार्जुनीफलम् ।।
जम्बीरं रक्तबिल्वञ्च शालस्यापि फलं त्यजेत् ।।
अलाबुः तिक्तपर्णीं च कूष्माण्डी कदुपत्रिका ।
वार्ताकं शिम्बिजातं च लोमशाश्चिर्भटानि च ।।
