१६४ वीरामित्रदयस्य भ्राद्धप्रकाशे-

तथा ।
वस्त्रस्थापनभाण्डानि सवस्त्राणि प्रयच्छति ।

यः पितृभ्यः स सम्पाद्भिः सर्वाभिरपि पूर्यते ।।
शीतातपसमुद्भूतां पीडां वारायितु क्षमान् ।।

यः प्रावारानतिशलक्ष्णान् विशालान् सुदृढान् नवान् ।।
दद्यात् पितृभ्यस्तस्येह् इन्द्वदुःख न विद्यते ।
ऊर्ायुलोमरवचितान् विविधांश्च महापटान् ।।
विचित्रान् विविधैरागैर्वातप्रावरणोचि चेतान् ।
प्रयच्छति पितृणां य. स सदाऽ५५रोग्यवान् भवेत् ।।

.

ण
्वुपा ’ वख्त्रं हि सर्वदेषत्यं सर्वदेवैरभिष्टुतम् ।
वस्त्राभावे क्रिया न स्युर्धवश्ञनदानादिकाः कवचित ।
तस्मात् वस्त्राणि देयानि श्राद्धकाले विशेषत ।।
ब्रह्ववैवर्ते विशेषः ।

कौशेयक्षौमपत्रोर्णान् तथा प्रूवारकम्बलान् ।

अजिनं रौरवं यत् स्यात् ऊर्णिकं सृगलोमकम् ।

दत्वा ह्येतानि विप्रेभ्यो भोजयित्वा यथाविधि ।
प्राप्नोति श्रहधानस्य वाजपेयस्य यत् फलम् ।।
बह्यो नार्यः सुरूपाश्च पुत्रा भृत्याश्च किङ्कराः ।
वशे तिष्ठन्ति भूतानि वपुर्विन्दत्यनामयम् ।।
अलर्पी नाशयत्याशु तमः सूर्योदये यथा ।
विम्राजते विमानाथ्रे नक्षत्रोविव चन्द्रमाः ।।
नित्यश्राद्धेषु यो दद्यात् वस्त्रं पितृपरायणः ।
सर्वान् कामानवाप्नोति राज्यं स्वर्गं तयैव च ।।

अथ निषिद्धवस्त्राणि ।
आदित्यपुराणे ।

न कृष्णवर्णं दातव्यं वासः कार्पासलम्भवम् ।

पितृभ्यो नापि मलिनं नोपयुक्तं कदा च न ।।

न चिक्चद्रितं नापद्यं न धौतं कारुणापि च ।
त्रयपुराण,

कार्पासं नैव दातव्यं पितृम्य’ काममंशुकम् ।
