३०० वीरमित्रोदयस्य श्राद्धप्रकाशै-

कल्पतरुकारस्तु । ’’प्रातरामान्त्रेतानिति वचनाद्वैकल्पिकमपि सा-
यमामन्श्रणं निवर्त्तते । उभयत नपितृपक्षे वैश्वदेवपक्षे चेत्याह ।

उभयत नपितृकृत्ये मातामदृकृत्ये चेत्यर्थः । दैवे युग्मस्य प्राप्त-
त्वाद्विशेषालम्भवादिति शुलपाणि. । अथवा सर्वैऽपि प्राङ्मुखा एवोप-
चेशनीयाः ।

आदह् छागलेयः ।
सर्वानेव तु तान्विप्रान्प्राङ्मुखानुपवेशयेत् ।
ब्रह्मपुराणे ।

विप्रान्प्रदाक्षेणारर्त्तं प्राङमुखानुपवेशयेत् ।।

शक्राञ्नियमयात्वम्भो५निलचन्द्राशिवांशकान् ।

समान्प्रशस्तान्सुभगान्पुष्पमालाविभूषितान् ।।

दर्द्याद्दर्भासनं देवान्पितृनुदह्विश्य तेषु च ।
यातु’=रक्षो५धिपः ।

वद्धपाराशरः । २॑§र .न
मालत्या शतपत्रया वा माल्लैकाकुब्जयारापं ।

केतक्या पाटलाया वा देया मालानुलोहिताः ।।

तथा ।
खुवेषभूषणैस्तत्र सालङ्कारैस्तथा नरैः ।

कुङ्कुमाद्यनुलिस्ताङ्ञैभार्व्यं तु ब्राह्मणैः सह ।।
खिंको५पि स्युस्तथा भूता गीतनृत्यादिहर्षिताः । इति ।
दर्भेषु ऋज्ुत्ववदमूलत्वमप्युक्तमाश्वलायनकारिकायाम् ।
ऋजृन्दर्भानमूलांस्तु दत्वैषामालनेष्वथ इति ।
छान्दोग्यग्रन्थे५र्द्यपात्रसंख्या उक्ताः । चत्वार्येवार्धपात्राण्याभ्युदयि
के” इति । एतानि मात्रादिभ्राद्धत्रये त्रीणि वैश्वदेविके बैकमित्येव
विभजनीयानि ।
पात्राणा पूर्णादीनि न्व् हहि कारयेत् ।
गोत्रनाममिरामन्त्र्य तृनर्ध ं प्रदापयेत् ॥
नात्रापसब्यकरणं न पि्यं तीर्थमिष्यते ।
ज्येष्ठोत्तरकरान्युग्मान्कराग्राग्रपवित्रकान् ।।
कृत्वार्ध्यं सम्प्रदातव्यं नेकैकस्य प्रदीयते ।
दैवेनन्वैश्वदेविकधर्मेण, स च धर्मा दर्भाणामृजुत्वं, यवोपादानं
