> s.².

श्राद्धे विहितनिषिद्धदेशनिरूपणम् । १४७

कुर्याच्छ्राद्धमयैतेषु नित्यमेव यथाविधि ।
प्राग्दक्षिणां दिशं गत्वा सर्वकामचिकार्षया ।।
अत्र च श्राद्धे प्रशस्तत्वेन कीर्तितातां नानादेशीयतीर्थानां स्व-
रूपाणि तत्तद्देशवासिभ्यो५धिगन्तव्यानि । अत्र च तीर्थादिदेशेषु
आशनन्त्याददिध्रवणाद् गुणफलसम्बन्धपरा एव तद्विधयो न तु तीर्था’
दीनामङ्गत्वपराः । अतश्च तदभावे५पि न श्राद्धवैगुण्यमिति ध्येयम् ।
ए अथ निषिद्धदेशा ।
वायुपुराणे ।
त्रिशङ्कोर्वर्जयेद्देशं संं द्वादशयोजनम् ।
उत्तरेण महानद्या दक्षिणेन तु कीकटम् ।।
देशस्त्रैशङ्कवो नाम श्राद्धकर्मणि वर्जितः ।
कारस्कराः कलिङ्गाश्च सिन्धोरुत्तरमेव च । .
प्रनष्टाध्रमवर्णाश्च देशा वर्ज्यीः प्रयत्नतः ।।
विष्णु. ।
न स्लेच्छविषये श्राद्धं कुर्यात् । न च गच्छेत् ।
तथा-
चातुर्वर्ण्यव्यवस्थानं यस्मिन् देशे न विद्यते ।
तं स्लेच्छदेशं जानीयादार्यावर्तमतः परम्(मि०) ।।
ब्रह्मपुराणे । त ्त r... ९.
परकायगृहे यस्तु स्वान् पिर्तृँस्तर्पयेज्जडः ।
तद्भूमिस्वामिनस्तस्य हरन्ति पितरो बलात् ।।
अग्रभागं ततस्तेभ्यो दद्यान्मूल्यं च जीवताम् ।
गृह इति भूमिभागोपलक्षणम् । ’’पारक्यभूम्िभागः? इति यमव-
चनात् । स्वीयभूमेरभावे कथं श्राद्धं कर्तव्यमित्याकाङ्कषायामुच्वते ।
अप्रभागमिति । श्राद्धीयद्रव्यस्य प्रथममेकदेशमुद्धृत्य भूमिस्वामिपितृ-
भ्यो दद्यात् । जीवतामितिन्जीवत्सु भूमिस्वामिपितृषु मूल्यं दद्यावित्ि
- ’ . ...-. . ु :ो
अन्ये चकारो वार्थे स्वामिपितृभ्यो अग्रभागं मूल्यं वा दद्या-
दित्याडुः ।
इदं च पितृभ्यो५ग्रदानं पितृरीत्या कार्यमिति भैयिलाः । देवरीत्येति
उपायकारः ।
(मि०) आर्यदेशस्ततः पर इति दानखण्डहेमाद्रौ पाठः ।
