ब्राह्मणानामासनदानादिकृत्यम् । १४७

द्वारदेशे कुशतिलप्रक्षेपमन्त्रः--
स्कन्दपुराणं
तिला रक्षन्त्वखूरान् दर्भां रक्षन्तु राक्षखान्
पङ्कि वै भोत्रियो रक्षदातियिः सर्वरक्षकः । इति ।।
प्राच्यां दिशि दिक्षुमध्ये च तिलविकिरणे मन्त्रो--
भविष्यत्पुराणे ।
अग्निष्वात्ताः पितृगणाः प्राचीं रक्षन्तु मे दिशम् ।
तथा बर्द्दिषदः पान्तु याम्यां ये पितरः स्मृताः ।
प्रतीच्यामाज्यपास्तद्वदुदीचीमपि सोमपाः ।।
अधोर्ध्वमीप कोणेषु हविमन्तश्च सर्वशः ।
रक्षोभूतापिशाचेभ्यस्तरथवासुरदोषतः ।।
संर्वतश्चाधिपस्तेषां यमो रक्षां करोतु मे ।
वायुभूतपिकृणान्तु तृस्तिर्भवतु शाश्वती ।। इति ।
पवं तिलविकरणं कृत्वा - डुष्टदष्टिनिपातादिदूर्षितपाकादिभा
द्धीयद्रब्यस्य पवित्रमन्त्रैराद्भिः प्रोक्षणं कुर्यात् ।
तथा च बशिष्ठ. ।
शुद्धवतीभिः् कृ्माण्डीभिः पावमानीभिश्च पाकादि प्रोक्षेत्।
शुदवबतीभिः न्छन्दोगैः पठ्यमानाभिः । ऋष्माण्डैः्न्याज्जुवैः । पावमानीभिः=
बह्वृचैः । ताश्च पूर्वमुक्ता एव ।

नतिष्ये ।
ततः श्राद्धीयद्रव्याणि सृत्तिकीतिलवारिभिः ।

पितृणान्तु खमभ्युक्ष्य भवेत् कर्तात्तरामुखः ।।
अथ ब्राह्मणानामासनदानादिकृत्यम् ।

तत्र देवपूर्वं श्राद्धमित्युक्तत्वात् पूर्वं देवे पश्चात् पित्रे ।
तत्र यद्यपि ।

पाणिप्रक्षालनं दत्वा । विष्टरार्थ कुशानपि ।

आवाद्दयेदनुज्ञातो विशवे देवास इत्यृचा ।।

यवैरन्ववरकीर्याथ भाजने सपवित्रके ।

शश्नोदेव्या पयः श्लिप्त्वा यवोसरति यवांस्तथा ।।

या दिव्या इति मन्त्रेण दस्तेष्वर्धं विनिःक्षिपेत्।

दत्वोदकं गन्धमाल्य धूपदानं सदपिकम् ।।
