प्रशस्तब्राह्मणनिरूपणम् । ६७

ऋषेः किंचिद् गुणैर्न्यूनो ऋषीक इति कीर्तितः ।।
इति सुमन्तुस्मरणात् । द्वादशवार्िकवदव्रतचारी द्वादशवा-
िंक- । सहस्रदो-गोसहस्रद् इति मेघातिथिः । स्वहस्रदक्षिणक्रतुया-
जीत्यपरे ।
तथा ।
चान्द्रायणव्रतचरः सत्यवादी पुराणवित् ।
विमुक्तः सर्वतो धीरो ब्रह्मभूतो द्विजोत्तमः ।।
सर्वतः-जायमानो वै ब्राह्मण इत्यादिश्नुतिबोधितर्णत्रयादिति
शेषः । सर्वतो-ब्रह्मातिरिक्तविषयादिति तु युक्तम् , ’धीरो ब्रह्मभून
इति उत्तरग्रन्थलमभिव्याहारात् ।
तथा ।
अनमित्रो५नचामित्रो मैत्रश्चात्मविदेव च ।

न विद्यते अमित्रं शत्रुर्यस्य । न च स्वय कस्यापि शर्तरैत्रीरतश्च
भवति ।
तथा ।

स्नातको जप्यनिरतः सदा पु््पबलिप्रियः ।
स्नातकःन्स्नानोत्तरं प्राण् विवाहात् । परमेश्वरपूजाद्यर्थं पुपं
बलिरुपहारश्च स्ाधनत्वेन प्रियं यस्य स तथा ।
शङ्खलिखितावपि ।
अथ पाङ्कैयाः । वेदवेदाङ्गवित् पञ्चाश्निरनूचानः साङ््ुययोगो-
पनिषद्धर्मशास्त्रविच्छ्रोत्रिय, त्रिणाचिकेतः त्रि त्रिमधुः, त्रिखुपर्णको ज्ये
ष्ठलामगः । साङ्घ्ययीगोपनिषद्धर्मशास्त्राध्यायी वेदपरः सदाग्निको
मातृपितृशुश्रूषुर्वर्मशाख्त्ररतिरिति
वाङ्गयन्कापिलम् । योगः= न्पातलम् । उपनिषदः न्वेदान्ताः ।
पवार्द्े साङ्घणादिविदुक्त उत्तरार्द्धे तु तदध्येनेति भेदः । सदाग्निकोननि-
त्याग्निमान् ।
हारीतस्तु ।
तस्मात् कुलीनाः श्रुतवन्तः शीलवन्तो वृत्तस्थाः सत्यवादिनो-
ऽव्यङ्गाः पाङ्क्तेया इत्युपक्रम्य कुलशीलबुच्रूपान् प पाङ्क्तेयत्वप्रयो-
जकान् गु गुणानाह । स्थितिरवि्छिज्वेदवेदिता योनिसंकरित्वमार्षे-
यत्वं चेति कुलगुणाः । स्थितिःन-सन्तत्यविच्छेदः, आपद्यपि वर्णाश्रमा
