३६२ वीरमित्रोदयस्य श्राद्धप्रकाशे-

कर्षूः=अघटः। एच्प्रहणमतिदेशप्राप्ताया लेखाया अबाधार्थम् । तेन
लेखया लह विकल्पः ।यदा द्वे करर्वौ तदा आयते भवतः, यदा षट् तदा
परिमण्डलाः ।  परवालुन्पूर्वा च पूर्वाश्च लाः पूर्वाः तास्ू । तथा चायम.
र्थः । पूर्वस्यां लेखायां पूर्वस्यां कर्ष्वा पर्वकर्षूषु चितृभ्यो दद्यात्।
पक्षत्रये५पि पूर्वस्यामेव पितृ-्यो दद्यादित्यर्थः ी अपराबुन्अत्रापि पूर्व-
वदेकशेषः तेन कषूर्वा प्रतिपार्वणे लेखा मातापित्रोर्भिन्ना । यदा तु
ऊर्षूषट्कं तदा प्रतिदैवत कर्षूभेदः । मातामदपार्वणे तु लेखा भिज्लेव
वेदेरेव भिश्नत्वात् । एवं मातामह्यादीनामपि लेखाभेदः । दक्षिणाप्रा-
या मातामहलेखायाः पश्चिमेन मातामह्यादीनां पिण्डदानाविधानात् ।
अतश्च दर्भास्तरणावनेजनादिकमापि भिन्नमेव गृह्यमाणविशेषत्वात् ।
एवं उन्मुकनिधानमपि भिन्न. रेखापुरोभागस्य भिन्नस्वेन गुह्यमाण-
विशेषत्वात् । इदं च नवर्दैवत्यथ्राद्धादौ मातुः पृथक् पिण्डदान
यदि माता अकृतसहगमना तदा बोध्यम् । यदा तु ख्ा कृतसहगम-
ना तदा भर्तारं तां चोर्विश्य [ एक ] एव पिण्डो देयः ।
सृताहनि समासेन पिण्डनिर्वपणं पृथक् ।
नवश्राद्धं च दम्पत्योरन्वारोह्दण एव तू ।।
इति लौगाक्षिवचनात् । सताहनिन्सुततिथ्येकत्व । तेन तिथिभेदे
पृथगेव श्राद्धम् । समासेन= एकस्मिन्पिण्डे द्वयोरुूपलक्षणरूपेण । पृयक्
नवश्रद्धं चन्चस्त्वर्थो नवभ्राद्धं तु पृथणित्यर्थः । पृथक्त्वं च पूर्वोक्त-
समासविपर्ययः तेन प्रधानभेदमात्रम् , अङ्गतन्त्रता न भवत्येव ।
अत पएव भूगुः । नषश्राद्ध युगपत्तु समापयेदिति । समापनं आर
म्भस्योपलक्षणम् । अत्र च नवश्राद्ध एव पृथक्त्वविधानादन्यत्र ती-
थैमहालयादौ एृथक्त्वपीरिसंख्यायाः समालो५वगम्यते । एवं चो
पक्रमगतो मृताहृशब्दस्तीर्थमदालयाङ्मपलक्षणार्थ- । एवं च-
एकचित्यां ख्वमारूढौ दम्पर्ती निधनं गतौ। ।
पृथक् श्राद्धं तयोः कुर्यादोदनं च पृथक्पृथक् ।।
इति र्मूत्यन्तरं नवश्राद्धविषयामिति मदनपारिजातादयः । श्राद्भं
प्राह्मणमोजनात्मकं प्रधानं । ओदनं पिण्डकपं । हेमादिप्रभतयस्तु बताह-
नीति विश्ेषभ्रवणात्सावत्लीरेकमात्रविषयमेतत् तेन तीर्थादौ वृथगेव
देयमित्याहुः । न च नवश्राद्धे पृथक्त्वविध्यानर्थक्यं मृताहमात्र एव
समासविधानात् अन्यत्र खमाक्ाप्राप्नेरिति वाच्यं । अनुवादत्वात्पृ
