२२२ वीरमित्रोदयस्य भाद्धप्रकाशे-

अत्राहरणस्य दष्टार्थत्वाद् ब्राह्मणेभ्यस्तद्वेयमित्युक्तं भवति ।
एतङ्गन्धादिदानं च देवोद्देशेनैव तदधिष्ठानभूतद्विजकरे कर्त्तब्यम् ।
न तु द्विजसम्प्रदानकमित्युक्तं सम्प्रदाननिर्णये ।
याज्ञवल्क्येन तु गृन्धादिदानस्योदकपूर्वकत्वमुक्तम् ी
दत्वोदकं गन्धमाल्यं धूपदानं सदीपकम् ।
गौतमेन तु विभ्युपदिष्टानां सर्वदानानामुदकपूर्वकत्वमुक्तम् ।
अन्नभिक्षादानमप्पूर्वम् । ददातिषु वैवंधर्म्यो्विति । तथा सर्वा
ण्युदक पूर्वाणि दानानि विहारवर्जमिति । अत्र विशेषो--
ब्रेह्मपुराणे-
श्वेतचन्दनकष्पैरकुङ्कुमानि शुभानि तु ।
विलेपनार्थ दद्यात्तु यच्चान्या्पितृबल्लभम् । इति ।
अन्र मन्त्रं विधिविशेषं चाह-
ब्यासः,
घिपवित्रकं रो गन्धैर्गन्धद्वारेति पूजयेत् ।
गन्धद्वारेति मन्त्रेण विप्रे गन्धान्प्रदापणेत् ।
र्गन्धौर्वेगतपवित्रकरः श्राद्धकर्ता विप्रान् पूजयेत्, ललाटगल-
वक्षःकुक्षिकक्षाद्यङ्ञेषु विलिम्पेदित्यर्थः । अत्र विपवित्रकरविधानं
लपनं कुर्वतः थाद्धकर्षुरेव, न पुनः करगृहीतगन्धैः स्वाङ्गविलेपनं
कुर्धतां ब्राह्मणानामपि । अत पव वृद्धशातातपेन ।
पवित्रं तु करे कृत्वा यः समालभते द्विजान् ।
राक्षसानां भवेच्छ्राद्धं निराशाः पितरो गताः ।। इति ।
श्राद्धकर्स्तरि च विलेपनकारिणि सपवित्रकरे दोषो५भिहितः ।
लमालम्भनम्त्विलेपनम् ।
केचिक्षु ब्राह्मणा अपि स्वाङ्गविलेपनं कुर्वाणाः पवित्राणि विन्य-
सेयुरित्याडुः ।
अत्र विशेषान्तरं देवलस्मृतिभविष्यत्पुराणयोः ।
यज्ञोपवीतं विप्राणां स्कन्धाश्ैवावतारयेत् ।
गन्धादिपूजासिद्धर्थ दैवे पित्र्ये च कर्मणि ।। इति ।
यजमानो नावतारयेदित्यर्थः ।
शातातपो५पि;

कट्यां त्रिपुष्करं कृत्वा गन्धैर्थस्तु विलिम्पति ।
पित्यश्ञे नवे छिद्रं निराशैः पितृभिर्गतैः ।। इति ।
