परिवेषणप्रकारः । २३१७

स्कान्दे ।
पायसं गुड्खंयुक्तं हविष्यं गुडपूरितम् ।
नमो वः पितरो रसखाय परिविषन्नभिमन्त्रयेत् ।।
तेजोसि शुक्रामित्याज्यं दधिक्राव्णेति वै दधि ।
क्षीरमाप्यायमन्त्रेण व्यञ्जनानि च यानि तु ।।
भक्ष्यभोज्यानि सर्वाणि महा इन्द्रेण दापयेत् ।
संवत्सरोस्ि मन्त्रं तु जप्त्वा तेनोदकं द्विजः ।। इति ।
हारीतः ।
न पङ्कयां विषमं दद्यादिति ।
परिवेषणं च दक्षिणहस्तेन कर्त्तव्यम्।
कर्मोपदिश्यते यत्र कत्तुरङ्गं न तूच्यते ।
दक्षिणस्तत्र विक्लेयः कर्मणां पारगः करः ।।
इति छन्दोगपरिशिष्टादिति मिश्राः ।
उभाभ्यामपि हस्ताभ्यामाहृत्य परिवेषयेत् ।।
एकेन पाणिना दत्तं शूढदत्तं न भक्षयेत ।।
इति वचनादुभाभयां हस्ताभ्यामिति गौड़ाः । हस्ताभ्यामित्यस्या-
इत्येत्यनेनान्वयादैकेनेत्यस्य च केवलेनेत्यर्थान्मिश्रमतमेव श्रेयो
भाति । अत एव-
वशिष्ठः ।
हस्तदत्ताश्च ये स्नेहा लवणं ब्यञ्जनानि च ।
दातारं नोपतिष्ठन्ति भोक्ता भुङ्क्षे च किल्विषम् ।।
तस्मादन्तरितं देयं पर्णनाथ तृणेन वा ।। इति ।
ब्राह्यणपरिवेषणसमये च पिण्डार्थमप्येकस्मिन् पात्रे पारेवेषयेत्।
तथा च त्राह्मे ।
ततो५न्तं सुरसं स्वाद्वित्युपक्रम्य-
ब्राह्मणानां च प्रददौ पिण्डपात्रे तयैव च इति ।
यमः ।
श्राह्यणाश्चं ददच्छूडः शूट्ाज्ं ब्राह्मणो ददत् ।
तयोरज्नमभोज्यं तु भुक्त्या चान्दायणं चरेत् ।
ददत्पात्र इति द्रोषः । उपनयन्निति मिश्राः । इति परिवेषणम् ।
