भाद्धदैशानिरूपणम् १३९

उक्तसर्वप्रकारजपासम्मभवे प्रकारान्तरमुक्तं मत्स्यपुराणे-
त C r. , त त
अभावे सर्वविद्यानां गायत्रीजपमारभेत् ।। इति । इति जप्यानि ।
अथ श्राद्धदेशाः ।

तत्र ेतरे ²2 x नि
दक्षिणाप्रवणे देशे तीर्थादौ वा गृहे५थवा ।

भूसंस्कारादिखंयुक्ते श्राद्धं कुर्यात् प्रयत्नतः ।।
तीर्थन्ऋषिदेवतासेव्यं जलम् । आदिशब्देन ऋषिसेविताश्रमप-
रिप्रहः । भूर्स्कारोन्गोमयोपलेपादिः । आपदेपदात् केशाद्यपलारण
परिग्रहः ।
तदुक्तं तत्रैव ।
गोमयेनोपलिप्तेषु विविक्तेषु गृहेषु च ।
कुर्याच्छ्राद्धमयैतेषु नित्यमेव यथाविधि ।।
विविक्तेषुन्पवित्रेषु ।
थाज्ञवल्क्यः ।
(१)परिशिते शुचौ देशे दक्षिणाप्रवणे तया ।
( अ० १ आ० श्लो० २३७)
परिध्तैनपरितश्छादिते । शुचौन्गोमयादिनोपलिस्ते । दक्षिणाप्रवणेन्द-
श्लिणोपनते देशे । स्वतो दक्षिणाप्रणत्वासम्भवे तु देशस्य यत्नती
दक्षिणाप्रवंणत्वं कार्यम् ।
तथा च मतुः ।
शुच्िं देशं विविक्तं तु गोमयेनोपलिप्य च ।
दक्षिणाप्रवणं चैव प्रयत्नेनोपपादयेत् ।। (अ० ३ मश्छौ० २०१)
थमः ।
रुक्षे कृमिहतं क्लिश्चं सङ्कीर्णानिष्टगन्धिकम्।
देशं त्वानिष्टशब्दं च वर्जयेचछ्राद्धकर्मणि ।।
रूक्षम्न्अस्निग्धम् । किलन्नम्-सकर्दमम् । सद्ार्यम्न्पदार्थान्तरैरा’
कीर्णम् । अनिष्टगन्विकंन्पूतिगन्धिकम् । अनिष्टशब्दम्न्अश्राव्यशब्दम् ।
मा्ण्डेयः ।
बर्ज्या जन्तुर्मयी रुक्षा क्षितिः पलुष्टा तथाग्निना ।
अनिष्टदुष्टशब्दोग्रा दुर्गन्धा श्राद्धकर्माणि ।।
(१ ) परिस्तृते, इति मुद्रितयाज्ञवल्क्ये पाठः ।

 
