२६० वीरमित्रोदयस्य भ्राद्धप्रकाशे-

म्पितामहादारभ्य पितृपर्यन्तं पिण्डदानं उक्तम् । द्यौदर्विरक्षितेति ति.
सृभिः सर्वाज्प्रकारमुदूरत्याज्येन सन्नयि त्री न्पिण्डान् संहताभ्िद-
धात्येतत्ते प्रपितामहेतीत्याद्दिना । पिष्पलादाथर्वणश्राद्धकब्पे तु
विपरीतः क्रमो नोक्तः । एषां च पक्षाणां तत्तच्छाखानुसारेण स्यव-
स्था द्रष्टव्या ।
अत्र च पित्रादीनां नामाज्ञाने-

गोभिलः ।

यदि नामानि न विद्यात् स्वधा पितृभ्यः पृथिवधिद्भय इति
प्रथमं निदध्यात् स्वधा पितृभ्यो५न्तरिक्षसङ्ख्य इति द्वितीयं स्वधा
पितृभ्यो दिविषदूभ्य इति तृतीयं निधायेति ।

गोत्राज्ञाने काइ्यपगोत्रमाह-

व्याघ्रः ।

गोत्रनाशे तु काश्यपः, इति ।

नाशोन्अज्ञानम् । अत्र षड्दैषत्यश्राद्धादौ मातामहवर्गस्यापि
गोत्रसम्बन्धनामानि प्रयुज्य प्रयोगो५नुष्ठेयः । ’’योज्यः पित्रादिश-
ब्दानां स्थाने मातामहादिक’इत्यापस्तम्बवचनात् । एव नवदैधत्ये५पि
मातृषर्गे ख्रीलिङ्गानि गोत्रसम्बन्धनामानि प्रयुज्य प्रयोगः कार्थः ।
अत्र चावनेजनमन्त्रे आश्वलायनानां शुन्धन्तां मातामहाः, शुन्ध
न्तां मातर इत्यादि ऊहो मातामदृयोर्ज्ञैयः । अवनेजनमन्त्रे पित्रादि-
शब्दानां प्रकृत्बंशे समवेतार्थकत्वात् । मातृवर्गे ये च त्वामत्रान्वि-
त्यूह इति हेमाद्रिः । तज्च । एतत्पिण्डरूपमन्ञं तुभ्यं, ये चान्ये अन्र
त्वामनुयान्ति तेभ्बश्चेत्ययं खलछ तस्यार्थः । न चानुयाबिनः पूरु-
षस्य पुरुषा एव खिियो वा ख्रीणामिति नियमे प्रमाणमास्ति, तेन
स्नीणामपि पुंलो अनुयायिनः सम्भवन्तीति नोहासिद्धिः । आपस्तम्बेन
तु एतत्ते मातरलौ याश्च त्वामत्रान्वित्येव मन्त्रः पठित इति तेषां
तादश एव । अत्र च नवदैवत्ये खपत्ञमात्रादीनामपि श्राद्धं भवत्येव
’’पितृपत्न्यः खर्वा मातरः’ इति समुमन्तुना तास्वपि मातृत्वाद्यतिदे-
शात् । तत्रापि च जनन्यादिस्थानीयब्राह्मणे तत्पिण्डे वा तासामुहेशो
न तु पृथ् ।

अनेका मातरो यस्य भाद्धे चापरपाक्षेके ।
भर्थ्यदानं पृथक्कुर्यात्पिण्डमेकं तु निर्वपेत् ।।
