१२८ वीरमित्रादयस्य श्राद्धप्रकाशे-

रक्षोष्ननिन्रक्षोहननलिङ्गानि च देवव्रतसंशानि सामानि । स्वधाव-
श्तिन्स्वधाशब्दयुक्तानि ’पितृभ्यः स्वधायिभ्यः स्वधानमः’ इत्येवं प्र-
काराणि यज्ूँषि ।
मात्स्यपादूमप्रभासख्ण्डेषु ।
तथैव शान्तिकाध्यायं मधुब्राह्मणमेव च ।
मण्डलब्राह्मणं तद्वद् प्रीतिकारि च यत् पुनः ।।
विप्राणामात्मनश्चापि तत्सर्वं समुदीरयेत् ।
भारताध्ययन कार्यं पितृणां परमं प्रियम् ।।
‘’शन्नो चातः पचताम्’इत्यादिशान्तिकाध्यायः । ’शयं पृथिवी’
इत्यादिमधुब्राह्मणम् । ’यदेतन्मण्डलं तपाति’ इत्यादि मण्डलब्राह्मणम्।
तथा । भुञ्जानानां च विप्राणां आत्मनश्चापि यत् प्रीतिकारिन्प्रीतिकर
मितिहासा५ऽ५ख्यानादि वीणाबेणुध्वन्यादिकम् । तद्वतन्वेदजपवत् ।
ब्रह्मपुराणे ।
वीण।वशध्वीनि चाथ विप्रेभ्यः संनिवेदयेत् ।
अन्यान्यपि पवित्राणि शिष्टाचारात् जप्यानि ।
तद्यथा तैत्तिरीयाणां ’दिवो वाजिष्ण उतवा पृथिव्या’ इत्यादि
विष्णवे इत्यन्तानि यजृषि, अग्न उदधियात इषुर्युवानामित्यादि वन्यः
पञ्चम इत्यन्तानि च । ’रक्षोहणो व्वलगहनो वैष्णवानखनामीत्यनुवा-
कः । ’सोमाय पितृमते पुरोडाश षड्कपालं निर्वपेदित्यनुवाकः। ’उशा-
न्तस्त्वा हृवामह उशन्तः समिधीमहीत्यनुवाकः । असौ वा आदि-
त्यो अस्मिन् लोक आसीदित्यनुवाकः । ’धुवासि धरुणास्मृतेत्यनुवाकः
५न्द्रो वृत्रं हत्वेत्यनुवाकः । ’वैश्वदवेन वा प्रजापतिः प्रजा अखृजता
वरुणप्रयासिर्वरुणपाशादमुञ्चतेत्यनुवाकद्वयम् । ’अयं वा वयः पवत
इत्यनुवाकत्रयम् । ऋचां प्राचीमहतीदमुच्यत इत्यनुवाकः । ’अमूृ-
तोपस्तरणमसीत्यादयः पञ्चानुवाकाः । ’ब्रह्ममेतु माम्’ इत्यनुवाक-
त्र्यम् । ’अणोरणीयान्’ इत्यनुवाकः ’मेधां म इन्द्रो ददातु मेधां देवी
सरस्वतीत्यादयश्चत्वारो५नुवाकाः नकञ्चनचशतौ प्रत्याचक्षातित्याद्ि
य एवं वेदेत्युपनिषदित्यन्तम् ।
घाजसखनेयिनां तु । सप्रणवां सब्याहृतिकां गायत्रीं द्विः सक्ृद्वा
पठित्वा ’अम्ये कव्यवाहनाय स्वाहा’इत्याद्याः षट्कण्डिकाः ’सुराव-
न्तमित्याद्या’सप्तदश, अव्याजास्त्वित्याद्या नवेति पित्र्यमन्त्रान् आ-
