१५९

वीरमिन्नोदयस्य श्राद्धप्रकाशै-

दत्वा पपितृभ्यः कापिलां घण्टाचामरभूषणाम् ।
मुञ्जवल्काद्ययैर्षीका पृथक् भवति निर्मला ।।
एवं स सर्वपापेभ्यः पृथक् भवति निर्मलः ।
भयुतानां शतं साप्र ब्रह्मलोके मदीयते ।।
इदाति यस्तु महिषीमव्यङ्गाङ्गीमकोपनाम् ।
भूरिक्षीरां गुणवर्तीं सापत्यां बहुसर्पिषम् ।।
क्षोरस्य सर्पिषो दधघ्नः परिपूर्णा दिविह्वदाः ।
पितृनस्योपतिष्ठान्ति यावदाभूतसंप्लुवम् ।।
हातापि स्वर्गमाप्नोति वर्षाणामयुतानि षट् ।
यस्तु धुर्यान् बलीबर्दान् पृष्ठं भारवहानापि ।।
अविद्धनासिकान् दद्यात् अक्षुण्णवृषणांस्तथा ।
वृषरूपः स्वयं धर्मः तस्य साक्षात् प्रलीदति ।।
क्रमेलकान् भारवहान् बहुयोजनगामिनः ।
ये५लङ्कृत्य प्रयच्छति राजानस्ते न संशयः ।।
अजाश्चैवावयश्चैव महिषा भारवाहनाः ।
पितृभ्यः सम्प्रदातव्याः सर्वपापक्षयार्थिना ।।

पय्यर

गवां वर्णविशेषात् फलविंशेषो नारदीये ।
दक्त्वा पितृभ्यः श्वेतां गां श्वेतद्वोपे महीयते ।
प्रदाय धेनुं कृष्णाङ्गीं यमलोकं न पश्यति ।।
पीतवर्णा तु गां दत्तव्ा न शोचति कृताकृते ।
प्रदाय रोहिर्णीं धेनुं सर्वं तरति दुष्छृतम् ।।

रोहिणारक्ताम् ।

नीालां च सुरमिं दत्त्वा वंशच्छेदं न विन्दति ।
अन्येन येन येनापि धेनुं वर्णेन लक्षिताम् ।
ह्गत्त्वा पितृभ्यो जयति लोके सुखमनुत्तमम् ।।

स्कन्दपुराणे ।

उर्ष्टरां वेगवहां यस्तु दद्यादुष्ट्रानथापि वा ।
तस्यं स्वर्गे प्रयातस्य गतिर्नैव विहृन्यते ।।
पशूनजाविकांश्चैव यस्तु ध्राद्धे प्रयच्छति ।
प्रज्ञया पंशृंभिश्वैव ग्ृहं सुपरिपूर्यते ।
