निमन्त्रणप्रकारः । १०५

अथ निमन्त्रणम् । ाााााााा््  . .
तश्चाहमत्र विश्वेदेवादिस्थाने भविष्यामीत्येवं ब्राह्मणस्वी-
कारफलको यः वक्ष्यमाणप्रयोगवाक्योच्चारणपूर्वको ब्यापारः ।
इद च श्राद्धपूर्वदिने प्रदोष्गन्ते कार्यम् ।
’प्रार्थयीत प्रदोषान्ते भुक्तानशयितान् द्विजान्’
इति यमोक्ते । भुक्तान् इति च तिमन्त्रणोत्तर भोजनव्याबृत्तिमात्रं
क्रियते न तु कृतभोजनन्वं वास्तवमपेक्षितमनुपयोगात् । उक्तकाले
तदसम्भवे निमन््रणं परेद्युरपि कार्यम् ,
असम्भवे परेद्युर्वा ब्राह्मणांस्ताश्निमन्त्रयेत् ।
इति देवलोक्ते. । इद च स्वयमेच कार्य ’’दाता विप्राश्निमन्त्रयेत्’
इति तस्यैवोक्तिः । तदसम्भवे वा स्वयं प्रेषितेन सर्वणन । ’सवर्ण
प्रेषयेदाप्तं द्विजानामुपमन्त्रणे’ इति प्रचेतःस्मरणात् ,
अभोज्यं ब्राह्मणस्यान्नं क्षात्रयाद्यैर्निम्त्रितम् ।
इति हेमाद्रिधृतनिषेधवचनाञ्च । तत्रापि पुत्रो मुख्यः ’्ययैवात्मा
तथा पुत्र’ इति स्मरणात् । तस्याप्यसम्भवे भ्रातृशिष्यादिरिति ज्ले
यम् । ’स्वयं शिष्यो५थवा सुत’’इति बृहस्पातवचनात् । अत्र च पाठ
क्रमो न विवक्षितः सुतस्यान्तरङ्गत्वादिति हेमाद्रिः ।
निमन्त्रणप्रकारश्च प्रचेतसा उक्तः-
कृतापसब्यः पूर्वेद्युः पितृपूर्वं निमन्त्रयेत् ।
भवद्भिः पितृकार्यं नः सम्पाद्यं वः प्रसीदत ।।
सर््येन वैश्वदेवार्थं प्रणिपत्य निमन्त्रयेत् ।। इति ।
भवद्भिरित्यादि च ब्राह्मणोन्मुखीकरणमन्त्रो न तु निमन्त्रणमन्त्र
इति हेमाद्रिः । निमन्त्रणं तु अमुकस्य श्राद्धे त्यया क्षणः क्रियता-
मित्येवं कार्यम् । .
ब्राह्मणानां गृह्ह गत्वा तान् प्रार्थ्य विनयान्वितः ।
अमुकस्य त्वया श्राद्धे क्षणो बै क्रियतामिति ।।
(१)वदज्नभ्युपगच्छेयुर्विप्राश्चै्वोतथेति च ।
भूयो५पि व्याहरेत् कर्ता तान् प्राप्नोतु भवानिति ।।
द्विजम्तु प्राप्नवानीति विधिरेष निमन्त्रणे ।।
इति नागरखण्डोक्तेः । एवं च ब्राह्मणैरपि सर्वैः सहैवोन्तथेत्युच्चार्यं

 

(१ ) वदेदिति मयूखे पाठः ।
१४ वी० सि
