बिषयसूचीो ।

विषयः पृष्ठसंख्या | विषयः
गन्धाः १५७
वज्येगन्धाः १९८ ्दल्
पुष्पाणि १५९८ वन्ीजपादि
वर्ज्यपुष्पाणि १६०  विकिरदानादि
धूपाः पिण्डदानकालः
्ियण। १६१  पण्डदानदेशः
्रन्म ? िष्ब्दानेऽविर्म
निषिद्धवस्त्राणि १६४ अक्ष्य्योदकदानम्
े॒तमु १६५ । वरयाचना
’  दृक्षिणादानम्
कमण्डल्वादि १६६ । विसजं
छन्त्रम् १६७ ि
उपानत्पादुके १६८
आनानिर ? श्राद्धोत्तरकालीनकम
शय्यादि १६९ ्राद्धाबुकल्पः
चामख्यजनदर्पाकेशप्रलाधनानि ?१७१ व्री्व्
हिरण्यालङ्कारादि १३२  न््
्ा् फलविशेषः १५४ साकल्पिक्भ्राद्धम्
गोमद्िष्यादिदानम् १७९
गवां वर्णविशेषात्फलविशेषः १७६ ३
भूगृहपुस्तकाभयादिदानम् ३?७
सित १८०  स्ममान्यक्ष्णपक्षभ्राख्म्
श्राद्धदिने पूर्वाह्कृत्यम् १८२  सइाल्यथ्राद्धम्
्ाद्धदिनेऽपराहकृत्यम् १८६  भरणीश्राद्म्
दैक्मै्यदिक्त्यमू- १९२  अपरपक्षत्रयोदशीश्राद्म्
ब्राह्मणानामासनदानादिकृत्यम् १९७ । भर्याश्राद्म्
आवाहनम् २०१
अर्घ्याच्युपचारविधिः २०८  दौहित्रकर्तुक्ाद्धम्
अर्घदानविधिः २१२ । नित्यश्राद्धम्
संस्नवग्रहणम् २१७ । सांवत्सरिकश्राद्धम्
गन्धादिदानम् २२१  श्ादमेदाः
मण्डलकरणाद्यः पदार्था: २२६  श्राद्धविकृतिषूह;
म् २२७ श्राद्धाधिकारिनिरूपणम्
अग्नौकरणे देवतामन्त्रादयः २३१  जीवच्छ्राद्धनिर्णयः
:ो ३ संन्यासाङ्ग्राद्धनिर्णयः

ग्रन्थसमाप्तिः
रतिसंकषिखभाद्व् ा ।
