पिण्डदानेतिर्कर्तव्यता । २६१

इति गालववचनात् । एवं च पिण्डदाने एतत्ते५सौ इति मन्त्र
असौशब्दस्थाने वामिति ब्रूयात् । त्वाशब्दस्थाने च युष्मानिति
घ्रूयात् । नारायणवृत्तिस्वरसोऽ५प्येवम् । १दं च -मातृधाद्य् बृद्धिब्य-
रिक्तभाद्धेषु तीर्थमहालयान्वष्टकादिषु पि्पार्चणानन्तरमेव
क्षयाहे केचलाः कार्या बृद्धावादौ प्रकी्तिताः ।
सर्वत्रैच हि मध्यस्था नान्त्याः कार्यास्तु मातरः ।।
इति छागलेयवचनादिति हेमाद्रिः । शूलपाणिस्तुपूर्वमेव ।
क्षयाहे केवलाः कार्या वृद्धावादौ प्रकीर्तिताः ।
अए्कासु च कर्त्तव्यं श्राद्धं हैमन्तिकासु वै ।।
अन्वष्टकासु क्रमशो मातृपूर्वं तदिष्यते ।
इति ब्रह्मपुराणवचनादन्वष्टकासु मातृश्राद्धं पूर्वमेवेत्याह ।
वस्तुतस्तु-
पितृम्यः प्रथमं दद्यान्मातृभ्यस्तदनन्तरम् ।
ततो मातामहेभ्यश्चेत्थान्वष्टक्ये क्रमः स्मृतः ।।
इति देमाषधुदाहृतब्रह्माण्डपुराणवचने म्ये५प्युक्तत्वाद्विकल्पः ।
ः एवं ’पित्रादिनववैवत्यं तथा वादशदैव्त’मित्यग्नुराणवचनाद्यत्र
तीर्थमहालयादौ द्वादशदैवत्यं तत्रापि मातामह्यादीनाम
वनेजनमन्त्रादावूद्दो बोध्यः । निवेशस्तु तालां सर्वान्ते ’आगम्तूनाम-
न्ते निर्वेश’ इति न्यायात् , मातृपार्वणे तु धचनादादौ मध्ये वा
निर्वेशः ।
स्मृतिरलावलीकारादयस्तु षड्दैवत्बमेव भयाव्यतिरिक्ततीर्थमहाल-
यादावित्याडुः ।
अमावास्यायान्तु केषां चित् षड्दैवतं केषाश्चिच्छाखिर्ना नव-
द्वेवत्यं वा तेषां याखानुखारेण ब्यवस्था । अत्र च नवदैवत्ये द्वाद-
शदैवत्ये वा पार्वणानां पदार्थानुक्रम एव, तत्र पदार्यप्रत्याखत्तिला-
भात् । एवं च वेदिकरणादयः पदार्था एकस्य छृत्वा अपरस्यापि
कर्च्याः । तत्र वेदिकरणं मातृमातामह्यादीनां न भिन्नं पश्चिमेन त-
त्पश्लीनां किञ्जिदन्तर्धायेति सांख्यायनगृह्यो किञ्चिदन्तर्धानोक्त्या
बेधभेदप्रतीवेः । मातामदपार्षणस्य तु भिन्ना वेदिरितिश्राद्धकत्पः ।

.S

लेखा तु मातापित्रोर्भि्रैव अत पवान्बष्टकावामाश्ललयनः ।
कर्षूख्वेके द्वयोः षद्सु च पूर्वाद्च पित्भ्यो इद्यादपरास्ुख्ीभ्यः ।
