आवाहनप्रकारः । २०७

तेन कल्पसूत्रस्मूतिपुराणेतिहासोपदिष्टानां जपमन्त्राणामदृष्टार्थ-
त्वात्समुच्चय एब । आवाहने करणमन्त्राणां तु दृष्टार्थत्वाद्विकल्प एब,
सति वचने तु तेषामपि समुच्चय एच ।

यथाह विष्णु’ ।

सतो ब्राह्मणानुज्ञातः पितॄनावाद्दयेदपयन्त्वसुरा इति द्वाभ्यां,
तिलैर्यातुधानविसर्जनं कृत्वा रत पितरः सर्वास्तानग्न आमेय त्वं त-
र्दच इत्यावाहनं कृत्वेति । अत्रापयन्त्वत्यनयोः समुच्चततयोर्वच-
नात् यातुधानाविसर्जने करणत्वम् । एत इत्यादीनां चावाहने । ते च
मन्त्राः एतत्पितरो मनोजना आगच्छत पिनरो जवैयेनिखाता येच
प्रपेदिर इत्येकः । आगचछत पितर इत्येतत्पदोपलक्षितः सर्वास्तानग्न-
भावद्वविषे अत्तवे । आगच्छत पितरो मनोजवस पितरः शुन्धध्व-
मित्यपरः । आमेयन्तु पितरो भागधेयं विराजाहूताः सालिलान्समु-
द्रात् । अस्मिन्यज्ञे सर्वकामानालम्मतामक्षीयमाणानुपजावित्वतानित्य-
न्यः । अन्तर्दधे पर्वतैरेतर्मह्यापृथिव्यादिव्याप्तिरसन्ताभिरनन्तरेन्या-
न्पितन्दधअन्तर्दधऋतुभिरद्दोसिरात्रैः ससध्यकैरर्द्धमालैरिति तिल.
विकरणे मन्त्रसमुच्चयमाह ।

गोभिलः ।

त््ानीभुन्त- समिधीमहि ।
. डशन्नुशत आवहृ तृन्हविषे अत्तवे ।।

एतत्पितरः सोम्यास इति ंमायन्तु नः पितरः सोम्यासो५ग्नि-
ष्याताः पथ्भिर्देवयानैः । अस्मिन् यज्ञे स्वधया १ मुदन्तो५धिब्रुवन्तु ते
घन्त्वस्मान्’ । । ’अपहता’ इति तिलान् विकार्येति । एत पितर इति
भमन्त्रश्च एत पितरः सोम्यासो गम्मीरभिः पितृयानैः आयुरस्पम्यं द
घत प्रजां वरायश्च पौर्ेरभिनः स च ध्वीमीत । एवमावाहनं कृत्वा
श्राद्धकर्त्ता वाग्यतो भवति कर्मसमाप्त्युत्तरकालीनमुदकोपस्पर्शना
न्तम् । तथा श्राद्धभोक्तारो ब्राह्मणाश्च वाग्यता भवान्ति ।

तथा च कात्यायनः ।

आवाहानादिवाग्यत ओपस्पर्शनादामान्त्रिताश्चैवमिति । उपस्पर्श
नं चापां तच्च पित्कर्मसमापत्युत्तरलालनंन्परिभाषाप्राप्तम् । तथा
च तयम्बकायां ध्रूयते पुनरेत्य आप उपस्पृशन्ति रुद्रियेणेव वा एतद-
वारिषु शान्तिरापस्तदङ्भिः शान्त्या शमयन्तीति । ओपपस्पर्शनादि
