१८१ वीरमित्रोदयस्य श्राद्धप्रकाशे-
शिवपुराणे ।

पूजयित्वा शिव भक्त्या पितृश्राद्धं प्रकल्पयेत् ।
अनयोश्चादृष्टार्थत्वात् समुच्चयः, तदतिक्रमनियमकारणाभा-
वात् । उपासलकमेदेन व्यवस्थेत्यपरे । उभयोरभिन्नत्वात् इश्व
र्पूज़नाभिप्रायमिति तु तत्वम् । इनि पूर्वा्कृत्यम् ।
अथापराह्ङश्त्यम् ।
प्रभासखण्ढे ।
- ततो५पराहरसमये प्राप्य कर्ता समाहितः ।
स्वयं समाह्वयेत् विप्रान् सवर्णैर्वा समाप्नुयात् ।
विष्णुपुराणे ।
पादशौचादिना गेहमागतानर्चयेद् द्विजान् ।
देवलः ।
ततः स्नाना्निवृत्तेभ्यः प्रत्युत्थाय कृताञ्जलिः ।
पाद्यमाचमनीयं च सम्प्रयच्छेद्यथाक्रमम् ।।
इदं च पाद्यादि रथ्यारजा५पनयनार्थम् ।
मार्कण्डेयः ।
स्नातः स्रातान् समाह्वय स्वागतेनार्चयेत् पृथक् ।
अत्र पृथगित्यभिधानात् युगपदागते"वापे पृथगेव स्वागतप्रश्चः।
अस्मिन्नवसरे पूर्वेद्युः द्वितीयं; तृतीयं च सूर्वेषु वृत्तेषु ।
बृत्तेषु-उपविष्टेषु । अत्र ब्राह्मणानामलङ्करणं कुर्यादित्याह ।
यमः ।
लमाहूतानलङ्कुर्वतेति ।
अलड्करंणप्रकारश्च ूर्मपुराणे ।
यथोपविष्टान् सर्वास्तानलङ्कुर्वीत भूषणैः ।
स्नग्दामभिः शिरोदेशे घूपदीपानुलेपनैः । इति ।
इदं च मनुष्यसत्कारत्वात् यज्ञोपवीतिना कार्यमिति ह्वमाद्रिः ।
तथा त्रागुक्तं पाद्यादिकमपि ी निमन्त्रणन्त्वपसब्येनेत्युक्तम् । तदन-
न्तरं गृहाङ्गणे मण्डलद्धयं गोमयेन [ गोमूत्रेण ] कार्यम् ।
तथान्र मात्स्ये ।
[ संमाजितायां ऊुर्वीत ] भवनस्याग्रतो भुषि ।
गोमयेनोपलिप्तार्यां गोमूत्रेण तु मण्डले ।
