वर्ज्यमूलफलनिणयः । ४७३

कालिङ्गं रक्तचारं च चीणाकं धृतचारकम् ।
श्राद्धकर्मणि चर्ज्यानि गन्धचिर्भटिकं तथा ।।
कपालं काचमांची च करक्ष पिण्डमूलकम् ।
गृञ्जन चुक्रिकां चुक्र गाजरं पातिकां तथा ।।
जीवकं शतपुष्पा च नालिकां ग्राम्यशूकरम् ।
हलं नृत्यं सर्धपं च पलाण्डुं लशुनं त्यजेत् ।।
माणकन्दं विषकन्दं तथैव च गतास्थिगम् ।
पुरुषालं सपिण्डालु ध्राद्धकर्मणि वर्जयेत् ।।
नोगअगन्धं च दातव्यं कोविदारकशिग्रकौ ।
बत्यम्ल पिष्छिलं रुक्ष अन्यच्च मुनिलत्तम ।।
नैवदेयं गतरसं मद्यगन्धं च यद भवेत् ।
हिङ्गूग्रगन्धा पनस भूनिम्बं निम्बराजिके ।।
कुस्तुम्बरं कलिङ्गोत्थ वर्जयेदम्लवेतसम् ।
पिण्याकं शिग्रुकं चैव मसूरं गृञ्जनं शणम् ।।
कोद्रवं कोकिलैक्षं च बुक्रं कम्बु पद्मकम् ।
चकोरश्येनमांसं च वर्तुलालाबुनालिनी ।।
फलं तालतरूणां च अुक्त्वा नरकमृच्छति।
दत्वा पिलभ्यः तैः सार्द्ध त्रजेत् पूयवहं नरः ।।
तस्मात् सर्वप्रयत्नेन नाहरेत चिचक्षणः ।
निषिद्धानि वराहेण स्वयं पित्रर्थमादरात् ।।
करुणंन्करुणजातीयं वृक्षफलं गुर्जरदेशे प्रसिद्धम् । काकोलन्काकोली
फलम् उत्तरापथे प्रसिद्धम्। बहुपुत्रान्शताचरी । अरजुनीफलं-ककुभताफलम्
शालः-सर्जैः। अन्ते वर्तुलालाबुनिषेधात् पुनरत्रालाबुग्रहणं उभयालाबु
निषेधार्थमिति पृथ्वीचन्द्रः तिक्तपर्णीन्कद्रुकरोद्दिणी । कदुपत्रिकानराजिका ।
रोमशानिन्कपिजम्बूपलानि । चिर्भटन्गौरक्षाख्यः कर्कटीभेदः । ररचारं-
लोहितचारफलम् । षतचारकंचिरसंगृहीतचारफलम्। गन न्धचिर्भठिकम्-
गन्धयुक्तचिर्भटम् । कपालन्नारिकेलम् । गृज्ननन्हरिद्रक्तवर्णः पलाण्डु
भेदः। चुक्रिका चाङ्गेरी । ’चाङ्गेरी चुक्रिका दन्तशठ।५म्बष्ठाभ्ललोणिका’
इति अमरे५भिधानात् । गुडमधुका्जिकमस्त्वादिद्रवद्रव्यं धान्याद्य्
्माणि ्यहं सप्ताहादि कालं वा अवस्थाप्यातिशुक्ततां नीतं चुक्रमु-
चयते । गाजरंन्गाजरमिति प्रसिद्धं । जीवकःनजीवर्ंलयैवोत्तरापधे प्न-
