यजमानजप्यानि । १२७

जपेत्’ इतिहालपुराणे धर्मशाख्राणि च ।
सौरपुराणे ।
घर्मशाख्रपुराणे च तथार्थर्वशिरस्तथा ।
न्द्रं च पौरुषं सूक्तं भावयेद्गाह्मणांस्ततः ।।
पाद्ममात्स्यप्रभासखण्डेषु ।
इन्द्रेशसोमसूक्तानि पावमानीश्च शक्तितः ।
तत्रैन्द्राणिसुरूपकृत्नुमूतय’ इत्यादिसूक्तत्रयं प्रत्येकं दशर्चम्,
’इन्द्रमिद्गाथिन’ इत्यादिसूक्तत्रयं च ।

ऐशानसूक्तानि=इमा रुद्राय तवसे कपार्द्दिने’ इत्येकादशर्चै, ’कदवुद्राय
प्रचेतल’ ईति नवर्च, ’आतेपितर्मरुतां सुम्नमेतु’ इति पञ्चदशर्चम्
’इमा रुद्राय स्थिरधन्यने गिर’ इति चतुर्ऋचम् ।

सौम्यानि=’स्वादिष्ठया’ इत्यादीनि चत्वारि सूक्तानि ।

याज्ञवल्क्यः,
आातृत्तेस्तु पवित्राणि जप्त्वा पूर्वजपं तथा ।
(अ० १ श्राद्धप्र’ श्लो० २४० )
पूर्वजपन्न्लव्याह्तिकां गायत्रीमित्यादिपूर्वोक्तम् ।

वथा बहृचाम-

अग्निमीळं इति नवर्चै सूक्त ’वायवा याहि दर्शते’हाते ’अद्विना य-
ज्वरोरिष इति द्वादशर्चम् । ’गायन्ति त्वा गायत्रिणं इति ’इन्द्रं वि-
श्वा अवीवृधन्’ इत्यष्टौ ऋचः । ’अस्य वामस्य पलितस्य होतुः’ इति
द्विपञ्चाशडचम् । सूक्तमन्भारण्यकं विदामधघवन् विदागातुमिति
खण्डम् ।

साङ्ख्यायनीयानां तु ’न वा उ देवाः क्षुधमिद्वध्वं ददुः’ इति नवर्चै
सुक्तम् । ’अग्निमीळे पुरोद्दितम्’ इत्यादीनि एकादशस्क्तानि ।

अथ यज्ञुर्वेदिनां जप्यानि ।

‘’अत्र पितर’ इति यज्ञुः, ’नमो वः पितर’ इति यज्ञुः, ’स्मान्तम्’,
‘’मधुन्वाता कतायत’ इति तिस्रः ’पुनन्तु मा पितर इत्यनुवाकः त्वं
सोमप्रचिकित’ इति चैषा पित्र्या खंहिता, एतान् जपन्पितृन् प्रीणा-
तीति । स्मान्त’वयं तेषां घसिष्ठा भूयास्मंइत्येतदन्तं यज्ञुः ।

बौघायनः ।

रक्षोम्नगनि च सामानि स्वधावन्ति यज्जषि च ।
