श्राद्धाधिकारिनिरूपणम् । १५५

तथा च विष्णुपुराणम् ।
पुतः पौत्रः प्रपौत्रो वा तद्वद्वा म्रातृसन्ततिः ।
सपिण्डसन्ततिर्वापि क्रियाही नृप  जायते ।।
छन्दोगपरिशिष्ट च ।
पितामहः पितुः पश्चात् प्रेतत्वं यदि गच्छति ।
पौत्रेणैकादशाहादि कर्तव्यं श्राद्धषोडशम्
नैतत् पौत्रेण कर्तव्यं पुत्रवांश्चेत् पितामहः ।

पौत्रश्च पुतत्रिकपुत्रः स्वर्गप्रादितकरावुभौ ।
रिक्थे च पिण्डदाने च समौ तौ परिकीर्तितौ ।।
इति बृहस्पतिवचनं तत् पुत्रीकृतायाः कन्यायाः पुत्रपरम् ।
’अकृता वा कृता वापि यं विन्देत् सदृ्यात् सुतम् । पौत्री माताम-
हस्तेन’’ इत्यनेन मनुवाक्येन तस्य पौत्रित्वाभिधानात् । अतश्च
पौत्रगौणपुत्रयोर्विकल्पार्थं तद्वचनं ’पुत्रेषु विद्यमानेषु नान्यं वै
कारयेत्स्वधाम्’’ इति ऋष्यशृङ्गवचने पुत्रेष्विति श्रवणात् गौणमुख्य
पुत्राभाव एवान्येषामधिकारप्रतीतेः । क्षेत्रजादिषु पुत्रत्वोक्तेश्चेदमेव
प्रयोजन यत् पुश्रप्रहणेन तेषामपि ग्रहणमिति ।
कालादर्शे तु-
औरसपुत्राभावे पौत्रस्तदभावे प्रपौत्रस्तदभावे क्रमेण पुत्रिका
पू-क्षत्रज-दत्तक-क्ीत-कुत्रिम-स्वयं दक्तापविद्धा इत्युक्तम् । पुत्रः
पौत्रः प्रपौत्रश्च पुत्रिक्ापुत्र एव च’ इति स्मृतिसंग्रहवचनं तत्र प्रमाण-
त्वेन लिखितम् । प्रपौत्राभावे पत्नी ।
तथा च शङ्ख. ।
पितुः पत्रेण कर्तब्या पिण्डदानोद्कक्रिया ।
पुत्रामावे तु पल्ली स्यात् पत्न्यमावे सदोदरः ी
भार्यापिण्ड पतिर्दद्यात् भत्रे भार्या तथैव च ।।
इव्व्रादेश्च स्नुषा चैव तदभावे स्पिण्डकाः ।। इति ।
पुत्राभावे त्वत्यत्र पुत्रपदं पौत्रप्रपौत्रयोरप्युपलक्षणम्।
यत्तु-“न भार्यायाः पतिर्दद्यात् पत्ये भार्या तथैव च’ इति
छन्दोगपरिवे्वचनं तत् पुत्रपौतरप्रपौत्रपर्यन्ताधिकारिसद्भावे बोध्यम् ।
यद्यपि ’’अपुत्रस्य तु या पुत्री सापि पिण्डप्रदा भवेत्’ इति ऋष्य-
