श्राद्धाधिकारिनिरूपणम् । ३५३

म्रातृणामेकजातानामेकश्चेत् पुत्रवान् भवेत् ।
सर्वास्तांस्तेन पुत्रेण पुत्रिणो मनुरब्रवीत् ।।
ा्््््््््््। [ अ० ९ शलो० १८२ ]
रूर्वास्ामेकपत्नीनामेका चेत् पुत्रिणी भवेत् ।
स र्वास्तास्तेन पुत्रेण प्राह पुत्रवती मनुः ।।
[ अ० ९ श्लो० १८३ ]
इति मनुवच्चनद्वयम् । तत्राद्यवचनं म्रातृपुत्रस्य पुत्रीकरणसंभवे
ऽ५न्येषां पुत्राकरणनिषेधार्थ [न] पुनः पुत्रत्वप्रतिपादनाय,’’तत्सुतो गो
त्रजो बन्धुः’हाति याज्ञवल्क्यवचनेन भातृपर्यन्ताभाव एच ग्रःतृपुत्रस्या-
त्िकारप्रतिपादनविशाधात् इति मिताक्षरा । द्वितीयवचनं तु पुत्र
त्वप्रातिपादनार्थम् ।
विदध्यादौरसः पुत्रो जनन्या ओर्द्धदेद्िकम् ।
तदभावे सपत्नीजः क्षत्रजाद्यास्तयादृता ।।
तेषामभावे तु पतिस्तदभावे सपिण्डकाः ।।
इति काल्यायनवचने तस्यापि पुत्रकार्यकरणश्रवणात् ।
अन्ये तु
अर् पुत्रित्वातिदेशो भातृपुत्रसङ्भावे सपत्लीपुत्रसद्भावे च प्रति-
निधीभूतपुत्रकरणनिषेधाद्यर्थः स््रियाः सपिण्डनाद्यर्थश्च ।
अपुत्रेण सुतः कार्यो यादृक् तादृक् प्रयल्नतः ।
पिण्डोदकक्रियाहेतोर्नाम संकीर्तनस्य च ।।
इते वचने पुत्ररद्दितस्यैव पुत्रीकरणविधानात् । ’पतिपुत्रविही-
नाया स्त्रिया नास्ति सपिण्डनम्’ इति वचनेन पुत्रविह्ीनाया एव
लपिण्डननिषेधाच्चेति प्राहुः ।
वस्तुतस्तु तेन पुत्रेणेतिश्रवणात् अयं पुत्रत्वातिदेशः, पुत्रित्वोप-
संहारदर्शनात्, पुत्रित्वातिदेशश्च । त्प्रयोजनं च पुभामनरकत्राणादि,
पुत्रित्वपुरस्कारेण विषिनिेधप्रवृत्तिश्च । न च तस्य पुत्रीकरणल-
भ्भवे तत्सद्भावे चान्यस्य पुत्रीकरणनिषेधः, अपुत्रेणेत्यादिवार्क्येन
मुख्यपुत्ररद्दितस्यैव पुत्रीकरणविधानात् । अत पव मनुनापि भऔरसा-
दोन् द्ादशविधपुत्रानुकत्वा ’क्षत्रजादीन् सुतानेतान्’ इत्यादिना
पुत्रम्रतिनिधिधीभूतक्षेत्रजादिपुत्रीकरणमुक्तम् । तस्मान् मनूक्ताक्रि-
ची० मि० ४५
