३३० बीरमित्रोदेयस्य भ्राद्धप्रकाशे-

अमावास्यादिकालेषु तदूजशेयं न मृते५हनि ।
अमावास्यादिकालेषु कालैकत्वात्सहक्रिया ।
सृताहनि तु तद्भेदाश्न युज्येत सहक्रिया ।। इति ।
अश्र न्यायप्रदर्शन यथा तथास्तु ‘’’न तदूशेयं सृते५द्दनीइति तु स्पष्टो
मातामहनिषेधः । व्रिपुरुषत्वविधानादेव च ’स्वेन भर्त्री सर्म श्राद्धं
ला भुङ्के’ इति वचनप्राप्तसपत्नीकत्वस्यापि निवृत्तिः, वश्रिपुरुषाति-
रिक्तदेवतामात्रब्यावृत्त्यर्थत्वात्तस्य । क्रमेण मृतथोर्मातापित्रोर्दैवात्क्ष-
याहैक्ये तन्त्रेण पाक कृत्वा मरणक्रमेण ध्राद्धं कुर्यात्, निमित्तक्र-
मस्य नैमित्तिकक्रमनियामकत्वात । क्रमाशञाने तु पूर्वपितुर्ततो मातु५
पित्रोः श्राद्ध सम प्राप्ते नवे प्युषिते तथा ।
पितुः पूर्वं सुतः कुर्यादन्यत्रासत्तियोगतः ।।
इति कष्णीजनिवचनात् । अन्यत्रन्नपतृमात्रतिरिक्तस्थले । धायत्तिः=
सम्बन्धः, सश्लिक्ृष्टस्य पूर्व, ततो विप्रकृष्ठस्येत्यर्थः । तथा च-
ऋतष्यरङ्गः । .. इ .
भवेद्यदि सपिण्डानां युगपन्मरणं तदा ।
-सम्बन्धालत्तिमालोच्य तत्क्रमाच्छ्राद्धमाचरेत् ।। इति ।
यत्त नैकः भाद्धद्वयं कुर्यात्समाने५हनि कुत्रचित्’३ति प्रचेतोवचनं
तज्लिमित्तदैवतैक्ये ज्ञेयम् । तथा च-
. जाबालिः ।
भ्राद्धं कृत्वा तु तस्वैव पुनः श्राद्धं न तद्विने ।
नैमित्तिकं त॒ कर्त्तव्यं निमित्तानुक्रमोदितम् ।। इति ।
अन्वारोहणे तु विशेषः तथा च-
लौगाक्षिः
मृताहनि समासेन पिण्डनिर्वपणं पृथक् ।
नवश्राद्धं च दम्पत्योरन्घारोहण एव तु ।। इति ।
अत्र पृथङ् नवश्राद्धमित्यन्वयः, चस्त्वर्थै । वमासेननसक्षेपेण ।
द्विपितृकश्राद्ध इवोभयोद्देशनैकः पिण्डो देयः । नवश्राद्धे तु भेदेनेत्य-
र्थः । य्-
या समारोहणं कुर्याद्भत्तुश्चित्यां पतिव्रता ।
तां मृताहनि सम्प्राप्ते पृथग्पिण्डे नियोजयेत् ।।
प्रत्यब्दं च नवथ्राद्धं युगपत्तु लमापयेत् ।।
इति, तद्येषां दत्तकादीनामेकोद्दिष्टमुक्तं तद्भिषयम् । अनेकमातृ-
