१८२ वीरमित्रोदयस्य श्राद्धप्रकाशै-
सौरपुरण । ाा््र
वह्नलीभिर्दक्षिणाभिस्तु यःश्राद्धे प्रीणयेद् ब्विजान् ।
स पितृणां प्रसादेन याति स्वर्गमनन्तकम् ।
अशक्तस्तु यथाशक्त्या श्राद्धे दद्यात्तु दाक्षिणाम् ।
अदक्षिणं तु यत् श्राद्धं हियते तद्धि राक्षखैः ।।
यज्ञोपवीतमथवा ह्यतिदारिद्रथपीद्वितः ।
प्रदद्याद्दक्षिणार्थं वै तेन स्यात् कर्मं सङ्गुणम् ।।
इति श्रीमत्सकलसामन्तकचक्रचूडामणिमरीचिमञ्जरीनीराजित-
चरणकमलश्रीमन्महाराजाधिराजप्रतापरुद्रतनूजश्रीमन्महाराज-
मधुकरसाहसनुचतुरुदधिवलयवसुन्धराहृदयपुरण्डरीक-
विकासदिनकरश्रीमन्महाराजाधिराजथ्रीवीरस्िंहदे-
वोर्जितथ्रीहलपण्डितात्मजपरशुराममिश्रसूनुसकलः
विद्यापारावारपारीणधुरीणजगदह्वारिद््यमहागज
पारान्द्रविद्वज्जनजीवातुश्रीमन्मित्रमिश्र.
कृते वीरमित्रोदयाभिधनिबन्धे श्राद्ध
प्रकाशे उपकरणानि ।।

लाा््ीर्

अथ श्राद्धदिनकृत्यम् ।
तत्राह्रिकोक्तविधिना दन्तधावनरहितं प्रातःसन्ध्यान्तं कर्म कृत्वां
स्वशाखोक्तविधानेन ध्रौतस्मार्तहोमं च कृत्वा पूर्वोक्तं श्राद्धदेशं सं-
स्कुर्यात् । तथाच,
ब्रह्माण्डपुराणे ।
ध्राद्धे भूमिः पञ्चगव्यैर्लिप्ता शोध्या तथोल्मुकैः ।
गौरमृत्तिकथा छन्ना प्रकीर्णा तिलसर्षपैः ।।
उत्मुकैः शोष्यान्परितः उल्मुकादि निदध्यादित्यर्थः ।
तत्र ’’ये रूपाणीति पिण्डपितृयज्ञोपदिष्टो मन्त्रः प्रयोज्य इति
हैमाद्रिः । एवं संस्कृतायां भुवि यथोक्तानि पाकपात्राणि यथार्हं
प्रक्लालनादिभिः खंशोध्य पाकोपक्रमं कुर्यात् ।
तथा च देवलः ।
वथैव यन्त्रितो दाता प्रातः स्नात्वा सदाभ्वरः ।
आरमभेत नचैः पात्रैरन्वारम्भं च बान्धवैः ।। इति ।।
