श्राद्धोपकरणनिरूपणम् । १६७

२३ ९०

यो ददाति पितुणां हि राजतं वै कमण्डलुम् ।
सम्पन्नः सर्कलैर्भौगैः स राजा धार्मिको भवेत् ।।
कमण्डलुं तान्रमयं श्राद्धेषु प्रददाति यः ।

स महत्या ध्रिया युक्तः कुले महाति जायते ।।
काष्ठेन रचितं यस्तु नारिकेलमथापि वा ।
दद्यात् कमण्डलुं भ्राद्धे स ्रीमानभिजायते ।।
चर्मणा निर्मितं वापि पात्रं नानाविधं तु यः ।
प्रतिपादयति ्राद्धे स सुखी जायते चिरम् ।।

यो मृत्तिकाविरचितान् भ्राद्धेषु च घटान् नवान् ।
प्रयच्छति मद्ामेधाः स दुःख नैव विन्दति ।।

स्कन्दपुराणे ।

यस्तडागान् तथा५ऽ५रामान् वापीकूपान् प्रपास्तथा ।
उत्सृजेत् पितृतृप्त्यर्थं ब्रह्मलोक स गच्छति ।।
माणिकानम्भसा पूर्णान् प्रदद्याद्वा गलान्तिकाम् ।
प्रदद्यात् करका वापि यदि वा करपत्रिकाः ।।
श्राद्धकाले यथाशक्ति सो५क्षयं विन्दते सुखम् ।
करपत्रिकान्जलपात्रविशेषः ।।

वायुपुराणे ।

दत्वा पवित्रं योगिभ्यो जन्तुवारणामम्भरू. ।
श्राद्धे निष्कसदहस्नस्य फलं प्राप्नोति मानवः ।। इति ।

पूयते जलमनेनेति पवित्रम् ।।

*.-
त्रह्मववत्त

वायुपुराणे

( ’)

अत्र छत्रम् ।
।

छत्रं शतशलाकं यः सितवख्रोपशोभितम् ।
पितृणां प्रयतो दद्य ात् सो५पि राजा भवेदिद्द ।।
मूसपिच्छबडुभिनिगितं रुचिराकृतिम् ।

छत्रं ददाति यस्तस्य विहारो नन्दने वने ।।

यः प्रदद्याल्लघुच्छुत्रं रम्यमातपवारणम् ।

श्राद्धकाले स मनुजो न क्वचित् परितप्यते ।।
।

(मि०।३ ्ष्ठच्छत्र च यो दद्यात् पुष्पमाल्यादिशोभितम् ी
प्रासादो ह्युत्तमो भूत्वा गच्छ्रन्तमनुगच्छति ।।

पूर्णशय्यान्तु यो दद्यात् पुष्ममालाविभूषितामिति मुद्रित वायूपुराणे पाढः ।
