वीरमित्रोदयस्य श्राद्धप्रकाशे-

निमन्त्रणात्पूर्वकृत्यं नियमाः कर्तृविप्रयोः ।
प्राचीनावीतकथनं जानुपातादिकीर्च्नम् ।। ११ ।।
श्राद्धकाले च जप्यानि कर्त्तुरुक्तान्यतः परम् ।
विह्िताश्च निषिद्धाश्च श्राद्धे देशास्तत. स्मृताः ।। १२ ।।
भूमिस्वाम्यन्नदानं च कीर्तितं तदनन्तरम् ।
श्राद्धदेशादपास्यानि सर्वाण्युक्तान्यतः परम् ।। १३ ।।
दर्भार्थपात्रशय्योपवीतच्छत्राखनादिकम् ।
श्राद्धोपकरणं सर्वे प्रत्येकमिह कीर्च्ितम् ।। १४।।
श्राद्धपूर्वविधातव्यं तदनन्तरमीरितम् ।
ततः श्राद्धप्रयोगश्च सप्रमाण उदाहृतः ।। १५ ।।
उच्छिष्टोद्वासनं श्राद्धोत्तरकर्म ततः परम् ।
श्राद्धानुकल्पा विप्राणामनुकल्पाश्च कीर्तिताः ।। १६।।
अथ साङ्क्पकश्राद्धं विकृतिश्राद्धनिर्णयः ।
अष्टकान्वष्टकावृद्धिश्राद्धानामिह कीर्त्तनम् ।। १७।।
कृष्णपक्षेषु सर्वेषु विशिष्य च महालये ।
श्राद्धमुक्तं त्रयोदश्यां तत्पक्षे श्राद्धमीरितम् ।। १८ ।।
श्राद्धं शख्त्रहतानां च तदनन्तरमीरितम् ।
दौहित्रप्रतिपच्छाद्धं शुक्लपक्षे च कीर्त्तितम् ।। १९ ।।
नित्यश्राद्धं वार्षिकं च श्राद्धं समनुकीर्त्तितम् ।
श्राद्धप्रभेदा विकृतावूहाश्चाथ निरूपिताः । २० ।।
थआद्धाधिकारिणां जीवच्छ्राद्धस्य च विनिर्णयः ।
सन्न्यासाङ्गस्य तदनु श्राद्धस्येह विवेचनम् ।। २१ ।।
एवमेते पदार्थास्तु मित्रमिश्रेण सूरिणा ।
श्राद्धप्रकाशे कथ्िता विचार्याचार्यसंहिताः ।। २२।।
तत्र तावच्छ्राद्धप्रशंसामाह-

ुमन्तुः,
श्राद्धात्परतर नान्यच्छ्रूयस्करमुदाहृतम् ।

तस्मात्सर्वप्रयल्नेन श्राद्धं कुर्याद्विचक्षणः ।।
ब्रह्मवैव्तैऽपि,

देवकार्यादपि सदा पितृकार्थं विशिध्यते ।

न्त . -= ²2 . . .

दवनाभ्यः पिनृणां हं पूर्वमाप्यायन शुभम् ।।
