१०४ वीरमित्रोदयस्य श्राद्धप्रकाशे-

इति बृहस्पतिना स्थानविशषोक्तेः । पितृस्थानेष्विति बद्दुवचनात्
पित्रादिस्थानेष्वित्यर्थः । इदं च पितृस्थाने उपवेशनस्थानकल्पना-
तः पूर्वमागतस्य, पश्चादागतस्य त्वतिथिवत्पङ्कौ भोजनमात्रं देय
मिति हेमाद्रिः । अत्र च यतिस््रिदण्डी शेयः ।

शिखिभ्यो धातुरक्तेभ्यस्प्रिदण्डिभ्यः प्रदापयेत् ।
इति ब्रह्मवैवर्तात् । शिखावन्तो गैरिकारक्तवसनासिदण्डाश्च तेभ्यः
प्रयत्नेन दद्यादिति श्राद्धं प्रक्रम्य बौधायनवचनाञ्च ।

यस्तु,
मुण्डान् जटिलकाषायान् श्राद्धकाले विवर्जयेत् ।

इति निषेधः स त्रिदण्डिव्यतिरिक्तपरः ।

न च सरवर्तेन--
अष्लौ भिक्षाः स्मादाय दश द्वादश वा यतिः ।

आखिला शोधयेत्तास्तु ततो५श्नीयाद् द्विजोत्तमः ।।
इति जैक्ष्यभोजनविधानात् कथं यतेः श्राच्चनियोग इति वाच्यम् ।
अखक्तो५नुग्रहार्थं वा यतिरेकान्नभुग्भवेत् ।
इति कार्ष्णाजिनिनैकभिक्षाबा अपि विध्ानात् नियोगोपपत्तेः ।
नन्वेवमपि न यतेः श्राद्धे प्राप्तिः ध्राद्धस्य मध्रुमांसखाध्यत्वात्
यतेश्च तश्निषधादिति चेज्न। तद्रहिते श्राद्धे तन्नियोगस्थ खुवचत्वात्,
निषेधमुल्लङ्घ प्रवृत्तयतिविषयत्वेनापि निर्योगसम्भवाच्चेति । ननु
कस्मान् मधुमांसवत्यपि श्राद्धे यतेर्मधुमांसव्यतिरेकेण भोजनं न न
भवति ब्रह्मक्लारिण इवेति चेत्, विधायकाभावात् । ब्रह्मचारिणस्तु,
ब्रह्मचर्यं स्थितो नैकमश्नमद्यादनापदि ।
[ह्मणः काममहनीयाच्छ्राद्धे व्रतमपीडयन् ।।
इति याज्ञ्वल्क्येन तथाविध्ानादिति हेमाद्रिः ।
इति थीमत्सकलसामन्तचक्रचूडामणिमरीचिमञ्जरीनीराजितचरण-
कमलश्रीमन्महाराजप्रतापरुद्रतनूजश्रीमन्महाराजमधुकरसाहस्
नुचतुरुदधिवलयवसुन्धराहृदयपुण्डरीकुविकाशादिनकरथ्ी-
मन्महाराजाधिराजश्रीवीरसखिंहदेवोद्योजितथ्रीहेसपण्डिता-
त्मजश्रीपरशुराममिश्रसूनुसकलविद्यापाराघारपारीण-
धुरीणजगद्वारिघ्रमहागजपारीन्द्रविद्वज्जनजीवा-
तुश्रीमन्मित्रमिश्रकृते चीरमित्रोदयाभिधनिबन्धे
भ्राद्धप्रकाशे ब्राह्मणनिरूपणमू् ।
