३१६ वीरमित्रोदयस्य श्राद्धप्रकाशे-

विशेषकामनाथयाममावास्यायाम् । अत एव-

कात्यायनः ।
ऊर््कं वा चतुर्थ्याः ।
मजुरपि ।
कृष्णपक्षे दशम्यादौ वर्जयित्वा चतुर्द्वशीम्।
निगमो५पि । [ अ ३ श्लो० ५७६ ]

अपरपक्षे यददः सम्पद्यते अमावास्यार्या विशेषेण ।
पए्ं च निगमवचनैकवाक्यतया मनुकात्यायनोक्तावपि पक्षौ
फेलविशेषार्थी, न तु अनुकल्पभूतौ श्वेयौ । एते पक्षाः निरग्निकवि.
षयाः । स्ाम्निकस्य तु अमावास्यामेव ’न दर्शेन विना ्राद्धमाद्दि-
तामेर्द्विजन्मन’ इति मनुवचनात् । तदा चामावास्याश्राद्वस्य तल्य
च तन्त्रेण सिद्चिः । प्रातिपदादिपक्षेषु चतुर्दशीवर्जनतं नन्दादिवर्जनं
च [न]कर्र्यम् ।
नभस्यस्यापरे पक्षे श्राद्धं कार्यं दिने दिने ।
नैव नन्दादि वर्ज्य स्याज्ैव वर्ज्या चतुर्दशी ।।
इति भाद्रपदापरपक्षे तद्वर्जनविषेधात्, (१)अन्यत्र तद्वर्जनप्रती-
तेः ।। नन्दादिकं च-
नारदसंहितायाम् ।
न नन्दासु भूृगोर्वीरे रोहिण्यां च त्रिजन्मसु ।
रेषत्यां च मघायां च कुर्यादापरपक्षिकम् ।।
लन्दान्प्रतिपत्षण्ठ्येकाददयः । त्रिजन्मानिन्आद्यदशमैकोनविंशानि ।
यदपि ।
भानौ भौमे त्रयोदश्यां नन्दाभृगुमघासु च ।
पिण्डदानं सृदा स्नानं न कुर्यात्तिलतर्षणम् ।।
इति स्मृत्यन्तरे पिण्डदाननिषेधवचनं तदपि, आञ्चोपलक्षणा-
ैम् । इति सामान्यकृष्णपक्षश्राद्धनिर्णयः ।
अथ महालयश्राद्धम् ।
तत्र शाव्यायनिः ।

नभस्यस्यापरे पक्षे तिथिषोडशकस्तु यः ।
कन्यागतान्वितश्चेत्स्यात्स कालः भाद्धकर्मीणि ।।
अत्र देवता उक्ताश्चवुर्विशतिमते ।

(१) सकृन्महालयादावित्यर्थः ।

 
