अर्घसंपादनप्रकारः । २११

अनन्तरं वैतान्यर्धपात्राणि सावित्र्याभिमन्त्रणीयानि । सावित्र्यो-
दकपात्रमभिमन्तयेतिमैत्रसूत्रात् ।

पाश्नमात्स्ययोः,

शश्नो देवीत्यपो दद्याद्यवो५र्लीति यवानपि ।
गन्धपु्पैस्तु लम्पूज्य वैश्वदेव प्रतिन्यसेत् ।।

वैश्वदेषघ्राह्मणं प्रति पुरतो न्यसेत्, स्थापयेदित्यर्थः ।

बौधायनै विशेषः ।

दक्षिणेनारनि स्वधापात्रं स्थापयेत् । आमागन्तु पितरो देवयानाः,

तिलोसि सोमदेवत्यो गोसवो देवनिर्मितः ।

प्रत्नमद्भिः पृक्तः स्वधया पितृळँलोकान्प्रीणाहि नः स्वधा नमः ।।
इति तिलानोप्य ’’मधुव्वाता ऋतायते मधु क्षरन्ति सिन्धवः । मा-
४्वीर्नः सम्त्वोषधीः’ मधुनक्तमुतोषसो मधुमत्पार्थिव  रजः । म.
धुद्यौरस्तुनः पिता । ’’भधुमान्नो वनस्पतिर्मधुमां अस्तुसूर्यः । माध्वी-
रगषो भवन्तु नः । ’सखोमस्य त्विषिरसि’ रशश्नादेवारभिष्टय आपो
मभवन्तु पीतये । शंयोरभिस्नवन्तु नः । एतैः स्वधां मिथ्रीकृत्य निरस्तं
नमुचेः शिर इति किञ्चिक्निरस्य गन्धपुष्पाक्षतैः पितृभ्यो नमः पिता-
मदेम्यो नमः प्रपितामहेभ्यो नम इत्यर्चयित्वा दर्नैः प्रस्थापयेत् ।
अस्यायमर्थः । अग्निं दक्षिणेन अन्वाहार्यपचनस्यावसथ्यस्य वामेर्दक्षि.
णतः । स्वधापात्रं अर्ष्योदकधारणार्थं पात्रं स्थापयित्वा ’’आमागन्तु
पितरो देवयाना’ इत्यादिकं मन्त्रमुच्चारयेत् । तदनन्तरं तिलोसी
त्यादिना मन्त्रेण तिलान् प्रक्षिप्य मधुन्ब्रतेत्यादिभिर्मन्त्रैर्मन्त्रलिङ्गान्म-
धुचृतोदकलुपां स्वधां मिथ्रीकुर्यात् । तत्र मधुप्रकाशकत्वात् मधु-
ब्वाता’ इति तृचेन मधुप्रक्षेपः । त्विषिस्तेजः, तेजो वै घूतमिति घृ
तप्रकाशकत्वात् ’’सोमस्य त्विषि’’रित्यनेन घूतप्रक्षेपः । अपःप्रका
शकत्वात् ’’शा्नोदेवी’रित्यपाम् । ततो निरस्तं नमुचेः शिर’’ इत्य
नेन तस्मादर्धौदकात्किश्चिदेकदेश बहिर्निरस्य पितृभ्यो नम इत्या-
विमन्त्रत्रयेण प्रत्येकंगन्धपुष्पाश्चतं निक्षिप्य तत्र कुशत्रयं स्थापयेत् ।
निगमपरिशिदे कात्यासनेन तु आहिताग्निकर्तृके षट्देवत्ये श्राद्धे च
त्वार्यर्धपात्राणि तेषा इक्लिणाभिमुखोलिलखितलेखायां स्थापनं स्र-
गाविष्द्रब्बोस्तानामद्भिः प्रपूरणं तत्र च मन्त्रान्तराण्युक्तानि ।

यर्थो ।

उल्लिस्य दक्षिणां लेखायां कृत्वा लौहांश्चमलांश्चतुरः स्रक्तिल-
