आवाहनप्रकारः । २०१

गन्धमाल्यासनादीनां प्रदानेषु द्विजोत्तमः ।
सुगन्धो५स्तु सुदीपो५स्तु चेत्यादि समुदाहरेत् ।।
एवमासनं दत्त्वा पुनर्ब्राह्मणहस्ते जल दद्यात् ।
तथा चाश्वलायनगृह्यसूत्रे ।
अपः प्रदाय दर्भान् द्विगुणभुग्नानालनं प्रदायापः प्रदार्येति,
आसनदानानन्तरं पादयोरधस्तादपि कुशान् दद्यादित्युक्तम् ।
भविष्यपुराणे । २ी ा ।
कुशाश्निधाय तत्र द्वौ ब्राह्मणाबुपचेशयेत् ।
पादयोश्च कुशान् दद्यादिति ।
यद्यपि चाअ ब्राह्मणपादयोः कुशदाने दैव एवोक्तम् । तथापि
दक्षिणाग्रास्त था दर्भा विष्टरेषु निवेशिताः ।
पादयाश्चैव विप्राणां येष्वञ्नमुपभुञ्जते ।।
इति स्वामान्यतो महाभारतोक्तेः पितये५पि ज्ञेयम् ।
एव दैवव्राह्मणेभ्य आसन दत्त्वा पितृब्राह्मणेभ्य आसनं दद्यात् ।
तत्र चिशेषो बृहपतिनोक्तः ।
आसने चार्धदाने च पिण्डदानावनेजने ।
स्म्बन्धनामगोत्राणि यथार्दमनुकार्तयेत् ।।
तथा च मात्स्ये ।
आषसनेषूपकत्कमेषु दर्भवत्सु विधानतः ।
उपस्पृष्टोदकान् विप्रानुपवेश्य निमन्त्रेयत् ।। इति ।
[लि] मन्त्रणवत् कार्थ, तथा च स एव यथा प्रथममेवं द्विती्य
तृतीयं चेति ।
अथावाहनम् ।
तश्न कात्यायनः ।
आसनेषु दर्मानास्तीर्यं विश्वान् देवानावाहयिष्य इति पृच्छति,
’’आवाहये’त्यनुञ्चातो ’’विश्वेदेवास आगते’त्यनया५५वाह्याष
कीर्य ’चिश्वेदेवाः शृणुतेम’मिति जपित्वा पितृनावाहायिष्य इति
पृच्छति, आवाहयेत्यनुश्ञात ’’उशन्तस्त्वेत्यनयावाह्यावकीर्य ’’आ
यन्तु न’ इति जपित्वेति ।
ब्राह्मणोपवेशानन्तरं यज्ञोपवीती उदङ्मुखो विश्वान् दे-
वानाचाहयिष्य इति पृच्छति पङ्किमूर्धन्यं खर्वान् वा । आ
वी० मि २६
