प्रशस्तब्राह्मणनिरूषणम् । ६३

‘’चतुष्कपदी युवतिः सुपेशा’ इति क्ग्वेदान्तर्गतं सुपर्णपदोपलाक्षेत ।
[ऋक्त्रयमिन्याह् । ज्येष्ठसामान्सामवेदभागाध्येता । पञ्चाग्निः्णार्हपत्य-
दक्षिणाग्न्याहवन्ीयसभ्यावसथ्याः पञ्चाग्नयो यर्य स्ान्ति स तथा ।
अथवा छान्दोग्योपनिषत्पठितपञ्चाग्निविद्याध्येता पश्चाग्निः । एते ब्रा-

ह्मणा श्राद्धस्य सम्पदे ससृद्धये भवन्तीत्यर्थः ।
ब्रह्याण्डपुराणे,

ये च भाष्यविदः केचिद् ये च व्याकरणे रता ।
अधीयानाः पुराण वै धर्मशासख्त्रमथापि चा ।।

ये च पुण्येषु तीर्थेषु कृतस्नानाः कृतश्रमाः ।
मखेषु च्वैव सर्वेषु भवन्त्यवभृथप्लुताः।।
अक्रोधनाः शान्तिपरास्तान् श्राद्धेषु नियोजयेत् ।

भाष्याणिन्पाणिनिसृत्रादिभाष्याणि ।

मात्स्य,

तथा,

आधर्वणो वेदविश्च ज्ञातवंशः कुलान्वितः ।
पूराणवेत्ता ब्रह्मण्यः ्यं ॥
शिवभक्तः पितूपरः सर्यभक्तो५थ व्ैष्णवः ।
ब्रह्मण्यो योगविच्छान्तो विजितात्मा सुशीलवान् ।।
एतांस्तु भोजयेल्नित्यं दैवे पित्र्ये च कर्मणि ।
मण्डलब्राह्मणज्ञा ये ये सूक्तं पौरुष विदुः ।।

तांस्तु दष्ट्वा नरः क्षिप्रं सर्वपापैः प्रमुच्यते ।
शतरुद्रियजाप्येषु निरता ये द्विजोत्तमाः ।।

पितृॄन् सन्तारयन्त्येते श्राद्धे यल्नेन भोजिताः ।

गायत्रीजाप्यनिरतं हव्यकब्येषु योजयेत् । इति ।

ब्रह्मपुराणे ।

षडज्ञविद्याशानयोगी यज्ञतत्वज्ञ एव च ।।
अयाच्िताशी विप्रो यः श्राद्धकल्पज्ञ एव च ।
अष्टादशानां विद्यानामेकस्या आपि पारणः ।।

अष्टादशविद्याश्च याज्ञवल्क्योक्ताः  चतुर्वश-

पुराणन्यायमीमांसाधर्मशाख्राज्ञमिश्चि नाः
वेदाः स्थानानि दिद्यानां धर्मस्य च चतुर्दश ।। इति ।

(अ० १ उपाद्घातप्र० श्लो० ३)
