३६ वीरमित्रोदयस्य श्राद्धप्रकाशे-

इयामाकास्तु ततो जाताः पित्र्थमपि पूजिताः ।
गोधूमाश्च यवाश्चैव समुद्गा रक्तशालयः ।।
एते सोमात्समुद्भूताः पितृणाममृतं ततः ।
तस्मात्प्रयत्नतो देया एते श्राद्धेषु वंशजैः ।।
मत्स्यपुराणे,

अमूृत पिबतो वकत्रात्सूर्यस्यामृताबिन्दवः ।
निपेतुर्यं तदुत्था हि शालिमुद्नेक्षवः स्मृताः ।।
शर्करा परतस्तस्मादिक्षुसारो५मृतात्मवान् ।
इष्टा रवेरतः पुण्या शर्करा द्व्यकव्ययोः ।।

शर्करान्इक्षुविकारः ।

नागरखण्ढे,
सृष्टि प्रकुर्वतो पूर्वं पशवो लोककारिणा ।
खङ्गवार्ध्रीणशार्दूलाः पूर्वं शिष्टास्ततो५परे ।।
यो यथा प्रथमं खृष्टः स तथा मेध्यतां गतः ।
गोधूमाश्च मसूराश्च माषा मुद्गास्तथाणवः ।।
नीवाराश्चापि इयामाका एवं खृष्टा यथाक्रमम् ।
शाकानि खृजता पूर्व कालशाकः स्वयम्भुवा ।।
असृज्यत तत्तः श्राद्धे स स्यादक्षय्यकारकः ।
रसांश्च सजता पूर्वं मधु सृष्टं स्वयम्भुवा ।।
तेन प्रशस्यते श्राद्धे पितृणां तृप्तिदायकम् ।
यच्छ्राद्धं मध्युना द्दीनं तद्रसैः सकलैरपि ।।
मिष्टान्ैरपि संयुक्तं पितृणां नैव तृप्तये ।
अणुमात्रमपि श्राद्धं यदि न स्याञ्च माक्षिकम् ।।
नामापि कीर्त्तनीयं स्यात्पितृणां प्रीतये ततः ।
पशून्वै सृजता तेन पूर्वं गावी विनिर्मिताः ।
 तेन तासां पयः शस्त श्राद्धे सर्पिस्तथैव च ।।
अलज्ञीन्गाण्डकः । वार्ध्रीणो=निगम उक्तः-

त्रिपिबं त्विन्द्रियक्षीणं यूयस्याग्रेचरं तथा ।

रक्तवर्णं तु राजेन्द्र छार्गं वार्ध्रीणसं विदुः ।।

मुखेन ललिलं पिबन् लम्बतया कर्णाभ्यां यो जल स्पृशति स

त्रिपिब इत्युच्यते । इति ब्रीह्यादुत्यतिः ।
