१९८ वीरमित्रोदयस्य श्राद्धप्रकाशै-

तथाच्छादनदान च करशौचार्थमम्बु च ।
अपसव्यं ततः कृत्वा पितृणामप्रदक्षिणम् ।।
द्रिगुणांस्तु कुशान् दत्वा उशन्तस्त्वेतृचा पितृन्।
आवाह्य तदनुज्चातो जपेदायन्तुनस्ततः ।।
यवार्थास्तु तिलैः कार्याः कुर्यादर्ध्यादिपूर्ववत् ।
दत्वार्यं संस्ववास्तेषा पात्रे कृत्वा विधानतः ।।
पितृभ्यस्थानमसीति न्युब्जं पात्रं करोत्यघः ।
इति याज्ञवल्क्येनाखनाद्याच्छादनदानान्तान् काण्डानुसमयेन दै.
धान् पदार्थानभिधाय ’अपसब्यं ततः कृत्वे’त्यादिना काण्डानुसमये
लैव पित्र्याः पदार्थाः अभिह्िताः,
तथापि प्रयोगविध्यनुमतप्रधानप्रत्यासत्यनुग्रहरूपन्यायानुगृ-
हीतकात्यायनसूत्राह्दैवपि्याक्रियालमवायिन आसखनावाहनादयः
पद्[र्थानुसमयेनाप्यनुष्ठेयाः ।
तथा च कात्यायनः ।
आसखनेषु दर्भानास्तीर्यं विश्वान् देवानावाहायेध्यै इति पृच्छति
आवादहयेत्यनुश्ञातो ’’विश्वदेवास आगत इत्यनयावाह्यावकीर्य ’’वि-
इवेदेवाः श्टृणुतिमामिति जपित्वाः’ पितॄृन् आवाहयिष्यत इति पृच्छति ।
आवादहययेत्यनुश्लात ’उशन्तस्त्वे’त्यनयावाह्यावकीर्य ’’आयन्तु न’ इति
जपित्वा यश्लियवृक्षचमसेषु पवित्रान्तर्द्वितेष्वेकैकस्मिन्नप आसिञ्चति
’’शन्नेदेवी’रिति । एकैकास्मिन्नेव तिलानावपति ’’तिलोसि सोमदैव-
त्यो गोसवो देवनिर्मितः । प्रत्नमाद्भिः पृक्तः स्वधया पितृलैलोकान्
ग्रीणाहि नः स्वाहे’ति सौवर्णराजतौदुम्बरखकङ्गमणिमयानां पात्राणा
मन्यतमेषु वा यानि वा विद्यन्ते पत्रपुटेषु वैकैकस्यैकैकेन ददाति, सप.
वित्रेषु हस्तेषु ’’या दिब्या आपः पयसा सम्बभूवुर्या अन्तरिक्षा उत
पार्यिवीर्याः । हिरण्यवर्णा यज्ञियास्तान आपः शिवाः शं स्योनाः
सुहवा भवन्तु इत्यसावेषते अर्घं इति प्रथमे पात्रे ख१?स्नवान् सम-
घनीय ’’पितृभ्यः स्थानमसी’’ति न्युब्ज पात्रं निदधाति । अत्र गन्ध-
पुष्पधूपदीपवाससां च प्रदानामिति । अत्र पदार्थानुसमयपक्षे पूर्
द्वैवब्राह्मणासने पश्चात् पिऽ्यब्राह्मणालने दर्भास्तरणम् । एवमावा-
हनादिष्वपि द्रष्टव्यम् । अत्र यद्यपि उपवरशनोत्तरं कुशास्तरणं आ-
म्नातम् । तथापि सामर्थ्याद्यवाूपाकवत् पूर्वमनुष्ठेयम्।
