३५२ वीरमित्रोदयस्य श्राद्धप्रकाशे-

तथापि विशानेश्वरादिप्रामापिकनिबन्धृमिर्याशवल्क्योक्तकमा-
ङ्गीकारात् स एवादरणीयः। विष्णुस्मृतौ तु कृत्रिमो नोक्तः, पारशवा
परनामा यत्र क्वचनोत्पादित उक्तः । तल्लक्षणमाह-
मनुः ।
॒ यं ज्राह्मणस्तु शुद्रायां कामादुत्पादयेत् सुतम् ।
स पारयन्नेव शवस्तस्मात् पारशचः स्मृतः ।।
[ अ० ९ श्लो० १७८ ]
’’चिश्नाष्वेष विधिस्मृतः’ इति याज्ञवल्क्यदर्शनात् शुद्रायामूढाया-
मिति कुल्ल्कभट्टः । यत्र क्वचनोत्पादितस्तु द्वादश हति विष्णुस्मृतिदर्श
नात ऊढायामनूढायां वेति वाचस्पतिमिश्रः । ब्राह्मण ति ब्रैवर्णिकोपल-
क्षणम् । पारयन् पुत्रान्तररहितस्य पितुरुपकुर्वन् । शवः शव श्व शवः
असंपूर्णोपकारकत्वाच्छचव्यपदेशः । अत्र क्षेत्रजादीन् पारशवान्तान्
सुतानुकत्वा ।
क्षेत्रजादीन् सुतानेकानेकादश यथोदितान् ।
पुत्रप्रतिनिधीनाड्ः क्रियालोपान् मनीषिणः ।।
[ अ० ९ श््लो० १८० ]
इति मनुवचनात् ।
ब्राह्मणेन न कर्तब्यं शृदस्यैवौर्द्धदेहिकम् ।
शूद्रेण वा ब्राह्मणस्य विना पारशवात् क्वचित् ।।
इति ण।ारस्करवचनाच्च पूर्वोक्तद्वादशविधपुत्राभावे शूद्रापुत्रस्या
पि द्विजातिपितृश्राद्धादावधिकार इति प्रतीयते । यत्तु व्वादश-
पुत्रानुक्त्वा ।
य एते५भिहिताः पुत्राः प्रसङ्गादन्यबीजजाः ।
यस्य ते बीजतो जाता स्तस्य ते नेतरस्य तु ।।
[ अ० २ इलो० १८१ ]
इति मनुवचनं तत् सत्यौरसे पुत्रे पुत्रिकापुत्रे वा सति ते न कर्त.
व्या इत्येवं परम् । ’’अन यबीजजा’ इति श्त्रजदिस्रकुत्रीपक्
णार्थम् । अत एव स्वबीजजातावपि पौनभंवशौद्रौ न कर्तव्यौ ।
अत एव-
वृह्ष्पतिः ।
आज्यं विना यथा तैलं साङ्गिः प्रतिनिधिः स्मृतः ।
तथैकादशपुत्रास्तु पुत्रिकौरसयोर्षिना ।।
