९२ वीरमित्रोदयस्य श्राद्धप्रकाशै-

...

वूतदृतिन््ूतोपजीवी । पूर्वन्तु कौतुकात् झ्तकर्तोक्तः, इदन्तु चृत्यर्थ-
मिति भेदः ।
पुञ्राचार्य उक्तो नारदेन,
पुत्राचार्यः स विज्ञेयो ग्रामे यो बालपाठकः ।
पुत्रादवाप्तविद्यो वा पुत्राचार्यः स उच्यते ।। इति ।

पुत्राचार्यःन्भ्रामरी च निगद्यते । अपस्मारी म्रामरीति मेधातिथिः,

रोगसाहचर्यात् । खित्रि =श्वेतकुष्ठवान् । पिशुनःन्परमर्मप्रकाशकः ।
वेदनिन्दकःन्वेदकुत्सनकर्ता । हस्तिगो५शवोष्ट्रदमकःन्एतेषां विनेता गति
शिक्षायितेति यावत् । नक्षत्रजीवीन्ज्यौतिषिकः । स्लोतसां भेदकःन्सेतुभेद
नेन ब्रीह्याद्यर्थ प्रवाहनेता । तेषां स्नोतसां आवरणम् आच्छादन
तस्मिश्लैरन्तर्येण युक्तः । गृहसंवेशकःन्वाद्धकिवृत्त्युपजीवी । दत्यः=
प्रेष्यः । वृक्षारोपकःन्मूल्येन बृक्षारोपणकर्ता । धर्मार्थ वृक्षारोपणस्य
विद्ितत्वात् । शक्रोडीन््वभिः क्रीडनकर्ता । श्वभिर्जीवति स
श्वजीवी । कल्यादूषकःनकन्याया योनिविदारणकर्ता । वृषलवृत्तिः= न्वृषल
शद्राः तेषां सेवादिरूपा वृत्तिर्यस्य सः । क्वचिद् वबूषलपुत्रेति
पाठः । तदा वृषला एव पुत्रा यस्य स. । गणाना याजकःन्गणा-
नामहर्गणानां द्वादशादीनां याजकः । क्लीबःअस्तत्वः । नित्ययाचनकः
निष््यं याञ्चापर इत्यर्थः । कषिजीवीन्स्वयं कृषिकर्ता । अस्वय कर्तृका
यास्तस्याः गौतमेन त्राह्मणमुख्यदृत्तित्वेनाभिधानात्श्लपदीलशलीपदः
पादोच््ूनताख्यो रोगस्तद्वान्। निन्दितःनविनापि दोष सतां ं दू्यः
औरभ्रिकः=उरम्रा मेषास्तैः क्रयविक्रयादिकर्ता, तद्वृत्त्युपजीवीति या
वत् । महिषिको५प्येवमिति मेधातिथिः ।
अन्ये व-

महिषी तूच्यते . भार्या था चैव व्यभिचारिणी ।

तस्यां यों जायते गर्भः स वै माहिषिकः स्मृतः ।।

इति रेवलेक्तो ग्राह्य इत्याह्ुः । अयं च स्वभर्तुः सकाशाज्जातः,

अन्यस्य कुण्डत्वात् ।
ब्रह्माण्डपुराणे तु,

महिषीत्युच्यते भार्या या चैव ब्यभिचारिणी.।

तस्यां यः क्षमते दोषं स वै माहिधिकः स्मृतः ।।
