२०७३ वीरमित्रीदयस्य श्राद्धप्रकाशे-

देविकब्राह्मणानेकन्वे५पि न प्रतिब्राह्मणमावाहनाबृत्तिः, स स्टदावाह-
नेनैवानेकब्राह्मणाधिष्ठाने . देवताध्याससम्भवात् । आचाहनादूर्ध्बं तु
प्रतिन्राह्मणं देवताराधनार्थ क्रियते यवारोपणादि स्वश्निपत्योपकारकं
तचत्पुरोड्ाशप्रथनादिवत् प्रतिब्राह्मणमावर्तनयिम् ? स्बम्निपत्योपका
रकेष्वाबृतिं विनः ब्राह्मणान्तरे कार्यासिद्धेः । ’’विश्वेदेवाः शृणु
ते’ति मन्त्रजपस्त्वावाहनोतरकाले क्रियमाणो५पि आरादुपकारक
त्वान्नावर्तते सकृज्जपेनैवाहृष्टसिद्धेः, इति हेमाद्रिस्सृतिचन्द्रिकाकारौ ।
अन्थे तु ।

निरङ्ञष्टं गृद्त्बा तु विश्वान् देवान्  समाह्वयेदित्यनेन निरङ्गुष्ठग्र

दणविशिद्टावाहनविधानाद् यूह्यमाणविशेषत्वादाबृत्तिरित्याहुः।

पितूणां तु आवाहने विश्ेषो
मार्कण्डेयपुराणे ।
दर्भास्त् द्रिगुणान् दत्वा तेभ्यो५नुश्ञामवाध्य च ।

मन्त्रपूर्वं पितृणां तु कुर्यादाचाहनं बुधः ।।

व्रह्मपुराणे
पितृनावाहयामीति स्वयमुक्त्वा समाहितः ।

आवाहयस्वेति परैरुक्तस्त्वावाहयेच्छुवचिः ।
[पिलरो] वि दिब्याः न्वसुरुद्रादेत्याः : मानुषाःन्यजमानस्य पित्रदयः ।
मानवे श्राद्धकल्पे तु पतॄन् पितामहान् प्रपितामहानावाहयिष्यामीति
जउकत्वा ब्राह्मणैरनुश्ञात इति उक्तम् ।
अत्र विशेषः श्लोकगोभिलेनोक्तः ।
आवाहने५मुकगोत्रानस्मत्पितृन्पितमहान् ।
प्रपितामहानू विप्रेन्द्रृशमंणो१ंय भवेत्तदा ।।
पित्रावाहनरूपे पदार्थे५नुष्ठाीयमाने तदङ्गभूतप्रयोगवाक्ये५मुकगो-
त्रानस्मस्पितृनमुकशर्मण इत्येतत्पदजात भवेत्-उच्चारयेदित्यर्थः ।
ब्रह्मपुराणे तु विशेषः ।
पितृनावाहृयिष्ये५हं शेषान् विप्रान् वदेत्ततः ।
आवाहयस्वेत्युक्तस्तैः सावधाना भवम्त्विति ।।
येषु वैश्वदेविकविप्रेषवावाद्नं कृतं तदितरे शेषाः पित्यविप्रा
इत्यर्थः । इहावाहनप्रश्नोत्तरानन्तरं तान् विप्रान् भवन्तः सावधाना
भवन्त्विति यजमानो ब्रयात् । अनेन च भवामः सावधाना इति
विप्राणां प्रत्युत्तरं गम्यते ।
