भाद्रापरपक्षीयश्राद्धभेदनिरूपणम् । ३१५७

क्षयाहं वर्जयित्वा तु ख्रीणां नास्ति पृथा्विधिः ।।
केचिदिच्छन्ति नारीणां पृथक् भ्राद्धं द्विजोत्तमाः ।
आचार्यगुरुशिध्येभ्यः सखरिज्ञातिभ्य एव च ।।
सर्वेभ्यश्च पितृभ्यश्च तत्पत्नीभ्यस्तयैव च ।
पिण्डानेभ्यस्सदा दद्यात्पृथक् भाद्रपदे द्विजः ।।
अत्र क्षयाहं वर्जयित्वेत्यनेन षड्दैवत्यमुक्तम् । उत्तरार्यैन द्वाद
दशदैवत्यमुक्तम् । आचार्येत्यादिना सर्वदैवत्यम् । अन्या अपि देवता-
हेमाद्रौ पुराणान्तरे । इ
ङडपाध्यायगुरुश्वश्रूपितृव्याचार्यमातुलाः ।
इवशुरम्रातृतत्पुत्रपुत्र्वकशिष्यपोषकाः ।।
भगिनीस्वामिदुहितृजामातृभगिनीस्ुताः ।
पितरौ पितृपत्नीनां पितुर्मातुम्ध या स्वसा ।
सखिद्रव्यदशिष्याद्यास्तीर्थे चैव महालये ।। इति ।
पितृपस्न्यः्सपत्नमातरः ।
धर्मस्तु नवदेवत्यमाह-
महालये गयाश्राद्धे वृद्धौ चान्वष्टकासु च ।
नवदेवत्यमत्रेष्टं शेषं षाट्पुरुषं विदुः ।। इति ।
पार्धणक्रममाह-
छागलेयः ।
क्षयाद्दे केवलाः कार्याः वृद्धावादौ प्रकीर्तिताः ।
र्वत्रैव तु मध्यस्था नान्त्याः कार्यास्तु मातरः ।।
सर्वत्रन्महालयाद्विति हेमाद्रिः ।
सर्वदेवत्यपक्षे पार्वणैकोदिष्टव्यवस्थोक्ता-
बद््
खपिण्डीकरणादूर्ध्वं पित्रोरेव हि पार्थणम् ।
पितृब्यम्रातृमार्तृणामेकोद्विष्टं सदैव हि ।। इति ।
मातरःन्लपत्ञमातरः ।
पित्रोरेव हीतिन्पितृग्रहणं मातामहस्याप्युपलक्षकम् ।
पार्वणैकोद्दिष्टानां पौर्वापर्यमाह -
मरीचिः । .२ु .
बद्येकत्र भवेयातामेकोद्धिष्टं च पार्यणम् ।
पार्धणं त्वभिनिर्वर्त्यं एकोड्दिष्टं लमापयेत् ।।
