३६८ वीरमित्रोदयस्य श्राद्धप्रकाशै-

शानी भवेत् । एवं दुहिता च । तथा चैतत् सन्ततौ योगिनो ज्राय-
त्त्त इति ।
क्षादिपुराणे ।
देशकालधनश्रद्धाव्यवसायसमुडङ्लये ।
जींवते चाप्यजीवाय दद्यात् भ्राय्धं स्वयं नरः ।।
वाशब्दाच्छ्लाद्धकर्त्रन्तराभावे स्वयमेव स्वस्य श्राद्धं कर्तव्यमिति।

तथा ।
कृतोपघासः सुस्नातख्रयोदश्यां समाहितः ।
कर्तारमथ भोक्तार विष्पुं खर्वेइषरं यजेत् ।।
जले स्थले५म्बरे मूर्त कलशे पुष्करे रवै। ।
चन्द्राञ्निगुरुगोविप्रमातापितृषु सर्धगम् ।।
सदक्षिणाश्च सतिलास्तिस्नस्तु जलधैनवः ।
निच्ेदयेत् पितृभ्यश्च तदग्रेषु स्माद्दितः ।।
एवं विष्णुं सम्पूज्य पितुरुद्देशन तिस्नो जलधेनूर्वद्यात् कैर्मन्त्रै.
रित्यपेक्षित आदद-
सोमायत्वा पितृमते स्वधा नम इति ब्रवन् ।
अमये कव्यथाहनाय स्वधा नम इति स्मरन् ।।
दक्षिण तु निदध्याच्च तृतीर्यां दक्षिणायुताम् ।
यमायाङ्गिरले वाथ स्थधा नम इति स्मरन् ।।
तयोर्मध्ये तु निक्षिप्य विप्रान् पञ्चोपवेशयेत् ।
अग्नये कव्यवाहनाय स्वधा नम इतीमं मन्त्रं स्मरन् ’’दक्षिणेन
द्वितीयां निदध्यात्’इत्युक्तेः, अर्थात् प्रथमावा उत्तरतो निधानं सिद्धं
भवति । तृतीयान्तु तयोः पूर्वाक्तयोर्धन्वोर्मध्ये निक्षिप्य पञ्चविप्रानु-
पवेशयेत् इति योजना ।
आवाहनादिना पूर्वं विश्वेदेवान् प्रपूज्य च ।
वस्रुभ्यस्त्वामहं विप्र रुद्रेभ्यस्त्वामदं ततः ।।
सूर्यभ्यस्त्वामहं विप्र भोजयानीति तान् वदेत् ।
आचाद्नादिकं सर्व कुर्याच्च पितृकर्मवत् ।।
सौम्यधेनुस्ततो देया वासवाय द्विजाय तु ।
आग्नेयीं चाथ रौद्राय याम्यां सूर्य्रिजाय तु ।।
