३६६ वीरामेत्रोदयस्य आराद्धप्रकाशे-

ऊ भुवः स्वाहा । स्वः स्वाहा । भूर्भुवः स्वः स्वाहा ।

एधे क्रमेण जुद्बुयात् श्राद्धोक्तं च यथाक्रमम् ।
सप्तमे५हनि (१)विप्रेन्द्रान् आद्धार्हान विप्र योजयेत् ।।
सर्वेषां चैव विप्राणा वस्त्राभरणसयुतम् ।
वाहन शयनं(२) कांस्यमासलनादि च भाजनम् ।।
हैमं वै राजतं धेनु तिलक्षन्रं च वै गृहम् ।
दासीदासगणं चैत दातब्यं दाक्षिणापि च ।।
पिण्डञ्च यूर्ववद्देयं पृथगुक्तप्रकारतः ।
ब्राह्मणानां सहस्रं च भोजयेश्च स्वदक्षिणम् ।
एकं वा योगानिरतं ब्रह्मानिष्ठं जितो्द्रयम् ।
प्रत्यहं चैव रुद्रस्य महाचरुनिवेदनम् ।
धिशेषमेतत् कथितमशेधं श्राद्धचोदितम् ।।
मृते कुर्यान्न कुर्याद्वा जीवन् मुक्तो यतः स्वयम् ।
नित्यं नैमित्तिक यक्तु कुर्याद्वा सन्त्यजेत वा ।।
बान्धवे५पि मृते तस्य नैवाशौचं घधिधीयते ।
सूतकं च न सन्देहः स्नानमात्रेण शुद्ध्यति ।
पश्चाज्ञाते कुमारे च स्वक्षेत्रे चात्मनो यदि ।।
तस्य सर्वं प्रकर्तब्यं पुत्रो५पि ब्रह्मबिद् भवेत् ।
कन्यका यदि सञ्जाता पश्चात्तस्य महात्मनः ।।
एकपर्णां इवाज्ञेया अपर्णां इव खुव्रता ।
भवत्येव न खंदेहस्तस्याश्चान्वथजा अपि ।।
मुच्यन्ते नात्र सन्देहः पितरो नरकादपि ।
मुच्यन्ते(३) सर्वकर्माणो मातरः पितरस्तथा ।।
काच्ङ्गते द्विजे भूमौ खनेद्वापि दहेत वा ।
पुत्रकृत्यमशेषं वा कृत्वा दोषो न विद्यत ।।
कर्मणा चोत्तरेणैव गतिरस्य महात्मनः ।
ब्रह्मणा कथितं सर्वं मुनीनां भावितात्मनाम् ।। रो

( १ ) योगन्द्रान्-श्राद्धार्हानपि भोजयेत् । इति मु० लि० पु० पाठः

(२ ) यानं कास्यताम्रादिभाजनम् । इति मु० लि० पाठः ।

(३ ) कर्मणानेनेति मु॰ लि पाठः । ु

 
