१९४ वीरमित्रोदयस्य श्राद्धप्रकाशे-

नमस्यामि सदा तेषां ध्यायिनां योगचक्षुषाम् ।। इति ।
तथा ।
चतुर्मिश्च चतुर्मिश्च द्वाभ्यां पञ्चभिरेव च ।
द्ू्यतै च पुनर्द्वाभ्यां स मे विष्णुः प्रसीद तु ।। इति ।

अत्र कर्माङ्गभूतदेशकालयोः शिष्टाचारप्रामाण्येन संकीर्तनं
छृत्वा ब्राह्मणाभ्यनुश्लाग्रहणार्थं वक्ष्यमाणेतिकर्तव्यतया पृच्छां कु-
र्यात्। तदुक्तं-

ब्रंह्माण्डपुराणे ं ा ा््

उभौ हस्तौ समौ कृत्वा जानुभ्यामन्तरे स्थितौ ।

सप्रश्रयश्चोपाविष्टान् सर्वान् पृच्छेद् द्विजोत्तमान् ।।
ध्राद्धं करिष्य इत्येवं पृच्छेद्विप्रान् समाहितः ।
कुरुष्वेति स तैरुक्तो दद्यात् दर्भासनं ततः ।।
सप्रश्रयोविनयान्वितः । सर्वान् पृच्छेदितिन्र्वप्रहनपक्षो वैकलिपकः ।
तथा च कात्यायनः ।
प्रश्नेषु पङ्किमूर्धन्यं पृच्छति, सर्वान् वेति । प्रश्नेष्विति बहुवच
ननिर्ददेशात् सर्वप्रश्नविषयता । पङ्किमूर्धन्यःन्पङ्कः्यादौ उपविष्टः । अत्र
पृच्छाप्रकारे विशेषो-
ब्रह्मपुराणे ।
पितृन् पितामहान् पक्षे भोजनेन यथाक्रमम् ।
प्रषितामहान् सर्वाश्च तत्पितृश्चानुपूर्वशः ।।
भुज्यते तद्भोजनं तेनेत्यर्थः । सर्वन्नपितृपितामहप्रपितामहान् ।
तस्तॄन्न्प्रपितामहपितृन् लेपभाजः । अनुपूर्वशःनअनुक्रमेणेत्यर्थः ।
अपृच्छायां दोषः-
कालिकाखण्डे । ्त . e त e
भपृच्छन् प्रवरेद्यस्तु नरो विप्रांश्च पार्वति ।
तस्य प्रियं मत्प्रमुखा नाचरन्ति दिवौकसः ।। इति ।
अत्र प्रश्नानन्तरं कुरुष्वेति ब्राह्मणैरनुशातो नीवीबन्धनं कु-
र्यीत् । श्राद्धप्रकृतिभूते पिण्डपितृयज्ञे द्वितीयावनेजनानन्तरम् ’भथ
नवीमुद्धृत्य नमस्करोति पितृदेवत्या वै नोविरिति’ नीविविस्रंसनो-
पदेशात् । कात्यायनसृत्रे च ’नीवीं विस्नंस्य नमो व इति अज्जलिं क
रोतीति ततश्च विस्नंसनस्य बन्धनपूर्वकत्वात् तदूबन्धनस्या५ना-
स्नाने५पि तद्वन्धनं कर्मादौ कर्तव्यमित्यर्थसिद्धं भवति । तथा च तत्र
