,

८ वीरमित्रोदयस्य श्राद्धप्रकाशे-

"२

दिधर्माविच्छेदो वा । पित्रादिपारम्पर्यंण वेदवेदित्वाविच्छेदवान-
विच्छिन्नवेदवेदिता, अथवा अविषिछ्ुनो वेदो वेदी च यस्य स तथा
तस्य भावस्तत्ता । अनतिक्रान्तविहितप्रतिषिद्धयोनिसंसर्गत्वम्-
अयोनिसंकरित्वम् । स्वीकप्रवरणीयकऋषिज्ञातृत्वमार्षेयत्वम् । एते कुलगुणाः ।
तथा वेदो वेदाङ्गानि धर्मो५ध्यात्मं विज्ञानं स्थितिरिति षड्विधं
श्रुतम् । पाङ्क्तेयत्वनिमित्तमिति शेषः । वेदाश्चत्वारः । अज्ञानिनशिक्षा-
दीनि षट् । धर्मोन्धर्मशास्नम् । अध्यात्मम््आत्मानात्मविवेकशा-
ख्रम् । विशोनन्न्यायमीमालादि । स्थितिःनअधीताविस्मरणम् , वेदा-
च्छुतस्य प्रमाणप्रमेयाद्यलभावनापीरहारेण स्यैर्यं तात्पर्यावधा-
रणं येन जायते तत् , पुराणेतिहासं वा ।
आह च व्यासः-
इतिद्वासपुराणाभ्या वेदार्थमुपद्वृंहयोदिति ।
एतेषां वेदादीनां षण्णां भ्रवणं श्रुतमित्यर्थः ।
तथा ब्रह्मण्यता देवपितृभक्तता स्मता सैौम्यता, अपरो-
पतापिता५नसूयता मृदुतानअपारुष्यं मैत्रता प्रियवादित्वं कृतज्ञ-
ता शरण्यता प्रशान्तिश्चेति त्रयोदशविधं शीलम् ।
ब्रह्माणि स्वाुत्व ब्रह््यता । दम्भरहितं ं दैवपितृकर्माचूष्ठातत्वं देवपि
तुमक्तता । रागद्वेषराहित्यं समता । सर्वजनहृद्यचारित्रत्वं सौम्यता । परपी-
डाकारित्वाभात्ो५ परोपताविता । दोषानाविष्करणमनसूयता । अकठिन
द्वदयत्वं मृदुता । कलहवैमुख्यम्नअपारु्थम् । मनःप्रलादोन्मैत्रशा ।
शरण्यतानशरणा्हता । विद्याद्यनुत्लेकः प्रशान्तिः ।
क्षमा दमो दया दानमिला५गुरुपीडनं शौचं स्नानं जपो होमः
तपः स्वाःयायः सत्यवचनं सतोषो दृढव्रतत्वमुपव्रतित्वं चेति
षोडशगुणं वृत्तम् । स्वत्वनिइत्तिपूर्वकपरस्वत्वापादनं दानम् । वेव-
तोद्देशेन द्रूब्यत्यागः प्रक्षेपश्च मिलित होमः । दृढब्रतर्ल्ल नाम स्वी-
कृतत्रता५परित्यागः । ङपत्रतम्न्पकभक्त्याद्याहारलाघवादि,
अक्रोधो गुरुशुश्ूषा शौचमाहारलाधघवम् ।
अप्रमादश्च नियमाः पञ्चैवोपत्रतानि च ।।
इति व्यासौक्तेः । इति प्रशस्तब्राह्मणाः ।
अथ पङ्गिपावनादीनजूक्रम्य ’यत् कि्ित् पितृदेवत्यमेभ्यो
’ इत्तं तदक्षयम्’’ इति नियमेन पङ्क्तिपाधनादीनां विनियोगात् पङ्कि-
