२६ वीरपित्रोदयस्य श्राद्धप्रकाश्ञे-

’’विश्वे देवास आगत’’ इत्यावाहनमन्त्रश्च । न वा विवदेवपदेन क्र-
तुदक्षादिपदेन च समुच्चयाशभिर्देशः समुचितः, निरपेक्षध्रवणात् ।
किञ्च समुच्चये कीदृशं वाक्यं, विश्वाभ्यां देवाभ्यां क्रतुदक्षाभ्यामिति
वा, चिशवेभ्यो देवेभ्यः क्रतुदक्षाभ्यामिति वा, विश्वेभ्यो देवेभ्यः क्रतु-
दक्षभ्य इति वा, वब्िश्वेभ्यो देवेभ्यः क्रतुदक्षसंज्ञकेभ्य इति वा। नाद्यः ।
विश्बदेवपदस्य बहुवचनान्तस्यैव सर्वत्र दर्शनात्तस्य बहुवचनेनैव नि
र्देश्यत्वावगतेः । न द्वितीयः । अनन्वयात् । तुल्याधिकरणयोर्विशेष
णयोः खमानविभक्तिवचननियमात् । उर्वश्यप्सरस इतिवत्प्रयोगला-
धुत्वेनान्वयो न विरुद्ध इति चेत्, प्रमाणसिद्धायां प्रयोगावश्यकत
त्कल्पनायामुचितत्वात् । न चेह तथा । न तृतीयः । क्रतुदक्षयोर्बहु-
त्वाभावेन बहुवचनार्थानन्वयात् । अत एव न चतुर्थः । संज्ञाशब्दान्त-
र्भावेन देवतात्वाभावाच्चेति । तस्माद्यथोक्तैव व्याख्या ज्यायसीत्याह ।

वस्तुतस्तु ’’सङ्कीर््यौं वैश्यदेविके’ इत्युक्तवाक्यैकवा्क्यतया इ-
ष्टिश्राद्धे क्रतुर्दक्ष’’ इत्यादि बृहस्पतिवाक्यस्य कीर्त्तनपरत्वे सिद्धे वि
शवदेवपदस्य सर्वत्र बहुवचनान्तप्रयोगदर्शनेन बहुवचनान्तस्यैव त
स्य साधुत्वे निर्णीते उर्वश्यप्सरस इतिवत् क्रतुदक्षौ विश्वे देवा इत्या
दिप्रयोगो नानुपपञ्नः । विशिष्य नामाश्ञाने विश्वेषां देवानाम् इत्या-
द्येव प्रथोक्तव्यम् ।

हेमाद्रिस्तु पूजार्थं बह्ुवचनमिति मन्वानः क्रतुदक्षसंशका विश्वे
देवा इति प्रयोगमङ्कीचकार ।

अत्र विश्वे देवा इत्यसमस्तमेव प्रयोज्यम् सर्वत्र तथा प्रयो-
गदर्शनात् । अत पएव गणविशेषवाचकस्यापि विश्वशब्दस्य सर्व
नामकार्यं न विरुद्धम् । अभिधार्यां सर्वनामतानिषेधस्सृतिस्तु आध्यु-
निकसङ्केतविषयस्यैव विश्वशब्दस्य सर्वनामकार्यनिषेधादुपपन्ना ।

अथ विकिरभुक्तोच्छिष्टयोर्देवतानिर्णयः ।
तत्र मजुविष्ण्-
अखंस्कृतप्रमीतानां त्यागिनां कुलयोषिताम् ।
उच्िछ्ष्टं भागधेयं स्याहर्भेषु विकिरस्तु यः ।।
(म० अ० ४ श्लोक० २४५ )
कुलयोषितां त्यागिनामित्यन्वयः ।

हारीतः, ॑ं .
अरुढदन्ता ये च मृता गर्भाद् य च विनिःखृताः ।
