त

ि
१९० वीरमित्रोदयस्य श्राद्धप्रकाशे-

अत्र विशेषः पैठानसिनोक्तः ।

प्राङ्मुखान् विश्वेदेवानुपवेशयेत्, हविष्मत्सु आखनेषु पितृन्
दक्षिणपूर्वेणेति ।

दक्षिणपू्वेणञदृक्षिणपूर्वामिमुखानित्यर्थः अथथा देवब्राह्मणापे-
शया दक्षिणस्यां दिशीत्यर्थः ।

द्ारतेन तु । पित्र्यब्राह्मणानां पूर्वाभिमुखतया देैविकानां
चोत्तर राभिमुखतयोपवेशनमुक्तम् ।

दक्षिणाग्रेषु दर्भमु प्राङ्मुखान् भोजयेत् । iiiiiiii

देवे इति ।

बौधायनेनष्युक्तम ।

सदर्भापकल्े्वासनेषु द्वौ द्वौ दैवे, त्रीन् पित्र्ये, एकैकमुभयत्र
वा प्राङ्मुखानुपवेशयेदुदङ्मुखान् वेति ।

तदेवमत्र दिग्बिशेषाभिमुख्ये पञ्च पक्षा भवन्ति । तत्र वैश्ब-
देविकाः प्राङ्मुखाः, पित्र्यास्तूदङ्मुखा एत्येक । वैश्वदेविका.
प्राङ्मुख्याः, पित्र्यास्तु दक्षिणपूर्वाभिमुखा इति द्वितयिः । वैश्वदे-
चिका उक्रामिमुखा,, पित्र्यास्तु प्राङ्मुखा ति ततीयः । वैश्व-
देविकाः प्राङ्मुखाः, पित्र्यार्तूदङ्मुखा इति चतुर्थः । ] वैददेविका
उदङ्मुखाः पित्र्याः प्राङ्मुखा इति पञ्चमः । अत्र स्वस्वगृह्यानुसा-
रेण वबयवरुथा । स्वगृह्ये चिशेषानाम्नाते तु वैश्वदे विकानां प्राङ्मु-
खत्वं पितृणामुवङ्गुखत्वमिति । अयमेव पक्षो५ङ्गीकर्तव्यो बद्नुस्मृति.
स्ंमतः । अत्र दँवं प्रदक्षिणोपचारेण पितूणामप्रदक्षिणोपचारेण का.
र्यम् । ’प्रदक्षिण तु देवाना पितृणामप्रदक्षिणमिति बौघायनोक्तेः ।

तथा च कात्यायने ।

पिण्डापितृयज्ञवदुपचारः पित्र्ये ।

पित्येनपितृब्राह्मणे । पिण्डपितृयज्ञवदुपचारःनपिण्डपितृयश्चवत् क्रिया ।
अपसब्यम् दक्षिणाभिमुखेन कर्तव्यम्, दक्षिणसंस्थ कर्नव्यमिति वा ।

तथा च यमः ।

दक्षिणसंस्था आसलारन् न स्पृशेयुः परस्परम् ।। इति ।

दक्षिणबाहुभागे स संस्था येषां ते दक्षिणसंस्था इति विग्रहः । एतश्च

ब्राह्मणपङ्केः पश्चिमोपक्रमप्रागपवर्गत्वे एवोपपद्यते । अत एवाह ।

॑ण
