४० वीरमित्रोदयस्य श्राद्धपकाशे-

पर्युषितम् , अनिषिद्धमपि ।
शङ्खः,
राजमाधान्मसूरांश्च कोद्रवान्कोरदुषकान् ।
वर्जयेदिति वक्ष्यमाणेन सम्बन्धः । कोद्रवीन्वनकोद्रवः।
व्यासः,
अश्राद्धेयानि धान्यानि कोद्रवाः पुलकास्तथा ।
पुलकाःनपुलाकाः, तुच्छधान्यानीति यावत् । छान्दसो५त्र इस्वः ।
पञ्मपुराणे-
कोद्रवोद्दालवरककुसुम्भमधुकातसीः ।
एतानि नैव देयानि पितृणां प्रियमिच्छता ।।
उद्ालःन्इलेष्मातकः । कुसुम्भं्प्रसिद्धम् । मधुक ज्येष्ठीमध्ु । त-
चछाकलसंस्कारकत्वेन प्रलज्यमानं प्रतिषिध्यते । अतसीन्प्रसिद्धा
तस्या अपि शाकत्वेन तैलप्रकृतित्वेन वा निषेधः ।
मात्स्य-
कोद्रवोद्वालवरककपित्थमधुकातसीः ।
कपित्थंन्दधित्थफलम् ।
ब्रहपुराणे,  ऽ
सर्वश्राद्धे५्जनं पुष्पं कुसुम्भं राजसरर्षपाः ।
तोवरी राजमाषं च कोद्रवं कोरढदूषकम् ।।
वर्ज्य चापक्रियं सर्वं निशि यत्वाहृतं जलम् ।
अजनपुष्पम्-अञ्जनद्रुमकुसुमम् । तोवरीःन्तूवरीति प्रसिद्धा । अपक्रि-
यम्न्डचितक्रियारहितमज्ञं न्यूनाधिकलवणदानादिना रसाकदिहीन-
मिति यावत् ।
मार्कण्डेयः,
वर्ज्याश्चाभिषवा नित्यं शतपुष्पं ग्ेधुकम् ।
अभिषवाःन्लन्धानानि । शतपुष्पंन्मिशिः ।।

विप्रुषान्मकंटांश्चारान्कोद्रवांश्चापि वर्जयेत् ।
चारःन्चरकः ।

कर्मपुराणे,

आढकीकोविदारांश्च (१)पालक्यं मरिचतथा ।
( १ ) पाल््कुयामिति मयूखे पाठ. ।

 
