m

३७० वीरमित्रोदयस्य श्राद्धप्रकाशे-

श्रपयेच्चापरे वह्नौ मुद्गमिध्रं चरुं ततः ।
तिलतण्डुलमिश्रं तु द्वितीयं लपवित्रकम् ।।

अपरेन्प्रतिकृतिदाहस्ाधनीभूतादन्यस्मिन् । ततश्च चरुध्रवणा
र्थमपि पूर्ववदग्निरुत्पादनीयः । सपार्वत्रकमितिन्पावित्रपाणिना कर्तब्यमि.
त्यर्थः । शृतचर्वभिघारणानन्तरकर्तव्यमाह-
मधुक्षीरघृताभ्भोभिः पूरयेत्कर्षुकाश्रयम् ।
तदुपान्ते खमुद्गानि पात्राणि त्रीणि पूरयेत् ।।
ॐ  पृथिब्यै नमस्तुभ्यं इति वैकं निवेदयेत् ।
ॐ यमाय नमश्चेति द्वितीयं तदनन्तरम् ।।
ॐ नमश्चाथ रुद्राथ श्मशानपतये तथा ।
ततो दीस्तं समिद्धा्नं भूमौ प्रकृतिदाहकम् ।।
क्रव्यादवह्रितप्तायै भूम्यै नम इति स्मरन् ।
क्षीराक्तं जलकुम्भं तु विकिरेत् तत्प्रशान्तये ।।
नाभिमात्रं ततस्तोयं प्राविश्य यमदिङ्मुखः ।
सप्तभ्यो यमसेज्ञभ्यो दद्यात् सप्त जलाञ्जलीन् ।।
ॐ नमश्चार्थ रुद्राय श्मशानपतये स्मरन् ।
अमुकामुकगोत्रैतत्ुभ्यमस्तु तिलोदकम् ।।
सूक्ष्मदेहैष ते पिण्डस्त्वर्धपुण्य[ष्पुसुगन्धिमान् ।
धूपो दीपो वलिर्वासस्तवेषा तृप्तिरक्षया ।।
दश पिण्डान् ततो दत्वा विष्णुं सौम्यमुखं स्मरन् ।
निरुष्मणस्तु तत्तोयं नाभिमात्रं प्रविश्य च ।।
प्रक्षिपत् पूर्णकुम्भेन जलमध्ये पृथक् पृथक् ।।
प्रदद्यात् पञ्चपञ्चान्यत् कुम्भांश्चाथ जलाञ्जलीन् ।
द्वारोपान्ते गृहे चाथ क्षीरं तोयं च निक्षिपेत् ।।
जीवात्र स्नाहि दुग्धं च पिबेदं चाप्यनुस्मरेत् ।
याम्योन्मुखेषु दर्भेषु स्वपेत् पश्चादुदङ्मुखः ।।
अमावास्यां प्रकुर्याच्च जीवच्छ्राद्धमतः परम् ।
सतान्नमांखदधिभिः पूरयेत् कर्षुकात्रयम् ।।
कुर्याच्च मालिकं मासि सपिण्डीकरणं ततः ।
