श्रीगुरुः शरणम् ।

विज्ञापनम् ।

हंहो तत्तत्पदार्थसार्थनिर्णयनिविष्टमतयो विशिष्टशिष्टोपदिष्टनवनवप्र-
बन्धावलोकनकुतूहलिनो लोकानुग्नहैककृतिनः कृतिनः ! विदितमस्तु तत्र भ-
वतां भवतां यत्किल श्राद्धापेक्षितसमस्तवस्तुनिरूपणपरः श्रीमन्महामहोपाध्याय
मित्रमिश्रसुधीमहोदयनिर्मितो वीरमित्रोदयाभिधमहाप्रबन्धान्तर्गतः श्राद्ध-
प्रकाशाख्यो निबन्धः सम्प्रति सर्वात्मना मुद्रितभावेन प्रकाश्यत्वं समगच्छत।
यद्यपि शतशः सन्ति श्राद्धसम्बन्धिपदार्थसार्थनिरूपणपराणि निबन्धान्त-
शाणि, तथापि नूनं तानि द्युमणेः पुरतः खद्योतखेलनमेवानुकुर्वत इति नास्ति

तत्र मात्रयापि विचिकित्सालवलेशः । अभिहितश्चात्मनैव-

मा कुर्वन्तु मुधा बुधाः परिचयं प्रन्थेषु नानाविधे-

ष्वत्यन्तं न हि तेषु सर्वविषयः कश्चित् क्वचिद् वर्तते ।
पश्यन्तु प्रणयादनन्यमनसो प्रन्थं मदोयं त्विमं
धर्माधर्मसमस्तनिर्णयविधिर्यस्मिन् दरीदृश्यते ।। इति ।

तत्र को५्यं मित्रमिश्रसुधीः, कदा कुत्र कतमो वा भूभागो५नेन स्वजनुषा
सनाथीकृतः कतमच्च विप्रकुलमनेन विशेषतो५लङ्कृतमित्यादिका प्रेक्षावतां
प्रबन्धकृत्परिचयप्रतिपित्सा स्वयमेव प्रकाशान्तरे परिहृतेति परीक्षाकैस्तत एव-
शक्यमखिलमप्युन्नेतुमिति कृतमात्मनो वाचाढतामात्रप्रकटनकौशलेन । समा-
लोचनायां च वस्तुतस्त एवाधिक्रियन्ते ये ज्ञानविज्ञानसम्पदा भूयसा तपसा च
प्रबन्धप्रणेतारमतिशयीरन् , अनेवंविधाश्च समालोचमानाः केवलं चप-
लतामेव चिरं चिन्वीरन् न तु वस्तुतथ्यातथ्यावधारणदच्षतामिति तत्रान-
धिकृता एव वयमिति किं सहसा सहासेन साहसेन। एतन्मुद्रणं च काशीस्थ-
गवर्न्मेण्टमुस्तकालयस्थहस्तलिखितपुस्तकमुपजीव्यैव संम्पादितम् । तत्र च
