पिण्डदानेतिककर्तव्यता । २६९

चावनेजनं पूर्वाचनेजनजलशेषजलेन । ’तेभ्यः संस्नवपात्रेभ्यो जलेनै-
वाधनेजनम’ इति ब्रह्मपुराणवचनात् । संस्रवपात्रेभ्यःन्पूर्वदत्तावनेज
नपात्रेभ्यः । मनुवचने५पि ।
उदकं निनयेच्छेषं शनैः पिण्डान्तिके पुनः ।
इ [अ२ ३ इलो० २१८ ]
इदं च स्ामगभिन्नवाजसनेयादिपरं, तेषां तु पिण्डपात्रक्षालनः
जलेन ’’तत्पात्रक्षालनेना पुनरप्यवनेजयेत्’ इति छन्दोगपरिशिध्रत् ।
कचिक्तु वाजसनेयिनामपि पिण्डपात्रक्षालनजलेनैवेच्छान्ति । अत्र
चावनेजनवार्क्यशैषशब्दप्रतिपत्तिकर्मत्वम् । एवं च दैवादस्य जलस्य
नारे नेदं प्रत्यवनेजनं कार्यमिति मेघातिथिः ।
वस्तुतस्तु आश्वलायनसूत्रे नित्यं निनयनमिति नित्यग्रद्दणात्
कश्ब्यमेव । हेमाद्रिरप्येवम् ।
्न पिण्डपात्रस्य स्युञ्जीकरणमुक्तम्-
ग ।
कछृत्वावनेजनं कुर्यात्पिण्डपात्रमधोमुखम् ।
नीवीं विसस्येति । वाभकट्यां वस्त्रदशासङ्गोपनं नीविरिति हेमाद्रिः ।
तामुन्मुच्य । नीविविस्नंसनानन्तरं आचमनं कार्य नीर्वी विस्रस्य
परिधायोपस्पृशेदिति बौधायनवचनात् ।
केचित्तु नीविविश्लंसनस्य द्विराचमनप्रकरणे कात्यायनेन पाठाद्
द्रिराचमनमैव कार्यमित्याड्रः ।
अन्ये तु न तु कर्मस्थ आचामेद्दक्षिणं भ्रवणं स्पृशेदिति वचना-
त्कर्णस्पर्शमाड्ः । किमपि न कार्यमिति पितृभाक्तिः । नमो व इति अच्लिं
करोतीति । अज्जलिःन्करसम्पुटः । अज्जलिमावध्नन्पिण्डाभिमुखः पितृ-
भ्यो नमस्कारान्कुर्यादित्यर्थः । अत्र च प्रतिमन्त्रं षट्कृत्वो नमस्कारः ।
’आषट्कृत्वो नमस्करोती’’ति श्रुतेः । अतश्च प्रतिनमस्कारमञ्जलि.
करणमावर्चृत इति कर्कः । ते च नमो वः पितरो रसायेत्यादि पित-
रो नमो व इत्यन्ताः । अत्र च तत्तच्छास्वान्तरे तत्तत्सूत्रान्तरे च ये
मन्त्राः पठितास्ते तत्रैव द्रष्टव्याः । मैत्रायणीयपरिशिष्टेषु तु अञ्जलेः
पिण्डोपरि करणमुक्तम्।
निह्ववते५ज्जरलिं कृत्वा नमो घ इत्त्यादि ।
निदुवनेर्पिण्डोपरि पाण्योः करणम् । अथ प्रस्तरे निहुवत इत्या-

दिषु तथा प्रमितेः । गोभिलस्व निह्नुवने विशेषमाह । अथ निहूवते
