साभान्यकृष्णपक्षश्राद्धनिरूपणम् । ११५

हेमाद्रौ तु ।
शेषमन्नमनुश्ाप्य वैश्वदेवक्रियां ततः ।
श्राद्धाह्रि श्राद्धशेषेण वैश्वदेवं समाचरेत् ।।
इति दद्धिश्राद्धप्रयोगे ल्ि लिखितचतुर्विशतिवचताच्छ्राद्धान्ते कतं-
व्यता यद्यपि प्रतीयते तथाष्यत्र् वाक्ये श्राद्वाह्नीति सामान्येन थ्रा-
द्धग्रहणात्प्रकृतिभूत पव ाद्धे  वैश्वदेवस्यान्ते फर््तव्यता न वृद्यादौ।
न्नु वूद्धिध्राद्धे५पि विकृतिरुपत्वेन .्राक्ृतेतिकर्चब्यतातिदेशा-
दपि वैश्वदेवस्यान्ते कत्तयता प्राप्तिरपि पुनः पृष्ठलग्नैवेति चेत् ।
सत्यम् । यद्यत्र वृद्धावादाविति वचनं न स्यात् । तेनोपदेशप्राबढ्या-
दप्यादावेव स इति । अत्रार्थ शिष्टाचारो५प्यनुसन्धेय इति ।
वृद्धिश्राद्धे च तद्गतिलतर्पणं न कर्चव्यमेव ।
वृद्धिश्राद्धे सपिण्डे च प्रेतश्राद्ध च मास्के ।।
संवत्सरविमोके च न क॒र्यात् तिलतर्पणम् ।
इति बृहन्नारदीये निषेधात् । नान्दीश्राद्धे ब्राह्मणाभाव आह-
वृद्धवशिष्ठः ।
मातृश्राद्धे तु विप्राणामलाभे पूजयेदपि ।
पतिपुत्रान्विता भव्या योषितो५ष्टौ मुदान्विताः ।। इति ।
पञ्चब्राह्मणपक्षो भविष्ये ।
नान्दीमुखान्समुद्दिश्य पितॄन् पञ्चद्विजोत्तमान् ।
. भोजयेद्विधिवत्प्राज्ञो दृद्धिभ्राद्धे प्रदक्षिणम् ॥
वृद्धिश्राद्धाकरणे च प्रत्यवायो बृद्धशातातपेनोक्तः।
बृद्धौ न तर्पिता े वै पितरो गृह्वमोघिभिः ।।
तद्वानमफलं सर्वमासुरो विधिरेव लः।।इति । इत्याभ्युदयिकम् ।
अथ सामान्यकृष्णपक्षश्राद्धम्।
तत्र काल्यायनः ।
अपरपक्षे ध्राद्धं कुर्धीतोर्ध्वं वा चतुर्थ्याः ।
््् सकृदेव न तु प्रतितिथ्यावर्त्तते । ’अश्वयुक्कृणपक्षे ॒
भ्राद्धं कार्यं दिने दिने’ शतिवद्वीप्लाया अश्रवणात् । वसन्ते ज्योति.
ष्टोमवत् । तेनं प्रतिपदादिदर्शान्तासु तिथिषु मध्ये यस्यां कस्यां
चित्तिर्थौ भ्राद्धं कार्यम् । फलविशेषकामनायां तु पञ्चमीप्रभूति यस्यां
कस्यां चित्, ततो५पि विशेषकामनायां दशमीप्रभूति, ततो५पि
