श्राद्धोत्तरकर्मनिरूपणम् । २८१

द्विजभुक्तावशिष्टं तु सर्वमेकत्र ंहरेत् ।
शुचिभूमौ प्रयत्नेन निखन्याच्छादयेष् बुध ।
अथ श्राद्धोत्तरं कर्म ।
तज्न -देवलः ।
निवृत्ते पितृमेधे तु दीपं प्रच्छाद्य पाणिना ।
आचम्य पार्णिं प्रक्षाल्य ज्ञातीञ्छेषेण तोषयेत् ।।
प्रच्छायननिवाप्य । अत्र चिशेषो-
।
लिदृत्य प्राणिपत्याथ पर्युक्ष्याग्नं समन्त्रावित् ।
चैश्वदेखं प्रकुर्षीत नैत्यक बलिमेव च ।।
इदं च श्राद्धोत्तरं वैश्वदवकरणं निरग्निविषयम् ।
पक्षान्तं कर्म निर्वर्त्य वैश्वदेवं च साञ्निकः ।
पितृयशं ततः कुर्यात्ततो५न्वाहार्यकं बुधः ।।
इति लौगाक्षिणासाग्निकस्य श्राद्धात्पूर्वमेव वैश्वदेवस्य विहितत्वात्
पक्षान्तन्अन्वाधानम् । अन्वाहार्यन्दर्शश्राद्धम् । अत्र च साग्निकपदं ध्रौता-
द्निपरामिति हेमाद्रिः । स्ाग्निकस्यापि क्वचिदपवाद उक्तः--
परिशष्टिः
सम्प्रात्ते पार्धणे श्राद्ध एकोदिष्टे तथैव च ।
अप्रतो वैश्वदेवः स्यात्पश्चादेकादशे५हमि ।।
यद्यपि चात्र न साञ्निकश्रवण, तथापि निरग्निकस्य सर्वदैव
भ्राश्ोचरं वैश्वदेविकविधानादिदं स्राञ्निकपरमेव युक्तम् ।
निरग्निकस्य वैश्वदेवे कालान्तरमुक्तम-

टश्वदेवं ह्ुते त्वमौ अर्थाश् ब्राह्मणभोजनात् ।

ज़ुड्याद् भूतयशादि श्राद्धं कृत्वा तु तत्स्सृतम् ।।
ह्रुते अग्नैन्भग्ौ करणोत्तरमित्यर्थ ।
भबिं्ये५पि ।

पितृन्सन्तर्प्य विधिवद् बर्तिं दद्याद्विधानतः ।

च्वश्वदेवं ततः कुर्यात् पश्चाद् ब्राह्मणवाचनम्।
सलिनविकरबालिः । अस्मिज्नपि पक्षे वैश्वदेवमात्रं तश्मिन्काले,
( ) वैश्वदेवाहुतीरग्नौ-इति मयूखाद्धृत. पाठ ।

ची० मि ३६

 

------
