कालविक्षेषावच्छेदेनतृप्तिकरपदार्थनिशयः । ५३

राजानुत्यादितं यच्च ब्याधिनाभिहताच्च यत् ।।
अप्रेक्षितंन्प्रोक्षणादिरहितम् । राजानुत्पादितं मृगव्येन स्बयमनुत्पा-
दितं वर्जयेत् । ब्याधिनाभिहृतात् पशार्यत् गृहीतं तदपि वर्जयेत्
इत्यर्थः । अयं च अप्रोक्षितनिषेधोग्राम्यपशुविषयः आरण्यास्तु प्रो-
क्षणमन्तरेणापि प्रशस्ता एवेति ब्रह्मपुराणे ।
आरण्यानां तु सर्वेषां प्रोक्षणं ब्रह्मणा कृतम् ।

अत पएव तु ते भक्ष्या ब्राह्मणक्षत्रियादिभिः ।।
हारीतः,

तु मृगव्येन विधिना समुपाजितम् ।
श्राद्धकाले प्रशंसन्ति सिंहब्याघ्रहतं च यत्।।
मनुः, ( अ० ५ श्लो० ३२ )
क्रीत्वा स्वय वाप्यूत्पाद्य परोपहृतमेव च ।
देवान् पितृश्चार्चैथित्वा ख्ादन् मांक्षं न दु्यीति ।।
अतश्च गआम्याणा श्रोश्लणादि छत्वैवालम्भनम् । आरण्यानां तु
प्रोक्षणादिसंस्कारमन्तरेणैव क्षत्रियादिना स्वरयं परेण वा हतां क्रि
याद्िभिः लम्पाद्य मांखं देयम् ।
उशनाः
तत्र व्रीहियवै्माषैरर्चिता मासं पितरस्तृप्ता भवन्ति मासार्ङ्-
मात्स्येन, त्रयं हरिणमृगमांसेन, चतुरोमासान् कृष्णसारङ्गेण, पञ्च
शाकुनेन, षट् छागेन, सप्त पार्षतेन,अष्टौ वराहेण,नव रुरुणा, मेषेण
दश, एकादश कूर्मेण, पायसेन पयस्ा गव्येन सम्वत्सरं, वार्ध्रीण
सस्य मांखेन तृप्तिर्द्वीदश वार्षिकी । खङ्गमांसेन आनन्त्यं अपि चो-
दाद्दरन्ति ।
खड्गश्च कालशाकं च लोहछागं तथैव च '
महाशह्कश्च मध्वन्नं पित्र्येऽनन्त्याय कल्पते ।।
यमः
’ अज्भिर्मूलफलैः शाकैः पुण्यव्रीहियवैस्तथा ।
प्रीणाति मासं दत्तेन श्राद्चेनेह पितामहान् ।।
मत्स्यैः प्रीणाति द्वौ मासौ त्रीन् माखान् हारिणेन तु ।
शल्यकश्चतुरोमासान् रुरुः प्रीणाति पञ्च च ।।
शशः प्रीणाति षण्माखान् कूर्मः प्रीणाति सप्त तु ।
अष्ठौ मालान् वराहस्तु मेषः प्रीणयते नच ।।
