भ्राद्धाधिकारिनिहपणम् । ३४३

कुर्युर्नैकैकशः श्राद्धमाष्दिकं तु पृथक् पृथक् ।।
s - त
इति प्रचेतोवार्क्यैकवाक्यतया-
अआविभक्ता विभक्ता वा कुर्युः श्राद्धमदैवतम् ।
मधासु च ततो५न्यत्र नाधिकारः पृथग्विना ।।
इत्यापस्तम्वस्यैकवाक्यतयाचालठिदकश्राद्धपरं, विभक्तकर्तव्यामावा-
स्यादिश्राद्धपरं वा, आश्मिश्च पक्षे प्रचेतोवचने आब्दिकग्रहणं सपि-
ण्डीकरणोत्तरभाषिभाद्धमात्रोपलक्षणार्थमिति जश्लेयम् ।
शूलपाणिस्तु लघुद्दारीतवाक्ये सपिण्डीकरणान्तानीति चिशेषणाद्-
पिशब्दस्वरसाच्च सपिण्डीकरणाद्र्ध्व विभक्तानामविभक्तानामपि
पृथक् भआद्धमिति सिद्धति । अत एव ब्यासवाक्ये ’’र्ध्व सूपिण्डो
करणात् सर्वे कुर्युः पृथक्पृथक्’ इति विभक्ताविभक्तसाधारण्येनस सर्व
इत्युक्तम् । मजुबृहस्पतिभ्यां तु अविभक्तानामपुथग् धर्मः प्रतिपादित-
स्तस्मात् पृथग्धर्मानुष्ठाने फलातिशयः प्रतीयत इत्याह् ।
अथ द्वादशविधपुत्राणां स्वरूपं श्राद्धाधिकारक्रमश्च निकृप्यते ।
तत्र याज्ञवल्क्यः ।
औरखो धर्मपल्लाजस्तत्समः पुत्रिकासुतः ।
क्षत्रजः क्षेत्रजातस्तु सगोत्रेणेतरेण चा ।।
गृहे प्रच्छन्न उत्पन्नो मूढजस्तु खुतः स्सृतः ।
कानीनः कन्यकाजातो मातामदृखुतो मतः ।
अक्षतायां क्षतायां वा जातः पौनर्सचः खतः ॥
.ो दद्यान्माता पिता चायं स पृत्रो दत्तको भवेत् ।
क्रीतश्च ताभ्यां विक्रीतः छ॒त्रिम: स्यात् स्वयकृतः ।।
दक्षात्मा तु स्वयं दत्तो गर्भे विक्नः स्वद्दोढजः ।
उत्सृष्टो गृह्यते यस्तु सो५पविद्वो भवेत् सुतः ।।
पिण्डदौ५शहरश्चैषां पूर्वाभावे परः परः ।
[ अ० २ प्र० ८ न्लो० १२८-१३२ ]
छरसो जात औरसःन्स धर्मपत्नीजः । सर्वर्णा धर्मविवाहोढा धर्म-
- पत्नी तस्यां जात औरसः पुत्रो मुब्य इति मिताक्षरा ।
भनुरपि-

(१)संस्कृतायां सर्र्णायां स्वयमुत्पादयेत् तु यम् ।

(  ) स्वक्षत्रे सस्कृताथां लि्रि मुद्रितपुस्तके पाठः ।
