२८० वीरमित्रोदयस्य श्राद्धप्रकाशे-

नाकाशं,गमयेद् दिक्ु स्थितो वा दक्षिणामुखः ।।
पितृणां स्थानमाकाशं दक्षिणादिक् तथैव च ।
गोत्रन्कुलम् । मन्त्रश्च अपां त्वौषधीनां रसे प्राशयामि भूतक्ठतं
गर्म घृह्स्वेति पितृभक्ती लिखितः । पिण्डानां मध्यमं पत्नीं प्राशयेत् ।
‘’’आधत्त पितरो गर्भ कुमारं पुष्करस्वजम् । यथायमरपा असदित्या
इवलायनोक्तो वा ।
थमः • . - -.. -2. ्त .
अप्स्वेकं प्लावयेत्पिण्डमेकं पत्न्यै निवेदयेत् ।
एकं च ज़ुहुयादगौ त्रयः पिण्डाः प्रकीरत्तिताः ।
पिण्डस्तु गोजविप्रेभ्यो दद्यादग्नौ जले५पि बा ।
विप्रान्ते वाथ विकिरेद् वयोभिरथवा५५शवेत् ।।
तीर्थश्राद्धे तु विशेषो-
विष्णुधर्मोत्तरे ।
तीर्थश्राद्धे सदा पिण्डान्क्षिपेत्तीर्थे समाहितः ।
अथोष्िष्टोद्वासनम् ।

तत्र मबुः ।
ऊच्छेषणं भूमिगतमजिह्यस्याशठस्य च ।

हासवर्गस्य तत्पित्ये भागधेवं प्रचक्षते ।।
[ अ० ३ श्लोक २४६ ]

दासान्सृताः ।
ब्राह्मे ।

अस्तङ्गते ततः सूर्यै विप्रपात्राणि चाम्भसि ।

निक्षिपेत्प्रथतो भूत्वा सर्वाण्यधोमुखान्यपि

द्वितीये५हृनि र्वषां भाण्डानां क्षालन तथा ।
परदिने क्षालनं च पात्रान्तरसत्वे । अस्तं गतन्त्यपि गृहान्त

रसत्वे ।
याज्ञवल्क्यः ।
सत्सु विप्रेषु द्विज्ञोच्छिष्टं न मार्जयेत् ।
[ अ० १ श्राद्धप्र० इलो० २५७ ]
ब्रह्माण्डे ।

शद्राय चानुपेताय आद्धोच्छिष्टं न दापबेत् ।
कामं दद्याच्च खर्वं तु शिष्याय च सुताय च ।।

जातूकण्यः ।
