१६२ वीरमित्रोदयस्य श्राद्धप्रकाशे-

कालिकापुराणे ।
दीपिकां धातुसंयुक्तां सालदारुमयामिपि ।
अलाभे सृन्मर्यीं वापि मानाभ्यामधिसस्थिताम् ।
यो ददाति पितृभ्यस्तु तस्य पुण्यफलं भ्रृणु ।
यो धूपदहने पात्रं पात्रमाशार्त्तिकस्य च ।।
दद्यात् पितृभ्यः प्रयतस्तस्य स्वर्गे५क्षया गतिः । इति ।
मानंन्तैलधारणस्थलम् ।
अथाच्छादनम् ।
ब्रह्यापुराणे ।
अनङ्गलग्नं यद्वस्त्रं सम्भवे(१) तु युगं शुभामिति ।
पद्मपुराणे ।
संपूज्य गन्धपुच्पाद्र्दद्यादाच्छादनं ततः ।
अधौतं सदरशं स्थूलमच्छिद्रममलीमसम् ।।
तस्याभावे तु देयं स्यात् सर्वर्णैः क्षालितं च यत् ।
प्रदेयं पितृकार्येषु कारुधौतं न कर्हि चित् ।।
अधौतस्य दानं मण्डराह्दित्ये ।
स्यत्यन्तरे ? ..- ९.- :ो
काशेयं क्षौमकार्पासं दुकूलमहतं तथा ।
आवेष्टनानि यो दद्यात् कामानापनोति पुष्कलान् ।।
कौश्रथन्छृमिकोशोत्थम् । क्षौमम्नआतस्रम् । अहतलक्षणमाह-
प्रचेताः । ााा््््् इ २र
इषद्धौतं नवं श्वेतं सदशे यन्न धार्तिम् ।
अहतं तद्विजानीयात् सर्वकर्मस्चपाद्ृतम् ।। इति ।
ईषद्धौतन्स्वेनेति शेषः ।
तथाच वृद्धमनुः ।
स्वयं धौतेन कर्तव्याः क्रिया धर्म्या विपश्चिता ।
न निर्णेजकधौतेन नोपयुक्तेन वा क्वचित् ।
स्वयं ग्रहणादेव निर्णैजकनिवृत्तावपि पुनर्निर्णजकप्रतिषेधोऽन्ये
नापि व्राह्मणादिना शुद्धिः कार्येत्येव मर्था[न्तरपरत्वात् ]। ’’तस्याभावे
तु देयंस्यात् सर्वर्णैः क्षालितं च यत्’ इति मत्स्यपुराणैकवाक्यत्वाच्च ।

( ) तद् युग शुभमिति श्राद्तत्वे पा्ः ।

 

 
