पात्रालम्भादिप्रकारः । २३९

दत्वाश्नं पृथ्रिवीपात्रामिति पात्राभिमन्त्रणम् ।
कृत्वेदं विष्णुरित्यन्ने द्विजाङ्गुष्ठं निवेशयेत् ।।
इति यज्ञवल्क्योक्तेः ।
वैनिसिस्त्वन्तडदलाङ्गुष्ठनिवेशनमाह--पृथिषी ते पात्रं द्यौरपि-
धानं ब्राह्मणस्य मुखे५मृते अमृतं जुह्ोमि स्वधा इदं विष्णुर्विच-
क्रन इत्यनेनाङ्गुष्ठमज्ञे चोदके चावधायेति । उदकं चाशन्नवत्पानार्य
परवेषणकाल पएवोपनीतं अत एव ।
यमः--
विष्णो हव्यं च कव्यं च ब्रयाद्रक्षेति च क्रमात् ।
वारिष्वपि प्रदत्तेषु तरङ्गुष्ठं निवशयेत् ।। इति ।
प्रदत्तेषुन्पानार्थं परिविष्टेषु । कमात्दैवे हव्यं पित्रये कव्यमिति ।
तम्न्पूर्वमन्ने निवेशितम् । जऊपरिवेषणं च-
ब्रह्मपुराणे ।
अथ दत्वा खमग्रं तु जलान्तं भोजनं क्रमादिति ।
भोजनमून्भक्ष्यभोज्यादि । दत्वान्परिविध्य । क्रमात्नविश्वेदेवादि-
क्रमेण । प्रतिपादयेदित्युत्तरवाक्यस्थेनान्वयः । अङ्गुष्ठनिवेशनं च
जानु निपात्य कार्य अङ्गुष्ठमुपयम्येदं विष्णुरिति जानुं निपात्य भू-
माचिति शङ्ञलिखितोक्तेः  तच्च दैवे दक्षिणं पित्र्ये सव्यं ’’दाक्षिणं पातयै
ज्जानु देवान् परिचरन्त्सदे’त्यादिप्र्वलिखितछन्दोगपरिशिष्टात् ।
कालिकापुराणेन्अन्ने५ङ्गुष्ठग्रामणमुक्तम्-
धृत्वाङ्मुष्ठं द्विजानां तु आवर्त्याज्यं मधुप्लुत इति ।
आवर्त्यन्परिय्राम्य । अङ्गुष्ठनिेशनमावश्यकं ’’निरङ्गुष्ठं च यच्छ्राद्धं
न तत्प्रीणाति वै पितॄन् इति हारताक्तेः । अङ्गुष्ठ्रहेणे मन्त्रान्तरं
म्रामणे च विशेषः-
पिप्पलदेसूत्रे ।
मन्पात्रे प्रदक्षिणं दैवे, अपस्यं पित्र्ये अतो देवा भव
न्तु नो यतोविष्णुरिति जपेज्जानुनी निपात्य भूमाचिति ।
अपसमब्ब्रम्-भप्रदक्षिणम् । बानुनीति द्विवचनं दैवपित््याभिप्रायम् ।
अङ्गुष्ठमुपयम्य प्रदक्षिणं दैवे, अपब्यं पित्रये इदंषिष्णुरिति जपेज्जा.
नु निषद्य भूमाविति कौशिकेन दैवपित्र्ययोरेकजानुनिपातनोक्तेः । अङ्ग-
ष्ठप्रहणं चानुत्तानस्य हस्तस्य अनुत्तानेन हस्तेन कार्यम् ।
