श्राद्धलक्षेणम् । ५

ज्ञोत्सर्गमुक्त्वा’’श्राद्धं कृत्वा प्रय्लेन’ इति अन्नोत्सर्गमात्रे श्राद्धपद-
प्रयोगो दृश्यते । गयादौ पिण्डदानमात्रेऽपि च शिष्टानां श्राद्धपद
प्रयोगो५प्युपपद्यते । अत एवाह्ितामेः ’पित्रर्चनं पिण्डैरेव’इति नि
गमो५प्यशक्तौ केवलं पिण्डदानमाह । मधाश्राद्धादौ पिण्डदानं विना
श्राद्धसिद्धावपि न तस्य प्राधान्यहानिः । प्रधानस्यैव सतो वचनेन
तत्र पर्युदास्ात् । एतेन-
नित्यश्राद्धमदैव स्यादध्येोपिण्डविवर्जितम् ।
इतिहारीतवचनाश्नित्यश्राद्धे,
भौजङ्गी तिथिमासाद्य यावच्चन्द्रार्कसङ्गमम् ।
तत्रापि महती पूजा कर्तव्या पितृदैवते ।।
ऋक्षे पिण्डप्रदानं तु ज्येष्ठपुत्री विवर्जयेत् ।
इति देवीपुराणान्मघाश्राद्धे च पिण्डदाननिषेधो५वगम्यते । न चा-
प्राप्तस्य निषेधो घटते प्राप्तिश्चात्रातिदेशेन स्त चाङ्गानामेवातः पिण्ड-
दानमङ्गम् । या तु-
अग्नौ द्ुतेन देवस्थाः पितृस्था द्विजतर्पणैः ।
नरकस्थाम्च तृप्यन्ति पिण्डैर्दत्तैर्रभिर्भुवि ।।
इतिपिण्डदाने फलश्रुतिः सोऽर्थवादः ’ अङ्गेषु स्तुतिः परार्थ-
त्वात्”’ (अ० ४ पा० ३ अधि० ७ सू० १९ ) इति न्यायात् । गयादौ
पिण्डदानमात्रविधिस्तु अङ्गभूतपिण्डदानात्कर्मान्तरं प्रकरणान्तरस्था-
त्वादिति शूलपाष्याद्युक्तं परास्तम् । पूर्वदाहृतवाक्यार्थपर्यालोचनया
उभयोरपि प्राधान्ये सिद्धे नित्यश्राद्ध।दौ श्राद्धविधिनैवोभयप्राप्तावेक
तरपर्युदालोपपच्ेः । तस्मात्सुष्ठूक्तमन्नोत्सर्गपिण्डदानयोः प्राधा-
न्यमिति ।
केचित्तु ’’अग्नौ हुतेन’ इत्यादिवचने५ग्नौकरणस्यापि फलश्रव-
णात्तदपि प्रधानम् । अग्नौकरणोद्देश्यानां कव्यवाहनादीनां पितृपदेन
सङ्ग्हात्पाणिहोमपक्षे ब्राह्मणाधिकरणकप्रतिपत्तिसम्भवाब्ेत्याहु? ।
शूलपाणिस्तु सम्बोधनपदोपनीतान्पित्रादीश्चतुर्थ्यन्तपदेनोद्दश्य ह-
षिस्त्यागः श्राद्धमित्याह् । अत्र फलभागित्वरूपद्देश्यतानिवृत्त्यर्थं स.
म्बोधनपदोपनीतानिति विशेषणम् । पित्रादीनित्यादिपदेन देवाइयो-
५पि विवक्षिताः । तेन देवथ्राद्धादावपि श्राद्धशब्दो मुख्य एवेति ।
मैथिलस्तु वेदबोधितपात्रालम्भपूर्वकहविस्त्यागः भ्राद्धम्  भव्रा-
