१२६ वीरमित्रोदयस्य श्राद्धंभेकाशं-

कुशपाणिः कुशासीन उपवीतो जपेत्ततः ।
वेदोक्तानि पवित्राणि पुराणानि खिलालि च ।।
अयं च जपो ब्राह्मणानां पुरतः कार्यः ।
यमः.
’ स्वाध्यार्य श्रावयेत् सम्यक् धर्मशास्त्राणि चालकृत्।
इतिहासांश्च विविधान् कीर्तयेत्तेषु चाग्रतः ।।
दहर्षयेद् ब्राह्मणान् इृष्टो भोजयेदशने शनैः ।
प्रचेताः । ु
भुज्जानेषु तु विप्रेषु ऋग्यज्जुःसामलक्षणम् ।
जपेदभिमुखो भूत्वा पित्र्यं चैव विशेषतः ।।
पिश््यन्पितृदेवत्यम् ।
बीधायनः ।
मध्दूचो५थ पवित्राणि आवयेदाशयेचछतैः ।
मकचः्मधुमत्य त्चः । पवित्रागिन्पुरुषसूक्तादि ।
निगमः ।
भुञ्जत्सु जपेत् पवित्रमन्त्रान् ऋग्यज्जुःखामेतिहासपुराणरक्षोध्नीः
पावमानीरुदीरतामवरमध्वन्नवतीश्च ।
पवित्रमन्त्रान्न्द्वादशाष्टाक्षरप्रभूतीन् । रक्षोध्नी.’कृणुष्वपाजः प्र-
सितिं न पृथ्वीमः’ इत्याद्याः पञ्चदशर्चः, ’रक्षोहणं वाजिनमाजिध-
र्माइति प्श्चावंशतिः, इन्द्रास्ोमा तपतं रक्ष उब्जतम्’ इति पञ्चवि-
शतिः, ’अग्ने हंसिन् न्यात्रिणम्” इति नव । पवमान्यः= पुनन्तु मा
पितर’ इत्याद्या- षोडशर्चः । ’तरतूसमन्बीति वर्गः । ’पवस्व विश्व-
चर्षण’ इति द्वात्रिंशत् ऋचः । ’त्वं सोमासीति द्वात्रिंदित्येताः ।
’उदीरतामवरः शत्याद्याश्चतुर्वंश । मधुमत्यःमध्ुब्वाता कतायत’ इ-
त्याद्या ’तद्वां नरासनयेदंखमित्येवं प्रकाराश्च । अलबत्यः्नपितुं नु
स्तोषम्’ इत्याद्या एकादशर्चः ।
जपेदित्यनुतौ । शङ्गलीखिती--
विषिधं धर्मशाख्रमप्रतिरथं मध्ये गायत्रीमनुथ्ाब्य इति ।
अ्रतिर्न्साम इति भाष्यकारः । ’आशुः शिशान’ इत्यादि द्वाद-
श्मित्यन्ये ।
विष्णुः ।
ततस्त्वदत््छु ब्राह्मणेषु ’यन्मे प्रकामा भह्ोरात्रैर्यद्वः क्रम्यादिति
