१८४ वीरमित्रोदयस्य श्राद्धप्रकाशे-

तथा च भविभ्ये ।
…  .… . .. ... ।
२२२ ४०० e०० २७७०७ s०० ।
हारीतो५पि ।
कृतकर्माणः सखीबालइृद्धाः सुरभिस्नाताः शुचयः शुचिवास-
सः स्युरिति ।
सुरभिस्नाताःन्सुगन्धितैलादिद्रव्यस्नाताः । एतश्चाभ्युदयिकविष-
यस्मिति हेमाद्रिः । ततो निमान्त्रितानं ब्राह्मणानां पूर्वाह्ने एव इमश्चुकर्तनं
कारयेत् । स्नानाभ्यज्जनं च दद्यात् ।
तदुक्तं भबिष्ये ।
त्तैलनोद्वर्तने स्नानं दद्यात् पृवीह्ल एव तु ।
भ्राद्धभुग्भ्यो नखइमश्रुच्छेदनं चापि कारयेत् ।। इति ।
तत्र विशेषो देवलस्सृतौ ।
ततोऽ५निवृत्ते मध्याहे कत्दृसरोमनखान् द्विजान् ।
अभिगम्य यथामार्गे प्रयच्छेद् दन्तधावनम् ।।
तैलमुद्वर्तनं स्नानं स्नानीयं च पृथग्विधम् ।
पात्रैरौदुम्बरैर्दद्यात् वैश्वदेविकपूर्वकम् ।। इति ।
वलृप्तरोमनखान्न्कृत्तरोमनखान् । अनिदृत्त इति छेदः ।
अत पएव मार्ककण्डेयः ।
अहः षट्सु मुह्वर्तेषु गतेषु प्रथतान् द्विजान् ।
प्रत्येकं प्रेषयेत् प्रेष्यान् स्ानायामलकोदकम् ।।
प्रेष्यप्रेषणं च स्वयं गमनाशक्तौ । अभिगम्येत्यनेन स्वस्यैव
गमनप्रतीतेः । तैलदानं चानिषिद्धासु तिथिषु वेदितव्यम् । निषि
ज्तैलासु तु आमलककल्कदानमिति हेमाद्रिः । तदपि च नामावा-
स्यायां, ’’धात्रीफलैरमावास्यायां न स्नायात्’ इति निषेधादिति स्य-
तिचन्द्रिकाकारः ।
अन्ये तु निषेधस्य पुरुषार्थत्वात् श्राद्धार्थत्वे तैलदानादिकं भ-
वत्येवेत्याड्ुः ।
ब्तु प्रवेतसोक्तम् ।
तैलमुद्वर्तनं ख्नानं दद्यात् पूर्वाह्व एवत तु ।
आद्धभुग्भ्यो नखइमश्रुच्छेदनं न तु कारयेत् ।।
