३०४ वीरमित्रोददयस्य श्राद्धप्रकाशे-

तिकं, तदपि पठेदिति हेमाद्रौ । तथा पठेच्छकुनिसूक्तं त्विति ब्राह्मे ।
शकुनिसूक्तनकनिक्रदज्जुनुषमित्यादिकम् r।
श्छोककात्यायनः ।
न चाइनत्स्ु जपेदत्र कदाचित्पितृसंहिताम् ।
अन्य एव जपः कार्यः सोमसामादिकः शुमः।। इति ।
सोमसामादिकःनसोमसामत्वेनैव प्रासिद्धः । आह-
प्रचेताः ।
न जपेतपतृकं जापं न मांखं तत्र दापयेत् ।
अत्रजपशब्दाद् भु्जानेषु द्विजेषु यः पितृलिङ्गकानां मन्त्राणां जपः
स् एव निषिध्यते न पदार्थानुष्ठानकरणीभू गानां मन्त्राणां लिशृत्चिः ।
यस्मिन्कर्माण् यस्य मन्त्रस्य क्रणता नियम्यते तन्मन्त्रनिवृत्ती त-
व्कमादगुण्ये प्रमाणाभावात् । तेन पितुगलङ्गकमन्त्रकरणकं कर्म त-
न्मन्त्रणेव कार्यं अन्यथा तदकृतमेव स्यादिति । इदमेवाभिप्रेत्योक्तं-
जातू्क््येन-
पितृलिङ्ञेन मन्त्रेण यत्कर्मं मुिभिः म्मुतम् ।
तेनैव तद्विधातव्यममन्त्रमकृतं यतः ।। इति ।
कात्यायनः-
सम्पन्नमिति तृप्ताः स्थ प्रश्नस्थाने विधीयते ।
सुसंपन्नमिति प्रोक्ते शेषमन्न निवेदयेत् ।।
तृप्तास्थेति प्रश्नस्थानि सम्पन्नमित्येवं रूपः प्रश्नः ।
आह मश्ल्लोककात्यायनः ।
मधुमध्विति यस्तत्र त्रिजपो५शितुमिच्छताम् ।
गायत्र्यनन्तरं सो५त्र मधुमन्त्राविवर्जितः ।। इति ।
अस्यार्थः अशितुमिच्छतां विप्राणां सश्निधो गायत्रयनन्तर मधुमती
पाठानन्तरं यो मधुमधुमधुइति त्रिवारं शब्दम्रयोगलपो जपो विह्ितः
स मुमन्त्रविवजित- -्मधुब्याता इति पाठविवर्जित्ः । गायत्रीपाठोत्तरं
मधुमतीस्थाने उपास्मै गायता ना। इति पञ्चर्चै अक्षज्नमीमदन्तेति
च षष्ठीमृचं श्रावशित्बा ततो मध्ुभध्ुमध्विति व्रिजपत् । तथाचोक्त
माश्वलायनेन ।
मधुव्वाता ऋतायत इति तृचस्थाने उपास्मै गायता नर इति पञ्च,
मधुमर्तीः श्रावयेत् । अक्षन्नमीमदन्तेति च षष्ठीमिति ।
