२६४ वीरमित्रोदयस्य श्राद्धप्रकाशे-

य्तु विष्णुपुराणम्-
स्वापिञ्ये प्रथमं पिण्डं दि्
पितामहाय चैवाथ तत्पिश्ये च ततः परम् ।
इर्भमूले लेपभुजं प्रीणयेल्लेपघर्षणैः ।।
पिण्डैर्मीतामहांस्तद्वद गन्धमाल्यादिसंयुततैः ।
म्लाणयित्वा द्विजाग््याणां दद्यादाचमनं ततः ।।
इति, तज्ञ क्रमकलपकं, किन्तु दर्भमूलाविधायकं, अन्यथा प्रत्यव
नेजनादेः प्रागपि तदुक्तब्राह्मणाचमनापत्तेरिति स्मार्त्तमदाचार्यः । अत
एब पितृदयिताश्राद्धकल्पप्रधृतिभिः षट्पिण्डानन्तरमेव करसंमार्जनं लि
ख्ितम् ।
रायमुकुटादयस्तु यथाश्रुतचिष्णुपुराणवचनात् ।
त्रीस्तु तस्माद्धविःशेषात्पिण्डान्कृत्वा समाहितः ।
मदकेनेव विधिना निर्वपेद् दीक्षणामुखः ।।
[ अ० ३ श्लो० २१५ ]
न्युप्य पिण्डांस्ततस्तांस्तु प्रयतो विधिपूर्वकम् ।
तेषु द्भषु तं हस्तं निर्मृज्याल्लेपभागिनाम् ।।
इति मनुवचनाचच पितृपार्वणे पिण्डदानानन्तरं करसंमार्जनं का
र्यमित्याडुः । न चैतस्य विष्णुवच्नस्य क्रमकल्पकत्वे प्रत्यवनेजनस्या.
पि ब्राह्मणाचमनोत्तरकालत्वापात्तिः । विष्पुपुराणे प्रत्यवनेजनस्यानुक्त-
र्वात् । अत्र चैकोदिष्ट लेपभुजामसंभवे५पि निरुह्वेश्यककरसंमार्ज-
नादिकं कर्चव्यमेव, साधारणप्रवृत्तप्रागुक्तब्रह्मपुराणवचनाविति स्मा्तं.
भट्टचार्यः । अत्र च हस्तोन्माज्नस्य दृष्टार्थत्वाद्यद हस्तलेपो नास्ति
तदा नोन्मार्जनं कर्त्तब्यं शकृल्लोहितानिरसनवत् । मेधातिथिहरिहरप्र-
भतयस्तु यद्यपि हस्ते लेपो न भवेत् तथापि उन्मार्जनं कर्च्ैव्यमेव,
नह्यस्य प्रतिपत्तिकर्मत्वं किं ति हस्तोन्मा र्जनं अदृष्टार्थम् । अत एव
णिश्युस्मृतौ कराववर्षणमात्रं क्षुयते अतश्च तादृशस्य लेपाभावे५पि
कर्त्त शस्यत्वाद्गवत्येवीन्मार्जनं । न च लेपभागिनामित्यस्यानुपपात्तिः
ेपंशच्दस्यात्रामरखोष्मादिपरत्वात् । पिण्डदाने हि क्रियमाणे अजर-
सोषमादिकं किञ्चिख्वस्ते संक्रामत्येव अतस्तादृशसंक्रान्ताश्चरस
पव लेपभागिनामयं भागो५स्स्विति द्रुवन् हस्तं निमूज्यादित्याद्दुः ।
