१४ वीरमित्रोदयस्य श्राद्धप्रकाशे-
रिक्तपार्वणेषु षट्दैवत्यता सिध्यति । अत पव मात्स्ये पिण्डान्वहार्थकं
प्रक्रम्य-

षट् च तस्माद्धाविःशेषात्पिण्डान्दत्त्वा तथोदकम् । शत्युक्तम् । ।
विष्णे॒पुराणे५पि-
पितृमातामहानां च भोजयेच्चाप्युदङ्मुखान् । इति ।
बहुवचनं प्रभृत्यर्थम् । पितृणां मातामदहानां चेत्यर्थ ।
तथा देवलः--
एकेनापि हि विप्रेण षट्पिण्डं श्राद्धमाचरेत् ।
षडर््यान्दापयेत्तत्र षड्भ्यो दद्यात्तथाशनम् ।। १ति ।
येषां तु पृह्योऽपि पित्रादित्रिदैवत्यमेव श्राद्धं विद्दित तैरपि माता-
महश्राद्धं कर्त्तब्यमेव ।
पितरो यत्र पूज्यन्ते तत्र मातामहा क्ुवम् ।
अविशेषेण कर्त्तव्यं विशेषाश्नरकं व्रजेत् ।।
इत्यकरणे धौम्यादिस्मृतौ दोषाभिधानात् ।
केचित्तु-
बाईुल्यं वा स्वगृह्योक्तं यस्य यावत्प्रचादितम् ।
तस्य तावति शास्त्रार्थे कृते सर्वः कृतो भवेत् । -
इति छन्दोगपरेशिष्टवचनात्तैरपि पित्रादित्रयस्यैव श्राद्धं कार्यम् ।
धौम्यवाक्यं तु यच्छाखीयगृह्ये मातामहश्राद्धमुक्तं तदूगृद्वैकवा्क्यतया
तच्छाखीयपरमित्याद्दुः । तन्न । तथा सति धौम्यवाक्यरूपानुवादमात्र-
त्वेनानर्थक्यापत्तेः । वस्तुतस्तु तस्य तावतीत्युत्तरार्द्धे तावन्मात्रकर
णब्याचुकल्पत्वं स्वरसतः प्रतीयते सर्वकरणस्य तु मुख्यत्वं तदपि
च न खर्वशाखोक्तपदार्थानुष्ठानेन तेषां तच्छाखीयं प्रत्येव प्रवृत्तेः ।
किन्तु शाखाविशेषमनधिकृत्य प्रवृत्तपुराणस्मृत्याद्युक्तपदार्थानुष्ठानेन।
तेन मातामहश्राद्धमपीतरसाधारणपदार्थवत्साधारणमित्युपसंहर्त्त-

ब्यम् । ंर
अन्ये तु मातामहशाद्धं पुत्रिकापुत्रस्य धनग्राहिणो वा दौहित्र-
स्यावइ्यकं नान्येषाम् । तथा च-
बौधायनः,
पुतरिकायां न यो जातो यो वा रिक्थं न विन्दूति ।
न कुर्यादथवा कुर्यान्मातामहपुरः सरम् ।। इति,
यमः-
कुर्यान्मातामहश्रा्धं नियमात्पुत्रिकासुतः । इति,
