वृद्धिश्राद्धनिरूपणम् । २८९

पिण्डश्च, नामैक्ये तु द्रिवचनादिप्रयोग इति नारायणवृत्तिः । एतश्च जी
वति भर्तरि ॑कार्यम , सृते तु तस्मिन् लुष्यते ’’भ्राद्धं नवम्यां कुर्यात्
तन्सृते भर्तरि लुप्यत’ इति वचनादिति दाक्षिणात्याः । तदसत् । अस्य
वाक्यस्य क्वापि महानिबन्धे५दर्शनात् । एतच्चानुपनीतो५पि
कुर्यात् । तथाचेदमेव प्रक्रम्य-

मास्स्ये ।

ल्ब्ाुस्तलो कुर्यात्सर्वेषु पर्वसु । इल्यष्टकान्वश्काश्राद्धनिर्णयः ।

अथ वृद्विश्राद्धम् ।
तज्निमित्तान्याह इदगार्ग्यः ।
अग्न्याधानाभिषेकादाविष्टापूर्त्तं ख्रिया ऋतौ ।
इृद्धिश्राद्धं प्रकुर्वीत आश्रमग्रद्दणे तथा ।।
ऋतावाद्य एव ।
गार्ग्यो५पि ।
पुत्रोत्पत्तिप्रतिष्ठासु तन्मौज्जीत्यागबन्धने ।
चूड़ायां च बिवाहे च वृद्धिश्राद्धं विधीयते ।
विष्णुपुराणे५पि ।
कन्यापुत्रविवाहेषु प्रवेशे नववेषमनः ।
नामकर्माणि बालानां चूड्ाकर्मादिके तथा ।।
सीमन्तोन्नयने चैव पुत्रादिमुखदर्ने ।
नान्दीमुखान्पितृगणान्पूजयेत्प्रयतो शृह्ी । ति ।
अत्र चूड़ाकर्मादिक इत्यादिपदात् , अजनुक्तानां गर्भाधानोपनयना-
दीनामपि ग्रद्रणम् । पुत्र्यादिमं मुखदर्शनं जन्म पुत्रजन्मेति यावत् ।
पूर्वोक्तगार्ग्यादिघचनेषु साक्षात्पुत्रजन्मन एवोपादानात् ।
वसिष्ठः ।
पुत्रजन्मविवाद्दादौ इृद्धिध्राद्धमुदाहृतम् । इति ।
जाबालिः .. - . .
यज्ञोद्वाहप्रतिष्ठासु मेखलाबन्धमोक्षयोः ।
पुत्रजन्मवृषौत्सर्गे बृद्धिश्राद्धं समाचरेत् ।। इति ।
ब्रह्मपुराणे ।
कर्मण्यथाभ्युदयिके माङ्गल्ये चातिशोभने ।
जन्मन्यथोपनयने विवाहे पुत्रकस्य च ।।
