११० वीरमित्रोदयस्य श्राद्धपकाशे-

इनन्ति तस्मात् स न व्यतिक्रामेदिति यमवाक्यमपि अनिन्द्यामन्त्रित-
शक्तविषयमेव व्याख्येयम् ।
कूर्मपुराणे,
आपमन्त्रितो ब्राह्मणो वै यो५न्यस्मिन् कुरुते क्षणम् ।
स याति नरकं घोरं सुकरत्वं प्रयाति च ।।
मत्स्यपुराणे,
आगमन््रितास्तु गुणिनो निर्धनेनापि च द्विजा. ।
नान्यमिष्टान्नलोभेन तमातिक्रमयन्ति ह्ि ।।
निमन्ब्रितास्तु येनादौ तस्माद् गृह्णन्ति नान्यतः ।
अन्यस्य पुरुषस्य मिष्टं यदन्नं तल्लोभेनेत्यर्थः ।
अत्र गुणिनेत्युपादानात् पूर्वमविदितदोषस्यामन्त्रणे स्वीकृते पश्चा-
द्वोषे विदिते प्रत्याख्यानं कुर्वम् नापराध्यतीति सूचितम् । कात्या
यनादिवचनेष्वपि निमन्त्रणङ्कर्तुरनिन्द्यताविशेषेण निन्द्यकृतामन्त्र-
णातिक्रमण न दोषायेत्येवमेवार्थं गमयति । तदेतत् सर्वमात्यविषयम्-
विद्यमानधनो विद्वान् भोज्याश्ने न निमन्त्रितः ।
कथं चिदप्यतिक्रामन् पापः सूकरतां ब्रजेत् ।।
इति षड्त्रिशन्मते५भिधानात् । अतो५त्यन्तनिर्धनो बह्ुदाक्षिणा-
दिलोभेन पूर्वनिमन्त्रणमतिक्रामश्नपि न दुष्यतीति गम्यते ।
केचित्तु सधनस्य दोषाधिक्यज्ञापनार्थमिदं वचनमिति व्या
चख्युः ।
निमन्त्रणं गृह्ीत्वान्यदन्जं न प्रतिगृह्णीयादित्याह कात्यायनः ।
आमन्त्रितो५न्यदज्नं न प्रातेगृह्णीयात् ।
यच्छ्राद्धार्थं निमन्त्रितस्तवदर्थादन्नादन्यत् श्राद्धव्यतिरेकेणापि येन
केन चिह्ीयमानमश्नं तदहर्न प्रतिग्राह्यामिति ।
यस्तु स्वीकृतनिमन्त्रणः केन चिन्निमित्तेन कुतुपादिकालातिप्ति
करोति तस्य दोष आदित्यपुराणे उक्तः ।
आमम्त्रितश्चिरं नैव कुर्याद्विप्रः कदा च न ।
देवतानां पितृणां च दातुरन्यत्र चैव हि ।।
चिरकारी भवेद्रोग्धा पच्यते नरकाग्मिना ।
्रोग्प्रान्द्रोहकारी । देवतादीना द्रोहकारी भवेदित्यर्थः ।
थाश्लवल्क्यः,
शैश्नापि संयतैर्भाव्यं मनोवाक्कायकर्मभिः ।
