सन्यासाङ्गश्राद्धनिर्णयः । ३७९

अशाौचान्ते यतः सर्व आत्मनो वापरस्य च ।।

कुर्यादस्थिरतां ज्ञात्वा भक्त्यारोग्यधनायुषाम् ।
इति जीवच्छाद्धनिर्णयः ।

अथ संन्यासाज्गश्राद्धनिर्णयः ।
तत्र खंन्यासमधिकृत्य-

बौधायनसूत्रे ।

आदौ अग्निमान् पार्वणविधिनाष्टौ श्राद्धानि कुर्यात् । पूर्णमास्या-
ममावास्यायां वा देवश्राद्धम्, ऋषिश्राद्धं, दिब्यश्राद्ध, मानुषश्राद्धं,
भूतश्राद्धं, पितृश्राद्धं, मातृश्राद्धम्, आत्मनः श्राद्धं चेति ।

देवश्राद्धे देचतात्रय ब्रह्मविष्णुमहेश्वराः । ऋषिश्राद्धे देवतात्रयं देव-
र्विब्रह्मर्षिक्षत्रषयः । दिव्यश्राद्धे देवतात्रयं वसुरुद्रादित्याः । मनुष्यथराशे दे
चतात्रयं सनकसनन्दनखनातनाः । भूतथादे देवतात्रयं पृथिव्यादीनि,
[भूतानि]चक्षुरादीनि करणानि, चतुर्विधो भूतग्रामः। पितृश्राद्धे देवतात्रयं
पितृपितामहप्रपितामहाः, मातामदहमातुःपितामहमातुःप्रपितामहाश्च ।
मातृश्राद्धे देवतात्रयं मातृपितामहीप्रपितामह्यः । आत्मश्राद्धे देचतात्रथं,
आत्मपितृपितामहाः ।

अथातः शौनकप्रोक्तं संन्यासाविरधिं व्याख्यास्यामः । पूर्वद्युर्नान्दी
मुखश्राद्धं कुर्यात् । देवर्षिदिव्यमनुष्यभूतपितृ[मातृ]आत्मनश्च पृथक्
पृथक् पिण्डदानैर्युग्मैर्ब्राह्मणैः पिण्डोदकं दद्यात् । देवश्राद्धे देवता
अयं [ ब्रह्मविष्णुमहेश्वराः, पिण्डत्रयं दद्यात् । ऋषिश्राद्धे देवतात्रय, ]
देवर्षिक्षत्रार्षेमनुष्यर्षयः, पिण्डत्रयं दद्यात् । दिव्यश्राद्धे देवता-
त्रयं वसुरुद्रादित्याः पिण्डत्रयं दद्यात् । मनुष्यश्राद् देवतात्रय
खनकसनन्दनसनातना- पिण्डत्रयं दद्यात् । भूतश्राद्धे देवतात्रयं पृ-
थिव्यादीनि भूतानि, चक्षुरादीनि करणानि, चतुर्विधो भूतश्रामः,
[ पिण्डत्रयं दद्यात् । पितृभ्राद्धे देवताषदूकम् , पितृपितामहप्रपि-
तामहाः, मातामदहृप्रमातामहवृद्धप्रमातामहाश्च पिण्डषट्कं दद्या-
त् , मातृथ्राद्धे देवतात्रयं मातृपितामहीप्रपितामह्यः ] पिण्डत्रयं
दद्यात् । आत्मश्राद्धे देवतात्रयं आत्मपितृपितामहाः पिण्डत्रयं
दद्यात् । नामगोत्रस््बधात्पिण्डोदकं दद्यात  अनन्तरं पुण्याद्दं वाच-
येदिति । इति संन्यासाज्श्राद्धनिर्णयः ।
