’ ५२ वीरमित्रोदयस्य श्राद्धप्रकाशे-

वोचैः समोचैर्लकुचैस्तथा वै बीजपूरकैः ।
मुञ्जातकैः पद्मफलैर्भश्यभोज्यैस्तु संस्कृतैः ।
रागखाण्डवचोध्यैश्च त्रिजातकसमन्वितैः ।
दत्तैस्तु मासं प्रीयन्ते श्राद्धेषु पितरोन्नृणां ।
कन्दःनसूरणः । काकोलीक्षीरकाकोल्यौ गौडदेशे प्रसिद्धे । सर्व
तेति ख्रीलिङ्गतया निर्देशः छान्दसः । राजशाकंत्राजयक्षबाण्यं
ा्त
निन्स्थूलान्यामलकानि । फल्गुन्क्षुद्रामलकम् । विलम्बकानिन्पटोलानि ।
मुज्ञातकन्गौडदेशे प्रखिद्धम् । शर्करामध्वादिद्रव्ययोगेन मधुरीकृता-
रसाः रागाः । अस्लसेयोगेन खाण्डबाः ।
कात्याभनः-
अथ तृत्तिःग्राम्याभिरोषधीभिर्मासं तृत्तिरारण्याभिर्वा, तदलामे
मूलफलैरद्भिर्वा सहान्नेनोत्तरास्तर्पयन्ति छागोस्ममेषा आलब्धब्याः ।
शेषाणि क्रीत्वा लध्वा स्वयं सृतानां वा हृत्य, यवेन मासम्, मासद्वयं,
मत्स्येन, त्रीन् मासान् हारिणेन मृगमांसेन, चतुः शाकुनेन, पञ्च रौरवे
ण, षट् छागेन, सप्त कौर्मेणाष्टौ वाराहेण, नव मेषमांसेन, दश मा
दिवेणैकादश पार्षतेन, सम्वत्सरं तु गव्येन पयसा पायसेन वाः वा
भ्रेणसस्य मासेन द्वादशवर्षाणि अक्षया तृप्तिः । खङ्गः कालशाकं
लोहलछागोमधुमहाशल्को वर्षासु मघासु च श्राद्धं हस्तिछायायाम् ।
अथ तृप्तिरित्यनन्तरं उच्यते इत्यध्याहारः । प्राम्याभिरोषधीभिःन्यवगो-
धूमादिभिः सकृद्वत्ताभिर्मास तृप्तिर्भवतीत्यर्थः । सम्पूर्णतृसिपर्यापत-
प्राम्यारण्यालामे मूलफलैरद्धिर्वा मासं तृप्तिः । अत्रादिभिर्मासं तृप्ति
मुल्ला मांसैर्द्विमालादितृस्िं व्क्तुं तदुपादानविधिमाह छागइत्या-
दिना । उत्तरा मूलफलादयोऽ५ल्नेन स्वल्पेन सदैव दत्तास्तर्पयन्ति न
केवलाः । उलो५नड्वान् । अन्यौ प्रसिद्धौ । इदं च ग्राम्योपलक्षणम् ।
ते च प्रोक्षणाविसैस्कारपूर्वकं आलब्धब्याः संज्ञपनीया इत्यर्थः ।
आरण्यानां पशूनां तु प्रोक्षणादि संस्कारमन्तरेणापि क्षत्रियादिना
स्वयं परेण धा हतानं क्रयाद्युपायसम्पादितं मांसं श्राद्धाौ देयम् ।
तथा च । पुलर्त्यः,
वर्जयेद्दुरतः श्राद्चे यदप्रोक्षितमामिषम् ।
