६ भूमिका ।

तत्र तत्र सन्दिग्घासलँलग्नपाठविशेषो ग्रन्थान्तरेभ्यो निर्णीय समावेशितः;
तत्रोपलब्धानि पाठान्तराणि च तत्तद्ग्रन्थनामस्थलनिर्देशपुरःसरं टिप्पण्या
मुदृङ्कितानि । त्रुटितस्थलेषु स्वमनीषाकल्पित एव पाठः { ) [ ]
रतच्विहदुययान्तर्गततयोन्यस्तः, अधिकतया प्रतिभातो ि
() एतच्चिह्वमध्य एव निवेशितः तयोर्युक्तायुक्तत्वे चावहितान्तःकरणैः
कुशाग्रधिषणैरेवावधार्ये इति । संशोधने च स्वमतिमान्द्यान्नैशिककरणापाट
वात्, व्यासङ्गात् , आयसाक्षरनियोक्तृकृतवर्णबैपरीस्यात् , मुद्रणा-
वस्थायामक्षरस्खलनप्रभृतिदोषाद्वा बहुत्र ’व्य स्थाने ’ब्यः इति, ’व’ स्थाने
ब इति ‘ब स्थाने व’ इति, ’्त स्थाने ’त’ इति, ’पुः स्थाने च
’षुः इति पतितं तत्र च पाठकमहोदयैरवधातव्यम् । उक्तदोषायत्तानामन्यासां
च कतिपयानामशुद्धीनां ज्ञापकं शुद्धिपत्रं, संद्षिप्तविषयानुक्रमणं चोपन्य
स्तमिति कृतेऽपि भूयसि परिश्रमे तत्र तत्र बह्वपराद्धं स्यादिति तत्र
कृतबुद्धयो विद्वांस एव शरणमिति कृतमनल्पजल्पनेनेति-

संशोधकः ।
