भ्राद्धोपकरणनिरूपणम् । ६५

कृष्णं चापि प्रदातव्यमन्यत् कार्पाससम्भषात् ।।

नामापि न ग्रह्दीतव्यं नीलीरक्तस्य वाससः ।

दर्शनात् कीर्तनात् भीत्या निराशाः पितरो गताः ।।
इति वस्त्रम् ।

आदित्यपुराणे ।
पितृन् सत्कृत्य वासोभिर्दद्याद्यश्वोपवतिकम् ।
यज्ञोपवीतदानेन विना श्राद्धं तु निष्फलम् ।।
तस्मात् यज्ञोपवीतस्य दानमाव्यकं स्मृतम् ।। इति ।
वायुपुराण .ो .
उपवीतं तु यो दद्यात् भाद्धकर्मणि धर्मवित् ।
पावनं सर्वविप्राणां ब्रह्मदानस्य तत् फलम् ।। इति ।
अत्र शूद्गकर्तृकश्राद्धे थज्ञोपवीतस्य श्राद्धाङ्गत्वेन देयत्वावगमा-
द्वानं भवत्येवैति-हेमाद्रिः । एवं स्त्र्याद्युद्देश्यकश्राद्धे५पि ।
भविष्यपुराणे-
दद्याद्यशोपवीतानि पितृणां प्रीतये सदा ।
भद्धावान् धार्मिकस्तेन जायते ब्रह्मवर्चसी ।
ह्वेमाद्रौ चमत्कारखण्डे ।
सितस्ूक्ष्मेण सूत्रेण रचितं मन्त्रपूर्वकम् ।
उपवीतं ददत् श्राद्धं मेघावानभिजायते ।।
चामीकरमयं दिव्यं पितृणामुपवीतकम् ।
दत्वा चामीकरमयैर्विमानैर्दिवि दीब्यति ।।
राजतान्युपर्वीतानि पितृणां ददतः सदा ।
आयुः प्रह्वा च तेजश्च यशश्चैवाभिवर्धते ।।
अत्र च यज्ञोपवीतस्य प्राधान्यावगतेः प्रधान्येन दानम् ।
वल्नाभावे५पि दातव्यमुपवीतं विजानता ।
पितूणां वस््दानस्य फलं तेनाप्नुते५खिलम् ।।
इति ब्रह्मवैवर्ते वस्वाभावे यज्ञोपवीतस्मरणाच्च प्रतिनिधित्वेनगपि ।
अथ दण्डयोगपट्टौ ।

अथ यतज्ञोपवतिम् ।

तिष्णुधर्मोतरे- ु ाार
दण्डान् आज्वेषु यो दद्यात् पितृप्रीत्यै महामनाः ।
कदाचित्तं न वाधन्त आपदः श्वापदोद्भवाः । .
