पिण्डदानेतिकर्तव्यता २५९

अन्ये तु इषे त्वेत्यादौ क्रियाविशेषस्यापेक्षितत्वा्युक्तः छिन-
झोत्यध्याहारः, प्रकृते तु द्रव्यविशेषस्यैतच्छब्देनैवसमर्पणादग्नय इदं
न मम इतिवन्नाध्याहारः । तेन प्रकृतौ एष ते पिण्ड इति गोभिल्वा-
क्यात् गौभिलीयानामेष ते पिण्ड इत्येव प्रशोगः । घाजसनेयिनामपि
’ एतत्ते पिण्डमित्युक्त्वा दद्युर्वाजलनेथिन’’ इति भविष्यपुराणवचनादेत-
त्ते पिण्डमित्येव प्रयोगः। एतस्यापि वचनस्य प्रकृतावेवाज्नातत्वात् ।
अन्येषां तु प्रागुक्तलौगाक्षिवचनाद्यवस्थत्याड्ुः । शाखापरतया वा
व्यवस्थेति दिक् । अत्र च स्वधानमःशब्दौ प्रयोज्यावित्याह-
शाळ्यायनिः ।
अस्ा्वेतत्त इत्युक्त्वा तदन्ते च स्वधानमः ।
अत्र च नमः शब्दान्तं मन्त्रमुच्चार्यं पुनः पित्रादीन् चतुर्थ्यन्तपदे-
नोद्दिश्येदं न ममेति उच्चार्थ, शिष्टाचारादिति हमाद्रिः । अतश्चैवं प्रयो
गवाक्यं कातीयानाम्, अमुकगोत्रास्मीत्पतरमुकर्र्मन एतत्ते५न्न पिण्ड
वा स्वधा नमः, इदममुकगोत्रायास्मत्पत्रेऽमुकशर्मणे न ममेति । अत्र
आचारावगतचाक्यात्पूर्वं ये च त्वामत्विति मन्त्रः पठनीय इत्याह-
कात्यायनः । ा््र
ये च त्वामन्विति चैके ।
एकग्रहणणं पक्षप्राप्त्यर्थमिति स्मृतिचन्द्रिकाकारः ।
हेमाद्रिश्तु एकप्रहणं परमतत्वसूचनार्थ तेन वाजसनेयिनामयं न-
भवत्येष । अत एव शतपथे ये च त्वामन्वित्युह्वेक आङ्ुः तदु तथा
न ग्रयादिति । हलायुधस्वरसखोष्येवम् ।
बौघायनस्तु मन्त्रान्तरमाह-
एतत्ते तत असौ ये त्वामत्रान्विति ।
गोभिलो५पि ।
असावेष ते पिण्डो ये चात्र त्वानुतेभ्यश्च स्वधेत्यनुषजेत् ।
विष्णुरपि ।
उष्छिष्टलब्रिधौ दक्षिणाग्रेषु दर्भेषु पृथिवीदरर्विरक्षितेत्येकं पि-
णड पिऽवे निदध्यात्, अन्तरिक्षे दर्वि रक्षितेति द्वितीयं पितामहाय,
द्यौर्दविरक्षितेति तृतीयं प्रपितामहाय । एतन्मन्त्रान्तर्गतासौशब्दे ना-
मगोत्रोच्चारणं कत्व्यमिति हेमाद्रिः । शौनकाथर्वणशाद्धकल्पे त्वैते-
रेव मन्त्रैः पिण्डा्यच्रोद्धरणं उक्त्वा एतत्ते प्रपितामहेत्यादिमन्त्रैः
