यजमानजपष्यानि । १३७

यत्रैवत् पठ्यते श्राख्वे स्तोत्रमस्मत्सुखावहम् ।
अस्माकं जायते तृप्तिस्तत्र द्वादशवार्षिको ।।
हेमन्ते द्वादशाब्दानि तृप्तिमेतत् प्रयच्छति ।
शिशिरे द्विगुणाब्दानि तृप्तिं स्तोत्रमिदं श्रुतम् ।।
वसन्ते षोडशसमास्तृप्तये श्राद्धकर्मणि ।
प्रीष्मे च षोडशैवैतत् पठितं तृप्तिकारकम् ।।
विकले५पि कृते आद्धे स्तोत्रेणानेन (मि०)शोधिते ।
वर्षासु वृप्तिरस्माकमक्षया जायते (२)स्तुते ।।
शरत्काले५पि पठितं श्राद्धकाले प्रयच्छति ।
अस्माकमेतत्पुरुषैस्तृप्तिः पञ्चदशाब्दिकी ।।
यस्मिन् गृहे५पि लिखितं एतत्तिष्ठति नित्यदा ।
सञ्निधानं कृते भ्राद्धे तत्रास्माकं भविष्यति ।।
तस्मादेतत्त्वया श्राद्धे विप्राणां भुञ्जता पुरः ।
आवणीयं महाभाग | अस्माकं प्रीतिहेतुकम् ।। इति ।
सज्ञ ब्रह्मवैवर्तीदिपुराणोक्तानि गयाप्रशंसावचनान्यपि शिष्टाचा-
रात् पठनीयानि ।
गयायां धर्मपृष्ठे च सरसि ब्रह्मणस्तथा ।
गयाशीर्षे वटे चैव पितृणां दत्तमक्षयम् ।।
गयायां पितृरूपेण स्वयमेव जनार्दनः ।
तं दृष्ट्रा पुण्डरीकाक्षं मुच्यते च ऋणत्रयात् ।।
शमीपत्रप्रमाणेन पिण्डं दद्यात् गयाशिरे ।
उद्धरेत् सप्तगोत्राणि कुलमेकोत्तरं शतम् ।।
भूमिष्ठास्तु दिवं यान्ति स्वर्गस्था मोक्षगामिनः ।
स्वर्गपातालमर्त्येषु नास्ति तीर्थं गयासमम् ।।
पितरो यान्ति देवत्वं दत्ते पिण्डे गयाशिरे । इति ।।
मत्स्यपुराणे ।
सप्तब्याधा दशार्णेषु मृगाः कालञ्जरे गिरौ ।
चक्रवाकाः सरोद्धीपे हंसाः सरसि मानसे ।।

) स्राधिते. इति मार्कण्डेयपुराणे पाठः ।
) रुचे [ इति मा० पु० पाठः ।
वी० मि

 

(
(
!

मि०
<
