३५० वीरमित्रोदयस्य श्राद्धप्रकाशे-

नाकन्यासु क्वचिन्नृणां लुस्तधर्माक्रिया हि ताः ।।
[ अ० ८ श्लो० २२ ]
इति मनुवचनेन कन्यास्वेव पाणिग्रहाणिकमन्त्रविधानात् कथमत्र
गर्मिणी संस्क्रियत इत्युक्तम् । कन्यात्वं हि दानेनोपभोगेन वा गच्छ-
ति ’’कानीनः कन्यकाजात’’ इत्यत्र तु कन्यापदमदत्तापरम् । अस्या
अनुपभुक्तत्वालम्भवात् । ’’कन्यामुपयच्छेत’ः इत्यत्र तु कन्यापदम
नुपभुक्ता५दत्तापरम् । अत एव ’’अनन्यपूर्विकाम्’ इत्यत्र याशवल्क्यव.
चने दान उपभोगे घा अन्यः पूर्वो यस्या नास्तीति सर्वनिबन्धृभि
व्यीख्यातम् । एवं च ’’कन्यामुपयच्छेत’’ इत्यत्र कन्यापदमेतदेक-
वाक्यतया अनन्यपूर्विकापरम् । अत एव च कुन्त्या अदत्ताया अपि
सम्भोगेन कन्यात्वापगममवगत्य ’’कन्यैव त्वं भाविष्यासि’ इति
तस्यै सूर्येण वरो दत्तः ।
मनुस्मृतौ च ।
अकन्येति च यः कन्यां ब्रयाद् द्वेषेण मानवः ।
स शतं प्राप्नुयाइण्डं तस्या दोषमदर्शयन् ।।
[ अ० ८ श्छो० २२५ ]
इति वाक्ये अक्षतयोनिकायां कन्याशब्दः स्पष्ट एव । एवं च
स्तति सगर्भायाः कथं संस्कार इति चेत् ।
अत्रोच्यते । पाणिग्रहणाख्यखंस्कारः भार्यात्वलक्षणः कन्या.
स्वेवोत्पद्यते नाकन्यासु ’’अनन्यपूर्विकाम्’’इत्यनेनान्यपूर्विकायास्तत्र
पर्युदस्तत्वात् । ख च संस्कारः पाणिग्रहणिकमन्त्रैरुत्पद्यते ।
पाणिअ्रहणिका मन्त्रा नियतं दारलक्षणम् ।
तेषां निष्ठा तु विशेया विद्वद्भिः सप्तमे पदे ।।
[ अ० = श्ो० २२७ ]
इत्यनेन मनुना पाणिग्रहणिकमन्त्राणां दारत्वनिष्पादकत्वाभिधा-
नात् । तथा सति ते मन्त्राः कन्यास्वेव प्रयोज्या नाकन्यासु तत्र सं
स्कारानुत्पत्ते५, अत एवोक्तं ’’लुप्तधर्मक्रिया हि ता’ इति । होमादि-
रूपः संस्कारस्तु तत्राप्यन्यपूर्विकादावनुषर्तत एवेत्यभिप्रायेणोक्तं
’’या गर्भिणी संस्क्रियत’’ इति, एवञ्च अन्यपूर्विकायां गर्भिण्यां भा-
यात्वानुत्पादेन तस्यां विचाहे तत्सम्पादकाः पाणिग्रहाणिका मन्त्रा
न प्रयोज्या होमादि संस्कारस्त्वनुवर्तत एवेति प्रागुक्तम् । गान्ध-
