१९२ वीरमित्रोदयस्य श्राद्धप्रकाशे-

जपार्थत्वे तु भिन्नार्थत्वाद्युक्त एव समुच्चयः । उपिष्टब्राह्मणनि
यमानाह ।
ुमन्तुः ।
पवित्रपाणयः सर्वे ते च मौनघ्रतान्विता. ।
खच्छिष्टोच्छुष्टलंस्पर्श घरजेयन्तः परस्परम् ।। इति ।
अत्र मौनित्व च ब्रह्मोद्यकथाव्यातिरिक्तविष्यम् । तथा च
यम- । ब्रह्मोद्याश्च कथाः कुर्युः पितृणामेतदी्सिलम् । इति । शति
ब्राह्मणोपवेशनम् ।
वअथ पुण्डरोकाक्षस्मरणादिकृत्यम् ।
तत्रालनोपविष्टब्राह्मणानामग्रतः कुशैरास्तृतायां भुवि यज्ञोप-
वाती प्राङ्मुख उपविश्याविशाताशुचिरवनिवृत्यर्थं पुण्डरीकाक्षस्म
रणं कुर्यात् ।
तथा चाह कतुः-
अपावित्रः पवित्रो वा सर्वावस्था गतो५पि वा ।
यः स्मरेत् पुण्डरीकाक्ष स बाह्याभ्यन्तरः शुचिः ।। इति ।
एवं पुण्डरीकाक्षस्मरण कृत्वा पृथिवीस्तुतिं कुर्यात् तथा च
महाभारते निभिं प्रति अत्रिवाक्यम् ।
स्तोतव्या चेह पृथिवी निापाश्च्योतधारिणी ।
वैष्णवी काश्यपी चेति तथैवेह क्नयेति च ।।
निवापे पितृदेवत्यद्रव्यत्यागे य आइच्योतः प्रक्षेस््यं द्रब्यं त-
स्याधारभूता यस्मात् , तस्मात् पूर्वं पृथिवीस्तोतव्या वैष्णवीत्यादि
एृथिवी स्तोतव्या । वैष्णवीत्यादि पृथक् नामपदैः इति करणाज्नानात् ।
ततश्च ॐ वैष्णव्यै नमः । काश्यप्यै नमः । क्षयायै नमः । क्षयशब्दो
निवासवचनः । तथा च मन्त्रे ।
रेवतीरमध्वमस्मिन् योनावस्मिन्गोष्ठेऽस्मिन् क्षय इति ।
वराहपुराणे तु अक्षयेति पठ्यते ।
प्रणम्य शिरसा भूरमिं निवापस्य च धारिणीम् ।
बैष्णवी काशयपी चेति अक्षयेति च नामतः ।।
तत्रैव पृथिर्वी प्रति वराह्टवाक्यम् ।
प्रणम्य शिरसा भूरमिं निवापस्थानमागतः ।।
स्तुवीतानेन मन्त्रेण त्वां च भक्त्यो व्यवस्थितः ।
