सन््बन्धगोत्रनामोच्चारणक्रमाविचारः । ३९

गुस्तु,
गन्धमाल्यं च धूपं च दीपमन्नं सदक्षिणम् ।
अपृथकत्वेन दातव्यं चतुरथ्यां विधिमिच्छता ।।
अपृथक्त्वेनन्अबैषम्येण । अत्र दर्शितवचनेषु यत्र विरोधस्तत्र वि-
कल्पो द्रष्टव्यः, एकार्थत्वात् । स च यथाशाखं व्यवस्थितः । उक्तानु-
सारेण प्रयोगो गृह्यपीरेशिष्टे ।
गोत्रं स्वरान्तं सर्वत्र गोत्रस्याक्षय्यकर्मणि ।
गोत्रस्तु तर्षणे कुर्यादेवं दाता न मुह्यति ।।
सर्वत्रैव पितः प्रोक्तः पिता तर्पणकर्मीणि ।
अक्षय्ये तु पितुः कार्यं पितृणां तृप्तिभिच्छता ।।
शर्मन्नघ्यादिके कार्य शर्भणो५क्षय्यकर्मणि ।
शर्मा तु तर्पणे कुर्यादेवं कुर्वन्न मुह्यति ।।
गोत्रंन्तच्छब्दः । स्वरान्तम्लअजन्तम् । सर्वत्रन्अपवादादन्यत्र। यद्यपि
सप्तम्यन्तमप्यजन्तं भवति, तथापि तस्याविहितत्वात्तद्व्युदासः । एवं
गोत्रस्येत्यादि तत्तद्विभक्तिप्रदर्शनार्थ द्रष्टव्यम् । एकवचनपुंढिलङ्गपि
त्रादिशब्दाः प्रदर्शनार्थाः । मातृमातामहादिशब्शानामपि तत्र तत्र यो-
ज्यस्वात् । उक्तं च नागरखण्डे-
मातर्मीत्रे तथा मातुरालने कल्पने५श्लये ।
गोत्रे गोत्रायै गोत्रायाः प्रथमाद्या विभक्तयः ।।
देवि दैव्यै तथा देव्या एवं मातुश्च कीर्त्तयेत् ।
इति विभक्तिनिर्णय ।
अथ सम्बन्धगोत्रनामोच्चारणक्रमः ।

तत्र प्रचेताः,
गोत्रसम्बन्धनामानि यथावत्प्रतिपादयेत् ।
व्यासः,
आलप्य नामगोत्रेण कर्तैब्यं सर्वदैव हि ।
अश्र सम्बन्धनामगोत्रशब्दानां नानाक्रमदर्शनाद्विकल्पः । स ऐ.
च्छिकः शाखाभेदेन वा व्यवास्थितः । सम्बन्धस्तु पित्रादिशब्दैरेव
निर्देष्टव्यो नास्मच्छब्देनेति केचित्प्राच्याः । तन्न  ’नामगोप्रे उश्चार्य
मम पितरेतत्ते५र्धं मम पितामह एतत्ते५र्धं मम प्रपितामहैतत्तेऽर्धम्’
