यजमानजप्यानि । १३५

एकञ्रिंशत् पितृगणा यैर््याप्तमखिलं जगत् ।
ते मे५त्र तुष्टाः तुष्यन्तु यच्छन्तु च सदा हितम् ।।
मार्कण्डेय उवाच ।
एवं च स्तुवतस्तस्य तेजसां राशिरुत्थितः ।
प्रादुर्बभूव सह्ा गगनव्याप्तिकारकः ।।
त्तं दृष्टरा सुमहत्तेजः समाच्छाद्य स्थितं जगत् ।
जानुभ्यामवर्नी गत्वा रुचिस्तोत्रामिदं जगौ ।।
मूर्तिभाजाममूर्तीनां पि पितृणाममितौजसाम् ।
ममस्यामि सदा तेषां ्यािनां दिव्यचक्षुषाम् ॥
इम्द्रादीनां च नेतारो दक्षमारीचयोस्तथा ।
सप्तर्षीणां तथान्येषां तान्नमस्याप्रि कामदान् ।।
मन्वादीनां च नेतृश् सूर्याचन्द्रमसोस्तथा ।
तान्नमस्याम्यहं सर्वान् पितरश्चार्णवेषु च ।।
नक्षत्राणां ग्रहाणां च वाय्वञ्निनभसां तथा ।
द्यावापृथिव्योश्च तथा नमस्यामि कृताञ्जलिः ।।
देवर्षीणां च नेतृश्च सर्वदेवनमस्कृतान् ।
अभयस्य दा ॑रतृन् नमस्ये५ह कृताञ्जालिः ।।
प्रजापतेः कश्यपाय सोमाय वरुणाय च ।
योगेश्वरेभ्यश्च तथा नमस्यामि कृताञ्जलिः ।।
नमो गणेभ्यः सप्तभ्यस्तथा लोकेषु सप्तसु ।
स्वयम्भुवे नमस्यामि ब्रह्मणे योगचक्षुषे ।।
यदाधाराः पितृगणा योगमूर्तिधरा हि ते ।
नमस्यामि ततः सोमं पितरं जगतामहम् ।।
अग्निख्पांस्तथैवान्यान् नमस्यापि पितृनहम् ।
अग्नीषोममयं विश्वं यत एतदशेषतः ।।
ये तु तेजोमयाश्चैते सोमसूर्याग्निमूर्तयः ।
जगत्स्वरुपिणश्चैव तथा ब्रह्मस्वरूपिणः ।।
तेभ्यो५खिलेभ्यो योगिभ्यः पितृभ्यो यतमानसः ।
नमोनमो नमस्ते मे प्रसीदन्तु स्वधाभुजः ।।
मार्कण्डैय उवाच् ।
पव स्तुता ततस्तेन तेजसो मुनिसत्तम ।
निश्चक्रमुस्ते पितरो भासयन्तो दिशो दश ।।
