श्राद्धदिनेऽपराह्कृत्यम् । १८९

दक्षिणाप्रवणे स्म्यगाचान्तान् प्रणतान् शुचीन् ।
आसनेपु सदर्भेषु विविक्तेषूपवेशयेत् ।।

यमो५पि । ाा्् पं। प्
ततः सिद्धिमिति प्रोच्य कल्पितेष्वासनेष्वपि ।
आसध्वमिति तान् ब्र्यादासनं संस्पृशन्नपि ।।

प्रोच्यन्वाचयित्वा ।
अत्रिः २र ा
धिप्रासनानि देयान्ि तिलांश्चैव कुशैः सह ।
 ²- स्््त

पृयक पृथक् त्वासनाति तिलतैलेन दीपिकाः ।।
तेल्ग्र्ं ू््य । आसनानिन्कुतुपाख्यकम्बला

दीनि व
चात्र विश्वदेवानां विप्राः पूर्व निमन्त्रिताः ।
प्राङ्मुखान्यासनान्येषां द्विदर्भोपहृतानि च ।
वक्षिणामुखयुक्तानि पितृणामासनानि च ।।
दक्षिणाग्रेकदर्भाणि प्रोक्षितानि तिलोदकैः ।
यते
ग्तं ।

मुखशब्देन पीठादी कल्पितं मुखं कम्बलादौ च दशा उ
आसखनानि च परस्परासंसृष्टानि स्थापनीयाने ’५आसनेपु विचिक्तेषु

सदर्मेषूणंवशयेत्’’ इतिक्रतुवचनात् । -

अश्र हेतुमाह । गार्ग्यः ।
. -ः -> r...²
स्पर्शे स्पर्शे भवेत् पापमेकपङ्किनियोगतः ।

हीनवृत्तादिपङ्कौ च युक्त तस्माद्विवेचनम् ।।

विवेचनन्पङ्किभेदः ।
तत् साधनमाह । बृहस्पतिः ।
एकपङ्कयुपाविष्टा ये न स्पृशान्ति परम्परम् ।
मभस्मना कृतमर्यादा न तेषां सङ्करो भवेत् ।।
इद चासनदानादि देवपूर्वक कार्यम् ’’दैवपूर्व श्राद्ध’’मिति

छ्ती्योेः ी
[दैवपियघ्राद्धणानां दिग्विशेवाभिमुख्यप्रकारो५पि i
्ौ दैवे५थर्वणौ विप्रौ प्राङ्मुखावुपवेशयेत् ।
पित्ये तूदङ्मुखांख्रींश्च ] बद्वृचाध्वर्युसामगान् ।।
इति शातातपाक्तेः ।
