३४० वीरपित्रोदयस्य श्राद्धप्रकाशे-

परिवर्त्यं न चाङ्गुष्टं द्विजस्यान्ने निर्वेशयेत्
राक्षसं तद्भवेद्दैव पितृणां नोपतिष्ठने ॥
उत्तानेन व हस्नेन द्विजाङ्गुष्ठनिवेशनम् ।
यः करोति द्विजो मोहातद्र रक्षांसि गच्छति ।।
इति बौधायनेनोत्तानहस्ते दोषोक्तेः ।

परिवर्त्यन्उत्तानीकृत्य । इति पात्रालम्भजपाङ्गुष्ठनिवेशनानि ।
अथान्नस्कल्पः ।
तत्र प्रभासखण्डे ।
पितृपाश्रेषु दत्वान्नं कृत्स्नं सङ्कलपमाचरेत् ।
पितृग्रहणं दैवस्याप्युपलक्षणमः । अत्र छृत्स्नमितिग्रहणादन्न
सङ्कुल्पोत्तरं उष्छिष्टकाले परिवेषणम् । युक्तं चैतत् , दाने
सम्प्रदानविशेषणस्य शुचित्वस्यापेक्षित्त्वादिति केचित् । तन्न ।
भोजनपदार्थस्य लौकिकप्रसिध्या तथैवावगतेः । एरिवेक्ष्यमाण
स्यापि च सम्प्रदानशुचिताकाल एव त्यागोपपत्तेश्च । अ-
तपव परिविष्टं परिवेष्यमाणं चेति सङ्कल्पवाक्यं प्रयुञ्जते शिष्टाः ।
यद्यद्रोचेत विप्रेभ्यस्तत्तद्द्यादमत्सरीतियमोक्तेश्चोष्छिष्टकाले५पि
तदुक्तेश्च । सङ्कल्पप्रकारमाह-
वि्णुः ।
नमो विवेभ्यो देवेभ्य इत्यन्नमादौ प्राप्नुस्वर्योनिवेदयेब् । पि-
्ये पितामहाय प्रपितामहाय नामगोत्राभ्यासुदङ्मुखेषु ।
नमो विश्वेभ्य इति च सतिलेनोदकेन च ।
प्राङ्मुखेषु च यद्दत्तं तदन्नमुपमन्त्रयेत् ।।
डकेमुलेषु यद्दत्त नामगोत्रप्रकीर्चनैः i
मन्त्रयेत्प्रयतः प्राज्ञः स्वधान्तैः सुसमाहितः ।।

एवं च यदत्रिणा ।
हस्तेनामुक्तमन्नाद्यमिदमन्नमुदीरयेत् ा
स्वाद्देति च ततः छुर्यात्स्वलत्ताविनिवर्शनम् ? ।
इति स्वाद्दान्तत्वमुक्तं तद्वैश्वदेविकविषयम् । इवं च वैवर्णिक-
सखििष्यं स्व्रीशूद्रयोस्तु नम इति प्रयोग इति शून्पाणिः । पात्रख्यादानं च
ल्येन । दक्षिणस्य त्यागे व्यापूतत्यात्त् ।
