पिष्डदानकालविचारः । २४५

हविःशेषात्-अगौकरणशेषात् ।
कात्यायनः ी .X. .. ॑,.
तृप्ताऽशात्वाज्ञं प्रकीर्य सकृत्सकृदपो दत्वा पूर्वंवद्गायत्रीं जपि-
त्वा मधुमतीः, ’’मधुमध्वि’ति च तृप्ताः स्थेति पृच्छति, तृप्ताः स्म
इत्यनुज्ञातः । तथा च--

मनुः--
समु्सृजेद् भुक्तवतामग्रतो विकिरन् भुवि । इति ।

पूर्ववत्शतिन्प्रणवव्याहृतिश्रित्वसङृत्वादिप्रापत्यर्थम् । मधुमतीःन्मधु-
वाता इति तिस्त ऋचः । मधुमध्विति चेति प्रावर्गिकमन्त्रस्य प्रतीके-
न मधुमधुमधु इति त्रिरुचचार्ये। तृप्ता स्थेति बड्ुवचनोपदेशात्सर्वेषाम्।
यत्तु वङ्किमूद्धैन्यं पृच्छतीति वचनं तदबहुवचनाग्तेषु अग्नौ करिष्ये
इत्येवमादिषु द्रष्टव्यम् ।

केचित्तु तृप्तिप्रश्नस्य दृष्टार्थत्वात्सर्वार्थत्व न बहुवचनोपदेशा
दित्याडुः । तन्न । अदष्टार्थत्वात्प्रश्नस्य सकृत्सकृदपां दानेन उन्मुक्त-
पात्रत्वेन तृत्तिप्रश्नस्य प्रयोजनाभावात् । अतो बडुवचनबलादेव -
वेषां प्रश्न इति युक्तम् । तृप्ताः स्म इत्यनुज्ञापि सर्वैदातव्या प्रश्नस्य
सर्वार्थत्वादिति कर्कः । शेषान्नानुश्लाप्रकारस्तु शेषमन्नं किं क्रियतां ?
षैः सह भुज्यतामित्येवं कार्य इति मदनरलनः । सर्वशब्दः प्रकृता
पेक्षः तेन प्रक्ृतश्राद्धोपयोगिखाधितद्रव्यात्किश्चिदादायेत्यर्थः ।
उ्छिषसमीपे शुचिदेश इति यावत्, उच्छिष्टस्य प्रतिषिद्धत्वात् । दर्भेषु
सकृदाच्छिन्नेषु पिण्डपितृयज्ञवदुपचार इत्यनेन पितृपिण्डयश्ञधर्मा-
ति्ेशात् । अवनेऽ्यन्भवनेजनं कृत्वेत्यर्थः। यद्यपि चावनेजनं पिण्डपि-
तृयज्ञातिदेशादेव प्राप्तं तथापि तस्य प्रकृतौ रेखायां विद्दितत्वादत्र
दर्भषु प्राप्त्यर्थं पुनर्वचनमिति वाचस्पतिभिश्राः ।

कैबित्तु ’पित्रादिक्रमतो दद्याद्रेखायामवनेजन’मिति भविष्यव-

चनात् रेणायामेवावनेजनं छन्दोगभिन्नानामाडुः । ’’पिण्डासनं समा-
स्तीर्यं छन्दोगा अवनेजनम्’इति तत्परिशिष्टात् । त्रीख्त्रीनिति वीण्सा
मातामहविषया ।

नाज्ञबल्क्यः ।

भज्नमादाय तृप्ता स्थ शेषं चैवानुमान्य च ।
तदज्ञं विकिरेद् भूमौ दद्यादापः खकृच्छकृत् ।।
(अ० १ आद्धप्रः इलो० २४१ )
