२४२ वीरमित्रोदयस्य श्राद्धप्रकाशे-

अपोशानदानात्पूर्वं तिलाहिधिकरणमुक्तं-
ब्रह्मपुराणे ।
तिलयुक्तं च पानी्यं सकुशं तेषु चाग्रतः ।
विकिरेत्पितृभ्यः स्वेभ्यो जपंश्चापहता इति ।।
तेभ्यो दद्यादपोशानं भवन्तः प्राशयन्त्विति ।
इदं पित्र्ये । दैवे तु यवोसीतिमन्त्रेण यवाविकरणमिति मिश्राः। अ-
पहतेत्यनेनैव यवविकरणमिति तु पितृदयिता । अत्र ब्राह्मणैर्भूमौ
वल्िदानं न कार्यम् ।
दत्ते वाप्यथवा५दत्ते भूमौ यो निक्षिपेद्वलिम् ।
भोजनात्किञ्चदन्नाग्रं धर्मराजाय वै वलिम् ।।
दत्वाथ चित्रगुप्ताय विप्रश्चौर्यमवाप्नुयात् ।
इत्यत्रिणा बलिदाने दोषोक्तेः । अत्र भूमावित्युक्तेः प्राणाह्रुतयो
भघन्त्येव । जुषष्वं प्रैषमोजनम् = जुषध्वमितिप्रैषेण भोजनमित्यर्थः ।
तत्प्रकारमाद्द । मार्कण्डेयः-
यथा सुखं जुषध्वं भोरिति वाच्यमनिष्ठुरम् । इति ।
अशनत्सु रक्षोच्नादिजपो जप्यप्रकरणे द्रष्टव्यः ।
अथ विकिरदानादि ।
कात्यायनः ।
तृप्तान् ज्ञात्वान्नं प्रकीर्य सकृत्सकृदपो दत्वा पूर्ववद्गायत्रीं जप्त्वा
मधुमतीर्मधुमध्विति च, तृप्ता स्थेति पृच्छति तृप्ताः स्मेत्यनुज्ञातः
शेषमन्नमनुशाप्येति । एतद्याख्यास्यते ।
याज्ञवत्क्यः ।
आतृस्तेस्तु पवित्राणि जप्त्वा पूर्वजपं तथा ।
अञ्नमादाय तृप्ताः स्थ शेषं चैवानुमान्य च ।।
तदज्ञं विकिरेद् भूमौ वद्याच्चापः सकृत्सकृत् ।। इति ।
ब्रह्मपुराणे ।
दत्वामृतापिधाने च विप्रेभ्यश्च सकृत्सकृत् ।
किश्जित्सम्पञ्नमेतन्मे भो विप्रा इति तान्वदेत् ।।
ते च प्राहुः सुखम्प्नं स च तान्पुनराह च ।
अन्नैर्भवन्तस्तृप्ता स्थ तृप्ताः स्मेति वदन्ति ते ।।
ल् तानाह पुनः शेषं क्व देयं चाज्नमित्यपि ।
