८० वीरमित्रोदयस्य श्राद्धप्रकाशे-

यतीनामाश्रमं गत्वा प्रत्यायास्यति यः पुनः ।
यतिधर्मविलोपेन बैडालं नाम तदृ ब्रतम् ।।
बकवृत्तिश्चोक्तो यमेन,
(१)अधोदृष्टिरनैकृतिकः स्वार्थसा्नतत्परः ।
(२)स्वयं मिथ्याविनीतश्च बकवृत्तिपरो द्विजः ।।
अवेदविन्मन्त्रार्थज्ञानशुन्यो नैकृतिकः । कृतघ्न इति मिश्राः ।
वायुपुराणे
प्राह वेदान् वेदभूतो वेदान् यश्चोपजीवति ।
उभौ तौ नार्हतः श्राद्धं पुत्रिकापतिरेव च ।।
वेदभृतो वेदान् यः प्राहेत्यन्वयः, वेदभृतोन्भूतकाध्यापकः
वेतनपग्रहणेन यः पाठयति स इत्यर्थः, तथा यः सपणं चेदपारायणा
दितो द्रव्य मुपजावीत तौ; पुत्रिकापतिर्जामाता च श्राद्धानर्हा-
इत्यर्थः ।
व्यासशातातपौ--
(३)सन्ध्याह्ीने व्रतभ्रष्टे विप्रे वेदचिचजिते ।
दीयमानं रुदत्यन्न किं मया दुष्कृतं कृतम् ।।
प्रतानि न्महानाम्न्यादीनि तदृम्रष्टे । केचित्तु व्रतात् ब्रह्यचर्याद्
भ्रष्ट इति धदन्ति ।
यमः, ॑ीर .ो .
न प्रतिग्रहमर्हन्ति वृषलाध्यापका द्विज्ाः ।
शूद्रस्याध्यापनाद्विप्रः पतत्यत्र न संशयः ।।
वृषलःशूद्वः । श्राद्धानिमन्त्रणायत्राह्मणानुक्त्वाह--कात्यायनः-
द्विर्नमशुक्लाविकिलधश्यावदन्तविद्धप्रजननव्याधितव्यङ्गश्रिव्रत्रिकुःष्ठ
कुनाख्िवर्जनामोति । द्विर्नग्नोन्दुश्चर्मा, खलतिर्वेति हेमाद्रिः । शुक्लो५नि
गौरः । विकिलधोन्हीनौष्ठः ।
तथाह । सुमन्तुः,
यस्य नैवाधरोष्ठाभ्यां छाद्यते दशनावली ।
विक्लिधः स तु विज्ञेयो ब्राह्मणः पङ्किदूषणः ।।
(१) अधो्द्टिनैष्कृतिक इति मनुस्मृतौ पाठ ।
(२) शठ इति दानखण्डे मनुस्मृतौ च पाठः ।
(३) नष्टशोचै, इति दानखण्डे पाठः ।
