वर्ज्यब्राह्मणनिरूपणम् । ७७s

यत्तु भविष्यपुराणे,
सश्निकृष्टं द्विज यस्तु शुक्लजातिं प्रियंवदम् ।
मूर्खं वा पण्डितं वापि वृत्तह्ीनमथापि वा ।।
नातिक्रामेन्नरो विद्वान् दारिद्रथाभिहतं तथा ।
अतिक्रम्य द्विजो घोरे नरके पातयेत् स्वकान्।।
तस्मान्नातिक्रमेत् प्राश्ञो ब्राह्मणान् प्रातिवेश्यकान् ।
सम्बन्धिनस्तथा सर्वान् दौ्ित्रं विट्पतिं तथा ।
भागिनेयं विशेषण तथा सम्बन्धिनः खग ।।
इति मूर्खस्यापि सश्निकृष्टस्या५नतिक्रम उक्तः, स गुणयुक्तास
न्निहितब्राह्मणालाभे । अत एव बौघायनः--
यस्य त्वेकगृहे मूर्खो दूरे वापि बद्डश्रुतः ।
बड्ुश्रुताय दातव्यं नास्ति सूखै व्यतिक्रमः ।। इति ।
पएवञ्च सन्निहितानतिक्रमश्रवणं गुणयुक्तासाज्निहितालाभे इति
ध्येयम् । अथवा सश्निीहितानतिक्रमश्रवणां श्राद्धादन्यत्र श्लेयम् , तत्र
श्राद्धपदाश्रवणात्, शेषभोजनपरं वेति । एष चातिक्रमविचारो स-
शन्निह्वितस्य वृत्तस्थत्वे ।
तथा च भारते,
गायत्रीमात्रसारो५पि ब्राह्यणः पृजिितः खग ।
गृहास्न्नो विशेषेण न भवेत् पतितः स चेत् ।। इति ।
अथ श्राद्धे वर्ज्यं ब्राह्मणा ।
तत्र वर्ज्यषु हव्यक्तव्यदानं न फलदमित्याह-
यम, ा्त
ऊषरे तु ययेहोप्तं बीजमाशु विनश्यति ।
तथा दत्तमनर्हभ्यो हव्यं कव्य न रोहति ।।
उ्वरःनक्षारसृत्तिकादेशः । न केवलमनर्हेभ्यो दानमफलं किन्तु
दोषापादकमपीत्युक्तं वाराहपुराणे,
न श्राद्धे भोजनीयाः स्युरनर््ा ब्राह्मणाधमाः ।
यैर्भुक्ते नश्यति श्राद्ध पितॄन् दातृश्च पातयेत् ।।
पतनप्रयौजकाभूताधर्मयुरला््ुर्यादि्र्य ।
भोकतुरप्यनर्ददस्य दे दोष इद्युक्त मबुशातातपाभ्याम-
यादतो ग्रसते पिण्डान् ह्यकब्येष्वमन्त्रवित् ।
