१३१

वीरमित्रदयस्य श्राद्धप्रकाश्-

निरवेदितं च यत्तेन गन्धमाल्यानुलेपनम् ।
तद्भूषितानथ स तान् ददृशे पुश्तः स्थितान् ।।
प्रणिपत्य पुनर्भक्त्या पुनरेच कृताञ्जलिः ।
नमस्तुभ्यं नमस्तुभ्यामत्याह पृथगाद्ृतः ।।

ततः प्रसन्नाः पितरस्तमूचुर्मुनिसत्तमम् ।

चरं बृणीष्वेति स्त तानुवाचानतकन्धरः ।।

साम्प्रतं सर्गकर्तृत्वमादिष्टं ब्रह्मणा मम ।

सो५हं पक्षीमभीष्लामि धन्यां दिव्यां प्रजावतीम् ।।

पितर ऊच्चुः ।

अद्यव सद्यः पत्नी ते भविष्यति मनोरमा ।
तस्यां च पुत्रो भविता रुचिरो मुनिसत्तमः ।।
मन्वन्तराधिपो धीमांस्त्वश्नाम्नैवोपलक्षितः ।
रुचेरौच्य इति ख्यातिं प्रयास्यति जगत्त्रये ।।
तस्यापि बहवः पुन्रः भविष्यन्ति महात्मनः ।
महाबला महाधाोर्याः पृथिवीपरिपालकाः ।।

त्व च प्रजापतिर्भूत्वा प्रजाः सृष्टा चतुर्विधाः ।
क्षीणाध्चिकारो धर्मज्ञः ततः सिद्धिमवाप्स्यसि ।।
स्तोत्रेणानेन हि रुचे यो५स्मांस्तोध्यति भक्तितः ।
तस्य तुष्टा वय भोगान् दास्यामो शानमुत्तमम् ।।
शरीरारोग्यमैश्वर्यं पुत्रपौत्रादिकं तथा ।
वाञ्छद्भिः सतत स्तव्याः स्तोत्रेणानेन यत्नतः ।।
भआाद्धे च य हमं भक्त्या अस्मत्प्रीतिकरस्तवम् ।
पठिध्यति द्विजाग्च्याणां भुञ्जतां पुरतः स्थितः ।।
स्तोत्रश्रवणसम्प्रीत्या सन्निधाने परे कृते ।
अस्माकमक्षयं श्राद्धं तद्भविध्यत्यसंशयः ।।
यद्यप्यथ्रोत्रियं श्राद्धं यद्यप्युपहतं भवेत् ।
अन्यायोपात्तबित्तेन यदि वा कृतमन्यथा ।।
अश्राद्धार्द्वैरुपहनैरुपहारैस्तथा कृतम् ।
अकाले५प्यथवा५देशे विधिहीनमथापि वा ।।
अश्रद्दधातैः पुरुषर्दम्भमाश्रित्य यत् कृतम् ।
अझस्माकं जायते तृप्तिस्तथाप्येतदुदीरणात् ।
