३४ वीरमित्रोदयस्य श्राद्धप्रकाशे-

अध्यग्न्युपागतम्नविवाहकाले अग्निसमक्षं मातुलादिभिर्यहसम् ।
आधिवेदनिकम्न्भत्रो यत् अधिवेदननिमित्तं दत्तम् ।
मनुः { अ० ९ श्लो० १९४ )
अध्यग्न्यध्यावाहनिकं दत्तं च प्रीतिपूर्वकम् ।
म्नातृमातृपितृप्राप्तं षड्विधं ख्रीधनम् स्मृतम् ।।
अथाधर्मौपार्जितप्रतिषेधः ।
शातातपः,

द्रव्येणान्यायलब्धेन यः करोत्यौर्छ्धदोहिकम् ।
न तत्फलमवाभ्नोति तस्यार्थस्य दुरागमात् ।।
और्सदेहिकम्न्श्राद्धादि । विशिष्यं निषेधमाहतुः-
शातातपव्यासौ,
वेदविक्रयनिर्दिष्टं ख्रीषु यच्चार्जितं धनम् ।
अदेथं पितृदेबेभ्योयञ्च क्लीबादुपागतम् ।।
वेदविक्रयश्च षड्विध उक्तो भविष्यपुराणे ।
प्रश्यापनं च दानं च प्रश्नपूर्वः प्रतिग्रहः ।
याजनाध्यापने वादः षड्विधो वेदविक्रयः ।।
धनश्रहणार्थमहं वेदविदिति प्रख्यापनम् । दानंच्पारायणादीनाम् ।
भ्रोत्रियपराजयपर्यवसानो वादः । सल्राषु अर्जितंन्स्त्रीव्यापारोपजीवने-
नार्जितम् , स्त्रिया५र्जितं, स्त्रीविक्रयार्जितं वा ।
य  a
यच्चोत्कोचादिना प्राप्तं पतिताद्यदुपार्जितम् ।
(१)अन्याय्यकन्याशुल्काच्च द्रव्यं चात्र विगर्द्वितम् ।।
पित्रर्थं मे प्रथयच्छस्वेत्युक्त्वा यच्चाप्युपार्जितम् ।
वर्जनीर्यं सदा सद्भिस्तत्तद्वै श्राद्धकर्मणि ।
कार्यप्रतिबन्धनिवृत्त्यर्थमापत्प्रतीकारार्थं चा राजाधिकृतेभ्यो य-
इीयते स उत्कोचः । गोमिथुनाधिककन्याशुल्कम् ; अन्याय्यकन्याश्ुल्कम् ।
रेवाखण्डे । ’
देवद्रव्यं गुरुद्रव्यं द्रव्यं चण्डेश्वरस्य च ।
त्रिविधं पतनं दृष्टं दानलङ्कनभक्षणात ।।
मत्स्यपुराणे,
हस्त्यश्वौ गामनड्वाहं मणिमुक्तादिकाञ्चनम् ।

( ? ) अन्यायकन्याशुल्कार्थमिति निर्णयसिन्धौ पाठः ।
