पिण्डदानेतिकर्तव्यता २६७

एतद्वः पितरो वास इति जल्पन् पृथक पृथक् ।

अमुकामुकगोत्रैतज्ञुभ्यं वःसः पठेत्तनः ।।

दद्यात्क्रमेण वासांसि श्वेजवस्त्रमवा दशाः ।

गते वयस् बृद्धानि स्वानि लोमान्यथापि वा ।।

क्षौम सूत्रं नव दद्यात शाणं कार्पासमेव च ।

कृष्णोर्णा नीलरक्ान्यकौशेयानि वि विवर्जयेत् ।

म्ु चाज्यं जलं चार््य पुं धूपं वविलेपनम् ।

वि दद्यात्तु विधिवत्पिण्डो५ष्टाङ्गो भवेद्यथा ।

सम्पूजायित्वा विप्रांस्तु पितृँश्च प्रणमेडृतृन् ।

वसन्ताय नमस्तुभ्यं ग्रीब्माय च नमो नमः ।।

वर्षाभ्यश्च शरत्संशक्ुनवे च नमो नमः ।

हेमन्ताय नमस्तुभ्यं नमस्ते शिशिराय च ।।

माससंवत्सरेभ्यश्च दिवसेभ्यो नमो नमः ।। श्ति ।

एवं च तेधां एतद्वचनानुसारात् क्रतुनमस्कारः पिण्डपूजान-
न्तरमेंव भवति । अत एव श्राद्धचिन्तामाणिरपि ब्रह्मपुराणोक्तऋतुनम-
स्कारस्य स्ामगपरत्वं तत्सूत्रस्वेवादादित्याह । क्षौमंटुअतलीप्रमवम्
अतखी स्याड्मा क्षमेत्वमरात् । दं च ब्रह्मपुराणोक्तं ऋतुनमस्करर्णं
दक्षिणाभिमुखेनैव कर्त्तष्यम् । एवं च उदकपरावृत्य श्वासलं निरुध्य
पुनस्तेनैव पथा परावर्त्येति स्मार्त्तमते अनुष्ठानक्रमः सिद्धो भवति ।
उदङ्मुखावस्थानस्यावधिमाह-
काल्यायनः ।
ज़दङ्ङ्स्ते आत्मनात् । तमनन्रलानि, तदचधि । अतश्चोदङ्ग्मु-

खावस्थानमात्रेण ग्लानेरसम्भवात् कात्यायनाचुक्तमपि श्वालनिरो-
धात्मकं शास्त्रान्तरोपदिष्टं ग्लानिकारणं अवश्यस्वीकर्त्व्यम् । श्वा-

सनिरोधानन्तरं-
एव । . 2 ~
आवृत्यामीमदन्तेति जपति ।

आवर्त्तनं तेनैव मार्गेणेति कर्कः ।
अत पव छन्दोगपरिशिष्टे ।

जपंस्तेनैव चावृत्य ततः प्राणं विमोचयेत् ।
जपन्न्अमीमदन्तेति मन्त्रमिति शेषः । प्राणं विभोचवेत्-उल्वसे-
