विधवाकर्तृकश्राद्धदेवतानिर्णयः । १७

मृता ये चाप्यस्ंस्कारास्तेषां भूमौ प्रदीयते ।।
मार्कण्डेयपुराणे,

अन्नप्रकिरणं यत्तु मनुध्यैः क्रियते भुवि ।

तेन तृप्तिमथायान्ति ये पिशाचत्वमागताः ।।

ये चादन्ताः कुले बाला. क्रियायोग्या ह्यसंस्कृताः ।

विपश्नास्ते५त्र विकिरस्रमार्जनजलाशिनः ।।
मनुः,

उच्छेषणं भूमिगतमजिह्लस्याशठस्य च ।

दासवर्गस्य तत्पित्ये भागधेयं प्रचक्षते । (अ०३ श्लो०२४६)
पित्र्येन्पितृकर्मणि ।।
वसिष्ठ.,

प्राक् संस्कारात्प्रमीतानां सप्रेष्याणामिति श्रुतिः ।

भागधेयं मनुः प्राह उचिछष्टोच्छेषणे उभे ।।
आश्वलायनगृह्यपरिशिष्टम्,

उच्छुषणं भूमिगतं विकिरं लेपनोदकम् ।

अनुप्रतं च विसृजेदप्रजानामनायुषाम् ।। इति ।

अथ संन्यासाज्गश्राद्धदेवतानिर्णयः ।

शौनकः, देवऋषिदिव्यमनुष्यभूलपितृमातृआत्मादीनां पृथक् पि-
ण्डदनैर्युग्मैर्ब्राह्मणैरष्टौ श्राद्धानि कुर्यादिति । तत्राद्ये श्राद्धे ब्रह्मविष्णु

महेश्वराः । द्वितीये देवर्षिब्रह्मर्षिक्षत्रियर्षयः । क्वचितु देवर्षिक्षत्रर्षि.

मनुध्यर्वय इति पाठः ! तृतीये वस्ुरुद्रादित्याः । चतुर्यं स्ननकन

न्दनसनातनाः । पञ्चमे पृथिव्यादिभूतानि चक्षुरादीनि करणानि

चतुर्चिधो भूतग्रामः । षष्ठे पितृपितामहप्रापितामहाः, मातामहप्रमाता
महवृद्धप्रमातामहाश्च । शप्तमे मातृपितामहीप्रपितामह्यः । अष्टम

आत्मपितृपितामहाः । एते सर्वे नान्दीमुखविशेषणवन्तो देवताः ।

जीवच्छ्राद्धादिदेवतास्तत्तत्प्रकरणे वक्ष्यामः ।
अथ विधवाकर्तृक्श्राद्धदेवता ।
वञ्े,

चत्वारः पार्वणाः प्रोक्ता विधवायाः सदैव हि ।
स्वभृश््वगुरादीनां मातापित्रोस्तथैव च ।।
ततो मातामहाना च श्राद्धदानमुपाक्रमेत् ।
