*१२ वीरमित्रोदयस्य श्राद्धप्रकाशे-

पयोदधिमधुघृतमिश्रान् महाव्याद्वत्यापोहिष्ठीयशन्नोदेषीरित्याद्भिः प्र-
पूर्थेति ।
स्रक्न्पूष्पमाला । लौहान्न्ताम्रमयान् । त्रपुसीसलकृष्णायसव्यति-
रिक्तैस्तैजसधातुभिर्विरचितान् इति हेमाद्रिः । तांश्चतुःसंख्यकान् यथो.
क्तायां लेखायां समासाद्य अत्र चतुर्थस्य मातामहार्थता वक्ष्यते’चतु-
ैन मातामहादीनवनेज्येतिवचनात् । तांश्च स्नगादिषट्द्रव्योपेतान्
क्ृृत्वा महाव्याहृत्यादिभिर्मन्त्रैरद्भिः प्रपूरयेत् । महाव्षाहृतयश्चाध्ये-
तृप्रसिद्धाः । आपोह्िष्ठीयं आपोहिष्ठेतितृचम् । हारीतेन तु अपां
निषेचने मन्त्रान्तरमपामुत्पवने चोक्तम् । उदपात्रेषु खमन्यायन्तीत्यप
आसखिञ्च्य सुमनश्चोत्पर्यति । समन्यायन्त्यन्याः समानपूर्वं नद्यः
पृणन्ति । तमुशुचिं शुचयोदीविंचां समपान्नपानं परितस्थुराप इति ।
बउत्पवनं च प्रोक्षणीवदित्युक्तं प्राक् । तश्च हस्तद्वयाङ्मुष्ठोपकनिष्ठिका-
भ्यां कुशपवित्रं गृहत्वा तूष्णीमुत्पवनं कार्यम् ।
केचितु प्रोक्षण्युत्पवनमन्त्रेणोत्पवनं इच्छन्ति । स च सवितुर्वः
प्रसव उत्पुनाम्यष्छिद्रेण पवित्रेण सूर्यस्य रड्मिभिरित्यादिः प्रतिश्ा-
खं भिन्नः ।
ब्रह्मपुराणे तु अष्टाचर्धद्रव्याण्युक्तानि ।
एष ते५र्ध इति प्रोच्य तेभ्यो दद्यादथाष्टधा ।
जलं क्षीरं दधि घृतं तिलतण्डुलसर्षपान् ।।
कुशाग्राणि च पुष्पाणि दत्वाचामेत्ततः स्वयम् ।। इति ।
अधघ्टधेतिउपक्रमात् क्षीराद्यष्टद्रव्योपेतं जलं देयीमिीति प्रतीयते ।
इति अधंसम्पादनविधि’ ।
अथ अर्घदानविधिः ।
तत्रार्धसम्पादनोत्तरमाह-
भा  ।
्म वाजरलम्यसि वाचयित्वा द्विजोत्तमान् ।
तदग्रे चार््यपात्रं तु स्वाहार्ध्या इति विन्यसेत् ।।
अयमर्थः दैवार्धपात्रसत्पात्तिरस्त्विति कृताञ्जलिर्देवब्राह्मणान् पृ-
लछेत् । ३०अस्तु दैवार्धपात्रसम्पत्तिरिति ब्राह्मणैः प्रतिचचने कृते स-
ति आस्तीर्णदर्ख्रसद्दितमर्धपाच्रमुद्धृत्यं ’स्वाहार्ष्या’ इत्यनेन वाक्येन
देविकब्राह्मणानां पुरतः स्थापयेत् इति । तदनन्तरं च वेश्वदै
विकमब्राह्मणहस्ते तत्पात्रोदकप्रक्षेपः कर्स्तव्यः । थथाह--
