२८२ वीरमित्रोदयस्य श्राद्धप्रकात्े-

भूतयज्ञादिकं श्राद्धान्त एवेति हेमाद्रिः। यद्यपि चास्मिन्पक्षद्वये निरग्नि-
कग्रहणं नास्ति, तथापि साग्निकस्य लौगाक्षिणा पक्षान्तरस्योक्तत्वा
ज्निरग्रिकविषयमेवेति हेमाद्रेप्रभृतयः ।
मार्कृण्डेयपुराणे ।
नित्यक्रियां पितृणां हि केचिदिच्छन्ति स्तमाः ।
नित्याकेयाननित्यश्राद्धम् । अयं च क्षिकल्पो यत्र षट्पुरुषश्राद्धं
तत्र न भवति, यत्र तु एकोह्िष्टादौ ततो न्यूनं, तत्र भवतीति ल्यव
स्थितो शेयः । अत पच-
चमत्कारखण्डे ।
नित्यश्राद्धं न कुर्वीत प्रसङ्गाद्यत्र सिध्यति ।।
भ्राद्धान्तरे कृते ऽ५न्यत्र (१)नित्यत्वात्तन्न हापयेत् ।
सैथिला अप्येवम् । गौड़ास्तु षट्पुरुषतृप्तेर्ज्ञातत्वादकरणे दोषाभा-
वमान ुर्णे तु अभ्युदयः, षोडशिग्रहणवदित्याह्रुः ।
मात्स्यै ।
ततस्तु बैश्वदेवान्ते सभ्ृत्यसुतबान्धवः ।
भुञ्जीतातिथिसंयुक्तः (२)सवं पितृनिषेवितम् ।।
गातातपो५पि । .
शेषमन्नमनुज्ञातो भुञ्जात तदनन्तरम् ।
अत्र च यदि ते अभ्यनुश्लानं प्रयच्छन्ति तदा तत्तेभ्यो दरचा५न्ना
न्तरेण स्वयं भुञ्जोतेति ह्वमाद्रिः । अतश्चैकादश्यादौ भोजनाभावे५पि
न वबैगुण्यमिति चिन्तामणिः ।
गौढ़ास्तु रागतः प्राप्तमोजनस्यैवार्य नियमोनार्यनुगमनवत् । तस्य
च प्रकरणात् ध्राद्धाङ्गभूतस्योपकाराकाङ्क्षायां प्रतिषत्य्यर्द्ृकृतार्थ-
भ्राद्धायद्रब्यार्थता विज्ञायते । अतश्च यस्यैव प्रतिपत्तिर्न क्रियते
तस्यैव वैगुण्यापत्तेः सर्वमेव भोक्तव्यम् । मांखेषु निमन्थ्रितवत्
यजमानस्य न नियमः । ’’देवान्पितृन्समभ्यर्च्य खादन्मांखं न दो-
षभाक्’ इत्युक्तत्वात् । कृतान्वाधाने तु व्रताविरोधेन भोक्तव्यं
तस्य ध्रौतत्वादिति हेमाद्रिः । एवं फलार्थेन तत्तद्वस्तुत्यागरूपेण
(१ ) षड्दैवते पृथङनेत्यर्थं इति कमलाकरः । एकोद्दिष्ठदौ पितामहादितृप्तय
सभवात्कर्तब्यम् । पार्वणादौ प्रासङ्ञिकतृप्तेर्नेति व्यवस्थेति काशिकाकारः ।
(२ ) सर्वं पर्वनिषिद्धं मांसमाषाद्यवीत्यर्थ इति कमलाकरः ।
