आपहेमश्राद्धनिरूपणम् । २८३

ब्रतेनाप्येतस्य शेषभोजनस्य बाधो ज्ञेयः । एकादश्यां तु ’’आघ्रा।य
पितृसेवित’’सिंति वचनादाघ्राणमित्याह्ुः ।

अन्ये तु शेषगुणकमर्थकर्मैवेद भोजन, न तु प्रतिपतिकर्म, तथा
लति ब्राह्मणानुमति वैयथ्यापत्तेः । अन्यदीयस्यान्यत्र विनियोगे हि
अबुमतिरपेक्षते न तु तेष्वेव विनियोगोपयोगिनि संस्कारे, तस्माद-
ंःं

र्थकमैवैतदित्याड्ुः ।

इति आ्रीमच्छकलसामन्तचक्रच्ू डामणिमरीचिमञ्जरनीराजितचरण
कमलश्रीमन्महाराजाधिराजप्रतापरुद्रतनूजश्रीमहाराजमधुकर-
साहसूनुचतुरुदधिवलयवस्न्धराहृदयपुण्डराकविकासदि-
नकरश्रीमस्महाराजाधिराजश्नीवीरसिंहोद्योजितहंसप-
ण्डितात्मजपरशुराममिश्रसूनुकलविद्यापारावार-
पारीणधुरीणजगद्दरेद्रथमहागजपार्न्द्रविद्ध-
ज्जनजीवातुश्रीमन्मित्रमिश्रकृते विरमित्रोद-
याभिधाननिबन्धे श्राद्धप्रकाशे प्रकृति-
भूतपार्वणश्राद्धनिर्णयः ।।
-’ ’३८।१-
अथ तदनुकल्पः ।
तत्रामहेमश्राद्धम् ।।

कात्यायनः ।

आपद्नग्नौ तीर्थे च प्रवासे पुत्रजन्मनि ।

आमश्राद्धं द्विजैः कार्यं शृद्रेण तु सदैव हि ।।

तथा-
हेमश्राद्धं प्रकुर्वात भार्यारजसि संक्रमे ।
बौधायनो५पि ।

स्ंक्रमे५न्नद्विजाभावे प्रवासे पुत्रजन्मनि ।
हेमश्राद्धं सग्रहे च द्विजः शूद्रः सदा चरेत् ।।
अत्र सर्वत्र हेमविधिरामाभावे ज्ञेयः । अत्र प्रकृतित्वेना५५मस्या-
न्तरङ्गत्वात् । ’भामान्नस्याप्यभावे तु आद्धं कुर्वीत बुद्धिमान् ।
धान्याच्चतुर्गुणेनैव हिरण्येन सुरोचिषा’’इति मरीचिवचनाच्च ।
पुत्रज्जन्मनि तु विशेषः संवर्तेनोक्तः ।
