पुष्डरीकाक्षस्मरणादिकृत्यम् । -?१९१

. .

मेदिनी लोकमाता च क्षातिस्तूर्वी धरा मही ।।
भूमिः शैलाशिला च त्वं स्थरा लुभ्य नमो नमः ।
धरणी काइयपी क्षोणी रखा विश्वम्भरा च भूः ।।
जगत्प्रतिष्ठा वसुा त्वं हि मातर्नमो५स्तु ते ।
वैण्णवी भूतदेवी च पृथिवी त्वं नमो५स्तु ते ।। इति ।
षवं पृथिवीस्तुरतिं कृत्वा श्राद्धभूमिं गयात्मकत्वेनाभिध्याय तत्र
च गदाधरं ध्यात्वा तयोश्च नमस्कार छृत्वा तदुत्तरं श्राद्धं कुर्यात् ।
तदुक्तं ब्रह्माण्डपुराणे ।
थाद्धभूमिं गयां ध्यात्वा ध्यात्वा देवं गदाधरम् ।
ताभ्यां वैव नमस्कारं ततः श्राद्ध प्रवर्तयेत् ।।
ताभ्यामितिम्षष्ठ्र्थे चतुर्था, तयोनमस्कारं कृत्वेत्यर्थः । तनश्च
३ गयायै नमः ।  गदाधराय नमः । एवं गयागदाधरनमस्कारं
कृत्वा जप्यान् मन्द्रान् जपेत् । तथा चाह-
प्रेता।।
अपसव्यं ततः कृत्वा जप्त्वा मन्व्रं तु वेष्णवम् ।
गायत्रीं प्रणवं चापि ततः श्राद्धमुपक्रमेत् ।।
वैष्णवमन्त्रा ’’इदं विष्णुः’ इत्यादयः ।
ब्र्पुराण ।
उपाधिश्य जपेद् धीमान् गायत्रीं तदनुज्ञया ।
तथा ।
पापापहं पावनीयं अश्वमेधघफलं तथा ।
मन्त्रं वक्ष्याम्यह तस्मादगमृतं ब्रह्मानमितम् ।।
देवताभ्यः पितृभ्यश्च महायोगिभ्य एव च ।
नमः स्वाहायै स्वधायै नित्यमेव नमो नमः ।
’आद्यावसाने श्राद्धस्य (१)त्रिरावती जपेत् सदा ।।
अश्वमधफलं होतद् द्विजः सत्कृत्य पूजितम् ।
पिण्डनिर्वपणे चापि जपेदेतत् समाहितः ।।
पठथयमानमिदं श्रुत्वा श्राद्धकाल उपस्थिते ।

पितरः क्षिप्रमायान्ति राक्षसाः प्रद्रवन्ति च ।। इति ।
तथा ।

अमूर्तीनां समूर्तीनां पितृणां दीप्ततेजसाम् ।
( १ ) त्रिरावृत्तमिति मयूखे, त्रिरावृत्या, इति श्राद्धतत्वे पाठः ।
ब्ी० मि २५

 
