२२० वीरमित्रोदयस्य श्राद्धप्रकाशै-

प्रथमे पितृपात्रे तु सर्वान्सम्भृत्य संस्ववान् ।
अनाक चदनं पश्चात्पुत्रकामो भवेद्यदि ।।
अत्र संस्नवाभिमन्त्रणे मुखाञ्जने च मन्त्रः कात्यायनेनोक्तः ।
अर्ध्य स्वधया इत्युकत्वा संस्वबानभिमन्त्रयत् ।
ये देवा इति मन्त्रेण पुत्रकामो मुखं स्पृशेत् ।
ब्रह्मपुराणे बु
तेवर्धपात्रस्थेषु संख्वेषु अन्योदकालेकेन तान्यर्पात्राणि
खूम्पूर्य तेषूदकेषु पुत्रकामेन यजमानेन स्वमुखप्रतिबिम्बाचलोकनं
कार्मित्युक्तम् ।
तेषु संखवपात्रेषु जलपूर्णषु तद्वखः ।
पुत्रकामो मुख पश्येन्मन्त्र पूर्वामुखो जपन् ।।
गुन्धन्ताेलोकाः पितृषदनाः पितृषदनमभसीति च ।
जल्पूर्णान्जलान्तरपूर्णां इति देमाप्रिः ।
नागरखण्डेतु
आयुष्कामस्य यजमानस्य संस्नवोदकेन नेत्राभ्युक्षणमुक्तम् ।
पितृपात्रे समाधाय अर्थपात्राणि कृत्स्नशः ।
आयुष्कामस्तुतत्ो्य लोचनाशभ्यां परिक्षिपेत् ॥
प्रथमे पात्रे पकीकृतं संस्नवोदकं हस्ते गृह्रीत्वा ’आपः शिधाः
शिवतमाः शान्ताः शान्ततमास्तास्ते कृण्वन्तु भेषज’’मिति मन्त्रेण
प्राछमुखोपविष्टस्य यजमानस्यान्येनाभिषेकः क्रियत इति वाजसने-
[यिनामाचार इति हेमाद्रिः । एतानि च मुखाञ्जनादीनि काम्यान क.
र्माणि पुरुषार्थानि श्राद्धानङ्गभूतानि प्राङ्मुखेन यज्ञोपवीतिना यजमा-
नेन कार्याणि एतन्मुखमार्जनादेः काम्यत्वान्नित्यवत्कृतार्धपात्रसं्व-
प्रतिपत्तेर्बाधः । .
अत्रिणा तु गन्धपुष्पादिभिरभ्यर्चितप्रदेशे पात्राण्यपास्य न्युब्जी-
करणं, न्युब्जीकृतस्यार्चितस्य मन्त्रेणैवापिधानम् अपिधायकपात्र-
स्बाप्यर्चनमुक्तम् ।
गन्धादिभिस्तदभ्यर्च्य तृतीयेनापिधापयेत् । इत्येव शेयम् ।

ब्रह्मपुराणे ्
तेर्वपाश्रैषु स्लापिधानेषु वै पितृन् ।
द ्ः तु पाधार्घ्यकुसुमादिभिः ।। इति ।
एतम्ग्यु्जीकृतं प्रागुत्तानकरणाज्ञ चालनीयम् ।
