२६८ वीरमित्रोदयस्य भ्राद्धपकाशै-

दित्यर्थः । अत्र च जपक्निति श्रवणाज्जपतो५भ्यावृतत्तिः प्रतीयते । का-
त्यायनादीनां तु अभ्यावृत्युत्तरकालं जप इत्येतावान्विशेषः । अत
पव तेषामस्मिन् जपे दक्षिणामुखत्थं प्रागुक्तगरुडपुराणैकवाक्य.
त्वात् । छन्दोगानां तु [न] दक्षेणामुखत्वं परावर्त्तनलमय एव जपवि
धानात् । अयं च मन्त्रजप उपांशु कर्त्तव्यः जपत्वात् श्वासानिरोधेन
व्यक्तजपस्य कर््ञेमशक्यत्वादिति स्मार्त्तः ।

आपस्तम्बेन तु पिण्डविधानानन्तरं मन्त्रान्तरेणोपस्थानमुक्त्वा
अत्र पितर इत्यनयोर्मन्त्रयोः पाठान्तरेण विनियोगो दर्शितः ।

यन्मे माता प्रलुलोभ यच्चचाराननुब्रतम् ।
तन्मे रेतः पिता वृक्तां माभ्युरन्योपपद्यताम् ।।

पितृभ्यः स्वधायिभ्यः स्वधा नमः पितामहेभ्यः स्वधायिभ्यः
स्थधानमः प्रपितामहेभ्यः स्वधायिभ्यः स्वधानम इति उपस्थायात्र
तितरो यथाभागं मादयध्वमित्युक्त्वा परागावर्त्तते ओषमणो व्याबृ-
त्त छपास्ते५मीमदन्तपितरः सोम्यास इति ।

आष्मणःनपिण्डोध्मापगमं यावत् । अमीमदन्तेत्यस्यानन्तरं पि-
ण्डावशिष्टान्नान्राणमुक्त्वा प्रत्यवनेजनमुक्तम्-

आशवनायनसूत्रे ।

चरोः प्राणभक्षे भक्षयेत् ।

चरोःनपिण्डाघशिष्टस्य । प्राणमक्षन्अवघ्राणं यथाकृतं भवति तथा
भक्षयेत्लअवजिघ्रेत् ।

आपस्तम्बेन तु पिण्डावशेषस्य आघ्राणमुक्त्वा तस्य समन्त्रकं
काम्यं भक्षणमुक्तम् । यः स्थाल्यां शेषस्तमवजिघ्रति-

्त

नै समानाः सुमनसतः पितरो यमराज्ये ।
तेषां लोकः स्वधा नमा यज्ञो देवेपु कल्पताम् । वीरं मे दत्तपि-
तर इति आमयाविना प्राश्यो अश्नाद्यकामेन प्राश्यो यो५लमम्नाद्याय
तेन वा प्राश्यः । आमयावीन्रोगी अस्य चौच्चित्याभिवृत्तिशेषत्वेनैव
काम्यत्वम् । अन्नयन्अश्ं तत्कामो५पि भक्षयेत ।यो वा अन्नाद्यायालं-
लमर्थः सन अरुच्यादिना नाद्यात्स तदुट्पत्यर्थ भक्षयेत् ।
कात्यायनस्तु अवध्राणमनुक्त्वा अमीमदन्तेत्यस्य जपस्यानन्तरं

कर्त्तब्बमा । २ . . ²2.e ².
अवनैभ्य पूर्ववच्रीर्वी विस्वस्य नमो व इत्यज्जालिं करोति । इद
