९६ वीरमित्रोदयस्य श्राद्धप्रकाशे-

ववेलस्त्वन्यथाह,
वेश्यापतिः कृष्णपृष्ठः काण्डपृष्ठो भवेदिति ।
हेमाद्रौ तु काण्डस्पृष्ट इति पाठः स च ’’काण्डस्पृष्टः शख्रजीधी’’
इत्यनुशासनात् प्रसिद्ध इत्युक्तम् । चण्डःनबछिकल्नमेहनचर्मेति देमाद्रिः ।
विद्धशिश्नःनदशिनमूले छिद्रं कृत्वा तत्र खुवर्णघण्टिकाधडितमुक्ताफ-
लादिबन्धनकर्तेति स एव । प्रायो५नशने तत उत्थितो निवृतः प्रायो-
त्थितः । किलसी सिध्मरोगी ।
शङ्खलिखितौ, घाण्डिको देवलकः पुरोद्दितो नक्षत्रादेशवूत्तिः र्बरह्मपु-
रुष इति । अपाङ्कैया इति वक्ष्यमाणेन सम्बन्धः ।
घाण्टिकश्चोक्त उशनसा ।
राज्ञः प्रबोधसमये घण्टाशिल्पस्तु चाण्टिकः ।। इति ।
महतीं घण्टां वादयन् यः प्रतिगृहं भिक्षते स वा घाण्टिकः ।
ब्रह्मपुरुष न्यो जीवन् मुक्तवेषेण लोकान् प्रतारयन् द्रब्यमर्जयति सः ।
शातातपः,
अग्निष्टोमादिभिर्यज्ञैर्यं यजन्त्यल्पदक्षिणै ।
तेषामज्ं न भोक्तव्यमपाङ्कतेयाः (१)प्रकीर्तिताः ।।
आवेष्टिकर्पौश्चलवार्ध्रुषिकाहितुण्डिकप्रत्यवसितभृतकाध्याप-
काध्यापिततैलिकसू्चकनियामककुशीलवादीन् दैवे पित्र्ये च वर्जयेत्।
नास्तिकङ्कीबकदर्योरग्रकाक्रीडितानृतवादिनो जपहोमसन्ध्याविव-
जिंताः । स्नौर्वयौनमौखसङ्करसङ्कीर्णा५पुण्याब्राह्मणबृत्तिप्लवबन्धो-
पजीविवृषलीपतिशूद्रग्रामयाचकतस्करागारदाहिगरदाः सोमवि
क्रयिगायकर्नतकधनुःशरयोजककुण्डगोलकनराशंसकपिलहदेवघा-
ण्टिकनक्षत्रजीविमहोदधिगामिदीर्धरोगिमहापथिकाः पतिताः पति-
तपुरोहिताश्चानिवर्तमानाः पङ्किदूषकाः इति । मरणफलकं प्रीवावेष्टनं
भावे क्तस्तदर्थ यो यज्ञे परिक्रीयते स आवेष्टिकः । पौश्लः्पुंश्चली
शुलकोपजीवी । आहितुण्डिकःनसर्पक्रीड़ी । प्रत्यवसितः=-आश्रमच्युतः ।
नियामक.=कपोतवाहः पराश्नियमयतीति वा । आक्रीडीन्क्रीडाशीलः ।
नराशंसोन्मनुष्यस्तावकः । कपिलोन्अतिकपिलवर्णः । दीर्घरोगी-भचिकिं
त्स्यव्याधिः । महापथिकःन्भतिदुरदेशादागतः । कल्पतरौ तु दीर्घमहाप-

(१ ) अपाङ्कास्ते प्रकीर्तिता इति कमलाकरोद्त. पाठः ।
