९० वीरमित्रोदयस्य श्राद्धप्रकाशे-

इत्याह ।
यक्ष्मीन्क्षयी । पञ्चपालान्जीवनार्थ यः पशून् पालयति सः ।
निराकृतिश्चोक्तः कात्यायनेन,
य आधायाञ्निमालस्याह्वेवादीनेभिरिष्टवान् ।
निराकर्ता५मरादीनां स वै ज्लयो निराक्ृतिः ।। इति ।
अथधीत्य विस्मृते वेदे भवेद् विप्रो निराकृतिः ।
इति देवलोक्तो वा ।
ब्रह्मद्विद्न्वेदस्य ्राह्मणानां च द्वेष्टा । परिवितिःन्पूर्वोक्तः । गणाभ्यतरगः=
गणानां सङ्घानामेकवृत्त्युपजीचिनां मध्ये तिष्ठतीत्यर्थः । कुशीलवोन्नटः
अवकीर्णी चोक्तो देवलेन,
गूढलिङ्गथवकीर्णी स्याद्यश्च भग्नव्रतस्तथा ।
गूडलिङ्गीन्ब्रह्मचारिलिङ्गत्यागी । भमत्रतःन्ख््रीसङ्गवान् । वृषलीपतयश्च
पूर्वमेवोक्ताः । पौनर्भवःन्पुनर्भूः द्विःपरिणीता तस्याः पुरुषः । उपपतिः=
जायाजारः स यस्य गृहे स इत्यर्थः । वेतनग्रहणपूर्वकमध्यापको भृत-
काध्यापकः । एधं भृतकाध्यीपितो५पि । शूद्धशिष्योन्ब्याकरणाविषु । गुरु-
श्च शूद्गस्यैव ।
वागदुष्टश्च कात्यायनेनोक्तः-
इ्कारं चासनं चैव लोके यच्च विगर्द्दितम्।
अनुकुर्यादनुब्रूयाद् वाशदुष्टं तं विवर्जयेत् ।।
अभिशस्त इत्यन्ये, तन्न, अभिशस्त इति पृथगुपादानात् । कुण्ड
गोलकौ ’’असृते जारजः कुण्डो मृते भर्तरि गोलक’’इति पराशरोक्तौ ।
न चैतयोरवब्राह्मणत्वेन प्राप्त्यभावात् कथ निषेध इति वघाच्यम् । ब्रा-
ह्यण्यां ब्राह्मणोत्पन्नो ब्राह्मण इत्यपि ब्राह्मणलक्षणस्योक्तेस्तत्प्रस-
क्तस्यैव निषेधः । अथवा भ्रमप्राप्तस्य निषेध इति । गुरुःपितृभिज्नः ।
एतेषां महापातकव्यतिरेकेण त्यागकर्ती । ब्राह्मर्यजनयाजनाध्यापनैः ।
पतितसंसर्गो५र्वाक् संवत्सरात्, ऊर्ध्वन्तु तस्यापि पतितत्वात् ।
आगारदाही चोक्तो देवलेन-
(१)आगारदाही स श्लेयः प्रेतं दग्धा ह्यनेकशाः ।
स चाप्यागारदाह्दी स्याह् द्वेषाद्यो वेश्मदाहकः ।। इति ।

(१ ) अगारदाहीत्यन्यत्र पाकः ।
