३०८ वीरमित्रोदयस्य आाद्धप्काशे-

अधरोन्नचिः पापीयान्भवेदित्यर्थः । । ईषत्क्तान्नषत्परस्परं लग्नान् ।
तूष्णीमितिपिण्डे गन्धादिदाने मन्त्रनिवृत्तिः । अन्यत्र बृद्धिभ्राद्धाति-
?रं भाद्धे यवराहित्यात्तिलसहितो विधिः द्ृक्षिणाप्रवणोदेशो
दश्लिणाभिमुखो यजमानः दक्षिणाग्राः कुश्ाः । इद्विश्राद्धे तु यवस-
द्दितो विधिः । प्राक्प्रवणादिर्द्देशः । प्राङ्मुख उदङ्मुखो चा यजमा-
नः । प्रागग्राः कुशाः । ’मातामहप्रभूर्तीर्तु एलेषामेव बामत’ इत्यत्र
यजमानस्य प्राङ्मुखत्वे पितृपिण्डानां वामती दक्षिणस्यां दिशि
मातामद्ादिपिण्डाः । तेन प्रादक्षिणोपचारो५नुगृहीतो भवति ।
थदोदङ्मुखो यजमानो ददाति तदा पितृपिण्डानां प्राग्दिशि माता-
महादीनां पिण्डदानम् । तत्रापि पितृपिण्डानां प्राग्दिगेव वामो
भागः । एवं सति तत्रापि प्रदाक्षिणमुपचारो५नुगृहीतो भवति । अत
एव पिण्डदाने पितृणां ध्यानप्रस्तावे ।

आत्मार्मिमुखमासनि शानमुद्रा निरायुधाः ।

वसवः पितरो ज्लेया रुद्रास्तत्र पितामहाः ।।

पितुः पितामहाः प्रोक्ता आदित्या बर्हिषि स्थिताः ।

इति वाक्यात्प्राङ्मुखस्थस्य कर्त्तुराभिमुख्येनोपविष्टानां पि पितूणां
वक्षिणाःदिगेव वामभागो भवति । पवमुदङ्मुखस्य क्तैराभिमुे
नोपविष्टानां पूर्वदिगेव वामभागो भवति । लेन पितृपिण्ड्वैभ्यो दक्षि-
णदिश्येव मातामहपिण्डदानमिति ।
तथा स्व एव- २

अक्षय्योदकदानं च अर्थदानवदिध्यंते ।

षष्ठयैव नित्यं तत्कुर्यान्न चतुरथ्वा कंदाचन ।।

प्रपितामहसंज्ञाश्च नान्दीमुख्यश्च ध्रातरः।

मातामह्यः पितामह्यः प्रमातामेह्ये एर्व. च-।।

मातामहेभ्यश्च तथा नान्दीत्क्रेभ्य एवद्दि।

प्रमातामहसंशेभ्यो भवद्िश्चे- त्वधोच्यताम् ।।

अस्तु स्वधेति ते तं च जढ्पन्ति’ प्रहसन्ति श्च ।

विश्वेदेवाश्च प्रीयन्तामिति ं दात ब्रवितिः तान्

प्रीता भन्तु ते तं च वदन्ति मधुराक्षरर्म्।-

त्यमूषु वाजिनमिति पढंस्तांश्च धिसर्जर्यत्।।

अर्धदानवदिति ज्येश्ठोत्तरकरत्वातिदेशार्थी न तुःतन्त्रताबिह्वत्यर्थः ।
