वैश्वदेविकश्राद्धदेवतानिरूपणम् । २५

नमनुपपञ्नमिति नैमित्तिकशब्देनात्र योगपुरस्कारेण थ्राद्धान्तरस्यैवा
भिधानमिति द्रष्टव्यम् । श्रीदत्तादयस्तु एकोहिष्टरूपे नैमित्तिके देवनिषे-
धात्, ’न्रैमित्तिके कामकालौ’ इत्यत्र नैमित्तिकपदमेकोद्दिष्टरूपनैमि-
त्तिकयोगात्सपिण्डीकरणपरम् ।
सपिण्डीकरणश्राद्धं देवपूर्वं निवेदयेत्।
इत्यनेन तस्य सदेवत्वाभिधानादित्याहु । कल्पतरुकारस्तु नैमित्ति-
कपदमत्र साञ्निकक्रियमाणसांवत्सीरिकैकोह्दिष्टपरम् । तस्य पार्वणवत्
क्रियमाणतया तत्र विश्वेषां देवानां सम्भवादित्युक्तवान् । काम्ये चेति ।
काम्यस्य निरुक्तिर्मविष्यपुराणे--
कामाय तु हितं काम्यमभिप्रेतार्थसिद्धये ।। इति ।
अभिप्रेतंन्धनपुत्रीदि । तत्मिद्धयेनतत्प्राप्तये । तच्चापस्तम्बाद्युक्त
तत्तत्तिथ्यादौ श्राद्धादि । तच्च वक्ष्यते । अत्र विश्वे देवाः क्रतुदक्षाख्ि-
त्यादित्यपुराणादिवाक्येषु सर्वत्र व्विवचनश्रवणान्मिलितयोस्तयो’ श्राद्धे
देवतात्वम् । उत्पत्तिमित्यादि । ये विश्वेषां देवानामुत्पत्तिं नाम च न
जानन्ति तैर्मन्त्रलिङ्गादावाहनकाले आगच्छन्त्वित्यादिमन्त्रः पठनीयः,
अत्र तत्तच्छ्राद्धे तत्तद्देवताविशेषप्रतिपादनात्तत्तन्नामसङ्कीर्त्तनपूर्वक-
मेव निमन्त्रणादिवाक्यं प्रयोज्यं, न तु केवलविश्वदेवपदेन । संज्ञावि-
धेरुद्देशप्रयोजनत्वात् । अत एव- ी
’’इष्टिश्राद्धे क्रतुदक्षौ सङ्कीत्त्यौं वैश्वदेविके ।
इतिहेमाद्रिधवृतवाक्ये सङ्कीर्त्त्याित्युक्तम् ।
श्रीदत्तस्तु नेदं वाक्यं क्रतुदक्षादिनामनिर्द्देणपरं तथा श्रवणा-
भावात् , किन्तु यो५सौ गणो। विश्वदेवपदनिर्दैश्यस्तत्र क्रतुदक्षा-
दियुगस्य इष्टिश्राद्धादौ मुख्यत्वं चिन्तनीयमित्येवम्परम् । मुख्यत्वेन
चिन्तनीयत्वमप्यश्रुतमितिचेत् , ’प्राधान्येन व्यपदेशा भवन्ति’ इति
न्यायात्प्राधान्य ऋतुदक्षादिव्यपदेशादेव लभ्यते, चिन्तनीयत्वं तु
एतेषामुत्पत्तिनामाज्ञाने आगच्छन्त्वित्यादिमन्त्रपाठविधानात्कल्प्य
ते । अत एव सर्वंत्र मुनिवाक्ये बहुवचनश्रवणाङ्गणस्यैषोद्देश्यता
प्रतीयते न तूभयोरेव । यथा ’नमोबिश्वेभ्यो देवेभ्य इत्येवमादौ
प्राङ्मुखयोनिवेदयेत्’’ इति विष्णुः,
विश्वान्देवान् यवैः पुण्यैरभ्यच्यासनपूर्वकम् ।
शति मत्स्यपुराणम् , ’’विश्वान्देवानहमाधाहयिष्य’’ इति कात्यायनः,
४ वी० मि०
