श्राद्धोषकरणनिरूपणम् । १५१

अशक्तःनस्वयं पाकारम्भं कृत्वा बान्धवैरन्वारम्भं समाप्तिं कार
येदित्युच्तराद्धार्थः ।
पत्न्यां पाककर्तृत्वे लिङ्कं चमत्कारखण्डै ।
ततश्च श्रपयामास तदर्थं जनकोद्भवा ।
रामादेशात् स्वर्यं साध्वो विनयेन समन्विता ।
अत्र रामादेशादित्यनेनास्यानुकल्पत्वं सूचितम् ।।
अत्र विशेषो महाभारते ।
रजस्वला च या नारी व्यङ्गिता कर्णयोस्तथा ।
निर्वापे नोपतिष्ठेत संग्राह्मा नान्यवंशजा ।।
निर्वपञ्पाकारम्भप्रभृतिश्राद्धकर्माणि । अन्यवंशजान्मातृपित्वंश-
व्यीतीरक्तवंशसम्बन्धा । अत्र चौदनपाको५ग्निमता, पितृभ्यो निर्व-
पामीति मन्ब्रेणायुजो मुष्टोस्तण्डुलान्निरूप्य कर्तब्यः ।
तथा च पाद्मे ।
अग्निमाश्निर्वपेत् पेत्रं (९)चरु चासप्तमुष्टिभिः ।
पितृभ्यो निर्वपामीति सर्व दक्षिणतो न्यसेत् ।। इति ।
अत्र चरुग्रहणादोदन एवाद्यं विधिः, न सूपादौ । अत एवात्रौदनो
५पि अनवस्नावितान्तरोषमपक्व एव कार्यः, चरुशब्दस्य तत्रैव प्रसिद्धे।
श्राद्धीयद्रव्यस्य च, सकृत् प्रक्षालनं कार्यम् , ’’सकृत् प्रक्षालितं पि-
तृभ्यः’ इति गोभिलेक्तेः । अत्र च साञ्निकेन श्राद्धार्थ वैश्वदेवार्थं च
पृथक् पृथक्् पाकः कर्तव्यः ।
पित्रर्थं निर्वपेत् पाकं वैश्वदेवार्थमेव च
वैश्वदेवं न पित्रर्थ न दार्शं वैश्वदेविकम् ।।
इति साध्निकं प्रक्रम्य लौगाक्षिवचनात् । इदं च श्राद्धात् पूर्वं मध्ये
वा वैश्वदेवकरणपक्षे सर्वेषां, आ्राद्धोत्तरकाले तत्करणे तु ( भ्राद्धशे-
षात् । ) एवं निरग्नेरपि श्राद्धशेषेव ।
भ्राद्धं निवर्त्य विधिवद् वैश्वदेवादिकं ततः ।
इति पैश्रनसिवच्चनान् । ततःन्श्राद्धीयाश्नादित्येवं सकलनिबन्धकाराः ।
कर्कस्तु ।
वैश्वदेवाज्रादेव सर्वदा ध्राद्धं कार्यमित्याद् ।
श्राद्धदिने च परिजनेनापि स्नात्वा शुचितया स्थेयम् ।।
(मि० ) चरं वासममुष्टिभिरिति कमलाकरोद्घृतः पाठः ।
