बृद्धिश्राद्धनिरूपणम् । ३०१
यज्चोपवीतित्वं, देवतीर्य चेति । ज्येष्ठस्य प्रथमोपवेशितस्य उत्तर उपरि
करो हस्तो येषां प्रथमोएवोशितविप्रस्य करः पश्चादुपवेशितविप्रकर-
स्योपरि यथा भवति तथा कछृत्वेत्यर्थः । कराग्राप्रपवित्रकान्न्कराग्रे५ग्र
पवित्रस्य येषां, विप्रकरे प्रागग्रं पवित्र धृत्वेत्यर्थं । द्वयोर्छ्वयोर्हस्तौ
संयोज्य तत्र प्रागग्रं पवित्रं स्थापयित्वा एकैकास्मिन्मातृपित्रादिवर्गे
वैश्वदोविके च सकृदेदार्थः प्रदेयो नैकैकस्य विप्रस्य कर इति निष्कृ-
ष्टो५र्थः । अर्धपात्रे तलस्थाने यवप्रक्षेपे तिलो५सलीत्ययं मन्त्रो यवो५-
सीत्यूहचिशिष्टः प्रयोक्तव्य इत्युक्तमाश्वलायनगृह्यपरिगिष्टे । छ्वौ दर्भौ
पविप्रै लोपयामानि पान्नाणि चत्वारि । उपयामन्उपग्रह? पात्राधस्ता-
त्कुशदारणरूपः । श्ो देवीत्यचुमन्त्रितास्वप्छु यवानावपति । ’य
वो५सि सोमदेवत्यो गोसवो देवनिर्मितः ।प्र्लमाद्भिः एक्तः पुषट्या ना-
न्दीमुखान्लोकान्प्रीणयाहि नः स्वाह्देति। विश्वदेवा हदं वो५र्ध्यं नान्दी-
मुखाः पितर इति यथालिङ्गमरर्यदानं पितरः प्रीयन्तामित्यपां प्रतिग्रह-
णो विसर्जन च, एवमुत्तर्योरपि पितामहप्रपितामहयो५, नित्यं चाग्नौ
करणं स्वादाकारेण होमश्च ’’अतो देवा अवन्तु न’ इत्यङ्गुष्ठप्रह इति ।

अत्राश्वलायनकारिकापि ।
तिलो५सीति पदस्थाने यवे५सीति पदं वदेत् ।
स्वघयेति पदस्थाने पुष्टया शब्दं वदेदिह ।। इति ।
अर्धदानं चावाहनपूर्वकं कार्यम् ।
आवाहनप्रकारे-
ब्रह्मपुराणे ।
नान्दीमुख्रान्पितॄन्भक्त्या ला्जलिश्च समाह्ृरयेत् ।
पठेत्पवित्रं मन्त्रं तु विश्वेदेवाख आगत ।। शति ।
अर्घ्नं च सत्यवसुलंशका विश्वेदेवाः इदं घो५र्धं नान्दीमुखाः
पितरः इदे वोऽर्घमित्येवं रूपं कार्यम् , आश्वलायनगृह्यवचन.त् । ’अपः
प्रथमपात्रस्थाः स्वाद्दा्र्या इति मन्त्रिता’ इति प्रयोगपारिजातकार-
लिखनात्स्वाहार्ष्या इत्येवं रूपं चार्धदानम् । अर्धदानानन्तरं गन्धपु-
्पादिकं देयम् ।
भविष्यपुराणे ।
छृत्वा यवैस्तिलार्थ तु दद्यादर्धं विधानतः ।
गन्धपुष्पादिकं रूर्वं कुर्वाद्वीरप्रदक्षिणम् ।।
