११६ वीरमित्रोदयस्य श्राद्धप्रकाशै-

अथ निमन्त्रितब्राह्मणानां श्राद्धमोजने नियमा ।
तत्र विष्णुः ।
अश्नीयुर्ब्राह्मणा न सलोपानत्का न पीठीपनिहितपादाः । उपानर्ही
चर्मपादुके । पीठात् बहिः कृतपादा अश्नीयुरित्यर्थः ।
प्रभासखण्डे ।
यश्च फूत्कारवद् भुङ्क्ते यश्च पाणितले द्विजः ।
न तदश्नन्ति पितरो यश्च वायुं सूमुत्सजेत् ।
कृत्कारवत्नफूत्कारादिशब्दवत् । यश्च पाणितल इतिन्पाणितले ग्रासस
गृहीत्वा न भोक्तव्यम्, तेनाङ्गुल्यत्रै्रासग्रहणं कर्तव्यमिति विवक्षितम् ।
वायुसमुत्सर्जनम्-अपानवायूत्सर्जनम् । भोजने अन्ननिन्दादि न कर्तव्य
मित्याह प्रचेताः ।
पीत्वापोशानमश्नीयात् पात्रे वदचमगर्द्दितम् ।
सर्वेन्द्रियाणां चापल्यं न कुर्यात् पाणिपादयोः ।।
अत्यु्णं सर्वमन्नं स्याद् भुञ्जीरंस्ते च चाग्यताः ।
न च द्विजातयो ब्लयुर्दात्रा पृष्ठा हविर्गुणान् ।।
सर्वन्द्रयाणां चापल्यंन्भोजनार्थव्यापारातिरिक्तव्यापारः, इन्द्रि
श्भ्रहणेन पादयोर्ध्रहणे सिद्धे पुनस्तद्ग्रहणं पाणिपादचापल्यमाधिक
दोषजनकामिति ज्ञापनार्थम् । अत्युष्णम््षदुणम् । अत्युष्णस्य भोकतु-
मशक्यत्वात् । वाग्यताःन्वाग्व्यापाररहिताः । तेन शब्दोच्चारण न क-
र्तब्यमित्यभिप्रेयते । दात्रेत्युपलक्षणम् , अन्येनापि पृष्टा हविर्गुणान्
भाद्धीयाज्नगुणान्न ज्रयुः । वाग्यतानामप्रसक्तं दवविर्गुणवचनं न निषेध्य-
मिति ेदभिनयादिनैपि दृविर्गुणप्रकाशनं न कर्तब्यामित्येतदर्थत्वाद
स्य वचनस्य । ततश्च ब्रूयुरिति लक्षणया प्रकाशयेयुरिति ब्याख्येयम् ।
अत्रिरपि ।
अकारेणापि यो ङ्याद्धस्ताड्वापि गुणान् वदेत् ।
इति वर्जनीयाधिकारे हस्तग्रहणं कुर्वन् इममेवार्थमभ्यसूचयत् ।
देवलः ।
स्वज्नपानकशीतोदं ददद्भयो ह्यवलोकितः ।
वक्तव्ये कारणे संज्ञां कुर्वन् भुञ्जीत पाणिना ।।
अस्य एलोकस्यार्थ., हमाद्रौ इत्थं विवृतः, अपेक्षानुसारेणान्न
षानशीतल्मार्यादिदातृभिरपेक्षां ज्ञातुमवलोकितः क्षुत्पिपासालक्षणे
