३४४ वीरीमत्रोदयस्य श्राद्धप्रकाशे-

तमौरसं विजानीयात् पुत्रं प्रथमकलिपकम् ।।
" [ अ० ९ श्छो० १६६ ]
तत्समः=आरस्समः । पुत्रकायाः सुतः पुत्रकासुतः ।
अग्रातृकां प्रदास्यामि तुम्यं कन्यामलङ्कुताम् ।
अस्यां यो जायते पुत्रः स मे पुत्रो भवेदिति ।।

[ति] वशिष्ठाद्युक्तविधानेन दत्तायामुत्पन्न,, स च ’’यदपत्यं भ-
वेदस्यां तन्मम स्यात् स्वधाकरम्’इतिसंवित्कृतो मातामहमात्रसम्ब-
न्धी एकः पुत्रिकापुत्रः । ’’यदपत्यम्भवेदस्यां तद् द्वयोः स्यात् स्वधाक-
रम्’’ इति संविदोत्पन्नो५परः । अथवा पुत्रिकैव खुतः पुत्रिकासुतः ।
त्रिविधः, औरससमः । औरसक्षेत्रजावुक्त्वा५५ह-

वस्िष्ठः ।

तृतीयः पुत्रिकैवेति ।

पुत्रिकैघ तृतीयः पुत्र इत्यर्थः । क्षेत्रजः क्षेत्रजातस्त्वितिन्क्षत्रंन्भार्या ।

मनुरपि । ु २र
यस्तल्पजः प्रमीतस्य ङ्लीबस्य व्याधितस्य वा ।

स्वधर्मेण नियुक्तायां स पुत्रः क्षत्रजः स्मृतः ।।
[ अ० ९ श्यो० १६७ ]
तल्पन्भार्या । स्वर्मेणन्घृताभ्यक्तत्वादिना । तदाह-
मुरेव १ १ं  o
विधवायां नियुक्तस्तु घृताक्तो वाग्यतो निशि ।
एकमुत्पादयेत् पुत्रं द्वितीयं न कदाचन ।।
[ अ० ९ श्लो० ६० ]
अयं च अस्यां यदपश्यं जायते तदावयोरित्येवंरूपक्रियाभ्युपगमे
बीजिनो५पि । तदाह-
: ।
(१)क्रियाभ्युपगमात्त्वेवं बीजार्थ यत् प्रदीयते ।
तस्येह भागिनौ दृष्टौ बाजी क्षेत्रिक एव च ।। [अ०९ श्लो० ५३]
इत्यादि द्विपितृकथ्ाद्धदेवतानिर्णये तत्प्रपञ्चितम् । बीजिनस्त्व-
यं नौरसः ’औरसो धर्मपत्नीजः’ इति याज्ञवल्क्योक्तेः किन्तु पौनर्भ-
वविशेषः । ’’अक्षतार्यां क्षतायां वा जातः पौनर्भवः सुत’’इति याजव-
ल्क्यवचनात् । गृह इत्मादि । गूढजः पुत्रो भर्तृगृहे प्रच्छन्न उत्पन्नो हीना-

( १ ) क्रियाभ्युपगमात्त्वेतत् इति मुद्रितपुस्तके पाठः ।
