अर्धदानप्रकारः । २१५

यतु .
गार्ययश्लोकगौतमवचनयोः ’शिरस्तः पादतो५वापि सम्यगभ्य-
ंयेत्तत’ इति विकल्पाभिधानं तद्वैवपित्यव्यवस्थया शेयम् । तथा च

पादप्रभृतिमूर्द्धान्तं देवानां पुष्पपूजनम् ।
शिरःप्रभृतिपादान्तं नमो च इति पैतृके ।।
नमो च इति माध्यन्दिनशाखीयस्तावत् ’’नमो वः पितरो रसाथ
नमो वः पितरः शोषाय नमो वः पितरो जीघाय नमो वः पितरो स्व
धायै नमो वः पितरो घोराय नमो वः पितरो मन्यवे नमो घः पितरः
पितरो नमो वःइति । शाखान्तरीयो५प्यग्रे दर्शयिष्यते । पूजाक्रमश्च-
स्कन्दयुराण ।
शीरषीणामादितः स्कन्धपाणिजाचुपदद्वये ।
सतिलैर्गन्घकुसुमैरर्चयीत पि पितृद्विजान् ।।
अत्र विशेषः प्रचेतसोक्तः ’पितॄन् घ्यायन् ब्राह्मणेष्वपलब्यं निन-
येदिति । ब्राह्मणशरीरेषु पितृॄन् ध्यायन्नित्यर्थः ।
शाङ्कायनगृत्ये च ।
पैतृके याम्यवकप्रेण पितृणां परितुष्टये ।
या दिव्या इति मन्त्रेण स्ते्वर्व ्रदापयेत ।
याम्यव्त्रेणन्दक्षिणाभिमुखेनेत्यर्थः। असावेषते५र्धं इति उक्तं । अ-
साह्िति पात्रादिघाचकस्य चिशेषनाम्नः परामर्यः ।
लश्चा च पाद्ममात्स्ययोः ।
एबं पात्राणि सङ्कल्ष्य यथालाभं विमत्सरः ।
या दिव्येति पितृनामगोप्रैदर्भ करे न्यलेत् ।।
इति पित्रादीनां नामगोत्रं चोच्चार्य सपवित्रब्राह्मणकरे५र्धं निन.
येदित्यर्थः । अत्र करे इत्येकवचननिर्दशादेकस्मिन्नेच दक्षिणकरेऽर्धं
दानं कर्च्वव्यमिति सिद्धं भवति । बैजवापायनेन तु अञ्जलावर्धदानं
कलेब्यमित्यु्तम् । पात्राण्यचुदिश्यति पितः । पतत्ते५र्ध्यं पितामहैतत्ते-
र््यम् , प्रपितामह एतच्े५व्यमिति ब्राह्यणाज्ललिषु निनयेत् इति ।
पत्राभतिद्यातस्यानि जउदकानीत्यर्थः ।
वषिष्ठः , २. ~...e.²ee
अप्रदक्षिणमेतेषामेकैकं तु पितृक्रमात् ।
संबोध्य नामगोत्राभ्यामेष ते५र्धं इतीरयन् ।।
