९४ वीरमित्रोदयस्य श्राद्धपकाशै-

ताबुभौ ब्रह्मचाण्डालावाह वैवस्वतो यमः ।।

राश्चः प्रेष्यकरो यश्च ग्रामस्य नगरस्य च ।

समुद्रयायी वान्ताशी केशविक्रयिणश्च ये ।।

अवकीर्णीं च वीरघ्नो गुरुघ्रः पितृदूषकः ।

गोविक्रयी च दुर्वालः पूगानां चैव याजकः ।।

मध्यपश्च कदर्यश्च खह पित्रा विवादक्ृत् ।

दाण्डिको बन्धकीभर्ता त्यक्तात्मा दारढदूषकः ।।

सद्भिश्च निन्दिताचारः स्वकर्मपरिवर्जितः ।

परिविच्षिः परिवेत्ता भृत्याचार्यो निराकृतिः ।।

शूद्राचार्यः ुताचार्यः शुद्रशिष्यश्च नास्तिकः ।

दुष्टस्तु दारकाचार्यों मानकृत्तैलिकस्तथा ।।

चौरा वार्ध्रुषिका डष्टाः परस्वानां च नाशकाः ।

चतुराश्रमबाह्या्र ये चान्ये पङ्किढूषकाः ॥।

इत्येतैर्लक्षणैर्युक्तास्तान् विप्राश्न निर्योजयेत् ।

्दरअमन्नौरोद्दित्यार्थ परर् वशीकर्छ्ु कामयते लः । अलीकव्य-
वहारेण ग्रामद्रव्यं यो भक्षयति सू प्रामक्टः । वुलाकूढःनतुलासु कप
टकर्ता । वुषल्या असहृच्ज्चुम्बितो वृषलेप्रोतः । श्रगायाजकःन्स्वर्ण-
कारादिपङ्कियाजकः । ब्रहमन्वेदः । दण्डथ्वजाःन्अपराधे सति राज्ञः कृत-
चिहाः । मधुहन्तान्मध्वर्थं मक्षिकाहन्ता । सूचकः, परदोषस्येति शेषः ।
पोषकाःन्परापचादकथास्ु दोषपोषकाः । सूचकपदसमभिव्याहारात् ।
समयाःनशिष्टकृता राजकृता वा नियमाः । वैष्णवीषु च ये सक्ताःन्वेश्या-
नुरक्ता इति यावत्, अथवा वैध्णवीधुन्दन्द्रजालादिमायास्लु । शलाका-
दादिन्ब्रह्मचिकित्सायां लोहशलाकया दाहकाः । कल्पतरौ तु अला-
जादाहिन १ति पाठः, तदा लाजादाहो लाजाहोमस्तदुपलक्षितो वि-
वाहो वैर्न कृत इत्यर्थः । वृथाश्रमीन्य आश्रमान्तरे स्थित्वा आभ्रमा-
न्तरधर्मवान् सः, वृथा प्रयास्तकर्ता वा । प्रब्रज्योपनिवृत्तः न्प्रव्रज्या त्या-
गसङ्क्पस्ततो निदृत्तः । वृथा प्रब्रजितःन्यैराग्यमन्तरेण प्रव्राजितः ।
प्रब्रज्यावसितःञ्यस्तां स्वीकृत्म त्यजति सः ।
वान्ताशी चोक्तो विष्युना-
देशं गोत्रं कुलं विद्यामन्नार्यं यो निेदयेत् ।
बैवस्वतेषु धर्मेषु वान्ताश्ी स प्रकीर्तितः ।।
