जीवच्छ्राद्धनिर्णयः । ३६५

भीमस्य देवस्य पत्न्यै जनः स्वाह्ः । ॐ ईश रजो मे गोपाय द्रष्ये
तृष्णां ईशाय देवाय तपो नमः । ॐ ईश रजो मे गोपाय द्र्ये तृष्णां
ईाय देवाय तपः ?स्वाहा । ३ ई ्ग रजो मे  गोपाय द्रव्ये टृष्णां
ईशस्य देवस्य पत्न्यै तपो नमः । ॐ ईश रजो मे गोपाय द्रब्ये तृ-
र्णामीशस्य देवस्य पत्न्यै तपः स्वाहा । ॐ महादेव सत्यं मे गोपाय
भद्धां धर्मे महादेवाय क्रतं नमः । ॐ महादेव सत्यं मे गोपाय अद्चां
धर्मे महादेवाय कतं स्वाहा ।  मदादेव सत्यं मे गोपाय भरद्धां धर्मे
महादेवस्य पत्न्यै ऋतं नमः । अ महादेव सत्यं भे गोपाय
धद्धां धर्मे महादेवस्य पत्न्यै ऋतं स्वाहा । 3 पशुपते पाशं मे गो
पाय भोक्तृत्वं भोग्ये पशुपतये देवाय सत्यं नमः । ॐ पशुपते
पाशं मे गोपाय भोक्तृत्वं भोग्ये पशुपतये देवाय सत्यं स्वाहा ।
पञ्चुपते पाशं गे गोपाय् भोक्तृत्वं भोग्ये पश्युपतेर्देवस्य पर्न्यै
सत्यं नमः । ॐ पञ्युपते पाशं मे गोपाय भोक्तृत्व भौन्ये
पशुपतेर्वेवस्य पत्न्यै सत्यं स्वाहा । ॐ शिवाय सत्यं नमः ।  शि.
वाय सत्यं स्वाहा ।
एवं शिवादिहोतब्यं विरिञच्यन्तं च पूर्वत् ।
विरिऽच्यन्त् [Lच्याद्य] पुराप्रोक्तं खष्टिमार्गेण सु्रताः ।।
पुनः पशुपतेः पलीं तथा पञ्युपतिं क्रमात् ।
सम्पूज्य पूर्ववन् मन्ैर्दत्यं वै क्रमेण च ।।
चर्वन्तमाज्यपूर्वं च स्ममिदन्तं समाहितः ।
ॐ शर्व धरां मे छिन्धि, घ्राणे गन्धं छिन्धि, मे५घं जहि । भूः
श्वाहा । भुवः स्वाहा । स्वः स्वादा । भू्मुवः स्वाद्ा ।
एवं पृथक् पृथक् इुत्वा केवलेन ृतेन च ।।
सहस्नं वा तदर्धे वा शतमष्टोत्तरं तु वा ।
(१)पशुपत्यन्तमाज्येन शतमष्टोचरं ृथक् ।।
प्राणाद्िभ्यश्च जुह्रुयात् घतेनैव तु केवलम् ।
ॐ प्राणेनिविष्टो५मृतं जुह्ोमि शिवो मा चिशाप्रदाहाय प्राणाय
स्वाहा । प्राणाधिपतये रुद्राय वृषान्तकाय स्वाहा ।  भू. स्वाहा ।

 

(१ ) विरजा च चृतेनैवेति मुद्रितलिङ्गपुराणे पाठः । विरजान्तत्सक्ञकदीक्षाम-

न्त्रैरिति लिङ्गपुराणठीका ।
