प्रशस्तब्राह्मणानुकल्पनिरूपणम् । ७३

सदेति, प्रकृतामावास्याष्टकादिकाल इत्यर्थः ।
तथा, ो >.. .- -. .
ब्राह्मणानां सहस्नेभ्यो योगी त्वग्राशनो यदि ।
यजमान च भोक्तृश्च नौरिवाम्मसि तारयेत् ।।
तथा
’तितृगाथास्तयैवात्र गीयन्ते पितृवादिभिः ।
या गीताः पितृभिः पूर्वमैलस्यासन्महीपतेः ।।
कदा नः सन्ततावग्र्थः कस्य चिद्भाविता सुतः ।
यो योगिभुक्तशेषान्नाद् भुवि पिण्डान् प्रदास्यति ।।

ऐलस्यैलनान्नः ।
इति योगिनां श्राद्धे नियोगकथनम् ।
अथ तेषामेघ गृहस्थादिभ्यो५धिकत्वमुक्त वायुपुराणे,
गृहस्थानां सहस्रेण वानप्रस्थशतेन च ।
ब्रह्मचारिसहस्नरेण योंगी त्वेको विशिष्यते ।।
कर्मपुराणे५पि;
तस्माद्यत्नेन योगीन्द्रमीश्वरज्ञानतत्परम् ।
भोजयेद्धव्यकव्येषु अलाभाितरान् द्विजान् ।।
योग्यातिक्रमणे दोषश्चोक्तः, छागलेयेन,
योगिनं समातिक्रम्य गृहस्थं यदि पूजयेत् ।
न तत् फलमवाप्नोति सर्वं गोत्र प्रतापयेत् ।।
=अयोगिनम् । तत्फलम्न्तस्य श्राद्धादिकर्मणः फलम् । गो
त्रम््गोत्रजान् , योग्यतिक्रमजानितप्रत्यवायाग्निना, प्रतापयेत्, दाहयेत् ।
वृद्धशातातपो५पि-
योगिनं स्मातिक्रम्य गृहस्थं यदि भोजयेत् ।
न तत् फलमवाप्नोति स्वर्गस्थमपि पातयेत् ।।
तस्माद् गृहस्थाद्यतिक्रमेण योगिभ्यो५ग्रे देयामिति । इति योगिनां
श्राद्धं नियोगः । ु
अथ प्रस्तब्राह्मणानुकल्प उच्यते ।
तत्र मनुः-
एष वै प्रथमः कल्पः प्रदाने हव्यकव्ययोः ।
अनुकल्पस्त्वयं ज्ञेयः सदा सीद्भिरनुष्ठितः ।। इति ।
(अ० ३ श्लो० १४७ )
१० वो० मि०
