पित्रादीनां प्रत्येकं देवतात्वनिर्णयः ।

शेषणस्य च साहित्यस्याविवक्षितत्वात् इति बहवः । विश्वेषां देवानां
तु मिलितानामेव देवतात्वमुक्तवचनात्।
एतद्वो अनज्नमित्युक्त्वा विश्वान्देवांश्च संयजेत् ।
इति ब्रह्मपुराणाच्च तशैव प्रतीतेरिति । तदपि देवतात्वं न खपत्लीका-
नाम् । पित्रे पितामहाय प्रपितामहायेत्यादिदेवताविधिषु तदश्रवणात्
निरपेक्षश्रुतिबाधप्रसङ्गाच्च । न च-
सपिण्डीकरणादूर्ध्वं यत्पितृभ्यः प्रदीयते ।
सर्वत्रांशहरा माता इति धर्मेषु निश्चयः ।।
इति शातातपवचने मातुरंशहरत्वोक्तेस्तस्या अपि देचतात्वमिति
वाच्यम् । अत्र हि यजमानेन पित्रुद्देशेन त्यक्तं यद्रव्यं तदंशहरत्वं मा-
तुः प्रतिपाद्यते नतु यजमानद्रव्यांशहरत्वम् । तेन यजमानेन पित्रु-
ह्वेशेन त्यक्तस्य द्रब्यांशस्यांशं कामं माता पितुः सकाशाद् गृह्णातु न
त्वेतावता याजमाने द्रव्यत्यागे तस्या देवतात्वासिद्धिः । अत एव
त्रयस्त्रिशतामाग्निमुद्दिश्य त्यक्तेन द्रव्येण माद्यतामपि न देवतात्वमि-
त्युक्तम्-’त्रिंशच्च परार्थत्वात्’(अ० ३ पा० २ अधि० १५ सू० ३६)
इत्यत्र । नच-
अन्वष्टकासु वृद्धौ च गयायां च क्षये५हनि ।
मातुः श्राद्धं पृथक्कुर्यादन्यत्र पतिना सह ।।
इति शातातपेन पतिना सहेत्याभिधानात्सपत्नीकाना देवतात्वमिपि
वाच्यम् । तथा स्ति ’’लहयुक्ते५प्रधाने’(२।३।१९) इति अप्रधान-
धिहिततृतीयया प्रन्युत्तरप्राधान्यापत्तेः सभर्तृके मातरित्यादिप्रयो-
गप्रङ्गात् । नच्तदिष्टम् । वचनं तु-
स्वेन भत्री सह श्राद्धं माता भुङ्क्े स्वधामयम् ।
पितामही च स्वेनैव तथैव प्रपितामही ।।
इति भोग एव मातुः पितृसहभावबोधकबृहस्पतिवचनैकवार्क्य
तया भोगे साहित्यमात्रपरं व्याख्येयम् । मातुरितिम्बन्धलामान्या-
भिधायिन्याः षष्ठ्या भोगत्वरूपसम्बन्धविशेषपरतयोपपत्तेरिति ।
न योषिद्भ्य. पृथक् दद्यादवसानदिनादते ।
स्वभर्तृपिण्डमात्राभ्यस्तृप्तिरालां यतः स्मृता ।।
इति छन्दोगपरिशिष्टेन केवलभर्तृसम्बन्धिपिण्डभागस्यैव पत्नीतृ-
स्तिहेतुत्वेनाभिधानाच्च न सपत्नीकानां देवतात्वमिति कल्पतस्प्रभृतयः।
३ वी भी
