*

११८ वीरमित्रोदयस्य श्राद्धप्रेकाशे-

अनिष्टत्वात्लअनपेक्षितत्वात् । अपेक्षितस्या५पि वा पात्रस्थस्यं
बहुत्वात् यदा अन्नादि वारयेत् तदा न मुखतः-न शब्दप्रयोगेण,
किन्तु हस्तसंशया हस्तसंकेतेनेत्यर्थः ।
. ि . 1
ब्राह्मणा अन्नगुणदोषौ नाभिवदेयुः नातृप्तं ब्रूयुरन्योन्यं न प्र
शंखेयुरन्नपान न प्रभूतमिति वदेयुरन्यत्र हस्तसंशया । पात्रे प्रभूत
मञ्नमस्त्यन्यन्न परिवेभ्यमिति भोक्तृभिर्न वक्तब्यं किं तु हस्तसंकेतेन
सृचनीयमित्यर्थः । अपेक्षित चावश्यं याचनीयमेवेत्याह वृद्धशातातप ।
अपेक्षितं याचितव्यं श्राद्धार्थमुपकहिपतम् ।
न याचते द्विजो मूढः स भवेत् पितृधातकः ।।
भनुः ।
यद्वेष्टितशिरा भुङ्क्षे यद् भुङ्क्ते दक्षिणामुखः ।
सोपानत्कश्च यद् भुङ्क्ते तव्वै रक्षांसि भुञ्जते ।।
(अ० ३ म्लो० २३८ )
वेष्टनमुष्णीषादिना । अत्र दक्षिणमुखताया निषेधात् वचना
न्तरविहितोदङ्मुखताया असम्भवे प्रतिनिधित्वेन दिगन्तराभिमु-
तेति अवसीयते, निषिद्धस्य प्रतिनिधित्वानुपपच्ेः ।
पात्रोद्धरणे दोष उक्तो वाराहपुराणे ।
उद्धरेद्यदि पात्रं तु ब्राह्मणो शानवर्जितः ।
हरन्ति राक्षसास्तस्य भुञ्जतो५न्नं च सुन्दरि ।।
भुज्जानैः बुद्धिपूर्वमितरेतरस्पर्शो न कर्तव्य इत्युक्त वायुपुराणे ।
श्राद्धे नियुक्ता बे विप्रा दम्भं क्रोधं च चापलम् ।
अन्योन्य स्पर्शनं कामाद्वर्जयेयुर्मदं तथा ।।
प्रमादादन्योन्यस्पर्शे कि कर्तव्यमित्यपोक्षित आह शङ्खः ।
भ्राद्धपङ्कौ तु भुञ्जानो ब्राह्मणो ब्राह्मण स्पृशेत् ।
तदज्मत्यजन् मुल्ला गायत्र्यष्टशतं जपेत्।। ब्राह्मण भुञ्जानम् ।
घशिष्ठः ।
नियुक्तस्तु यदा आद्धे दैवे वा मांसमुत्सृजेत् ।
यावन्ति पशुरोमाणि तावन्नरकमृच्छति ।।
थयमः
नियुक्तश्वैव यः आद्धे यत्किश्चित परिवर्जबेत् ।
.

पितरस्तस्य तं मासं नैराश्यं प्रतिपादिरे । नैरास्यम््अनशनम् ।।
