३४८ वीरपित्रोदयस्य श्राद्धप्रकाशे-

ब्यास्रः ।
अरक्लिमात्रमुश्ृज््य पिण्डांस्तत्र प्रशापयेत् ।
यत्रोपस्पृशतां वापि प्राप्नुवन्ति न बिन्दवः ।।
अरल्िमात्रमिति नाराल्लिनियमार्थ, किन्तु समीपे शुचिदेशोपलक्षणा
र्थं यत्रोपस्पृशतामिति वार्कबशेषात् , अत एवात्रिणा५रत्लित्रयमुक्तम्,
‘’पितृणामाखलनस्थानादश्रतास्त्रिण्वरत्लिषु। छष्छिष्टसन्निधान तत्रोच्छि
ष्टालनसम्निधानम् । यत् त्रिषु अराल्लिषु स्थानं तदेवोचिछष्टसन्निधान
न तु उच्छिष्टासनसन्निधानमेव पिण्डस्थानमित्यर्थः । अग्रतःन्पुर-
स्तात्, न तु पश्चात्पार्श्वंयोर्घा, अत एव-
दवलः ।
पुरस्तादुपविश्यैषां पिण्डावापं निषेदयेत् ।
ततस्तैरभ्यनुश्ञातो दक्षिणां दिशमेत्य सः ।।
उपलिप्ते गुचौ देशे स्थानं कुर्वीत सैकतम् ।
मण्डलं चतुरस्न वा दक्षिणावनतं महत् ।।
पिण्डावापःनपिण्डदानम् । तस्य निवेदनं च पिण्डदानमहं करिष्य
इति प्रकारेण । अभ्यनुशानमपि चैवं कुरुष्वेत्येवं कार्यम् । दक्षिणादिक्
श्राद्धकत्रेपेक्षयेति कल्पतरुः । ध्राद्धदेशोत्तरस्थदक्षिणाग्न्यपेक्षयेति
वाचस्पतिः । सैकतमन्वालुकानिर्मितम् । यत्तु-
ब्रह्मपुराणे ।
ततो दक्षिणपूर्वस्यां कार्या वेदी यथाविधि ।
इति दिगन्तरावधानं तच्छाखान्तरविषयायिति स्मार्त्तमट्टाचार्थः ।
पिण्डदाने देशविशेषमाह-
देवल. ।
छायायां हस्तिनश्चैव वस्तदौहित्रसन्निधौ ।
बस्तःन्छागः । न च्ेयं हस्तिच्छाया कालविशेषरूपा, देशप्रस्तावे
पाठ।त् । इदं च देशविधानं फलातिशयार्थ न पुनर्नियमार्थ हस्ति-
चछयायाः-
भोजयेत्षु कुले५स्माकं छाथायां कुञ्जरस्य च ।
आकल्पकालिकी तृप्तिस्तेनास्माकं भवेदिति ।।
वायुपुराणादौ प्रशस्ततरत्वाभिचानात् । अत पव देवलेन भोज
नात्पूर्वमैव पिण्डदानस्य विहितत्वान्न तत्रैवायं दशः । किन्तु स्मृत््यन्तरे
