. सांवत्सरिकश्राद्धानिरूपणम् । ३२७

इत्यादिकार्ष्णजिनिप्रभृतिवाक्यैराहिताग्नेः पार्वणविधानाच्च ।
निरग्नीनां तु औरलक्षेत्रजपुत्रिकापुत्राणां विकल्पः । औरसानां सा-
र्नीनां निरग्नीनां च ’पकोद्दिष्ट सुता दश’? इति नियमादेकोदूदि-
ष्टमेव । तदुक्तं-
भबिध्यपुराणे५पि ।
निररनेरौरसस्योक्तमेकोद्दिष्ट मृताहनि ।
प्रत्यब्दं पार्वणं साग्नेरन्येषां तु न पार्वणम्
अन्येषांन्दत्तकादीनां दशविधानां न पार्वणं किन्तु एकोढृदिष्टमे-
वेति । अमावास्याप्रेतपक्षसृतानां तु पार्वणमेव, “’अमावास्यां क्षय
इत्यत्र घाक्ये ’नैकोददिटं कदाचून’ इति वार्क्यशेषपर्यालोचनया
एकोददिटस्य निषिद्धत्वात्, तत्रापि प्रेतपक्षप्रमीतस्य पितुरेव पार्ध-
णम्। अन्येषामेकोद्दिषटमेव् । तथा च दमाद्ावेव वचनं ।
प्रैतपक्षप्रमीतस्य पितुः कु्वील पार्वणम् ।
पितृव्यभ्रातमातवृणामेकोद्दिष्टं न पार्वणम् ॥ इत्याह्
मिताक्षरामदनरतनयोस्तु । औरसक्षेत्रजयोः स्ाग्नेनिरग्नेश्च पार्वणैको-
दृदिटोमयविधिवाकयपर्थलोचनथा विकल्पः । स च ’येनास्य
पितरो याता इत्यादिना चंशसमाचाराद्ययवस्थितः । इति अमाबास्या

प्रेतपक्षयोर्मृतस्य ।
दण्डप्रहृणमात्रेणा ्तैव प्रेतो भवेद्यतिः ।

अतः सुतेन कर्त्तज्यं पार्वणं तस्य सर्वदा ।।

इति प्रचेतोवचनात् यतेश्च पार्धणमेवेति ।

नव्यास्तु ’प्रतिसंवत्लरं कार्य’’ तथा ’’आङद्धं कुर्यादवश्यं हि प्र
मीतपितृकः स्वयम्’’ इत्यादिवाक्यैः सामान्यतः क्षयाहे श्राद्धमात्रे
षिहिते ततश्चाकाङ्कावशात्सर्वप्रकृतिकस्य पार्वणस्य प्रसक्तौ ’प्र
तिसंवत्सरं आद्धमेकोद्दिषटं सुतः पितु’ इत्यादिनातिदेशप्राप्तपा-
वैणबाधपुरःलरमेकोद्दिष्टयोर्विकल्पसिद्धौ नरक्षेत्रजौ  त्रौ
विधिना पार्चणेन तु’ इत्यस्य, तथा ’’एकोद्दि"ट द हि कर्त्तव्यमौरसेन
सृते५हनी’’त्यस्य पैठीनसिवा्क्यस्य, तथा साग्निनिरञ्निपुरस्कारेण पार्घ
लैकोद्दिष्टविधायकानां वाक्यानां निरर्थकत्वमापर्द्येत ततश्च विशे
षवाक्यानां निरर्थकर्वभयादेव स्वस्ववाक्योपस्थापिता एव विशे
षाः परस्परविशेषणविशेष्यभावापन्ना एभिर्विधीयन्ते, यथौरसस्य
