विकिरदानप्रकारः । २४३

इष्टेभ्यो दीयतां चैव तदिदं प्रवदन्ति ते ।।
अथ तृसप्तांस्तु तान् ज्ञात्वा भूमावेवान्नमुत्स्गजेत् ।। इति ।
एवं च पदार्थक्रमो यथाशाखं व्यवस्थितो द्रष्टव्यः ।
विकिरेतिकर्त्तव्यवामाह-
मजुः । 2.-
जुक्तवत्सु ततस्तेषां भोजनोपान्तिके नृप ।
सार्वंवर्णिकमन्नाद्यं स्नीयाप्लाव्य वार्णा ।।
समुत्सृजेद् भुक्तवतामग्रतो विकिरन् भुवीति ।
[अ० ३ इलो० २४४ ]
सार्ववर्णिकंन्सर्वप्रकारम् । आष्लव्यन्प्रोक्ष्य । अत्र विशषो-
विष्णुधर्मोत्तरे ।
अनश्नं सतूणमभ्युक्ष्य मामेक्ष्येष्वेति मन्त्रतः । अत्र देशान्तरमाह-
धूम्रः ।
कपित्थस्य प्रमाणेन पिण्डं दद्यात्समाह्वितः ।
तत्समं विकिरं दद्यात्पिण्डान्ते तु षडङ्गुले ।।
भूप्रोक्षणं च-
वायवीये ।
प्रोक्ष्य भूमिमथोद्धृत्येति ।
ब्राह्े ' . ् २. .
उच्छिष्टे सतिलान्दर्भान्दक्षिणाग्राज्निधापयेत् ।
उ्छिष्टे तत्समीपे, तिलदक्षिणाग्रत्वे पित्र्ये ।
द्वैवविकिरे मन्त्र उक्तो-गोभिलेन ।
असोमपाश्च ये देवा यश्भागविवर्जिताः ।
तेषामन्नं प्रदास्यामि विकिरं वैश्वदेविकम् ।।
पिश्र्ये कठूत्रे ।
अग्निदण्धाश्च ये जीवा इत्यन्ञं विकिरेद् भुवि ।
कात्यायनः ।
ये५नग्निदग्धा ये जीवा ये च जाताः कुले मम ।
भूमौ दच्षेन तृप्यन्तु तृप्ता यान्तु परां गतिम् ।।
विकिरप्रक्षेपानन्तरकर्त्तव्यमुक्तं-
ब्रह्मपुराणे ।
ततः प्रक्षाल्य हस्तौ च प्रिराचम्य हरिं स्मरेत् ।
