९८ वीरमित्रोदयस्य श्राद्धप्रकाशे-

शाठो५त्र शाठ्यधर्माभिरतः । वथा मुण्डाःन्अविहितमुण्डनकर्तारः । इथा
जटिलाः=अचिहितजटावन्तः।वथा दारांश्च यो गच्छेदिति । वृथाननिषिद्धदिवसे ।
रक्ताम्बरधरान्आर्तवचती ।
महाभारते, तताा
ऋणहर्ता च यो राजन् यश्च वार्शुषिको द्विजः ।
प्राणविक्रयवृत्तिश्च राजन्नार्द्दन्ति क्ैतनम् ।।
ऋणहर्तान्ऋ्णं गृहीत्वा यो दातुं नेच्छति सः । प्राणविकयबत्तिः=
प्राणसंशयापावकवृत्तिः ।
मत्स्यपुराणं- 2 : - - ..
कृतघ्नान्नास्तिकांस्तवृद् भ्लेच्छदेशनिवासिनः ।
्रिशङ्कून् बर्षैरानान्ध्रांश्रीनद्रविडकुङ्कुणान्(१) ।।
कर्णाटकॉस्तथा कीरान्(२) कलिङ्गांश्चधिवर्जयेत् ।
अयं च स्लेच्छादिदेशातिरिक्तदेशवासिषु कर्तृषु सति खंभवे
म्लेच्छादिदेशवास्लिद्विजनिषेधो न तु तत्तद्वेश, अन्यथा तस्मिन् देशे
भ्राद्धलोपापत्तेः ।
गोभर्तृविश्वस्तान्नदप्रव्रजितवन्धुमित्रघातका मातृपितृपुत्रदारा
ग्निहोत्रत्यागिनः यज्ञोपहन्ता वृषलीपतिः सोमविक्रयी व्रात्यो नि-
ष्क्रियश्चेति पतिताः । जारोपपतिकुण्डगोलकभर्तृदिधिषूपतिमूढभ्रृत-
काध्यापकायाज्ययाजकब्रह्यधर्मदुष्टद्रव्यविक्रयिकदर्यवर्णसंभेदकाना
र्यभ्रष्टगौचा५धन्यदेवलकवार्धुषिकगोत्रभित्परिवित्तिपरिवेत्तृकृष्णपृ-
ष्ठनिकृतिनिराकृत्यवकीर्णिम्लेच्छावरेटकरणागारदाहिनः षड्विधाः
क्लीबाश्चेति उपपातकिनः । अनपत्यकूटोपसाक्षिपृष्ठापधातिख्रीजितसे-
तुभेदकतालावचरणखङ्ञोपजीविधर्मपाठकनित्ययाचकप्रायश्चित्तवृत्ति
धूर्तलाधनिकमृगयुकितवनास्तिकपिशुनशबरवणिकबन्दिपौनर्भवात्म-
म्भरिशुक्तिसमुद्रयायिकृत्याभिचारशीलतैलिकशास््रिकवैद्यराजभूत्य-
ककन्याद्षकभ्रूणघ्नक्रूरकुहकमित्रश्लग्दत्तापव्ययिसमयभेदकवाकुदण्ड-
पुरुषाशक्यशिब्पिकहस्त्यारोहकश्चबन्धकाश्चेति पातनीयकाः। अष्टभि
र्महारोगैरभिभूता विकलेन्द्रिया हीनाङ्गा भधिकाङ्गाश्चेति पङ्किदृषकाः।
उन्मादस्त्वग्दोषो राजयश्मा श्वासो जलोदरः प्रमेहो भगन्दरमश्म-

 

(१ ) कौडणानिति कमलाकरोद्धृतः पाठः ।
(२ ) तथाभीरानिति कमलाकरोद्धृतः पाठः ।
