११२ बीरमित्रोदयस्य श्राद्धप्रकाशे-

पर्यटन् सीभमध्ये तु कदाचिन्न प्रदुष्यति ।।
श्राद्धभुक् पुनर्भोजनादि न कुर्यादित्याह यमः-
पुनर्भोजनमध्वानं भाराध्ययनमैथुनम् ।
सन्ध्यां प्रतिग्रहं होमं श्राद्धभुग् वर्जयेत् सदा ।।
सदेति, निमन्छणक्षणमारभ्य श्राद्धाहोरात्रपर्यन्तम् । सन्ध्या
होमादौ विशेषो भविष्यतपुराणे--
दशकृत्वः पिवेदापो गायत्र्या भ्राद्धभुग् द्विजः ।
ततः सन्ध्यामुपास्ीत जपेच्च ज्रुहुयादपि ।। इति ।
अयं निमन्त्रितनियमः पूर्वदिने श्राद्धदिने वा निमन्त्रणमारभ्य
भवति निमन्त्रणप्रयुक्तत्वान्नियमजातस्येति दिक् । इति निमन्त्रितब्राह्मण
नियमाः ।
॑र अथ कर्तृनियमाः ।
तन्न दवलः--
अक्रोधो निर्वृतः स्वस्थः श्रद्धावानत्वरः शुचिः ।
समाहितमनाः श्राद्धक्रियायामसकृद्भवेत् ।।
अक्रोधःन्क्रोधशून्यः । उपलक्षणमेतन्मात्सर्यादीनाम् । निर्बृत्तः=
सुप्रसन्नः । स्वस्थःन्भव्याकुलीकृतच्ित्तः । असकृत्न्श्राद्धसमाप्ति-
पर्यन्तम् ।
कोपं परिहरेत् नाश्रुपात्तयेत् न त्वरां कुर्यात् ।
अत्र यस्थामङ्गादिलोपः सम्भाव्यते तादृशी त्वरा निषिध्यते ।
प्रयोगप्राशुभावस्तु विध्यनुमत एवेति न निषिध्यते ।
वैठीनसिः-
भ्राद्धे लत्यं चाक्रोध च शौचं च त्वरां च प्रशंसति ।
वाराहपुराणं--
दन्तकाष्ठं च विखजेत् ब्रह्मचारी शुचिर्भवेत् ।
दन्तप्रक्षालनार्थं दन्तकाष्ठं नादद्यादित्यर्थः । ब्रह्मचर्यं चाष्टप्रका-
रमैथुनवर्जनम् । तदाह गोभिलः ।
स्मरणं कीर्तनं केलिः प्रेक्षणं गुह्यमाषणम् ।
सङ्कल्पो५ध्यवसायश्च क्रियानिर्छृतिरेव च ।।
एतन्मैथुनमष्टाङ्गं प्रवदन्ति मनीषिणः ।
व्रिपरीतं ब्रह्मचर्यमेतदेवाष्टलश्लणम् ।
