३५६ वीरमित्रोदयस्य श्राद्धप्रकाशै-

शूङ्गवचने पुत्राभावे पुत्र्या अधिकारः प्रतीयते ।
अङ्गादङ्गात् सम्भवति पुत्रवद् दुद्दिता नृणाम् ।
सस्यामात्मनि जीवन्त्यां कथमन्यो हरेद्धनम् ।।
१ति मनुवचनेन च पुत्राभावे प्रथमतो दुह्ितुर्धनाधिकारप्रातिपा-
दनेन ’’गोत्रऋुक्थानुगः पिण्ड’ इत्यनेन प्रथमतः पिण्डाधिकारः
प्रतीयते, तथापि पत्न्यनन्तरं तस्याधिकारो बोद्धब्यः ।
पत्नी दुद्वितरश्चैव पितरौ भ्रातरस्तथा ।
तत्सुतो गोत्रजो बन्धुः शिष्यः सब्रह्मचारिणः ।।
[ अ० २ प्र० ८ म्लो० १३५ ।
एषामभावे पूर्वेषां धनभागुत्तरोत्तरः ।
स्वर्यातस्य ह्यपुत्रस्य सर्थवर्णेष्वयं विधिः ।।
[ अ० २ प्र० ८ श्लो० १३६ ]
इति याक्षवल्क्यवचने पत्न्यनन्तर दुहितुर्धनाधिकारप्रतिपादनेन
श्राद्धेऽपि तथा प्रतीतेः ।
यत्त- ्न ः र ² e.
अपुत्रा ख्री यथापुत्रं पुत्रवत्थपि भर्तरि ।
दद्यात् पिण्डं जलं चैव जलमात्रं तु पुत्रिणी ।।
बुद्दिता पुत्रवत् ऊुर्यान्मातापित्रोस्तु संस्कृता ।
आशौंचमुदकं पिण्डमेकोद्दिष्टं सदा तयोः ।।
इति पठ्यमानं घचनद्वयं तदमूलम् । समूलत्वे५पि बालवेशान्तरित-
पुत्रसद्भावविषयमिति शूलपाणिः । सांवत्सरिकश्राद्धविषयमिति केचित्।
यदपि च ’’सर्वाभावे स््रियः कुर्युः स्वभर्तृणाममन्त्रकम्’ इति मार्क
ण्ढेयपुराणवचनम् । ’’कुलद्वये५पि चोचछन्ने स्रीभिः कार्या स्पपिण्डता’
इति विष्णुपुराणवचनं तदसवर्णीविषयमिति शलपाणिः ।
अपरे तु आसुरादिविवाहोढविषयमिदम् । याज्ञवल्क्यादिभिः प्रपौ-
त्रानन्तरं पत्न्या अधिकारप्रतिपादनेन अत्रत्यख्रीपदस्य पक्लीव्यक्त
[तिरिक्त]ख्रीपरत्वात् । आुुरादिधिवाहोढायास्तु पत्नीत्वाभाघमाह-

शातातपः- r. . r.a-²
धम्येर्घिवाहेरूढा या खा पल्ली पांरकार्तंता ।

सहाधिकारिणी ह्रेषा यश्ञादौ धर्मकर्मणि ।।
क्रयक्रीता च नारी सा न पत्षीत्यभिधीयते ।
न सा दैवे न सा पित्ये दालीं तां मुनयो जगुः ।।
