भक्ष्याभक्ष्यनिरूपणमू । ५७

आतेशुक्तंन्द्रव्यान्तरसंसर्गेण कालवशाद्वातिकुत्सितरखम् । उग्रलवणं=
अध्िकलवणम् । विरसंन्अपगतरसम् । भावदूषितम्न्कार्पण्यादि-
भिरन्तःकरणाधिकीरैर्ड्षितम् । राजलतामसे भगवद्गीताच-
कट्वम्ललवणात्युष्णतीकष्णरुक्षविदाद्दिनः ।
आहारा राजसस्येष्टा दुःखशोकामयप्रदाः ।
यातयामं गतरसं पूति पर्युषितं च यत् ।।
उच्छिष्टमपि चामेध्यं भोजनं तामसपप्रियम् ।
दृव्ये कव्ये चेति तत्लाध्येषु कर्मस्वित्यर्थः ।
ब्रज्लपुराश, . ॑।
आसनारूढमश्नाद्यं पादोपहतमेव च ।
अमेध्यादागतैः स्पृष्टं शुक्तं पर्युषितं च यत् ।।
द्विःस्विन्नं परिदग्ध च तथैवाग्रावलेहितम्।
शर्कराकेशपाषाणैः कीटैर्यच्चाप्युपद्ृतम् ।।
पिण्याक मथितं चैव तथातिलवणं च यत्।
सिद्धाः कृताश्च ये भक््याः प्रत्यक्षलवणीकृताः ।।
(१)वाग्भावदुष्टाश्च तथा दुष्टैश्चोपहृता अपि ।
वायसैश्चोपभुक्तानि वर्ज्यानि श्राद्धकर्मणि ।।
आसनारूहंन्भूव्यतिरिक्ताधिकरणस्थापितपात्रस्थितम् । पादोपहतं=
स्ाक्षात् भोजनद्वारा वा पादस्पर्शदूषितम् । द्विःस्विन्नन्वारद्वयं पक्कम्,
तच्च पक्कस्यौदनादेः शुष्कस्य पुनर्मार्दवायोदकं नि निनीय पाच्तम्,यस्य
तु सूरणादेरधिध्रयणद्वयेनैव पाकः प्रसिद्धस्तस्य तु तावदवयव एक
एवासौ पाक इति तत्रापि न द्विःपक्कता इति हेमाद्रि’ । अग्रावलेहितन्अप्रे
उपीरि भागे माजीरादिभिरवलीहम् । मथितन्आलोडितं दधि ।
सिद्धाः कृताःलचिरसंस्थिताः पर्यटादयः ।
वर्ज्यमुदकमुक्तम् ब्रह्मा्डपुराणे--
दुर्गन्धि फोनिलं वर्ज्य तथा वै पल्वलोदकम् ।

न लभेद्यत्र गौस्तृप्तिं नक्तं यच्चैव गृह्यते ।।
यश्न सर्वार्थमुत्सृष्टयच्च भोज्यनिपानजम् ।
तद्वर्ज्य सलिलं तात सदैव पितृकर्मणि ।।
निपानजं कूपसमुद्धृतपद्वादिपेयोदकधारणार्जजलाशयजम् ।
इति श्राद्धीयभक्ष्याभक्ष्यनिर्णयः ।
( १ ) वासस्ा चावधूतानीति निर्णयसिन्धौ पाठः ।
८ वो० मि०
