अथ
वीरमित्रोदयस्य श्राद्धप्रकाशः ।

--

 

।। श्रीगणेशाय नमः ।।

गवेषितघनाटवीशिखणरिकन्दरो जानकी-
वियोगभरमन्दरोन्मथितचित्तवारांनिधिः ।
नवीनधघनसुन्दरोल्लसदमन्दरोचिः क्रिया-
द्धनुर्धरधुरन्धरो रघुपुरन्दरो वः शिवम् ।। १ ।।
द्राग्दारिद््यदवानलव्यतिकरव्यालीढह्वद्भिक्षुक-
क्षेमाय क्षितिमण्डले समुदितः ध्रीवीररसिंहाज्ञया ।
विद्वद्दृन्दशिरोमणिर्गुणानिधिः श्रीमित्रमिश्रः कृती
तर्कव्यूहविभाबुकः प्रकुरुते श्राद्धप्रकाशं परम् ।। २ ।।
श्राद्धप्रशंसा तत्रादौ ततः श्राद्धस्य लक्षणम् ।
श्राद्धस्य यागदानत्वकथनं तदनन्तरम् ।। ३ ।।
देवतानिर्णयः श्राद्धे विस्तरेण ततः परम् ।
विकिरोच्छिष्टसन्त्यागे देवता कीरश्तिता ततः ।। ४ ।।
सन्न्यासस्याङ्गभूते च श्राद्धे ह्युद्देश्यकीर्त्तम् ।
त्यागवाक्यप्रयोगश्च यथावच्च विवेचितम् ।। ५ ।।
गन्धादिदाने तदनु सम्प्रदानवितिर्णयः ।
श्राद्धद्रव्यार्जनोपायौ कथितौं विहितेतरौ ।। ६ ।।
श्राद्धग्राह्याणि धान्यानि श्राद्धवर्ज्यानि चाप्यथ ।
ततो मूलफलक्षीरमांसान्युक्तानि च क्रमात् ।। ७।।
अथ कालविशेषात्तु तृप्तिकारीणि चिस्तरात् ।
अथान्नानि ततस्तोयं श्राद्धे सम्याग्विवोचितम् ।। ८ ।।
श्राद्धे विप्रास्ततस्तत्रानुकलपाः परिकीर्त्तिताः ।
सश्निकृष्टद्विजत्यागे दूषणं तदनन्तरम् ।। ९ ।।
श्राद्धे वर्ज्यास्ततो विप्रा विस्तरेण निरूपिताः ।
ततो निमन्त्रणं श्राद्धिविप्रसङ्ख्या ततः परम् ।। १० ।।
