३५८ वीरमित्रोदयस्य श्राद्धपकाशे-

दुह्िता पुत्रवत् कुर्यात् मातापिश्रोस्तु खंस्कृता ।
अशौचमुदक पिण्डमेकोद्दिष्टं खदा तयोः ।।
इति भारद्वाजवार्क्यमसंस्कृताया अभावे सस्कृताया अप्यधिकार-
प्रतिपादकम् । तदभावे दौहित्रः ।
दत्तानां चाप्यदत्तानां कन्यानां कुरुते पिता ।
चतुर्थे५हनि तास्तेषां कुर्वीरन् सुसमाहिताः ।।
मातामहानां दौहित्राः कुर्वन्त्यहिने चापरे ।
इति ब्रह्मपुराणीयपाठक्रमात् ।
पौत्रदौहित्रयोर्ललके न विशेषस्तु धर्मतः ।
तयोर्हि मातापितरौ सम्भूतौ तस्य देहतः ।।
[ अ० ९ क्छो० १३३ ]
इति मनुवचनेन पौम्रदौद्दित्रयोस्तुल्यविधानाच्च । तेन यथा पु
त्राभावे पौत्रस्तथा दुहित्रभावे दौहित्र इति सिद्धम् । दुहितुरनन्तरं
दौहित्रस्य धनाधिकाराच्च स्त एव पिण्डाधिकारी । न च दत्तक
न्यादौद्दित्राभ्यां प्राक् सगोत्रत्वात् सोोदराधिकार इशति वाच्यम् ।
पिण्डदानादेर्थनस्ाध्यतया गोत्रापेक्षया रिक्थस्य बलवत्वेन रि-
क्थग्राहिणोर्दुहितृदौद्दित्रयोर्बलवत्वात् ।
दौद्दित्राभावे सहोदरः-
पितुः पुत्रेण कर्तब्या पिण्डदानोद्कक्रिया ।
तदभावे तु पत्नी स्यात् तदभावे सहोदगः? ।।
इतिशङ्खच्वाक्यात् । अत्र पत्नीपदं दौहित्रपर्यन्तोपलक्षणम् ।
ब्रह्मपुराणमपि ।
म्रातुर्भ्राता स्वयं चक्रे तद्भार्या चेश्न विद्यते ।
तस्य म्रातृसुतश्चक्रे यस्य नास्ति सहोदरः ।।
तत्र प्रथमतः कानिष्ठक्याधिकारः, तदभावे ज्येष्ठस्य । “नानु जस्य
तथाग्रज’ हति छन्दोगपरिशिष्टवचनेनानुजे विद्यमाने अग्रजस्य कनिष्ठ-
भ्रातृध्राद्धनिषेधात् । यद्यप्यनेन ज्येष्ठस्याधिकार एव निषिध्यते ।
तथापि-
पुत्रो। म्राता पिता वापि मातुलो गुरुरेव च ।
एते पिण्डप्रदा शेयाः सगोत्राश्चैव बान्धवाः ।।
इति प्रचेतोवचनेन म्रातृत्वेन ज्येष्ठश्रातुरप्यधिकारप्रातिपादनात्
