.

२३४ दरभित्रोदयस्य श्राद्धप्रकाशे-

छ्छति । अदृष्टार्थकन्यात्कार्ये इसन्ये। परिस्तरणं त्वदृष्टार्थत्वाद्भवत्येव।
अग्नैरारणतत् तत्र होमो दैवकरे भवेत् ।
पयस्तदर्भानास्तीर्य यतो ह्यग्रिलमो हि सः ।।
इति यमाक्तेश्च ।
पर्यस्तदर्भान्न्परितः सर्वतोन्यसनीयान् । ’पर्युक्ष्य दर्भानास्तीर्येति
क्वचित्पाठस्तदा पर्युक्षणमपि भवत्येव । इध्मस्तु समिन्धनार्श-
त्वान्न भवत्येव ।
कर्कोपाध्यः्यास्तु-
परिस्तरणादीनि मेक्षणान्तानि अग्निहोमे५पि न भवन्ति किं पुनः
पाणौ, पिण्डपितृयज्ञवदुपचार इति कात्यायनवचनेन सर्वेतिकक्तैब्य
तायाः प्राप्तौ पिण्डपितृयज्ञवद्भुत्वेति पूनर्वचनस्य परिस्तरणादिपरि-
संख्यानार्थत्वादित्याद्ुः । तन्मतानुसारिणामाचारोप्येवम् ।
अथ हुतावशिष्टप्रतिपत्तिः ।
यमः ।
दैवविप्रकरे५नञ्निः कृत्वाग्नौकरणं द्विजः ।
शेषयेश्पितृविप्रेभ्यः पिण्डार्थं शषयेत् तथा ।।
अग्नैकरणंशषं तु पित्येषु प्रतिपादयेत् ।
द्रुतशेषं न दद्यात्तु कदाचिद्वैश्वदोविके ।
अत्र कदाचिकहित्यनेन यदापि वैश्वदेविकावप्रकरे होमस्तदापि न
तत्र हुतशेषप्रतिपत्तिरिति गम्यते । अत एव-
वायुपुराणे ।
इत्वा दैवकरे५नग्निः शेषं पित्र्ये निवेदयेत ए
न ह्ि स्मृताः शेषभाजो ि विश्वेदेवाः पुराणगैः ।। इति ।
एतेन दैवविप्रकरे५पि इुतशेषदानमिति गौड़निबन्धोक्तं परा.
स्तम्। शदं च यदा पापि॒होमस्तदा पङ्किमूर्द्धन्यातिरिक्तेषु पितृपात्रेषु ।
पिञ्ये यः पङ्किमूर्न्यस्तस्य ्
ह्रुत्वा मन्त्रवदन्येषां तूर्ण्णीं पात्रेषु निक्षिपेत् ।
इति कात्यायनेनान्येषामित्युक्तोरिति प्रकाशकारः । अत्र चामन्त्रकः पा-
त्रेषु प्रक्षेप उक्तः ।
इरुत्वा त्वग्नौ ततः खम्यग्विधिनानेन मन्त्रवित् ।
स्वचेत्येव हृविःशेषमाददात समीक्ष्य च ।। इति ।
