३७२ वीरमित्रोदयस्य श्राद्धप्रकाशे -

प्रत्याशं परिवर्द्धते५र्थिजनतादैन्यान्धकारापहे
श्रीमद्रीरमृगेन्द्रदानजलधिर्यद्वक्त्रचन्द्रोदये .।।
-.rL. -

राजादेशितमित्राम्िश्राविदुषस्तस्योक्तिभिर्नििते
ग्रन्थे५स्मिन् खल्ुु निर्मितः सुरुचिरः भाद्धप्रकाशो५गमत् ।।

इति श्रीमत्सकलखाम्न्तचक्रचूड़ामाणिमरीचिमञ्जरीनीराजितचर-
णकमलश्रीमन्महाराजाधिराजप्रतापरुद्रतनृजध्रीमन्महाराजम-
धुकरसाहसूनुचतुरुदाधिघलयवसुन्धराहृदयपुण्डरीकाविका-
सदिनकरश्रीमन्महाराजश्रीवारर्िहदेघोद्योज्ञितश्रीहंसप-
ण्डितात्मजश्रीपरशुराममिथ्रसूनुसकलविद्यापारावार-
पारीणजगहारिद््यमहागजपारीन्द्रधिद्वज्जनजीवातु
श्रीमन्मित्रमित्रकृते वीरमित्रोदयामिधनिबन्धे
आद्धप्रकाशः समाप्तः ।

सर्वविधपुस्तकप्राप्तिस्थानम्-
जयकृष्णदास-हारदास गुप्तः-
चौखम्बा संस्कृत सीरिज आफिस,
विद्याविलास प्रेस, बनारस सिटी ।
