श्राद्धादिने पूर्वाह्कृत्यम् । १८५
ति, तत् इमश्रुच्छेदनं निषिद्धतिथिविषयम् । वस्तुतस्तु कर्तृच्रिष्
यमिदं व्याख्येयम् ।
अत्र च श्मश्रुकरणादि युगपदेव तावतो नापितानुपादाय
कार्य, न तु प्रनिब्रह्मणमावर्तनीयम् । प्रयोगविधिना तथावग-
मात् । अत्र च तैलोद्वर्तनादि स्नानीयदानान्त एक [ एव ]
पदार्थः तथैव प्रसिद्धेः ।
ततः श्राद्धकर्ता कुशजलब्यतिसेक्तं सर्व द्र्पजातमुपकल्प्य,
नित्यस्नानद्रव्याण्यादाय यथालाभं तीर्थे कर्माङ्गस्ान फुर्यात् । तथा
च श्राद्धमधिकृस्य भविष्ये ।
करर्तुः स्नाने भवेत्तीर्थ प्रातर्मध्याह्व एव तु ।
एताभयामेव स्रानाभ्यां प्रातर्मध्याह्निकस्नानयोस्तन्त्रेण सिद्धिर्कया ।
वाससि विशेषमाह ग्रचेताः । ’’श्राद्धकृच्छ्रुक्लवासाः स्यात्’ इति ।
तिलके विशेषो वक्ष्यते ।
ततो मध्याह्नसन्ध्यान्त कृत्वा ध्राद्धार्थमुदकं कुशांश्चा५ऽ
हरेदिति हेमाद्रिः ।
अन्ये तु कुशा५५हरण पाकात् पूर्वं कार्यम्, पाकोत्तरकरणे माना
भावात् , ’ऊष्णमन्नं द्विजातिभ्यः श्रद्धया प्रतिपादयेत्’ इति वचनो
क्तोष्णत्वासम्पत्तेः, दक्षेण सामान्यतो द्वितीयभागे तस्योक्तेश्च ।
उदकाहरणे विशेषो भारते ।
उदका१५हरणे चैव स्तोतव्यो वरुण. प्रभुः ।। इति ।
स्तोत्रे च वरुणदेवत्यो मन्त्रः स्वशाखानुसारेण ज्ञेयः । तीर्थोद-
काभावे च शुद्धोदक मणिकादेग्राह्यम् । ’कुम्भाद्वा मणिकाद्वे’नि
तस्य सर्वार्थत्वेन गोभिलेक्ते. । तेनोदकेन कि कार्यमित्यपेक्षायामाह ।
योगियाज्ञवल्क्यः ।
तेनोदकेन द्रव्याणि प्रोक्ष्या५ऽचभ्य पुनर्यृहे ।
ततः कर्माणि कुर्वीत विहितानि च कानि चित् ।।
ततो नृवराहपूजां कुर्यात् ।
तथा च विष्णुधर्मोत्तरे ।
थाद्धानि प्रयतः स्नातः स्वाचान्तः सुसमाह्ितः ।
शुक्लवासाः समभ्यर्च्य नूवराहं जनार्दनम् ।।
आरभेतेति शेषः ।
बी० मि २
