१८६ वीरित्रोदयस्य श्राद्धप्रकात्री-

१ति देवल्वचनविरोधात् ।
ब्राह्मणानामसंपत्तौ कृत्वा दर्भमयान् द्विजान् ।
श्राद्ध कृत्वा विधानेन पश्चाद्विप्रे प्रदापयेत् ।।
इति समुद्रकरधृ तभीवष्यवचनाच्च । प्रैषानुप्रैषम्न्डत्तरप्रत्युत्तरम् । कुश-
बटुप्रमाणं चोक्तं व्यासेन ।
पञ्चाशद्भिर्मवेद् ब्रह्मा तदद्धेन तु विष्टरः ।
तदर्द्धेनोपनयनं तदद्धेन द्विजः स्मृतः ।
राथमुकुटनिबन्धे ।
नवभिः सप्तीभर्वीपि कुशपत्रैर्विनिर्मितः ।
सावित्र्यर्च्तितग्रन्थिः कुशब्राह्मण उच्यते ।
ॐकारेण तु बध्नीयाद् द्विजः कुर्यात्कुशद्वि जम् ।
यक्तु छन्दागपरिशिष्टे ।
बश्ञवास्तुनि मुष्टयां च स्तम्बे दर्भबटौ तथा ।
दर्भसंख्या न विहिता विष्टरास्तरणेषु च ।।
इत्यतियमः, सो५पि विभवे सति पक्षान्तरमिति परिशिष्टप्रकाशः ।
कुशब्राह्मणे च निमन्त्रणं ल्लुप्यत इति शूलपाणिः , तत्षु तदभावे कुश-
मयं स्नापयित्वा निमन्त्रयेदिति गौडनिबन्धोदाहृतभविष्यविरोधा-
दुपेश्लणीयम् । इति ब्राह्मणानुकल्पः ।
अथ सांक्ल्पिकश्राद्धम् ।
संवर्तः ।
समग्रं यस्तु शक्नोति कर्तु नैवेह पार्वणम् ।
अपि संकल्पषिधिना काले तस्य विधीयते ।।
पात्रभोज्यस्य चान्नस्य त्यागः सङ्कल्प उच्यते ।
व्यासः ।
सांकह्पिकं यदा कुर्यान्न कुर्यात्पात्रपूरणम्।
नावादहनं नाग्नौकरणं पिण्डं चैव न दापयेत् ।
पात्रन्भच्यार्थम् ।
तथाङ्गनुष्ठानासमर्थं प्रत्याह-
व्याघ्रः ।
अङ्गानि पितृयज्ञस्य यदा कर्क्तै न शक्नुयात् ।
