२०८ बीरमित्रोदयस्य श्राद्धप्रकाशे-

त्यत्राभिविधावेवाङ् द्रष्टव्यः कर्मविषयत्वात् । आयुष्मादिति कर्मसु
कात्यायनवार्त्तिकात् ।
केचितु तृप्तान् ज्ञात्वा ऽ्रं प्रकीर्य सकृत्सकृदपो दत्वेत्यपां दानमु.
षस्पशेनमिच्छान्त । तत् पुनर्नातीव शोभते । उपस्पर्शनशब्दाभा-
वात् । अन्न श्नाद्धकर्त्ता ’आयन्तु न’ इति जपानन्तरं अपहता असुरा
रक्षांसि बेदिषद’ इति मन्त्रेण गृह्रगर्भे सर्वासु दिक्षु त्रिरप्रदक्षिण
तिलबिकरण कुर्यात् । सङुक्तं ।
ब्रह्मपुराणे ।
जपेदायन्तु न इति मन्त्रं सम्यगशेषतः ।
रक्षार्थ पितृसत्रस्य त्रि कृत्वः सर्वतो दिशम् ।।
तिलांस्तु प्रक्षिपन्मन्त्रेरुच्ार्यापहता इति ।
तथा ।
नतस्तिलान् गृहे तस्मिन् विकिरेश्चाप्रदक्षिणम् ।
श्रद्धया परया युक्तो जपन्नपहता । इति ।।
ततः-आयन्तु न इति जपोत्तरम् । इश्ति आताहनविध ।
्थाध्यदुपचारविधिः ।
कात्यायनः ।
यज्ञियवृक्षचमस्ेषु पवित्रान्तर्द्दितेष्वेकैकस्मिन्नप आसिशञ्चति ’’श-
श्लोदेवीरिति’ पकैकस्मिशन्नव तिलानावपति ।
तिलो५सि सोमदेवत्यो गोसवो देवनिर्मितः ।
प्रत्नमद्भिः पृक्तः स्वधया पितृलँलोकान् प्रीणाहि नः स्वाहा ।
इति । सौवणराजतौदुम्बरखङ्गमणिमयानां पात्राणामन्यतमेषु
यानि वा विद्यन्ते पत्रपुटेषु वा एकैकेस्वैकेकेन ददाति सपवित्रेषु ह-
स्तेषु ’’या दिव्या आपः पयसा सम्बभूवुर्या अन्तरिक्षा उत पार्थिवी
र्यीः । हिरण्यवर्णा यक्षियास्तान आपः शिवाः शं स्योनाः सुहृवा भव-
न्तु’ । इति । एषते५र्घ इति । यश्लियवृक्षाः चमसाश्चोपक्करणे व्याख्या
ताः । तेषां च स्थापन कुशोपरि कार्य, दक्षिणाग्रेषु कुशेषु निधायेति
बैजवापगृह्योक्तेः । दक्षिणाग्रत्वं च पितृणां, दैवेषु प्रागग्रेषु निधानम्
पवित्रान्तर्द्दितेष्विति । पवित्र च परिभाषायां व्याख्यातम् । पवित्राणा
च संख्या उक्ताः चतुर्विश्यतिमते ।
