३१३ वीरमित्रोदयस्य श्राद्धप्रकाशे-

वार्चनीयाः स्युः पितरो५भ्युदये द्विजैः” इत्यभ्युदयपुरस्कारेणानुंलो-
मक्रमस्याप्यौपदेशिकत्वात् । न द्वीतो५धिकमप्यास्ति शृङ्गान्तरमुपदे-
शस्य, एवं सति यदा पित्रादित्रिके प्रातिलोम्यक्रमो निरस्तः तदा
कैव कथाअपरस्मिन्वर्गद्वये । अत एव प्रयोगपारिजातकारेण अनु-
खलोमक्रमाश्रयणं कृतम् । यच्च ’’नान्दीमुखे विवाहे च’ इति विवा-
हे५पि प्रातिलोम्यविधानं तत्तु वत्सगोत्रोद्भवाममुष्य [प्रपौत्रीममुष्य]
पौत्रीममुष्यपुत्रोी च वस्िष्ठगोत्राद्भवायामुष्य प्रपौत्रायामुष्यपौत्रायामु-
ष्यपुत्रायेत्यादि पारिशिष्टोक्तेभेवत्याश्वलायनपरमिति सिद्धो विवाहे
प्रतिलोमक्रम इात । न च् ।
पुत्रायास्य च पौत्राय नष्त्रेऽस्यामुकशोत्रेणे ।
इति कारिकोक्तानुलोमक्रमण स बाधित इति वाच्यम् । परिशि
ष्टस्याषत्वेनाध्ुनेककृतकारिकथा बाधायोभगात् ।
कात्यायनः । . पा्
असकृद्यानि कमाणि क्रेयेरन् कर्मकारिभिः ।
प्रातप्रयोगं(१) नैव स्युर्मातरः श्राद्धमेव च ।
कमीवृत्तावपि कुत्र श्राद्धं कार्यं कुत्र नेत्युक्तं तेनैव -
आधाने होमयोश्चैव वैश्वदेवे तथैव च ।
बलिकमेणि दर्शे च पौर्णमासे तथैव च ।।
(२)नवयशे च यज्ञज्ञा घदन्त्येवं मनीषिणः ।
एकमेव भवेच्छ्रा्मेतेषु न । पृथक् एृथक् ।
एतेषु प्रतिप्रयोगं नावत्तते, एताङ्िघे तु सोमयागादौ प्रतिप्रयो
गप्ावत्तेत एव । कृचिदादावपि श्राद्धनिषेधः ।
नाष्टकासु भवेच्छ्रा्धं न श्राद्धे श्राद्धमिष्यते ।
न सोध्यन्तीजातकर्मप्रोषितागतकर्मस्ु ।
विवाहादिः कर्मगणो य उक्तो’
गर्भाधानं शुश्रूमो यस्य चान्ते ।
विवादादावेकमेवात्र कुर्यात्
छ्राद्धं नादौ कर्मणः कर्मणः स्यात् ।।
प्रदोषे ध्राद्धमेकं स्यात् गोनिष्क्रमप्रवेशयोः ।

( १ ) नैताः स्युरिति मयूख्लोद्षूतः पाठः ।
(२ ) नवयज्ः, आप्रहायणीष्टरित्यर्थः ।

 
