जावक्ाद्धनिर्णंयः । ३६९

विश्वेभ्यश्चाथ देवेभ्यस्तिलपात्रं निवेदयेत् ।
वासबायन्वसुभ्यस्वामहं भोजयानीत्येवं निमन्त्रिताय । एव-
न्मि  ््् ्
स्वस्त्युदकमक्षय्यं जलं दत्वा च तान् द्विजान् ।
विसर्जयेत् स्मरन् विष्णुदेवमष्टाक्षरं विभुम् ।।
ततः कामकुलेशानं निशि नारायणं स्मरेत् ।
एतत् सर्वं कृष्णत्रयोदश्यां कृत्वा अपरदिने यत् कर्तब्यं तदाह-
चतुर्दश्यामथो गच्छेत् यथाप्राप्तां सरिव्वराम् ।
पूर्वैण विप्रः सौम्बेन राजा वैश्यो५परेण च ।।
दाक्षिणेन तथा शूद्रो मार्गेण विकिरन् यवान्।
सौम्येनन्उत्तरेण ।
वस्त्राणि लोहदण्डांश्च जितं(१) तत इति स्मरन् ।
दक्षिणाभिमुखो वह्ं ज्वालयेचत्र च स्वयम् ।।
पञ्चाशता कुशैब्राह्मी कृत्वा प्रतिकृतिं दहेत् ।
तत्रन्खरित्तीरे । स्वयमित्यन्यनिवृत्त्यर्थम् । प्रतिकृति-शरीराकृतिः ।
कृत्वा श्माशानिकं हौत्रं पूर्णाह्ुुत्यन्तमेव हि ।
पूर्णाह्ुत्यन्तश्माशानिकं द्दौत्रं कृत्वा प्रतिकृतिं संदददेदिति सम्ब-
न्धः तत्र चायं प्रकारः, उत्सश्लाग्निना पृष्ठादिविपक्षोत्पादिते५ग्ौ
स्वगृह्योक्तविधिना पूर्णाह्रुत्यन्तं कृत्वाग्निप्रदानमन्त्रेणाज्यं ह्रुत्वा प्रति-
कृतिदाहः कार्यः । पृष्ठोदिवि पक्षः कात्यायनेनोक्तः ।
अन्वग्निरिति मन्त्रेण ग्रामा्नि तु खमाहरेत् ।
पृष्ठादिवीति चादध्यात् सावित्र्या ज्वालयेदथ ।।
तत्सवितुर्वरेण्यं तु विश्वानीति स्मृतो५परः ।
प्रामाग्निःन्लौकिकाम्निः । स च श्रोत्रियागारादाहर्तवब्यः । सावित्र्या=
तत्सवितुर्वरेण्यमित्यनया । विश्वानीति च यो५परो मन्त्रस्तेन च ज्वा-
लयेत् । अकृताग्निपरिग्रहेण तु इत्थं कर्त्तव्यमित्याह-
निरञ्निरथवा भूर्मि यमं रुद्र च संस्मरन् ।
डुत्वा प्राजहिके स्थाने पश्चाद् दाहापयेच्च ताम् ।।
ताम्न्पूर्वाक्तां कुशप्रतिकृतिम् ।
स्प््््य् संः…॒ी----.-
(१ ) त इतिसंस्मरन् । इति मयूखोद्धृत. पाठः ।
ची० मि ४७
