वर्ज्यब्राह्मणनिरूपणम् । ९७

थिक इति पाठः, तदैकमेव पदम् । दीर्घमहापन्थान्मरणम्-तत्र शृतोद्यम
इत्यर्थः । अनिर्वर्तमानःन्प्रायश्चित्तमनिच्छमानः ।
आ।पस्तम्बः,
श्वित्री शिपिविष्टः परतल्पगाम्यायुधी यः पुत्रः शूद्रोत्पभ्नो ब्राह्म-
ण्याम् , इत्येते श्राद्धे भुञ्जानाः पङ्क्तिदूषका भवन्ति ।
शिपिविष्टः=्दुश्चचमा । य. पुत्रः शूद्रोत्ग्नौ ब्राह्मण्यामिति । असवर्णपरिप्रद्े
ब्राह्मण्यां पुत्रमनुत्पाद्य शूद्रायामुत्पादित इति कपर्दीति कल्पतसः ।
हेमाद्रिस्तु शूद्रसमाद् ब्राह्मणःत् सत्कुलप्रसृतायां सद्वृत्ता्ां ब्राह्म-
ण्यामुत्पादित इत्याह ।
वा्युपुराणे,
यस्तिष्ठेद्वायुभक्षस्तु चातुराश्रम्यबाह्यतः ।
अयतिर्मोक्षवाह्ी च उभौ तौ पङ्घिदूषकौ ।।
उप्रेण तपसना युक्तः श्चित्रवाली ? ब्श्रुतः ।
अनाश्रभी तपस्तेपे तं विप्रं न निमन्त्रयेत् ।।
तथौपपत्तिकः शाठो नास्तिको वेदनिन्दकः ।
ध्यानिनं ये च निन्दन्ति सर्वे ते पङ्किदूषकाः ।।
बृथा मुण्डांश्च जटिलान् सर्वकार्पटिकांस्तथा ।
निर्धृणान् भि्नवृत्तांश्च सर्वभक्षांश्च वर्जयेत् ।।
प्राह चेदान् (१)वेदभूतो वेदान् यश्चोपजीवति ।
उभौ तौ नार्हतः श्राद्धं पुत्रिकापतिरेव च ।।
वृथा दारांश्च यो गच्छेत् यो यजेताध्वरैर्वृथा ।
नार्दतस्तावपि श्राद्धं द्रिजो यश्चैव नास्तिकः ।।
आत्मार्थं यः पचेदन्नं न देवातिथिकारणात् ।
नार्हत्यसावपि श्राद्धं पतितो ब्रह्मराक्षसः ।।
सख्ियो रक्ताम्बरा येषां परिवादरताश्च ये ।
अर्थकामरता ये च न तान् श्राद्धेषु भोजयेत् ।।
सन्ति वेदविरोधेन केचिद् विज्ञानमानिनः ।
अयश्नपतयो नाम ते (२)ध्वसन्ति यथा रजः ।।
मुण्डान् जटिलकाषायान् श्राद्धे यत्नेन वर्जयेत् ।
औपपत्तिक =उपपीत्षस्तर्कस्तन्मात्रव्यवहारी हैतुक इति यावत्।

(१ ) वेदविद इति वयुुतने भल
( २ ) ते श्राद्धेषु यथा रज इति वायुपुराणे पाठः ।
१३ वी० मि०
