वर्ज्यब्राह्मणनिरूपणम् । ९१

गरदःन्कृत्रिमाकृत्रिमविषदाता ।
कुण्डाशी च कुण्डगोलकावुक्त्वोक्तो मनुना,
यस्तयोरश्नमश्नाति कुण्डाशी ख निगद्यते ।। इति ।
ब्रह्मपुराणे तु,
प्रस्थं षष्टिपलैः शुद्धैः कुण्डं प्रस्थचतुष्टयम् ।
भवेत् तद् यस्तु निगिरेत् स कुण्डाशी पतत्यधः ।। इति ।
निगरणं चैकस्मिन्नेव भोजने ।
सोमविक्यीन्मुञ्जवत् पर्वते जातः ओऔषधिविशेषः सौमः तस्य
विक्रेता । केचित्तु सोमयागसाध्या५पूर्विक्रेतेति वदन्ति । बन्दीन्स्तु
तिपाठकः । तैलिकःनतिलनिष्पीडनकतां । कितवोन्ह्यतस्य कर्ता ।
केचित्तु कितव इति स्थाने केकर इति पाठः, तदा केकरो५ध्यर्द्धदृष्टि-
र्बिडालदृष्टिर्वा । मदयपःन्सुराव्यतिरिक्तमद्यपाता, इतरस्य महापा
तकिपदेनोपादानात् । पापरोगीन्अपस्मारवान् । अभिशस्तः=-लता
५सता वा पातकेन लोके कर्तृत्वेन प्रखिद्धः । दाम्भिकःन्छदूमना
धर्मकर्ता । रसविक्रयोन्रसस्य पारदस्य विक्रेता, गुदक्षौद्रलवण-
तक्रविक्रेतेति शङ्खधरः । अग्रेदिधिषूपतिरित्यत्र दिधिषूशब्दो देहली-
प्रदीपन्यायेन उभयत्र संबध्यते, तेन अग्रेदिधिषूपतिरग्रेदिधिषूश्चेति ।
तौ च मनुनोक्तौ-
परपूर्घापतिं थीरा वदन्ति दिधिषूपतिम् ।
द्विजो५ग्रेदिधिषूश्चैव तैव यस्य कुटुम्विनी ।।
पूर्वं स्थितेति शेषः ।
देवलस्तु-
ज्येष्ठायां यद्यनृढायां कन्यायामुह्यते५नुजा ।
ला चाग्रेदिधिषूर्षैया पूर्वा तु दिधिषूर्मता ।।
इति प्रकारान्तरेणाग्रेदिधिषूमाह ।
तस्या वाग्रेदिधिष्वाः पतिरस्मिन् वा्क्ये निषिद्धः ।
बृद्धमनुस्तु प्रकारान्तरमाह-
म्रातुर्मृतायां भार्यायां यो५नुरज्येत कामतः ।
धर्मेणापि नियुक्तायां स श्ञेयो दिधिषूपतिः ।।
्् e

मित्रधुूमित्रं यो द्रुह्यति, मित्रस्य कार्योपवाते वर्तते इत्यर्थः ।
