१९६ वीरामित्रोदयस्य श्राद्धप्रकाशे-

तिलांस्तु प्रक्षिपेन्मन्त्रमुच्चार्या५पहता इति ।।
अत्र प्रतीकेन अपहता अखुरा रक्षांसि पिशाचा ये क्षयन्ति पृ.
थिर्वमनु । अन्यत्रेतो गच्छन्तु यत्रैषां गतं मन इति मन्त्रो विवक्षित
इति हेमाद्रिः । मन्त्रान्तरमपि-
ब्रह्माण्डपुराणे ।
परितः पितृविप्राणामपेतो यान्त्वितोरयेत् ।
अखुय युरितिचापसब्यं ् ।
अपेतो यन्तु पणयो खून्ना देवपीयवः । द्भिरहोभिरकतुभिर्व्यक्तं
धमो ददात्वसानमस्मै । इति एको मन्त्रः ।’’ असख्ुंय ईयु’’रिति च तत्प
दैरुपलक्षिन ’’उदीरतामवर उत्परास उन्मध्यमाः पितरः सोम्यासः ।
असूुय ईर्युरवृका ऋतश्चास्ते नोवन्तु पितरो हवेपु’ इति ज्ञेयः ।
मार्कण्डेयपुराणे ।
रक्षोघ्नांस्तु जपेन् मन्त्रांस्तिलैश्च विकिरेन्महीम् ।
सिद्धार्थ्कैश्च रक्षार्थ श्राद्धे हि प्रचुर छलम् ।।
सौरपुराणे ।
उपवेश्य ततो विप्रान् दत्वा चैव कुशासनम्।
पश्चाच्छ्राद्धस्य रक्षार्थ तिलांश्च विकिरेत् ततः ।।
तथा भविष्यतपुराणे । ।
सिद्धार्थकैः कृष्णातिलैः कार्य वाप्यवकीरणम् ।
रुरुसूर्याग्निवस्तानां दर्शनं चापि यत्नतः ।।
विष्णुधर्मौत्तरे ।
अपयन्त्ययुरा द्वाभ्यां यातुधाना विसर्जनम् ।
तिलैः ऊर्यात् प्रयल्नेन अथवा गौरसर्षपैः ।।
अपयन्त्यस्ुरा पितृङुपा ये रूपाणि प्रतिमुच्याचरन्ति परापुरो
निपुरो ये भरत्त्यग्निष्ठाढलोकात् प्रणुदात्वस्मात् । अपयन्त्यसुरा
ये पितृषद् उदीरतामवर उत्परास उन्मध्यमा, पितरः सोम्यासः
अञ्वुंय ्् ऋतज्ञा स्तेनो५वन्तु पितरो हवेध्विति द्वौ।
मन्त्रौ तथा त

निहन्मि सर्वे यदमेध्यवद्भवेत् धृताश्च सर्वे५सुरदानवा मया ।
ये राक्षसा ये च पिशाचगुह्यका हता मया यातुधानाश्च सर्वे ।।
एतेन मन्त्रेण सुसयतात्मा तिलान् खुकृष्णान् विकिरेच्च दि दिक्षु ।
