श्राद्धस्थानादपासनीयपदार्थनिरूपणम् । १५१

विष्णुः ।
संबृतं च भ्राद्धं कुर्यात् न रजस्वलां पश्येश्न ःवानं न चिड्वराहं
न ग्रामकुक्कुटं प्रयत्नात् श्राद्धमजस्य दर्शयेत् ।
श्रादवंन्श्राद्धस्थान् पदार्थान् । अजःन्कृष्णचछागः ।
ब्रह्मपुराणे ।
नग्ादयो न पश्येय्ः ध्राद्धमेतत् कदा च न ।
गर्छन्त्येतैस्तु दृष्टानि न पितृन् न पितामहान् ।।

s..e²

दृष्टानि हर्षीषीति शेषः ।  नग्नान्वेदपरित्यागिनः । आदिशब्दात्
तस्कर्मानुष्ठानत्यागिनो गृह्यन्ते ।

तथा च तत्रैवोक्तं ।
सर्वेषामेव भूतानां त्रयीसंवरणं णतः ।
ये वै त्यजन्ति तां मोहात्ते वै नमा इति स्मृताः ।।
बौद्धश्रावकनि्रन्थशाक्तजीवककापिलाः ।
ये५धर्माननुवर्तन्ते ते वै नग्नादयो जनाः ।।
बौद्धाः= सौगताः । श्रावकाः =्वेतपटाः । निर्ग्रन्थाञ्जैनाः । शाक्ताःन्कौ-
लाः । जीवकान्बार्ष्षष्पत्याः, चार्वाका इति  यात् । कपिलेन्छोकायतैक-
प्रणीताः कापिलाः। तान्अधर्मान्न्अधर्मपरान् । ये५नुवर्तन्त
इत्यर्थः ।

वायुपुराणे ।
बृथाजटदी इृथामुण्डी चृथानग्ो५पि यो नरः ।
महापातकिनो ये च ये च नग्नादयो नराः ।।
ब्रह्ममनांश्च कृतघ्नांश्च नास्तिकान् गु॒रुतल्पगान् ।
दस्यृंश्वैव चृशंसांश्च दर्नेन विवर्जयेत् ॥।
ये चान्ये पापकर्माणः सर्वीस्तानपि वर्जयेत् ।
देवतानामृषीणां च पापवादरताश्च ये ।।
असुरान् यातुधानांश्च दृष्टमेभिर्व्रजत्यधः ।
अपुमानपविद्धश्च ङु्क्कुटो ग्रामशुकरः ।।
श्वा चैव दन्ति थ्राद्वानि दर्शनादेव सर्वशः ।
नष्टं भूकृमिभिर्दृष्टं दीर्घरोगिभिरेव च ।।
पतितैर्मलिनैश्चैव न द्रष्टव्यं कदा च न ।
