भोजयितृनियमाः । १२१

मनुः । ( अ० ३ श्लो० २३३ )
दर्षयेत् ब्राह्मणांस्तुष्टो भोजयेच्चाशन शनैः ।
अज्नाद्येनासकृच्चैनान् गुणैश्च परिचोदयेत् ।।
भोजयेच्चाशन शनैरितिन्मन्दं मन्दं भोक्तव्यमिति ब्राह्मणान् प्रेर-
येदित्यर्थः ।
तथा,
यद्यद्रोचेत विप्रेभ्यस्तत्तद्धद्यादमत्सरः ।
ब्रह्मोद्याश्च कथाः कुर्यात् पितृणामेतदीप्लितम् ।।
ब्रह्मोद्ाःन्कश्चिदेकाकी चरतीत्याद्याः । अथवा ब्रह्मप्रधाना मन्त्रा
थैवादादय इति हेमाद्रौ। ब्राह्मणान् हविर्गुणवोषौ न पृच्छेदिर्याह--
शङ्ञः ।
ध्राद्धे नियुक्तान् भुञ्जानान् न पृच्छेल्लवणादिषु ।
उद्छिष्टाः पितरो यान्ति पृच्छतो नात्र संशयः ।।
दातुः पतति बाडुर्वै जिह्वा भोक्तुस्तु भिद्यते ।
एवं च लचणादिन्यूनाधिकभावस्य श्ानार्थ न ब्राह्मणाः प्रष्च्याः,
किन्तु ब्राह्मणकुतहस्तसङ्कैतादिना जानीयादित्यर्थः। न च लवणा
दि ुञ्जानेभयो दद्यात् । ’’दातुः पतति’ इत्यादिना दोषभवणात्।
आओदनसूपपायसमैक्ष्यपानादिकं च बहु परिवेष्यम् । द्विङ्गुगुण्ठी-
पिष्पलीमरीचानि द्रव्यसंस्कारार्थानि ध्राद्धे स्युः प्रत्यक्षेण न भक्ष-
णीयानीति ।
यमः-
निराकारेण यद् भुक्तं परिविष्टं समन्युना ।
दुरात्मना च यद् भुक्तं तद्वै रक्षांखि गच्छति ।।
अवेदव्रतचारित्रास्तिभिर्वर्णैर्द्विजातयः ।
मन्त्रवत् परिविष्यन्ते तद्वै रक्षांसि गच्छति ।।
विधिद्दीनमसृष्टाज्नं मन्त्रहीनमदक्षिणम् ।
अश्रद्धया इ्रतं दत्तं तद्वै रक्षांसि गच्छति ।।

नास्यमापातयेज्जातु न कुप्येन्नानृतं वदेत् ।
न पादेन स्पृशेदज्ञं न चैतदवधूनयेत् ।।
(अ० ३ श्लो० २२९)

मनुः-

१ वी० सि०
