गन्धादिदानप्रकारः । २२३

त्रिपुस्करम्न्उपवीतम् । छिद्रनविवरं विध्वंसनमित्यर्थः । त्रिपुष्करग्र
दृयमूत्तरीयस्याप्युपलक्षकं, तदवतारणे ह्यकवख्रता स्यात् सा च

प्रतिषिद्धा ।
सव्यादंसात् परिभ्रष्टमम्बरं यस्तु धारयेत् ।

एकवस्रं तु तं विद्याद्दैवे पिञ्ये च वर्जयेत् ।
इति वचनेन । तथाशकङ्घेनापि दोष उक्तः ।
उपवीतं कटौ कृत्वा कुर्याद्गात्रानुलेपनम् ।
एकवासाश्च यो५श्नीयान्रिराशाः पितरो गताः ।। इति ।
विलेपनं चा्दर्ध्वपुण्डाकारं कार्थ न तु व्षुलादिपुण्ड्ाकारमिति
हेमाद्रिः । माल्यधारणप्रदेशस्तु वृद्धमनुनोक्तः ।
उपवातित्वमुत्सूज्य कारयेज्ानुलेपनम् ।
न नियुक्तः शिखावर्जं माल्यं शिरसि धारयेत् । इति ।
नियुक्तःन्श्राद्धे निमन्त्रितः । अत्र पुष्पदाने मन्त्र उक्तो विष्णुना ।
’’पुष्पवतीरिति’ पुष्पमिति । दद्यादित्यनन्तरपूर्ववा्क्यादनुषज्यते । ।
पुच्पवतीरिति मन्त्रादिप्रतीकोपात्तो मन्त्रः कस्मिज्नपि वेदे न लभ्यते
तेन पुष्पवतीपदं यस्मिन्मन्त्रमध्ये वर्त्तते स मन्त्रः पुष्पवतीति प्रती-
कोपात्तो शेयः । स्त च ’’या औषधयः प्रतिगृहीत पुष्पवती खुपिप्प-
लाः । अयं वो गर्भ ऋत्वियः प्रत्न’खधस्थमासदत’इति । धूपप्रदाने
मन्त्र उक्तो व्यासेन धूरसीत्युक्त्वेति घूपं दद्यादित्यर्थः । यद्यपीदं यज्ञु-
्दर्शपूर्णमालयोलिङ्गेनानोधुरमिमर्शने विनियुक्तं तथापि विलङ्गक-
मपि स्मात्तैन वचनेन धूपदाने५पि विनियुक्तम् । ऐन्द्रथा गार्द्दपत्यमु-
पतिष्ठत इतिवत् ।
ब्रह्माण्डपुराणे तु मन्त्रान्तरमुक्तम् ।
वनस्पतिरसो दिव्यो गन्धाल्यः सुमनो हरः ।
(१)आहारः सर्वदेवानां धूपो५यं प्रतिगृह्यताम् ।। इति ।
धूपश्च ब्राह्मणलाश्निध्ये ब्यजनादिंवातेन प्रेरणीयो न द्वस्तवातेन ।
तथा च शातातप.,
हस्तवाताहतं धूपं ये पिबन्ति द्विजोत्तमाः ।
वृथा भवति तच्छ्राद्धं तस्मात्तं परिषजयेत् ।। इति ।
धूपदानानन्तरं यथोक्तघृततैलवर्त्यादिना प्रवर्तितदीपो देयः ।

 

( १ ) आघ्नेयः ।
