२२८ वीरममित्रौदयस्य भराद्धप्रकाशं-

विष्णुपुराणे ।
जुह्या््यञ्जनक्षारवर्जमन्नं ततो५नले ।। इति ।
यत्तु ब्रह्माण्डे ।
पुच्पाणां च फलानां च भक्ष्याणां च प्रयत्नतः ।
अग्रमुद्वृत्य सर्वषां जुहुयाज्जातवेदासि ।। इति ।
आविशेषेण हौमस्मरणं तद्न्नाभावे फलपुष्पादिद्रव्यकश्राद्धविष-
यम् । न चैतादृशविषये५गौकरणाभाव इति जयन्तमतं युक्तम् ।
आमभश्राद्धं यदा कुर्याद्विधिक्षः अद्धयान्वितः ।
तेनाग्नौ करणं कुर्यात्पिण्डांस्तेनैव निर्वपेत् ।।
इति मत्स्यपुराणे तत्राप्यग्नौकरणोक्तेः । अथवा आपस्तम्बविषयं,
सेषामग्नौकरणहोमोत्तरं तदङ्गतया व्यञ्जनक्षारसहिताश्नहोमस्य न
क्षारलवणहोमो विद्यते तथापराज्नसंसृष्टस्याहविध्यस्य होम उदीची-
नमुष्णं भस्मापोह्य तस्मिन् जुह्दुयात्तद्धुतमहुतं चेत्यादिना विहित
त्वादिति हेमाद्रिः । अयं च होम आहिताम्नेः सर्वीधानिनो दक्षिणाम्ौ
’’आद्दिताग्निस्तु ज्जुहुयाद् दक्षिणाग्ौ समाहितः’ इति विष्णुधमाक्तेः ।
अर्धाधानिमः केवलौपासनिनश्चौपासने ’अनाहिताग्निश्चोपसद’’ इति
तत्रैवोक्तेः । अत्र चकारादर्धाधानीति स्मृतिचन्द्रिकादयः । अर्धाधानिनो-
५पि दक्षिणाभावेव, आद्दिताग्नित्वाविशेषादिति कल्पतरुप्रभृतयः । अप
रिग्रहेणासश्निधानादिना वाग्त्यभावे विप्रपाणौ-
अग्न्यभावे तु विप्रस्य पाणावेवोपपादयेत् ।
इति मनूक्तेः । विप्रश्च पित्र्यपङ्किमूर्द्धन्थो देवविप्रमूर्द्धन्यो वा ।
पिञ्ये यः पङ्किमूर्द्धन्यस्तस्य प।णावनञ्चिकः ।
कछृत्वा मन्त्रचदन्येषां तूर्ष्णीं पात्रेषु निक्षिपेत् ।।
त य्् य  ः
निरमिको यदा विप्रः श्राद्धं कुर्यात् तु पार्वणम् ।
अग्नौकरणवत्तत्र होमो दैवकरे भवेत् ।।
इति करयपोक्तेश्च । अत्र च विकल्पो न समुञ्चयः, अङ्गभूताधिकर
णानुरोधेन प्रधानावृत्तेरन्याय्यत्वात् । तत्रापि पितृमातामहश्राद्धयो
ब्रीह्मणमेद आवृत्तिः, गृह्यमाणविशेषत्वात् , अभेदे तु तन्त्रम् । एव
थाद्धव्ये वैश्वदेविकतन्त्रत्वे वैश्वदेवे५प्ौकरणपक्षे सकृदेव, भेदे तु
भेदः । अभ्ौ तु तत्करणे सर्वदा तन्त्रम् । अथवा यदा यज्ञोपवीतस्वाहा
