३४८ वीरमित्रोदयस्य ्राद्धप्रकाशे-

संख्या ग्राह्या अदूरवान्धबमित्यत्यन्तदेशभाषाविप्रकृष्टस्य प्रतिषेध इति
मिताक्षरा । बन्धु्निकृष्टं प्रतिग्राह्यबन्धूनां खमीपवार्तिनम् । इदमपि
दृष्टार्थम् । परीक्षितस्यापि कथञश्चित् ब्राह्मण्यादि सन्देह उत्पन्ने याधत्त
श्लिवृत्ति [स्तावद्] दरे शूद्रवत् स्थापयेत् तेन न व्यवहरेत् । अपुत्रस्य पुत्र
करणावइयकत्वद्योतनाय श्रुत्युपन्यास्ो विज्ञयत इतिन्ध्रूयत इत्यर्थः ।
एकेनन्अनौरसेनापि पुत्रेण वद्दूनूनपित्रादीन् नरकात्त्रायत इति । अत्र
दातृप्रतिगृहीतृगोचरो नियमः, क्रीतस्वयदत्तकृत्रिमापविद्धेष्वपि य
थासंभवं द्रष्टव्यो दृष्टार्थत्वात् । स्वयं दत्ते तु होमो५पि । तत्रापि प्र
तिप्रहसत्वात् ’’प्रतिग्रहीथ्बन्’ इत्युपक्रभ्य वसिष्ठेन होमाविधानात् ।
अत्र तु ख्रीशद्रयोर्न होमस्तयोरविद्यत्वात् । पुत्रं प्रतिग्रहाथ्यश्नित्यस्य
तु स्वर्गकामादिपदवत् सविद्यपरत्वेनाप्युपपत्तेः । प्रतिग्रहस्तु तयो
र्वचनादाचाराश्च ज्लेयः । अत्र विशेषः-
कालिकापुराणे । ’औरः क्षेत्रजश्चैवे’त्यादुपक्रम्य ।
दत्ताश्चापि तनया निजगोघ्रेण संस्कृताः ।
आयान्ति पुत्रतां सम्यगन्यबीजसमुद्भवाः ।।
पितुर्गोत्रेण यः पुत्रः खस्कृतः पृथिवीपते ।
आच्ूदान्तं न पुत्रः स पुत्रतां याति चान्यतः ।।
च्ूडाद्या बदि संस्कारा निजगोत्रेण वै कृताः ।
दत्ताद्यास्तनयास्ते स्युरन्यथा दास उच्यते ।।
ऊर्ध्वं तु पञ्चमाद्धर्षान्न दत्ताद्याः श्रुता नृप।
गृहीत्वा पञ्चवर्षीयं पुत्रेष्टिं रथमं चरेत् ।।
पौनर्भवं तु तनय जातमात्रं समानबेत् ।
कछृत्वा पौनर्भवं स्तोमं जातमात्रस्य तस्य वै ।
सर्घास्तु कुर्गात् संस्कारान् जातकर्मादिकाश्नरः ।।
कृते पौनर्भवेस्तोमे सुतः पौनर्भवस्ततः ।
पकोद्विष्टं पितुः कुर्यात् न थाद्धं पार्वणादिकम् ।।
क्रौत इति । मातापित्भ्यां मान्रा पित्रा वा विक्रीतः, अत्रापि दत्तक-
वदेकं ज्येष्ठं वर्जयित्वा आपदि सवर्णो५विप्रतिप्नश्च शेयः । थक्-
क्रीणीयाद्यस्त्वपत्यार्थ मातापित्रोर्यमन्तिकाव् ।
स क्रीतकः सुतस्तस्य सहशो५सदडशोपि वा ।।
[ अ० ९ श्लो० १७४ ]
