वस्वादीनां देवतात्वविचारंः ।

च मातृपदस्य जनन्यामेव शक्तेः, ’’एका चेत्पुपत्रिणी’ इत्यस्य च जातु
कर्ष्यवचनैकवाक्यतया५पुत्रविमातुविषयत्वात्सपुत्रायास्तस्याः प्राप
कवाक्याभावेन न कुन्रापि श्राद्धप्रसक्तिरस्तीत्याह । वस्तुतस्तु
’’एका चेत्’ इतिवचनस्यापि-
अपुत्रा ये मृताः केचित्स्त्रियो वा पुरुषाश्च ये ।
तेषामपि च देयं स्यादेकोद्दिष्टं न पार्धणम् ।।
इत्यापस्तम्बवचनेनापुत्राणामापि तासलां पार्वणनिषेधाश्न पार्वणवि
षयत्वं किन्तु आवश्यकसांवत्सरिकश्राद्धादिविषयत्वम् । पुश्लामक-
नरकत्राणरूपफलप्रतिपादनार्थत्वं चेति सर्वमनवद्यम् ।
अथ वस्वादीनां देवतात्वविचारः ।
ननु न जनकादीनां श्राद्धे देवतात्वं किन्तु वसुरुद्रादित्यादीनां
पित्रादिपदोपनीतानाम् । यथाह-
.. .. .... ².
वसून्वदन्ति हि पितृन् रुद्रांश्चैव पितामहान् ।
प्रपितामहांस्तथादित्यान् श्रुतिरेषा सनातनी ।। इति ।
याज्ञवल्क्यः-( अ १ श्रा०प्रश्लो०३६९ )
वस्रुरुद्रादितिसुताः पितरः श्राद्धदेवताः ।
प्रीणयान्ति मनुष्याणां पितृन् श्राद्धेन तर्पिताः ।।
हेमाद्रौ नन्दिपुराणे
अग्नि्वात्ता ब्राह्मणानां पितरः परिकीर्त्तिताः ।
राशां बर्हिषदो नाम विशां काव्याः प्रकीर्तिताः ।।

सुकालिनस्तु शूद्राणां व्यामा म्लेच्छान्त्यजादिषु ।
तथा-

विषणुः पितास्य जगतो दिव्यो यज्ञः स एव च ।

ब्रह्मा पितामहो ज्ञेयो ह्यहं च प्रपितामहः ।
अंहंम्रुद्रः । महाभारते विष्णुवार्क्यम्-

पिता पितामहश्चैव तयैव प्रपितामहः ।

अहमेवात्र विज्ञेयाििषु पिण्डेषु संस्थितः ।।
विष्णुधर्मोतरे-

पितुः पैतामहः पिण्डो वासुदेवः प्रकीर्शितः ।

पैतामहम्ध निर्द्दिष्टस्तथा सङ्कर्षणः प्रभुः ।।
