निमन्त्रितब्राह्मणानां भोजननियमाः । ११७

अपेक्षादेः कारणे वक्तव्ये पाणिना संज्ञासङ्केतमपेक्षादिसृचकं कुर्वन्
भुञ्जीतेति ।
मनुः । . .
यावदन्नं भवत्युच्णं यावदश्नन्ति वाग्यताः ।
तावदश्नन्ति पितरो यावन्नोक्ता दवधिर्गुणाः ।।
ट अ० ३ श्लो० २३७ )
अत्रि । . c. नत ². ्त
इ्ुट्कारेणापि यो ब्र्यात् हस्ताद्वा५पि गुणान् वदेत् ।
भूतलाश्चोद्धरेत् पात्रं मुञ्चेद्धस्तेन वा पिवन् ।।
प्रौढपादो बह्दिःकक्षो बहिर्जानुकरो५थवा ।
अङ्गुष्ठेन विनाश्नाति मुखशब्देन वा पुनः ।।
पीत्वा५वशिष्टतोयानि पुनरुद्धृत्य वा पिबेत् ।
खादितार्थान् पुनः खादेन् मोदकानि फलानि वा ।।
मुखेन वा धमेदन्नं निष्ठीवेद्भाजने५पि वा ।
इत्थमश्नन् द्विजः श्राद्ध हत्वा गच्छत्यधोगतिम् ।।
पात्रमित्यस्य मुञ्चेदित्यत्राप्यन्वयः । प्रौढपादस्तु-
आसनारूढपादस्तु प्रौढपादः स उच्यते ।।
इति भविष्यपुराणे५भिहितः । बदिःकक्षोन्बहिर्भूतकक्षद्वयः ।
वायुपुराणे५पि । .
यावन्न स्तूयते चान्नं याथदोण्ण न मुञ्चति ।
तावदनन्ति पितरो यावदश्नाम्ति वाग्यताः ।।
प्रभासखण्डे ।
रसा यत्र प्रशस्यन्ते भोक्तारो बन्धुगोत्रिणः ।
राजघार्तादिसंक्रन्दो रक्षःधाद्धस्य लक्षणम् ।।
भोक्तारोन्बन्धुगोत्रिणः । पित्रादिस्थाने भोक्तार इत्यर्थः । श्राद्ध-
शेषभोजनं तु तेषां विहितमेव । रसशंसादि, रक्षःश्राद्धस्य लक्षण
सूचकम् , तत् आद्धं पितृतृप्तिकरं न भवतीत्यर्थः । हविर्गुणप्रशंसा-
निंषेधस्तु श्राद्धखमाप्तिः पूर्वमेवेत्यभिप्रेत्याह वृद्धवीशिष्ठः,
श्राद्धावसाने कर्तव्या द्विजैरश्नगुणस्तुतिः ।
निगमः,
नान्नपानादिकं आद्धे वारयेन्मुखतः क्वचित् ।
अनिर्ष्ृत्वाद् बहुत्वाद्वा वारणं हस्तसंशया ।।
