श्राद्धोषकरणनिरूपणम् ।

सषुचर्ममर्यी दद्याद्यो नरः पट्टगण्डुकाम् ।।
सो५पि श्रिया  समायुक्तो नीरोगो जायते भुवि ।
विचित्रैश्चर्मभिर्युक्तं रचितं मृदुभिस्तृणैः ।।
भाद्धकाले तु शोगिभ्यः स दुःखैर्नाभिभूयते ।
अथ चामरव्यजनदर्पणकेशप्रसाधनामि ।
सौरपुराणे ।

चामरं तालवृन्तं च श्वेतच्छत्रं च दर्पर्णम् ।
दत्वा पितृणामेतानि भूमिपालो भवेदिह ।।

वाराहपुराणे ।

शामरमधिकृत्य ।
पितृभ्यश्चामरं दत्वा स्वर्गे ख्रीभिस्तु वीज्यते ।
 तदेव कृष्णवर्णं तु दत्वा भूमिपतिर्भवेत् ।।
 मयूरणिच्छनिर्माण हेमदण्ड तु चामरम्।
प्रतिपाद्य य पितु-यस्तु राजराजो भवेदिह ॥
ब्यामवीर्चैरतिश्वेतैरश्ववालधिसम्मवै- ।
निर्मितं चामरं श्राद्धे दत्वा माण्डलिको भवेतं ।।
छृष्णाश्ववालरचित चामरं यस्तु यच्छति ।
स्लो५पि पुण्येन तेनेह धनी भवति धर्मवान् ।।

हेमाद्रौ त्रमत्कारखण्डे । व्यजनं ये प्रयच्छुन्तीत्युपक्रम्य -
रचितं वालकेनाथ् यदुशीरेण निर्मितम् ।
प्रदाय व्यजनं श्राद्धे मनस्तापं न विन्दति ।।
प१्त्रेण रचितं वस्लैरन्यैरथापि वा ।
प्रयच्छेत्तालवृन्तं यः स भूपालो न स्ंशयः ।
लाडैर्लैर्षिरचितं कृतं भूर्जत्वचापि च ।।
-म्दाय व्यजनं श्राद्धे महदारोग्यमापनुयात् ।
कृतं च विदलच्छेरैः सुसक्तैश्चैव शगुम्फितम् ।।
दत्वा पितृभ्यो व्यजनमनन्तं स्रुखमश्नुते ।

भषिष्यपुराण- िा्त
दर्वणं कलधौतेन निर्मलेन सुनिर्मितम् ।

प्रतिपाद्य पितृभ्यो वै लोकं चान्द्रमसं व्रजेत् ।।
विमलेनाथ कांस्येन पञ्चाशत्पालकेन तु ।
