बृद्धिश्राद्धनिरूपणम् । ९१

कात्यायनःं ।

स्वपितृभ्यः पिता दद्यात सुतसंस्कारकर्मसु ।
पिण्डानोद्वादनात्तेषां तस्याभावे तु तत्क्रमात् ।। इति ।
तेषांन्ुुतानाम् । ओद्वाहनात्न्प्रथमाविवाहपर्यन्तम् । पिता स्वपितृभ्य-
पिण्डान्न्तदुपलक्लितं बृद्धिध्राद्धं कुर्यात् । तस्य पितुरभावे तु तस्य सं.
स्कार्य[स्य] पितृणां यः क्रमः तेन क्रमेण पितृब्याचार्यमातुलादिः ाद्धं
दद्यात् , न स्वपितृभ्य इति हेमाद्रिणा व्याख्यातम् । तत्र कालमाह-
वसिष्ठः ।
पूर्वद्युर्मातृकं श्राद्धं कर्माहे पैतृकं तथा ।
उत्तरेद्युः प्रकुवत मातामहगणस्य तु ।। इति ।
अत्रिः ।
पूर्वाह्वे वै भवेद् वृद्धिर्विना जन्मनिमित्तकम्।
पुत्रजन्मनि कुर्वीत श्राद्धे तात्कालिकं बुधः ।। इति ।
अग्न्याधाननिमित्ते श्राद्धे विशेषकाल उक्तो गाल्वेन-
पार्वणं चापराह्ने तु वृद्धिध्राद्धं तथाग्निकम् । इति ।
आग्निकम्न्भगन्याधाननिमित्तं वृद्धिश्राद्धमपराह्ने कुर्यादिति । एक-
स्मिन्नपि दिने क्रियमाणानां कालभेदेनानुष्ठानं कार्यमित्याह -
शातातपः ।
पृवीह्े मातृकं श्राद्धमपराह्वे च पैतृकम् ।
ततो मातामहानां च वृद्धौ श्राद्धत्रयं स्मृतम् ।।
एवंविधस्यापि कालभेदस्यालम्भवे आह-
बृद्धमनुः ।
अलाभे भिन्नकालानां नान्दीश्ाद्धत्रयं बुधः ।
पूर्वद्गुर्वै प्रकुर्वीत पूर्वाह्ने मातृपूर्वकम् ।। इति ।
भौधायनसख्त्रै ।
वेदकर्माणि प्रयोज्यन्पूर्वद्युरेव युग्मान् ब्राह्मणान् भोजये-
दिति । नान्दीमुखा नवैता उक्ता भवन्ति, नैकाहेनैव दैवं पित्र्यं च
कुर्वत यस्यैकाह्वा दैवं पित्र्य च कुर्वीत प्रजा अस्य प्रमायुका भव-
ल्ति तस्मात्पितृभ्यः पूर्वेद्चुः करोति पितृभ्य एव तद्यज्ञं निक्रीय
थजमानः प्रतचुत इति ब्राह्मणम् ।
अत्र ब्राह्मणवा्क्ये५पि वृद्धिश्राद्धस्यास्थ प्रजाः प्रमायु का अल्प-
