श्राद्धाधिकारिनिरूपणम् । ३५९

कनिष्ठसद्भाच एवायं निषेध इति सम्प्रदायः ।
अन्ये तु- २। .
न जायायाः पतिर्दद्यात् अपुत्राया अपि क्वचित् ।
न पुत्रस्य पिता चैव नानुजस्य तथाशग्रजः ।।
इतिछन्दोगपरिशिष्टवचनेन सामान्यतो यद्यपि पत्यादेर्निषेधः
श्ूयते, तथाति-
भार्यापिण्ड पातेर्दद्यात् भर्त्रे भायो तथेव च ।

वश्व्ादेश्च स्नूषा चेव तदभावे सपिण्डकाः ।।

इहतिशङ्खवचनेन पत्युराधिकागप्रातपादनात ’’पत्रो भ्राता पिता
वापो१’त्यादिप्रचेतवचनेन पितुरधिकारप्रातिपाहनादाधका्यन्तरसद्भा-
वे पातिपित्रोनिषधकमस्त व्न्दोगपाराशिष्रवा्क्यम , भ्ात्राश्चकारप्-
तिपादकानां च वारक्क्यानां कनिघ्लभ्रातृपरत्वेनाप्यपपते’नानुजस्य
तथाग्रजः’ इत्येतर्यापि स्ङ्कोच मानाभावः । वादे च-

यि स््रेहेन कुर्वीत सपिण्डाकरण घिना ।
गयायां च विशेवेण ज्यायानपि समाचरेत् ।।

इति छन्दोगपराशिष्टनाम्ना पस्यमान वचनं समूलं, तदा५स्तु ज्याथ
््त

कानिष्ठबाहुल्ये त प्रथमं मृतानन्तरस्तदभावे नदनन्तरः सा्नि-
कर्षतारतम्यात्, एच ज्येष्ठबाहृल्ये५तप बोध्यामिति घदन्त् । सोद
राभावे वैमात्रेयः, नस्याप्येकापतृजन्यत्वरूपभ्रातृत्वसद्भावेन भ्रात्र
त्कारप्रातिपादकवाक्येन तस्याप्याधकारप्रातिपादनात् । न चेकोद-
रजन्यत्घमपि भ्रातृपदा्थान्तगतामात् चाच्यम् । तथासत्यसद्ोदरस्य
म्रातृत्वाभावेन पारिवदनाप्रसक्तो छन्दोगपाराशाष्टन देशान्तरस्थङ्को-
बकवृषणानसहोदरान् इत्युपक्रम्य पारेविन्द्श् दु्याति”’ इत्यनेन
सोदरस्य परिवेदनप्रानेप्रलवानुपपत्ते: । तत्राि ज्येष्ठक्निष्ठयोः क्र-
मशोऽ५धिकारः पूर्वोक्तयुक्तेः । न च ’’तस्य भ्रातसुनश्चक्र यस्य नास्त
सहोदुरः’ । इति ब्रह्मपुराण्वचनात् सहोदराभावे भ्रातृसुतस्यैवाधिका
रो न वैमात्रेयस्योति वाच्यम् । ’-य्रातु्राता स्वय चक्रे तद्भाया चेश्न-
तविद्यत’इति तत्पूर्वाद्धा्थपर्यालोचनथा सोदरपदस्य् म्रात्परत्वप्रती-
तेः । तदभाव कानिष्ठः सदोदरस्य पुत्रः तदभावे ज्येष्ठः सहोदरस्य
पुत्रः तवभावे कनिष्ठवेमात्रेयः, तदभावे ज्चध्ुवैमात्रेयः इति क्रमः,
