१७५८

धीरमित्रोदयस्य श्राद्धप्रकाशे-

गृहं पक्केष्टकाचितं सुधाभिर्ध्रवलीकृतम् ।
मत्तवारणशोभाढथं गवाक्षद्वाराभित्तिमत् ।।
अनेकभूमिसंयुक्तमेकभूमिकमेव च ।

पितृभ्यो यो ददातीह स याति ब्रघ्नविष्टपम् ।।
दस्वा गृहं ।पितृभ्यस्तु तृणच्छन्नमथापखि चा ।
लभते५ग्न्याणि वेश्मानि स्त्रीमन्ति घनवन्ति च ।
पुस्तकानि सुवाच्यानि सच्छास्त्राणां ददाति यः ।
ब्राह्मणानां कुले यज्वा जायते५सौ बडुश्रुतः ।।

हेमाद्रौ चमत्कारखण्डे विशेषः ।

पुस्तकानि पितृभ्यस्तु वेदाङ्गानां ददाति यः ।

स श्रोत्रियान्वये भूत्वा जायते वेदवित्तमः ।।

दत्वा ब्याकरण तु स्यात् शश्वत् शब्दविदां वरः ।
मीमांसायाः प्रदानेन सोमयाजी भवेन्नरः ।।

प्रदाय न्यायशास्त्राणि भवेद् विद्धत्तमः पुमान् ।
पुराणदाता भक्तः स्यात् पुराणपुरुषे हरौ ।।
मन्घादिधर्मशास्तराणां दानाद् भवति धार्मिकः ।
कलाश्ाख्रप्रदानेन कलासु कुशलो भवेत् ।।

यः श्राद्धदिवसे विद्वान् प्राणिनामभयं दिशेत् ।

भयं न तस्य किञश्चित् स्यात् इह लोके परत्र च ।। इति ।

सौरपुराणे ।

यद्यस्य भयमुत्पन्नं स्वतो वा परतो५पि वा ।
श्राद्धकर्मणि सम्प्राप्ते तत् तस्यापनयेत् सुधीः ।।
राजतश्चोरतो वापि व्यालाच्च श्वापदादपि ।
सञ्जातमुद्धरेद्भीत पितृकर्माणि शक्तितः ।।

पएकतः क्रतचः सर्वे इत्यादि अभयदानप्रशंसामभिधायाह स पव ।

यथा ह्यभयदानेन तु्यान्ति प्रपितामहाः ।
न तथा वस्त्रपानान्नरत्नालङ्कारभोजनैः ।।
एतस्मादभय देयं भ्राद्धकाले विजानता ।। इति ।

वामनपुराणे ।

बन्दीकृतास्तु ये केचित् स्वयं वा यदि वा परैः ।
येन केनाप्युपायेन यस्तान् मोचयते नरः ।।
