२४६ वीरमित्रौदयस्य श्राद्धमकाशे-

सर्वमन्नमुपादाय सतिलं दक्षिणामुखः ।
उब्छिष्टसन्निधौ पिण्डान्दद्याद्रै पितृयज्ञवत् ।।
मातामहानामप्येवं दद्यादाचमनं ततः ।

- ( अ० १ श्राद्धप्र श्लो० २४३-२४४ )
अन्नन्सर्वमिति विज्ञानेश्वरः ।

शङ्खलिखितौ । ..
तृप्तान् ज्ञात्वा स्वदितमिति पृष्ट्वा शेषमन्नमनुज्ञाप्य प्रकृतादन्ना.
द्विकिरं कुर्यात् स्वधां वाचयित्वा विष्टरांख्रीन्निदध्यात्त्रीण्येवोदपा-
त्राणि सतिलानि सपवित्राणि मृन्मयाश्ममयौदुम्बराणि वा । धूपगन्ध-
माल्यादर्शप्रदीपाञ्चनादीनि चोपहरेत् । सर्वाज्नप्रकारमादाय पिण्डा-
न्निदध्यात् । स्वधावाचनप्रकारस्तु वक्ष्यते । विष्टरनिधानं पिण्डा
धारत्वेन । विष्टरः पञ्चविंशतिदर्भपिञ्जूलात्मकः। उदपात्रत्रयं अवनेज-
नार्थ । हेमाद्रौ वहस्पतिस्तु अनाचान्तेषु ’’तत्समीपे प्रकुर्याच्च पिण्ड-
निर्वपणं तत’’ इत्यादिना पिण्डदानमुक्त्वोपस्ृष्टोदकानां तु इत्यादिना
विकिरदानमाह ।
कात्यायनः ।
आयचान्तेष्वित्येके । आचान्तेध्वित्यत्राचमनोत्तरकालता गम्यते
न चात्र खामान्योक्तेर्वक््यमाणयमवचनानुसारादक्षय्यदानोत्तरकाल-
त्वेनोपसंहारः किं न स्यात् । कात्यायनसूत्रे अक्षय्योदकदानादेरेत-
त्सूत्रोत्तरकालविद्दितत्बात् । एकग्रहणादस्य पक्षस्य परमतत्वमिति
देमद्रिः । उभयशास्त्रत्वाद्विकल्प इति कर्कः ।
यमः । २
स्वधेतिवत्प्रवक्तव्यं प्रीयन्तां पितरस्तथा ।
अक्षय्यमन्नदानं तु वाच्यं प्रीतौर्द्रिजातिभिः ।।
ततो निर्वपण कुर्यात्पिण्डानां तदनन्तरम् ।
हारीतस्तु ।
वाजे वाजे इत्यनुव्रज्येत्यनुत्रजनमुकत्वा शेषस्य पिण्डान्पितृयज्ञ-
वन्निदध्यादिति ।
पएते च कालास्तत्तच्छाख्ाभेदेन ब्यवस्थिताः । भोजनात्पृर्वोत्तर-
कालयोर्व्यवस्थानन्तरमाद्द-
लौगाक्षिः । त ० .. 2. त
अप्रशस्तेषु यागेषु पूंवं पिण्डावनेजनम् ।
