२३६ वीरमित्रोदयस्थ श्राद्धेप्रकाशे-

मनुः । .
पाणिभ्यामुपसंग्रृह्य स्वयमन्नस्य वद्धितम् ।

विप्रान्तिके पितॄन् व्यायञ् शनकैरुपनिक्षिपेत् ।।
अन्नस्य वर्द्धितम्न्पाकपात्रम् । पाकपात्रोद्धृतान्नपूर्णंपात्रान्तरमिति
भेधातिभिः । स्वयमिति मुख्यः पक्षः । पत्न्यादिरपि वक्ष्यते । विप्रा
न्तिक उबिछष्टस्पर्शादि यत्र न संभाव्यते तत्र। शनकैर्यथा पात्रभेदादि
न भवति तथा । उपनिक्षिपेत् परिवेषणार्थ स्थापयेत् ।
मनुः।
बभयोर्हस्तयोर्मुक्तं यदन्नमुपनीयते ।
तद्धि प्रल्ुपन्त्यसुराः सहसा दुष्टचेतसः ।
पुक्तम्लआस्थितम् । सप्तमी वा तृतीयार्यै । परिवेषण च दैवपूर्वम्।
‘’’विधिना दैवपूर्धं तु परिवेषणमाचरे’दिति शौनकोक्तेः । एतच्चा
द्यपरिवेषणे, द्वितीयादौ त्वनियमः । ’’यद्यद्रोचेत विप्रेभ्यस्तत्तद्दद्याद
मत्लरी’’इति यमेन विप्रेच्छानुविधानोक्तेः कर्त्तारो धर्मभविष्योत्तरयोः
फलस्यानन्तता प्रोक्ता स्वयं तु परिवेषणे इति ।
भार्यया श्राद्धकाले तु प्रशस्तं परिवेषणम् ।। इति ।
अत्र पत्न्याः प्राशस्त्योक्तेरन्येऽपि पाककर्तृप्रकरणेअनुञ्ञायस्ते ।
पक्षी च सर्वर्णा, द्विजातिभ्कः सवर्णाया नार्यी हस्तेन दीयते इति
न[रायणोक्तेः । कत्तुैर्धर्मविशषः-
पादूममात्स्ययोः । ा््।
उभाभयामथ हस्ताभ्यामाहृत्य परिवेषयेत् ।
प्रशान्तचित्तः सतिलदर्भपाणिर्विशेषतः ।। इति ।
मनुरपि ।
(१)उपनीय सर्वमेतच्छनकैः सुसमाहितः ।
परिवेषयेत्प्रयतो५न्नगुणांस्तु प्रचोदयन् ।। इति ।।
एतद्न्भक्ष्यभोज्यादि । गुणान्न्माधुर्यादीन् । पायसादिदाने मन्त्र-
विशेषा मानवमैत्रायगायसूत्रे। ’पयः पृ्यिव्या’मिति पायसं दद्यात् ।
मधुव्वाता ऋतायत’’ इति मधु ’’ पुदी’ इति घूतं दद्यात् ।
बव ९ r. , s- ²
एषा वोग्र्वामासु पक्कमिति घृतं  ।। वासिच्येति । मन्त्रान्तराणि ।
--------------------.-------------------- -----------------------------॒--------॒ः-----.
( १ ) उपनीय तु तत्सर्वं शन३ः सुअमतः ।
परिवेषयेत प्रयतो गुणान् सर्वान् प्रचोदयन् ।।
इति मुद्रितमनुस्मृतौ पाठः ।
