अग्नौकगणेतिकर्तव्यता । २३३

भ्यामिति । अत्र सर्वत्र जुहोनीत्यभूषज्यते । अमुष्मा इत्यत्र चतुर्थ्य-
न्तं पितुर्नाम गृह्दीत्वा द्वे आहुती जुहुयःत् । एवमुत्तरत्र द्वाभ्यां छा-
भ्यामृग्भ्यां चतुर्थ्यन्त पितामहस्य प्रपित!हस्य च नाम गृह्दीत्वा द्वे
द्वे आदुती जुहुयात् । एवं मालशमह भोनामापि पित्रादिपदस्थाने मा-
तामहादिपदोहेन, मात्रादेप५ ।ने मातामह्यादिपदोहेन चतुर्थ्यन्तं
मातामहादिनाम च गृद्दोतः । के द्वे आइुती जुहुयात । ततो ये चेह
पितर इत्पृचान्नाद्वकामाह्ुः- पृइति । ततः षडाज्याह्नुतीर्जुहोति ।
स्वाहा पित्रे पित्रे म्वाहेति मन््भ्यां द्वे आज्याहुती हुत्वा पुनराभ्यामेव-
तृतीयचतुर्थ्यौ हुत्वा स्वघास्वाहति मन्त्रेण पञ्चमीम्, अमये कव्यवाह-
नायेति षष्ठीं जुह्रोति । एतच्च ध्रमप्रश्नस्थालीपाकगृह्योक्तेतिकत्तब्य-
तासहितं कार्यम् ।

तथा च गृह्यभाष्यसङ्ग्रकारः ।

अग्नीन्धनादिप्रातिपद्यकर्म कृत्वा५५ज्यभागं तथावदाय यन्मेति म
न्वैः प्रतिमन्त्रमग्नौकार्या, तथा सप्तभिरन्नहोमाः स्वाहादिमन्त्रैरपिसर्वि-
षा स्युद्दोमाः, ततः स्विष्टकृतं तु द्ुुन्वा, भस्माद्यपोह्याद्दविर्नहोमो-
र्ेपञ्चदर्व्योश्च समञ्जनादिशेषं च कृत्वा परिषेचनान्तं पात्रेषु दद्याद्
हुतशेषमन्नमिति । स्प्तमिरन्नहोम इत्यनूहितमन्त्राभिप्रायम् ।

अग्नौकरणे च सव्यासव्ययोर्विकल्पः ।

अग्नौकरणहोमम्तु कर्सव्य उपवीतिना ।
अपसब्येन वा कार्यो दक्षिणाभिमुखेन च ।।

इति छन्दोगपरिशिष्टं कात्यायनोक्तेः । प्राचीनावीतीध्ममुपसमा-
थाय मेक्षणेनावहायावदानसम्पदा ज्ुद्दुयात्, सोमाय पितृमते स्वथा
नमःअग्नये कब्यवाहनाय स्वधा नम इति,स्वाहाकारेण वा, अग्नि पूर्चं
यज्ञोपवीतीत््याश्वलायनोक्तेश्च । तदेतत्सर्वं वैकल्पिकं पवार्थजातं
यथाचारं यथाकल्पसूत्रगृह्यं वा व्यवस्थितं ज्ञेयम् । अनग्त्याधिकरण-
होमपक्षे ््

स्मृत्यर्यसारे,

अत्र मेक्षणेध्माविप्रानुला न सन्ति परिसमूहनपर्युक्षणे स्त इति ।

स्यतिचन्द्रिकाकारस्तु अनुशाभावं नेच्छति उक्तशौनकविरोधात् ।
मेक्षणं तु मेक्षणकार्यऽन्यस्याविधानात्भवत्येव,परिसमूहनपर्युक्षणे तु
पांखुनिरसनदृष्टकार्यालोपान्नियमादृष्टमात्रस्यचाप्रयोजकत्वात् ने’

का० मि ३०
