श्राद्धोषकरणनिरूपणम् । १५७

हस्ते न घृतव्यञ्जनादि ।
पात्राभावे आह-
वृद्धशातातपः ।
दस्तदत्ताश्च ये स्नेहा लवणं व्यभ्नानि च ।
दातारं नोपतिष्ठन्ति भोक्ता भुञ्जात किल्विषम् ।।
तस्मादन्तारितं देयं पर्येनैव तृणे न वा ।
प्रदद्याञ्च तु हस्तेन नायसेन कदाचन । इति ।
पात्रव्यवस्थामाह पैठनसिः-
दैवे सौवर्णानि पित्र्येषु राजतानि परिवेषणपात्राणीति ।
मार्कण्डेये । ं॑ं २
नापवित्रेण हस्तेन नैकेन न चिना कुशमू ।
नायश्ले नायसेनैव श्राद्धे तु परिवेषयेत् ।।
अपवित्रेणन्दुर्लेपसंसर्गादिनेति हेमाद्रि; सुवर्णरजतान्यतरहीनेने-
त्यपरे । तैकेननकिन्तु वामोपगृह्ीतेनेति दहेमाद्रि; दर्व्यादिशून्येनेत्यपरे ।
एकत्रा५५यसूः इति सप्तमी । इति परिवेषणपात्राणि ।
अथ गन्धाः ।
भगवतीपुराणे ।
यश्चन्दनेन गन्धेन सुश्लक्ष्णेन सुगन्धिना ।
अनुहलिम्पति वै विप्रान् स कदाचिन्न तप्यते ।।
तेनैघागुरुमिशध्रेण परं सौभाग्यमश्नुते ।
अगुरोश्चापि रेपेन भुङ्क्त भोगाननुत्तमान् ।।
यः श्रीखण्डं सकर्पूरं पितृभ्यः प्रतिपादयेत् ।
यशः प्राप्नोति विपुलं स पृथिव्यां महामतिः ।।
यः ऊुङ्कुमसमोपेतं ददाति मलयोज्भवम् ।
केवलं कुङ्कुमं वापि रूपवान् प्रजायते ॥।
दद्यान् मलयज गन्धं यस्तु कस्तूरिकायुतम् ।
कस्तूरीं केचलां वापि स प्राप्नोति महाशभ्रियम् ।।
यो यक्षकर्वमं दक्षे श्राद्धेषु श्रद्धयान्वितः ।
स भूपतित्वमासाद्य महेन्द्र इव मोदते ।।
यस्तु श्राद्धे ददेङ्गन्धान्नानाकुलुमवाखितान् ।
स् सर्वकामसंयुक्तः स्वर्गे वैमानिको भवेत् ।
