श्नाद्धदिने पराह्लकृत्यम् । १९१

छांगलेनः ।
प्रतीच्यां समुपक्रम्य प्राच्यां निष्ठः यद्ा भवेत् ।
दक्षिणालस्थता ह्यषां पितृणां श्राद्धकर्मणि ।। इति । ।
ततश्च प्रादक्षिणविषानात् दक्षिणादिगुपक्रममुदगपवर्म चिश्वे-
देवानासुपवेशनम् पश्चिमोपक्रम पूर्वदिगपचर्ग पितृणाम् ।
भत्र विशेषः शङ्खलिख्िताभ्यामुक्तः ।
ब्रा्मणाननुपसंगृह्योपवेशयेदासतमन्वालभ्येति ।
यमः ।
आसनं संस्पृशन् सब्येन पाणिना दक्षिणेन ब्राह्मणानुपसंगृह्य
समाध्वमिति चोक्त्वोपवेशयेत् । इति ।
ब्यासस्तु ।
आसतामिति तान् ब्रूयादासन संस्पृशश्नपि ।
उपस्तीर्णेषु चासीरन् न स्पृशेयुः परस्परम् ।।
उपवेशने मन्त्रो धर्मेणोक्तः ।
अन्थालभ्य सतो वेवानुपचवेइ्व ततः पितृन्।
समस्ताभिर्ब्याहृतिभिरासनेषूपवेशयेत्
वैतृकाणामेवोपवेशने व्याहृतय इत्यपरार्कस्मृतिचन्द्रिकाकारौ ।
अन्येतु-
उभयेषामपि व्याहृतिभिरुपवेशनमिच्छन्ति ।।
धादकौमुशा त भविष्यषुराे ।
यवोदकेन संप्रोश्य स्पृष्ट्रा च एाणिना५५सनम् ।
सब्याइ्टतिकां गायश्री जप्त्वा तानुपवेशयेत् ।।
एवं पित्रादिविप्राणामासनान्युपकल्प्य च ।
तिलोदकैश्च संप्रोक्ष्य -ज्त्वा तानुपवेशयेत् ॥
इत्युभयेषामासनदानात् पूर्व लब्याहृतिजप पवोक्तः । अत्र हेमा-
द्रौ खमन्त्रकमुपवेशनप्रयोगवाक्यं भूर्मुवः स्वः, समाध्वमिति
वा, अश्रास्यतामिति वा, यजृमानेनोच्चारणोयम् । तदनन्तरं द्विजे-
रपि खुसमास्मह् इतिं प्रतिवाद्भिरुपवेष्टब्यम् । एवं पित्रादिश्रा
द्ार्थान् ब्राह्मणानुपवेश्य .मातामहश्राद्धार्थानप्यूपवेशयेदित्युक्तम् ।
तत्र महाव्याहृतिसमाध्वभित्येतयो करणमन्त्रत्वेना५५स्नातयोरेका-
थयोर्विकल्प एव युक्तो न समुच्चयो वचनाभावत्। ब्याह्दतिगायत्या
