१६० वीरमित्रोदयस्य श्राद्धप्रकाशे-

तगरः । गन्धनेपालिकान्वनमल्लिका । वुव्जक्म्न्अजकम् । तगरोन्गन्धत-
गरः । मृगमारःन््ावेणिकापुष्पमिति हेमाद्रिः । अतिशुक्लन्माधवील-

तापुष्पम् ।
यस्तु विष्णुना सर्षपसुरसाकूष्माण्डानि वर्जयेदिति तुलस्या नि

..>

षेथ उक्तः स शाकप्रायपाठाच्छाकत्वेनेत्युक्तं द्रव्यनिर्णये ।

अथ निषिद्धानि ।
वायुब्रह्माण्डयुराणयोः ।
जपादिसुमना भाण्डी रूषिका सलकुरुण्टिका ।
पुष्पाणि वर्जनीयानि श्राद्धकर्मणि नित्यशः ।।
यानि गन्धाइपेतानि उग्रगन्धीनि यानि च ।
वर्जनीयानि पुष्पाणि भूतिमन्विच्छता सदा ।।
जपादीत्यादिशब्दैन करवीरादि । सुमनान्जाति. । भाण्डान्मञ्जिष्ठा ।
कषिकान्अर्कः । कुरुण्टिकान्पीताम्लातकपुष्पम् ।
शङ्खः ।
उग्रगन्धीन्यगन्धीनि चैत्यवृक्षोद्भवानि च ।
पुष्पाणि वर्जनीयानि रक्तवर्णानि यानि च ।।
जलोङद्भवानि देयानि रक्तान्यपि विशेषतः ।। इति ।
च्ैल्यवृक्षः=श्मशानबृक्षः ।
भास्स्ये ।
पञ्मबिल्वार्कधत्ञुरपारिभद्राटरूषकाः ।
न देयाः पितृकार्येषु पय आजादविकं तथा ।। इति ।
अत्र पद्रंन्स्थलजम् । जलजस्य विहितत्वादिति हेमाद्रिः । पारि
मभद्ोन्रक्तस्तबको मन्दारः ।
विष्णुः ।
सितानि खुगन्धीनि कण्टाकितान्यपि दद्यात् । अनेनानैवंचिधानि
कण्टाकिजातालि न देयानीति गम्यते ।
अथ धृूपाः ।
शङ्ञः । .
धूयार्थं गुग्गुलुं दद्यात् घृतयुक्तं मधूत्कटम् ।
चन्दनं च तथा दद्यात् कर्पृरं कुङ्गुम शुभम् ।।
