दौहित्रकर्तुकभ्राद्धनिरूपणम् । १२१

इति पारिजातोक्तवच्षनात् ।
शूलपाणिस्तु तत्रापि पार्वणमेवाह-एकोदुदिष्टवाक्यानां नि-
मूलत्वात् । अन्ये तु पित्रादीनां पार्वण भ्रात्रादीनामेकोदृदिष्टमित्या-
ह्ः । त्ुच्छम् ।
स्मत्वमागतस्यापि पितुः शस्त्रहतस्य वा ।
चतुर्वश्यां तु कर्त्तव्यमेकीदूदिटं महालये ।।
इति भविष्ये पितुरप्येकोद्दिष्टविधेः ।
शस्त्रहतस्य चतुर्दश्यां ध्राद्धे कृते५पि महालये दिनान्तरे पा-
बंणमितरतृप्त्यर्थं कार्यमेव, पितरि शस्त्रहते एकपमेकोदिष्टं कार्य,
द्वयोः शस्त्रहतयोर्त्वे एकोदिष्टे समानतन्त्रे कार्ये त्रिषु त्रीणि समा ’
नतन्त्राणि कार्याणि इति देवस्वामी ।
अन्ये तु व्रिषु पार्वणमेच कार्यं ।
पित्रादयख्त्रयो यस्य शस््ैर्यातास्त्वनुक्रमात् । इ
स भूते पार्थणं कुर्यात् ।
इति बृहत्पराशरोक्तेः ।
एकस्मिन्वा द्वयोर्वापि विद्युच्छख्रेण वा दते ।
एकोद्दिष्टं सुतः कुर्यात्त्रयाणां दर्शवत् भवेत् ।।
इति पृथ्वीचन्द्रोदयोदाहृतवचनाच्चेत्याहुः ।
चतुर्दश्यामेव शस्तरादिना मृतस्य पार्यणमेकोद्दिष्टं वा यथा-
चारं कार्यम् , यस्तु चतुर्दश्यां पार्वणानिषेधः स तश्निमित्तस्यैव न
क्षयाहनिमितस्येति तदा चतुद्दशीनिमित्तकमेकोद्दिष्ट ’पृथग्वा का
र्यम् । चतुर्ह्वश्यां विऽनेनैकोद्दिष्टासम्भवे तत्पक्षे दिनान्तरे पार्थणं
कार्यमित्युक्तं हेमाद्रौ । इति चतुर्दशीश्राद्घम् ।
आ्विनशुक्लप्रतिपदि मातामहश्राद्धमुक्तं-
हेमाप्रौ ।
जातमात्रो५पि दौहित्रो विद्यमाने५पि मातुले ।
कुर्यान्मातामहश्राद्घ प्रतिपद्याद्वने५सिते ।। इति ।
एतच्च जीवत्पितृकेण कार्थं सापिण्डञ्चेति दाक्षिणात्याचारः, सर्वैः
कार्यमविशेषवचनादिति तु युक्तं, दाक्षिणात्यभिन्नशिष्टाचाराच्च ।

इति दौद्ित्रकर्तृक्श्राद्धम् ।
१ वी० मि०
