श्राद्धौपकरणनिरूपणम् । १७९

पितरस्तस्य गच्छन्ति शाश्वतं पदमव्ययम् ।
अघ्जननाभ्यज्जनादयो ब्रह्मवैवर्त ।
अञ्जनाभ्यञ्जनं चैव पितृभ्यां प्रतिपादयेत् ।
सूक््मं चाभिनवं सूक्ष्मं पिण्डानामुपारि न्यसेत् ।।
तत्र द्रव्यनियमो ब्रह्मवैवर्तं प्रभासखण्डवायुपुराणेषु ।
भ्रष्ठमाहृख्रैककुदमभ्जनं नित्यमेव च ।
दीपात् कृष्णतिलोद्भूततैलजाद् यन्न धारितम् ।
त्रिककुदि पर्वतविशेषे भवं त्रैककुदन्श्रोताञ्जनमिति यावत् ।।
ब्रद्माण्डपुराणे ।
पेषयित्वाञ्जनं सम्यग् वेद्या उत्तरतो बुधः ।
गृहीतदर्भपिञ्जूलैख्रिभिः कुर्याद्यथाविधि ।।
एकं पवित्रं हस्ते स्यात् पितृणां तु पृथक् पृथक् ।
तैलं पात्रेण दातव्यं पिण्डेभ्यो५भ्यज्जन हि तत् ।।
ब्रह्मवैवर्ते ।
तिलतैलेन दातव्यं तथवाभ्यञ्जनं बुधैः ।
असावङ्क्व तथाभ्यङ्स्वेत्यज्जनादीनि दापयेत् ।।
असावेतत्त इत्येवं सूत्रं चापि नियोजयेत् ।
इत्येवमञ्जनं दत्वा चक्षुध्मान् जायतेनरः ।।
अभ्यऽजनप्रदानेन लभते रूपमुत्तमम् ।
लभेद् वस्त्राण्यनन्तानि पिण्डे सुत्रप्रदानतः ।।
वा
्नन च्चैव पिण्डनिर्वपणं तथा ।
अश्वमेधफलेनैव संमितं मन्त्रपूर्वकम् ।।
क्रियाः सर्वाः यथोद्दिष्टाः प्रयत्नेन लमाचरेत्
त्रह्यपुराणे ।
क्षौमं सूर््र नवं दद्याच्छणकर्पासजं तथा ।
पत्रोर्णं पट्टसूत्रं च कौशेय च विवर्जयेत् ।।
पत्रोर्णम्न्धौतकौशेयम् ।
वर्जयेत्तु दशाः प्राज्ञो यद्यप्यहतवस्रजाः ।
न प्रीणन्ति तचैवाभिर्दातुश्चाप्यफलं भवेत् ।।
आपस्तन्बेन तु दशा देयेत्युक्तम् ।
