वरयाचनादिविचारः । २७५

आशशिषः प्रतिगृह्येति । क्वचित्तु वेदैः सन्ततिरेव चेति पाठः।
अत्र बहु देयं च नोऽस्त्वीत्यन्ते मन्त्रे पठित्वा ।
अश्ञं च नो बहु भवेदिति श्रीश्च (१)लभेमहि ।
याचितारश्च नः सन्तु मा च याचिष्म कं चन ।।
इत्यधिकं बौधायनेन पठितम् । अत्र च वरयाचने क्रियमाणे दा-
तार इत्येवमादावपि प्रातिवरं ब्राह्मणैर्यथालिङ्गं प्रत्युत्तरं देयम् ।
प्रार्नासु प्रतिप्रोक्ते खर्वास्वेव द्विजोत्तमः ।
इति वचनादिति हेमादिः । अन्यैस्त्वत्र प्रतिवचनं न लिखितम् ।
यत्तु स्मृतिचन्द्रिकाकारेण कात्यायनगृह्ये दातार इत्यादिकं नोक्तमि
त्युक्तं तव (कर्म) ङ्पतर्हलयुधादिखकलनिबन्धेषु पाठदर्शनादयुक्तम् ।
वरग्रहणे कालविशेषः प्रकारविशेषश्चोक्तो मनुना ।
विसज्य ब्राह्मणास्तांस्तु नियतो वाग्यतः शुचिः ।
दक्षिणां दिशमाकाङ्कन् याचेतेमान् चरान्पितॄन् ।।
[ अ० ३ श्लो० २५८ ]
बिसृज्यन्पोठेभ्यो मन्त्रेणोत्थाप्य । आकाङ्खन्लअवलोकयन् इति
टोका । अत्र च पितृनिति श्रवणात्पितृब्राह्मण एव चरयाचनं कार्यमि’
ति हलायुषः। इदं च दक्षिणाभिमुखत्वं ब्राह्मणविसर्जजनोत्तरकालत्वं च ।
प्रागुक्तमव्स्यपुराणबचनोक्तप्राङ्मुखत्वब्राह्मणविसर्जनपूर्वकालत्वाभ्यां
विक्ल्पते । स च विकल्पः शाखाभेदेन ब्यवीस्थतः । अथवा ’’वि-
सज्य ब्राह्मणांस्तांस्तु तेषां कृत्वा प्रदक्षिणम् । दक्षिणां दिशमाकाङ्क्षन्’
इति मनुवचने आकांक्षन्=अवलोकयन् इति टीकाकृद्याख्यानात् प्रागु.
वङ्मुखेनैव दक्षिणां दिशमालोचयता याचनीयमित्याहुः । अत्र चा-
शीः प्रतिग्रहानन्तरं यजमानस्य  पुत्रपौत्रादिमि: पिण्डनमस्कारः का
र्यः, आचारादिति हेमाद्रिः । यद्यपि चाशीर्प्रहणानन्तरे प्रागुदादृतम
त्स्यपुराणवचनात् पिण्डोद्धारणं कृत्वा स्वस्तिवाचनं कार्यमिति प्र-
तिभाति, तथापि पिण्डोद्धारणानन्तरं पात्रचालनं छृत्वा तत्कार्यम् ।
पात्रचालनमकृत्वा स्वस्तिवाचनस्य निषिद्धत्वात् । तथा च वृद
शहस्तिः । , ं x > ²2>
भाजनेषु च तिष्ठत्सु स्वर्ित कुर्थन्ति ये द्विजा ।
तदश्नमसुरैर्भुक्तं निराशैः पितृभिर्गतैः ।।
(१ ) अतिरथाश्च लभमहीति अन्यत्र पाठ. ।
