८६ वौरमित्रौदयस्य भाद्धभकाशे-

गौतमो५पि-
नष्टे भर्तरीति प्रक्रम्य द्वादशवर्षाणि ब्राह्मणस्य विद्यासम्बन्धेनेति
भर्तृप्रतीक्षाकालमुक्त्वाऽभिद्ितं भ्रातरि चैरं ज्यायसि यवीयान् क-
न्याग्न्याधेयेध्विति ।
नषटे मर्तीरिन्कत्र गत इत्यानिर्णीते५त्यन्तदूरदेशस्थित इति यावत् ।
विद्यासम्बन्धेनेति, विद्याग्रद्वणार्थ र्थ देशान्तरङ्गते भर्तरि ब्राह्मणभार्यया  द्वाद-
शवर्षाणि प्रतीश्य भत्रौर्च्वदोहिक कार्यम् । एवं ब्राह्मणे ज्येष्ठे विद्या
ग्रहणार्थं देशान्तरं ग्रातरि गते द्वादशवर्व प्रतीक्ष्य यवीयस्ा५५
धानविवाहे कार्ये, कार्यार्थ तु गते५ष्टौ द्वादश वर्षाणि प्रतीक्षणीयानि
तनो५नागमं निश्चित्य कुर्यादिति तात्पर्यार्थः ।
अत पएव सुमन्तुरप्रतीश्लणीयानाह-
ब्यखलनासखक्तचितो वा नास्तिको वा५थवाग्रज्ञः ।
कनीयान् धर्मकामस्तु आधानमथ कारयेत् ।।
षण्डादयस्तु विवाद्दानर्द्देत्वादेवाप्रतीक्षणीयाः ।

तथा च स्मृतिः-- ’
उन्मत्तः किल्विषी कुष्ठी पतितः क्लीब एव वा ।

राजयक्ष्म्यामयावी च न न्याय्यः स्यात् प्रतीक्षितुम् ।।
खञ्जवामनकुष्जेषु गद्गदेषु जडेषु च ।
जात्यन्धे बधिरे मूर्के न दोषः परिवेदने ।।
एवं विधे ज्येष्ठे सति कनिष्ठेन कृते विदाहे न दोष इत्यर्थः ।
सत्यधिकारिणि जयेष्ठे तवनुज्ञायां सत्यां कनिष्ठस्याधाने दोषो ना
स्तीत्याह वशिष्ठः-
अग्रजश्च यदानग्निरादध्यादनुजः कथम् ।
अग्रजानुमतः कुर्यादग्निहोत्रं यथाधिधि ।।
अत्राश्निद्दोत्रशब्देनाधानमुच्यते उपक्रमानुरोधात् । एतश्चानुक्ला
प्रह्वणं विचाहातिरिक्ते सोदराणाम् ।
तथा च हारीतः--
सोदराणान्तु सर्वेषां परिवेचा कथं भवेस् ।
दारैर्लु परिविद्यन्ते नाञ्निहाक्रेण नेज्यया।।
रति अग्निह्ोत्रादिश्वनुशाता न परिषिद्यन्ते, वारैः पनरुरता-
भअपि पएरिविद्यन्त इत्मर्थ इति हेमाद्रिः ।
