१८० वीरमित्रेदयस्य श्राद्धप्रकाशे-

वाससो दशां छित्वापि निदधात् , ऊर्णास्तुकां वा पूर्वं वयस्ि,
पपा्द

उत्तरे स्वं लोमेति । लकणास्तुकान्मेषलोमानि ।
कात्यायनः ।
एतद्व एत्यपास्यति सूत्राणि प्रतिपिण्डं ऊर्णा दशा वा, वयस्यु
त्तरे यजमानलोमानि वेति । उत्तरं वयः, पञ्चाशदुत्तरम् । ’’पञ्चा
शत ऊर्द्ध उरोलोम यजमानस्य’’ इति शाख्यायनिवचनात् ।
ब्रह्मपुराणे ।
दद्यात् क्रमेण वासांसि दशां वां श्वेतवस्त्रजाम् ।। इति ।
प्रकीर्णकदार्न प्रभासखण्डे ।
लोके भेष्ठतमं सर्वमात्मनश्चापि यत् प्रियम् ।
तत्तत् पितृणां दातब्यं तदेवाक्षयमिच्छता ।। इति ।
स्कन्दपुराणे । । .२
अलङ्कारान् बहुविधान् काञ्चनेन विनिर्मितान् ।
इत्यादिपूर्वोक्तसर्वदानान्यनुक्रम्य ,
एतान् दद्यात्तु यः श्राद्धे पदार्थान् भोगसाधनान् ।
न तस्य दुलँभं किञ्चिदिह लोके परत्र च ।। इति ।
विष्णुघर्मोतरे पितृगाथाः ।
अपि स्यात् स कुले५स्माकं कश्चित् पुरुषसत्तमः ।
दद्यात् कृष्णाजिनं यो वः स्वर्णश्यङ्गविचानतः ।।
अपि वा स्यात् कुले५स्माकं काश्चित् पुरुषलत्तमः ।
प्रस्यमानां यो इद्यात् धेनुं ब्राह्मणपुङ्गवे ।।
बौधायनः ।
घापीकूपतद्ागानि वूक्षानाराममेव च ।
शालीक्षुक्षेत्रकेदाराः समृद्धाः पुष्पवाटिकाः ।।
भाड्ेषु दत्त्वा प्रयतः पितृन् आत्मानमेवच ।
समुद्धरत्यलौ दुःखात् यावदाभूतसंयुतात् ।।
थ ््ा
धेनु भाज्चेषु बो दद्यात् गृष्टिं कुम्भोपदोहनाम् ।
गावस्तमुपतिष्ठन्ति रवां पुष्टिश्च जायते ।।
एष्टि न्प्रथमप्रसूता गौः । अत्रोपकरणेष्वेतेषु यानि भाद्धाङ्गार्चना-
ज्ञभूतानि तानि नमगोत्राद्यच्चारणपूर्वकं पितूभ्यो देयानि गन्धादिष-
