१३ वीरमित्रोदयस्य श्राद्धप्रकाशे-

मोदन्ते पितरस्तस्य सुखिनः शाश्वतीः समाः ।
इतापि स्वर्गमासाद्य विमान दि॒व्यमास्थितः ॥

².-..²Y.

सेव्यते सुरनारीभिर्गीवमानश्च किन्नरैः ।
विष्णुर्मोत्रे ।
आन्दोलकं सास्तरणं सोपधानप्रसाधनम् ।
धातुज्जाभिः सुरम्यामिः शृङ्खलाभिश्च संयुतम् ॥
मत्तवारणशोभाढथं ग्रथित सृदुभिः पटैः ।
ददाति पषितृकार्येषु यो हि श्रद्धापरायणः ।।
गन्धर्वाप्सरसां लोके गोयमानो निरन्तरम् ।
स भुङ्के विविधान् भोगान् त्रिदशैरपि दुर्लभान् ।।
चमत्कारख्ण्ढे ।
भ्राद्धे शय्यां प्रयच्छेद्यः सूर्यलोके स राजते ।
गजदन्तमयं दिव्य श्राद्धे दत्वा तु मञ्चकम् ।
गत्वा चान्द्रमसं लोकं शरदामयुतं वसेत् ।।
पट्टसूत्रमयैः पट्टेग्रेथितां च ददात्ति यः ।
शय्यां पितृभ्यो मेधावी देवीलोकं स गच्छतिः ।।
कर्पाससूत्रजैः प्ड्ः सुदढां यः प्रयच्छति ।
चन्द्रस्य भवने सो५पि कामान् भु्के यथेप्सितान् ।।
कृतां शणमंचै पडः सूत्रज्ैर्वा५विजिरपि
दत्वा जन्मान्तरे जातः सख्रियो विन्दति सुन्दरीः ।
थविजैः= =भविलोमकृतपट्टैः ।

 द्वंखपिच्छमर्यी तू्णी पितृभ्यः प्रददाति यः ।
गन्धर्वाप्लसां लोके मोदते स यथा खुखम् ।
कर्पासनिर्मितां बूर्लां दत्वा ऋश्ि खुशोभनाम् ।
छपथानेन संयुक्तां लक्ष्मीवान् जायते नरः ।
द्ंसपिच्छमय रम्यमुपानं ददति यः ।।
कार्तिमान् जायते नित्य सुखानामपि भाजनम् ।
क्षौमं वा पट्टसूत्रं वा यो दद्यादुत्तरच्छद्म् ।।
लाधण्येन सदा युक्तो जायते५सौ जनप्रियः ।
प्रयच्छेदुत्तरपट सूक्ष्मकार्पाससृत्रजम् ।।
तस्या५५युर्विपुलं लोके प्रयच्छति पितामद्ुः ।
