२४४ बीरमित्रोदयस्य आद्धप्रकाशे-

विकिरप्रतिपत्तिं चाह--
गौतमः ।
विकिरमुच्छिषट्टैः प्रतिपादयेत् । सहार्थे तृतीया ।
भार्गवस्तु प्रतिपत्यन्तरमाह--
पिण्डवत्प्रतिपत्तिः स्याद्विकरस्येति तौल्वालिः ।
यदोषच्छिष्टसान्निधौ विकिरदानं तदा गौतमोक्ता प्रतिपत्तिः, यदा
तु पिण्डल्निधौ तदा पिण्डवदिति व्यबस्थितं द्रष्टब्यम् ।

अथ पिण्डदानकालः ।

तत्र ब्राह्मणभोजनात्पूर्वं ब्राह्मणेष्वदत्सु वा ब्राह्मणभोजनादुत्त-
रकालं वा । यदापि पूर्वं तदापि ब्राह्मणाञ्चनानन्तरम्, भग्नौ
करणानन्तरं वा, यदा तु उत्तरं तदापि ब्राह्मणेष्वनाचान्तेषु आचा-
न्तेषु चा । यदापि अनाचान्तेषु तदापि विकिरं प्रक्षिप्य सकृद् गृही
तगण्ड्षेषु ब्राह्मणेषु गायत्यादि जपं कृत्वा तृप्तिप्रश्नपूर्वकं शेषाभ्यनु
शानन्तरं कर्त्तव्यम् । अथवा५नाचान्तेषु विकिरदानम् । यदा तु भ-
चान्तेषु तदापि आचमनोत्तरकालम् । अक्षय्यवाचनोत्तरकालं वा
इति पक्षाः । अत्र क्रमेण मूलवचनानि ।
साङ्््यायनगृह्य ।
भुक्तघत्स्ु पिण्डान् दद्यात्पुरस्तादेके ।
अदत्सु ब्राह्मणेष्वित्यनुवृत्तौ-
बिष्णुः ।
उच्छिष्टसन्निधौ दक्षिणाग्रेषु पृथिवीदर्विरक्षितेत्येकं पिण्डं पिऽग्े
निदभ्याित्वादि ।
शङ्खः ।
उच्छिष्टलज्िधौ कार्य पिण्डनिर्वपणं बुधैः ।
आदीौ वापि ततः कुर्यादग्निकार्यं यथाविधि ।
मनुः ।[ अ० ३ इलो० २१४ ]
अपसब्यमग्नौ कृत्वा सर्वमाबृत्य विक्रमम् ।
अपसन्येन द्वस्तेन निर्वपेदुदकं शुचिः ।।
ज्ीस्तु तस्माद्धविःशेषात्पिण्डान्कृत्वा समाहितः ।
[ अ० ३ श्छो० २११ ]
