१२२ वीरमित्रोदयस्य श्राद्धप्रकाशे-

अलंन्रोदनम् । नानृतं वदेदिति पुरुषार्थतया निषिद्धस्याप्यनृत-
वदनस्य कर्मार्थो५यं निषेधः । एवं न पादेन स्पृशेवच्नमित्येवमा-
दिश्वपि निषेधेषु बोद्धव्यम् ।
ज्ञझ्ाण्डपुराणे,
न चाश्चूपातयेज्जातु न (१ )ुक्ताटिरमीरयेत् ।
न चोद्वीक्षेत भुञ्ानान् न च कुर्षात मत्सरम् ।।
शलांन्शोकवरतम् । न चोद्वीक्षेत भनवरतमिति शेषः ।
समः--
इष्टं निवेदितं दत्तं भुक्तं जप्तं तपः श्रुतम् ।
यातुधानाः प्रल्ुम्पन्ति शौच्रष्टं द्विजन्मनः ।।
तथा क्रोधेन यद्दत्तं भुक्तं यत्त्वरया पुनः ।
उभयं तद्विलुम्पन्ति यातुधानाः सराक्षलाः ।।
पितृनावाहयित्चा तु नायुक्तप्रभवो भवेत् ।
तस्माश्नियम्य चा्ं च क्रोधं च आद्धमाचरेत् ।।
नक्रोधं कस्य चिव र्यात् कस्मिश्विदपि कारणे ।
आक्रुद्धपीरेविष्टं हि श्राद्धे प्रीणयते पितृन् ।।
सोचप्रध्च्शौचरहितेन कृतं वृथा भवतीर्यर्थः । अयुक्तप्रभवःन्अयुक्तं
नियमायोगः यथेष्टाचरणं तस्य प्रभव उत्पत्तिर्यस्मादिति स
तथोक्तः । कस्मिश्चिदपि कारणेन्क्रोधकारणे सतीत्यर्थः ।
विष्णुः ।
नान्नमासनमारोपयेज्न पदा स्पृशेत्, नावक्षुतं कुर्यात् । आसन-
भ्रह्णं आधारोपलक्षणार्थम् । अन्नम्-अन्नपात्रम् । यन्त्रादिषु नारोपये-
दित्यर्थः । नावक्षुतं कुर्यत्-अश्लोपरि क्षुतं न कुर्यादित्यर्थः ।
कात्यायनः ।
अद्धान्वितः ध्राद्धं कुर्वीत शाकेना५पि ।
: ।
वेन नाश्रु वा पातयेच्छ्राद्धे न जल्पेञ हसेन्मिथः ।
न विञ्रमेज्र संहुध्येज्रोद्रिजेऽचात्र कर्हि चित् ।।
प्राप्ते हि कारणे भ्राद्धे नैव क्रोधं समुच्चरेत् ।
आशितः स्विश्नगात्रो वा न तिष्ठेत् पितृसञ्निधौ ।।

(१) शुष्कामिति कमलाकरोद्धृत्तः पाठः ।

 
