१४२ वीरमित्रोदयस्य श्राद्धप्रकाशै-

प्रभवेषुन्नदीनामुत्पत्तिप्रदेशेषु, सरिद्धारासु खङ्गमेषु चेति प्रस्तुट्य

प्रभवेष्वित्यमिधानात् । पुलिनेन्नदीतोयोत्थितः प्रदेशः । निङुज्ञीन्ल-

तादिपरिवेष्टितः प्रदेशः । प्रक्वव्णं-निर््चरः । उपवनंम्गृहवादटिका । मनोक्षन
रमणीपयम् ।
वायुपुराणे ।

गयायां धर्मपृष्ठे च सरस्ि ब्रह्मणस्तथा ।
(मि०)गयागृघ्रे वटे चैव आद्धं दत्तं महाफलम् ।।
भरतस्याश्रमे पुण्ये नित्यं पुण्यतमैर्बृते ।
मतङ्गस्य पदे तत्र द्वस्यते सर्वमानुवैः ।।
ख्यापितं धर्मसर्वर्वं लोकस्यास्य निदर्शनम् ।
(२)यच्चम्पकवनं पुण्यं पुण्यकृद्भिनिषेवितम् ।।
यस्मिन् पाण्डुविशल्येति तीर्थ सद्योनिदर्शनम् ।
तृतीयायां तथा पादे (३)निश्वीरायाश्च मण्डले ।।
महाइदे च कौशिक्यां दत्तं श्राद्धं महाफलम् ।
मुण्डपृष्ठे पदं न्यस्तं मद्दादेवेन धीमता ।।
बहून् वर्षगणांस्तप्त्वा तपस्तीव्रं सुदुस्करम् ।
अल्पेनाप्बत्र कालेन नरो धर्मपरायणः ।।
पाप्मानमुत्सृजत्याशु जीर्णा त्वचमिवोरगः ।
नाम्ना कनकनन्देति तीर्थं जगति विश्रुतम् ।।
उदीच्यां मुण्डपृष्ठस्य (४)ब्रह्मरषिगणखेवितम् ।
तत्र स्नात्वा दिवं याल्ति स्वशरीरेण मानवाः ।।
दक्तं चापि तथाश्राद्धमक्षयं समुदाह्वतम् ।
स्नात्वा ऋणत्रयं तत्र निष्क्रीणाति नरोत्तमः ।।
मानसे सरसि स्नात्वा भ्राद्धं निर्वर्तयेत्ततः ।
उत्तरे मानसं गत्वा सिद्धि प्राप्नोत्यनुत्तमाम् ।।
तस्मिश्निवंर्तयेच्छ्राद्धं यथाशाक्ति यथाबलम् ।
कामान् स् लभते दिव्यान् मोक्षोपायांश्च कृत्स्नशः ।।

(मि०) गयायां गृद्धकूटे चेति मुद्रितवायुपुराणे पाठः ।

(२) एवं पश्चवनमिति वा० पु० पाठः ।

(३) निःखरे पावमण्डले इति वा० पु॰ पाठः ।

() देवर्षति वा० पु० पाठः ।
