३२२ वीरमित्रोदयस्य श्राद्धप्रकाक्े-

अथ नित्यश्राद्धम् ।
कौर्मे ।
एकं तु भोजयेद् विप्रं पितृनुद्दिश्य खत्तमम्।
नित्यश्राद्धं तु तद्विष्टं पितृयज्ञो णतिप्रदः ।।
अशक्तं प्रत्याह-
मनुः ।
कुर्यादहरहः श्राद्धमश्नाद्येनोदकेन वा ।
पयोमूलफलैर्वाप-इति । [ अ० ३ इलो० ८२ ]
कौर्मै ।
उद्धूत्य वा यथाशक्ति किञ्चिदज्नं खमाहितः ।
वेदतत्वार्थीविदुषे द्विजायैवोपपादयेत् ।।
अहरहः कर्ज्ञमसार्थ्यं आह-
देवलः ।
अनेैन विधिना श्राद्धं कुर्यात्संवत्सरं द्विजः ।
द्विश्चतुर्वां यथाश्राद्धं मासे मासे दिने [दिने] ।।
सवत्सरेन्तन्मध्ये द्विःन्षट्सु षट्सु मालेषु, चतुःन्मासत्रये मा-
सत्रये । अत्र विशेषमाह-
हारीतः ।
नित्यश्राद्धमनर्ब्यं स्यात् ।
अनर्ध्यन्पिण्डादिवर्जितम् ।
प्रचेताः ।
नामन्त्रणं न होमं च नाह्वानं न विसर्जनम् ।
भविष्योत्तरे-
आवाहनस्वधाकारपिण्डाग्नैकरणादिकम् ।
ब्रह्मचर्यादिनियमो विश्वेदेवास्तथैव च ।।
नित्यधाद्धे त्यजेदेतदिति, तत्रैव-
प्रदद्याद्दक्षिणां शक्त्या नमस्कारैर्विसर्जयेत् इति ।'
यक्तु न विसर्जनमित्युक्तं तद् ’’वाजे घाज’ इति मन्त्रेण ।

इति निल्मेश्राद्धम् ।
