२९८ बीरमित्रोदयस्य श्राद्धप्रकाशे-

कार्त्तस्वरंनस्लुवर्णं-
छागलेयः ।
एकैकस्य तु वर्गस्य व्वौ व्रौ विप्रौ लमर्चयेत् ।
वैश्वदेवे तथा द्वा च न प्रसज्येत विस्तरः ।। इति ।
पवं चाष्टौ न्राह्मणाः सम्पद्यन्ते ।
भविष्यत्पुराणे तु नवमो५प्युक्तः-
पूर्वात्नं भोजयेद्विप्रानष्टौ सर्वं प्रदिक्षणम् ।
तथैव नवमं विप्रं चतुरस्ने खगोत्तम ।। इति ।
विप्राणां चरणक्षालनार्थं गोमयेन क्रियमाणे चतुरस्ने मण्डले
तत्काले यः कश्चिदातिथिरागच्छत् स नवमो५पि भेजनीय इन्यर्थः ।
मातृवर्गं मतामदीवर्गे वा ब्राह्मणालाभ पातिपुत्रान्विताश्चतस्नश्चतस्नः
सुवालिन्यो भोजनंया इत्युक्त वृद्धवशिष्ठेन ।
मातृश्राद्धे तु विप्राणामलाभे पूजयेदपि ।
पतिपुत्रान्विता भव्या योषितो५ष्टौ मुदान्विताः ।। इति ।
नान्दश्राद्धस्य वैश्वदेविकपूर्धकत्तमुक्तं बृद्धशातापेन । ्रदक्षिणं
तु स्येन भोजयेद्देवपूर्वक’मिति । वृद्धश्राद्धे च सत्यवसुसंज्ञका
धिश्वदेवाः । अत्र कल्पतरुकारेणाभिाहृतमाभ्युदयिकप्रस्तावे-
मार्कण्डेयपुराणे ।
वैश्वदेवविहीनं तु केचिदिचछन्ति मानवाः । इति ।
हलायुधस्तु मातृध्राद्धं देवरहितमेव च कार्यमित्याह इति शूलपा-
णै । वृद्धिश्राद्धे५न्येऽपि धर्मावशेषाः प्रतिपाद्यन्ते । तत्रादद़--
शातातपः । २। .
क्तंब्य चाभ्युद्यिकं श्राद्भुमभ्युदयार्थिना ।
स्येन चोपवीतेन ऋजुदर्मैश्च धोमता ।।
पितृणां रूपमास्थाय देवा ह्यज्ञं खमश्नुते ।
तस्मात्सव्येन दातब्यं वृ[द्श्राद्धे तु नित्वशः ।।
ययैवोपचरेहेवांस्तथा वृद्धौ पितृनपि ।
समश्नुतेन्समश्नुचत इत्यर्थः ।
अत्र तिलकार्ये यवविनियागः कार्यः । तथा च ।
विष्णुधर्मोत्तरे ।
वृद्धिश्राद्धेषु कर्तव्यास्तिलस्थाने यवास्तथा ।। इति ।
