२३२ वीरमित्रोदयस्य श्राद्धप्रकाशे-

ब्रह्माण्डपुराणे--
अग्नये कम्यवाहनाय स्वधा नम इति ब्रुवन् ।
सलोमाय च पितृमते स्वधा नम इति ब्रुवन् ।।
यमायाङ्गेरस्वते श्वधा नम इति ब्रुवन् ।
इत्येते होममन्त्रास्तु त्रयाणामनुपूर्वंशः ।।
हेशविशेषो५पि तत्रैव-
दक्षिणतो५ग्नये नित्यं सोमायोत्तरतरुतथा ।
एतयोरन्तरे नित्यं ज्ञुह्रुयाद्वै विवस्वत इति ।।
आश्वलायनः ।
सोमाय पिटृमते स्वधा नम, अश्यये कब्यवाहनाय स्वधा नम
इति दक्षिणाग्ौ जुह्रोति, यमायाङ्गिरस्वते पितृमते स्वधा नम इति
द्वितीयम् । अग्नये कव्यवाहनाय स्वधा नम इति तृतीयम् । न यमाय
जुद्दोनीत्येक इति ।
सांख्यायनः ।
अग्नये कव्यवाहनाय स्वाहा, सोमाय पितृमते स्वाहा, यमा-
याङ्गिरस्वते पितृमते स्वाहेति ।
बंजवापः ।
अन्याहार्यपचने मेक्षणेन द्वे आ॒इृती जुहोत्यग्नये इति पूर्वा, स्गो-
मायेत्युत्तरामिति । अत्र केवलयोर्देवता्वम् । यद्यप्येतदाश्वलाय
नादिभिः पिण्डपितृयज्ञमधिकृत्योक्तम् । तथाप्यतिदेशादग्नौ करणे
५पि क्तंव्यम् ।
आपस्तम्बेन तु त्रयोदशाहुतिकमग्ौकरणमुक्तम् । अश्नस्यो
चराभिज्जुहोत्याज्याह्ुतीरुत्तरा इति ।
अत्राञ्नशब्देन भोजनाश्नं चिवाक्षितम् , षष्ठ्था च सस्बन्धः, सौत्रो
पादानोपादेयभावः । मन्त्रप्रपाठकमध्ये पूर्वविनियुक्ताभ्य कग्भ्य ऊर्ध्व
पठिता ऋच उत्तरास्ताभि॥। अत्राद्दुतीनामुत्तरा, पश्चाद्भाविनी,। आज्या
इ्तीर्जुद्ोतीत्यचुषङ्गः । लिङ्गविनियुक्तानामप्यनुष्ठानसौकार्याय विनि
योगं भाष्यकारादयआडुः । यन्मे माता प्रलुछोभ चरनि यास्तिष्ठन्तीति
द्वाभ्याममुध्यै स्वाद्देत्यन्ताभ्यां यन्मे पितामही प्रबुलोभ चरत्यन्तर्दधे
पर्वतेरिति छाभ्यासूग्भ्याममुध्यै स्वाह्वेत्यन्ताभ्यां यन्मे प्रापितामह्ी प्रलु
लोभ चरन्त्यन्तर्दध ऋतुभिरिति द्वाभ्यासृग्भ्याममुच्यै स्वाद्देत्यन्ता-
