दक्षिणादानविचारः । २७७
ब्रह्मपुराणे ।

सपवित्रान्कुशान्साग्रानास्तीर्य सतिलांस्ततः ।
ततः खम्भवपात्रेभ्यो जलमादाय चार्चितः ।।
ऊर्जं वहन्तीति जपन्पिण्डांश्चाप्यवसिञ्चति ।
पिण्डांक्षति । चकारो दर्भसमुच्चयार्थः । अतश्चेदं शाखिविशेषव्य-
वस्थितम् । वाजसनेयिनां तु दर्भष्वेव, कर्कहेमाद्रिरायमुकुटादिस्वरसो
५…व्येचम् । मैथिलास्तु तेषां पिण्डेष्वेवेत्याहुः । छन्दोगानां तु पिण्डेु
पवित्राच्छादितेषुः ’’पवित्रान्तर्द्वितान्पिण्डान् सिञ्चेदुत्तानपात्रकृत्’
रति छन्दोगपीरेशिष्टात् । इदं च निषेचनं प्रागुक्तब्रह्मवचनाद्र्धसंस्नव
जलेन कार्यमिति हेमाद्रिः । मिताक्षराकारस्तु कमण्डलुजलेनेत्याह 1 निषे
चनानन्तरम् ।
काल्यायनः ।
उत्तानं पात्रं कृत्वा यथाशक्ति दक्षिणां दद्यात् ब्राह्मणेभ्यः ।
न्युब्जीकृतं पितुरर्धपात्रमुत्तानीकृत्य दक्षिणां दद्यात् । एवं च
पवित्रान्तार्हितान्पिण्डान्सिञ्चैदुत्तानपात्रकृत्’’ इति उत्तरत योज्यम् ।
अत एव ।
गोभिलो५पि ।
भपोः निषेचनानन्तरमुत्तानं पात्रं कृत्वा यथाशक्ति दक्षिणां
दद्यादित्याह ।
भक्ष्नराथणस्मार्त्तभद्टाचार्यादयस्तु उत्तानपात्रकृत्खिञ्चैदिति परिशि-
ष्टवचनं व्याख्यायोत्तानं पात्रं कृत्वा निषेचनं कुर्यादित्याड्ुः ।
अत्र च येषां मातामदपात्रस्यापि पूर्वं न्युब्जीकरणं कृतं तेषां मते
तस्यापि उत्तानता कार्या । यदा तु शूलपाण्यादिमतमाश्रित्य केवलं
पितृपात्रस्यैव न्युव्जीकरणं कृतं तदा तस्यैवोत्तानत्वमिति विवेकः ।
एवं ( च ) नवदैवत्यादावपि बोध्यम् । केचित्तु त्रयाणामपि पात्राणां
श्युष्जीकरणमिछन्ति तन्मते सर्वषामप्युचानत्वम् ।
अत्र च पित्र्युद्देशन दक्षिणादाने कृते५पि ’’ब्राह्मणान्भोजयित्वा तु
ददाय्छत्त्या च दक्षिणाम्’ इति षचनात्कर्मकरत्वाच्च प्राह्मणानां
स्वत्वमुत्पद्यते, यथा देवताप्रतिष्ठादौ ’प्रतिष्ठाप्य देवतायै सङ्कलिते
वलाभरणादौ सर्वमुपकरणमाचार्याय दद्यात’’ इति वचनात् कर्मक-
रत्वा्चाचार्यस्य स्वत्वमुत्पद्यते एवमिहापीति स्मृतिचन्द्रिका । माधवमद-
