वर्ज्यब्राह्मणनिरूपणम् । ९३

ति उक्तः । परपूर्वपतिःन्परपूर्वा पुनर्भूस्तस्याः पतिः । एतान् वि-
गर्हिताचारान् उभयत्र दैवे पि्र्ये चेत्यर्थः ।
यमो५पि ।
अश्राद्धेया द्विजाश्चान्ये तान्मे निगदतः श्टृपु ।
येभ्यो दत्त न देवानां न पितृणां च कर्मकृत् ।।
काणाः कुब्जाश्च षण्ढाश्च कृतघ्ना गुरुतल्पगाः ।
ब्रह्मघ्नाश्च सुरापाश्च स्तेना गोन्नाः चिकित्सकाः ।।
राष्ट्रकामास्तपोन्मत्ताः पशुविक्रयिणश्च ये ।
(१)ग्रामकूटास्तुलाकूटाः शिहिपनो ग्रामयाजकाः ।।
बृषलीभि प्रपीताश्च श्रेणीराजन्ययाजकाः ।
राजभूत्यान्धबाधिरमूकखल्वाटपङ्गवः ।।
(२)कल्पोपजीविनश्चैव ब्रह्माविक्राथिणस्तथा ।
दण्डध्वजाश्च ये विप्रा ग्रामकृत्यकराश्च ये ।।
आगारदाहिनश्चैव गरदानलदाहकाः ।
कुण्डाशिनो देवलकाः परदाराभिमर्षकाः ।
श्यावदन्ता कुनखिनः शिवत्रिणः कुष्ठिनश्च ये ।
वधणिजो मध्ुहन्तारो हस्त्यश्वदमका द्विजाः ।।
कन्यानां दुषकाश्चव ब्राह्मणानां च दूषकाः ।
सूचकाः पीषकाश्चैव कितवाश्च कुशीलवाः ।।
समयानां च भेच्षारः प्रदाने ये च वारकाः ।
अज़ाविका माहिषिकाः सर्वविक्रयिणश्च ये ।।
वैष्णवीषु च ये खक्ताः शलाकादाहिनश्च ये ।
धनु्कर्तां द्यतवृत्तिः मित्रध्रुक् शठ एव च ।।
इषुकर्ता तथा वर्ज्यो यश्चाग्रेदिधिषूपतिः ।
पाण्डुरोगी गण्डमाली यक्ष्मी च ग्रामरी तथा ।।
पिशुनः कूटलाक्षी च दीर्घरोगी बृथाश्रमी ।
प्रव्रज्योपनिवृत्तश्च वृथा प्रव्रज्ितश्च यः ।।
यस्तु प्रव्राजिताज्जातः प्रव्रज्यावसितश्च यः ।

 

(१ ) मानकूटा इति कमलाकरोदू्घृतः पाठः ।
(२ ) कन्योपजीविन इति युक्तम् ।
