३३८ वीरमित्रोदयस्य श्राद्धप्रकाशे-

अत्र शलपाणिः ।

अत पव दैक्ष पशौ एकवचनान्तः पाशमन्त्रो बहुवचनान्तश्च
, तत्रैकवचनान्तस्य प्रकृतावर्थवत्वात् द्रिपाशिकायां विकृतौ
द्विवचनोहः कार्यः बहुवचनान्तस्य तु प्रकृतो वनर्थत्वाद्विकृतावपि
नोहः, किन्तु बहुवचनान्तस्यैव प्रयोग इत्युक्तं मीमासायामिति
स्वस्य मीमासाभिशत्वमाविष्कृतवान् । कामरूपीयो५प्येवं, तद्द्व-
योरपि मन्त्रयोर्विक्ृतावूह इति सिद्धान्तापरिशानविजृपम्भतमित्युपे-
क्षणीयं मीमासकैः । आमभश्राद्धे केषुचिन्मत्रेषु मरीचिनोहः उक्तः ।

तथा च-

मरीचिः ।

आवाददने स्वधाकारे मन्त्रा ऊह्या विसर्जने ।
अन्यकर्मण्यनूह्याः स्युरामश्राद्धे विधिः स्मृतः ।।
आवाहनेन्आवाहनमन्ते उशन्तस्त्वा निधीमहीति मन्त्रे पितून् ह वेष
अत्तव इत्यत्र स्वीकर्तव इत्यूहः । विसर्जनेन्तन्मन्त्रे वाजे वाजे वतेति
मन्त्रे तृप्ता यातेत्यत्र तर्प्स्यतेति । स्वधाकार इति । स्वघान्पित्र्यहविर्दानं
तत् करणं स्वघाकारस्तदङ्गभूतमन्त्रे इदमन्न लोपस्करमिति अन्नोत्स-
र्गमन्त्र इत्यर्थः । अत्रेदमन्नमित्यन्नपदस्थाने इदं धान्यमित्यादिरूपे
णोहः कार्यः ।

हेमाद्रिस्तु स्वघाकारोन्नमो चः पितर इष इति मन्त्रः, तत्रेषहति पद-
स्थाने आमायेत्यूह इत्याह । तदयुक्तम् । रसशुस्मादिपदवत् इष इति
पदस्य फलीभूतान्नप्रतिपादकत्वाभावात् । यद्यपि तस्मादृचं नोहेदि-
ति वचनात् ऋच्यूहो निषिद्धस्तथापि वचनादुक्तास्वृक्षु भवत्येवो-
हः । निषेधस्यान्यास्वृक्षु सावकाशत्वात् । द्विपितृकथ्राद्धे तु एतत्ते-
५लौ ये च त्वामत्रान्वित्यादेरेकचचनान्तस्य प्रकृतावूहाभाधाद् द्वयो
-श्ैकवचनस्यासाध्ुत्वाल्लोप इति केचित् । तन्न । पक्कस्मिन्नपि द्वौ
द्वावुपलक्षयोदिति वचनाद् द्विचचनेनोहः कर्तव्य इति धूर्तमातृदत्तादयः ।
वस्तुतस्तु नानेन वचनेनोद्दो विधीयते किन्तु एतत्ते ५सौ ये च
 त्वामत्रान्विति पिण्डान् दद्यादिति  वचनेनासौशब्देन सम्बुध्यन्तैक-
 वचनान्तर्देषतानामविदानात् त्रिपितृके चैकैकस्मिन् ति वचनेन
तादृशद्वर्यविधानादेतत्ते कृष्णशर्मन नारायणशर्माशिति प्रयोगे सम्भ-

वति नोद्दो लोपो वा५५भअयितुं युक्तः । पुत्रिकापुत्रस्तु पुत्रिकैव पुत्रः
