७५४ वीरमित्रोदयस्य श्राद्धप्रकाशे-

एषन्श्रोत्रियादिरूपो मुख्यः कल्प उक्तः, गौणस्तूच्यते इत्यर्थः ।
सदा सद्भिरनुष्ठित इति तु प्रशंखामात्रम् ।
ब्रह्माण्डपुराणे,
अंलाभे योगिभिक्षूणां भोजयेच्च्यानिनः शुभान् ।
असम्भवे५पि तेषां वै नैष्ठिकाम् ब्रह्मचारिणः ।।
लदल्लाभे५प्युदासीनं गृहस्थमपि भोजयेत् ।
उदासीनःन्दातुरसम्बन्धी म्ित्रारिभावशृन्यो वा । भिक्षवःचत्रि
दण्डाः । ध्यानिनोन्वानप्रस्थाः । गृहस्थाश्चोक्तश्रोत्रियत्वादिगुणयुक्ता’ ।
गृहस्थेष्वपि योगिनो मुख्यास्तदभावे वेदार्थज्ञा’, तदभावे कृतवे-
दाध्ययनमात्रा इत्युक्तं ब्रह्मवैवर्त-
योणगिनः प्रथमं पूज्याः श्राद्धेषु प्रयतात्मभिः ।
तदभावे वेदचिदः पाठमात्रास्ततः परम् ।।
विनियोज्या महानेष पात्रसाध्यो विधिर्मतः ।
थोत्रियश्रोत्रियपुत्रस्यालाभे केवलयोः श्रोत्रियतत्पुत्रयोः प्रसक्तौ
कस्य मुख्यत्वीमित्यपेक्षायामाह मनुः--( अ० ३ श्लो० १३६ )
अश्रोश्रेयः पिता यस्य पुत्र स्याद् वेदपारगः ।
अश्रोत्रियो वा पुत्रः स्यात् पिता स्याद् वेदपारगः ।।
ज्यायांसमनयेर्चिद्याद्यख्य स्याच्छ्रोत्रियः पिता ।
मन्त्रसम्पूजनार्थन्तु सत्कारमितरो५र्हति ।।
(अ० ३ श्लो० १३७ )
अनयोरिति, [स्वयंश्रोत्रियश्रोत्रियपुत्रयोः प्रसक्तौ कस्य मुख्यत्वमिन्य.
वेक्षायामाह मनुः ।]अश्रोत्रियपितृकस्य स्वयं श्रोत्रियस्य, स्वयमध्रोत्रि
यस्य श्रोत्रियपितृकस्य च मध्य इत्यर्थः । इतरःपित्रध्रोत्रियः स्वयं श्रो-
त्रियः । मन्त्रसंपूजनार्थ वेदपारायणाद्यर्थं सत्कारमर्हति न श्राद्धे ब्राह्मणार्थ-
मित्यर्थः । एतच्च श्रोत्रियपुत्रस्य वृत्तस्थत्वे शेयम् । तथा चाण्निपुराणे-
किं कुलेन विशालेन वृत्तहीनस्य देहिनः ।
क्रिमयः किं न जायन्ते कुसुमेषु सुगन्धिषु ।।
जातूकर्ण्यो५पि,
रकिकुलेन विशालेन बृत्तहीनस्य देद्दिनः ।
अपि विद्याकुलैर्युक्तान् वृत्तहीनान् द्विजाधमान् ।।
अनर्हान् हव्यकव्येषु वाङ्मात्रेणापि नार्चयेत् । इति ।
