ṣ..-.

२१६ जीरमित्रोदयस्य श्राद्धप्नकाशै-

इति । अत्र नामगोत्रग्रहणं सम्बन्धस्याप्युपलक्षणम् ।
लथा च व्यास’ ।
गोत्रसम्बन्धनामानि पितृणामनुकीर्त्तयन् ।
एकैकस्य तु विप्रस्य अर्धपात्रं विनिक्षिपेत ।। इति ।
एकैकस्य तु विप्रस्येति एकदेवतासम्बन्धेन यावन्तो ब्राह्मणाः
सम्पादिताः ताब्तां हस्तेषु तत्पात्रस्थमर्धोदकं प्रतिब्राह्मणं
पृथक् पृथक् ।
दद्यात् मन्त्रं जपंश्चाप्ययादिव्या आप इत्यपि ।
अमुकामुकगोत्रैतत्तुभ्यमस्तु तिलोदकम् ।।
इति वामहमस्तगृहीतपात्रस्थमुदक दक्षिणहस्तपितृतीर्येन विप्र-
दस्ते निनयेदित्यर्थः । अत्र काट्यायनकृते निगमपारिशिष्टं विशेषः ।
चमसपूरणानन्तरं तेभ्यो व्यतिषङ्गमवदानवद्धुत्वा हस्तेष्व-
पो निषिञ्चत्यमु्यैति नामग्राहं चतुर्थेन मातामहादीनामवनेज्येति ।
अस्यायमर्थः । ये पूर्वं चत्वारश्चमसा अधेद्रव्येण पूरितास्तेषां
मध्ये ये आद्यास्त्रयश्चमस्ाः पितृपितामहप्रपितामहानामर्थे परिक
लह्पितास्तेभ्यस्त्रिभ्यश्चमसभ्य इत्यर्थः । व्यतिषज्ञमवदानवद्धुवेति । पितु
रघेदाने कर््षैव्ये पित्रर्धपात्रस्य पितामहप्रपितामहपात्रयोश्चार्घोदक
स्यैकैकदेशमेकस्मिन्पात्रे गृहीत्वा पित्रेऽधेदानं कार्यम् । ततः पिताम
हार्धपात्रस्य म्पितामहपित्रधेपात्रयोश्चार्घोदकस्यैकैकदेशमेकास्म-
स्पात्रे गृहीत्वा पितामहायार्ध दद्यात् । ततः प्रपितामहार्घपात्रस्य
पितृपितामहार्धपात्रयोश्चार्घोदकानामेकैकास्मिन् पात्रे गृहीत्वा प्रपि.
तामहायार्धे दद्यात् इत्यर्थः । अयं च प्रकारो महापितृयश्चे दर्शितः ।
तत्र पित्रर्थोपक्त्कृत्ताघेस्यैव पितृसम्प्रदानके दाने प्राधान्यं इतरार्धौ
दकयोस्तु तत्र तत्सस्कारकत्वेन गुणभूतता तयोस्तदर्थमनुकाहिपत-
तत्वात् । एव पितामहप्रपितामहाधयोरपि द्रष्टव्यम् । एवं च सति-
संस्कारफार्धोदकग्रहणविस्मरणे५र्घावृत्तिर्न भवति प्रधानार्घोदकि
स्मरणे तु आवृत्तिर्भबत्येव । अमुष्येतिन्षष्ठयन्तमेकैकस्य पित्रादेर्नाम
गृह्वीत्वा तत्तद् ब्राह्मणहस्तेषु निषिञ्चेत् । चतुर्येनैकेनैव पात्रेण मा
तामहादिभ्यख्रिभ्यो५र्धदानं कुर्यात् । इद च न नियतम् , अन्यथा ’’ष-
इर्ध्यान् दापयेत् तत्रे’त्यस्यानुपपत्तेः । तेन मातामहानामर्थत्रयमपि
भवत्येव । पात्राणामनुमन्त्रणमन्त्रानर्धदाने मन्त्रान्तरम् । या दिव्या
