३६० बीरीमत्रोदयस्य श्राद्धप्रकाशे-

सहोदरादितुल्यन्यायत्वात् । तदभावे पिता । ’पुत्रो भूता पिता वा-
पोत्यादिप्रचेतोवचनोक्तक्रमत्यागे बीजाभावात् । तदभावे माता ज-
ननी, ’’पुत्रो भूतता पिता वापी’त्यतआापिशब्देन मातुः समुच्चयात् ।
‘’भपितरो भूततरस्तथा’ इत्यत्र याज्ञवल्क्यवचने धनाधिकारे तथा
दर्शन्ञात् ।
असमाप्तव्रतस्यापि कर्तव्यं ब्रह्मचारिणः ।
श्राद्धाहि मातापितृभिनं तु तेषां करोति सः ।।
इति ब्रह्मपुराणाच्च । ’न च माता न च पिता कुर्यात् पुत्रस्य पैतृ
कम्’ इति कात्यायनचचनन्तु भातृपुत्रपयन्तसद्भावे द्रष्टव्यम् । जनन्य.
भावे५पि माता । "सर्वा पितृपत्न्यो मातर इति सुमन्तुवा्क्येन तस्या
अपि मातृत्वस्मरणेन मातृकार्थकारित्वोपपत्तेः । तदभावे स्नुषा ।
'’वश्व्रादश्च स्नुष्ण चैव इतिशङ्खवचनात् । आदिपदेन श्वशुरपरि-
:, न तु श्वश्व्रा अपि श्वध्ररादिपदार्थः, स्नुषेत्यनुपपत्तेः। तदभावे
सपिण्डाः, सान्निधितारतम्गेन क्रमशो५धिकारिणः, तदभावे समानो-
दकाः ’’सपिण्डस्मन्तातिर्वापि’ इतिवक्ष्यमाणविष्णुपुराणवचनात् । तद-
भावे मातामहः ।
मातामहानां ढौहित्राः कुवन्त्यहनि चापरे ।
ते५पि तेषां प्रकु्वन्ति द्वितीये५हनि सर्वदा ।।
इति ब्रह्मपुराणात् । तदभावे मातुलः । तदभावे भाणिनेयः ’’स्व-
स्नीयो मातुलस्य’ इति शातातपचार्क्थात् , तदभावे सम्निधिक्रमेण
मातामहस्रपिण्डाः, तदभावे तत्समानोदकाः । ’’मातृपश्लस्य पिण्डेन
सम्बद्धा ये जलेन वा’’ इति विष्णुपुराणवार्क्यात् । तदभावे सज्निधिता-
रतम्येन स्वबान्धवा’, तदभाधे पितृबान्धवाः, तदभावे मातृबान्धवाः,
’’सगोत्राश्चैव बान्धवाः’ इत्युदाद्ृतप्रचेतोवा्क्येन बान्धवानामप्यधि-
कारप्रतिपादनात् । ’’तत्सुतो गोत्रजो बन्धुः’ दहति याज्ञवल्क्यवा्क्येन
बन्धूनां धनाधिकारप्रतिपादनाच्च । ते च-
आत्मपितुः ्वसुः पुत्रा आत्ममातुः स्वसुः सुताः ।
आत्ममातुलपुत्राश्च विश्लेया आत्मबान्धवाः ।।
पितुः पितृष्वसुः पुत्राः पितुर्मातृष्वसुः सुताः ।
पितुर्मातुलपुश्राश्च विशेयाः पितृबान्धवाः ।।
मातुः पितुःस्थस्ुः पुत्रा मातुर्मातुः स्वसुः सुताः ।
