१५४ वीरमित्रोदयस्य श्राद्धप्रकाशे-

(मि०)आप्याश्ममृन्मयानि स्युरपि पर्णपुटास्तथा ।।
अत्र विशेषो ब्रह्मपुराणे ।
स्नस्तभाण्डानि वर्ज्यानि पितृदैवतकर्मणि ।
सौयर्णतास्ररूप्याश्मस्फाटिक शङ्खशुक्तयः ।
भिन्नान्यपि प्रयोज्यानि पात्रणि पितृकर्माणि ।।
मत्स्यपुराणे ।
पात्रं वनर्पतिमयं तथा पर्णमयं पुनः ।
जलजं वापि कुर्वीत तथा सागरसम्भवम् ।।
स्ागरसम्भवम्न्शुक्त्यादि ।
ब्रपुराण।
दत्वा हेममये पात्रे रूपवान् स्यात् स मानवः ।
दत्वा रत्नमये पात्रे सर्वरत्नाधिपो भवेत् ।।
पालाशे ब्रह्मचर्चस्वी अश्वत्थे राज्यमाप्नुयात् ।
पात्रमौदुम्बर कृत्वा सर्वभूताधिपो भवेत् ।।
दत्वा न्यग्रोधपात्रे तु प्रजां पुष्टि श्रियं लभेत् ।
रक्षोघ्नं काश्मरीपात्रे दत्वा पुण्यं लभेद्यशः ।।
सौभाग्यं चाथमाधूके फल्गुपात्रे च सम्पदः ।
३वेतार्कमन्दारमये दत्चा च मतिमान् भवेत् ।।
बिल्वपात्रं धनं बुद्धिं दीर्घमायुरवाप्नुयात् ।
अब्जपत्रपुटे दत्त्वा मुनीनां वल्लभो भवेत् ।।
लिक्ते मधुरृताभ्यां च यथा सम्भवमेव च,।
काश्मरीन्गम्भारीः । फल्गुन्काकोदुम्बरिका ।
ब्रह्ववैवर्तै ।

पलाशफल्गुन्यग्रोधप्लक्षाश्वत्थविकङ्कताः ।
उदुम्बरस्तथा वबिल्वश्चन्दना यज्लियाश्च ये ।।
सरले देवदारुश्च शालो५थ खदिरस्तथा ।

एते ह्यर्घादिपात्राणां योनयः परिकीर्तिताः ।।

 

(मि०) अत्र ’अपाश्ममृ-मयानीति, आदर्शपुस्तके, ’अप्यश्ममृन्मयानीति, श्राद्ध
काशिकायाम् , अथाश्ममृन्मयानीति, श्राद्धमयूख, पाठ उपलभ्यते, अस्माभिः पुनः
’’जलजं वापि कुर्वतिति मत्स्यपुराणवचनात् , अकारपकारघटितादर्शपुस्तकपाठानुगुण्या-
र्च ’आप्नास्मसमृन्मयानीत्येव पाठो युक्त इति भत्वा स एव सन्निवशित इति ।
