३२८ वीरीमत्रोदयस्य श्राद्धपकाशे-

पार्वणविधायकमेकोद्दिष्टविधायकं च, अग्निमतश्च पार्वणविधाय-
मेव । तथानौरसानामेकोद्दिष्टविधायकमेव । एवं चा्निः
मद्वाक्यस्यौरसपुरस्कारेण पार्वणविधायकस्य च्ैकवाक्यतया-
ग्निमानौरलः पार्वणं कुर्यादित्यर्थः सम्पद्यते, तथौरलपुर-
स्कारेणैकोद्दिष्टवाक्यानां निरश्निपुरल्कारेणा चैकोद्िऽटवाक्यानां
बैकवाक्यतया निरञ्निरौरस एकोद्दिषटं कुर्यादित्यपरो५र्यः संपद्यते ।
दत्तकार्दीनां तु सामीनां वैकोद्दिष्टं सुता दशेति वचनादेकोददि
ष्टमेव, स्ामान्यप्राप्तविकल्पस्तु अपुत्रमातामहश्राद्धादिषु सावकाश
इति न किञश्चिदनुपपज्ञमिति तश्न । ’्रह्मा[बह्वाग्रयस्तु ये विप्रा’’इत्या-
दिना नि्रेरपि पार्धणबिधानेन  निरम्िर्ीरसः पार्वणं कुर्यादित्यपि
घधक्तं शक्यत्वात् । तस्मादविशेषाद्विकल्प एव न्याय्यः, स वैर्िछिकः,

प्रमीतपितृकः ध्राद्धं पर्वकाले यथाविधि ।

सृताहनि यथारुच्या वृद्धावभ्युदयक्रिया ।।

इति गार्ग्यवचनात् । अत्र सांवत्सरिकाद्वौ पितुपार्वणस्यैव् धर्मा-

तिदेशो न मातामहपार्वणस्य स्वस्यापि विछृतित्वात्, न हि भिक्षुको
भिक्षुकान्तरं याचते सत्यन्यस्मिन्नामिक्षुक्र इति न्यायात् । एवं च
पितृश्लयाहे पित्रादित्रयाणामेव श्राद्धं मातृक्षयाह्े मात्रादित्रयाणामेव

पितृश्राद्वस्यैकोदूदिष्टत्वपक्षे तु मातुरप्येकोदुदिष्ट्मेव कार्यम् ।
प्रत्यब्दं यो यथः कुत्पुत्रः पित्रे सदा द्विजः ।

तथैथव मातुः कर्तब्यं पार्धणं वान्यदेव च ।।
इति कात्यायनवचनात् । अपुत्राणां मातामहादीनां पार्चणमेको

द्दिष्टं चा कर्र्यम् ी
पितृव्यभ्रातृमातृणामपुत्राणां तथैव च ।

मातामदृस्यापुत्रस्य श्राद्धादि पितृवद्भवेत् ।। २
इतिजातू्कर्ण्योक्तेः। मातामहपदं मातामह्या अप्युपलक्षणं दौद्दित्र-
त्वेनाधिकारेवाक्ये५धिकार्युक्तेः ।

य ेयब
्त सपिण्डीकरणादूर्ध्व पित्रोरेव व् पार्वणम् ।
पितृब्यञ्रातृमातूणामेकोद्दिष्टं खदैव दि
इति पितृव्यादीनामेकौद्दिष्टविश्रानं तत्कर्त्रपेक्षया कनिष्ठपितृ

i । ।
पितैब्यम्नातृमातृणां ज्येष्ठानां पार्वणं भवेत् ।
