३५४ वोरमित्रोदयस्य श्राद्धप्रकाशे-

यालोपहतोर्भ्रातृपुत्रसद्भावे५पि क्षत्रजादिपुत्रीकरणं न विरुद्धमिति
प्रतीमः । अत्र मनुवचने भ्रातृपद सद्दोदरभ्रातृपरम् । तदाह-
इदस्यतिः ।
यद्यकजाता शववो तरष्तु सहोदराः ।
एकस्यापि सुते जाते सर्वे ते पुत्रिणः स्मृताः ।
घह्रीनामेकपल्लीनामेष एच विधिः स्मृतः ।।
एका चेत पुतिणो तालां सर्वासां पिण्डदस्तु सः ।। इति ।
भओर्ध्वदेहिके चा५नुपनीतस्यापि पुञस्याधिकारः ।
न ह्यस्मिन् यूज्यते कमे कि्िदामोजििबन्धनात ।
नाभिव्याहारयड्भह्य स्वधानिनयनादृते ।।

[ अ० २ इलो० १७१।।-१७२ ]
इति मनुवचनात ।

कुर्यादनुपनीतो५पि श्राद्धमेकस्तु यः सुतः ।
पितृयश्ञाद्दुतिं पाणी जुद्दुयाद् घ्राह्यणस्य सः ।।
इति वृद्धमनुवचनाच्च । स च छतचूबस्यैव । त्रिवर्षादूर्छ्वं त्वकृत-
चूड़स्यापि । तथा च-
सुमन्तु’ ।
अजुपेतो५पि कुर्वात मन्त्रवत्यैतृमेधिकम् ।

यद्यसौ कृतच्ूड्ः स्यात यदि स्याश्च प्रिवत्सरः ।। इति ।

कृतच्ूडस्तु कुर्वोत उदकं पिण्डमेव च ।
स्वधाकार प्रयुञ्जीत वेदोच्चारं न कारयेत् ।।
इति व्याघ्रवचनं तन्मत्रोच्चारणासमर्थपुत्रपरम् ।
यस्तु ध्राद्धाद्यनुष्ठानासमर्थः पुत्रः, तं प्रत्याह-
कात्यायनः | ।
अस्स्कृतेन पत्न्या च ह्यग्निदानं समन्त्रकम् ।
कर्तव्यमितरत् सरर्व कारयेद्दन्थमेव हि ।। इति ।
तादृशस्याप्यौरसपुत्रस्य सत्व उपनोतेनापि पुत्रिकापुत्रक्षेत्रजादिना
औध्देद्विकादि न कर्त्यम् । औरसासनद्भाव एव तेषामाधिकारात् ।
एवं पुत्रिकापुत्रादिक्षेत्रजादिसमवाये५पि बोध्यम् । तदेवं द्वाद-
शिधपुत्राभावे पौत्रस्तदभावे प्रपौत्र, विष्णुपुराणादौ तथा क्रम-
दशनात् ।
