पिण्डदानेतिकर्तं्यता । २६५

पिण्डदानामन्तरम्-
मजुः । . ३
आचम्योदक् पराबृत्य त्रिरायम्य शनैरसन् ।
षडव्यृतून्नमस्कुर्यात्पितॄनेव च मन्त्रवत् ।[अ०३श्छो०२१७]
आचमनं च हस्तप्रक्षालनपूर्वकं कर््तब्यमित्युक्तम्-
ब्रह्मपुराणे, . ि यं ः
ततो दर्भेषु तं हस्तं समृज्य च करौ पुनः ।
प्रक्षाल्य च जलेनाथ प्रिराचम्य हारे स्मरेत् ।।
त्रिरिति च ’’निर्वर्त्य पितृकर्माणि सकृदाचमनं चरेत्’ इत्यस्यापवा
हार्थमिति द्वेमाद्िः । ’’त्रिः पिबेव्वीक्षेतं तोयमित्यादिना यत्सामान्यतो
विद्दितं त्रिराचमनं तदत्र त्रिरावर्त्तन इति श्रादचिन्तामणिः । एकाचमने
त्रिस्तोयपानं यद्विहित तस्यैवायमनुवाद इति श्राद्धदपिका । उदक्पराबृ
त्यन्उदीचीं दिशं परावृत्य, परिवर्त्तनेनोत्तराभिमुखो भूत्वेत्यर्थः ।
इदं चोदकपरावर्त्तनं पिण्डानामनुमन्त्रणपूर्वकं क्चव्यामित्याह-
आइवलायनः ।
निपृताननुमन्त्रयेतात्रपितरो मादयध्व यथाभागमावृषायध्व-
मिति सव्यावृदुदगावृत्येति ।
निशृतान्न्विधिपूर्वकं दर्भेषु निहितान् । सर्यावृत्न्सव्यप्रकारमप्र-
दाक्षेणामित्यर्थः । उदगावृत्यन्उदगन्तमेवावृध्य ।
छन्दोगपरिशिष्टे चिशेष छक्तः ।
वामेनावर्त्तनं केचिदुदगन्तं अचक्षते ।
सर्व गौतमशाण्डिल्यौ शाण्डिल्यायन एव च ।। इति ।
वामेनन््वाममङ्गं पुरस्कृत्य । वुदगन्तमन्यावदुदङ्मुखो भवति ता-
वदित्यर्थः । केचितन्शतमादिव्यतिरिक्ता: । ते तु सर्वे सञ्येनापसनम्बेन
वा परावर्तनं प्रचक्षत इत्यर्थः ।
डदक्परावत्तनानन्तरं च उत्तराभिमुखेन श्वास्वनियमनं कार्य
श्रागुक्तमनुवचनात् । अत्र च मनुवचने त्रिरिति श्रवणादुक्तलक्षणं प्रा
णायामं त्रिः इत्वेत्यर्थ इति मेघातियिः । विनेवं मन्त्रेन प्राणानां निय-
मनमिति तु कर्कीदिबहुसंमतो५र्थः । श्वासं नियम्य षद् कत्तून्पितृश्च
नमस्कुर्यादित्याह--
स शव ।
षट्कतूस्तु iiiiiiśii च मन्त्रवत् ।
वी० मि ३४
