१०० वीरमित्रोदयस्य श्राद्धप्रकाशे-
कूर्मपुराणे ।

उुद्धभ्रावकनिर्भ्रन्थाः पञ्चरात्रविदो जनाः ।
कार्पाटिकाः पाशुपताः पाषण्डा ये च तद्विधाः ।।
यस्याश्नन्ति हर्वीष्येते दुरात्मानर्तु तामसखाः ।
न तस्य तद् भवेत् श्राद्धं प्रेत्य चेह फलप्रदम् ।। इति ।
पञ्चरात्रश्च विरुद्धाचारयुतं पाञ्चरात्रं, न तु नारदपञ्चरात्रादि
तस्याविगीतमहाजनपरिप्रद्दात् ।
कश्यपः ।
दारर्हवगूम्रूणदन्तृश्च व्यङ्गाञ्नक्षत्रसूचकान् ।
वर्जयेद् ब्राह्मणानेतान् सर्वकर्मस्ु यत्नतः ।
नागरखण्डे ।
अनर्हा ये च निर्दिष्टास्तानेतान् श्चृणु वचिम ते ।
द्दीनाङ्गानधिकाङ्गांश्च सर्वभक्षान्निराकृतीन् ।।
श्यावदन्तान् वृथावेदान् वेदविक्रयकारकान् ।
वेदविप्लावकान् वापि वेदशास्त्रविवर्जितान् ।।
कुनखान् योगसंयुक्तान् द्विर्नग्नान् परह्िसकान् ।
जनापवादसंयुक्तान् नास्तिकाननृतानपि ।।
वार्धुषिकान् विकर्मस्थान् शौचाचारविवर्जितान् ।
अतिदीर्घान् कृशान् वापि स्थूलानप्यतिलोमशान् ।।
निर्लोमान् वर्जयेत् श्राद्धे य शच्छेत् पितृतर्पणम् ।
परदाररताश्चैव तथा यो वृषलीपतिः ।।
शठो मलिम्लुचो दम्भी राजभृच्छून्यवृत्तयः ।
खगोत्रायां च सम्भूतस्तथैकप्रवराखु च ।।
कनिध्ठप्राककृताधानाः कृतोद्वाहास्त्वपाङ्कयः ।
प्राग्वीक्षितो यः कनिष्ठः स त्याज्यो५ग्रजसंयुतः ।
मातापितृशुरुत्यागी तथैव गुरुतल्पगः ।।
निर्वाषां यस्त्यजेत् पक्नीं कृतोद्वाहश्च कर्षकः ।
शिल्पजीवी प्रमादी च पण्यजीवी धृतायुधः ।
एतान् विवर्जभेच्छ्राद्धे येषां न ज्ञायते कुलम् ।। इति ।
सौरपुराणे,
अङ्गवङ्गकलिङ्गांश्च सौराद्ान् गुर्जरांस्तथा ।
आभभीरान् कोङ्कणांश्चैव द्रीवडान् दक्षिणापथान् ।।
