१२० वीरमित्रोदयस्य श्राद्धप्रकाशे-

हस्तेन मांसादि धृत्वा स्वल्पं दन्तैश्छित्वा न भक्षयेत् । नास्येत्=
न निक्षिपेत् ।
प्रचेताः-- २( ।
दन्तच्छेदं हस्तपानं वर्जयेच्चातिभोजनम् ।
हस्तपानंन्हस्तेन जलादिपानम्, न कुर्यादित्यर्थः ।।
बह्दवृचपरिशिष्टे,
यश्च पाणितले दत्तं यद्चान्नमुपकृल्पितम् ।
एकीभावेन भोक्तव्यं एृथक्भावो न विद्यते ।।
पाणितले दत्तमग्नौकरणाशन्नम् , उपकल्पितं भोजनपात्रेषु पित्राद्यु-
हशेन निहितं, तत् उभयमपि पकीक्ृत्य मिश्रयित्वा भोक्तव्यम् ।
जमदग्निः । न षछिछन्द्युर्नावशेषयेयुः ।
छेदनंन्दन्तच्छेदनम् । नावशेषयेयुःन्तृप्तेः प्राक् क्रोधादिनान्नं न त्यजे-
युरित्यर्थः ।
नदाह सुमन्बुः ।
आतृ्तेर्भीजनं तेषां कामतो नाचशेषणम् ।
तृत्तौ जातायां तु किञ्चिदवशषणायिम् ।
तद्ह जमदग्निः । .
अन्यत् पुनरुत्स्नष्टव्यं तस्यासंस्कृतप्रमीतानां भागधेयत्वात्
अन्यदु-दध्यादिभ्यो निरविशेषभोज्येभ्यः ।
भोजनपात्रेण जलं न पिबेदित्याह । शातातप. ।
अर्धभुक्ते तु यो विप्रस्तस्मिन् पात्रे जलं पिबेत् ।
यद् भुक्तं तत् पितृणां तु शेषं विद्यादथासुरम् ।।
इति श्राद्धभोक्तृनियमा. ।
अथ भोजयितृधर्माः ।
तत्र याज्ञवल्क्थः । ( अ० १ श्रा० प्र० श्लो० २४० )
अन्नमिष्ट हविध्यं च दद्यादक्रोधनो५त्वरः ।
इष्टंन्ब्राह्मणानां, स्वस्य, उद्देश्यपित्रादीनां च, वाक्चापल्यराहिना-
नामपिव्राह्मणानां हस्तंकेतादिना यद्यदिष्टं जानयित्तत्तद्दद्यादित्यर्थः।
अपेक्षिता५प्रदाने दोषमाह-
वृद्धशातातपः ॑
अपेक्षितं यो न वद्यात श्राद्धार्थमुपका्पतम् ।

अधः कृच्छासु घोरासु तिर्य ग्योनिषु जायते ।।
