प्राचीनावीतयज्ञोपव तिविचारः । १२३

न चात्र श्येनकाकादीन् पक्षिणः प्रतिषेधयेत् ।
तद्रूपाः पितरस्ते हि लमायान्तीति बैदिकम् ।।
क्रोषं न समुच्चरेश्च कुर्यात् । भश्रितःनभित्तिस्तम्भाद्याश्रित्याव-
स्थितः । श्येनकाकादिप्रतिषेधनिषेधस्तीर्थश्राद्धविषयः, अन्यथा ’क्र-
व्यादाः पक्षिणः श्राद्धं नेक्षरन्’ इत्यादिवचनविरोधः । तीर्थथ्राद्धे च
काकादिनिवारणं न कर्तव्यामिति वचनान्तरघशेन प्रमितमिति हेमाद्रौ।
इति भोजयितृनियमाः । इति श्राद्धीयनियमाः ।

अथ प्राचीनावीतयज्ञोपवीतविचार. ।

तत्रश्राद्धेयत्तावदज्रत्यागादि प्रधानं, तत् ’’प्राचीनावीतं पितृणाम्’

१ति श्रुतेः, प्राचीनावीतिनैव कार्यम, तदङ्गभूतास्तु पदार्था द्विंविधाः,
विहिता अघिहिताश्च, द्विविघा अपि पुनस्िविधाः, पितृमात्रसम्ब-
न्धिनो, देवमात्रसम्बन्धिन, उभयसम्बन्धिनश्चेति । तत्र ये तावद्वि-
हितद्रम्याद्यर्थाक्षिप्ताः क्रयादयस्तेषां श्राद्धाङ्गत्वाभावान्न को५पि
भआद्धष्ठतो नियमः । ’नित्योदकी नित्ययज्ञोपवीती’ इत्यादिना परं
तत्र यश्ञोपवीतं प्राप्यते । एवं येषु केवलदेवसम्बन्धिष्वपि पदार्थेषु
यश्चोपवीतमेव ’’यज्ञोपवीतिना कार्यं दैवं कर्म विजानता’इत्यादि-
वचनैः प्राप्तं तेव्वपि न पितृदेवत्यश्राद्धाङ्गत्वमात्रेण प्राचीनावीतप्र-
सक्तिः । येषु तु केवलपितृसम्बान्धिषु न साक्षाद्यशोपर्वातप्रसक्तिः
येषु तु केवलपितृसम्बन्धिषु न साक्षाद्यज्ञोपवीतविधानं तेषु प्रयो-
गविधिबलात् प्रधानद्वारा प्राप्तं प्राचीनावीतमेव कार्यम्।

यत्तु दैवपितृस्ाधारणं यथा पाकप्रोक्षणादि, तत्र यद्यपि खामा-
न्यतो देवसम्बन्धित्वेन यशोपवीतमपि प्राप्यते तथापि प्रधानधर्मः
प्राचीनावीतमेव युक्तः । वस्तुतस्तु एतादृशस्य न दैवत्वम् , अन्यला-
पेक्षत्वेन ’’दैवं कर्मं विजानता’’ इत्यत्र तद्धितोत्पत्ययोगात् ।

मन्वेवं निरामिषसकृद्भोजने५पि प्राचनावीतं प्रसज्येत, तस्य
पिञ्यत्वात्, नचेष्टापत्तिः, शिष्टाचारविरोधादिति चेत् ।

अत्र केचित् । रागतः प्राप्तमोजनानुवादेन गुणमात्रं विधीयते
न भोजनमपि, अतश्च भोजने न तत् प्रसक्तिरिति । तन्न । निरामि-
षत्चसकृत्वाद्यनेकगुणोपादानात् वाक्यभेदापत्तेर्भोजनस्यैव वि-
धेवत्वात् । तस्मादेवं वर्णनीर्य निरामिषसकृद्भोजनस्म सहृज्गोज-
