श्राद्धाधिकारिनिरूपणम् । ३४९

इति मनुवाक्ये असदृश इत्युक्तं तत् क्रेतुर्गुणैरसद्वश इत्यभिप्रायं
न तु विजातीयाभिप्रायम् । ’’सजातीयेष्वयं प्रोक्तस्तनयेषु मया विधिः’

इति याज्ञवल्क्योपसंहारविरोधात् ।

बौधायनः ।

मातापित्रोर्हस्तादन्यतरस्य वा यो५पत्यांथ गृह्यत स् कीत इति ।
कृत्रिम रति । कृत्रिमस्तु पुत्रः स्वयं पुत्रार्थिना धनक्षेत्रप्रदयनादिप्रलो-
भनैः पुत्रीकृतः अय च मातापितृरहितः तत्सद्भावे तत्परतन्त्रत्वात् ।
अपबिद्धस्तु मातापितृभ्यां त्यक्तः । स्वयंदत्तस्तु स्वात्मानं ददातीति
ताभ्यां छृत्रिमस्य भेदः ।

।

(१)सदृशं यं प्रकुर्वीत गुणदोषविचक्षणम् ।

पुत्रं पुत्रगुणैर्युक्तं स विज्लेयस्तु कृत्रिभः ।।

[ अ० ०. श्लो० १६९ ]

गुणदोषविचक्षणन्पित्रोरौर्छृद्दोहिकाद्यकरणे दोषस्थ, तत्करणे गुण-
स्य च विवेचकम् । पुत्रगुणैःनपित्रोराराधनादिरुपैः । दत्तत्मेति । माता-
पितृविद्दीनस्ताभ्यामकारणात् त्यक्तो वा तवाहं पुत्रो५स्मीति स्वमा
त्मानं यो ददाति स स्वयदत्त इत्यर्थः । तथाच-

मातापितृविह्ीनो यस्त्यक्तो वा स्यादकारणात् ।
आत्मानं स्पर्शयेद्यस्तु स्वयं दत्तस्तु स स्मूतः ।।
[ अ० ९ श्छको० १७७ ]
अकारणात्न्त्यागकारणं विना । स्पर्शयेत-दद्यात् । गर्मं विन्न इति ।
विन्न.न-परम्परया परिणयसंस्कारवान् । सर्वर्णात्सम्भूतः परिणयन-
. e. ब. ॑
काले स्थितो गर्भः सहोढः, तस्माज्जातः सहोढजः पुत्रः । तथा च-
मगुः । ² sec >
या गर्भिणी संह्क्रियते शाताज्ञातापि वा सती ।
वोदुः स गर्भो भवति सहोढ इति चोच्यते ।।
[ अ० ९ म्छो० १७३ ]
शाता गर्भूवत्वेन, तथा अज्ञातापि, वोदुरिति विशेषाभिधानान्न-
बाजिनो न कानीनवन्मातामहस्यापि । नचु-
पाणिग्रहणिका मन्त्राः कन्यास्वेव प्रतिष्ठिताः ।

( १ ) संदृशं तु प्रकुर्यद्ममिति मुद्रितपुस्तके पाठः ।
