३४० वीरमित्रोदयस्य श्राद्धप्रकाशे-

वर्वेषामिति-अयमत्र तात्पर्यार्यः ।
एकादशाद्याः क्रमशो ज्येष्ठस्य विधिवत् क्रियाः ।
कुर्युर्नैकैकशः श्राद्धमाब्दिकं तु पृथक् पृथक् ।।

इति प्रचेतीवचनैकवाक्यतया ज्येष्ठेनैव एकादशाहादिसपिण्डी-
करणान्तानि श्राद्धानि कार्याणि । कनिष्ठेन तु तत्र अनुमतिद्रव्यार्पणे
एव विधेये, एवं च प्रयोगानुष्ठातृत्वरूपं साक्षात्कर्तृत्वं ज्येष्ठस्यैव,
अनुमतत्वरूपमनुग्राहकत्घरूपं घा कर्तृत्वं कनिष्ठस्य इत्यभिप्रायेणोक्तं
सर्वैरेव कृतं भवेदिति ।

एतेन यत्र वैदेश्यादिवशात्कनिष्ठस्यानुमतत्वद्रव्यसंश्लेषयोरभावः,
तत्र (१)तेन पृथगेव तच्छ्राद्धमनुष्ठेयम् । अन्यथा तस्य प्रत्यवायप-
रिहारो न स्यादिति यच्छ्रलपाणिनोक्तं तश्चिन्त्यम् । तस्यानुमतिद्र-
व्यार्पणयोरेवाधिकारस्य वाचनिकत्वान्न तु साक्षादनुष्ठाने, एवं च
देशादागत्य तेन ज्येष्ठाय द्रव्यार्पणमात्रं विधेयम्, शक्यत्वात्, ताव-
तैव स न प्रत्यवैति । अत एव ’’ज्येष्ठनैव’ इत्यत्र ’’पृथक् नैव सुताः
कुर्यु?’ इत्यत्र च एवकारौ कनिष्ठस्य साक्षात् कर्तृत्वनिषेधार्थौ, एवं
च ज्येष्ठासान्निध्ये कनिष्ठस्य अग्निदातृत्वे तेन दशाहकृत्यमेव कर्तं-
ब्यम् , ’’यस्त्वग्निदाता प्रेतस्य स दशाहं समापयेत्’’ इति वचनात् ।
न वैकादशाहादिकमपि, ज्येष्ठष्यैव साक्षात् कर्तुत्वबोधनात् । यदि
च शास्त्रार्थभ्रान्त्यादिना कनिष्ठेनैकादशाहादिकमनुाष्ठितं तथापि
ज्येष्ठेन पुनः कर्तव्यमेव. तरुयैव साक्षादनुष्ठानाविधानात् । न च पृथ-
क्वरणानिषेधात् तेन कथमनुष्ठेयमिति वाच्यम् । कनिष्ठकृतश्राद्ध-
स्यानधिकारिकृतत्वेनाकृतकल्पतया तत्र पृथक्करणा--[णनिषेधा]
भावादिति बहवः ।

वस्तुतस्तु ’’बहवः स्युर्यदा पुत्रा’ इत्यादि मरीचिवाक्य
एकत्र वासिन इत्यस्य एकदेशावस्थिता इत्यर्थ५ तथा च बहृनां पुः
त्राणा साञ्निध्ये ज्येष्ठेन प्रयोगो५नुष्ठेयः स्ाधारणधनेन, कनिष्ठै-
स्तु अनुमतिद्रब्यार्पणमात्रं विधेयम् । ज्येष्ठासाश्निध्ये तु कनिष्ठेन
षोडशश्राद्धानि यथाकालं यथा क्रमं स्ंवत्सरपर्यन्तं कर्तव्यानि,
पूर्णे स्ववत्सरे ज्येष्ठालन्निधाने सपिण्डीकरणमपि तद।ा कर्तव्य
मेव ’प्रमीतस्य पितुः पुत्रैः आद्धे देयं प्रयज्लतः’ इति बृहस्पातिवाक्ये

 

( १ ) कनिष्ठेनेत्यर्थः ।
