प्रशस्तब्राह्मणानरूपणम् । ६१

अपरिणतवयसःन्नातिस्थविरान् , अविकर्मस्थान्न्प्रतिषिद्धाक्रियावर्ज
कान् । अनन्तेवासिनःनसेवकभिन्नान् ।
कात्यायनः । स्नातकानिति, एके यतीन्, गृहस्थान् साधून वाः
श्रोत्रियान् , वृद्धाननवद्यान् , स्वर्कर्मस्थाश्च । कव्यं च प्रशान्तेभ्यः
प्रदीयत इति । स्नातकासश्त्रिविधाः ।
तथा च यमः--
वेदविद्याव्रतस्नाताः श्रोत्रिया वेदपारगाः ।
तेभ्यो हव्य च कव्यं च प्रशान्तेभ्यः प्रदीयते ।। इति ।
वेदमात्रमधीत्य स्नातो वेदस्रातः । वेदार्थविचारं समाप्य स्नातो विद्या-
स्नातः । व्रतानि समाप्य स्नातो व्रतस्नात इति।
कात्यायनो५पि ।
त्रयः स्नातका भवन्ति विद्यास्नातको व्रतस्नातको विद्याव्रतस्नात
क इति । समाप्य वेदं असमाप्य व्रतं यः समावर्तते स विद्यास्नातकः ।
समाप्य व्रतमलमाप्य वेद यः समावर्तते स व्रतस्नातकः । उभयं स-
माष्य यः समावर्तते स विद्याब्रतस्नातक इति । वृद्धोनविद्यातपोभ्यां श्रेष्ठः
न तु वयलला, युवभ्यो दानमित्याद्ुक्तेः । अवरद्यन्दोषः स स्वतः पितृ
भ्यो मातृतश्च येषां नास्ति ते तथा। ये मातृतः पितृतश्चेत्याश्चलाय-
नोक्तेः । स्ववर्णाश्रमविहितकर्मनिरताः स्व्कर्मस्थाः ।
आपस्तम्बः,
शुचीन् मन्त्रवतो विप्रान् सर्वकृत्येषु भोजयेत् ।
मनु-,
यत्नेन भोजयेत् ाड्वे बहवूचं वेदपारगम् ।
शाखान्तगमथाध्वर्यु छन्दोगं वा(१) समाप्तिगम् ।। इति ।
(अ० ३लो० १४५ )
बह्वृचम््ऋग्वेदिनम् । अ्वर्युन्यजजुर्वैदिनम् । वेदपारगशाखान्त
गसमासिगशब्दैः सम्पूर्णशाखाध्यायिन उच्यन्तै ।
बृहस्पतिः,
यद्येकं भोज़येत् आद्धे छन्दोगं तत्र भोजयेत् ।
ऋचो यजूंषि स्ामानि त्रितयं तत्र विद्यते

 

 

-

(१) समाप्तिकमिति मुद्रितपुस्तके पाठः ।
