३०२ वीरमित्रोदयस्य श्राद्धप्रकाश्ो-

ब्रह्मपुराणे५पि ।
अर्धं पुष्पं च धूपं च प्रशस्तमनुलेपनम् ।
वासश्चाप्यहतं शुद्धं देयं च सदृशं समम् ।।
अत्र दीपमित्यपि वक्तव्पम् । गन्धमाह्यपुष्पधूपदीपाच्छादनाना
प्रदानमित्याश्चलायनसूत्रितत्वात् । इदं च गन्धादिकमेकैकस्य हस्ते द्विः
र्बिर्देयम् ।
तथा चाश्वलायनगृह्यपारिशिष्टे ।
प्रदक्षिणमुपचारो यवैस्तिलार्थः सर्व द्विद्विरिति ।
अत्र च सर्व द्विर्द्विरिति वचनाद्गन्धादिपञ्चकस्यापि द्विर्द्विर्ान-
मिस्येव प्रतीयते द्विर्मुङ्क् शत्यत्रेव द्विर्द्विरिति सुचःक्रियाया आवृत्तौ वि-
हितत्वाद् द्वव्यावृत्तिं विना तु क्रियावृत्तरनुपपन्नत्बातेन गन्धादिव-
द्वालोद्वयमपि देथम् । लममिति वख्राविशेषणादपि द्वित्वप्रतीतिरिति
केचित् । अन्यच्च-
भविध्यत्पुराणे ।
रक्तपु्पतिलांश्चैव अपसव्य च वर्जयेदिति ।
इदं च गन्धादिभिरभ्यर्चनं पदार्थानुसमयेन काण्डानुसमयेन
वेति बोध्यम् ।
गन्धादिदानानन्तरं चाग्नौकरणं कर्त्तव्यम् ।
गृह्यपरिशिष्टे ।
नित्यं चाग्नौ स्वाहाकारेण होमश्चेति ।
तत्रेच पाणौ द्वोमः, अग्नये कब्यवाहनाय स्वाहा । सोमाय पितृ-
मते स्वाहा इति । तथा पृषदाज्यमिश्र उष्णो द्वविः सर्वत्र तस्यार्द्धेन
द्वे द्वे भाडुती जुहुयादिति । सर्वत्रेत्यग्ौकरणद्विजभोजनविकिरणपि-
ण्डदानेषु दधिमिश्रमाज्यं पृषदाज्यं तन्मिश्र मदनो दविः श्राद्धद्रव्यं
तस्यौदनस्य पूर्वापरार्ज्धे विभागं कल्पयित्बा द्विरवदाय.द्दोमः कार्य -
इत्यर्थः । अत्र च कश्चिर्द्विशोषो-
ब्रह्मपुराणे ।
रक्षोन्नीर्ज्ुड्दयाद्वहैः समिदर्थे मदौषधीः ।
तिलार्थ तत्र विषिरेत् प्रशस्तांश्च तथा यक्षान् ।।
अत्र तिलकार्ये यवविधानवत्समित्कार्ये औषधीविधानं घृता-
क्ताः स्मिधो इुत्वा दक्षिणाग्राः समन्त्रका’’ इत्यनेन प्रकृलिश्राम्वे वि-
