दृद्धिभाद्धनिरूपणस् । ३०९

अर्धेऽक्षय्योदके चैव पिण्डदाने५वनेजने ।
 तन्त्रस्य विनिवृत्तिः स्यात््वधावाचन एव च ।।
इत्यनेनैव प्राप्तत्वात् ।
प्रचेताः ।
प्राङ्मुखो दे देवतार्थन ौ परिचरेत्पितृन्।
सर्व्येनैवोपनीतेन देप्रविसर्जनम् i
क्षिप्रमित्यतः पार्वणवत् न र्न प्रतीक्षतेति । स्वधेस्यत्रापि
स्वाहाशब्दः प्रयोज्यः, न स्वधेति । ’’न स्वधां प्रयुञ्जीत’’ इति कात्या-
यनवचनात् । शूल्माणिस्तु स्वधेति शाखाभेदव्यवास्थिताभित्याह ।
र्य[त]त्तु बहुषु कात्यायनाश्वलायनगोभिलाद्युक्तसूत्रेषु बहुषु
स्मार्तवचनेषु च स्वधाशब्दस्य निषिद्धत्वाद्विचार्य श्रद्धातब्यमिति ।

ब्रह्मपुराणे ।
द्राक्षामलकमूलानि यवांश्चाथ निवेदयेत् ।

तान्येव दक्षिणार्थ तु दद्याद्विप्रेषु खर्वदा ।।
इत्यत्र यथानां तिलार्थे५पि दानं भक्षणार्थे दक्षिणार्थऽपि दानं
प्रलक्तं तद्यथायोगं भृष्टरूपेण स्वरूपेणैव घा विधेयम् । दाधिवदराक्ष-
तमिश्राः पिण्डा इत्यत्रापि  अक्षतान्यवाः । ’अक्षताश्च यवाः प्रोक्ता
भृष्टा धाना भवन्ति ते’ इति वाक्यात् व तान्येव दक्षिणार्थमित्यत्र द्रा-
श्ञामलकादीनां दक्षिणार्थ् विधानादनयौपवेशिक्या दक्षिणयातिदे-
शिक्या दक्षिणाया निृत्तिः । अन्यो५पि विशेषः ।
् शुभाय प्रथमान्तेन बृद्धौ लड््पमाचरेत् ।
. न षष्ठ्या यदि चा कुर्यान्महादोधो५भिजायते ।
त्वा। अनस्मरलछब्दवृद्धानामरूपाणामगोत्रिणाम् ।
अनास्नां चातिलाधैश्च नान्दीश्राद्धं न सव्यवत् ।
बहुंचकारिका च ।
लम्बन्धनामरुपाणि वर्जयेदत्र कर्मणि । इति ।
अत्र च यद्यपि नामगोत्राणां वर्जनमुक्तं तत्तु ’गोत्रनामभि
रामन्त्र्य पितृनर्थः प्रदापये”दितिकात्यायनव्रचनेन विचद्धं। तथापि शा-
ख्लाभेदव्यवस्थितं लदविरुद्धमेवेति । प्रयोगपारिजाते तु शुभाय प्रथ-
माभ्तेन. घृद्धौ खङ्कल्ममाचरेत्’ इत्युपक्रम्य अनस्मच्छन्दानामित्युक्तेर्गोत्र-
