७० वीरपित्रोदयस्य श्राद्धप्रकाशे-

मन्त्रब्राह्मणविद् चतुर्मेधो वाजसनेयी यः स्वधर्मीनधीते यस्य च
दशपुरुषं मातृपितुवंशः श्रोत्रियो विज्ञायते विद्वांसः, स्नातकाश्चै-
ते पङ्किपाचना भवन्ति । ुर्मेः्सर्वतोमुखयाजी, अथवा चातु-
र्मस्ययाजी ।तयोर्दि चत्वारो यज्ञाः स्न्ति । वाजसनेयीन्चाजसनेथि-
शाख्त्राध्येता । घर्मःन्प्रवर्ग्यभागः ।

यम ,

वेदविद्याव्रतस्नाताः ब्राह्मणाः पङ्कतिपाचनाः ।
व्रतचर्यासु निरताः ये कृशाः कृशवृत्तयः ।।
अनुक्रान्ताः स्वधर्मेभ्यस्ते द्विजाः पङ्कतिपावनाः ।
सत्रिणो नियमस्थाश्च ये विप्राः श्रुतिसम्मताः ।
त्रतनिन्कृच्छ्रचान्द्रायणादीनि । कृशाः= न्तपोभिः शोषितशरीराः ।
कृशवृत्तयो५श्वस्तनादिवृत्तयः । सत्रिणन्इति स्थाने मन्त्रिण इति क्वचित्
पाठः, तदा मन्त्रो गाय्यादिस्तल्लिष्ठा इत्यर्थः ।

तथा

’ प्राणिहिंखानिवृत्ताश्च ते द्विजाः पङ्कतिपावनाः ।
अग्निद्वोत्ररताः क्षान्ताः क्षमावन्तो५नसूयकाः ।।
ये प्रतिग्रहनिस्नेहास्ते द्विजाः पङ्कतिपावनाः ।

हारीतः,

दशोभयतः श्रोत्रियास्त्रिणाचिकेताश्त्रिमधुस्त्रिसौपर्णस््रिशीर्षा
उ्येष्ठलामगः पञ्चाग्निः षडङ्गवित् रुद्रजाप्यूर्ध्वरता ऋतुकालगामी
तत्वविश्चेति पङ्किपावना भवन्ति । अथाष्यत्रोदाहरन्ति ।

पचनः पाचनसख्ेता यस्य पञ्चामयो गृहे ।

सायं प्रातः प्रदीष्यन्ते स विप्रः पङ्कतिपावनः ।।
सहस्नसम्मितं प्राद्ुः स्नातकं पूर्ववत् गुणैः ।
पञ्चाग्त्यादिगुणैर्युक्तः शतसाहस्न उच्यते ।।
अनृचां यवदि वा छृत्स्नां पर्ङ्कि योजनमायताम् ।
पुनाति वेदविद् विप्रो निुक्तः पङ्किमूर्थनि ।।

दशोभयत इति । मातृतः पितृतश्चेत्यर्थः । प्रिर्शर्षन्अथर्वरुद्रैवैश्वा
नरशिरसामध्येता । ऊर्श्वरेतान्नैष्ठिकब्रह्मचारी । तत्ववित्-आत्मज्ञान
वान् गृहस्थो५पि । पचनःन्वैश्वदेवार्थपाकोपयोग्यावसथ्यो५न्यो वा,
केषां चिच्छाखायामावसथ्यातिरिक्तस्य तस्योक्तत्वात् । पाचनःन्सभ्यः ।
एतस्य च पाकप्रयोजककर्तृत्वमावसथ्यानियतत्वात् गौण्या वृत्त्यो-
