१६८ वीरमित्रोदयस्य श्राद्धप्रकाशे-

अथोपानत्पादु्के ।
ब्रह्मपुराणे ।
उपानद्युगलं यस्तु श्राद्धकर्मणि धर्मषित् ।
एकैकस्मै द्विजाग्र्याय पित्रर्थं सम्प्रथच्छति ।।
पितूणां तत् परे लोके विमानमुपातैष्ठतै ।
दातापि स्वर्शमाप्नोति सुयुक्तं वडवार्ैः ।।
सीरपुराणे ।
निर्माय सुदृढे दद्याददुर्गन्धेन चर्मणा ।
न न्यूने नातिरिक्ते च पादयोः सुसुखे मृहु ।।
उपानहं ब्राह्मणेभ्यः पितृणां सुखदेतवे ।
प्रीयन्ते पितरस्तस्य प्रीता यच्छन्ति चाञ्क्चुतम्
नन्दिपुराणे । `
यः पादुके प्रदद्यात्तु पितृतृप्त्यर्थमादरात् ।
तस्य पुण्येषु लोकेषु भवेदप्रतिघा गति- ।।
अप्रतिघान्अप्रत्यूहा ।
हेमाद्रो चमत्कारखण्डे ।
धात्वादिनिर्मितं दद्यात पितृभ्यः पादुकायुगम् ।
यस्तस्य देवलोकेषु गतिर्वैमानिकी भवेत् ।।
गजदन्तकृते यस्तु पादुके सम्प्रयच्छति ।
स वै चित्राणि यानानि लभते प्रेत्य चैव हि ।
यः पादुके प्रयच्छेत सारदारुमये शुभे ।।
पितृभ्यः स्रोपि मेधावी सुखमत्यन्तमश्नुते ।
अथ आसनानि ।
ब्रह्मपुराण । २र या् .
आसनानि च रम्याणि पितृभ्यो यः प्रयच्छति ।
स आस्ते सुचिरं काल त्रिदरैराभिपूजितः ।।

- त

: ।
यीर पीठान्यतिमनोश्ञानि पितृणां प्रददाति यः ।
तस्य पीठेश्वरी नित्यं वरान् यच्छति वाञ्छितान् ।।
हेमाद्रौ चमत्कारखण्डे विशेषः,
चामीकरमयं श्राद्धेष्वासनं य. प्रदापयेत् ।
तस्यासनं मेरुपीढे समीपे परमेष्ठिनः ।।
