वर्ज्यब्राह्मणनिरूपणम् । ८७

त्रिकाण्डमण्डनो५पि अआधान एव चिशेषमाह-

ज्येष्ठे अद्धाविहीने सत्यधेयं तदनुष्या ।
पितुः सत्यप्यनुशाने नादधीत कदाचन ।।
पितर्यनाह्िताग्नावप्यादधीताथवा सुतः ।
अग्निहोत्रं च जुड्डुयादिति लौगाक्षिकारिका ।।
पिता यस्याग्रजो ग्राता न कुर्याद्वा पितामहः ।
तपो५ग्निद्दोत्रं यश्ं वा स वा कुर्यात् कटाशयाच ।।

देशान्तरस्थे स एव-
प्रोषितस्तु यदा ज्येष्ठो न श्ञायेता५५हितानलः ।
षड् वत्सरान् प्रतीक्षेत आदधीतानुजस्तदा ।।
यद्वा पापं भवेज्ज्येष्ठात् पूर्वं भार्यापरिग्रहे ।। इति ।

न तु आधानादाविति शेष इति कृतं पल्लवितेन ।

प्रकृतमनुसरामः । अपाङ्गैयाश्चोक्ता मनुना,

ये स्तेनाः पतिताः क्ञीवा ये च नास्तिकवृत्तयः ।
तान् हन्यकब्ययोर्विप्राननर्हान्मनुरग्रवीत् ।।
जटिलं चानधीयानं (१)दुर्वालं कितवं तथा ।
याजयन्ति च ये पृगान् तांश्च श्राष्ठे न भोजगयेत् ।।
चिकित्सकान् देवलकान् मांखविक्रयिणस्तथा ।
विषणेन च जीवन्ति वरज्यास्ते हव्यकव्ययोः ।।
प्रेव्यो प्रामस्य राशश्च कुनखी श्यावदन्तकः ।
प्रतिरोद्धा गुरोश्चैव त्यक्ताग्निर्वार्धुषिस्तथा ।।
यक्ष्मा च पशुपालश्च परिषेत्ता निराकृतिः ।
ब्रह्मब्रिद् परिवित्िश्च गणाभ्यन्तरगश्च यः ।।
कुशीलवो५वकीर्णी च वृषलीपतिरेव च ।
पौनर्भवश्च काणश्च यस्य चोपपतिर्यृहे ।।
भूतकाध्यापको यञ्च भूतकाध्यापितश्च यः ।
शूद्रशिष्यो गुरुश्चैव वाग्ढुष्टाः कुण्डगोलकौ ।।
अकारणात् परित्यक्ता मम्तापित्रोर्गुरोस्तथा ।
ब्राह्मर्यीनैश्च सम्बन्धैः संयोगं पतितैर्गतः ।।

 

( १ ) इुर्बलमिति पाठान्तरम् ।
