श्राद्धदिने५पराह्नकृत्यम् । १८७

शम्भुरपि ।
सम्मार्जितोपलिस्ते तु द्वारि कुर्वीत मण्डले ।
उदक्प्लव उदीच्यं स्यात् दक्षिणं दक्षिणाप्लवम् ।।
गोमये विशेषमाह जावालिः ।
अमेध्याशनशुन्यानां नीरुजां च तथा गवाम् ।।
अव्यङ्गानां च साद्यस्कं शुचि गोमयमाहरेत् ।
गोमयविशेषे निषेधमाह ।
भृगुः ।
अत्यन्तजीर्णदेहाया बन्ध्यायाश्च विशेषतः ।
आर्तीया नवसूताया न गोर्गोमयमाहरेत् ।।
मण्डलपरिमाणमाह ।
लौगाक्षिः ।
हस्तद्वयामितं कार्यं वैश्वदेविकमण्डलम् ।
तद्दक्षिणे चतुर्द्वस्तं पितृणामङ्व्रिशोधने ।।
संग्रहे तु परिमाणान्तरमुक्तम् ।
प्रादेशमात्रं देवाना मण्डलं चतुरस्तकम् ।
वितस्तिमात्रं पिञ््ये तु मण्डलं वर्तुलं भवेत् ।।
मण्डलसमीपे च गत्तः कर्यं इत्याह स एव ।
गर्तः पञ्चाङ्गुलो विप्रे जानुमात्रो महीभुजि ।।
प्रः देशमात्रो वेश्ये स्यात् साधिकः स्यात्त्तु शूद्रे ॥ इत्ति ।
तिर्यगूर्द्धप्रमाणेन खातव्यो दैवापित्र्ययोः ।
बौधायनः ।
चतुरस्ं त्रिकों च वर्तुलं ं चार्द्धचन्द्रकम्।
कर्तव्यमानुपूर्वेण त्राह्मणादिषु मण्डलम् ।।
अयं च प्रकारः सद्ग्रहोक्तेन चर्तुलत्वादिना विकल्पते ।
मण्डलये।छादनमाह ।
ब्य्रपादः ।
उत्तरे५क्षतसयुक्तान् पूर्वाग्रान् विन्यसेत् कुशान् ।
दक्षिणे दक्षिणाग्रांश्च सतिलान् विन्यसेद् द्विजः ।।
अक्षतश्रहणं गन्धपुच्पाद्युपलक्षणार्थम् । ’’अक्षताभिः सपुष्पा-
भिस्तदभ्यचर्य’ इति मत्स्यपुराणात् । अत्र च मण्डलकरणं तत्पूज-
