श्राद्धोपकरणनिरूपणम् । १५३

यवाश्चोक्ताश्चमः्कारखण्डे ।
आद्धेषु वैश्वदेवानि यानि कर्माणि कानि चित् ।
यवैरेव विधीयन्ते तानि श्रोत्रियपुङ्गवैः ।।
कृष्णाजिनं च नागरखण्डे ।
सन्निधापार्यिता यश्च श्राद्धे कृष्णाजिनं नरः ।
प्राप्स्यन्ति पितरस्तस्य तृत्तिमाकल्पकालिकीम् ।।
आस्तीर्य दक्षिणाग्रीवमेतदुत्तरलोमकम् ।
सर्वान् श्राद्धस्य सम्भारानस्योपरि नि्वेशयेत् ।।
रज़तञ्च नन्दिपुराणे ।
रज़तेन समायुक्तं यद्यत् श्राद्धेषु किञ्चन ।
तत्तदक्षय्यतां याति रहस्यं पितृसम्मतम् ।।
अलाभे सतनि रुप्याणां नामापि परिकीत्तयेत् ।
रूप्यहस्तेन दातव्यं यत् किञ्च पितृदेवतम् ।।
रजतं दक्षिणां दद्याच्छ्राद्धकर्माणि चैव हि ।
रजतस्य हस्ते धारणं च तज़न्याम् ।
तर्जन्यां रजतं धृत्वा पितृभ्यो यत् प्रदापयेत् ।
इति वबराहपुराणोक्तेः ।
सुवर्णन्तु महाभारते ।
दश पूर्वान् दशैवान्यान् तथा सन्तारयान्त ते ।
सुवर्णं ये प्रयच्छन्ति इत्येवं पितरो५ब्रुवन् ।।
वर्णविशेषस्तु विष्णुर्मोतरे ।
ज़ञाम्बूनदं तद्देवानामिन्द्रुगोपकलश्निभम् ।
पितृणां चन्द्ररश्म्याभ दैत्यानामसुरोपमम् ।।
अर्धपात्राणिन्अ्धप्रकरणे-
कात्यायनः ।
सौवर्णराजतौ।दुम्बरखड्गमणिमयानां पात्राणामन्यतमेषु यानि वा
षिच्चन्ते पत्रपुटेषु वा ।
हारतः । कांस्यपार्णराजतताच्रपात्राण्यर्घोदकथारणाथानि सर्वाण्यु
यकल्प्यालि ।
बैजवापः ।
खादिरौदुम्बराण्यर्घपात्राणि श्राद्धकर्माणि ।
२० वी० ।मि
