५८ वीरमित्रोदयस्य श्राद्धप्रकाशे-

अथ श्राद्धीयब्राह्मणनिरूपणम् ।
तत्र ब्राह्मणत्वजातिमान् ब्राह्मणः । ब्राह्मणत्व च विशुद्धमाता-
पितृजन्यत्वज्ञानसहकृतप्रत्यक्षगस्य जातिरूपं रतल्लत्वावान्तरजाति-
वत् । तदेव ब्राह्मणपदप्रवृत्तिनिमित्तम् । न च याजनाध्यापनप्रतिग्र-
हादि प्रवृत्तिनिमित्तमस्त्विति वाच्यम् । याजनादिविधौ ब्राह्मणस्योड्दे-
श्यत्वेन पूर्वप्रखिद्धिस्लापेक्षत्वात्, याजनादेर्विधेयत्वेन पश्चाद्भावित्वा
दवेष्ट्यधिकरणोक्तन्यायेन (१)पूर्वप्रवृत्तिनिमित्तत्वायोगात्(२) । आ
हवनीयादौ त्वनुपपत्त्या तदाश्रयणम्(३) । प्रतिग्रहादिनिवृत्तेष्वव्या
घ्नेरापदिक्षात्रियादिषु प्रतिग्रहादिप्रवृत्ते्वतिव्याप्तेश्च ।
य्तु यमशातातपाभ्यामुक्तम ।
ा्।
विद्याविनयमस्तेयमेतङ्गाह्मणलक्षणम् ।।
इति न तच्छब्दप्रवृत्तिनिमित्तपर, किन्तु हव्यकव्यसम्प्रदानब्राह्म
णप्राशस्त्यपरम् । अत एव-
धायने, २
विद्या तपश्च योनिश्च एतद् ब्राह्मणलक्षणम् ।
विद्यातपोभ्यां यो हीनो जातिब्राह्मण एच खः ।।

इति विद्यारहितेऽपि जातिमात्रेण ब्राह्मणत्वं दर्शयति । इति ब्राह्मण
लक्षणम् ।

तैत्तिराये,
यावतीर्बै देवतास्ताः सर्वा वेदविदि ब्राह्मणे वसन्ति । इति।
याज्ञवल्क्यः, ( अ० १ दानप्र० श्लो० १९८ )
तपस्तप्त्वासृजङ्गह्मा ब्राह्मणान् वेदगुसतये ।
तृप्त्यर्थ पितृदेवानां धर्मसंरक्षणाय च ।। इति ।
भविष्ये५पि,

(१) पूर्वममां० अ० २ पा० ३ अधि० २ ।

(२) यथा ’’राजानमभिषेचयेत्’ इत्यभिषेकविधौ राज्ययोगात् पूर्वमेव प्रयु.
क्तस्य राजशब्दस्य क्षत्रियत्वमेव प्रवृत्तिनिमित्त न तु राज्ययोगः, तथा प्रकृतेऽपि
ब्राह्मणशब्दस्यादृष्टविशेषप्रयोज्य ब्राह्मणत्वमेव प्रवृत्तिनिमित्तं न तु याजनादियोग
इति ध्येयम् ।

(३) आधानसाध्यस्यैवा ५ऽहवनीयपदार्थत्वादिति भाव’ ।

अथ ब्राह्मणप्रशंसा ।

 
