वीरमित्रोदयस्य श्राद्धप्रकाशे-

 त्रैतानन््अकृतसपिष्डीकरणान् । पितृन्=कृतस्वपिण्डनान् । दीयते
यत्त्विति । त्र यदिति क्रियाविशेषणम्  तथा च ताडशं यद्दानं तच्छ्रा-
द्धमित्यर्थः । अत्रापस्तम्बादिसकलवचनपर्यालोचनया प्रमीतमात्रोद्दे
श्यकान्नत्यागविशेषस्य ब्राह्मणाद्यधिकरणकप्रतिपत्त्यङ्गकस्य श्राद्ध
पदार्थत्वं प्रतीयते । एव च गन्धादिदानाग्नौकरणविकिरदानानां न
श्राद्धत्वं किन्तु तदङ्गत्वमेवेति बोध्यम् । ब्राह्मणप्रतिपत्तेरङ्गत्वं च क्वा
चित्कं विवक्षितम्। -तेनागन्यादिप्रक्षेपाङ्गके आ्राद्धविशेषे नाव्याप्तिः ।
तद्गत्वं च वाचनिकातिदेशव्यतिरिक्तप्रमाणविहितं वि विवाक्षितम् ।
तेन ’’पिण्डवच्च पश्चिमा प्रतिपात्ति’’ इतिछन्दोगपरिशिष्टवचनाति तिदि
ष्टतदङ्गके पित्रशबलिदाने नातिव्याप्तिः । न च तच्छ्राद्धत्वेन कुतो
न सङ्गृह्यत इनि वाच्यम् ।
श्राद्धं वा पितृयज्ञः स्यात्पित्रयो बलिरथापि वा ।
इति छन्दोगपरिशिष्टस्वरसात्तस्य श्राद्धभिन्नत्वप्रतीतिः । तथाशिष्ट-
ध्यवहाराभावाच्च । पिण्डपितृयज्ञस्तु श्राद्धमेव ।’ तच्छ्राद्धमितरद्म-
वाह्याथयाम इति गोभिलवचनेन तस्यापि श्राद्वत्वोक्तेः । तच्छब्देन
पूर्वोक्तपिण्डपितृयज्ञपरामर्शात् । उदाहृतवाक्यैरपि तस्य श्राद्धत्व-
प्रसीतिः ।
पिण्डांस्तु गोजविप्रेभ्यो द्द्यादश्ौ जले५पि वा ।
इत्यनेन याज्ञवस्क्यवचनेन तस्यापि ब्राह्मणप्रतिपत्त्यज्ञकत्वसिद्धेः ।
प्रमीतानामुद्देश्यत्वं च देवत न्् तेन फलभागितया तदुद्देश्य-
कब्राह्मणलम्प्रदानकान्नत्यागे नातिव्याप्तिः । अन्नपदस्य च भोज्य
स्थाज्रीयद्रव्योपलक्षकत्वाश्न हिरण्यश्राद्धादावब्याप्तिः । यस्तु नृसिं-
हपुराणं- ा पत . २
दिव्यपितृभ्यो देवेभ्यः स्वपितृभ्यस्तर्थैव च ।
दत्वा श्राद्धसृषिभ्यश्च मनुष्येभ्यस्तथात्मनः ।।
इति देवादिश्रा्े श्राद्धशब्दः स समालाग्निहोत्रवङ्गौणस्तद्धर्मप्ा-
त्त्यर्थः । एवं च ’’दैविकं दशमं स्मृतम्’ दतिवक्ष्यमाणश्राद्धविभागो
५पि गौणमुख्यसाधारण्। एव । न च तत्रापि मुख्यता किं न स्यादितिवा-
च्यम्। भ्राद्वपदव्युत्पादकेषु उदाहृतवाक्येषुप्रेतपदपितृपदयोरेव अ-
वणात्प्रमीतमात्रकोहेश्यकश्राद्धस्यैव मुख्यत्वावगतेः । एवं चान्नोत्सर्गः
पिण्डदानयोर्द्वयोरपि प्रत्येकं ध्राद्धत्वं सिद्ध्यति । अत एव ब्रह्मपुराणैऽ-
