३४२ वीरमित्रोदयस्य श्राद्धप्रकाशे-

तस्मात् प्रेतक्रिया येन केनापि च कृता यदि ।
न तां निर्षर्तयेत् प्राज्ञ: सतां धर्ममनुस्मरन् ।।
इतिवायुपुराणवचनाञ्च ।
दक्षिणात्यास्तु ज्येष्ठासन्निधाने कनिष्ठेन कृतं सपिण्डीकरणं ज्ये-
ष्ठेन पुनरावर्तनीयं किन्तु प्रेतशब्दोल्लेखो न कार्यः-
कनीयसा कृतं कर्म प्रेतशब्दं विहाय तु ।
तज्यायस्ापि कर्तब्यं सपिण्डीकरणं पुनः ।।
इतिवचनाित्याड्ः ।
ज्येष्ठश्चात्र वर्तमानानां मध्ये सर्षज्येष्ठः । न तु-
ज्येष्ठेन जातमात्रेण पुत्री भवति मानवः ।
पितृणां मातूणां चैव स तस्माल्लब्धुमर्दृति ।। [अ०९. श्छो०१०१]
शतिमनृक्तः सूर्वंपूर्वोत्पत्् एव । तस्य विभागप्रकरणीयत्वेन विं-
शोद्धारादिप्राप्तये ज्येष्ठस्तुतिमात्रपरत्वात् । ज्येष्ठा यद्यौद्धत्यादिव-
शात् तश्च करोति तदा तत्कनीयसा कर्तव्यमेव । श्राद्धकरणस्वरूप-
योग्यज्येष्ठललाञ्निघ्याभावात् । प्रेतत्वविमुक्तये च तदनुष्ठानस्यावश्य-
कत्वात् । अन्यथा पतितादिज्येष्ठस्ाश्निध्ये का गतिः । सपिण्डीकर-ः
णोत्तरं क्रियमाणेषु अमावास्याश्राद्धादिषु तु अविभक्तानामपृथगेव,
विभक्तानां तु पृथगेवाधिकारः । तदाह-

वदवत्पतिः । - ²..

एकपाकेन घसतां पितृदेवद्विजार्चनम् ।

एकं भवेत् विभक्तानां तदेव स्यात् गृहे गृृहे ।
भनुरपि ।

पएवं सददवसेयुर्वा पृथग्वा धर्मकाम्यया ।

पृथग्विवर्धते धर्मस्तस्माद्धम्या पृथक् क्रिया ।।
[अ०९ ्ो० १११ ]
अत्र विभागस्य पूयक्धर्मनिमित्तता प्रतीतेरविभागे धर्मानिष्ठानं

पृथङ् नास्तीति प्रतीयते ।
यज्ञु व्याववचनं-
अर्वाक्संवत्सराज्ज्येष्ठः भ्राद्धं कुर्यात् समेत्य वै ।
ऊर्छ्कं सपिण्डीकरणात् सर्वे कुर्युः पृथक् पृथक् ।।
इ३तं, तव-
एकादश्ाद्याः क्रमशो ज्येष्ठस्य विधिवत् क्रियाः ।
