३४ वीरमित्रोदयस्य श्राद्धप्रेकाशे-

इति यमेन पार्वणे दोषमभिधायैकोद्विष्ट विहितम् ।

व्यासः ।
खपिण्डीकरूणाूर्वै यत्र यत्र प्रदीयते ।
तत्र तत्र त्रयं कार्वं वर्जयित्वा सते५हनि ॥
प्रतिसवत्सरं यत्र मातापित्रोः प्रदीयते ।
अदैवं भोजयेच्छ्लाद्धं पिण्डमेकं च निर्वपेत् ।।
इत्थेवमादीनि ।
तथा पार्वणविधायकानि ।
जमदाग्नः ।
आपारद्य सपिण्डत्वमौरसो धिधिवत्सुतः ।
कुर्वीत दर्शचच्छ्राद्धं मातापित्रोर्मृते५हनि ।।
शातातपः ।
स्ापिण्डीकरणं कृत्वा कुर्यात्प पार्वणवत्सदा ।
प्रतिखंवत्सरं विद्धाज्छागलेयोदितो विधिः ।।

इत्यादीनि ।
एवं संशये केचिदाड्रः ।
औरसक्षेत्रजौ पुत्रौ विधिना पार्वणेन तु ।
प्रत्यब्दामितरे कुर्युरेकोद्विष्ट सुता दश ।। इति ।
तथा- ।््।
यत्र यत्र प्रदातव्यं स्पिण्डीकरणात्परम् ।
पार्वणेन विधानेन देयमग्निमता सदा ।।
इति जाबालिमत्स्यपुराणवाक्याभ्यां साग्न्योरौरसक्षेत्रजयोः पार्वण-
मितरेषामेकोद्दिष्टमिति व्यवस्थेति । न च सदेत्युपादनात्साग्निक-
योनिल्यं निरग्निकयोरौरसक्षेत्रजयोः पाक्षिकं पार्वंणं, न तु नियमेनै-
कोद्दिष्टमेति चाच्यम् । एवं सति विधे्वैषम्यं स्यात्, एक एव विधिः
साम्निकयोर्नित्यवत्पार्वणविद्ध्यािरग्निकयोस्तु पाक्षिकमिति । किञ्च
याि ग्रत्यब्दपुरस्कारेण् पार्वणविधिः स्यात्तद् विल्बो[ विरुद्धो ]
भयदर्नेन पार्वणस्यानियमतः प्राप्ताविदं नियमार्थ स्यात् न च
तदस्ति ।
न च-
थे सपिण्डीकृताः प्रेता न तेषां तु पृथकिक्रया ।
यस्तु कुर्यात्पृथक् पिण्डं पितृह्वा सो५भिजायते ।। इति ।
