सांवत्सरिकश्राद्धनिरूपणम् । ३२९

एकोद्दिष्टं कनिष्ठानां दम्पत्योः पार्वणं मिथः ।।
इति चतुर्विर्थान्मनोक्तेः ।] मातुलादिश्राद्धं तु एकोद्दिष्टमेव ।
मातुःसहोदरो यश्च पितुः सहभवो५थवा ।
तयोश्चैव न कुर्वीत पार्चणं पिण्डनादृते ।।
यश्च मन्त्रप्रदाता स्याद्यश्च विद्यां प्रयच्छति ।
गुरूणामीपि कुर्वीत तयोनैव तु पार्वणम् ।
सपिण्डीकरणाूर्ध्वं यत्र यत्र प्रदीयते ।।
श्लाद्धं भगिन्यै पुत्राय स्वामिने मातुलाय च ।
मित्राय गुरवे श्राद्धमेकोद्दिष्ट न पार्वणम् ।।
इति इद्धगसुमन्तुवसिष्ठवचनेभ्यः । दम्पत्योस्तु परस्परं पार्वणमेव,
पूर्वोदाहुतचतुर्विशन्मतात् । ’’भर्तृपत्न्योश्चेवमिति स्मृत्यर्थलारोक्तेः
संपत्न्योरपि परस्परं पा्वणम् । तत्र स्त्रीकर्तृकामावास्यादिपार्वणे
विशेषः ।
स्वभर्तृप्रभृतित्रिभ्यः स्वपितृभ्यस्तथैय च ।
षिधवा कारयेच्छ्राद्धम्-इतिवचनात् भर्ततृतत्पितापितामहानां रुव
पित्रादीनां त्रयाणां श्राद्धमिति । अत्र च-
पितरो यत्र पूज्यन्ते तत्र मातामहा पज्लवम् ।
अविशेषेण कर्त्तच्यं विशेषाज्नरकं व्रजेत् ।।
इति स्ामान्यवचनात् क्षयाहे यद्यपि मातामहप्रात्तिस्तथापि-
कर्षूसमान्वितं मुक्त्वा तथाद्यं श्राद्धषोडशम् ।
प्रत्योष्दिकं च शेषेषु पिण्डाः स्युः षडितिस्थितिः ।
इति कात्यायनेन षट्पिण्डश्राद्धे प्रत्याब्दिक्र्युदास्ाद्वाध्यते । ’’पि
तुर्गतस्य देवत्वमौरस्य त्रिपूरुषम्’’ इति पारस्करेण त्रिपुचुषश्राद्धावि.
धानात् त्रिपुरुषत्वविधेः षट्पुरुषतानिचृत्यर्थत्वाच्च् । देवत्व गतस्यन्स-
पिण्डीकरणेन पितृत्बं प्राप्तस्य । संप्रहकारस्तु क्षयाद्दे मातामहान्सा
क्षाश्निषेधति । तथा हि ।

याश्धल्क्येन कालस्तु अमावास्यादि नोदितः ।
अविशेषण पिष््यस्य तथा मातामहस्य च ।।
युगपच्च सति श्लेयो वाचनाद्व्यमाणकात् ।
कालमेदेन तन्त्रं स्याद् देशभेदो न चैव हि ।।
तस्माचन्त्रषिधानाच्च यौगपद्यं प्रतीयते ।

ची० मि ४२
