वर्ज्यब्राह्मणनिरूपणम् । ९५

सर्वशा घयमित्येवमभिमानरता नराः ।
वान्ताशिनः परित्याज्याः ्राद्धे दाने च लम्पटाः ।। इति ।
वारघ्नः-्वालघ्नः ।
करदर्यथोक्तो वृद्धगौतमेन,
आत्मनं धर्मकृत्यं च पुत्र दारांश्च पीडयेत् ।
मोह्ान्धः प्रचिनोत्यर्थान् स कदर्य इति स्मृतः ।। इति ।
दण्डे५धिकृतो दाण्डिकः । बन्धकीन्पुंश्चली, तस्या भर्ता । त्यक्तात्मा भा-
त्मच्ातार्थ कृतोद्यमः । दारद्षकःनस्वयं पुरुषान्तरसेयोजनेन च यः
कुलख्ीणां दुषकः । दारकाः अकृतोपनयनास्तेषामाचार्यौ दारकाचार्य ।
सुमन्तुरप्यपाङ्क्तयानाह ।
तस्करकितवा५जपालगणगणिकाशूद्रप्रेष्यागम्यागामिपरिवेतृपरि
वित्तिपर्याहितपर्याधातृपौनर्भवान्धबधिरचारणक्लीबाधकीर्णिवार्धुषि
कररदायिकूटसाक्षिनास्तिकवृषलीपतिअहतादोपसृष्टाम्निसोमविक्र-
थिविक्रेतृपौरम्तिककथककुण्डाशीकुण्डगोलकयन्त्रकारकाण्डपृष्ठदुश्च
मैंचण्डविद्धशिश्नदेवलकषण्डारुढपतितप्रायोत्थितकुनखिक्तिला-
सिद्यावद न्तवणिक्शिल्पवादित्रनृत्यगीतवाद्योपजीधिमूल्यसांवत्स-
रिकमहापथिकादमकुट्टहीनाति।रिक्ताङ्गविरागवाससश्चापाङ्कवेयाः ।
गणादीनां त्रयाणां प्रेष्यः सेवकः । पर्याधातृपर्यहितौ चोक्तौ । चारणो
 ा््
विक्रेता । पुस्तकलेखनकर्मोपजीवी चा । कथक'न्बृहत्कथादीनां कथानां
वक्ता । (१)काण्डपृष्ठाश्चोक्ता हारीतादिभि -
शूद्रापुत्राः स्वयं दत्ता ये चैते क्रीतकाः सुताः ।
ते सर्वै मनुना प्रोक्ताः काण्डपृष्ठा न संशयः ।।
स्वकुलं पृष्ठतः कृत्वा यो वै परकुलं व्रजेत् ।
तेन दुश्चरितेनालौ काण्डपृष्ठो न संशयः ।।
नारदेन तु ब्राह्मणस्थापदि गतायामापद्ृत्तित्यागमभिधायोक्तम्-
तस्यामेव तु यो वृत्तौ ब्राह्मणो रमते रसात् ।
काण्डपृष्ठश्च्युतो मार्गात् स्ो५पाङ्कैयः प्रकीर्तित ।। इत्युक्तः ।

(१ ) स्वशाखां त्यक्त्वा परशाखयोपनीतस्तदध्यायी च काण्डपृष्ठ इति
कमलाकरः ।
