भ्राद्धस्थानादपासनीयपदार्थनिरूपण् । १४९

पनेतव्याः, श्राद्धप्रदेशादिति शेषः ।
मनुः ।
चाण्डालश्च वराहश्च कुक्कुटश्च तथैव च ।
रजस्वला च षण्डश्च नेक्षेरश्नश्नतो द्विजान् ।।
(अ० ३ श्लो० २३९ )
होमे प्रदाने भोज्ये च यदेभिरमिवीक्षितम् ।
द्वैवे हविषि पित्र्ये वा(१) तद्गच्छत्यसुरान् हविः ।।
(अ० ३ श्लो० २४० )
ईक्षणमत्र सब्निधानस्याप्युपलक्षणम् । दोमे=अग्निहोत्रादौ, शा
न्त्यादिद्दोमे वा । प्रदानेन्मवादिदाने । भोज्येन्अदष्टार्ये ब्राह्मणभोजने ।
दैवे दविषिन्दर्शपौर्णमासादौ । पित्र्ये= भाद्धे ।
यद्यपि च श्राद्धप्रकरणं तथापि वाक्येन तदूबाधित्वा होमादावयं
प्रतिषेधो यथा सन्तर्दने(२) ।
अन्ये तु प्रकरणादेवं व्याचक्षते । होमेन्अग्नौर्करणहोमे । प्रदाने
पिण्डप्रदाने । भोज्येन्भोज्योपकल्पनदेशे । दैवेनविश्वेदेवलम्बन्धिनि ।
वाशकद्वादन्यस्मिन्नपि स्थाने यदन्नादिकं तदित्यर्थः ।
पुनः स एव ।
घ्राणेन शुकरो हन्ति पक्षवातेन कुक्कुटः ।
इवा तु दृष्टिनिपातेन स्पर्शेनावरवर्णजः ।।
(म० अ० ३ श्लो० २४१)
(३)खजो वा यदि वा५श्रोत्रः कारु प्रेष्यो५पि वा भवेत् ।
दीनातिरिक्तगात्रो वा तमप्यपनयेत्ततः ।।
(म० अ० ३ श्लो० २४२ )
अवरवर्णजःन्शुद्रः, तस्ण द्विजातिश्राद्धे श्राद्धोपकरणस्पर्शप्रतिषे-
घो५यं, नात्मार्थे । प्रेष्यःन्परिचारकः ।

हेमाद्रौ स्मृत्यन्तरे ।

.

. . पर ६ीो
कुककुटा विड्वराहश्च काकः ३वापे वचिडालकः ।

 

(१) तद् गंच्छत्ययथातथमित्रि मनुस्मृतौ पाठः ।
(२) पूर्वमी० अ० ३ पा० ३ अधि० ११ सू० २४-३१ ।
(३) खजो वा यदि वा काणो दातुः प्रेष्यो५पि वा भवेत् । इति मनुस्युबौ पाठः ।
