२३० वीरमित्रोदयस्य भ्राद्धप्रकाशे-

अजकर्णं इति कल्पतरुकामरूपमदनरल्लादौ पाठः सो५पपाठ।,
शङ्गविरोधात् ।
शङ्खः ।
अजस्य दक्षिणे कर्णे पाणौ विप्रस्य दक्षिणे ।
अप्सु चैव कुशस्तम्बे अग्निं कात्यायनो५ब्रवीत् ।।
रजते च खुवर्णे च नित्यं चलति पावकः ।। इति ।
अग्नि कात्यायन इत्यभेदोक्तिः स्तुत्यर्था । अत्र यद्यपि तुल्यव-
द्विकल्पः प्रतिभाति तथापि ’’अग्न्यभावे तु विप्रस्य पाणावेवोपपा-
दयेत्’’ इत्यत्रैवकारग्रहणात्पाणिर्मुख्यस्तदभावे५जादय इति हेमाद्रिः ।
समधिकल्प इति बहवः । अप्सु द्वोमस्तु जलसमीपे श्राद्धकरणे ।
वबिष्णुधर्मोत्तरे चापसु मार्कण्डेयेन यः स्मृतः ।
स यदाऽ५पां समीपे स्याच्छ्राद्ध ज्षेयो विधिस्तदा ।।
इति मदनरत्ने कात्यायनेनोक्ते. । अत्र च याज्नवल्क्येन पितृयज्नवदि
त्यनेनाग्नौकरणहोमे पिण्डपितृयज्ञधर्मातिदेशः कृतः । ते च धर्मा
आपस्तम्बेनोक्ताः । ’’दक्षिणाप्रागन्रैदरमैर्दक्षिणम्िं परिस्तीर्यं दाक्षे-
णं जान्वाच्य मेक्षणेनोपस्तीर्ये’त्यादिना ।
सुयज्लेनापि परिसमूह्य पर्युक््य परिस्तीर्य दश्चिणं जान्वाच्य यज्ञो-
पवीती प्राङासीनो मेक्षणेन जुद्दोतीति ।
आश्वलायनेनपि । प्रा्चीनावीतीध्ममुपलमाधाय मेक्षणेनावदाया-
धदानसम्पदा जुद्ुयादित्यादिना ।
हारोतेन तु विशेष उक्तः । खवमितन्त्रेण प्राङ्मुखो मेक्षणेनाडुति-
द्वयं इत्वेति  मितन्त्रेणन्आह्रुतिद्वयार्थं एकैवलमिदिति स्मृतिचन्द्र-
काकारः ।
ब्रह्माण्डपुराणे स्नमित्रथमुक्तम--
दद्यात्तु समिधस्तिस्नस्तास्मिन्प्रादेशमात्रिकाः ।
धूताक्ताः समिध्वो इुत्वा दक्षिणाग्राः समन्त्रकाः ।। इति ।
समिल्वक्षणमाह्रिके परिभाषायामुक्तम् । समिदर्हार्वृक्षास्तत्रैव-
पलाशफल्गुन्यग्रोधप्लक्षाश्वत्थाविकङ्कताः ।
उदुस्बरस्तथाबिल्यम्वन्दन याज्ञियाश्च ये ।।
सरलो देवदारुश्च सालश्च खदिरस्तथा ।
प्राह्या कण्टाकिनश्चैव यश्िया ये च केचन ।।
