२३८ वीरमित्रोदयस्य श्राद्धप्रकाशै-

अथ पात्रालम्भजपाङ्खुष्ठनिवेशनानि ।
तत्र
कात्यायनः ।
.-  si = ..
द्ुुतशेषं दत्वा पात्रमालभ्य जपति ’’वृथिवी ते पात्र द्यौरपिधानं
- - यर ..e ->
ब्राह्मणस्य मुखे असृते अमृतं जुह्योमि स्वाहेति’ वैष्णव्यच्या यज्ञु-
षा वाङ्कुष्ठमन्ञेवगाह्य अपहता इति तिलान्प्रकीर्याष्णं स्विष्टमञ्चं दद्या-

दिति ।.
इदं विष्णुरित्यृगन्पैष्णवी । विष्णो द््यं रक्षेति यजुः । अन्नेन्नपिञ्य

पात्रनिद्दिते५गौकरणगशेषे ददातन्परिवेषयेत् ।

निगमे तु अङ्गुष्ठनिवेशनोत्चरं परिवेषणं ततः पात्रालम्भो जपमन्त्रे
पाठान्तरं चोक्तम् । शेषमन्नं हस्तेषु पिण्डवत्प्रदायाङ्गुष्ठमश्र५वगाह्य
सोष्णमन्नं बहु च दद्यादभिमृश्यपात्र जपति पृथिवी ते पात्र द्योरपि-
धानं ब्राह्मणानां त्वा प्राणापानयोर्मध्ये५मृतं जुहोमि स्वाहेति । अत्रा-
ङ्ुष्टनिवेशनं तूप्णीम् ।

नैत्रायभोयसूत्रे तु पात्रालम्मे मन्त्रान्तरमुक्तं ।

अवशिष्टे५ने ब्राह्माणाङ्गुष्ठमुपयम्य द्यौ. पात्रं स्वधा पिधानं ब्राह्म-
णस्य मुखे अभृते असूृतं ज्ुद्दोमि स्वधेति ।

अवशिष्टेऽन्नेन््रीकरणहोमावशिष्टे पितृपात्रदत्ते ।

"वायनयुत्रे तु पित्रादिस्थानभेदेनाङ्मुष्ठनिवेशने मन्त्रविशेषः । अ-
थेतरद्गाह्मणेभ्यो निधेद्य ब्राह्मणस्याङ्मुष्ठेनानजेनानुदिशति । पूशिवी
सम तस्य तेथ्निरुपद्रष्टा ऋचस्ते महिमादत्तस्याप्रमादाय पृथिधी पात्रं
द्यौरपिधानं ब्राह्मणस्य मुखे असूतं जुह्वोमि ब्राह्मणाना त्वा विद्याव-
ता प्राणापानयोज्जैहोमि आक्षेतमसि मा पितृणा क्षेख्वा अमुत्रामु-
ध्मिन्लोक शि ी ट्रितीयमनुदिशति अन्तािक्षलमं तस्य ते  वायुरुप-
भोता यजूषि ते मदिमादत्स्येत्यादि पूर्ववत् । पितृणामिति शेषः ।
शतरत्न्हुतावशिष्टम् । निवेदन्नपित्र्यविप्रपात्रेषु निक्षिप्य । अनुदिशतिन्स्प-
शैयति ।

प्रचेतापि परिवेषणोत्षरं पात्रालम्भाद्युक्तं सर्वं च प्रकृतं दत्वा
पात्रमालभ्य ख्पेदिति ।

प्रृतंन्श्राद्धार्थतया सम्पादितम् । दत्वान्परिवेध्य । धजपेत्न्पृथिदी-
तेपात्रमित्यादीति शेषः ।
