वृद्धिश्राद्धनिरूपणम् । २९

पि्यधर्मस्थाने धर्मान्तरप्रयोगस्तूक्ते-
ब्रह्माण्डपुराणे ।
स्वाहाशव्दं प्रयुञ्जीत स्वधास्थाने तु बुद्धिमान् ।
कुशस्थाने तु दूर्वाः स्युर्मङ्गलस्याभिवृद्धये ।। इति ।
मार्कण्डेयपुराणे ।
उदङ्मुखः प्राङ्मुखो वा यजमानः समाहितः ।
वृद्धिश्राद्धं प्रकुर्वीत नान्यचक्त्रः कदाचन ।। इति ।
अत्रोदङ्मुखत्वप्राङमुखत्वयोर्ब्यवस्थोक्ता आशवलायनगृह्यपरिशिद्टे ।
अभ्युदये युग्मा ब्राह्मणाः, अमुल दर्भा , प्राङ्मुखे-य उदङ्मु
खो दद्यात् उदङमुखेभ्यः प्राङ्मुखो द्वौ दर्भौ पवित्र इति ।

आदहृ-शातातपः ।
अपसब्यं न ऊुर्षीत न कुर्यादप्रदक्षिणम ।

अपसव्येन यो दद्यादृद्धौ किञ्चिदतिक्रमात् ।।
न तस्य देवास्तृप्यन्ति पितरश्च यथाविधि ।
एतच्च पित्र्यधर्मविवर्जितदैवधर्मयुक्तं नान्दीश्राद्धमित्थं कार्यम् ।
आद्द-जात्र्यः ।
पूर्वेदुस्तद्दिने वाथ वैव्ूर्व निमन्त्रणम् ।
छृत्वा विप्रान्समाहृय पर्वाहे नियतः शुचिः ।।
छृत्वा मण्डलकं तेषां क्षालयेच्चरणांस्ततः ।
आचान्तान्कृतसत्कारानासनेषूपवेशयेत् ।।
श्र्लोककाल्यायनो५पि ।
अतः परं प्रवक्ष्यामि विशेष इह यो भवेत् ।
प्रातरामन्त्रितान्विप्रान्युग्मानुभयतस्तथा ।।
ड्पवेश्य कुशान्दद्यादृजुनैव हि पाणिना ।
अस्यार्थः पूर्वद्युस्तदहर्वा निमन्त्रितान्विप्रान्प्रातरेव पूर्वाह्व एवा-
ह्य चरणक्षालनानन्तरमूजुदर्भोपकल्पिता्ने उपवेशयेत् । उभयत
रतिन्चतुरः पूर्वाभिमुखानेकत उपवेश्य, अन्यतश्चतुर उदङ्मुखानु-
पचेशयेत् ।
तथा च भविष्यत्पुराणे ।
प्राङ्मुखांश्तुरश्ैव चतुरश्च उदङ्मुखान् ।
निवेश्य कऋज्ञुमिर्वभैदद्यददालनमादरात् ।। इति ।
