२५६ वीरमित्रोदयस्य श्राद्धप्रकाशे-

मिथधानात्केवलावसश्याञ्निमता पिण्डपितृयश्ञार्थं स्थालीपाकं भ्रप-
यित्वा आच्छादनदानात्तं श्राद्धं निर्वत्य स्थालोपाकस्याश्नेनाआओकरणं
होमं कृत्वा ब्राह्मणान्भोजयित्वा श्राद्धरेषेण स्थालीपाकाश्नमेकीकृत्य
पिण्डप्रदानं कक्षव्यमित्यमावास्याश्राद्धे धव्यतिषङ्कः फलितो भव
तीति कल्पतरुप्रभृतयः । एतच्चान्नं मध्वाज्यातिलयुक्तं कत्तेव्यमुक्तं--
व्राह्ये-- ब्दव य ²
मध्वाज्यातिलस्ंयुक्तं सर्वव्यञ्जनसयुतम् ।
उष्णमादाय पिण्डन्तु कृत्वा ल्िल्वफलोपमम् ।।
दद्यात्पितामहादिभ्यो दर्भमूलाद्यथाक्रमम् ।
् अत्र च मध्व्रादिभिः पि-
ण्डकरणं न तु अन्नकृतस्य पिण्डस्य मध्वादियोगः ।
अतश्च-
मधुूर्पिस्तिलैर्युक्तान् त्रीन्पिण्डान्रिवपेद्बुधः ।
इति देवलवाक्यमपि एवमेव व्याख्येयम् । मूलीभूतश्चुत्यन्तरक-
ल्पतागौरवात् । श्राद्धकल्पे तु मधुरंयुक्ताज्ननिर्मितान् पिण्डान्मध्वा-
दियुक्तान्छृत्वा दद्यादित्युक्तम् । एतच्च् मध्वादित्रयदानं न नियमार्य
किन्तु फलातिशयार्थ, स्मृत्यन्तरे द्वयोरेकस्थापि वा श्रवणादिति
द्वमाद्रिः । मधुदानं च कलियुगातिरिक्तविषयं ’’्राद्ध मांसं तथा मधु’
इति श्राद्धप्रयोगे कलिवर्ज्येषु वजेनात् । पिण्डप्रमाणमाह-
व्यासः ।
द्विहायनस्य वत्सस्य विशत्यास्ये यथासुखम् ।
तथा कुर्यात्प्रमाणं तु पिण्डानां ब्यासभाषितम् ।।
द्विह्ायनोनद्विवर्षवयस्कः । प्रमाणान्तरमुक्तं-
ब्रह्माण्डे ।
त्रीन्पिण्डानानुप््वण साङ्गुष्रमुष्टिवर्द्यनात् ।
साङ्कुष्टो मुध्टिर्यावान् ताचद्वद्धंन पुष्टिर्येषां ते ति विग्रहः । इदं
च परिमाणं मातामहपिण्डविषयम् ।
पृथक् मातामहानां च केचिदिच्छन्ति मानवाः ।
त्रीन्पिण्डानानुपूर्वेण स्ाङ्गुष्ठान्मुष्टिवर्द्धनान् ।।
इति वायुपुराणे तत्पिण्ड एव एतत्परिमाणस्यो-
क्तत्वादिति पितृभाक्तेः ।
