३४६ बीरमित्रोदयस्य भ्राद्धप्रकावे-

रोधात्् । ’’अक्षतायां क्षतायां घा जातः पौनर्भवः सुत’ः इति याज्ञव
ल्क्यवचनेन परिणयोत्तरं परिणेत्रक्षतयोनिकायामुत्पन्नस्य पौनर्भव-
त्वाभिधानेन कानीनत्वाभावाच्च । अक्षतायामिति । अक्षतायां क्षतायां
वा पुनर्भ्वा सवर्णादुत्पञ्नः पौनर्भवः ।
विष्णुः । २ २
या तु पत्या परित्यक्ता विधवा स्वेच्छयाथचा ।
उत्पादयेत् पुनर्भूत्वा स पौनर्भव उच्यते ।।
मनुरपि । ॑ं ॑ं
या पत्या चा परित्यक्ता विधवा वा स्वयेच्छया ।
जउत्पादयेत् पुनर्भूत्वा स पौनर्भव छचञ्यते ।।
[ अ० ९ श्लो० १७५ ]
सा चेदक्षतयोनिः स्याङ्गतप्रत्यागतापि चा ।
पौनर्भवेन भर्त्रा सा पुनः लंस्कारमर्हति ।
[ अ० ९ श्लो० १७६ ]
पुनर्भूत्वान्पुनरन्यस्य भार्याभूत्वा । सान्ख्रो चेदक्षतयोनिः सती
अन्यमाश्रयेत् । तदा तेन पौनर्भवेन पुनर्भूत्वसम्पादकेनान्येन पत्या
पुनर्विवाहाख्यसेस्कारमर्हति । यदि वा कौमारं पतिं परित्यज्य अ-
न्यमाभित्य पुनः पूर्वपीत प्रत्यागता भवति, तदापि तेन कुमारेण
भत्रा पुनार्विवाहाख्यसंस्कारमर्हति । अयं च पुत्रः उत्पादकस्यैव ।
परित्यागेन मरणेन चा तस्यां परिणेतुः स्चत्वाभावात् । स्पष्टमाह-
कात्यायनः ।
क्लोबं विहाय पतितं या पुनर्भजते पतिम् ।
तस्यां पौनर्भवो जातो व्यक्तमुत्पादकस्य सः ।।
दद्यान्मातेति । अत्र विशेषमाह-
मनुः ।
माता पिता वा दद्यातां यमाद्भिः पुत्रमापदि ।
सदशं प्रीतिसंयुक्तं स ज्ञेयो दत्रिमः सुतः ।।
[अ० ९ श्लो० १६८ ]
सरशंन्लजातीयम् । त्रीतिसंयुक्तंन्भविप्रातिपन्नम् ’विक्रियं चैव दानं
वा न नेयाः स्युरतिच्छ्वव इत्येकवाक्यत्वात् । ध्राद्धचिन्तामणौ प्रीतिसं-
युक्ताविति पठित्वा प्रीतसंयुक्तीलभयाह्रपाधिरहिताविति ब्याख्यातम् ।
’न खो पुतं दथात् प्रतिगृज्ञीयाद्वान्यत्राजु्ञान मर्तुरिति वशिष्ठवा-

- ~--
