१८ वीरमित्रोदयस्य श्राद्धप्रकाशे-

यदप्युक्त जीवति पितामहादौ पित्रादेः सपिण्डीकरणं ना
स्तीति, तदप्यसत् ।
सृते पितरि यस्याथ विद्यते च पितामहः ।
तेन देयास्त्रयः पिण्डाः प्रपितामहपूर्वकाः ।।
तेभ्यस्तु पैतृकः पिण्डो नियोक्तव्यश्च पूर्ववत-
इति सपिण्डीकरणा प्रक्रम्य ब्रह्मपुराणे तस्यापि सपिण्डीकरणोक्तेः ।
मैत्रायणीयपरिशिष्टे त्वन्यत्राप्युक्तो नियमः ।
उद्वाहे पुत्रजनने पित्र्येष्ट्यां सौमिके मखे ।
तीर्थै ब्राह्मण आयाते षडेते जीवतः पितुः ।।
जीवतः पितुः पुत्रस्येति शेषः । अनादरेण वा षठ्यर्थः । जीव
न्तमनादत्य तदूर्ष्वपितृदेवत्यकर्मकाला इत्यर्थः । उद्वाहेतद्वितीया-
दिविवाहे ।
नान्दीश्राद्धं पिता कुर्यादाद्ये पाणिग्रहे बुधः ।
अत ऊर्ध्वं प्रकुर्वीत स्वयमेव तु नान्दिकम् ।।
इतिस्मृतेः । पुत्रजननं नामकरणादीनामुपलक्षणमिति निबन्धका-
राः । पित्रयेष्टिश्चातुर्मास्येषु साकमेधपर्वणि प्रसिद्धा । सौमिके मखेन्तृती-
यसवने सत्रेषु नाराशंसेषु पुरोडाशशकलपिण्डदाने । तार्थेन्तत्प्रा.
त्तौ । ब्राह्मण आयाते तत्स्म्पत्तौ । ’द्रव्य ब्राह्मणसम्पत्तिः’ इतियाज्ञव.
ल्क्येन तत्सम्पत्तेरपि श्राद्धकालतोक्तेः ।
स्मृत्यन्तरमपि,
वृद्धौ तीर्थं च संन्यस्ते ताते च पतिते सति ।
येभ्य पव पिता दद्यात्तेभ्यो दद्यात्स्वयं सुतः ।। इति ।
यत्तु सुमन्तुनोक्तम्--
न जीवत्पितृकः कुर्ांच्छाद्धमग्निसृते द्विजः ।
येभ्य एव पिता दद्यात्तेभ्यः कुर्वीत साग्निकः ।।
इति जीवत्पितृकस्य श्राद्धं नास्तीति, तद्बृद्धिश्राद्धेतरविषयम् ।
अनग्निको५पि कुर्वीत जन्मादौ वृद्धिकर्माणि ।
येभ्य एव पिता दद्यात्तानेवोह्निश्य पार्वणम् ।
इतिहार्ते तस्यापि बृद्धिश्राद्धोक्तेः । पार्वणं तद्धर्मकम् । जीवत्पि.
तृक इति श्राद्धे देवतात्वेनाधिकारी जीवत्पिता यस्य स इत्यर्थः । तेन
संन्यस्तपतितपितृकस्य निरग्नेरपि श्राद्भाधिकारस्िद्धिः । कच्चित्कर-
