श्राद्धलक्षेणमूं । ३

पितृणां पूर्वमाप्यानं च सर्वेषु दैवतकर्मसु कर्माङ्गनान्दीश्राद्धस्य
पूर्वमनुष्ठानात् बोध्यम् ।
यमो५पि -
ये यजन्ति पितृन्देवान् ब्राह्मणांश्च हुताशनान् ।
सूर्वभूतान्तरात्मानं वि विषणुमेव यजन्ति ते ।। इति ।
ब्रह्मपुरुणे५पि-
यो वा विधानतः श्राद्धं कुर्यात्स्वविभवोचितम् ।
आब्रह्मस्तम्बपर्यन्तं जगत्प्रीणाति मानवः ।। हति ।
नागरखण्डे५पि-
श्राद्धे तु क्रियमाणे वै न किञ्चिद्यर्थतां व्रजेत् ।
उच्छिष्टमपि राजेन्द्र | तस्माच्छुाद्धं समाचरेत् ।। इति ।
श्राद्धकर्तव्यतोक्ता ब्रह्मपुराणं-
तस्माच्छ्राद्धं नरो भक्त्या शाकैरपि यथाविधि ।
कुर्वीत श्रद्धया तस्य कुले कश्चिज्ञ सीदति ।। इति ।
यथाविधिन्न्यथाप्रकारम् । श्राद्धस्वरूपं चाह-
आपस्तम्बः,
अथैतन्मनुः श्राद्धशब्दं कर्मं प्रोवाच, प्रजानिश्रेयसार्थ तत्र पि-
तरो देवताः, ब्राह्मणस्त्वाहवनीयार्थे, मासि मासि कार्यम् अपरपक्ष-
स्यापराह्लः श्रेयानिति ।
श्राद्वशब्दंन्श्राद्धमितिशब्दो वाचको यस्य तत्तथा । त्यक्तद्रब्यप्र-
तिपत्त्यधिकरणत्वेनाहवनीयकार्यार्थत्वं ब्राह्मणस्य । अपरपक्षस्यन्कृष्ण-
पक्षस्य ।
बृहस्पतिरपि-
संस्कृतं व्यञ्जनाद्यं च पथोमधुघृतान्वित्म् ी
ध्रद्धया दीयते यस्माच्छ्ञाद्धं तेन निगद्यते ।। इति ।
ब्रहुराण्-
देशे काले च पात्रे च श्रद्धया विधिना च यत् ।
पितृनुद्दिश्य विप्रेभ्यो दक्तं श्राद्धमुदाहृतम् ।। इति ।
दत्तंन्प्रतिपादितम् ।
मरीचिरपि-
प्रेतान्पितॄनप्युद्दिश्य भोज्यं यत्प्रियमात्मनः ।
भ्रद्धया दीयते यत्तु तच्छ्राद्धं परिकीर्चितम् ।। इति ।
