२७२ वीरमित्रोदयस्य श्राद्धप्रकाशे-

तिलाभ्यां संयुतं च । इदं च गन्धादिदानं तूर्ष्णी कार्यम्, ’’गन्धादि
निक्षिपत्तूर्ष्णी तत आचामयेद् द्विजान इति परिशिष्टवचनादिति
वाचस्पीतीमश्राः ।
देमादिखि ।
एतद्वः पितरो देवा देवाश्च पितरः पुनः ।
पुष्पगन्धादिधूपानामेवं मन्त्रमुदाहृतम् ।।
इति ब्रद्यवैवर्तवचनान्मन्त्रपूर्वकमित्याह-कल्पतरौ ब्रह्मपुराणना-
म्ना पठितमिद वचनम् । गन्धदानोत्तरं व्राह्मणानाचामणेत्प्रागुक्तच्च
न्दोगपारिशिष्टवचनात् ।
कात्यायन ।
अवधायावजिघ्राति यजमानः ।
अवधायन्पिण्डपात्रे पिण्डान् निधाय । अवधानं कृत्वेति भानूपा्याय ।
अवजिघ्रति यजमानः, तत्संस्कारकं चेदं, स्तत्स्स्कारकत्वं च ’स यजमान-
भाग’’इति वचनात् । अतश्चा्वर्युकर्तृके पिण्डपितृयज्ञे श्राद्धे चाप्रातिनि-
धिकर्तुके य जमानस्यैवेदम् । न चावधानस्याध्वय्वाद्िकर्तृकत्वेन भि.
ज्कर्त्तृकत्वात् क्त्वाप्रत्ययानुपपात्तिः । पूर्वकालतामात्र एव क्त्वाप्रश्य
योपपत्षेः । निरुप्याजं प्रातर्ह्हनमितिवदिति कर्कः। वस्तुतस्तु अवधाने
यजमानस्य प्रयोजककर्तृत्वेनसमानकतृकत्वस्याप्युपपत्तिः । मनुनातु
प्रत्यवनेजनानन्तरं भूमिस्थानामेव पिण्डानां क्रमेणावघ्राणमुक्तम्-
उदकं निनयच्छेषं शनैः पिण्डान्तिके पुनः ।
अवजिघ्रेच्च तान्पिण्डान्यथान्युप्तान् समाद्दितः ।।
यथान्युप्तानित्यनेन निर्वापक्रमेण पिडानामवघ्राणं दार्शिवम् ।
अवन्राणानन्तर कात्यायनः ।
उल्मुकसकृदाछिन्नान्यग्नौ ।
आदधातीति शेषः । अत्र च सकृदाच्छिन्नं पूर्वं क्षिपेत् सकृदा-
दिछन्नान्यग्ावभ्याददाति पुनरुल्मुकमपिसरजति इति शतपथश्रुतेः ।
सूत्रे त्वजाद्यदन्तत्वादल्पाच्तरत्वाद्वा पूर्वनिपातः । आपस्तम्बेन तु उ.
ल्मुकापिसर्जने मन्त्र उक्तः, अभून्नोद्वतो हविषे । जातवेदाः प्रवाह-
व्यानि सुरभीणि कछृत्वा । प्रादात्पितृभ्यः स्वधया ते अक्षन्प्रजानन्नम्ने
पुनरप्येतु देवानित्येकोल्मुकं प्रत्यपिसृजति । गोभिलेन तु अनेनैव मन्त्र
णोल्मूकाभ्युक्षणमुक्तम् । इति पिण्डदानम् ।
