प्रशस्तब्राह्मणनिरूपणम् । द५

पात्रलक्षणभाह वृद्धशातातपः-
स्वाध्यायवान्नियमवांस्तपस्वी ज्ञानविच्च यः ।
क्षान्तो दान्तो सत्यवादी विप्रः पात्रमिद्दोच्यते ।। इति ।
त चाध्ययनाध्यापनार्थशज्ञनप्रवचनादिभिः ।
’ स्नानमौनोपवासेज्यास्वाध्यायोपस्थनिप्रहाः ।
नियमा गुरुयुश्रूषाशौचाक्रोधाप्रमादता ।
(अ० ३ प्रायश्चित्तप्र० श्लो० ३१३)
इति याह्वल्क्योक्ताः । स्नानननित्यं नैमित्तिकञ्च । मौनननिषिद्धवाक
परिवर्जनम् । उपवासोनविह्ितः । उपस्थनिप्रहःननिषिद्धरेतोविमोका-
श्निवृतिः । अप्रमादतानविधिप्रतिषेधयोः सावधानता ।
याज्ञवल्क्य , ( अ० १ दानप्र० श्लो० २००)
न विद्यया केवलया तपसा वापि पात्रता ।
यत्र वृत्तमिमे चोभे तद्धि पात्र प्रचक्षते ।।
अस्यार्थः, केवलया विद्यया श्रुताध्ययनमात्रसम्पत्त्या न पात्रत्वं
नापि केवलेन तपसा शमदमादिना, अपि शब्दाज् केवलानुष्ठानेन
केवलया जात्या वा दाने पूर्णपात्रत्वं किन्तु यत्र ब्राह्मणे (१)डृत्तम्, मे
विद्यातपसी चोभे तदेव पूरण पात्रं मन्वादयो बुवते । यद्यपि केवलवि-
द्यातपसोरपि पात्रताप्रयोजकतास्त्येच, “किञ्चिद् वेदमयं पात्रं
किञ्चित् पात्रं तपोमयम्’ इति वचनात् । तथापि नात्र पूर्णपात्रतोक्ता,
किञ्चित्पात्रमित्त्युक्तेरिति ।
महाभारते
साङ्गीस्तु चतुरो घे षेदान् योऽधीते वै द्रिजर्षमः ।
षड्भ्यो५निद्ृत्तः कर्मभ्यस्तं पात्रसूषयो विदुः ॥
षड्भ्वो यजनादैभ्यः, अनिवृत्तिः सत्यधिकारे प्रवृत्तिः ।

त्रिशुक्लः कृशवृत्तिश्च घृणालुः स्कलेन्द्रियः ।
विमुक्लो योनिदोषेभ्यो ब्राह्मणः पात्रमूच्यते ।। ।
त्रीणि कुलविद्यावृत्तानि शुक्लानि विशुद्धानि पातित्यापादकदो-
षरहितानि यस्य स त्रिशुक्क । घृणालुःन्दयाल्ुः । योनिदोषान्योनिसाङ्कर्य-
कारणभूताः ।
(१) अनुष्ठानमिति विज्ञानेश्वरः ।
९ वी० मि०
