३२२ वीरमित्रोदयस्य श्राद्धप्रकाशे-

इति विष्णुपुराणात् । अत एव भविष्यत्पुराणे द्विविधा पार्वणप
दनिरुक्तिः-
अमावधास्यां यत्क्रियते तत्पार्वणमुदाहृतम् ।
क्रियते पर्वणि च यत्तत्पार्वणमुदाहृतम् ।। इति ।
युगादिश्राद्धेषु तत्पदप्रवृत्तिस्तद्धर्मकत्वात् ।
गोठ्यां यत्क्रियते श्राद्धं गोष्ठीश्राद्धं तदुच्यते ।
बहूनां विदुषां सम्पत्सुखार्थं पितृतृप्तये ।।
वहनां विदुषाङ्गोट्यां समुदाये तीर्थयात्रादौ युगपत्कुक्तैब्यतया
प्राप्तं श्राद्धं पृथक्पाकाद्यसम्भवेन प्रत्येकं कर्त्तुमखामर्थ्य सम्भूय
सामग्रीसम्पादने यत्सुखं तदर्थ ताहिलिप्लया यन्मिलितैः क्रियते
त्द्वोष्टश्राद्धमिति शङ्खघरकल्पतरुप्रभृतयः-
केच्चित्तु श्राद्धस्य गोष्ठ्थां चार्तायां क्रियमाणायां तज्जनितोत्सा
हेन यत्क्रियते श्राद्धं तद्नोष्टाश्राद्धमित्याहुः ।
शुध्यर्थमिति तत्प्रोक्तं ध्राद्ध पार्वणवत्कृतम् ।
यथा प्रायश्चित्ताङ्गविष्णुश्राद्धादि । कर्माङ्गादीनां लक्षणमुक्तं भ-
विष्यत्पुराणे ।
नि धेककाले सोमे च सीमन्तोन्नयने तथा।
शेयं पूंसवने चैव श्राद्ध कर्माङ्गमेव च ।।
एतच्च निषेकादि्रहणं सकलश्रौतस्मार्तकर्मापलक्षणार्थम् ।
’नानिष्ट्वा तु पितृन्ध्राद्धे कर्म वैदिकमाचरेत्’ श्तिशातातपवचनात् ।
’’रष्टापूर्त्तादिकं आाद्धं इृद्धिश्राद्धवदाचरेत्”’ इति भविष्यत्पुराणाच्च ।
देघानुद्दिश्य यच्छ्राद्भं तद्दैविकमिहोच्यते ।
हविष्येण विशिष्टेन सप्तम्यादिषु यत्नतः ।।
वसिष्ठो५पि ।
देवानुद्दिश्य क्रियते तद्दैविकमिहोच्यते ।
तन्नित्यथ्राद्धवत्कुर्याह्ादश्यादिषु यत्नतः ।।
गच्छेद्देशान्तरं यज्तु श्राद्धं कुर्यात्तु सर्पिषा ।
यात्रार्थमिति तत्प्रोक्तं प्रवेशे च न संशयः ।।
गच्छन्नतीर्थयात्रार्थं देशान्तरं गच्छन् । देशान्तरग्रहणात्समानः
दैशे यात्राधराद्यं न भवति । प्रवेशेन्पर्यागत्य पुनः स्वरृहप्रवेशे ।
तथानच, :
