ae२

२५२ वीरमित्रोदयस्य श्राद्धप्रकाशे-

मनोयवस इत्यभिमन्त्र्येति ।
उल्लेखनानन्तरमुल्मुकनिधाने--
कात्यायन. ।
उ्मुकं परस्तात्करोति ’’ये रूपाणी’’ति । परस्तातुनरेखापरस्ता-
त्पुरोभागे । इदं च निरग्नेरुलमुकनिधानं न भवति अग्नेः प्रतिनिध्य
भावेन लौकिकाङ्गारस्य ग्रहीतुमशक्यत्वादिति हुपतिपश्ुगप्रभू-
तयः । सति निरग्नेः श्राद्धाधिकारे निषादस्थपतीश्टिवल्लाकिका-
ग्न्युपादानस्याविरुद्धत्वमिति भानूपाध्यायादयः । अत्र दर्भास्तरणं
कार्यम्।
तथा च देवलः ।
तस्थिस्थाने ततो दर्भानेकमूलाजिछवान् बहृन् ।
वक्षिणाग्राचुदक्पादान् सर्वास्तांस्तृणुयात्समम् ।
तस्मिन्लपिण्डस्थाने । दर्मन्न्कुशान् । तदभावे काशादि । एश्मू
लन्न्सर्ललग्बहुशिखान् । शिबान्न्साग्रत्वादिगुणयुक्तान् । ते च
स्मूलाः सकृदाच्छिना इत्याह--
कात्यायनः ।
उपमूलं सकृदाच्छिन्नानि रेखायां कृत्वेति ।
उपमू ःन्समूलमिति हेमाद्रिः। अत्र लुनातीति शेषः । अत्र च दर्भा-
निति बह्ुुवचन कापञ्जलवस्त्रित्वपरमिति न वाच्यम् । दर्भास्तरणस्य
दृष्टार्थत्वात्पिण्डाध्वारत्वेन बहूनामेव प्राप्तेः, अत पएव पृथक् बहूनिति
ग्रहणमेव कल्पत इति हेमाद्रे । त्रय एवेति पितृभाक्तिः । उदक्पादान्
उदङ्मुखान् । स्तृथुय वविस्तारयेत । सरमन्लमाग्रतया खमूलतया
वा । इदं च दर्भास्तरणं यदि रेखा दक्षिणाग्रा तदा दक््षिणाग्रें क-
्तव्यं यदा तु आग्ने्यी दिशमाश्रित्य लेखा क्रियते तदा तदभिमुख-
मेव कुर्यात् । अत एव वायुपुराणे आभ्नेयाभिमुखत्वमुक्तं ।
प्राग्दक्षिणाग्रान्नियतो दद्यात् ।विण्डाननन्तरम् ।
प्राग्दक्षिणालआञ्नेयीति हेमाद्रि’ ।
दर्भास्तरणे मन्त्र उक्त आपस्तम्बेन ।
सकृदाष्छिश्नेबर्हितृर्णामृदुस्योनं पितृभ्यस्त्वा स्तृणाम्यहम् ।
अस्मिन्स्रीदन्तु मे पितरः सोम्याः पितामहाः प्रपितामहाश्चामु-
गैः सहेति सकृदाछिज्नेन ध्हिषा बेदिं स्तृणाति । . -
