आवाहनप्रकारः । २०६

अत्र विशेषो ब्रह्मपुराणे ।
अपसव्य ततः कृत्वा तिलानादाय सयतः ।
पितृन।वाहयामीति पच्छेद्विप्रानुदङ्मुखान्
आवाद्दयेत्यनुज्ञात उशन्तस्त्वेत्यृच। पित्न् ।
ततः क्षिप्त्वापसब्यं च पितृन् ध्यायन् समाह्दितः ।।
जपेदायन्तु न इति मन्त्रं सम्यगदोषतः । इति ।
’’उशन्तस्त्वेत्यृचा पितृपितामहप्रपितामहानावाह्यानन्तरं अप्र
दक्षिणं पूर्वोपात्तास्तिलान् क्षिप्त्वा पितृन् ध्यायन् ’आयन्तु न’ इति
मन्त्रं जपेदित्यर्थः । अपसव्धम्न्अप्रदक्षिणम् । ’’तिलैरावाहन कुर्यादनु-
श्ातोऽप्रदक्षिण’मिति प्रचेतःस्मरणात् ।
यत्त्वत्र तिल्लैरिति तृतीयान्तेन तिलपदेन तिलानामावाहनसा.
ध्रनत्वमुक्तं तद् यववद्विकरणद्वारैव क्षेयम् ।
आााहनप्रश्नश्च तिष्ठता कत्तैव्प इत्युक्तं ।
ैजवापायनभृह्य-
तिष्ठन्पितॄनावाहथिष्यामत्यामन्त्येति ।
अनेन ब्राह्मणप्रश्नानुश्चाग्रहणमपि यजमानेन तिष्ठतैव कार्थ, ति.
ध्ठन्नामन्ब्रयेत्यत्र अनुश्चाप्रहणरूपस्वप्रयोजनशिरस्कस्यामन्त्रणस्य अव-
स्थानसम्बन्धावगमात् । अनुज्ञाग्रहणानन्तरं-
तिष्ठन्नासीनः प्रह्धो वा नियोगो यत्र नेदृशः ।
तदासीनेन कर्त्तव्यं न प्रह्वेण न तिष्ठता ।।
इति वचनादुपार्वश्यावाहनं कार्यम् ।
अत्र शङ्खलिखितौ।
उशन्तस्त्वेत्यावाह्येति । पदममात्स्यथोस्तु-

उशन्तस्त्वा तथायन्तु ऋग्भ्यामावाहथेत्पितृन् ।
इति ऋग्द्वयस्यावाहने करणत्वमित्युक्तम् , तदेत्च्छङ्खलिखितो-
क्तेन सह वैकर्पकं बोध्यम् । अत्र विप्रजानुनि हस्तनिवेशनं पित्रा

दीनां ध्यानं च ब्रह्मपुराणे दर्शितम् ।
तदैव जानुसस्थेन करेणैकेन तान् पितृन् ।
आवादृयद्वराह्रस्तु तदबुभ्यानपूर्वकम् i

.e ²

करेणेत्यत्र एकैकब्राह्मणजानूपर्युत्तानतया स्थापितेनेति शेषः स-
माचारादवगन्तव्यः । एेनन्दक्षिणेनेत्यर्थः । पितृणामप्रदक्षिणोपचा.
