ि

पुत्रिकापुत्र कर्तृकश्राद्धे देवतानीर्णयः । २१

भ्यो५ष्ट पिण्डान्दद्यादित्येवं चतुर्दशेन्याद्यृह्यम् । एकैकस्मिन्पिण्डे द्वौ
द्वावनुकीर्त्तयेदित्येतस्मिन्पक्षे तु सर्वेषां त्रय एव पिण्डा भवन्ति नाम-
कीर्त्तनन्तु यथोक्तक्रमेणेति ।

याज्ञवल्क्यः ।

नारदः,

अपुत्रेण परक्षेत्रे नियोगोत्पादितः सुतः ।
जउभयोरप्यसौ ऋक्थी पिण्डदाता च धर्मतः ।।
(याज्ञ० अ० २ दायविभागप्रकरणे श्ो० १२७ )

द्यामुष्यायणका दचुर्दवाभ्यां पि पिण्डाद्के पृथक् ।
ऋक्थादर्द्धाशमादद्युर्बीजिक्षेत्रिकयोस्तथा ।।
अर्द्याशमिति पूर्णाशयोग्यपुत्रान्तरसद्भावे ।

मरीचिः.

सगोत्रादन्यगोत्राद्वा योभवेद्विधवासुतः ।

पिण्डं श्राद्धविधानं च क्षेत्रिणे प्राक् प्रदापयेत् ।।
बीज़िने तु तत. पश्चात् क्षेत्री जीवति चेत्क्वाचित् ।
बीजिने दद्युरादौ तु मृते पश्चात्प्रदीयते ।।

उभौ यदि सृतौ स्यातां बीजिन्यादौ तदा ददेत्।
क्षेत्रिण्यादौ न दक्षं स्याद्वीजिने नोपतिष्ठति ।।

सगोत्रादन्यगोत्राद्धेति ख्वर्णमात्रादित्यर्थ इति कल्पतरु । श्राद्धविधा
नमिति । श्राद्धे देयत्वेन विधानं यस्य । मृतेन्क्षेत्रिणि मृते । पश्चात्न
क्षेत्रिणे दानानन्तरम् । प्रदीयत इत्यस्य बीजिन इति शेषः, उभयोर्मरणे
पूर्वं बीजिने पश्चात्क्षेत्रिणे दाने निन्दामाह-उभाविति । अनियोगजाते
व्यवस्थामाह-

नारदः,

जाता ये त्वनियुक्तायामेकेन बहुभिस्तथा ।
अक्ऋक्थभाजस्ते सर्वै बीजिनामेव ते सुताः ।।
दद्युस्ते बीजिने पिण्डं माता चेच्छुल्कतो दृता ।
अुल्कोपदवतायां तु पिण्डदा वोदरेव ते ।।
अऋक्थभाजःन्क्षेत्रिण ऋक्थं न भजन्ते इति ।

अथ पुत्रिकापुत्रर्तृकश्राे देवतानिर्णयः ।।

तत्र पुत्रिकापुत्रश्चतुर्विधः । पुत्रिकैव पुत्रत्वेन गृहीता एकः पुत्रि-

कापुत्रः,

द्वितीयस्तस्याः पुत्रः, तृतीयस्तु दुह्ितर्येवोत्प्मः स्विदा
