२८ वीरमित्रीदयस्य श्राद्धप्रकाशे-

अशक्तौ तु--
स्वभर्तृप्रभृतित्रिभ्यः स्वपितृभ्यस्तयैव च ।
विधवा कारयेच्छ्राद्धं यथाकालमतन्द्रिता ।।
अथ विभक्तिनिर्णयः ।
तत्र विभक्तिज्ञानस्यावश्यकत्वमुक्तं नागरखण्डे,
विभक्तिरहितं श्राद्धं क्रियते यद्विपर्ययात् ।
अकृतं तद्विजानीयात्पितृणां नोपतिष्ठते ।।
तस्मात्सर्वप्रयत्नेन ब्राह्मणेन विजानता ।
विभक्तिभिर्यथोक्ताभिः श्राद्धं कार्यं त्रिभिः सदा ।।
विभत्तिरहितम्न्विहितविभक्तिरहितम् । तिसृभिरित्यर्थे त्रिभिरिति
छान्दसम् । एतच्चैकोद्दिष्टाभिप्रायेण । तत्रावाहनाभावेन द्विलीयाया
अप्रयोगात् । अन्यत्र चतस्नो वक्ष्यमाणवचनात् । विभक्तीराह-
व्यासः,
चतुर्थीं त्वासने नित्यं सङ्कल्पे च विर्धीयते ।
प्रथमा तर्पणं प्रोक्ता सम्बुद्धिमपरे जगुः ।।
सङ्कल्पेन्अन्नोत्सर्गे
धर्मो५पि,
पृच्छाक्षयासने षष्ठी चतुर्थी चासने मता ।
अर्ध्वावनेजनं पिण्डं तथा प्रत्यवनेजनम् ।।
सम्बुद्ैतानि कुर्वन्ति शब्दशास्त्रविशारदाः ।
पृच्छान्श्राद्धारम्भे प्रश्नवाक्यम् । अक्षय्यंन्तदुदकदानम् । अवनेजनंद
पिण्डदानात्प्राक् पिण्डार्थरेखार्या, पिण्डदानोत्तरं च पिण्डेषु; जल-
निनयनम् ।
*मगुः-
आवाहने द्वितीया स्यादेष शास्त्रविनिर्णयः ।
सङ््रहकारस्तु क्वचिद्विशेषमाह-
अक्षय्यालनयोः षष्ठी द्वितीयावाहने तथा ।
अन्नदाने चतुर्थी स्याच्छेषाः सम्बुद्धयः स्मृताः ।।
भविष्योत्तरे तु,
चतुर्थीं सर्वकार्येषु प्रथमा तर्पणे भवेत् ।
षष्ठीधिभक्तिरक्षय्ये पितृकार्ये यथाविधि ।।

“।
