कर्तृभोक्तृनियमाः । ११५

अयम्ननियमाकरणरुूपो महान् दोष इत्यर्थः । तत्रन्क्रोधव्यवाया-
दौ, आयासे वा ।
श्राद्धे नि्युक्तो भुक्त्वा वा भोजयित्वा नियुज्य च ।
व्यवायी रेतसो गर्ते मज्जयत्यात्मनः पितृन् ।।
नियुक्तो निमन्व्रितो ब्राह्मणः श्राद्धमोजनात् प्राक् श्राद्धभोजनो
त्तरकाल वा व्यवायी मैथुनकर्ता यदि भवति तदा आत्मनः स्वस्य
पितृन् रेतोगर्ते मज्जयेत् । एवं श्राद्धकर्ता५पि नि्युज्य निमन्त्य ब्राह्मण
भोजनात् पूर्वं भोजयित्वा(१) ब्राह्मणभोजनानन्तरमपि वा भुक्तान्नपा-
नपरिणामावाधि यदि व्यवायी स्यात् तदा सो५पि तमेव दोषं
प्राप्नुयात् ।
प्रचेताः-
स्यादन्नपरिणामान्तं ब्रह्मचर्यं द्वयोस्ततः ।
अन्नपरिणामान्तंन्भुक्ताज्नपरिणामान्तम् । तदाह बृहस्पति’ ।
भुक्तान्नपारिणामान्तं नियमाश्न विवर्जयेत् ।
निषिद्धं कुर्वतां दोषस्तद्वद्रैधमकुर्वताम् ।। इति ।
वैधंश्विद्वितम् । वायुपुराणे ।
श्राद्धदाता च भोक्ता च मैथुनं यदि गच्छतः ।
पितरस्तु तयोर्मासं रेतो५श्नन्ति न संशयः ।।
अ३मयोर्नियमानुष्ठाने हेतुर्हारीतेनोक्त ।
पूर्वद्युरामन्त्रितान् विप्रान् पितरः संविशान्ति वै ।
यजमानं च तां रात्रिं वसेयुर्नियतास्ततः ।।
कात्यायनः ।
तदहः शुचिरक्रोधनो ५त्वरितो ५प्रमत्तः सत्यवादी स्यात् अध्व-
मैथुनश्रमस्वाध्यायांश्च वर्जयेत् आवाहनादि वाग्यत ओपस्पर्श
नात् , आमलत्रिताश्चैतम् ।
आवाहनादिन्आवाहनप्रभूति । ओपस्पर्शनात्न्उपस्पर्शनपर्यन्तम् । श्रा-
द्व्कर्ना वाग्यतो मौनी स्यात् । उपस्पर्शनशब्देन कात्यायनसुत्रोक्तं
विसर्जनान्ते जलस्पर्शनं विवक्षितम् । आमन्त्रितार्वैवमिति । शुचि
त्वादियुक्ता आवाहनादि उदस्पर्शनपर्थन्तं वाग्यताश्च भवेयुरित्यर्थः।
इति उभयनियमाः ।

 

(१) एतच्च भोजयित्वेत्यस्यैव विवरणं बाध्यम् ।
