अगौकरणेतिकर्तव्यता । २२९

कारेतिकर्तब्यतया क्रियते तदा वैवे, यदा प्राचीनावीतस्वधाकारेति
कर्च्न्यतया तदा पित्र्ये, इति व्यवस्थासम्भवे५व्यवस्थाया अन्याय्य-
त्वादित्याह देमाद्रिः । आश्वलायनसूत्रे सर्वपित्रादिब्राह्मणेश्वित्युक्तम् ।
अभ्यनुश्ञायां पाणिषु च वेति बहुवचनात् । अत्राप्येकाहुतिर्विभज्य
देया प्रत्येकं वा द्वे द्वे माहृती इति बत्तिकृत् । ननु-
आइत्य दक्षिणा्मि तु होमार्थ वै प्रयत्लतः ।
अग्न्यर्थं लौकिकं वापि जुह्यात् कर्मसिद्धये ।।
इति वायवीये लौकिकाञ्निग्रहणात् कथमग्न्यभावे पाणिविधिरि
ति चेत् । न । तस्यावसथ्याग्निपरत्वादिति कल्पतरु’ ।
आहृत्य दक्षिणार्म्निं त्विति खमभिब्याह्ारात् सर्वाधानिनः प्रवा
स्ादिना दक्षिणाग्न्यसश्निधाने लौकिकाश्निविधानं इति स्मृतिचन्द्रिका-
कारादयः । तस्मादस्त्यग्न्यभावे पारणिविधेरवकाशः ।
आपस्तम्बीयास्तु अग्न्यभावे सर्वदा लौकिकाग्नावाचरस्ति ।
आइवलायनगृह्यपरिशिष्टे तु
अन्वष्टक्यं च पूर्वेद्युर्मासिमास्यथ पार्वणम् ।
काम्यमभ्युदये५ष्टम्यामेकोद्दिष्टमथाष्टमम् ।
चतुर््वाद्येषु स्ाीनां वहौ होमो विधीर्यते ।।
पित्रयब्राह्मणहस्ते स्यादुतरेषु चतुर्भ्वपि ।
इति अग्निपाण्योर्व्यवस्था उक्ता सा आश्वलायनानामेव द्रष्टव्या ।
’’अग्न्यभावे तु विप्रस्य’ इत्यादि वा्क्यविरोदिति बहवः ।
अत्र अन्वध्टक्यम्-अन्वष्टकाश्राद्धं । पूर्वयुःनअष्टकापूर्वद्युः समम्यां क्रि
यमाणम् । मासििमासिन्प्रतिमाखं कृष्णपक्षे क्रियमाणम् । पार्वणम्न्अमावा-
स्याश्राद्धम् । बाम्यम्न्प्रतिपदादिषु चनकामनया क्रियमाणम् । अभ्यु-
दयेन्पुत्रजन्मादौ । अष्टम्याम्न्तत्र विहितमष्टकाथाद्धम् । एकोदिध्म्न्सपि-
ण्डीकरणम् । अंशे तत्र तत्सत्वात् , मुख्यैकोद्दिष्टेऽमौकरणाभावादि-
ति हेमाद्रिः । या््त। ा
बहरृचभाष्यकारस्त्वविशेषात्खर्वस्मिज्लेकोद्दिष्टेऽपाणिहोममाह ।
पाख्यभावे चाजकर्णािषु कार्यम् ।
तथा च मात्स्ये ।
अग्यभावे तु विप्रस्य पाणौं वाथ जले५पि वा ।
अजकर्णेऽचकर्णे वा गोष्ठे वाथ थिवान्तिके ।।
