अर्घदानप्रकारः । २१९

साश्निहितत्वाच्च तस्यैत्र वामपार्श्वं इति श्राद्धविवेकः । या दक्षिणा सा
प्राची या पूर्वा सोत्तरेति पित्र्यामिष्टिमुपक्रम्य ब्राह्मणश्रुतेरुत्त-

प््य

राप्राचीदिशिति गदाधरः । वैश्वदेषिकाद्विजपङ्केरुत्तर एवेति हेमाद्रिः ।
नागरखप्डे च-
अधोमुखं तु तत्पात्रं विजने स्थापयेत्ततः ।
तीदीतन्यस्मिन्पितृपात्रे संस्ववाः संगृहीताः । विजनेन्श्राद्धीयद्र-
व्यानयनापनयनपरिवेषणादिकर्तृजनलंवरणदोषरहिते । अत्र प्रचे-
तसा विशेष उक्तः ।
अर्धस्ंस्ववपात्रं तु गुन्धन्तामिति संस्पृशेत् ।
पितृभ्यः स्थानमसीति न्युन्ज कुर्यात् पवित्राणि आदाय तैः प-
वित्रैः सहार्धपात्रं न्युब्ज कुर्यात् ।
च्ैजवापगृह्ये तु अर्ध दत्वा अनन्तरमेव शेषस्य कुशेषु निनयनं
उक्तम् । पितृभ्यो५क्षय्यमस्त्यिति शेषं दर्भेष्ववनेजयतीत्गुक्त्वा
पितामहादिषु अर्घदानस्योक्तत्वात् । दर्भेषु इतिन््येषु दर्भेषु अर्ध-
पात्राणि स्थापितानिि तेस्वित्यर्थः । तदनन्तरं च तानि पात्राणि
तयैव स्थापयेत् ।
तथा च मैत्रायणीये शिष्टम् ।
वरषि निनयेदभ्युक्ष्य प्रत्यासादयेदिति ।
यत्र पूर्वमर्धदानार्थमासादितानि अर्धं दत्वा तत्रैव पुनरासाद-
येत् , प्रत्याखादनशब्दात् ।
अत्रिणा तु स्ंस्नवाणां प्रथमे पात्रे झंग्रह स्त[कृ]त्त्वा स्वधावाच-
नात्पूर्वकालं तेषां प्रतिपचिरुकाः ।
अपस्यं ततः कृत्वा पिण्डपार्श्वे समाहितः ।
क्षिप्त्वा दर्भपवित्राणि मोचयेत्संस्नवांस्ततः ।।
इदं च संस्रवधारणं पात्रस्योत्तानस्थापने एवोपपद्यते न न्युब्जी-
करणे । अतो५नेनार्थादुत्तानस्यैव संस्ववपात्रस्य स्थापनमुक्तं भवति ।
अस्मिन्पक्षे संस्ववाधारीकृतस्य पितृपात्रस्य पितामहपात्रेण न्युव्जे.
नोत्तानेन वा पिधानं कर्त्तब्यं तदुपरि प्रपितामहपात्रम् । तथा च
कात्यायनः ।
पैतृक प्रथमं पात्रं तस्मिन् पैतामहं न्यसेत् ।
प्रवैतामहं ततोन्यस्य नोद्धरेश्च च चालयेत् ।। इति ।
अत्र पुत्रकामस्य विशेष उक्तो वृद्धशातातपेन ।
