१०२ वीरमित्रोदयस्य श्राद्धप्रकाशे-

नन्विदं विहितनिषिद्धस्वरूपज्ञानं न परीक्षणमन्तरेणोपपद्यते
तञ्च परीक्षणं विश्वामित्रेण निषिद्धम् ।
न ब्राह्मणं परीक्षेत कदाचिदपि बुद्धिभान् ।
दातृन् परीक्ष्य दत्तानि नयन्ति नरकं धुवम् ।।
भविष्यपुराणेऽपि । आदित्य उवाच ।
पएवमेव न सन्देहो यथा वदस्ि खेचर ।
ममाप्येतन्मतं वीर ब्राह्मणं न परीक्षयेत् ।।
तत् कथं परीक्षणव्यतिरेकेण विह्नितज्ञानं कार्यमिति । सत्यम् ।
निषेधस्यान्नदानपरीक्षापरत्वेनाप्युपपत्तेः । श्राद्धे परीक्षायां बा-
धकाभावात् ।
अत एव वि त्रे, ९..- >े
अश्नदाने न कर्तब्यं पात्रावेक्षणमेव तु ।

अशञ्नं सर्घवत्र दातव्यं धर्मकामेन वै द्विज ।।
सखदोषे५पि तु निर्दोषं सगुणे५पि गुणावह्म् ।
तस्मात् सर्वप्रयत्नेन देयमन्नं सदैव तु ।।
पित्र्ये कर्मणि तु प्राश्ञः परीक्षेत प्रयत्नतः ।
बिष्णुरपि
दैवे कर्मणि ब्राह्मणं न परीक्षेत यत्नात् परीक्षत पित्ये ।
केचित्षु स्वयं परीक्षणस्यायं निषेधो५न्यद्वारा परीक्षणे न दोष
इति वदन्ति ।
परीक्षणप्रकार उक्तो मत्स्यपुराणे ।
शीलं संवलता ज्ञेयं शौचं सब्म्यवहारतः ।
प्रज्ञा स्ङ्कनाद् ज्ञेया त्रिभिः पात्रं परीक्ष्यते ।। इति ।
इय च श्राद्धीयब्राह्मणपरीक्षा अतिथिव्यतिरिक्तस्य ।
न परीक्षेत चारित्रं न विद्यां न कुलं तथा ।
न शीलं न च देशादीनतिथेरागतस्य हि ।।
कुरूपं वा सुरूपं वा कुचैलं वा सुवाससम् ।
धिद्यावन्तमविद्यं वा खगुणं वाथ निर्गुणम् ।।
मन्येत विष्णुमेवैनं साक्षान्नारायणं हरिम् ।
अतिर्थि समनुप्राप्तं विचिकित्सेश्न कर्द्दि चित् ।।
इति नृसिंहपुराणे तत्परीक्षणनिषेधात् ।
गुणागुणविचारेण धमन्ते ते५वमानिताः ।
निर्दहत्याशु गृहिणं तादशेष्वमानना ।।
