पिण्डदानदेशविचारः । २४७

भोजनस्य प्रशस्ते तु पश्चादेवोपकल्पयेत्् ।।
अप्रशस्तेषुन्सपिण्डीकरणात्पूर्वभाविषु । पिण्डावनेजनम्लअवाचीनपाणि-
ना पिण्डनिर्वपणमिति स्मृतिचन्द्रिकाकारः ।
हेमाद्रिस्तु पिण्डनिर्वपणारम्भपदार्थेन अवनेजनाख्येन पिण्डदानं
लक्ष्यते इत्याह । भोजनस्य पूर्वं भोजनात्पूर्वमित्यर्थः, इयं च ब्यच-
स्था यस्यां शाखायां पार्वणादिश्राद्धप्रकरणे पूर्वकालता नोक्ता तद्वि
षयेति हेमाद्रिः ।
स्मृतिचन्द्रिकाकारस्तु पार्वणादिश्राद्धे पश्चादेवेत्याह । येषां तु गृह्यादौ
पिण्डदानकालो नोक्तः तेषां सौकर्यादाचान्तेण्वित्येव पक्षो ग्राह्य
इति बहवः । इति पिण्डदानकाल' ।
अथ् पिण्डदानदेशा ।
तत्र साग्निकेन ताधदग्निसद्भावे अग्निसन्निध्रौ पिण्डदानं कार्यम् ।
’पिण्डपितृयज्ञवदुपचारः पित्ये’ इत्यनेन श्राद्धे पिण्डपितृयज्ञधर्मा-
तिदेशात् । पिण्डीपतृयश्वहक्षिणेनोलिलखीति अपरेण वेत्यनेनाश्नि-
सन्निधानस्य विद्दितत्वात् । अत एव-

देवलः ।
ववह हुत्वैवमाग्निं पिण्डानां सञ्निधौ तदनन्तरम् ।
पक्लाश्नेन चलिमेभ्यः पिण्डेभ्यो दापयेद््विजः ।।
पिण्डानां सन्निधौ एवम्न्उक्तेन प्रकारेण । आग्नि हुत्वा अनन्तरं
एभ्यः पक्कान्नेन वलिन्नैवेद्य दद्यादित्यर्थः । एवञ्च पिण्डसन्निधान-
मग्निहोमस्य वदता पिण्डानामग्निस्ान्निध्यमुक्तं भवति । तस्मादभि.
सद्भावे तत्सम्निधा्वेव साञ्निकेन पिण्डदानं कार्य अग्न्यभावे तु का-
त्यायनवचनादुषिछष्टस्निघाविति हेमाद्रिः ।
अपरार्कस्तु ।
अतिदेशप्राप्तस्यापि अग्निलन्निधानस्यौपदेशिकेन उच्छिष्टसश्नि-
धानेन बाधोपपत्तेः सर्वैरपि उच्छिष्टसश्निधावेव कार्यमित्याह । न
चाधिकारिमेदेन अबाधोपपत्तौ बाधो न युक्तः । शरैरपि कुशानाम-
याधापत्तेः, तेषामपि कुशाभावे प्रतिनिश्चित्वेन विधानोपपत्तेः । यद-
ति च देवलवचः, तदपि अन्नौकरणहोमात् पूर्व पिण्डदानकरणे उ-
रख्छिष्टसञ्निधानस्याभावादग्निसान्निधानज्ञापकमिति न कश्चिद्विरोध ।
उख्ष्टसाम्निधिस्तत्समीपे सद्देशो प्राह्यः । तथा च-
