दृद्धिश्राद्धनिरूपणम् । २९३

जनाया । ब्रह्यादास्तथा सपतन्ब्राह्मी वैणवी माहेश्वरी ऐन्द्री वाराह्ीी
कौमारी चामुण्डेत्येताः सखप्त देवमातृः । तथा डुर्गा्षत्रगणधिपान्नदुर्गी
क्षेत्राधिपं गणाधिपं च बृद्ध्यादौ वृद्विथ्राद्वात्प्राक् षोडशभिरुपचारैः
पूजयित्वा पश्चान्नान्दीमुखान्पितॄन्न्श्राद्धेन पूजयेदिति । आत्मदेवतान्स्वकी-
यकुलदेवता । तया सहिताः पूज्याः । अन्यत्र स्मृत्यन्तरे ब्रह्माण्या
द्यास्त्वष्टौ दर्शिताः । ब्रह्माणी माहेशी कौमारी वैष्णवी च वाराही-
न्द्राणी चामुण्डा महालक्ष्मीश्च मातरः प्रोक्ताः ।
शातातपो५प्याह ।

तत्र
घोक्तम् ।

गौरी पद्मा शची मेधा सावित्री विजया जया।

देवसेना स्वधा स्वाहा मातरो लोकमातरः ।।

घृतिः पुष्टिस्तथा तुष्टिरात्मदेवतया सह।

आभ्योऽ५र्धं गन्धपुष्पं च धूपं दीं निवेदयेत् ।

मातृपूजनं क्माङ्ग्राद्धेऽपि कार्यमिति षट्त्रिंशन्मत ए.

कर्मादिषु च ूर्वेषु मातरः सगणधिपाः ।
पूजनीयाः प्रयत्नेन पूजिताः पूजयन्ति ताः ।।

आसां च पूजाधिष्ठानं वसीर्घारानिर्माणादिकं च ततत्रैवोक्तम् ।

प्रतिमासु च शुभ्रासु लिखित्वा च पटादैषु ।

अपि वाक्षतपुञ्जेषु नैवेद्यैश्च एृथग्वियै: ॥

अत्र प्रतिमालेखाक्षतपुञ्जानां पूर्व पूर्व फलातिश्ययार्थम् ।
ऊुब्यलग्ना वसोर्धारा पञ्चधारा घृतेन ्।

कारखयेत् सप्त वा धारा नातिनीचा न चोच््रिताः ॥
आयुष्याणि च शान्त्यर्थं जप्त्वा तत्र समाहितः ।

थआयुष्याणिन्थानो भद्रा इति ऋग्वेदोक्तानि । तथा यानि आशीः
प्रधानानि सृक्तानि, तथाविधमन्त्राधाराणि सामानि च ।
पतन्मातृपूजनस्याकरणे भविष्यत्पुराणे दोषो दर्शितः ।
अक्ृत्वा मातृयशं तु यः श्राद्धं परिवेषयेत् ।।
तास्तस्य क्रोधसंपन्ना हिंसां कुर्वन्ति दारुणाम् ।
आसां स्वरूपं प्रोक्तम्-

मार्कण्डेयपुराणे ।

द्वसयुक्तविमानाग्रे साक्षसूत्रकमण्डल्पुः ।
