२४ वरिपित्रोदयस्य श्राद्धप्रकाशे-

इत्यादिनाभविष्यपुराणादिवाक्येन विबृतम् । नान्दीमुखन्तु वृद्धिश्रा
द्धम् । तच्च-
वृद्धौ यत्क्रियते श्राद्धं वृद्धिश्राद्धं तदुच्यते ।
इति भविष्यपुराणनोक्तम् । वृद्धिःः्पुत्रजन्मादि । कल्पतरुकारादयस्तु
एष्टिध्राद्धमिच्छाध्राद्धम् , तच्च ’’श्राद्ध प्रति रुचिश्चैव’ इत्यनेन याज्ञ-
वल्क्येन विद्वितमिति व्याख्यातवन्तः । तन्मते च कर्मा५ङ्गध्राद्धस्य ना-
न्दीमुखथ्राद्वे५न्तर्भावाद्वसुरूत्यावेव तत्र देवौ । नैमित्तिके कामकाला
विति । नैमित्तिकपदं चात्र नवान्ननिमित्तश्राद्धपरम् ।
विश्वे देवाः क्रतुदक्षौ सर्वास्विष्टिषु क्ीर्चितौ ।
नित्यं नान्दीमुखे श्राद्धे वसुसत्यौ च पैतृके ।।
नवान्नलाभे देवौ हि कालकामौ सरदैव हि ।
आप कन्यागते सूर्ये श्राद्धे च धुरिलोचनौ ।
पुरूरवार्द्रवौ चैव विश्वेदेवाश्च पार्वणे ।।
इति हेमाद्रथादिृतादित्यपुराणवचनैकवाकयत्वात् । इष्टिषुन्कर्माङ्ग्रा-
द्धेषु । नवान्नलाभ इतिन्नवाश्नानां लाभो यस्मादिति व्युत्पत्त्या व्रीहि-
यवपाकौ धान्यपाकश्चोक्तः । कन्यागते सूर्यं शति काम्यश्राद्धस्याप्यु-
पलक्षणम् । ’’काम्ये च धुरिलोचनौ’ इति बृहस्पतिवचनैकवाक्य-
त्वात् । क्वचित्तु श्राद्धं चेत्यत्र काम्ये चेति पाठ एव । नवान्नश्राद्धस्य
त्रैमित्तिकत्वं शातातपवचने व्यक्तम् ।
यथा,
नवोदके नवाङ्ने च गृहप्रच्छादने तथा ।
पितरः स्पृहयन्त्यन्नमष्टकासु मघासु च ।।
तस्माद्दद्यात्सदोद्युक्तो विद्वत्ु ब्राह्मणेषु च।
नवोदकेन्वर्षोपक्रमे । गृहप्रच्छादने-नवगृहसम्पत्तौ । विद्धत्सु ब्रा
ह्यणेषु च प्राप्तेषु । हेमादिस्तु ’नैमित्तिके कालकामौ’’ इत्यत्र यौगिकनै-
मित्तिकपदश्रवणात््, आदित्यपुराणे नवान्नलाभपदं ग्रहोपराणादिनि-
मित्तकनीमित्तिकश्राद्धमात्रोपलक्षणार्थमित्युक्तवान् । सर्वथा
एकोदिष्टन्तु यच्छाद्धं तज्ञैमित्तिकमुच्यते ।
तदप्यदैवं कत्तैव्यमयुग्मानाशयेद् द्विजान् ।।
इति भविष्यपुराणवाक्येन परिभाषितैकोदिष्टरूपनैमित्तिके तेनैव

सर््््र

द्वेवनिषेधात् । ’नैमित्तिके कालकामौ’ इत्यनेन तत्र देवताब्िशेषविधा
