यजमानजप्यानि । १३५

(१)यश्ञोपवीतिना सम्यगपसव्यमतन्द्रिणा ।
पित्र्यमानिधनात् कार्यं विधिविद्दर्भपाणिना ।।
( अ० ३ श्लो० ३७९)
इति मजुना कर्तव्यपदार्थेष्वेव प्राचीनावीतविधानात् । अत एव
त्राह्मणकर्तृकेष्वपि पदार्थेषु न प्राचीनावीतम् । श्राद्धकर्तारं प्रत्येव
प्राचीनावीताविधिप्रवृत्तेः । एव श्राद्धणेषभोजने५पि न तत् , प्रयोग-
बह्दिर्भूतत्वादिति दिक् ।
अथ सामान्यतः ध्राद्धेयपदार्थाः ।
कात्यायनः.
दक्षिणं पातयेज्जानु देवान् परिचरन् सदा ।
पातयेदितरं जानुं पितृन् परिचरन् सदा ।।
प्रदक्षिण तु देवानां पितृणामप्रदक्षिणम् ।
शातातपः,
उदङ्मुखेन देवानां पितृणा दक्षिणामुखः ।
देवानामृजवो दर्भाः पितृणां द्विगुणाः स्मृताः ।।
अथ जप्यानि ।
तत्र तावद्यजमानजषप्यानि ।
तत्र पद्मपुराणे । - -
स्वाध्यायं श्रावयेत् पैत्र्ये पुराणानि खिलानि च ।
ब्रह्मविण्वर्करुद्राणा स्तोत्राणि विविधानि च ।।
खिलानिन्श्रीसूक्तमहानाम्निकादीनि । एतानि भुञ्जानान् ब्राह्मणान्
ध्रावयेत्।
मजुः
स्वाध्यायं भअावयेत् पैतये धर्मशास्त्राणि चैव हि ।
आष्यानानीतिहासांश्च पुराणानि खिलानि च ।।
( अ० ३ श््छो० २३२ )
आख्यानानिन्लौपर्णमैत्रावरुणपारिप्नवादीनि बाह्वच्ये पठ्यन्ते । इति-
हासान्महाभारतादयः । अयं च जप उपवीतिना कार्यः ।
तथा च ब्रह्माण्डपुराणे ।

 

(१) प्राचीनावीतिनेति मजुस्मृतौ पाठः ।
