५६ वीरमित्रोदयस्य श्राद्धपरकाशे-

अत्राग्निपाकादनीयात्फलादन्यत् फलम् तस्य तु कदूष्णस्यैव
स्वादुत्वात्तादृशस्यैव दानमिति हेमाद्रिः । फलभमित्युपलक्षणं अपक्व
कन्दमूलफलादीनाम् । अत एव । कौर्म,
उध्णमश्नं द्विजातिभ्योदातव्यं श्रेय इच्छता ।
अन्यत्र फलमूलेभ्यः पानकेभ्यस्तथैव च ।
वायुपुराणे,
घृतेन भोजयेत् विप्रान् वृतं भूमौ समुत्सृजेत् ।
शर्कराः क्षीरसंयुक्ताः पृथुका नित्यमक्षयाः ।।
स्युश्च सर्त्सरं प्रीता वर्करैर्मेषकैणकैः ।
सर्क्तून लाजास्तथा पूपान् कुल्माषान् व्यज्जनैः सह ।।
सर्पिः स्निग्धानि सर्वाणि दग्धा संस्कृतभोज्येत् ।
आद्धे *ेतानि योदद्यात् पितरः प्रीणयन्ति तम् ।
घृतं भूमौ समुत्सृजेदित्यस्यायमर्थः तथा घृतं परिवेष्यं यथा
पात्रमापूर्य भूमाबुपसर्पति । वर्करैःन्स्तरुणैः ।

भोजनैः सतिलैः स्नेद्दैर्मश्यैः पूपविभिध्रितैः ।

मैत्रायणीये, तिलवन्मध्ुमच्चान्नं सामिषं दद्यात् । पिप्पल्यादयः । प्र-

भूतमन्नमिष्टं दद्यात् ।
कार्ष्णाजिनिः,
यदिष्टं जीवतोस्यास्वात्तद्दद्यात् तस्य यत्नतः ।
अथवर्ज्यान्यन्नानि ।
साद्यायनिः

वर्ज्यमन्नं त्रिधा प्रोक्त आद्यमाभयगर्हितम् ।
जातितोगर्द्दितं यच्च यच्च भावादिदूषितम् ।।
अभोज्यान्नं विजानीयात् अश्नमाश्रयगहितम् ।
लगुनादिकम््ं यत् शेयं जातिविगर्द्दितम् ।।
दुष्टं भावक्रियावस्थासंसर्गैस्तु तृतीयकम् ।
अभोज्यान्नन्अभोज्याज्नामं त्रिविधमपि चाह्रिक उक्तम्।
गोभिलः,
अतिशुक्तोग्रलवणं विरसं भावदृषितम् ।
राज़सं तामसञ्चैष हव्ये कब्ये च वर्जयेत् ।।
