१०८ वीरमित्रोदयस्य श्राद्धप्रकाश-

अथ निमन्ब्रणपूर्वकालकृत्यम् ।
तत्रोशनाः-
गोमथेनोदकैश्च भूमिमार्जनं भाण्डशौच कृत्वा स्वः कर्तास्मीति
ब्राह्मणान् निमन्त्रयेत् । अत्र गोमयादिग्रहणं सर्कलशुद्धिस्ाधनद्र-
ब्योपलक्षणम् ।
देवलः--
वः कर्ता५स्मीति निश्चित्य दाता विप्रान् निमन्त्रयेत् ।
निरामिषं सकृद् ुक्त्वा सर्वस्प्तजने ग॒हे ।
असम्भवे परेद्युर्वा ब्राह्मणांस्ताश्निमन्त्रयेत् ।
सुप्तेत्यत्र् भुर्तेति श्रयिलानां पाठः ।।
अत्र निश्चित्येत्यभिधानात् यत्र तीर्थश्राद्धादौ निश्चयाभावस्तत्र
न निरामिषसकृद्भोजनमङ्गम् , स्फ्याश्लिष्टज्याधिकरणानुरोधा
दिति । अत्र वचनान्नापूर्वं भोजनं विधीयते किं तु रागतः प्राप्तभो
जनानुवादेन निरामिषत्वसकृत्वरूपगुणमात्रं विधीयते अतश्चोपवा
स्दिने न भोजनमिति गौडाः ।
अत्र च निमन्त्रणात् पूर्वं श्वः श्राद्धं करिष्यामीति स्ंकल्प्य
ब्राह्मणान् निमन्त्रयेदिति पैठीनसिवचनात सङ्कल्पः कार्यः ।
चाचारादेवं कार्यः, देशकालौ खंकीर्त्य अमुकामुकगोत्रनामकाना-
मस्मत्पित्रादीनां २ सपिण्डं पार्वणश्राद्धद्वयं करिष्ये इति । एवं
सङ्कल्प्य निमन्त्रयेत् । तच्च पितृपूर्वकं कार्थं ’’पितृपूर्वं निमन्त्रयेत्’
इति प्रचेतः स्मरणात् ।
्म
उपवीती ततो भूत्वा देवतार्थान् द्विजोत्तमान् ।
अपसव्येन पित्र्येऽथ स्वयं शिष्यो५थवा खुत. ।।
इति बृहस्पतिवाक्ये अथ शब्दो न स क्रमपरः, अथशव्दस्य
पाठक्रमवत्वेन् श्ुतिक्रमापक्षया ुर्बलत्वात् ।
अन्येतु अथशब्दानुरोधात् विकल्प इत्याड्ः
निमन्त्रणोत्तरं च नियमश्रावणमुक्तं मात्स्ये-
एवं निमन्त्र्य नियमान् श्रावयेत्पैतृकान् बुधः
अक्रोधनैः शोचपरैः सततं ब्रह्मचारिभिः ।
भवितव्यं भधद्भिश्च मया च थ्ाद्धकारिणा ।। इति ।
