पिण्डदानेतिकर्तव्यता । २५७

अज्ञिरा अपि ।
कपित्थबिल्धमात्रान् वा पिण्डान्दद्याद्विधानतः ।
कुक्कुटाण्डप्रमाणान्वा यदि वामलकैः समान् ।
बदरेण समान् वापि दद्याच्छ्रद्धा समान्वितः ।
एषां च शक्तिभेदेन व्यवस्था वेदितव्या ।
अत्र ब्यवस्थान्तरयुक्तानि कानि चित्परिमाणान्याह-
मरीचिः ।
आर्द्रामलकयुक्तांस्तु पिण्डान्कुर्वीत पार्वणे ।
एकोद्दिष्टे बिल्वमात्रं पिण्डमेकं तु निर्चपेत् ।।
नवश्राद्धे स्थूलतमं तस्मादपि तु निर्धपेत् ।
तस्मादपि स्थूलतरमाशौचे प्रतिचासरम् ।।
अत्र प्रकश्णादेघ पार्चणसम्बन्ध सिद्धे पार्धणग्रहणंब्यवस्थार्थम् ।
अत्र चामलकमात्रानेघ पार्वणे कुर्वीतिति न ब्याख्येयम् , किन्तु
आमलकमात्रान्पार्थण एवेति ।
अतश्च पार्वणे५प्वामलकाधिकपरिमाणपिण्डनिर्ापः ।
अत एवाचारो५प्येवम् । बिल्वमात्रमित्यनेन बिल्वन्यूनमामलका-
दिपरिमाणमेव निवत्यैते नत्वाधिकं तथैवाचारात् । नवश्राद्धन्भाशौच-
मध्ये प्रथ्मतृतीयादिविषमदिनेष्ु विष्दितं ्राद्धम् । आशौचमध्ये श्रा-
द्धमन्तरेणैवावयपिण्डदानं ? प्रतिदिवसं यत्क्रियते तस्मिन् ।
पिण्डत्रयस्योत्तरोत्तरं आधिक्यमुक्तं मेत्रायणोयूत्रे ।
पितामहस्य नाम्ना स्थवीयांसं मध्यमं, प्रपितामहस्य नाम्ना
स्थविष्ठं दक्षिणम् ।
स्थवीयासं नपितृपिण्डापेक्षया ।
अत्र सब्यजानुनिपातनमुक्तम् -’त्राह्ये ।
मधुसर्पिस्तिलयुतांख्रीन्पिण्डान्निर्वपेद् बुधः ।
जानु कृत्वा तथा सब्यं भूमौ पितृपरायणः ।
अत्र च श्रुतिक्रमेण पाठक्रमं बाधित्वा पिण्डनिर्चापात्पूर्वं जानु
निपातनं कार्यम् । पिण्डदाने पात्रमाह-
मरीचिः ।
पात्राणां खङ्गपात्रेण पिण्डदानं विधीयते ।
राजतौदुम्बराभ्यां वा दस्तेनैवाथ वा पुनः ।।
शो० मि ३३
