३१४ वीरमित्रोदयस्य श्राद्धप्रकाशे-

भिलप्रोक्ते तयोः श्राद्धं न कार्यम् । यथा गोभिलः ।

वृक्ष द्रवेति पञ्चर्य इति प्रकृते द्वितीयया आदित्ये परिविष्यमाणे
अक्षतत्ण्डुलान् ज्जुदुयात्, इृहत्पत्रस्वस्श्ययनकामः तृतीयया चन्द्र.
मसमिति तण्डुलान्क्द्रपशुस्वस्त्ययनकाम इति ।

न दशाप्रन्थिक तिन्प्रतिभये ’वनि वस्त्रदशायां ग्रन्थीन्बयादुपेत्य
वसनवतः स्वाद्दाकारान्लाभिर्मामैषीनं मरिष्यसीति, विषवता दध्माङ्े-
स््यु्येत् दृतस्तु अघ्रिणा कृमिरिति कृमिमन्तं देशमाङ्निरभ्युक्षये-
दिति गोभिलोक्तकर्मत्रये । नैव शेषष्चति । अर्हणीयकऋृत्विगादीनां पा-
यार्घाविष्टरमधुपकंदानादिष् धाद्ध नास्ति । गणश इति । यथा यज-
नीये५हनि नवयशवास्तुमनोयशाश्च यज्ञेषु लमुदायेन क्रियमाणेषु
मातुपूजा भा् च सकृदेव गणादौ न कर्मानुसारेणेति शूल्पाणिः ।
प्रयोरपारिजाते तु गणश इत्यस्य व्याख्या एवं छता देशान्तरगतस्य
चिरकालादक्षयमाणसद्भावस्य सृत इति बुध्या पुत्रादिन्ा छतौद्धेदेहि-
कंस्य पुनरागतस्य यानि पुनर्जातकर्मादीनि संस्कारकर्माणि क्रियन्ते ।
तथोपनयनात्प्राक् स्वस्वकाले कथञ्चिदकृतचौलपर्यन्तलंस्कारस्य
यानि जातकर्मादीनि उपनयनकाले सम्भूय क्रियन्ते तेषु गणशः
सम्भूय क्रियमाणेषु जातिकर्मादिसंस्कारेषु मात्रादिपूजायां नान्दी-
आद्धस्य च सकृत्तन्त्रेण प्रथमं क्रियमाणस्य संस्कारकर्मण आदौ
अनुष्ठानं न पृथगादिषु नावृत्त्या संस्कारकर्मणामादिच्विति । अङ्ग-
वङ्गकालेङ्ञेषु तीर्थयात्रां विना गमने कर्मनाशाजलस्पर्शादौ च प्रा-
यश्चित्ततया पुनः खंस्काराणां युगपदतुष्ठानम् । आदौ मातृपूजा भाद्वं
चं सकृदेवेत्यपरे । यत्र यत्रेति । भ्राद्वनिषेधो५ष्टकार्दौ तत्र मातूपूजा.
निषेधो५पीति वचनार्थः । अत्र साग्निरनाग्निर्वा वैश्वदेवमादौ कुर्यात् ।
उक्तं च-

स्मृतिसङ्गहे ।

दद्धावादौ क्षये चान्ते दर्शे भध्ये महालये ।
आचान्तेषु च कर्त्तव्यं वैश्वदेवं चतुर्विधम् ।।

इति वचनात् ये वा भद्रं दूषयन्ति स्वधाभिरिति कथञ्चिह्लि-
ङ्ञदर्शनादपि वुष्रिधाद्योचरं बैश्वदेवनिषेधात् । शिष्टा अपि बहवो
बैश्वदेवं चतुर्वि्ामिति वचनात्कृत्वाभ्युदयिकमनुतिष्ठन्तीति । त
दाचारदर्शनाच्छ्राद्धात्पूर्वमेव क््ैव्यमिति ।
