१६६ वीरमित्रोदयस्य श्राद्धप्रकाशै-

दण्डांश्च योगपट्टांश्च योगिभ्यो यः प्रयच्छति ।
योणिनामुपयुक्तानि वस्तून्यन्यानि यानि च ।।
कामैरुतमभिवर्धन्ते पितरो योगवित्तमाः ।
पालाशान् वैणवान् वापि यस्तु दण्डान् यथोच्चितम् ।।
व्रतिम्यो वा गृहस्थेभ्यो यतिभ्यः परितुष्टये ।
ददाति योगपट्टांश्च पट्टसृत्रादिनिर्मितान् ।।
स योगिनां कुले भूत्वा योगिराजः प्रजायते ।
आित्यपुराणे विशेष.-
वैणवान् सुदृढान् दण्डान् क्जून् सज्नतपर्वणः ।
पितृगीतिक्षते दद्यान्नभय जातु विन्दति ।।
आयस्न लनित्रेण मूलदेशे परिकृतान् ।
मृत्कुशानां यथाकाम खननेषु क्षमान् भृशम् ।।
केवलान् वाथ दण्डान् वा यः श्राद्धे प्रतिपादयेत् ।
तस्य भरद्धां च मेधां च शौ्चमास्तिक्यमेव च ।।
इह जन्मनि चान्यत्र प्रयच्छन्ति पितामहाः ।। इति ।
शालड्ायनः ।
प्रदा्य वैणरीं यर्ष्टि नूतनां सुदृढामृज्ुम् ।
श्लश्णामनुल्वणग्रन्थ द्विजाय श्राद्धभोजिने ।।
घिजयी जायते नित्यं न पश्यति पराजयम् ।
तावद्भवति कल्माषी सर्वं तरति कल्मषम् ।। इति ।
अथ कमण्डल्वादि ।
अगिनपुराणे ।
आद्धे कमण्डलुन् दद्यात् जलेनापूर्य यत्नतः ।
सर्वकानमैः स सम्पूर्णश्चिरं स्वर्गे५भिमोदते ।।
प्रभासखण्डे ।
चक्रवद्धं तु यो दद्यात् भ्राद्धकाले कमण्डलुम् ।
काञ्चनेन विमानेन किङ्केणीजालमालिना ।।
व्चते चिररात्राय सुवृष्णे मेरुमूर्धानि ।
वाराहपुराणे ।

यः काञ्चनमयं दिब्यं प्रयच्छाति कमण्डल्ुम् ।
पितूभ्यः ख चिरं भोगैर्मोदते काञ्चनालये ।।
