१५६ वीरामित्रादयस्य श्राद्धप्रकाशे-

समुद्धरनि बै घोरात् पितॄन् दुःखमहार्णवात् ।। इति पाक-

पात्राणि ।
अथ भोजनपात्राणि ।
अत्रि. ।
भोजने हैमरौप्पाणि दैवे पित्र्ये यथाक्रमम् ।
हारीत. ।

रजतकांस्यपर्णताम्रपात्राणि ब्राह्मणभोजनार्थानि महान्ति कार्याणि।

महान्तिन्भोज्यान्नपर्याम्तानि । पर्णम्न्पलाशाः ।

’पलाशेभ्यो विना न स्युरन्यपात्राणि भोजने’

इत्यत्रिवचनाह ।

घाराहपुराणे ।

सौवर्णानीह पात्राणि सम्पाद्यानि प्रयत्नतः ।
तदलाभे तु रौप्याणि कांस्यानि तदसम्भवे ।।
पलाशपरणजानि स्युः श्राद्धे तु द्विजभोजने ।
अन्यान्यपि च पात्राणि दारुजान्यापि जानता ।।
यथोपपश्नं कार्याणि मृन्मयानि न तु क्वचित् ।
नायसानि प्रकुर्वीत पैत्तलानि न हि क्वचित्् ।
नवस्ीसमयानीह शस्यन्ते त्रपुजान्यपि ।

- खुवर्णादिविधेरेवा५५यस्ादिनिवृत्तौ पुनस्तश्निषेधः, प्रतिनिधित्वे-
लपि तश्निवृत्त्यर्थः ।
अङ्गिराः ।
न जातीकुसुमानि दद्यात् ; न कदलीपत्रमिति ।
अत्रापवादः स्मृतिसदङ्गहे ।
कदलीचूतपनलजम्बूपत्रार्कचम्पकाः ी
अलाभे मुख्यपात्राणां ग्राह्याः स्युः पितृकर्मणि ।। इति भोजन-
पात्रणि ।
अथ परिवेषणपात्राणि ।
कूर्मपुराणे ।
काञ्चनेन तु पात्रेणं राजतौदुम्बरेण च ।
दत्तमक्षयतां याति खड्गेन च विशेषतः ।।
परिवेषणं प्रक्रम्य विष्णु ।
