ग्राह्नधान्यादिविचारः । ३९

हारीतः-
माषमसूरकृतलवणानि च श्राद्धे न दद्यात् ।
कृतलवणंन्क्षारलवणम् । माषाःन्कृष्णमाषेतरा राजमाषशब्दघा-
च्याः, तेषां हि ’’वर्ज्या मर्कटकाः श्राद्धे राजमाषास्तयैव च’ इत्या-
दिघचनैः प्रतिषिद्धत्वात् । मर्कटा स्तृणधान्यविशेषा मकरा इति
प्रिद्धाः ।
चतुर्विशतिमते,
कोद्रवा राजमाषाश्च कुलत्था वरकास्तथा ।
निषपावाश्च विशेषेण पञ्चतांस्तु विवर्जयेत् ।।
याचनालानपि तथा वर्जयन्ति विपश्चितः ।
कुलत्थाःन्*वेताः कृष्णाश्च वर्ज्याः । कृष्णमुद्गादिवत्प्रतिप्रसवाभा-
घात् । वरकान्वनमुद्गाः । मधूलिकाशब्दस्य शालिभेदवाचित्वे सर्वे
याव्रनाला वर्ज्याः । यावनालविशेषवाचित्वे तद्वर्जम् । मधूलिकायाः
ध्राद्धकर्मणि प्रचेतसा विहितत्दात् । निष्पाचाःन्श्वेतशिस्बिधान्यतया
प्रसिद्धाः । ते च कृष्णाः । ’’कृष्णधान्यानि सर्वाणि वर्जयेत्’इत्यनुरो
धात् । एवं च ’’निष्पावाश्चात्र शोभना’ इतिपूर्वोक्तमार्कण्डेयवचने
निष्पाञ्चाभ्यनुश्लानं कृष्णेतरविषयम् ।
निगमः,
याचनालानपि तथा वर्जयान्ति विपश्चितः ।
तैलमप्यापदि प्राज्ञाः सम्प्रयच्छन्ति याक्षिकाः ।।
तैलमपि वर्जयन्ति इत्यन्वयः ।
आपदि तु उभयोरभ्यनुशानं ’’न प्राप्तस्य विलोपो५स्ति पैतृकस्य
विशेषत’’ इति वचनादिति हेमाद्रिः ।

षट्त्रिंशन्मते,
विष्लुषीका मसूराश्च श्राद्धकर्मणि गार्हिता ।
विप्रुषाकाःन्शालिविशेषाः ।
मरीचिः,

कुलत्थाश्चणका ध्राद्धे न देयाश्चैव कोद्रवाः ।
कटुकानि च सर्वाणि विरसानि तथैव च ।।
कटुकानिनपिप्घलादीनि ।
विष्णुरपि वज्यार्याह-राजमाषमसूरपर्युषितकृतलवणानि च ।
