१५० वीरमित्रोदयस्य श्राद्धप्काशै-

बृषलीपातिश्च वृषलः षण्डो(१) नारी रजस्वला ।।
एतानि श्राद्धकाले तु परिवर्ज्यानि नित्यशः ।
कुक्कुटः पक्षवातेन हन्ति श्राद्धमसंबृतम् ।।
घ्राणेन विड्वराहश्च वायसश्च रुतेन तु ।
श्वा तु दृष्टिनिपातेन मार्जारः श्रवणेन तु ।।
बृषर्लीपतिश्च दानेन चक्षुर्भ्या वृषलस्तथा ।
छायया हन्ति वै षण्ड. स्पर्शेन च रजस्वला ।।
खञ्जः काणः कुणिः श्वित्री कारु ग्रेष्यकरो भवेत्।
ऊनाङ्गो वातिरिक्ताङ्गस्तमाशु निनयेत्ततः ।।
विडालोन्भ्मार्जारः । वषलःन्शूद्रः । असंवृतम्न्अनावृतप्रदेशम् । ध्रव-
णेनन्शब्दश्रवणेन । दानेनन्पात्रीकृतः सन्नित्यर्थः ।
ब्याघ्रपात् ।
मद्यपः स्वैरिणी यावत् स्वैरिणीपतिरेव च । इ.
नैव श्राद्धेऽभिवीक्षेरन् ।
आवापः पाकं कर्तु तण्डुलादीनां पठि(पिठ )रादौ प्रक्षेपः
तत्प्रशृतिभोजननिष्पत्तिपर्यन्तं यावत् पाकस्थाने भोजनस्थाने
५7न्यत्र वा अन्नादिकं किमपि न वीक्षेरन्नित्यर्थः । मद्यपादिग्रहणं
अप्रशस्तानामुपलक्षणम् ।
गौतमः ।
चाण्डालपातितावक्षणे दुष्टं, तस्मात् परिवृते दद्यात् तिलैर्वा
विकिरेत्, पङ्किपावनो वा शमयेत् ।
यतः दुष्टं दुच्यति अतः प्रच्छन्ने श्राद्धं कुर्यादित्यर्थः ।
बृहस्पतिः ।
श्वपाकषण्डपतितश्वानसूकरकुक्कुटान् ।
रजस्वलां च चाण्डालान् श्राद्धे कुर्याच्च रक्षणम् ।।
परिश्रितेषु दद्याच्च तिलेर्वा विकिरेन्महीम् ।
निनयेत् पङ्किमूर्थन्यरुतं दोषं पङ्क्तिपावनः ।।
वपाकोननिषादः । षण्डोन्नपुंसकः । एतान् बहिष्कृत्वा रक्षणं
कुर्यादित्यर्थः । निनयेत्=अपहरेत् ।

(?) षण्डो५वीरा रजस्वला । इति कमलाकराद्धृतेः पाठ: ।
