१७४

.

वीरमित्रोदयस्य श्राद्धपकाशै-

मञ्जीरमेखलादामकार्णिकाकङ्कणादयः ।
हारमाणिक्यवैड्र्यमुक्तागारुत्मतादिभिः ।।
रत्लैर्विरचिताः स्वच्छैरलङह्वारा मनोहराः ।
पितृभ्यः सम्प्रदातव्या निजवित्तानुसारतः ।।
यानानि शिविकागन्त्रीतुरङ्गादीनि यत्नतः ।
भ्राद्धे देयानि विदुषा स्वसामर्थ्यानुसारतः ।।
अन्नानि च विचित्राणि स्वादूनि सतिलानि च ।
दातव्यानि यथाकाम पितृभ्यो ददता सदा ।।
पवं यः कुरुते श्राद्धं ध्रद्धया धार्मिकोत्तमः ।
प्रक्षीणाशेषपापस्य तस्य संशुद्धचेतसः ।।
विच्छिञ्नक्लेश जालस्य मुक्तिरेवामलं फलमं ।

आदेत्यपुराणे ।

पितृन् सम्पूज्य वासाद्य हिरण्य प्रददाति थः ।-
तुलादानसम पुण्यं लभते नात्र संशयः ।।
रजतस्य प्रदानेन गोसहस्रफलं लभेत् ।
दक्षिणार्थ पृथक् देयं स्वर्णं रूप्यमथापि चा ।
तेनास्य वर्द्धते लक्ष्मीरायुर्दर्थं च विन्दति ।।

अलङ्कारविशेषदाने फलविशेषः ।

स्कन्दपुराण ।

मूर्द्ालङ्करणं दत्वा श्राद्धे बहुधनोचितम् ।
मूर्द्धामिषिक्तां भवति पृथिर््यां नात्र संशयः ।।
कर्णभूषणदानेन निश्चिनं स्याद् बहुश्रुतः ।
कटकालङ्कृतिदानात्तु वाग्मी स्यान्मधुरस्वरः ।।
मेधाधी जायते विद्वान् दत्तैर्हृदयभूषणैः ।

ज्ायतै बाहुभूषाभिः प्रदत्ताभिर्महाबलः ।।
हस्तालङ्करणं दत्वा दाता भवति विश्रुतः ।

स धिश्ववन्द्यो भवति यो दद्यात् पादभूषणम् ।।
स्वर्गच्युतानि ह्येतानि फलान्युक्तानि सूरिभिः ।
पितृभूषणदानस्य स्वस्वमुख्यतमं फलम् ।।

रकजैर्भूषणैर्दत्तैर्न मुक्तिरपि दुर्लभा ।
