वृद्धिश्राद्धनिरूपणम् । २९७

त्क्रमः, आमावास्यादौ तु पितूपूर्वकं पितृपितामहप्रपितामहा इति
क्रमः । उत्तरत्रिकस्य तु देवतावे प्रपितामहपदं प्रपितामह[ प्रपिता-
मह ]परं स्यात् पितृपदं च वृद्धप्रपितामहपरं स्यादिति । किञ्च पितृ-
पितामहप्रपितामहानामेव देवतात्वे भवति जीवीत्पितृकस्याप्यधि-
कारः । तथा हि । ’’येभ्य एव पिता दद्यात्तभ्यो दद्यात्तु तत्सुतः’
इत्यनेनाधिकारे सिद्धे विष्णूकः पितरि जीवति यः श्राद्धं कुर्याद्य
षां पिता कुर्यादित्युक्त्वा त्रिषु जीवत्सु नैव कुर्यादिति निषेधो५नर्थक
एव, त्रयाणां देवतात्वपक्ष तेषां जीविर्वे भवत्यर्थवान्निषेधः । यदा तू-
त्तरेषां देवतात्वं तदा त्रयाणां जीवने५जोवने वा उत्तरेषामेव प्राप्तत्वा-
इय निषेधो५नथक एव । किञ्च विष्णूः प्रयोगनियमो५पि पूर्वैषां
वेषतात्वे घटते नोत्तरेषां यथा ’’यस्य पिता प्रेतः स्यात्स पित्रे पपिण्डं
निधाय पितामहात्पराभ्यां द्वाभ्यां दद्यात्’ इत्यत्र पित्रे प्रपितामदवाय
च पिण्डदानं तयोर्देवतात्वे सङ्गच्छते नान्यथति किम्भूयो विस्तरेण ।
वृद्धप्रपितामहादीनां संज्ञाकरणं तु प्रौष्ठपदीश्राद्ध एव देवतात्वार्थ,
तेषामन्यत्र देवतात्वे प्रमाणाभावात् । उक्तं च तत्रेव ।

नान्दीमुखानां प्रत्यब्द कन्याराशिगत रवौ ।

पौर्णमास्यां तु कर्त्तव्यं वराहवचनं यथा ।। इति ।

अत उदाहृतेषु वचनेषु मातामह्यादित्रेदेवत्यमुक्तम् । चतुर्थम-
पि पार्धणं कच्चंब्यतयोक्तं-
चतुविंशतिमते ।
पृजयेच्च तूतः पश्चात्तत्र नान्दीमुखान् ऐितॄन्।
मातृपूर्वान्पितॄन् वज्य ततो मातामहान्ि ।
भातामहीस्ततः कोचिच्युग्मा भोज्या द्विजातयः ।

मातृवर्गं चतुरादियुग्मसंख्याका ब्राह्मणा भोजनीयाः । तथा च
मातृवर्गे चत्वारो मातामहीरवरी चत्वारः । उक्तं च-

भविष्यपुराण ।

भोजयेच्च द्विजानष्टो मातृध्राद्धे खगेइवर । इति ।

 . -. २ :2 ल ...

असम्भवे त्वेकैकस्मिन्वर्गे द्वौ द्वावपि भोजनीयौ-
तथा च पद्मपुराण ी

युग्मा द्विजातयः पूज्या वस्त्रकार्तस्वरादिभिः ।

को० मि ३८
