वृद्धिश्राद्धनिरूपणम् । ३१

५नुलोमक्रमस्तस्यैवाश्वलायनैरन्तरङ्गत्वेनाङ्गीकार्थत्वात् । न वाशि
ष्टोक्तस्य, तस्य बहिरङ्गत्वास् । अतश्चार्थर्वणानां शाखाविशेषे श्रा-
तिलोभ्यक्रमस्य प्रत्यक्पठितय्वात् । तद्विष्यो वासिष्ठोक्तः क्रम इति
येयम् ।
यच्चोक्तं वासिष्ठं बहृत्ैरेवेति होलाकाधिकरणे वास्िककारेः
'णोक्तमिति, तदपि, तत्रत्यपूर्वपक्षमूलकं न सिद्धान्तमूलकं । तथा च
पूर्वपक्षे वार्सिकं तद्यथा गौतमीये गौभिलीये, छान्दोग्यैरेव परिगु-
ह्रीते, बास्िष्ठं वहृत्ैः शङ्खालिखितोक्तं वाजसतेयिभिः, आपस्तम्द.
वौधायिनीये तैतिरायैरेव प्रतिपन्ने इत्येवं तत्र तत्र गृह्यग्रन्थव्यव.
स्थाभ्युपगमादिदर्शनाष्रिचारयितव्यं, किं तानि तेषामेव प्रमाणानि,
उत सर्वाणि खर्वेषामिति ।
किं तावत्प्रतिपत्तव्यं व्यवस्थैवेति पाठतः ।
नह्न्यत्र स्थिताहिलङ्गाल्लिङ्ग्यन्यत्रानुमोयते ।।
‘’’अनुमानाद्यवस्था’’ इति पूर्वपक्षसृत्रे अनुमानंनलिङ्गम् ’आचा-
रात्मकाह्लिङ्गाल्लिङ्गिनो विधिप्रतिषेधौ अनुमीयमानौ ताद्वैषयारबेवा-
ज्ञुमातव्यावित्यादिना पूर्वपक्षमुक्त्वा ’अपि वा सर्वधर्मः स्यात्’ इत्थ-
नेन शक्तमात्राधिकारित्वाद्राजा राजसूयेन, वैश्यो वैश्यस्तोमेनेत्या-
दिवत्कर्त्तृव्यावर्त्तकविशेषणाभावात् , तत्तदाचाराणामनुवृत्तब्य-
स्तणाकृतिप्राच्यत्वदाश्लिणात्यत्वादिजातिवचनत्वाभावाच्च गृह्यधमस्
त्ननिवद्धधर्माणामपि सर्वधर्मत्वमिति हि सिद्धान्ते वार्त्तिकम् । तेन
धासिष्ठं बहृचैरेवेति पटितवारिको नेदं वक्तुं क्षमते । यश्चोक्तं
’’माता पितामही चैब’ इत्यत्र न क्रमाविधिः, किन्तु पदार्थमात्रं त-
दपि न साधु; पाठस्याषि क्रमनियामकत्वमुक्तं ’क्रमेण वा नियम्येत’
इत्यत्राधिकरणे । समिधो यजति, तनूनपातं यजतीति क्रमेण पठि
तानां यागानामनियमेनानुष्ठानमुत पाठक्रमेणेति श्रुत्यर्थयोरभावा-
त्पाठक्रमस्याविधायकंत्वाद्विधीनां च पदार्थमात्रपर्थवसानादनियम
इति पूर्वपक्षयित्वा राद्धान्तितं ।
यस्रपपाठमनुष्ठानं तथैव प्रतिपात्तितः ।
--- स्मृतिप्रयोगवेलायां वाक्यैरेच च कर्मणाम् ।। इति ।
यथापाठं क्रियमाणं स्मरणं विहितक्रमं भवतीति पाठक्रुमस्य
वलवत्वम् । न च प्रतिलोमक्रम औपदेशिक इ्ति वाच्यम् । पूते न-
