११४ वीरमित्रोदयस्य श्राद्धप्रकाशे-
या दिव्या इति मन्त्रेण हस्ते्वर्धं विनिक्षिपेत् ।। इति ।
पादतःन्पादप्रभृति मूरद्धान्तम् । तथा च-
प्रबेताः ।
पादप्रभृतिमूरद्धान्तं देवानां पुष्पपूजनम् ।
तश्च धूर्वं दक्षिणपादे ततः सव्यपादे, दक्षिणजानुनि सव्यजानुनि
दक्षिणकरे खव्यकरे दाक्षेणांशे सब्यांशे शिरसीत्येव क्रमेण, ’’औ
बथयं इति मन्त्रेण विकरेत्षु प्रदाक्षेणमिति’ द्ववे प्रादक्षिण्यदर्श-
नात् । इति दैवार्धदानम् ।
पितृणां तु विशेषमाह ।
जातूकर्थ्यः ।
ततोऽ५र्धपात्रसम्पतिं वाचयित्वा द्विजोत्तमान् ।
तदग्रे चार्धपात्राणि स्वधा्ध्या इति विन्यसेत् ।।
अर्थपात्रे अर्धद्रव्यनिधानानन्तर ’ँपित्र्यर्घपात्राणां लम्पासे-
शस्स्बिति’ छतालिः  पितृब्राह्मणान एच्छेत् त्रिः ।  अस्तु पित्रधफ-
ऋणां सम्पत्तिरिति तैः प्रत्युक्ते तेप्वधोनिद्दितदर्मैः लह पाणिभ्यां
एकैकं पात्रमुदधूत्य ॐस्वधार्ष्या इति मन्त्रेण पित्रादिब्राह्मणानां पुरतो
यथःक्रमं दक्षिणाग्रतया स्थापयेदित्यर्थः । ततो वक्ष्यमाणब्रह्मपुरा-
णवचनाद् ब्राह्मणदस्ते प्रथममपः प्रदायार्धपात्रस्थितं पवित्रं च दक्षि.
णाग्रं दत्वा ब्राह्मणमभ्यर्च्यार्धं दद्यात् ।
तदाह गार्ग्यः ।
हस्ते प्रादेशमात्र ं त त्रिवृइत्वा  पचित्रकम्।
अभ्यर्च्य पूर्वतो५र्ध वै दद्यात्तु पितृदिङ्मुखः
त्रिक्तनुत्रशलाकम् । घवतो=र्धदानत्पूर्ध । अत्रार्चनं गन्धपु्पा-
क्षतैः कार्थ्यं । तदुक्तं-
वराहपुराणे ।
यन्धपुष्पार्चनं कृत्वा दद्याद् हस्ते तिलोदकम् । अत्र षिशेषः-
कल्लिकापुराणे ।
थभ्यर््य विधिवद्भक्त्या सृष्टिन्यायेन मन्त्रवित् ।
अर्ध्यै दद्यात्ततः पात्रैर्रह्मवृक्षदलोजद्भवैः ।।
सृष्टिन्यायेन शिरस्त आरमभ्येत्यर्थः । शिरो हि प्रथमं जायमा ’
नंस्य जायत शति शतपयश्रुतेः ।
