जीवच्छ्राद्धनिर्णयः । १३

आपन्नः स्त्री च शद्गश्च मन्तरैर्दग्््वा स्वकां ं तनुम् ।
तदहैव क्रियाः सर्वाः कुर्यादित्येव हि श्रुतिः ।
स्त्रीणां तृष्णीं स्मन्त्रक वा, मासखिमास्येवं संवत्सरादूर्ध्व प्रातिसं
वत्लरमाद्वादशाब्दात्, ततो निवृत्तिः, यदा स्वयं न शक्नुयात् ,
तदा पुत्रादयः कुर्युः ।
अथाप्युदाहरन्ति ।
जीवन्नेवात्मनः श्राद्धं कुर्यादन्येषु सत्स्वपि ।
यथाविधि प्रवृत्याशु सपिण्डीकरणादते ।। इति ।
तस्योक्तं कालं न विलम्बयेत, यतो५नित्यम् जीबनमिति शेषं
समापथेत् इत्याह-भगधान् बौधायनः ।
लिङ्गपुराणे ।
जीवच्छ्राद्विधि वक्ष्ये लमासाच्छुतिलम्मतम् ।
मनवे देवदेवेन कथितं ब्रह्मणा पुरा ।।
(१)वासिष्ठाय वसिष्ठाय भार्गवाय च साम्प्रतम्।
शृण्वन्तु सर्वभावेन सर्वसिद्धिकरं परम् ।।
श्राद्धमार्गक्रमं साक्षात श्राद्धार्हीणामपि क्रमम् ।
विशेषमपि वक्ष्यामि जीवच्छ्राद्धेषु यः स्मृतः ।।
पर्वते वा नदीतीरे वने देवालये५पि वा ।
जीवच्छ्राद्धं तु कर्तव्यं मृत्युकाले प्रयत्नतः ।
जीवच्छ्राद्धे कृते जीवो जीवश्नेव विमुच्यते ।।
कर्म कु्व्नकुर्वन् वा अश्ञानो ज्ञानवानपि ।
श्रोत्रियो५श्रोत्रियो वापि ब्राह्मणः क्षत्रियो५पि वा ।।
बैश्यो वा नात्र सन्देहो योगमार्गरतो यथा ।
परीश्ष्य भूमिं विधिना गन्ध॒वर्णरसादिभिः ।।
शब्यमुद्रृत्य यत्नेन स्थण्डिलं सैकतं भुवि ।
मध्यतो हृस्तमानेन् क॒ण्डं चैवाग्रतः शुभम् ।।
स्थण्डिलं वा प्रकर्तव्यमिषुमात्रं पुनः पुनः ।
उपलिप्य विधानेन चोल्लिख्यार््चं निधाय च ।।
अन्वाधाय यथाशासख्रं (२)परिसमृह्य सर्वतः ।

(१) वसिष्ठाय च शिष्टाय मृगवे भार्गवाय च । इति मुद्रितलिङ्गपुराणे पाठः ।
(२) परिष्ृह्य च सर्वत इति मुद्रितलिङ्गपुराणे पाठः ।
