निमन्त्रितानां नियमाः । १०९

अत्र निमन्त्रणीयब्राह्मणस्समापिगमनादिनियमश्रावणान्तं प्रतिब्रा-
ह्मणमजुसन्धेयमिति हेमाद्रिः । अङ्गीकृतनिमन्त्रणेन तु ’’आमन््रितो-
जपेद्दोग्भ्रीम इति भृगुस्मृतेः ’आब्रह्मन् ब्राह्मणो ब्रह्मवर्चखीत्यादि
योगक्षेमो नः कल्पताम्’इत्यन्तानि यजूषि जप्तव्यानि । तानि जप्यप्र-
करणे वक्ष्यन्ते ।
अथ निमन्त्रितनियमा. ।
तत्र मनुः-
कोतितस्तु यथान्यायं हृव्यकव्ये द्विजोत्तमः ।
कथं चिदप्यतिक्रामन् पापः शूकरतां ब्रजेत् ।।
केतितोननिमन्त्रितः । स्वीकृत्य निमन्त्रण यदि कामादिनातिक्रा
मेत्तदा सुकरयोनिप्रदं पापे प्राप्नुयादित्यर्थ् ।
केचित्तु प्रार्थ्यमानः सन् यदि अतिक्रामेत् नेच्छेश्निमन्त्रणमिति-
व्याचख्यु ।
नबु लिप्सया भ्राद्धभोजने प्रवृत्तिमं विधितः, तत्र विध्यपरा-
धाभावे कुतो दोष इति चेत् न । ऋतुगमनवदुपपत्ते । यथा हि
ऋतौ भार्यागमने रागतः प्रवृत्तिसम्मवेषपि अगमने वोषश्रवणात्
क्रोधादिना५गच्छन् प्रत्यवैतीति कल्प्यते, एवमिहापि सत्यपि श्राद्ध-
भोजनस्य रागतः प्राप्तत्वे उक्तवक्ष्यमाणनिन्दावचनैर्निमन्त्रणमति
क्रामन् प्रत्यवैतीति कल्प्यते ।
यतः,
आमन्त्रिनस्तु बो विप्रो भोक्तुमन्यत्र गच्छति ।
नरकाणां शर्तं गत्वा चाण्डालेष्वभिजायते ।।
अनिन्द्यामन्त्रणमवश्यमङ्गीकर्तव्यमित्याह देवलः-
कर्मप्रतिश्रवस्तेषामनिन्द्यामन्त्रणे कृते ।
अनिन्द्ेनामान्त्रितानां काममस्त्वित्येवं प्रतिश्रवो५ङ्ञीकार एव
युक्त इत्यर्थः । दं च शक्तविषयम्, अशक्तं प्रति वि्यप्रवूत्तेः । तथा
च ज्वराद्यभिभवेन भोकतुमस्ामर्थ्ये प्रत्याख्यानं कुर्वतो५पि न दोषः।
अनेनैवाभिप्रायेणाह गौतमः ।
अनिन्दितेनामभन्व्रिते शक्तेन न प्रत्याख्यानं कर्तव्यमिति ।
शक्तेनन्भोजनसम र्थेनेत्यर्थः ।
एवं ब्राह्मण चतुर्मुखं कृत्वा देवताः पितृभ्यः सद्द तदन्नं लमुपा.
