७३ वीरमित्रोदयस्य श्राद्धप्रकाशे-

षड्भ्यः स्ववंशजेभ्यः । एतेन सगोत्रेषु सप्तमादूर्ध्वं भोजनीया
इति सिद्धम् ।
पएतदभावे आह--गौतम. ।
भोजयेश्नित्य ऊर्ध्वं गुणवन्तामिति ।
आपस्तम्बस्तु, भोजयेत् ब्राह्मणान् ब्रह्मविदो योनिगोत्रमन्त्रान्ने-
घास्यसखंबद्धान् गुणह्ान्यां तु परेषां समुदेतः ।
मन्त्रसंबद्धःनशिष्यः । समुदेतःन्सोदर्यः । अत्र च विशेष उक्तो५त्रिणा-
पिता पितामहो ग्राता पुत्रो वाथ सपिण्डकः ।
न परस्परमचच्याः स्युर्न श्राद्धे कात्विजस्तथा ।।
ऋत्विक्पित्रादयो५प्येते सकुल्या ब्राह्मणाः स्मृताः ।
बैश्वदेवे नियोक्तव्या यद्येते गुणवत्तरा इति ।।
अयं च पित्रादिनिषेधो न तदुद्देश्यकश्राद्धे, जीवत्पितृकस्य ’’वि-
प्रवच्चापि तं श्राद्धे’ इत्यादिना पित्राद्युपवेशनविधानात् किन्तु अन्यो-
हेष््यकश्राद्ध एवेति बोध्यम् । ऋत्विजो५पि आद्धे न भवन्तीत्यर्थ ।
अतश्च मनुवचने५पि ऋत्विग्विधिर्वैश्वदेवस्थान एवेति बोध्यम् ।
निर्गुणस्याप्थनुकल्पत्वमाह वशिष्ठः-
आनृशस्यं परो धर्मो याचते यत् प्रदीयते ।
अयाचतः सीदमानान् सर्वोपायैर्निमन्त्रयत् ।।
सीदमानेभ्यो५याचकेभ्यो देयमिति मुख्यो धर्मस्तदभावे याच
मानेभ्यो५पीति ।
ननु मुख्याभावे५नुकल्पस्य न्यायलभ्यत्वात् वचनमनर्थकमिति
चेत सत्यम् , अनियमेन प्राप्तस्य नियमार्थानि वचनानि इति नानर्थ-
क्यम् , निषिद्धानामपि वा संबन्धिनामनुकल्पत्वार्थ वचनानीति ।
इत्यनुकल्पनिरूपणम् ।
अथ सन्निहितब्राह्मणनामनतिक्रमणीयत्वमुच्यते ।
तत्र तदतिक्रमे दोष उक्तः शातातपपराशराभ्याम्-
संन्निकृष्टमधीयान ब्राह्मण यस्त्वतिक्रमेत् ।
भोजने वैव दाने च दहत्यासप्तमं कुलमिति । सन्निकृष्टननिकटस्थम् ।
लभ्नहितस्याप्यवैदिकस्यातिक्रमे दोषाभाव उक्तो व्यासवशिष्ठशातातपैः-
ब्राह्मणातिक्रमो नास्ति विप्रे वेदविवार्जिते ।
ज्वलन्तमग्निमुत्सृज्य भ हि भस्मनि ह्[यते ।।
