४८ वीरमित्रोदयस्य श्राद्धप्रकाशे-

सिद्धः । हलं-्जलपिप्पली । नृत्यन्नटी । माणकन्दोन्महच्छद इति मदन-
निण्टुः। विषकन्दः=महिषोाकन्दाख्यः, जुचालुरिति राजनिघण्दुः। गता-
स्थिर्गन्अस्थिकारहितं यतकिञ्चित् फलम् । पुरुषालन्लक्ष्मणाकन्दः पुरुक
न्द इति राजनिघण्टुः । पिण्डालुः प्रसिद्धः । उग्रगन्धान्वचा । भूनिम्बःकिरा
ततिक्तकः । कुस्तुम्बरन्कुरम् । पिण्याणन्ततिलकल्कः । कोकिलाक्षंन्इक्षुरः ।
पद्मक.न्पद्मकनाञ्ना वैद्यानां प्रसिद्धः । चकोरश्येनौन्पक्षिविशेषौ ।
मार्कण्डेयपुराणे-
गन्धारिकामलाबूनि लवणान्यौषणानि च ।
वर्जयेत्तानि वै श्राद्धे यश्च वाचा न शस्यते ।।
दात्रा प्रदानकाले सत्कारार्थ वाचा यन्न स्तूयते तदपि श्राद्धसला
द्गुण्याय न भवतीत्यर्थः ।
तथा-
पूति पर्युषितं चैव वार्ताकाभिषवा स्तथा ।
वर्जनीयानि वै श्राद्धे तथा वस्त्र च लोह्ितम् ।।
पूतिन्दुर्गन्धम् । पर्युषितंन्गोधूमविकाराद्यपि । क्वचिज्ञ तथा वसु च
लोद्दितमिति पाठः । तदा लेहितंन्वसुकाख्यं शाकम् । यद्वा लोहित-
वर्णं वसु द्रव्ये करवीरपुपादि ।
कूर्मपुराण-
पिष्पलीं रुचकं चैव तथा चैघ मसूरकम् ।
कुसुम्भपिण्डमूलं च तण्डुलीयकमेव च ।।
वर्जयेदिति वक्ष्यमाणैन सम्बन्धः । रुचकंन्न्सौवर्चलम् ।
पद्मपुराणे-
पद्मबिल्वकधत्तूरपारिभद्राढरूषकाः ।
न देयाः’पितृकार्येषु पयश्चाजीविकं तथा ।।
पारिभद्रोरननिम्बः । आहरूषकःनसिंहास्यः, वासा इति प्रसिद्धः ।
व्यासः-  . ।
अवक्षुतावरुदितं तथा श्राद्धेषु वर्जयेत् ।
ब्रह्माण्डपुराण-
सुगन्धे पञ्चीशिम्बञ्च कलायाः सर्वं एव च ।
सुगन्धंन्गन्धनाकुल्याः पत्रादि। निष्पावमसूरराजमाषमठकुलु-
त्थाण्यानि पञ्चाशिम्बधान्यानि ।
