५४ वीरमित्रोदयस्यं श्राद्धप्रकाशै-

माहििषं दश मासांस्तु गवय रुद्रसाम्मितान् ।

गव्यं द्वादशमासास्तु पयः पायसमेव च ।।

वार्भ्रीणसस्य मांखेन तृप्तिर्द्वादशवार्षिकी ।

आनन्त्याय भवेदत्तं खड्गमांसं पितृक्षये ।।

पितृक्षयोगया ज्ञेया तत्र दत्तं महाफलम् ।

कालशाकश्च खड्गश्च लोहछागस्तथैव च ।।

महाशकलमत्स्याश्च पिञ््ये५नन्त्याय कल्पताः ।

यत् किश्चिन्मधुसंयुक्तं तदानन्त्याय कल्पते ।।

उपाकृतन्तु विधिना मन्त्रेणाज्नं तथ कृतम् ।

गवयोन्गो सदृशः पशुः तस्य मांसं गावयम् ।

नागरखण्डे,

अप्राप्तौ खड्गमांखस्थ तथा वार्भ्रीणसस्य वा ।

मधुना सह दातव्यं पायसं पितृतृप्तये ।।

तेनापि वार्षिकी तृप्तिः पितृणाञ्चोपजायते ।

अभावे चापि तस्यापि शिशुमारसमुद्भवम् ।।

मांसं तु तृप्तये प्रोक्तं वत्सरं मांखवर्जितम् ।

तदभावे वराहोत्थं दशमासप्रतुष्टिदम् ।।

आरण्यमाहिषोत्थेन तृप्तिः स्यान्नवमासिकी ।

रुरुश्चैवाष्ट मासान् बै एणे स्यात् सप्तमासिकी ।।

छागस्य मासधट्कन्तु शशकस्य च पञ्च वै ।

चतुरः शल्यकस्योक्ताख्रयोविध्किरिकस्य च ।।

मासद्वयस्य मत्स्यस्य मांसं कापिज्जलस्य च ।

नान्येषां योजयेन्मांसं पितृकार्ये कथञ्चन ।।

एतेषामीप चाभावे पायखेन नराधिप ।

अथान्नानि,
प्रचेताः । पार्यसतिलकृशरब्रह्मसुवर्चलाहरितमुद्गकृष्णमाषश्या-

माकप्रियङ्गुयवगोधूमेक्षुविकारान् दद्यात् । पायसंट्पयसिसिद्ध ओ-
दनः । तिलतण्डुसिद्धओदनः कृशरम् । ब्रह्मपुवर्चलान्आदित्यभक्ता ।
विकारश्दःप्रत्यैकं सम्बध्यते । इदञ्चोपलक्षणं तेन यावव्विहितं द्रब्यं
तस्य सर्वस्य विकारान् दद्यादित्यर्थः । अत्र विकारपदश्रवणाश्न
गोधूमव्रीह्रियवादीनां साक्षात् प्रदेयत्वं किन्तु द्रीहीणां पुरोडाश-
