श्राद्धोषकरणनिरूपणम् । १५५

.
तत्रैव-
राजतं रजताक्तं वा पितृणां पात्रमुच्यते ।
पुनस्तत्रैव ।
वर्षत्यजस्नं तत्रैव पर्जन्यो वेणुपात्रतः ।
एवां पात्राणामेकस्मिन् प्रयोगे एकजातीयानि ग्राह्याणि । एषाम-
न्यतम इति कात्यायनोक्ते. । इत्यर्घपात्राणि ।
एग अथ पाक्पात्राणि ।
नागरखण्डे ।
शुचीनि पितृकार्यार्थ पिठराणि प्रकल्पयेत् ।
सौवर्णान्यथ रौप्याणि कांस्यताम्रोद्भवानि च ।।
मार्तिकान्यपि भव्यानि नूतनानि दृढानि च ।
न कदाच्चत्पचेदन्नमयःस्थालीषु पेतृकम् ।।
अयसो दर्शनादेव पितरो विद्रवन्ति हि ।
अपैतृकं ह्यमङ्गल्यं लोहमाह्ुर्मनीषिणः ।।
दैवेषु वैव पित्येषु गार्हितं सर्वकर्मसु ।
कालायसं विशेषेण निन्दितं पितृकर्मणि ।।
फलानां चैव शाकानां छेदनार्थानि यानि तु ।
महानसे५पि शस्त्राणां तेषामेव हि साञ्निधिः ।।
दृश्यते नेतरच्छस्तं शस्त्रमात्रस्य दर्शनम् ।
अयःशङ्कमयं पीठं प्रदेयं नोपवेशने ।।
आदित्यपुरापं पत्राण्युपक्रम्य-
आचिछद्रेषु विलेपेषु तथानुपहतेषु च ।
नायसेषु न भिन्नेषु दूषितेष्विव कर्हि चित् ।।
पूर्वं कृतोपभोगेषु मृन्मयेषु न कुत्रचित् ।
पक्कान्नस्थापनार्थं तु शस्यन्ते दारुजान्यपि ।।
पात्रेषु फलविशेषश्चमप्कारखण्डे ।
स्वर्णभाण्डेषु कुर्वीत पितृणां पाकमुत्तमम् ।
तेन सौभाग्यमतुलं लभते चाक्षयां श्रियम् ।।
राजतेषु हि पात्रेषु कुर्वन् पाक हि पैतृकम् ।
पितृणां कुरुते प्रीतिं यावदाभूतसम्प्लघम् ।।
पचमानस्तु भाण्डेषु भक्त्या ताम्रमयेषु च ।
