ग्राज्लाग्राह्नक्षीरनिर्णयः । ४९

अत्रेयं व्यवस्था श्राद्धप्रकरणे यद् द्रव्यं फलविशेषार्थमुपात्तं तत्
फलीिशेषादिना देयं, यस्य तु फलसंयोगोनास्ति केवलं श्राद्धप्रक
रणे विधानं तस्य श्राद्स्वरूपसम्पादकत्वेन श्राद्धाङ्गत्वम् । तदलाभे
तु अविहिताप्रतिषिद्धं विह्वितसशं देयम् । यस्य तु प्रकरणे निषेधः
तत् प्रतिनिधित्वेनापि नादेयम् । यस्य तु श्राद्धप्रकरणे विधिप्रतिषेधौ,
यथा बहुपुत्रापनलचीणाकतण्डुछीयच्चुक्रकाज्येष्ठीमधुहिङ्गुकोविदार
कुस्तुम्बरनारिकेलबीजपूरकार्दौ । तत्र ग्रहणाग्रहणषद् विकल्पः । इति
वर्ज्यानि मूलफलनि ।
अथ प्राह्याणि क्षीराणि ।
पश्मपुराणे-
अज्ञं च सदधिक्षीरं गोघृतं शर्करान्वितम् ।
मास प्रीणाति वै सर्वान् पितृनित्यब्रवीदजः ।।
मनुः ।
स्वत्लरं तु गव्येन पयस्ा पायसेन च ।
पायसेनन्परमाश्नेन ।
सुमन्तुः ।
पयोदधि घृतं चैव गवां श्राद्धेषु पावनम् ।
महिषाणां घृतं प्राह्ुः श्रेष्ठं न तु पयः क्वचित् ।।
देवलः-
अजाविमहिषोणान्तु पयः श्राद्धेषु वर्जयेत् ।
विकारान् पयसश्चैव माहिषं तु घृतं हितम्।। इति क्षीराणि प्राह्याणि ।
अथ वर्ज्यानि ।
भबिष्यत्पुराण-
श्राद्धे तु महिषीक्षीरं अजाक्षीरं च वर्जयेत् ।
गवां चानिर्दशाहानां सन्धिनीनां पयस्त्यजेत् ।।
या कालब्वये प्राप्तदोहा एकदैव दुह्यते सा सन्धिनी । यद्वा वूषेण
सन्धि प्राप्ता स्रा सन्धिनी । मृतवत्सा वा वत्सान्तरेण सन्धीयमाना ।
मार्कण्डेये-
मार्गमाविकमौष्ट्रं च सर्वमैकशफं च यत्।
माहिषं चापरं चैव धेन्वा गोश्चाप्यनिर्दशम् ।।
वर्जनीयं रूवदा सद्भिः तत् पयः श्राद्धकर्मणि ।
७ वी० मि०
