अ० शु०
निश्रयधार्थम् निःश्रयसार्थम्

प्रकरणान्तरस्था प्रकरणान्तरन्याया

त्वादिति दिति

प्रत्युत्तरप्राधा- पत्युरप्राधान्यापत्ते,

न्यापत्तेः
द्वव्यकव्ययोः दृव्यक्व्ययोः
बहीनामित्यस्य बह्वलोनामित्यस्य
पिण्डान्वहार्यंकं पिण्डान्वाहार्यकं
प्रमृत्यर्थम् प्रभूतार्थम्
घामुष्यायणस्य द्यामुष्यायणस्य
प्रतिमहेभ्यः प्रपितामहेभ्यः
प्रयितामदभ्यो प्रपितामहेभ्यो
पुरुरवः पुरूरवः
श्राद्धं श्राद्धे
निषेधात् । निषेधात्
वैश्यदेविशे वेश्वदेबिके

य च ये च
प्राधान प्रधांन

शुद्धिपत्रम् ।

पृ० पं० [ अ०

३ १८ । तण्डुशिद्ध

मुमंः
५ २० । स्तरुणः

दवेलः
९ २२ । श्रेत्रिय
१० ११ । शान्ता
„३२ । भाह
१४ २ ।ववं

,„७वेदिता योनि वदिताऽयोनि

२० ६  निरताः ये
, २५ वरणपृत्त्या
,३१ । प्रस्त

२३ २४ ताीनातिक्रमणेन सीनातिक्रमणेन ७८

२४ १९ मभोज्या

,„, ३२  श्राद्धानिमन्त्रणीय श्राद्धानेमन्त्रणीय ८०

२६ १४ स्थूलाः भृश
,„, ३२ र्गाहपस्या

३१ १४ क्वादयो५ीति

लक्षणाप्यदोषः । लक्षणायामप्यदोष । , १७  व्यक्तिरिक्त
शुक्लानुवत्तितः शुल्कानुवृत्तितः ३२ ३२ श्क्रीडश्ोप

ओऔर्धदेदिकम् ओर्ध्वदेहिकम्

त्वष्ा त्वष्टा
प्राह्य वर्ज्यं

सम्बत्सरं संवत्सरं

३४ ११ । गणाभ्यतरगः

३५ ३१ । गणगाणिका
३९ १ । ग्रकीर्तित

५२ १८ । दवेल

अत्रादिभिर्मासं अत्रौषध्यादिभिर्मासं , २३  वृत्रिः ब्रैह्म

दुरतः दृरत
ग्राम्याणा श्राम्याणां
सम्बत्सरं संवत्सरं

गवयं गावयं
भवेदत्तं भवेद्वतं
पितूणां पितूणां
एणे ऐणे

„ ३१ । यङ्कोवे

५३ १५ । ह्मणः

,„, २२ । रिघ्र

५४ २ । वाहेा

„५  ऊर्दर््व

शु पृ॒०
तण्डुसिद्ध २
मुमुः ५५
तरुगैः ५६
देवल ।
श्रोत्रियं ५९
शान्ताः ६०
माह ६१
वत्बं ,

६७
निरता ये ।
थरया वृत्या ७१
प्रशस्त v३
भोज्याः ,
स्थूला भूशथं ८२
गाहंपत्या ८४
कादयो५पति ८५
व्यतिरिक्त ;
इवक्ीडी श्वोप ८८
गणाभ्यन्तरगः ९०
गणकगणिका ९५
प्रकीर्तितः ’.
देवल ९६
वातर्ब्र्म ,,
पङ्क्वावे १०३
ब्राह्मणः १०४
रिथ् ’
वादो १०६
ऊर्ध्वं

य

२९
१४

१६

२४
२८

३१
१३

९८.
१७०

२९

, १५  णपूर्वकाल्वत्यम् णीयब्राह्मणसंख्या१०७ १

,„; २० र्वजये

र्वजये

११३

१८
