४२ वीरमित्रोदयस्य श्राद्धप्रकाशे-

नोलकपित्थकंन्हरितवर्णकपित्थफलम् । पटेलं्स्वादुपटोलफलम् ।
प्रियालंच्चारवृक्षस्य फलम् चिरोजीति प्रसिद्धम् । कर्कन्धुन्वनबद-
रीफलम् । वैकङ्कतन्स्नुवहुमस्य फलम् । वत्सर्कंन्कुटजस्य फलम् ।

एर्वारुःनस्थादुकर्कटी । वारुकानिन्वाल्ुकीफलानि ।
तथा--

कालशाकं तन्दुलीयं वास्तुकं सूलकं तथा ।

शाकमारण्यक चैव दद्यात्पुष्पाण्यमून्यपि ।।

मागधी दाडिमं चैव नागरार्द्रकतिन्तिडी ।

आग्रातकं जीरकं च कुम्बरं चैव योजयेत् ।

तन्दुलयोन्डछलपमारिषः । वास्तुकन्कण्टकवास्तुकमिति हेमाद्रिः ।
मूलकशष्देन दीर्धमूलं ग्राह्यम् । पिण्डमूलकस्य स्मृत्यन्तरे निषेधा-
त् , कौर्मे ’’दीर्धमू लकमेव च’’ त्यु्तेश्च। आरण्यकानि फलीच्चुञ्चप्रशृ-
तीनि । अमूनि वक्ष्यमाणानि पुष्पाणि चेत्यर्थः । मागधीन्पिप्पली ।
नागरंन्गुण्ठी । तिन्तिडीनतिन्तिणी । जोरकेन्गौरजीरकम् । कृम्बरं
ऊुस्तुम्बुरूः ।
कूर्मपुरां-

बिल्वामकलकसूृद्वीकं पनलाम्रातदाडिमम्।

भव्यं पारावताक्षोटखर्जूराग्रफलानि च ।।

कसेरुं कोधिदारं च तालकन्दं तथा बिसम्।

तमालं शतकन्दं च(१) मच्वालुं शीतकन्दली ।।

कालेयं कालशाकं च खुनिषण्णा सुवर्चला ।

मांसं शाक दधि क्षीरं चुउ्चुर्वतराऽङ्कुरस्तथा ।।

कट्फलं कौङ्कणी ्राक्षा लकुचं मोर्चैकं तथा ।

उष्ट्रग्रीवं कचोरश्च तिन्दुकं मधुसाह्वयम् ।।

वैकङ्कत नारिकेलं शृङ्गाटकपरूषकम् ।

पिष्पली मरिचं वैव पटोलं बृहतीफलभम् ।।

खुगन्धगन्िः सिञ्चन्ती कलायाः सर्व एव च ।

एवमाद्यानि चान्यानि स्वादूनि मधुराणि च ।।

(२)नगरं चात्र वै देयं दार्घमूलकमेव च ।

( १ ) गन्धा्रिति ग्रब्लकमल गन्धाल्-्कर्चूरशाकमिति व्याख्यातम।

(२ ) नागरं चार्द्रकं देयमिति निर्णयसिन्धृदूृत पाठ. ।
