सांवत्सरिकश्राद्धनिख्पणम् । ३२५

तथा ।
पार्वणेन विधानेन सांवत्सरिकमिष्यते ।
प्रतिसंवत्सरं कार्य विधिरेष सनातनः ।। इति ।
तथा ।
सपिण्डीकरणं कृत्वा कुर्यात्पार्वणवत्सदा ।
प्रतिसंवत्सरं विद्वानित्येवं मनुरब्रवीत् ।।
इति कूर्मपुराणशातातपभविष्यत्पुराणवाक्येषु प्रतिसंवत्सरपदसत्वा
त्कथं न वार्षिकपुरस्कारेण पार्वणविधिरिति वाच्यम् । नह्यत्र
प्रतिखवत्सरपदेन क्षयाद्दश्राद्धमुच्यते, किन्तु संवत्सरं क्रियमाणं
युगमन्वाद्यपि, तथा च पार्वणविधिस्तत्रैव सावकाश इति न
क्षयाहमास्कन्दति । या त्वेकोद्दिष्टनिन्दा, सापि साग्निकौरसक्षे
त्रजविषया, तेषां पार्चणाविधानात् , तस्मात्साग्न्योसैरसक्षेत्रजयोः
पार्वणमन्येषामेकोद्दिष्टम् । तत्रापि पुप्रिकापुत्रस्यौरससमत्वात्तस्या-
पि साग्ने; पार्वणमिति । न च बृहन्नरदीये ’विप्रः क्षयाद्दपूर्वेद्यु’रि
त्युपक्रम्य ’’अग्न्यभावे तु विप्रस्य पाणौ होमो विधीयत’’ इत्यनेन
निरभीनां पाणिरूपविशेषाभिधानेन निरञ्नीनामपि क्षयाहे पार्वणवि
धिः कल्यतामिति वाच्यम् । सार््नि प्रश्यपि प्रत्यक्षाग्न्यभावदशा
यामेतद्विध्युपपत्तेः । अत्र हि विच्छिन्नाञ्निरेवाग्न्यभाववानुक्तस्तस्य
चाञ्निविच्छेददशायामप्यस्त्येव । आधानजन्यसंस्कारवत्वादाद्दिता-
ग्नित्वम् । एवं-
बह्वग्नयस्तु ये विप्रा ये चैकाभय एव च ।
तेषां सपिण्डनादूर्ध्वमेकोड्दिष्ट न पार्वणम् ।।
इति भगुवार्क्येऽपि एकाप्निमानित्यनेन वि्छिन्नत्रेताग्निमानर्धा
धान्येवाभिहितो५जस्नाग्निर्वेति सो५प्याहिताभ्निरेवेति ।
यदपि,
कर््तव्यं पार्वणं राजन्नैकोद्दिष्टं कदाचन ।
सुबहृन्यत्र वार्क्यानि मुनिगीतानि वक्षते ।।
अह्पानि चैव वाक्यानि एकोद्दिष्टं प्रचक्षते ।
तस्माद्वचनसामथ्यात्पार्वणं स्यात्सृताहनि ।।
इति सर्वलाधारणं सुमन्तुवचनं तदपि न्यायोपन्यालेन न श्रुति-
मूलकम् । न चात्र दार्ितन्यायस्यावकाशः । यदि हि मनुवाक्यानां
