पिण्डदानेतिकर्तव्यता १५१

.

वति तथा कुर्यात् । अत एच-
वायुपुराणे ।
सव्योत्तराभ्यां पाणिभ्यां कुर्यादुल्लेखनं द्विजः ।
तच्चोल्लेखनं आशभेय्याभिमुख्येन पराङ्मुखतया कर्त्तब्यम्।
तथा च पिण्डपितृयज्ञे ।
आपस्तम्बः ।
दक्षिणाप्रार्चीं परार्चीं वेदिमुद्धृत्येति ।
दक्षिणाप्राचीम््आग्नेयीम् । पराचीम्न्पराङ्मुखीम् । सर्वं च आग्ने-
याभिमुखो५वनेजनादिक कुर्यादिति हेमाद्रिः ।
अन्ये तु दक्षिणादिक् पिवृणामिति श्रतेर्दक्षिणामुखत्वेनैवेति ।
रेखाकरणं च त्रिवारम् ।
एकदर्भेण तन्मध्यमुल्लिखो्त्रश्च तं त्यजेत् ।
इति देवलवचनात् । इदं च कातीयभिन्नानां, तेषां सकृदेव ’अथ
दक्षिणेनान्वाद्दार्यपचनं खकृदुलढिलिखति’ इति श्रुतेः । अत एव हला-
युधेन सहृदेवेत्युक्तम् हेमा्रिस्तु त्रिर्प्रहणं पिण्डत्रयाभिप्रायेण वर्गत्रया-
भिप्रायेण वा द्रष्टव्यम् । एवं च यत्र वर्गव्रयं तत्र द्वे रेखे इत्याह । रे.
खाकरणे मन्त्र उक्तो--
ब्रह्मपुराणे ।

ॐ निद्म्नि सर्व यदमेध्यवद्भवेत् हताश्च सर्वैऽसुरदानवा मया ।
रक्षांखि यक्षाश्च पिशाचसङ्का हता मया यातुधानाश्च सर्वे ।।
अनेन मन्त्रेण सुखंयतात्मा वेर्दी च सर्वा सकृदुस्लिखेच्च ।
पिण्डपितृयक्ले कात्यायनेन तु मन्त्रान्तरमुक्तं ’तद्दक्षिणेनोलिलिख
त्बपद्दता इत्यादिना । अनयोश्च लमुच्चयः ।
नच दृष्टार्थनां कथं समु्थयः प्रत्युतातिदेशतः प्राप्तस्यापहता
इत्यस्य वाध एव स्यादिति वाच्यं ।
 निहन्मीति मन्त्रेण ततोप्यपहृता इति ।
पठन् रेखां दक्षिणाग्रां कुशमूलेन संल्लिखेत् ।।
इति भषिष्यपुराणवचनात् खमुख्चयः ।
रेखाकरणानन्तरमभयुक्लणमुक्तमाश्वलायनेन ’तामभ्युस्य सकृदा-
खित्तेरबस्तीर्ये’त्यादिना ।
मभ्युस्णानन्तरमभिमन्त्रणमुक्तमापस्तम्बेन । ’अवक्षायन्तु पितरो
