अ्नकरणोतिकर्तव्यता । २२७

अथाग्तीकरणम् ।
थाक्षवल्क्यः ।
अग्नैः कारिष्यज्नादाय पृच्छत्यघ् घृतप्लुतम्।
ऊु॒रुष्वेत्यभ्यनुज्चातो दरुत्वागौपितृयज्ञवत् ।।
घृतप्छुतमज्जमादायेत्यन्वयः । पृच्छारूप च कात्यायनेनोक्तं ’बद्ध-
त्य ृताक्तमं पृच्छत्यग्रौ करिष्ये’ इति । कुरु्वेत्यभ्यनुश्ञात इति ।
कौर्मे तु करोमीति प्रश्नः ।
छत्वा खर्माद्दितं चित्ं मन्त्रयेद् वै करोमि च ।
अनुजातः ऊुरुष्वेति ।
बौधायने तु अग्नौ करिष्यामीति पूष्ट्वा तरबुश्चात त्यर्थन् ।
-ाख्वलायने वउदधृत्य घृताक्तमध्नभनुज्लापथति ी अग्नौ करिध्ये
करवै, करवाणीति चा । प्रत्यभ्यनुश्चा क्रियतां, कुरुख्व, कुर्विति ।
आपस्तम्बेन तु खरस्वत्युत्तरवास्ििना विशेष उक्तः ’उदीच्यवृत्ति-
स्त्वासनगतानां हस्तेषूदकरपात्रानयन उद्ध्रयिताममौ च क्रियतामि-
त्यामन्त्रयते काममुद्भ्रायितां काममभौ च क्रियतामित्यतिस्वृष्ट उद्धरेत्
जुड्ुयाच्चेति’ ।
उदीच्याः्सरस्वत्युत्तरतीरवाखिनः ।
प्रागुदञ्चौ विभजते हृसः क्षीरोदके यथा ।
विदुषां शब्दसिच्यर्थं सा नः पातु सरस्वती ।।
इति वृद्धोक्तेरिति हेमाद्रि. ।
वृत्तिः=्आचारः ।
पाणीद्दोमे तु शौनके विशेषः ।
अनग्निश्चेदाज्यं गृह्ीत्वा भवत्स्वेवाभौ करणमिति पूर्ववत् त
थास्त्वितीति ।
आज्यन्तन्मिभ्रमञ्नम् ।  पूर्वतन्कारिभ्य इत्यादि प्रकारेण । तथा
सिततिर्नक्रेयतामित्यादिप्रकारेणेत्य र्थः । अनेन् च पाणिहोमे५नुशा
नास्तोति स्सृत्यर्थलारोक्तं परास्तम् । अजकर्णादौ ोमे तु अग्नौ क-
रणं करिष्य इत्येव प्रयोग इति हेमाद्रिः । प्रश्नश्च सर्वान् पङ्किमूद्धन्य
प्रति वा । ’’अथोव्धृत्यार्भि पङ्किमूर्न्य सर्वान्व पृच्छति अग्नै
कररिष्य’’ इति हारीतोक्ैः । प्रश्नश्व पित्र्यब्राह्मणानामेव, ’पैतृकैरभ्यजु
शातो ज्ञहोति यङ्कवदि’’ति पारस्करोकेः । अत्र विशेषो-
