`३२ वीरमित्रोदयस्य श्राद्धप्रकाशे-

एतै =पूर्वोकैर्द्रव्यैः । द्राधीयांसम् दीर्घम् । धर्मानुहृतेनन्धर्मोपार्जितेन-
शङ्खलिखितौ, धर्मेण वित्तमादाय पितृभ्यो दद्यात् ।
अतश्च धर्म्यैरेवोपायैरजितानि द्रव्याणि श्राद्धे देयानि । तांश्चाह-
मनुः,
सप्तवित्तागभा धर्भ्या दायोलाभः क्रयो जयः ।
प्रयोगः कर्मयोगश्च सत्प्रतिग्रह एव च ।।
(अ० १० श्लो० ११५ )
वित्तागमाः=वित्तार्जनोपायाधर्म्यी--पुरुषस्य प्रत्यवायानुत्पादकाः ।
स्वस्वामिसम्बन्धेनैव निमित्तेन यदन्यदीयं द्रव्यमन्यस्य स्वं भवति
स् दायः । अनन्यपरिगृहीतस्य जलतृणकाष्टादेर्धान्यादेवीधिगमो ला.
भः । द्रव्यविनिमयः क्रयः । वैरिपराभवो जयः । बृद्ध्धर्थं परस्य द्रव्यस-
मर्पणं प्रयोग । कर्मणा आर्त्विज्याध्यापनपौरोह्दित्यादिना शिल्पेन शु
श्चषया वा योगः कर्मयोग । दीयमानद्रव्यस्वीकारः प्रतिप्रहः । स तु अ-
निषिद्धः । अनिषिद्धत्वं च दायादिष्वपि द्रष्टव्यम् । एतेषु च दायला-
भक्रयास्लाधारणाः, जयः क्षत्रियस्यैव, स्त च दण्डा५५करकरादीनामु
पलक्षणम् । प्रयोगो बैश्यस्यैव, स च कृषिवाणिज्यादेरुपलक्षणम् ।
आरिविज्यादिकर्मयोगः प्रतिग्रहश्च ब्राह्मणस्यैव । शिल्पादिकर्मयोगः
कारूणामेव । शुक्ूषालक्षणः शूद्रादेरेचेति विवेकः । तथा च--
’ गौतम- । स्वामी रिक्थसंविभागपरिग्रहाधिगमेषु ब्राह्मणस्याधिकं
लब्धं क्षत्रियस्य विजितं निर्विष्टं वैश्यशूद्रयोरिति ।
रिक्थनपितृपेतामहं धनम् । सरविभाग’न्यत्र भ्रात्रादेर्धिभक्तभ्रात्रादि
द्रव्यम् । अनन्यपरिगृहीतस्य जलकाष्ठादेः स्वीकारः परिग्रह । अधि
गमोननिध्यादेः प्राप्तिः । एतेषु निमित्तेषु स्वामी भवति । अधिकम्न्अ
साधारणम् । लब्धंन्प्रतिग्रहादिभिः । विजितंत्विजयादिभिर्लब्धम् ।
निर्विध्रन्वैश्यकृष्यादिलव्धम् , शूद्रशुश्चूषादिलब्धम् ।
नारदो५पि,
तत्पुनस्त्रिविधं ज्ञेयं शुक्लं शचलमेव च ।
कृष्णं च तस्य विज्ञेयो विभागः सप्तधा पुनः ।।
श्रुतशौर्यैतपः कन्यागतं शि्यान्वयागतम् ।
धनं सप्तविधं शुक्लमुदयो५स्य तु तद्विधः ।।
कुसीदकृषिवाणिज्यशिल्पशुङ्गानुबृत्तितः ।
