पङ्किपावनपावननिरूपणस् । ७१

पचर्थते । स्नातकः =पूर्वोक्त्त्रिविधः सहस्रसम्मितमिति सहपङ्
कत्युपविष्ठब्राह्मणपाङ्केपावकत्वात् । केचित्तु सहस्नब्राह्मणभोजनजन्य-
फलप्रापकत्वात् सहस्रमिति । एवमग्निमोने शतसहस्न लक्षं तन्मितां
पङ्कि पावयतीत्यर्थः ।
षडङ्गवित् ध्यानयोगी सर्वतन्त्रस्तथैच च ।
यायावरश्च पञ्चैते विश्लेयाः पङ्कतिपावनाः ।।
ये भाध्ये वैदिके केचित् ये च व्याकरणे रताः ।
अधीयानाः पुराणं वा धर्मशास्त्राण्यथापि च ।।
चतुर्दशानां बिद्यानामेकस्यापि च पारगः ।
श्राद्धकल्पं पठेद्यस्तु सर्वे ते पङ्कतिपाचनाः ।।
सर्वतन्त्रशालीनाख्यो गृद्दस्थः । यायावरःन्वरणवृत्या यातीति(१?)
यायावरो गृहस्थचिशोषः ।
विष्णुरपि । अथ पङ्किपावनाः । स्त्रिणाचिकेतः पञ्चाञ्निः ज्येष्ठ-
सामगो वेदाङ्गस्याप्येकस्य पारगस्तीर्थपूतो यश्पूतः सत्यपूतो दान
पूतो मन्त्रपूतो गायत्रीजपनिरतो ब्रह्मदेयानुसन्तानस्त्रिसौपर्णो
जामाता दाौहित्रश्चेति ।
कूर्मपुराणे,
महादेवार्चनरतो महादेवपरायणः ।
वैष्णवो वाथ यो नित्यं स विप्रः पङ्कतिपावनः । इति पाङ्क्ैपावनाः ।।
अथ पङ्किपावनपावना उच्यन्ते ।
मत्स्यपुराणे ।
यश्च व्याकुरुते वाचं यश्च मीमांसते५ध्वरम् ।

सामस्वरविधिज्शश्च पङ्क्तिपावनपावनः ।।
बृद्धमनुः,
पूवार्द्ध तुल्यमेव ।
यश्चाबैत्यात्मकैवल्यं ं पङ्किपावनपावन. ।
यश्च  व्याकुरते वाचं प्रृतिप्रत्यथविभागेन वाचः संस्कुरुते च्ैया-
करण इति यावत् । अध्वरं यज्ञं मीमांसते विचारयति मीमांसक इति
यावत् । आत्मकैवल्यम््आत्मैकत्वम् ।
ब्रह्मवैवर्ते ।
वेदवेदाज्गाविद् यज्वा शान्तो दान्तः क्षमान्वितः ।
