ई०

अ०
व्यापृतो
देशे कस््य
ते५चं
स्वरुपिण
भुज्जता
शा्नि
करादूधतेः
तृणे न
सर्पिभ्यामिति
दानं
पुराणेः
गच्छतिः
सढु
ति विपुलं
विक्तां
सर्वाः यथो
पर्त्रौण
स्तन्वेन
दार्न
श्राद्धा
यनि
[ गोमूत्रेण ]

पितूगा
दर्भा
सौर्वण

लप एव
पात्राप्युप
बिनियोज्या
भवन्वि
संस्नवाणा
इ१पृचा
प्राप्नुस्वर्थं
दशः

शुद्धिपत्रम् ।

पविन्राच्छादि’ पवित्राच्छादितेषु

शु० पृ० प० अ०
व्याधृतौ। ११९ १७ स्मृत्यन्तरे
देशिकस्य १२४ ५ अवनेयनित्य
ते५र्चां १३४ ५ सव्यनाद्धरणं
स्वहृपिण १३५ २८  निर्वत्य
भुज्जतां १३७ १४ काश्रेदंस्त्रु
शाज्ञं १४४ १९ अ्या
करोद्धृतः १५० ३१

तृणेन १५७ ७ तेषुः
सर्पिभ्यांमिति १६१ १४ यअ्यवस्थिति
२न १६२ १७ नियुञ्जीति
पुराणं १५६८ २८ यृवाह्ले
गच्छति १७० १७ मानामहानां
् ? ्
१?तिविषुलं १७२ ३१ बूयुः
षिक्तो १७४ २२ दवि
सर्वा यथो १७९ २५ वीरे
पत्रोरण ,२९ चतुरस्तरे
स्तम्बेन ,„ ३२ । इच्छाया
दानं १८० १० पितमहा
श्राद्धो १८१ १  होलाका
यानि ,„ २. श्रद्ध

[ उपलिप्तायां गोमू कार्याः

त्रण ] १८६ २९  शति ।
पितूं २०० ९ लोपोध
दर्भाः ’ १४ पृयक् पृथक
सौवर्ण २०८ २३ १ `
लोप एव २०९ १५ तुस्यतः
पात्राण्युप ,, २७ बधृश्ना
विबियोज्याः २१३ ११ न्ेका
भवन्त्वि ,„ २० मातृ
संस्ववाणं २१८ ६ । तयादृता
इत्यृचो २३३ ८ । विहीनाया
्राङ्मुखेभ्यो २४० २०  मेशं

देशः २४४ ३२ हिने

शु०

स्मृत्यन्तर
अवनेजयत्य
स्येनोद्धरणं
निर्वर्त्य
कश्चिदंशस्त्रु
क्षय्योदके

व्यवस्थित
नियुञ्जीत
पूर्वह्न
मातामहानां
दद्या
ब्रूयुः
दधि

वीर ?
चतुरस्नं
इच्छया
पितामहा
द्ोलका
श्राद्धे
कार्या
इति
लोपो५स
पृथङ्नैव
वच््या
तुल्यतः
बन्धृना
नेता

्रांतृ
तयादृताः

विहीनायाः
मंशं
हनि

पृ०
१

२५३

१
३५६
२७०
२७४

२७७
१८८
२९१
२९५
३००
३०५

३३

३५७
३५८

प०
।
३२
११
३
३२१
१८

९
२१
३१
१०
१९

१३
४

३२
८

पय

१९
३१
६
१३
२१
१८
१८
२५
२८
१६
३०
१५
११
१५
२४
७
८
