र्ज्यमूलफलतनिर्णयः । ४५

प्रयोगश्छान्दसः । शिगुःन्शोभाञ्जनः स च इ्वेतपुष्पः, रक्तपुण्पस्य
स्मामान्यतः प्रतिषेधेन प्राप्त्यभावादिति हेमाद्रिः । वस्तुतस्तु उभयो-
रपि ग्रद्दणं रक्तस्य पुरुषार्थत्वेन पृथक् निषेधौचित्यम् । सर्वपो५त्र रा-
जसर्षपः कृष्णलर्षपापरनामधेयः । ’कुसुम्भे राजसर्षपा’ इति स्मृत्य
न्तरे वर्ज्यत्वेन तस्यैवाभिधानात् , अतश्च गौरसर्षपो५त्र ग्राह्य एव ।
कूष्माण्डम्न्कर्क्कारु । अलाबुनतुम्बीफलम् । तच्च वर्तुलम् , ’अलाम्बु व-
तुलं चे’ति वचनात् । वार्त्ताकंन्क्षुद्रवार्त्ताकीफलम् । पालङ्कयान्गन्धद्रव्य-
विशेषः । कुस्रुम्भशब्देन कण्टकिकुसुम्भस्य ग्रहणम् , अकण्टकि
कुसुम्भस्य सर्वदा प्रतिषेधात् । क्वचितु पिप्पली ससखुकभूस्तृणासु-
रीसर्षपसुरसाकूमाण्डलाबुवारतकिपालकपालङ्क्यातण्डलयथिककुसु-
म्भपिण्डमूलमहिषीक्षीराणि वर्जयेदिति विष्णुपुराणवचने पाठः । ससुक=
खदिरशाकम् । अत्र वाचस्पातिमिध्रैस्तम्बकामिति पाठोलिखितः, बोज-
पूरकमिति च ब्याख्यातम् । आसुरीसर्षगोन्राजसरर्षपः । सुरसान्तुलखी ।
भक्ष्यत्वेनास्याः प्रतिषेध इति वाचस्पतिमिश्र. ।
पालाशखादिराश्वत्थतुलसीधातकावटाः ।
एतान्याड्ुः पवित्राणि व्रह्मज्ञा हव्यकब्ययोः ।।

इति पुष्पप्रकरणे देवलेक्तेः पुष्पत्बेन तु आदेयैव । सुरसान्नि्ु

ण्ड़ीत्यन्ये ।
ह्ारीतः, ... इ

पालङ्क्यानालिकापोतीकाशिय्ुवार्ताकभूस्तृणकाफल्लमाषमसुरक्ृ-
तलवणानि च श्राद्धे न दद्यादिति ।

नालिका=-जलोज्भवा शाकत्वेन प्रसखिद्धा तमालदला वल्लिः । पोती
का=उपोदकी परपर्याया निद्रातिशयकारिणी शाकत्वेन प्रसिद्धा ।

काफल्लःन्आरण्यशाकः का्मीरेषु प्रसिद्धः ।
उशनाः,
नालिकासणछत्राककुसुम्भालाबुविड्भवान् ।

कुम्भीकञ्चुकवृन्ताककोविदाराश्च वर्जयेत ।।
वर्जयेद् गृञ्जनं श्राद्धे काञ्जिकं पिण्डमूलकम् ।
करञ्जं ये५पि चान्ये वै रसगन्धोत्कटास्तथा ।
छत्राकंन्शतपुष्पा, वर्षीकालोद्भवं छत्रं वा । विड्ग्रहणं चापचि-
त्रभूप्रदेशस्योपलक्षणम् । तेन तदुद्भवं न देयम् । जुम्मीन्श्रीपणिका ।
कञ्चुकंन्बृन्ताकाकारमलाबुफलम् । यत्वस्मिन् वाक्ये पूथक् अलाबु-
