विकृतिश्राद्धनिर्णयः । २८७

अमुकल्पान्तरमाह देबलः ।
पिण्डमात्रं प्रदातव्यमलामे द्रब्यविप्रयोः ।
श्राद्धे५ऽहनि तु खंप्राप्ते भवेन्निरशनो५पि वा ।।
अद्भिवा विप्रसंवादात्पितूणां त्वुप्तिमावहेत् ।
ह्रारीतः ।
अपि सृल्लफलैवापि तथाप्युदकतर्पणैः ।
अविद्यमाने कुर्षीत ल तु प्राप्तं विलङ्धयेत् । प्राप्तंन्कालम् ।
भविष्ये ।
किञ्चिहद्यादशक्तश्चेदुदकुम्भादिकं द्विजे ।
अगरिनना वा दहेत्कक्षं ध्राद्धकाले समागते ।।
तस्मिम्नोपवसेदह्नि जपेद्वा श्राद्धखंहिताम् ।
तिलैः सप्ताष्टमिर्वापि समवेतं जलाज्जलिम् ।।
यतः कुतश्चित्संप्राप्य गोभ्यो चापि गवाकङ्लिकम् ।
सर्वाभावे चन गत्वा कक्षामूलप्रदर्शकः ।
पूर्वादिलोकपालानामिदमुच्चैः पठन्बुधः ।।
न मे५स्ति वित्तं न धनं न चान्यत्
आद्धोपयोग्यं स्वपितृन्नतो५स्मि ।
त्यन्तु भक्त्या पिर्तरै मथैतौ
कृतौ भुजौ वर्त्मनि मारुतस्य ।। इति । इत्यनुकल्पाः ।
अथ विङतिश्राद्धनिणयः ।
तत्र श्राद्धं तावद् द्विविधं पावर्णमेकोहिष्टं च । तत्र पावर्णं
भेदास्तावद् याज्ञवत्क्येन-
अमावास्याष्टका बृद्िः छष्णपक्षो५यनब्वयम् ।
द्रव्यं ब्राह्मणसंपत्तिर्विधुवत्सूर्थसंक्रमः 1
व्यती्पातो गज़च्छाया ग्रहणं चन्द्रसूर्ययोः ।
भाद्धं प्रति रुचिश्चैव भ्राद्धकालाः प्रकीर्तिताः ।।
इत्यनेनोक्ताः । अत्र चामावस्याश्राद्धस्येतरश्राद्धप्रकृतित्वं तत्रैव
प्रायशो बहूनामक्गानामुपदिष्टत्वात ’पार्वणेन विधानेन तदप्युक्तं ख
गाधिप’’ इत्यादौ वचनातिदेशाच्च नावाददनमित्यादि लिङ्गाच्च
ज्ञेयम् । अष्टकाः ःन्अमावास्यान्तमार्गशीर्षाविमासचतुष्टयभाद्रपद-
कृष्णाद्म्यः । यद्यपि चाश्चलायनेन भावपदकृष्णा्म्यां द्वेमन्तशि-
