श्राद्धाषिकारिनिरूपणम्। ३३९

पुत्रीकृताया वा पुत्र इति पक्षयोर्मातरं पितृशब्देन तत्पितरं पिताम-
हृशब्देन तत्पितरं प्रपितामहशब्देनोद्विशेत् ’पौत्री मातामद्दस्तेन’
इति वचनेन पुत्रिकापितुः पौत्रित्वाविधानात्। तथाचेत्यं प्रयोगएतत्ते
तत रुकिमणीदेवि ये ये च त्वामत्रान्विति । एवं प्रेतश्राद्धेषु पितृपद-
स्थाने प्रेतशब्दोह इति यथान्यायं द्रष्टव्यं विस्तरभयादुपरम्यते ।
इत्यूहविचारः ।
अथ श्राद्धाधिकारिणो निरूप्यन्ते ।
तत्र मरीचि "ण
मृते पितरि पुत्रेण क्रिया कार्या विधानतः ।
बहृः स्युर्यदा पुत्राः पितुरेकत्र वासिनः ।।
सर्वेषां तु मतं छत्वा जयेष्टेनैव तु यत्छृतम् ।
द्रब्येण चाविभक्तेन स्वैरेव छृतं भवेत् ।।
पुत्रेणेत्यविशेषात् सर्वेषां पुत्राणामाधिकारः ।
पुत्रेषु विद्यमानेषु नान्यो वै कारयेत् स्वधाम् ।
इति -्यश्वचनाद् द्वादशविधपुत्रसद्भावे नान्यस्याधिकारः ।
तेषां चाधिकारक्रमो वक्ष्यते । अत्र पुत्रेणेत्येकवचनमविवक्षितम् २,
’प्रमीतस्य पि पितुः पुत्रैः श्राद्धं देयं प्रयलत्नत’’ इति बृहस्पतिवचनात् ।
एवं सति सर्वेषां पृथक्श्राद्वानुष्ठानप्राप्तावार्द्दूबहृव इति । एकत्र वाध्िनः=
अविभक्तधनाः । एकत्रवासिन इत्यनेनैव सिग्ेद्रैव्येण चाविभक्तेनेति
[ यत् ] पथगुक्तं त्द्विभक्तवनेनापि स्ाधारणीकृतेन द्रव्येणापृथक्श्रा-
द्धानुष्ठानप्रदेशनार्य, अत एव-
लघुद्दारीतः ।
लपिण्डीकरणान्तानि यानि श्राद्धानि षोडश ।
पृथक्पृथक् सुताः कुर्युः पृथग्द्रव्या अपि क्वचित् ।

शङ्खलिख्ितावपि ।
यद्येकजाता बहवः वथकक्षेत्रा पृथ्क्धनाः ।

एकापिण्डाः पृथक्शौचाः पिण्डस्त्वावर्तते त्रिषु ।।
धक्कषत्रान्नविजातयिमाद्जाताः । थक् [वनाःनविभक्ताः । एक]
विण्डान्लपिण्डीकरणान्तेषु षोडशंश्राद्धेषु एकमेव पिण्डं दद्यः, न
पुनः प्रतिपुत्रं एथकुप्ण्डदानम् । पृय्णौवान्नविज्ातीयमातुसम्ब-
न्धात् पृथक्ग्रौच्भागिनः । पिण्डस्बितिन्स्विण्डता त्रिषु पुरुषेषु भव-
तीत्यर्थः ।
