श्राद्धदेशनिरूपणम् १४१

करोति विधिवन् मर्त्यः कृतकृत्यो विधीयते ।
वहश्पतिः
काङ्कन्ति पितरः पुत्राश्नरकापातभीरवः ।
गयां यास्यति यः काश्चित् सो५स्मान् सन्तारयिष्यति ।।
करिष्यति बृषोत्सर्गमिष्टापूर्तं तथेव च ।
पालयिध्यति वृद्धत्वे शध्राद्धं दास्यति चान्वहम् ।।
गयायां धर्मपृष्ठे च सदस् ब्रह्मणस्तथा ।
गयाशीर्षे वटे चैव पितृणां दत्तमक्षयम् ।।
धर्मारण्यं धर्मपृष्ठ धेनुकारण्यमेव च ।
दट्ट्वैतानि पितृस्तर्प्य वंशान् विंशातिमुद्धरेत् ।।
विष्णुरपि ।
अथ पुष्करेव्वक्षयं थाद्धं जपहोमतपांस्षि च ।
पुष्करे स्नातमात्रस्तु सर्वपापेभ्यः पूलो भवति। एवमेव् गयाशीर्षे
वटे, अमरकण्टके पर्वते,यत्र क्वचन नर्मदातीरे यमुनातीरे, गङ्गायां,
धिशेषतो गङ्गाद्वारे, प्रयागे च, गङ्गासागरसङ्गमे, कुशावर्ते, बिल्यके,
नीलपर्वते, कनखले, कु्जाम्रे, भृगुतुङ्के केदारे, महालये लालितिका
यां ,सुगन्धायां, शाकम्भर्या, फल्गुतीर्थे महागङ्गायां, तन्दुलिकाश्रमे,
कुमाराधारायां,प्रभासे, यत्र क्वचन सरस्वत्यां, विशेषतो नैमिषारण्ये,
बाराणस्याम्, अगस्त्याश्रमेः कण्वाध्रमे; कौशिक्यां, सरयूतीरे, शो-
णस्य उ्योतीरथ्याश् सङ्गमे, ्रीपर्वते, कालोदके, उत्तरमाने, मत-
ङ्गवाप्यां, सप्तचौं, विणुपदे, स्वर्गप्रदेशे, गोदावर्या, गोमत्यां, बेत्रव
त्यां, विपाशा्यां, षितस्तायां, शतद्रूतीरे, चन्द्रभागायाम् , दैरावत्यां,
सिन्धोस्तीरे दक्षिणे पञ्चनदे, आऔजसे पवमादिध्वन्येषु तार्थेषु लरि-
दाराख सङ्गमेषु, प्रभवेषु, पुलिनेषु, निकुञ्जेषु, प्रस्ववणेषु, वनेषूपवनेषु,
गोमयैनोपलि्तेषु गृहेषु, मनोशेषु च ।
अत्रापि पितुर्गाता गाथा भवन्ति ।
ऊुलै५स्माकं स जन्तुः स्याद्यो नो दद्याज्जलाञ्जलिम् ।।
नदीषु बडुतोयाखु शीतलासु विशेषतः ।
अपि ज्ायेत सो५स्माकं कुले कश्चिन्नरोत्तमः ।।
गयाशीर्षे षटे श्राद्धं यो न. कुर्यात् समाद्दितः ।
एष्टव्या बहवः पुत्रा यद्यको५पि गयां व्रजेत् ।
यजेत वाद्वमेधेन नीलं वा वृषमुत्सजेत् ।।
