३२४ वीरमित्रोदयस्य श्राद्धप्रकात्रो-

तन्न स्यासः-
इदं ज्योतिरिति प्रोच्य दीप दद्यात् समाहिलः ।
एवं दीपं दत्वा वस्त्रं दद्यात् ।
तत्र वस्त्रदाने मन्त्रो, वस्त्राभावे प्रतिनिधित्वेन यश्ञोपवीतदानमुक्त
शातातपेन युवासुचासा’इति दद्यात्, तदभावे चौपवीतकमिति । ’’यु-
वासुवासाः परिवीत आगात्सजश्रेयान्भवति जायमानः । तं धीरा.
सः कवय उन्नयान्त स्वाध्यो मनखा देवयन्त इत्ि ।
अगज्रिणा तु वस््रदाने मन्त्रान्तरमुक्तम् । ’’युव वसख्राणि मन्त्रेण
दद्याद्वस्त्राणि भक्तित इति । ’’युवं चस्त्राणि पीवसा वसाथे युवोर-
च्छ्रिदामन्तवो ह सर्गाः । अवातिरतमन्नृतानि विश्वकऋनेन मित्राव
रुणासचेथे इति ।
एतेषां च गन्धादिमन्त्राणां दैवपित्र्यसाचारण्यमुक्तम्-
भविष्योत्तरे,
गन्धद्वारामित्यनेन गन्धं दद्यात्प्रयत्नतः ।
्््््त
दीपं चेदं ज्योतिरिति दैवै पित्र्ये च कर्मणि ।
युवं वस्त्राणि मन्त्रेण दद्यात वासांसि शक्तितः । इति ।
चिंशषस्तु आदित्यपुराणे५भिहितः ।
अती५र्ध प्रदहेद् धूपं पितॄनुदिश्य धर्मवित् ।।
सङ्कोर्त्यनामगोत्रादि प्रत्येकं च प्रकल्पयते । इति ।
यस्माद् धूपहानेन पितृणामक्षया तृप्तिः प्रीतिर्जायते अत एतदर्थ
नामगोत्रादुच्चारणपूर्वकं पितॄनुद्ि्य ब्राह्मणानां पुरतो घृतमधुसं-
युक्तं गुग्गुलाद्युक्त धूपं प्रदहेत् । तत्र पित्रादिभ्यः कल्परयेत् , पित्रा
दुद्वेशन दद्यादित्यर्थः । धूपग्रहणं गन्धादीनामुपलक्षणार्थम् । तथाच
पैठनसिः,
नामगोत्रे समुच्चार्य दद्याच्छ्रद्धास्मन्वितः ।
पितृनुद्दिश्य विप्रेभ्यो गन्धादीन् देवपूर्वकम् ।। इति ।
आदिना पुष्पधूपदीपाच्छादनानि संगृह्यन्ते । अत एव
हारीतः,
गन्चान् पितृगोत्रनाम गृहीत्वा५प उपस्पृश्यैवमेवेतरयोर्गन्धधूप-
ह्रीपमाल्र्याच्छादनमिति । ’दद्यादिति शेषः । कत्र च गन्धादिदाने म
