१५४ वीरमित्रोदयस्य भ्राद्धप्रकाशे-

लेखां खक्ृदाच्छिन्नोपस्तीर्णां अवनेजयति अपसर्यम्न्दक्षिणेन
हस्तेन जलं ददातीत्यर्थः । अपसव्यं तु दक्षिणमित्यमरः । हेमाद्रिरपि
मजुवाक्यं अपसब्येन दाक्षिणेनेति व्याख्यातवान् । सर्येनोद्धरणम्
वामहस्तेन तस्यान्नस्योद्धरणं कार्यं । अत्र हेतुः सामर्थ्यादिति । वाम-
स्य हिउद्धरणे स्ामर्थ्य वृक्षिणस्यावनेजने व्यापृतत्वात् । हलयुधेन तु
सव्येन वोद्धरणसलामर्थ्यादिति पाठं लिखित्वा वं व्याख्यातमपसब्यं
वामहस्तेन यथास्यात्तथा सव्येन दक्षिणेन तत्र हेतुः, उद्धरणसामथ््यां
दिति, सहि कर उद्धरणे समर्थः । तथा च दक्षिणवामयोर्विकल्पः ।
स च शाखाभेदात् व्यवस्थितः । विशेषान्तरमाह-
कात्यायनः । ाआत्््त
अस्ाववनेनिक्वेति यजमानस्य पितृप्रभृतित्रीनिति ।
असौ इत्युपलक्षणं सम्बन्धनामगोत्रादेः, ।
तथा च वब्यासः ।
पिण्डोदकप्रदानं तु नित्यनौमित्तिके्वपि ।
[ आलप्य नामगोत्राभ्यां कर्तव्यं सर्वदैव हि ।। ]
पिण्डदानेषु पिण्डोदकं अवनेजनोदकं नामगोत्रेणालप्य सम्बो-
ध्य कर्च्तर्यमित्यर्थः । यजमानशग्रद्वणं पिण्डपितृयश्स्य अध्वर्युकर्च्ृक-
त्वात् । अवनेजनोदकं सतिलं सपुच्पं च कर्त्तब्यं । तथा च-
उशनाः ।
तिलोन्मिध्रितेनोदकेनासिच्य दर्भास्तीर्णांयां भूमौ पिण्डाश्नि
वेदयेत् ।
ब्रह्मपुराणे ।
सपुषपं जलमादाय तेषां पृष्टे  षृथक् पृथक् ।
अप्रदक्षिणं तु निर्णिज्यात् गोत्रनामानुमन्त्रितम् ।
अत्र कात्यायनमते अमुकगोत्र अस्मात्पितः अमुकशर्म्मननवनेनि-
क;्ष्वेति प्रयोगवाकयं द्रष्टव्यम् आशलायनमते तु शुन्धन्ता पितर इत्यादि ।
आपस्तम्बेनापि माजयन्तां मम पितर श्त्याद्युक्तम् । अत्राचाधनेजना-
त्प्राक् देवताभ्यः इति त्रिः पठनीयम् ।
आद्यावसाने श्राद्धस्य त्रिरावृत्या जपेत्सदा ।
पिण्डनिर्वंपणे चैव जपेदेतत्समाह्वितः ।।
इति ब्रह्मपुराणात् ।
नं च पिण्डनिर्वपणे चेति वाक्यात्पिण्डस्लिर्वापान्पूर्वमेवप््यं जपः
