्राद्धाविकारिनिरूपणम् । ३४१

सर्वेषामविशेषेण श्राद्धकर्तृकत्वबोधनात् । बह्ुपुत्राश्निध्य एव
मरीचिना विशेषाभिधानात् ।
अत एव-
नवश्राद्धं सपिण्डत्वं ध्राद्धान्यपि च षोडश ।
एकेनैव तु कार्याणि सविभक्तधनेष्वापि ।।
इति दक्षवचने सर्वेषामधिकाराभिप्रायेणाविशेषादेकेनैवेत्युक्तं, न
तु ज्येष्ठेनैवेति । अत्र सपिण्डत्व]मिशभ्रणम् , अतो न षोडशान्तर्गतसपि-
ण्डीकरणश्राद्धेन पौनरुत्त्यम् । एतेन ’’श्राद्धानि षोडशापाद्य विद-
धीत सपिण्डताम्’ इत्यपि ब्याख्यातम् । अत एव रामालान्निध्यव-
शाद्भरतेनैतच्छ्राद्धं कृतम् । तदुक्तम्-
अयोष्याकाण्डे ।
समतीते दशाहे तु कृतशौचो विधानतः ।
चक्रे द्वादशिकं थ्राद्धं त्रयोदशिकमेव च ।।
दशाह इति अशौचकालोपलक्षणम् । द्वादशिकन्द्वादशाहेन निर्वृ-
त्तम् । यदि पुनरन्तरा ज्येष्ठसान्निष्य तदा तेनैव कानिष्ठछतावाशि-
ष्टानि श्राद्धानि कर्तब्यानि । बह्पुत्रसाज्निध्ये मरीचिना ज्येष्ठस्यैव
कर्तृत्वनियमनात् । भत एव-
प्रेतसंस्कारकर्माणि यानि श्राद्धानि षोडश् ।
यथाकालं तु कुर्वीत नान्यथा मुच्यते तु सः ।।
इति लघुद्वारीतवाक्ये ज्येष्ठप्रतीक्षया कालातिक्रमो न कतँव्य इत्य-
भिप्रायेण यथाकाल तु कुर्वतेत्युक्तम् । अन्यथा विधानसामर्थ्यांत्तत्प्राप्ते-
र्यथाकालमिति निरर्थकं स्थात् । यदि कनिष्ठो५ग्निमान् ज्वेष्ठा निर-
ञ्निस्तदा-

एकादशाहं निर्वर्त्य अर्वाक् दर्शाद्यथाधिधि ।
प्रकुर्वीताग्निमान् पुत्रो मातापित्रोः खपिण्डताम् ।।
इतिछन्दोगपरिशिष्टवचनात् कनिष्ठेन दर्ादर्वाक् कृते सपिण्डीक-

रणे ज्येष्ठेन पुनर्नावर्तनीयम् । एवं कनिष्ठस्य ज्येष्ठालन्निधाने वृद्भ्या-
पत्तौ कनिष्ठेन कृतं सपिण्डीकरणं ज्येष्ठेन पुनर्नावर्तनीयभ् । ’’खपि-
ण्डीकरणान्तानी’त्यादिलघुहारीतेन पृथक्करणनिषेधात् ।

निर्वर्त्तयति यो मोहात् क्रिवामन्यनिवर्तिताम् ।

विधिन्नस्तेन भवति पितृहा चोपजायते ।।
