श्राद्धार्िकारिनिरूपणम् । ३४७

क्येन सरिया भर्त्रनुशां विना दानप्रतिग्रहनिषेधः । स्त जीवद्भर्तृका-
विषयः । ’’माता पिता वा’’ इत्यनेन मनुयाज्ञवल्क्याभ्यां परस्परनैरपेक्षेण
तयोर्दीतृत्वप्रतिपादनात् । जीवति तु भर्तरि ख्रिया अस्वातन्त्र्याद
नुशाग्रहणावश्यकत्वाभिप्रायेण’अन्यत्रानुश्ञानाद्भर्तुः?’ इत्युक्तं वसिष्ठेन ।
अत एव तेनैव शुक्रशोणितसम्भवः पुरुषो मातापितृनिमित्तकस्तस्य
प्रदानविक्रयत्यागेषु मातापितरौ प्रभवत इत्यनेन मातापित्रोस्तुल्य-
मेव प्रभुत्वमुक्तम् । एव-
क्षत्रजादीन् सुतानेतानेकादश यथोदितान् ।
पुत्रप्रतिनिधीनाडुः क्रियालोपान् मनीषिणः ।।
[ अ० ९ श्लो० १८० ]
इति मनुवाक्येन ख्रीपुंसलाधारण्येन क्रियालोपहेतोः पुत्रकरणा-
वश्यकत्वप्रतिपादनेनापुत्राया विधवाया अपि विनापि भर्त्रनुश्ञां पुत्र-
करणं न विरुद्धम् । यस्तु वसिष्ठवाक्ये ख्रियाः प्रतिग्रहनिषेधः स
सभतृकाविषय इति प्रागेवोक्तम् ।
वाचस्पतिमिश्रोऽपि पितुर्मातुश्च द्वयो प्रत्येकमपि दानाधिकारः, इ्यां
स्तु बिशषो यत् सति पितरि तदनुज्ञानान्मातुर्दातृत्वं असति तु त-
दभावेऽ५पीत्यनेनेदमेवाह ।
मनुवाक्ये आपदङ्भहणादनापदि न देयो, दातुरयं प्रतिषेधः । आपदि
प्रतिग्रहीतुः पुत्राभाव इत्यन्ये ।
वसिष्ठः ।
शुक्रथोणितसम्भवः पुत्रो मातापितृनिमित्तकः तस्य प्रदानविक्र-
यत्यानैषु मातापितरौ प्रभवतः नत्वेकं पुत्रं दद्यात् , प्रतिगृह्णीयाद्वा
स हि सन्तानाय पूर्वषां, न ख्री पुत्रं दद्यात् प्रतिगृह्णीयाद्वान्यत्रानुशा-
नाद्भवुः । पुत्रं प्रतिग्रही्यन् बन्धूनाट्टय राजनि वा५५वेद्य निर्वेश-
नस्य मध्ये व्याहृतिभिर््ुत्वा५दूरबान्धवं बन्धुसन्निकृष्टमेव प्रतिगृ-
ह्लीयात् । सन्देहे चोत्पन्ने दुरे शुद्रमिव स्थापयेत् । विश्ञायते ह्येकेन
बहुंख्रायत इति । पकं पुत्रमित्युपलक्षणम् । अनेकपुत्रलद्भावे ज्येष्ठो
न देयः । ज्येष्ठेन जातमात्रेण पुत्री भवति मानवः’’ इति मनु-
वाक्येन तस्यैव पुत्रकार्यकरणे मुख्यत्वाभिघानात् । बधृन्नाह्वयेति दत्त-
कस्य अंशाप्राप्त्याद्यर्थ, राजनीत्यपि दृष्टार्थम् , निर्वशनन्गृहम् ।
डुत्वेत्यत्र संख्बानभिधानादनादेशविद्दिताष्टोत्तरशदृस्नाष्टयतादिरूपा
