३७० वीरमित्रौदयस्य श्राद्धप्रकाशं

टेवानां तु ऋजव एव दर्भाः ।
तथा च चृहस्पतिः ।
ऋ्जून् सब्येन वै कृत्वा दैवे दर्भाः प्रदक्षिणम् ।
द्विगुणानपस््येन दद्यात् पिञ्ये५ऽपसब्यवत् ।।
अपसब्यवत्न्अप्रदक्षिणमित्वर्थः ।
ज्ञागरखण्डे च विशेषः ।
कऋज्जुमिः साक्षतैर्दर्भैः सोदकैर्दक्षिणादिशि ी
देवानामालनं दद्यात् प्तृणा त्वनूपूर्वशः ।
विषमैद्विगुणैदर्मैः सतिलेवामपा््वगैः ।
अत्र पितृणां विषमसख्यदर्भविधानात् देवानां समसंख्याका
द्भा भवन्तोीति प्रतोयते । आसने प्रदत्तकुशानां स्वोकरणे५पि म.
न्त्रविशेषः प्रचेतसोक्तः ।
देवे  तु ऋजवो दर्भा प्रदातव्याः पृथक् पृथक् ।
धमोऽ५स्मोत्यथ मन्त्रेण गृह्नायूस्ते तु तान् कुशान् ।।
’’धर्मो५्म बिशिराजा प्रतिष्ठ’ इति सोत्रामणोप्रकरणपाठेतेन
मन्बेण देविका ब्राह्मणा आसने प्रदत्तान् कुशान् गृहोयुः= =अङ्गोकुर्युः
रवोु्युरिति यावत् , न तु हस्तेन गृह्नोयुः तस्य प्रातषिद्धत्वात् ।
केचित्तु धर्मासोति पाठमाडुस्तत्र धर्मासि सुधर्मेत्यनेन प्रावाणि-
केन मन्त्रेण गृह्णोयुरिति ।
केचित्तु ’धर्मासि सुधमी मेन्यस्मे नृक्लानि धारय ब्रह्म धारय
क्त्रं घारय विशं धारयेत्यन्तं मन्त्रं पठन्ति । तश्न । धर्मासि सुधर्मे
कात्र वा्क्यस्य परिसमाप्तत्वात् । समुच्चयस्य चान्याय्यत्वात् । वि.
नियोगश्च धर्मासीत्युत्क्रामत्युत्तरपूर्वा्ध ममेन्यस्मेति खरे करोतीति
पृथक् पृथक् शती दृष्ट इत्यतो५पि मन्त्रमेद्ः ।
अत्रासनादि दैवोपचरणमुदङ्मुखेन, पित्र्यं दक्षिणामुखेनेत्याह--
कवः ।
उदङमुखस्तु देवानां पितृणां दक्षिणामुखः ।
आसनार्ध्यादिकं दद्यात् सव्यमेच यथाविधि ।। इतिं ।
अत्राखनदानवाक्ये पित्रादिपदे ’अक्षय्यासनयोः षष्ठी’त्यादिव-
चनेन षष्ठी, ’’चतुर्थी चासने मता’ इत्यनेन चतुर्था वा। ब्राह्मणा अपि
सभासनादि लध्वा स्वासने सुगन्ध इत्यादि ब्रयुः । तथा च नागरणण्डे ।
