जीवत्पितृकश्राद्धे देवतानिर्णयः । १५

मनुः--(अ०९३लो०१३२)
दौहित्रो ह्यखिलं रिक्थमपुत्रस्य पितुर्हरेत् ।
स एव वद्याद् द्वौ पिण्डौ पित्रे मातामहाय च ।।
लौगाक्षिरपि--
श्राद्ध मातामहानां च अवश्यं धनहारिणा ।
दौहित्रेण विधिज्ञेन कर्त्तव्य विधिवत्सदा ।।
इत्याङ्नुः ।
पुत्रिकापुत्रश्चाधिकारिनिर्णये वक्ष्यते । इति प्रकृतिपार्वणे देवता ।
एवं विकृतावपि विशषवचनाभावे बोध्यम् ।
अथ जीवत्पितृकश्राद्धे देवतानिर्णयः ।
विष्णुः--
पितरि जीवति यः श्राद्धं कुर्याद्यस्य पिता प्रेतः स्यात्स पित्रे
पिण्डं निधाय पितामहात्पराभ्यां द्वाभ्यां दद्यात् । यस्य पिता पिता-
महश्च प्रेतौ स्यातां स ताभ्यां पिण्डं दत्त्वा पितामहपितामहाय
दद्यात् । यस्य पितामहः प्रेतः स्यात्स तस्मै पिण्ड नि्याय प्रपिताम-
हात्परं द्वाभ्यां दद्यात्ः । यस्य पिता प्रपितामहश्च प्रेतौ स्यातां स
ताभ्यां पिण्डौ दत्त्वा पितामहप्रापितामहाय दद्यादिति ।
पितरि जीवति पितर्येव जीवतीत्यर्थः । एवमुत्तरत्र’यः श्राद्धं कुर्यात्’
इति यच्छन्दादकरणपक्षो५पि सूचितः ।

यथा च-
कात्यायनः,

रूपितुः पितृकृत्येषु अधिकारो न विद्यते ।

पितुः पितृभ्यो वा दद्यात्सपितेत्यपरा श्रुतिः ।। इति ।
हारीतो५पि--

जीवे पितरि वै पुत्रः श्राद्धकालं विवर्जयेत् ।

येषां वापि पिता दद्यात्तेषामेके प्रचक्षते ।। इति ।
अन्तर्हितेभ्यो५नन्तर्द्दितेभ्यो वा प्रेतेभ्यस्त्रिभ्यः क्रमेण श्राद्धं का-

र्यमिति विष्णुवचनसमुदायार्थः । मतान्तरमाह-

मनुः,--( अ० ३ श्लो० २२०।२२१।२३२ )

भ्रियमाणे तु पितरि पूर्वेषामेव निर्चपेत् ।

विप्रवद्वापि तं श्राद्धे स्वकं पितरमाशयेत् ।
