श्राद्धाधिकारिनिरूपणम् । ३५१

दिविवाहे तु भार्यीत्वसिद्ध्यर्य मन्त्राः प्रयोज्या एव । अत एव तेन,
गान्धर्वादिविचाहषु पुनर्बैवाहिको विधिः ।
कर्तव्यश्च त्रिभिर्वर्णैः समयेनाग्निसाक्षिकः ।।
इत्यनेन गान्धर्वादिविवाहेषु सर्वो५पि बैवाहिको विधिरुक्तः ।
वत्यृष्टोगृह्यत इति । कत्र विशेषमाह-
मनुः ।
मातापितृभ्यामुत्सृष्टं तयोरन्यतरेण वा ।
यं पुत्रं प्रतिगृह्लीयादपा्िद्धः स उच्यते ।
[ अ० ९ श्छो० १७१ ]
रत्सृष्टंन्त्यक्तं भरणासामर्थ्येन, गण्डजातत्वादिदोषेण वा, न तु
पातित्येन, तस्य असंप्राह्यत्वात् । एतेषां च द्वादशपुत्राणां योणि]नार-
दस्सृतौ-
औरसः क्षेत्रजश्वैव पुत्रेकापुत्र एव च ।
कानीनश्च सहोढश्च गूढोत्पञ्नस्तथैव च ।।
पौनर्भचो५पविद्धश्च दत्तः क्रीतः कृतस्तथा ।
स्वयं चोपागतः पुत्राः द्वादशैते प्रकीर्तिताः ।।
इत्यन्यथा क्रमो दृश्यते ।
एवं मनुस्मृतावपि ।
औरसः क्षेत्रजश्चैव दत्तः कृत्त्रिम एव च ।
मूढोत्पन्नोपविद्धश्च दायादा बान्धवाश्च षट् ।।
[ अ० २ श्छो० १५९ ]
इति तेषामन्यथा क्रमो इश्यते । अत्र षुत्रिकापुत्रो नोक्तः । पा-
रशवापरनामा शीद्रश्चोक्तः तल्लक्षणं चाग्रे वक्ष्यते । ख न श्राद्धाद्य-
धथिकारक्रमतात्पर्यकः किन्तु परिगणनमात्रतात्पर्यकः । तत्र याशव-
ल्क्येन ’’पूर्वीभावे परः परः इत्यन्यथाक्रमाविधानात् ।
यद्यति विष्णुस्मृतौ औरसक्षेत्रजपुप्रिकापुत्रपौनर्भवकाननिगूढोत्प-
ज्नसद्दोढदत्तकक्रीतर्वयमुपगतापविद्धयत्रकचनोत्पादितानां प्रथमद्वि-
तीयतृतीयादित्वेनाभिधानादेतेषां पूर्वः पूर्वः श्रेयान् स एव दायहर
रत्युक्तेश्चक्रमो५भिद्दित एव, दायहरत्वेन च पिण्डदातृत्वस्यौत्सर्निक-
त्वोत् पिण्डदाने स एव तदनुमतः क्रम इत्युन्रीयते । तथा च विष्णू
क्तयाज्चवल्क्योक्तक्रमयोर्विकल्प इति प्रतीयते ।
