श्राद्धोचितद्रव्यनिर्णयः । ३३’

कृतोपकाराद्यत्प्राप्तं शबलं समुदाहृतम्।।

पार्शिवक्तचौरा््िंप्रतिलुपकलाहैः । ।

्वरर्मो्गयै्य वतर्यं कृष्णमुच्यते ।।

यथाविधेनं द्रव्येण यत्किञ्चित्कुरुते नरः ।

तथाविधमवाप्नोति ल फलं प्रेत्य चेह च ।।

आगतशब्दः प्रत्येकं श्रुतादिभिः सम्बध्यते । श्रुतंनविद्या । शौर्यन

शौर्यनिमित्तेन यद्विजितम् , अथ च भृतिरूपेण लब्धमिति द्वयम् ।
कन्यागतन्कन्याप्रतिग्रहकाले श्वशुरादिभ्यो यल्लब्धम् । शिध्याद-
ध्याष्यात् पणब्यतिरेकेण यत्प्राप्तं गुरुदक्षिणादि । अन्वयागतंन्दाय-
प्राप्तम् । अत्र यथाधिकार्र शुक्लुत्वं ध्येयम् । न्याय्यवृद्ध्या द्रव्यप्रयोगः
कुसीदम् । कृषि’=लाङ्गलकर्म । क्रयविक्रयव्यवहारेण धनवर्द्धनं वाणिज्यम् ।
शिल्पन्कारुकर्म । अनुवतिर्द्धिजातिशुश्चूषा । राजादिपार्श्वं वर्त्तमानो यः
फश्चित्किश्चित ब्रूते  त्वयेदं मम देयं मया च त्वदीयं कार्य -ः
ति पणं कृत्वा यंदे्जितं तत्पार्विवकम् । दूतम्नअक्षदेवनादि ।  चौर्यमन्शौर्य
निमिसेन यद्विजितम् अथ च प्रच्छन्नापहारः। आर्तिःपरपीडा । ह्
परवञ्चनार्थं मणिसुवर्णादेः प्रतिकृतिकरणम् । साहसम्त्मारणव्या
पाराङ्गीकारेण पश्यतोहरत्वम् । व्याजंन्दम्भः ।

शुक्लवित्तेन यो धर्मे प्रकुर्यात् श्रद्धयान्वितः ।
तीर्थ पात्रं समासाद्य देवत्वेन समशनुते ।।
राजसेन च भावेन वित्तेन शबलेन च ।
प्रदद्याद्दानमर्थिभ्यो मनुष्यत्वे तदश्नुते ।।
तमोवूतस्तु यो दद्यात्कृष्णं वित्तं तु मानवः ।
तिर्यक्त्वे तत्फलं प्रेत्य समशनाति नराधमः ।।
एते च यथा सम्भवं ख्रीपुंसयोरविशेषेण धर्म्यां द्रव्यार्जनोपा-
याः । ख्रीणामेव तु विशेषत आह-
याशवल्क्यः (अ० २ दाय० श्लो० १४३ )
पितमातुपतिभ्रातृदत्तमध्यग्न्युपागतम ।
(१)आ।धिवेदनिकं चैव ख्रीधनं परिकीर्च्ितम् ।।
(१ ) आधिवेदनिकाद्यश्चेति मुद्रितपुस्तके पाठः, आद्यशब्देन रिक्थक्रयसंबि-
भागपरिप्रहाधिगमप्राप्तमिति चिज्ञानेश्वरः ।
५ बी० मि
