यजमानजपष्यानि । १३३

नमस्ये५ह्ं पितृन् मर्त्यैरर्च्यन्ते भुवि ये सदा ।

भ्राद्धेषु श्रद्धयाभोष्टलोकपुष्टिप्रदायिनः ।।

नमस्ये५हं पितॄन भक्त्या५भ्यर्च्यन्ते भुवि ये सदा ।

धन्यैः श्राद्वैस्तथाहारैस्तपोनिर्धूतकिल्विबैः ।।

नमस्ये५हं पितृन्विप्रैर्नैष्ठिकव्रतचारिभिः ।

शे संयतात्मभिर्नित्यं सन्तर्प्यन्ते समाधिभिः ।।

नमस्ये५हं पितृन् श्राद्धे राजन्यास्तर्पयन्ति यान् ।

कल्पैरशेवैर्विधिवत् लोकद्वयफलप्रदान् ।

नमस्ये५हं पितृन् वैश्यैरचर्यन्ते भुवि ये सदा ।

स्वकर्मनिरतैर्नित्यं पुष्पधूपान्नवारिभिः ।।

नमस्ये५हं पितृन् श्राद्धे ये शूद्रैरपि भक्तितः ।

सन्तर्प्यन्ते जगत्यत्र नाम्नाख्याताः सुकालिनः ।।

नमस्ये५हं पितृन् श्राद्धे पाताले ये महास्ुरैः ।

लन्तर्प्यन्ते सदाहारस्त्यक्तदम्भमदैः सदा ।।

नमस्ये५हं पितृन् श्राद्धे ह्यव्यन्ते ये रखातले ।

भोगैरशेषैर्विविचैर्नागैः कामानभीष्सुभिः ।।

नमस्ये५हं पितृन् भाद्धे स्वैः सन्तर्पिताः सदा ।

स्तुत्वैवं विविधैर्मन्नैर्भोगसम्पत्लमन्वितैः।।
पितृन् नमस्ये निवसीन्ति साक्षात् ये देवलोकेषु महीतले वा ।
तथान्तरिक्षे च खुरादिपूज्यार्ते संप्रतीच्छन्तु मयोपनीतम् ।।
पितृन् नमस्ये परमाणु भूता ये बै विमानेषु वसन्त्यमूर्ताः ।
यजन्ति यानस्तमला मनोभिर्योगीस्वराः क्लेशविमुत्तिहेतोः ।।
पितृज्ञमस्ये दिवि ये च मूर्ताः स्वधाभुज. काम्यफलाभिसन्धौ ।
प्रदानशक्ताः सकलेप्सितानां विमुक्तिदा ये५नभिसाह्ितेषु ।।
तृष्यम्तु तस्मिन् पितरः समस्ता इच्छावतां ये प्रदिशन्ति कामान्।
सुरस्वमिन्द्रत्वमनोधिकत्वं चस्चात्मजान् क्ष्मामबलागृहाणि ।।
सूर्यस्य ये रद्िमपु चन्द्रविम्बे गुक्ले विमाने च सदा वसान्ति ।
तृप्यन्तु ते५स्मिन् पितरो५न्नतोयैर्गन्धादिना तुष्टिमतो व्रजन्तु ।।
येषां इते५ग्नौ हृविषापि तृत्तिर्ये भुज्जते विप्रशरीरसंस्थाः ।
े पिण्डदानेन मुदं प्रयान्ति तृप्यन्तु ते५स्मिन् पितरो५न्नतोयैः ।।
ये खङ्गमांसेन सुरैरभीष्टैः कृष्णैस्तिलैर्दैत्यमहोरगैश्च ।
