गन्धादिदानप्रकारः । २२१

अत्राहापस्तम्बः ।
नोद्धरेत्प्रथमं पात्रं पितृणामर्घपातितम् ।
आवृतास्तत्र तिध्॒न्ति यावाद्वप्रविसर्जनम् ।। इति ।
अत्र यार्वद्विप्रविसर्जनमिति स्वगृह्यसूत्रोक्तपात्रोत्तानकरणकालो-
पलक्षणार्थम् । छद्धरणे दोष आश्वलायनगृढ्ये ।
डद्धरेद्यदि तत्पात्रं ब्राह्मणो श्ञानदुर्बलः ।
अभोज्यं तद्भवेच्छ्राद्धं क्रुद्धे पितृगणे गने ।
उश्नसापि उद्धाटने दोष उक्त. ।
उत्तानं विवृतं वापि पितृपात्रं यदा भवेत् ।।
अभोज्यं तद्भवेदश्नं क्रुद्धैः पितृगणैर्गतैः ।
वबिवृत्तम््डद्धादितम् ।
तथा ।
पात्रं दष्ट्रा व्रजन्त्याशु पितरः प्रशयन्ति च ।
उद्धृतमिति स्वम्बन्धः ।
अथ गन्धादिदानम् ।
वैजवापगृद्ये,
तस्योपरि फुशान्दत्वा प्रदद्याद्दवपूर्वकम ।
गन्धपुण्पाणि धूपं च वीपं वस्त्रोपवीतके ।।
तस्यन्न्युब्जीकृतस्य पितृपात्रस्योपरि ऊ॒शान्झृत्वा गन्धपुष्पादौ-
नि दत्वा अनन्तरं वैश्वदेविकब्राह्मणकरे गन्धादि दद्यात् ।
विश्युनत्वलङ्करणमप्युक्तम् ।
निर्वद्य चानुलेपनवस्त्रपुष्पालङ्कारधूपैः शक्त्या विप्रान् लम-
भ्यर्च्येति ।
्
नेवेदय विप्रेषु ततः पाद्यार्ध्यौ प्रयतः क्रमात् ।
पुष्पैश्च धूपैश्च वखैश्चा५५प्यविभूषणैः ।।
अर्चयेद्गाह्मणान् शक्त्या ध्रद्व्धानः समाहितः ।
भआावौ समर्चयेद्विप्रान्वैश्वदेवनिवेशितान्
निवेशिताञ्च पित्रर्थं ततः पश्चात् समस्येत् ।। इति ।
कौशिकसूत्रे व अञ्जनादर्शयोरपि प्रदानमुक्तम् ।

गन्धम्यिधूपाजनादर्शप्रदीपस्याहरणमिति ।
