श्राद्धोपकरणनिरूपणम् । १५९

तथा ।
यस्तु श्राद्धे द्विजाग्र्याणां पुष्पाणि प्रतिपादयेत् ।
सुगन्धीनि मनोशानि तस्य स्यादक्षयं फलम् ।।
अतः पत्रैश्च पुपैश्च मञ्जरीभिरथापि वा ।
सुकुमारैः किंशलयैनिवदूवाङ्कुरेरपि ।।
न प्रसूनैर्विना पूजा कृता पुण्यतमा भवेत् ।
ब्रह्मपुराणे ।
शुक्लाः सुमनसः श्रेष्ठास्तथा पद्मोत्पलानि च ।
गन्धरूपोपपन्नानि यानि चान्यानि कृत्स्नशः ।।
नन्दिपुराणे ।
पुष्पजातिर्यदा स्वृष्टा तदा प्राक्शतपत्रिका ।
सृष्टा तेन च मुख्या स्थात् श्राद्धकर्मणि सर्वथा ।।
मार्कण्डेयपुराणे ।
जात्यश्च सर्वा दातब्या मह्लिका श्वेतयूणथका ।
जलोद्भवानि सर्वाणि कुसुमानि च चम्पकम् ।।
जात्योन्माल्वत्यः । मह्लिकान्मुकुरपुच्पाणि ।
स्मृत्यन्तरे तु जातीदर्शनमात्रेण निराशाः पितरो गता’ इति जा-
त्यो निषिद्धा अतो विकल्पः । पीतजातीविषयो निषेध इति केचित् ,
तच्न ; जात्यः खर्वा इत्युक्तेः। जलोन्भवानि रक्तान्यपि देयानि ’’जल-
जानि रक्तान्यपि दद्यात’ इति वेष्णूक्तेः ।
ब्रह्मपुराणे ।
शाकमारण्यकं चैव दद्यात् पुष्पाण्यमूनि वै ।
जातीचम्पकलोभ्राश्च मतल्लिका वाणवर्वशा ।।
चूताशोकाटरुषं च तुलसीं तिलक तथा ।
पाटर्ली शतपत्रं च रन्धनेपालिकामपि ।।
कुन्जकं तगरं चैव मृगमारं च केतकीम् ।
यूथिकामतिशुङ्क च श्राद्धयोग्यानि भो द्विजाः ।।
कमल कुमुदं पद्मं पुण्डरीकं च यत्लतः ।
इन्दीवर कोकनदं कल्हारं च नियोजयेत् ।। इति ।
लोघध्रो-्गालवः । वाणन्आर्तगवः । वर्वरीनच्कवरीति हेमाद्रिः । तिहक.
