ब्राह्मणानुकल्पनिरूपणम् । २८५

लु विकल्पो विहितप्रातिषिद्धत्वाज्शयः । अत्र ब्राह्मणाल्लब्थमामं स्वमृहे
पकक्त्वा स्वयमेव भोक्तव्यं न तु कार्यान्तर उपयोक्तब्यम् । क्षात्रिया-
डिलब्धं तु यथेष्टं विनियोज्यं, शद्रलब्धस्य तु भोजन पव स्वीये प-
रकीये वा विनियोगो न तु यथेष्टम् । तथा च व्यासः षट्ब्रिंशन्मते ।
हिरण्यामं तु ध्राद्धीयं लब्ध्वं यत्क्षत्रियादितः ।
यथेष्टं विनियोज्यं स्याद् भुञ्जीयाड्गाह्मणः स्वयम्।।
आमं शूद्रस्य यत्किञ्चिच्छ्राद्धिकं प्रतिगृद्दाते ।
तत्सर्वं भोजनायालं नित्यनैमित्तिके न तु ।।
आमादिभाद्धे च प्राणाह्रुत्यादिकं त्लुप्यते ।
आमभश्राद्धे मन्त्रेषु केषु केन चिदुहो मरीचिनोक्तः ।
आवाहने स्वधाकारे मन्त्रा ऊह्या विखर्जने ।
अन्यकर्मण्यनूह्याः स्युरामथ्राद्धाविधिः स्मृतः ।। इति ।
आवाद्दनमन्प्रे पितॄन्हविषे अत्तव त्यत्र स्वीकर्तव इत्यूहः
विसर्जनमन्त्रे तृस्ता यातेत्यत्र तर्प्स्यतेत्यूहः ।
स्वधाकारमन्त्रे ’नमोवः पितरइष इत्यत्रामायेत्यूह इति देमादरिः
अन्ये तु। ॑२ं ॑ २
रखादिपदषदेतस्याशास्यान्नप्रतिपादकत्वान्न प्रदेयान्नप्रतिपाद-
कत्वं तेन स्वधाकारपदेन त्यागमन्त्रो गृह्यते । तत्र चान्नपदस्याने
धान्यादिपदेनोहः कार्य इत्याह्नुः । ॑
इवं चामश्राद्धं प्रहणादन्यत्र मृताहे द्विजानां न भवति ।
श्राद्धविघ्ने द्विजातीनामामश्राद्धं प्रकीर्त्तितम् ।
अमावास्यादिनियतं माससंवत्खरादृते ।।
इति हारीतवचनात् ।
दर्शै रविग्रहे पित्रोः प्रत्याब्दिकमुपस्थितम् ।
अज्जेनासम्भवे हेम्ना कुर्यादाभेन वा सुतः ।।
इति गोभिलेन ग्रहणे आमादेः प्रतिप्रसूतत्वाच्च । अश्र दर्शादिपदानि
उपलक्षणं पौर्णमास्यादेः । इत्यामादिश्राद्धम् ।
अथ ब्राह्मणानुकल्प. ।
तत्र ब्राह्मणाभावे अपात्रकं धाद्धमिति मैथिलाः । तन्न ।
निधाय वा दर्भबद्धनासनेषु खमाहितः ।
त्रैषानुप्रैषसंयुक्तं विधानं प्रतिपादयेत् ।।
