पुण्डरीकाक्षस्मरणादिकृत्यम् । १९५
कर्काचार्या आुः । अत्र नीविविस्नंखनविधानात् कर्मारम्भे नीवि
बन्धः कर्तव्य इत्यर्थाङ्गम्यत इति ।

तथा भविध्यपुराणे ।
बध्नीयात्तु तथा नीविं न च प्रेक्षत दुर्जनम् ।
स्यात् कर्तां नियतस्त्वेव यावच्छ्राद्धं समाप्यते ।।
नीविर्विपरिवर्तिको व्यत ? इति सर्वयाङ्तिकाः । सा च चामभागकक्षा
यावर्तनेन सिद्ध्यति ।
स््
नीविर्नाम तिलकुशान्वितानं परिहितवस्रोत्तराञ्चलदशानां
वामकदिसलँलग्नवस्त्रबद्िर्भागेन संवेःट्य गोपनम् ।
नीविध्रद्धालवस्तु ’’निह्नि सर्वं यदमेध्यवत्’ इति तिलविकः
रणे दर्शयिष्यमाणं मन्त्रं नीविबन्धने पठन्ति ।
अत्र केचिश्नीविबन्धनं वाजसनेयिनामेवेच्छन्ति । तेषामेव
श्रुतिसूत्रयोर्विधानात् ।
अपरे तु भविष्यत्पुराणात् सर्वशाखिनामित्याह्नुः ।
नीविबन्धनानन्तर श्राद्धरक्षार्थं बैश्वदेविकप्रदेशै यवान् विकि-
रेत् । तदुक्तं-
ब्रह्मपुराणे । इ .
अक्षतैदैवतानां च रक्षां चक्रे गदाधरः ।
अक्षतास्तु यषौषध्यः सर्वदेवास्त्रसम्भवाः ।।
रक्षम्ति सर्वास्त्रिदशान् रक्षार्थं निर्मिता हि ते ।
देवदानवदैत्येषु यक्षरक्षःसु चैव हि ।।
न कश्चिद् दुष्कृतं तेषा कर्तु शक्तश्चराचरे ।
देवतानां हि रक्षार्य नियुक्ता विष्णुना पुरा ।।
एवं वैश्चदेविकप्रदेणो यवप्रकिरणं कृत्वा पिञ्र्यब्राह्मणप्रदेशे प.

्वु्तिलान् गौरसर्षपांश्च प्रकिरेदिति । तदुक्तं-
निगमे ।

’’अपहता असुरा रक्षांसि वोदिषदः’’ इति तिलान् गौरसर्धपांश्च

३ rex -²e-

श्राद्धभूमौ घनं तिलान् विकिरेदिति ।

घनम्ननिविडम् ।
ब्रह्माण्डपुराणे ।

 ² ५.
रक्षार्थं पितृसत्रस्य त्रिःकृत्वः सर्वतो दिशाम् ।
