२५८ वीरमित्रोदयस्य आ्राद्धप्रकाशे-

औदुम्बरंन्ताम्रमयम् । पिण्डदाने पितृतर््थिमुक्तं षट्त्रंशन्मते-
निर्वपेत्पितृतीर्थैन स्वधाकारमनुस्मरन् ।
पिण्डदाने मन्त्रमाह-
कात्यायनः ।
यथाधवन्निषिक्तं पिण्डान्ददाति असावेतत्त इति । ये च त्वाम.
न्विति चैक् इलि ।
यथावन्निरणिक्तन्यत्र यत्र येन क्रमेण यस्यावनेजनं कृतं तत्र तत्र तेनैव
क्रमेण तस्य पिण्डं दद्यात । असाधिति गोत्रसम्बन्धनाम्नामभिधानं
विवक्षितम् । अत एव पारस्करः ।
अर्धदानि च सङ्कल्पे पिण्डदाने तथाक्षये ।
गोत्रसम्बन्धनामानि यथाधत्प्रतिपादयेत् ।।
सङ्ृ्पे=अश्नत्यागे । अत्र च गोत्रादीनां सम्बोधतान्तानामुश्चारणं
कार्यम । असाविति प्रथमानिर्देशात् , असम्बोधने अवनेनिक्ष्वेत्यस्य
बैयधिकरण्यापत्तेश्च । अत एव-
बौधायनः ।
पतस्े ततासौ ये च त्वामत्रान्विति ।
तत शब्दस्य सम्बोधनान्तत्वमाह । एतदितिननिर्वप्समानपिण्डनि
र्देशः । न च पुंलिङ्गस्य पिण्डशब्दस्य कथं नपुंसकलिङ्गेन निर्हवेश
इति वाच्यम् । पिण्डशब्इस्य कुड्यस्य पिण्डं पततीत्यादौ महाभा
ष्ये नपुंसकलिङ्गेनापि प्रयोगदर्शनात् । अत एव पिण्डशब्इस्य पुंल्लि
ङ्गत्वाद्यज्जुर््दिनामपि पष ते पिण्ड इत्येव प्रयोग इति मैथिलमतमपा-
स्तम् , पिण्डशब्दस्य नपुंसकलिङ्गेऽपि प्रयोगात् । तेनैतच्छब्देनैव
पिण्डस्योपस्थितत्वादध्याहारं विनैत्र प्रयोगोपपत्तेरिति स्मृतिचन्द्रिकाका
रादयः ।
हेमद्रिस्तु ’’इषे त्वे’त्यादौ छिनद्मीत्यध्याहारवदत्रापि वाक्यपू
रणाय अज्जपदं पिण्डपदं वाध्याहार्यं अत एव कर्कभाष्ये अन्नशब्् उ
पलक्षणार्थः । तयोरपि च व्यवस्थोक्ता लैगाक्षिणा ।
महालये गयाथ्राद्धे प्रेतश्राद्धे दशाहिके ।
पिण्डशब्दप्रयोगः स्यादन्नमन्यत्र कीर्त्तयेत् ।। इति ।
एतद्वचनोपात्षेषु भराद्धेषु एतत्ते पिण्डमिति प्रयोगः । अन्यत्र
तु एतत्ते अन्नमिति प्रयोग इत्याद्द ।
