पिण्डप्रतिपत्तिनिर्णयः । २७९

भविष्ये५पि ।
तलो देवद्विजाभ्यां त् प्रार्थयेद् वचनं स्विह ।
विश्वेदेवाः प्रीयन्तामिति ब्रूतां युचामिति ।।
तौ वदेतां प्रीयन्तामोमित्येव  तु सकृद्वचः ।
ततः पठेद्देवताभ्यः पितृभ्यश्चेत्यमुं ्रिशः ।।
स्मार्त्तपितृदयितादयो५प्येवम् ।
विसर्जनात्पूर्वकृत्यमाद्द-
याज्ञवल्क्यः ।
इत्युक्त्वोक्त्वा प्रिया वाचः प्रणिपत्य विसरजयेत् ।
[ अ० १ श्राद्धप्र श्लो० २४७ ]
भवद्भिरद्ं कृतार्थीकृत इत्यादि प्रिया वाचश्चोक्त्वा प्रणिपट्य
विसर्जयेदित्यर्थः ।
विसर्जजनं च पितृपूर्वं कार्यमित्याह-
स एव ।
वाजे वाज इति प्रीतः पितृपूर्वं विसर्जयेत् । इति ।
अत्र च विसर्जनमुदकपात्रं गृहीत्वा कार्थमित्युक्तं-
मत्स्यपुराणे ।
ततस्तानप्रतो स्थित्वा प्रतिग्रह्योदपाप्रिकम् ।
वाजे वाज इति जपन् कुशाग्रेण विसर्जयेत् ।।
अत्र प्रतिब्राह्मणं मन्त्राृत्ति. । ऊुशाग्रस्पर्शपूर्वेकविलुर्गल्य स-
र्चविप्रविषबस्य युगपत्कर्तुमशक्यत्वादिति अपरार्कः । इति विसर्जनं[च]
ब्राह्मणस्थपितृणां न ब्राह्मणानां बेषामावाद्दनं तेषामेव विसर्जनस्य
युक्तत्वात् , तश्चापात्रकभाद्ेऽपि विलर्जनं भवत्येवेति स्मार्ततः । इति
विसर्जनम् ।
अथ पिण्डप्रतिपत्तिः ।
तत्र वायुपुराणे ।
पिण्डमग्नौ सदा दद्याद् गोत्रार्थीं सततं नरः ।
पत्न्यै प्रजार्थीं दद्यातु मध्यमं मन्त्रपूर्वकम् ।।
डत्तमां गतिमन्विच्छन् गोभ्यो नित्यं प्रयच्छति ।
आश्ां प्रश्ञां यशः कीर्त्तिमप्सु नित्यं निधापयेत् ।।
प्रार्थयेह्रीर्यमायुश्च वायसेभ्यः प्रयच्छति । ।
