जीवत्पितृकश्राद्धे देवतानिर्णयः । १७

येभ्य एव पिता दद्यात्तेभ्यो दद्यात्स्वयं सुतः ।
इत्यविशेषविधानादिति दाक्षिणात्या । मदनरत्नादौ तु स्वमातृमाता
महेभ्य एव दद्यादित्युक्तम् । तस्यायमाशयः । यत्र हि ’’न जीवन्तमब्नि
क्रम्य किञ्चिद्दद्यात’इतिवचनेन जीवदतिक्रमदोषात् श्राद्धलोपप्रसक्ति’
स्तत्रैव ’’येभ्य एव पिता दद्यात’ इत्यादिवचनैर्दैवतान्तरं विधीययते ।
न च जीवत्पितृकेण स्वमातृमातामहादिश्राद्धकरणे जीवदतिक्रमो-
५स्ति, येन पितुर्मात्रादीनां देवतात्वं विधीयेत । ’’पितरो यत्र पूज्यन्ते
तत्र मातामहा धुुवम् ।’ इति मातामहश्राद्धविधायकृद्धयाज्ञवल्क्य-
वचनेन श्राद्धकर्तृमातामहानामेव श्राद्धाविधानाच्च न पितुर्मातामहानां
देवतात्वम् । एवं पितामहादिषु जीवत्स्वपि द्रष्टव्यम् । मृते पितरि
जीवन्मातृकः पितामह्यादिभ्यो दद्यादिति स्मृतितत्त्वादयः प्राच्याः ।
दाक्षिणात्यास्तु-
पितृवर्गे मातृवर्गे तथा मातामद्दस्य च ।
जीवेत्तु यदि वर्गाद्यस्तं वर्गं तु परित्यज्ञेत् ।।
इति वचनात्तद्वर्गमेव त्यजेदित्याह्युः ।
अत्र ’’जीवे पितरि’’इत्यादिवचनाज्जीवत्पितृकस्य श्राद्धविकल्पे
प्रास्ते क्वचित्करणपक्षानियममाह-
कात्यायनः,
ब्राह्मणादिहते ताते पतिते सङ्गवर्जिते ।
व्युत्क्रमाच्च सृते देयं येभ्य एव ददात्यसौ ।। इति ।।
अत्रादिपदेन चण्डालादिग्रहणम् । पतिते जीवत्यपि । स-
ज्ञवर्जितेन्प्रव्रजिते जीवति । अत्र  पतितो महापात्की ब्राह्मणादिह
तानां पृथगुपादानात् । व्युल्मःन-पितामहादौ जीवति पित्रादिमरणै ।
व्यूत्क्रमाच्च प्रमीतानां नैव कार्या सपिण्डता ।
ति वचनेन व्युत्क्रमसृतस्य सपिण्डीकरणनिषेधात्तस्य पित-
त्वाप्रापतेः स्व जीवत्पितृकतुल्यत्वाद्येभ्यः पिã पितामहादिभ्यो ददाति॒ ते
भ्यो दद्यादिति । वस्तुतस्तु ’यस्य पिता प्रेतः स्यात्स पित्रे पिण्डं
निधाय’ इत्यादिविष्णुवचने पितुरपि श्राद्धविधानान्नदशी व्याख्या-
युक्ता, किन्तु ब्राह्मणहतादिसाहचर्यात् ज्युत्क्रमाच्छाल्तमतिक्रम्यो-
वरुमेद्रादिनेति व्याख्येयम् ।
इ वी० मी
