वर्ज्यमूलफलंनिर्णयः । ४३

आमलकंन्धात्रीफलम् । पारावतंन्पालेवतम् । आक्षोटोन्द्वीपान्तरीय-
पीलुफलमिति हेमाद्रिः । कसेरुःन्रोमशः कन्दः कस्ेरुनाम्ना प्रसिद्धः ।
कोविदारंनकाञ्चनारस्य तत्सद्ृशस्य वा चृक्षस्य फलं पुण्पं च । तालकन्दः=
तालमूलकन्दः । तमालंन्तापिच्छम् । शतकन्दं-शतावरी । मध्वालुःन्मधु-
रैकरसः कन्दः, मोहालुरिति प्रसिद्धः । शीतकन्दलीन्शीतकन्दः शाूह्-
कमितियावत् । कालेयन्करालाख्यः शाकः । कालशाकं पूर्वोक्तम् ।
सुनिषष्णःनचाङ्गैरीसदृशो जलप्रभवः शाकविशेषः, सुणसुणेति प्रसिद्धः ।
सुवर्चलान्आदित्यभक्ता । चुञ्चु -चुञ्चुरिति प्रसिद्धः । वेत्राङ्कुरः प्रसिद्धः ।
कद्फलन्कट्फलाख्यस्य बृक्षस्य फलम् । बौड्णी द्राक्षान्कोड्कणदेशप्रभवा।
मोचकंन्कदली । उष्ट्रयीवउष्ट्रग्रीवाकृति फलमुत्तरापथे प्रसिद्धम् । विन्दुकन
शितिशारकस्य फलम् । डिण्डिसमिति क्वचित् । मधुसाह्वयंन्ज्येष्ठीमधु,
मधूकफलं वा । वैकङ्कतादीनि व्याख्यातानि । बृहतीफलंन्कण्टकारिका-
फलम् । पुगन्धगन्धिःन्कर्पूरकचोरकादिः । कन्दविशेषः इत्यन्ये । सिञ्च
न्तीनरुइन्ती । नागरन्शुण्ठी । दार्घमूलकन्नपिण्डमूलकादन्यन्मूलकम् ।
वायुपुराणे, ं२ .
अगस्त्यस्य शिखास्ताघ्राः कषायाः सर्व एव च ।
सुगन्धिः मत्स्यमांसं च कलायाः सर्वं एव च ।।
देया इत्यनुषङ्गः । अगस्त्यस्यन्मुनिद्गुमस्य । शिखाःनकिशलयानि ।
ताम्राः=लोहितवर्णाः । कषायाःन्कषायरसाः ।
प्रभासखण्डे,
कट्फलं कतकं द्राक्षा लकुचं मोचमेव च ।
प्रियालं काकमाची च तिन्दुकं मधुकाङ्वयम् ।।
आरामस्य तु सीमान्ताः कलायाः सर्वं पव तु ।
पवमादीनि चान्यानि शस्तानि ध्राद्धकर्मणि ।।
कतकम्=जलप्रस्वादनम् । सीमान्तान्नवपललवाः । इति ग्राह्यमूलफलानि ।।
अथ वर्ज्यीनि ।
वायुपुराणे, २ ….
वर्जनीयानि वक्ष्यामि श्राद्धकर्मणि नित्यशः ।
लशुनं गृज्जनं चैव पलाण्डं पिण्डमूलकम्।।
कलम्बा यानि चान्यानि हीनानि रसगन्धतः ।
पिप्पली मरिचं चैव पटोलं बृहतीफलम् ।।
