भ्राद्धाधिकारिनिरूपणम् । ३५७

अत्र क्रयक्रीतेत्युपादानात् धर्म्यी इति विशेषणाच्चासुरादिवि-
वाहिता प्रतीतिरित्याह्ुः । अपरे तु अपरिणीताविषयमिति । अत्र यद्यपि
पत्नी दुहितरश्चैवेत्यादिवार्क्यस्य विभक्तासंसृष्टपरत्वेन अविभक्तस्य
संसृष्टस्य च सहोदरस्य पक्षीतः पूर्वं धनाधिकारो वक्ष्यते ।
अपुत्रा शयने भर्तुः पालयन्ती व्रते स्थिता ।
पत्न्येव दद्यात् तत्पिण्डं कृत्स्नमेशं लभेत च ।।
इति मनुवचनमपि विभक्तालंसृष्टमतृधनपरम् । तथापि आविभ-
क्तस्य संसृष्टस्य चा सोदरस्य सत्वे पत्न्या अधिकाराभावे५पि पत्न्याः
भाद्धाधिकारो वाचनिकः । ’गोत्ररिक्थानुगः पिण्ड’’ इत्यस्यौत्स
र्गिकत्वेन प्रकृते अप्रवृत्तेः । पिर्त्रोध्धनग्राहित्वेऽपि भ्रातुः ्राद्धाधि.
कारः । कालदर्शै तु पूर्वोक्तापविद्धपर्यन्तपुत्राभावे पत्नी, तदभावे गू-
ढकानीनपौनर्भवाश्च इत्युक्तम् ।
कानीनिगूढसहजपुनर्भूतनयाश्च ये ।
पत्न्यभावे तु कुर्युस्ते अप्रशस्ता यतः स्मृताः ।।
इति स्मृतेसप्रहवचनमत्र प्रमाणत्वेनोक्तम् । पत्न्यभावे कन्या,
’’अपुत्रस्य तु या पुत्री सापि पिण्डप्रदा भवेत्’’ इति ऋष्यशृङ्गवचना-
त् । याज्ञवल्क्येन पत्न्यनन्तरं तस्या धनाधिकारप्रतिपादनाच्च ।
मनुरपि । ा्
यथैवात्मा तथा पुत्रः पुत्रेण दुहिता समा ।
तस्यामात्मनि तिष्ठन्त्यां कथमन्या दृरेद्वनम् ।।
[ अ० ९ श्लो० १३० ]
एट॒॑ं
पितुः पुत्रेण कर्तव्या पिण्डदानोदकाक्रिया ।
तवदभावै तु पत्नी स्यात् तदभाषे सहोदरः ।।
इति शङ्कवचनं, यच्च ’म्रातुम्राता स्वयं चक्रे तद्भायां चेश् वि-
द्यते’ इत्यादिपुराणवचनं तदृ विभक्तसंसृष्टाविषयामिति कचित् ।
अन्ये तु पत्नीभार्यापदे कन्याया अप्युपलक्षके । ’’पुत्रेण दुहितां
समा’ इत्यनेन मनुना तस्याः पुत्रतुल्यत्वकथनेन सखहोदरापेक्षया- ब-
लघत्वादिति वद्ति । ॑ टसट
तत्र प्रथमतो५नृढा, तस्याः सगोत्रत्वात् , प्रथमं धनाधिकारा-
च्च, ’गोत्ररिक्थानुगः पिण्ड’’ हत्यनेन मनुना पिण्डस्य गोत्रानुग-
त्वाभिधानात् ।
