वर्ज्यब्राह्मणनिरूपणम् । ९९
रीत्यष्टौ महारोगाः । जडान्धकाणबधिरकुणि इति विकलेन्द्रिया । उभय-
भागङ्गेदा दुष्टव्रणाः । पापिष्ठतमाश्चेति ।

एते पञ्चविधाः प्रोक्ता वर्जनीया नराधमाः ।

स्वसंश्ञालक्षणास्ते स्युः विशेषश्चात्र इश्यते ।।

एते दुर्ब्राह्मणाः सर्वे क्रमशः समुदाहृृताः ।

कर्मणा योनितश्चैव देहदोषैश्च कुत्सिताः ।।

(१)एतेषां कर्मदोषेण पतिता ये नराधमाः ।

यान्ति ते निरयान् घोरान् त्यक्ताः सद्भिरिह्ैव च ।।

योनिदोषेण ये दुष्टा ये च दोवैः शरीरजैः ।

इहैव वर्जनं तेषां भवेदनपराधिनाम् ।।

कृतम्नः पिशुनः कूरो नास्तिकः कुहकः शठः ।

मित्रथ्रक् चेति सर्वैषां विशेषा निरयालयाः ।।

सर्वेवूत्तरभोज्याः स्युरदानार्हाश्च कर्मसु ।

ब्रह्मभावान्निरस्ताश्च पापदोषवशानुगाः ।।

कुण्डगोलकभर्तान्यस्तयोः पुत्रत्वेन स्वीकर्ता । वर्णसंभेदका५ध

न्यावरेटकरणकृष्णपृष्ठाश्चोक्ता देवलेन-

निरृष्टोत्कृष्टयोर्मध्ये यो वर्णेषवनवग्रहः ।

आचरत्बपराचारं वर्णसंभेदकस्तु सः ।। इति ।

एकाकी व्यसनाक्रान्तो धन्य इत्युच्यते बुधैः ।

वेश्यापतिः कृषणपृष्ठः काण्डपृष्ठो५थवा भवेत् ।

द्वितीयस्य पितुर्यो५न्ं भुक्त्वा परिणतो द्विजः ।

अवरेट इति शेयः शूद्रधर्मा स चेष्यते ।।

भवेत् करणसंज्ञश्च यः क्रयव्यवहारवान् । इति ।

द्वितायस्येतिनपितुःसकाशाद् द्वितीयस्य तन्मातुर्निरोधकस्य पुरुषा

न्तरस्येत्यर्थः। पृष्ठोपघातीन्पृष्ठमैथुनकर्ता, परोक्षापकरणशीलो चा,चमरी
पुच्छच्छेत्ता वा । तालावचरण््तालोपजीवी । घर्मपाठकःन्अधर्मशीलेभ्यो
धर्मस्याध्यापकः । साधनिकःनतुरगादिखाधनेष्वधिकृतः । आत्मम्भरिः=
पित्रादेरभरणेन स्वोदरमात्रपोषकः । कुहकःन्दास्भिकः । दत्तापव्ययीन

>

धर्मार्य प्रतिगृह्या५सद्व्ययकर्ता ।

 

(१ ) एतेषान्कर्मयोनिदेहदोषाणा मष्य इत्यर्य ।
