जीवच्छ्राद्धनिर्णयः । ३६१

मातुर्मातुलपुत्राश्च विशेया मातृबान्धवाः ।।
तदभावे श्वशुरः, तदभावे जामाता, ’जामातुः इवसुराश्चक्ुः तेषां
ते चापि संयताः’ इति ब्रह्मपुराणात्, तदभाषे मातामदहीभ्राता ।
’’भागिनेयीसुतानां च सर्वेषां त्वपरे५हनि ।
भ्राद्धं कार्यं च्च प्रथमे स्नात्वा कृत्वा जलक्रेयाम् ।।
इति ब्रह्मपुराणात् । तदभावे यथाक्रम शिष्यर्त्विगाचार्याः, ’पुत्रा
भावे खपिण्डा मातृसपिण्डा वा शिध्याश्च दद्युः तदभावे ऋत्विगा
चार्या’’ इति गौतमस्मरणात् । तदभावे सब्रह्मचारिणः, ’शिष्यसब्र
ह्यचारिणः’ इति याज्ञवल्क्येन सब्रह्मचारिणो धनाधिकारप्रतिपादनात् ।
तदभावे स्वसुहृत्पितृसुदृदौ, ’’मित्राणां तदपत्यानाम्’’ इति ब्रह्मपुराण-
वाक्यात् । सर्वाभावे राजा कारयेत् ’’सर्वाभावे तु नृपतिः कारयेत्त
स्य रिक्थत’’ इति स्कान्दोक्तः । अधिकारिविशेषेण क्रियाब्यवस्थोक्ता-
विष्णुपुराणे ।
पूर्वाः क्रिया मध्यमाश्च तथा बवैवोत्तराः क्रियाः ।
त्रिप्रकाराः क्रिया ह्येतास्तास्ां भेदान् शृणुष्व मे ।।
आदादहादादशाहाच्च मध्ये याः स्युः क्रिया नृप ।
ताः पूर्वा, मध्यमा मासि मास्येकोद्दिष्ठसंशिताः ।।
प्रेते पितृत्वमापश्ने सपिण्डकिरणादनु ।
क्रियन्ते याः क्रियाः पुत्रा [त्रैः] प्रोच्यन्ते ता नृपोत्तराः ।।
पितृमातृसपिण्डैश्च समानसलिलैस्तथा ।
तत्सङ्घातगतैश्चैव राज्ञा च धनद्दारिणा ।।

पूर्चा मध्याश्च कर्तव्याः पुत्राद्यैरेव चोत्तराः ।
ीहिर्वैर्वा नरध्रष्ठ कार्याततत्तनयैस्तथा ।
मृताहनि तु फर्तव्याः ख्रीणामृप्युत्तराः क्रियाः ।
[ति अधिकारिनिर्णयः। ]
अथ जीवच्छ्रद्धनिर्णय’ ।
तत्र बौधायनः । ॑ं
अथातो जीवच्छ्रा्विधिं ब्याण्यास्यामः। यरूचात्मनः श्रेयसमिच्छ
ति अपरपक्षे त्रयोदर्यीमुपोचय तस्मिश्लेवाहनि सम्भारानुपकल्पयते, या-

न्यौर्ध्वदेद्विकानि मृताना, (१)वख्रषट्कं सुवर्णसूचीमङ्कुशं कन्थां रज्जुं
बबततढंःर

( १ ) वल्लषट्कं सौवर्णी सुचीमङ्कुशं तान्तव पाशं कन्थां पलाशवृन्तमौदुम्वरीमास-
न्दी क्रलशानीति, अन्यान्यपि च । ्वोभूते स्नात्वा-इति मुद्रितबौधायनगृह्यसूत्रे पाठः ।

च्ी० मि ४६
