८१ वीरमित्रोदयस्य श्राद्धप्रकाशे-

ख्यनेत्ररोगवान् । अथचा जकङ्घायां जायमानो ब्रणविशेषो मण्डस्त-
द्वान् मण्डः ।
स्कन्दपुराणे ।

काणाः कुण्डाश्च मण्डाश्च मूकान्धबधिरा जड्ाः ।
अतिदीर्घा अतिदृस्वा अतिस्थूलाः भृशं कृशाः ।।
निर्लोमानो५तिलोमानो गौराः कृष्णा अतीव ये ।
एतान् विधर्जयेत् प्राज्च श्राद्धेषु भरप्रियानपि ।।
काणःन्पकनेत्ररहितः । अन्धःन्नेत्रद्वयरद्वितः । जडःन्ल्ंकल्पवि-
कल्पात्मकमनोव्यापारशून्यः ।
शालङह्वायनः ।
आविद्धकणर्यद् भुक्त लम्बकर्णैस्तथैव च ।
दग्धकर्णैश्च यद् भुक्तं तद्वै रक्षांसि गच्छति ।।
लम्बकर्णश्वोक्तो गोभिलेन,
हनुस्थलादधः कर्णौं लम्बौ तु परिकीर्तितौ ।
द्यङ्गुलौ उ्यङ्गुलौ शस्तौ तेन शातातपो५ब्रवीत् ।।
तेन द्यङ्ञुलत्र्यज्गुलत्वयोनं लम्बकर्णत्वमित्यर्थः ।
भविष्यपुराणे--
नाब्राह्मणाय दातव्यं न देयं ब्राह्मणक्रिये ।
म ब्राह्मणब्ुवे चैव न च दुर्ग्राह्मणे धनम् ।।
अब्राह्मणाश्चोक्ता व्यासादिभिः-
व्यासः-
ब्रह्मबीजसमुत्पश्नो मन्त्रसंस्कारवर्जितः ।
जातिमात्रोपजीवी च भवेदब्राह्मणस्तु सः ।

मनुः, ॑र
नानृक् ब्राह्मणो भवति न वणिक् न कुशीलधः ।

न शूद्रमेषणं कुर्धन् न स्तेनो न चिकित्स्कः ।।

अनृक्न्त्रृग्वर्जितः । कुशीलवोन्नृत्यगीतवृत्तिः ।
शातातपः प्रकारान्तरेणाह-

अब्राह्मणास्तु षट् प्रोक्ता त्रृषिः शातातपोऽब्रवीत् ।

आद्यो राजभूृतस्तेषां द्वितीयः क्रयविक्रयी ।।

तृतीयो खदुयाज्यः स्यात् चतुर्थो प्रामयाज्कः ।

पञ्चमस्तावकसुतेष्णं प्रामस्य नगरस्य चा ।।
