काशी संस्कृत लीरिज़ प्रन्थमाला । ५

८० (१) पाणिनिव्याकरणे वादरत्नम् । न्यायव्याकरणाचार्य मीमांसक शिरोमणि ऍ०
सूर्यनारायणशुक्लेन विरचितम् । ( तत्र च न्यास परिष्कारपरिशिष्ट भेदेन प्रकरण
त्रयम् यत्र पञ्चन्यून सार्धशतसूत्रेषु १४९ महताटोपेन न्यासाविचारिताः तत्र
प्रथमं प्रकरणं मुद्रितं प्रथमो भागः । [ व्या० वि १० ] रु० १-८

८० (२) पाणिनीव्याकरणे वादरत्म् । द्वितीयोभागः रु० १-४

८१ गणितकौमुदी । [ हिन्दीभाषाटीकासहिता ] प्रथमापरीक्षापाव्यनिद्धारितगणित-

 सँंग्रहपुस्तकम् । [ गणितविभागे १ ] रु० ०-६

८२ अछन्दः कौमुदी । [ हिन्दीभाषाटीकासहिता ] प्रथमापरीक्षापाट्यनिद्धारितछन्द-
संग्रहयुस्तकम् । [ छन्दोविभागे ३ ] रु० ०-६

८३ योगदर्शनम् । महर्षिप्रवरपतञ्जलिप्रणीतम् । तत्र (१ ) भोजवृत्तिः [ ] भावा-
गणेशवृत्तिः, [३] नागोजीभदट्वृत्तिः, [४] मणिप्रमा, [९] योगचन्द्रिका,
[ीगसुाकरोख्य दिका षदकतमेतम् । लि्पण यो विभाने ? २--०

न शीकालिदासविरचितम् । म० म० मल्लिनाथकृत

सञ्जीविनीटीका तथा परीक्षोपयोगि सुधा५५ख्यव्याख्या सहितः। १से ४सर्गः
मूल्यम् र० १-४-० ्य र १- तथा ६ से१० सर्गः । रु० १-८

८६ योगदुर्शनम् । प० श्रीबलदेवमिश्रकृत योमसूत्रप्रदीपिकाख्यव्याख्यया सहितम् ।
न्््््। योग वि  ] १-०

८६ काव्यमीमासा । राजशेषरेविरचिता । ।
खिल्ते कृत् काव्यमीमासा--चन्द्रिका टीका सहित [ १ से ५ अध्याय ] प्रथमो-

भागः । [ काव्यविभाग १३ ] र० १-८ .

८७ मागानन्दनाटकम् । श्रीहर्षदेवप्रणीतम् । काशीविश्ववियालयाध्यापकेन एम० ए०
> साहित्याचार्यं पण्डित श्री बल्देव उपाध्यायेन स्वप्रणीतया भावार्थदीपिकाण्यया

 व्याख्यया समलक्कृत्य’ इहत् भूमिका दिन्दीभाषाजुवादादिभिः सनाथीकृत्य

[कं-

८ मेघदुतकाव्यम् । महाकृवि श्रीकालीदास विरचितम् । भल्लिनाथकृत सञ्जीविन्य्ा

चरित्रवर्नाचीर्य विराचित चारित्रवर्द्धिच्या तथा सोहित्यावार्यरँ० श्ी नारावर्ण१?
ः [ काव्य०४ ] र०१-८
ख््मी््मंनक््  स््ा वा्य्गवं्क््मंवैर् ््न
टिप्पणी सहितम् । ( न्यायविभागे २ ) र० २-
१० काव्यकल्पलतावृत्तिः । भ्रीअमरचन्द्रयतिनिर्मिता मरिर्सिंहकृतसूत्रसडिता ।

( अल्कूरविभागे ४ ) र० १-४
९१ वैयाकरणसिद्धान्तचन्द्रिका । श्रीरामाश्रमप्रणीता। ्रीसर्दनिन्द्ृत श्रीसदानन्दकृत-सुबोधिन्या,
आओलोकेशकरकृत-तत््वदीपिकया व्याख्यया च सहितो । पं० श्रीनवकिशोरश्ाख्रिणा-
निर्मितया चक्रधराख्य महत्या टिप्पण्या अव्ययार्थमालया लिङ्गानुशासनप्रक्रियथा
सणादिकोषेण च सहिता । (व्या० वि० ११) पूर्वार्द्धम् । रु० २- उत्तरार्द्धा। रु० २-८
९२ त्रिपुरारहस्यस् ( भहात्म्यखण्डम् ) साङ्कः आमुकुन्दलाल
शास्िणा सशोधितम् । साहित्याचार्य ल् पं० श्रीनारायणशास्त्रिणा
निबद्धाभ्यां भूमिका५क्ष्यायानुक्रमणिकाभ्यां च सहितम्।(पुराणेतिहास वि०१) र० १-
९३ आपस्तम्बधर्मसूत्रम् । श्रीमद्धरदत्तमिभ्र विरचितया उज्ज्वलाख्यया वृत्त्या
संवख्ितमू । ( कर्मकाण्डविभागे ७ ) रु० ४-०

९४अबरेर्छेदकत्वनिरुक्तिः । कृताः । न्यायाचार्य श्रीशिवदत्त-
गिंभविरचित गंगाख्यव्याख्या टिप्पणी ब्ह्ा ( न्याय वि० १३) स० १--
