श्राद्धोपकरणानिरूपणम् । १६२
भगवतीपुराणे ।

अथ्रीयोत्तरीयार्थे उदिश्यैकैकमादरात् ।
वासोयुगं प्रदातव्यं पितृकृत्ये विपी्चितैः ।।
निष्क्रयो वा यथाशक्ति वस्त्रालाभे प्रदीयते ।

स्कन्दपुराणे ।
महाधनानि वासांसि पितृभ्यो यः प्रयच्छति ।
धनधान्यसमृद्धो५लौ सुवेषश्वैद जायते ।।
रूपवान् सुभगः श्रीमान् वनितानां च वल्लभः ।
आयुरारोग्यसंपन्नः कीर्तिं विन्दति चामलाम् ।।
चन्द्रिकाजालशुभ्राणि यः क्षौमाणि प्रयच्छति ।
स चान्द्रमसमासाद्य लोकं दीव्यति देवचत् ।।
दत्वा क्षौमाणि शोणानि सूर्यलोक समश्नुते ।
पीतानि तालि दत्वा वै याति लोकं मधुद्विषः ।।
चित्राणि दत्वा माहेन्द्रे लोके नित्यं महीयते ।
पट्टसूत्रमये दत्वा घाससी पितृतत्परः ।
रूपसौभाण्बसंपन्नो राजराजो भवेदिह ।।
कौशयान्यपि वासांसखि पितृभ्यो यः प्रयच्छति ।
स नाकपृष्ठे रमते दिब्यैर्भोगैः शतं समाः ।
कार्पाससृत्रजं वासलः सुसूक्ष्म चातिशोभनम् ।।
यो ददाति पितृणां वै सो५नन्तस्रुखमाप्नुयात् ।
म्िष्ठाद्यैः शुभैः रङ्गै रज्रितं च मनोहरम् ।।
प्रदाय पितृदैवेभ्वः परमामृद्धिमृच्छति ।।

विष्णुधर्मोतरे । ् ा
यः कञ्चुकं तथो्णीषं पितृभ्यः प्रतिपादयेत् ।
द्वेन्द्वोद्भवानि दुःखालनि स कदाचिन्न पश्यति ।।
ददालि यः प्रसन्नात्मा पटान् कम्बु[ञचु]क्बन्धनान् ।
विमुक्तः सर्वपापेभ्यः स्ो५ग्न्यां विदन्ति सम्पदम् ।।
ख्ाणां श्रावेषु सिन्दूरं दद्ुश्चण्डातकानि च ।
निमन्त्रिताभ्वः ख्रीभ्यो ये ते स्युः सौभाग्यसंयुताः ।।

चण्डातकंन्ख्रीपरिघ्वेयवस्त्रविशेषः । ’’अर्धोारुकं विलास्न्या
घासश्चण्डातकं विदु?’ इति स्मरणात् ।
