२९६ वीरमित्रोदयस्य श्राद्धप्रकाशे-

अत्र पित्रादीनां त्रयाणामश्रुमुखा इति संज्ञा, प्रपितामहपित्रादीनां
त्रयाणां नान्दीमुखा इति संज्ञा, तस्माद्वृद्धिश्राद्धे वृद्धप्रपितामहादय
एव नान्दीमुखास्त एव च देवता इत्याड्ः ।
तन्न । ’’स्वपितृभ्यः पिता तद्यात्स्ुतखंस्कारकर्मखु’ इति छन्दोग
परिशिष्टवचनात् , ’पूर्वेद्ुमार्तृक श्राद्धं कर्माहे पैतृकं स्मृत’’मिति वसि
ष्रो्तत्वात् , ’’पवं प्रदज्लिणावूत्को वृद्धौ नान्दीमुखान्पितृन् ’ यजेतेति
याज्ञावत्क्यवचनात् , नान्दीमुखाः पितरः पितामहाः प्रपितामहश्चेतिका
ल्ायनवचनात्, नान्दीमुखेभ्यः पितृभ्यः पितामहेभ्यः प्रपितामहेभ्यश्च
ति गेभिलवचनात्, नान्दामुखं पितूगणं पूजयेत्प्रयतो ग्ृह्नीति विष्युषुरा
णात् , तस्मात्पितृभ्यः पर्वेदः व करोति॒ पितृभ्य एव तद्यज्चमिति पूर्वौ.
दाहृतघ्राह्मणाच्च, पित्रादित्रिकस्यैव देवतात्वप्रतीतेः । नान्दीमुख
संज्ञा परं तेषामपि वाचनिकी । तेन पित्रादीनां त्रयाणामेव वृद्धौ
देवतात्वं नान्दीमुखत्वं चेति । अत्र च पित्रादीनां देवतानां नान्दीमु
खत्वस्य गुणत्वात्तद्विशिष्टानामेवोल्लेखः, यथाग्नये दात्र हन्द्राय प्रदात्रे
विष्णवे शिपिविष्टायेत्यत्राग्न्यादीनां देवतानां ’दात्रादिगुणविशिक्का-
नामेवोल्लेख इति । प्रपितामददपित्रादीनां तु नान्दीमुखत्वस्य गुणत्ुः
भावाश्नोललेख इत्यग्रे स्फुटम् ।
किञ्च ।
माता पितामही चैव स्ंपूज्या प्रपितामही ।
पित्रादयस्त्रयश्चैव मातुः पित्रादयस्रयः ।।
एते नवार्चनीयाः स्युः पितरो५भ्युदये द्विजैः ।
इत्याश्वलायनचचने स्पष्टमेव मात्रादीनां पितृपितामहप्रपितामहा-
लां मातामहादीनां नवानामभ्युदये देवतात्वाभिधानात् । तथा ’’मा-
तपर्वान्पितुन्पूज्य ततो मातामदह्ानपि’’ इति चतुर्धिशतिमते, तथा-
नान्दीमुखा पितर इति कात्यायनवचने५पति कः प्रसङ्ग उत्तर-
त्रिकस्य ।
किञ्च-
नान्दीमुखे विवाहे च प्रपितामद्दपूर्बकम् ।
नाम लंकीर्तयेद्वि्वानन्यत्र पि पितपूर्वकम् ॥
इति वृद्धवसिष्ठवचने पितृपितामदृप्रपितामदानामेव देवतात्वे
प्रातिखोम्यकमो धटत बृद्धौ प्रपितामहृपितामहपितर इति व्यु-
