२२६ वीरमित्रोदयस्य श्राद्धप्रकाशे-

देवास्तु इति वाच्यम् । विप्रसंस्कारार्थत्वाव्ीक्षणस्य प्रतिप्रधानमा-
वृतेन्यायप्राप्तत्वात् । इति गन्धादिदानविधिः ।

अथ मण्डलकरणादयः पदार्थाः ।

हेमाद्रौ कालिकापुराणे ।
निर्वर्त्त्यं ब्राह्मणादेशात् क्रियामेव यथाविधि ।
पुनर्भूिं च संशोध्य पङ्केरन्तरमाचरेत्
भाजनानि तनो दद्याद्धस्तशौचं पुनः क्रमात् ।
भूमिशोधनमचैनप्रसङ्गपतितकुशाद्यपनयनम् । अन्तरंन्भस्भादि-
भिः पात्रम्थापनार्थ परस्परम्भूमेमयादिकरणम् ।
अत्र विशेषो भृगुणोक्त’ ।
भस्मना वारिणा वापि कारयेन्मण्डलं ततः ।
चतुष्कोणं द्विजाग्र्यस्य त्रिकोणं क्षत्रियस्य तु ।।
मण्डलाकृतिचैश्यस्य शूद्रम्याभ्गुक्षणं स्मृतम् ।
बहृचपरिशिष्टे तु दैवे चतुरस्नं पित्र्ये बृत्तं मण्डल कृत्वा क्रमेण
सयवान्सीतलान्दर्भान्दद्यादित्युक्तम् । मण्डलसाधनानि-
ब्र्मपुराणे,
मण्डलालि च कार्याणि नैवारै्चूर्णकैः शुभैः ।
(१)गौरमूत्तिकया वापि प्रणीतेनाथ भस्मना ।
पाषाणच्ूर्णसङ्कीर्णं मारुतं च विसर्जयेत् ।। इति ।

अत्र मण्डलकरणमेव मर्याद्याकरणमिति हेमाद्रिः ।
प्रयोगपरिजातस्तु नीवारचूर्णादिना मण्डलानि कृत्वा पात्राणि
[सं]स्थाप्य भस्मना म्यादां कुर्यादित्याह ।
ततः कृतान्तरायां भूमाबेव भोजनपात्राणि स्थापयेत् । भूमाचेध
निद्ध्याज्लोपरिपात्राणीति हारीतोक्तेः । बपरिन्यन्त्रिकादौ । ततो हृस्त
शु्धि कुर्यात् हस्तप्रक्षालनोदकं च शुचिदेशे प्रक्षिपेत् ।
प्रक्षाल्य हस्तपादादि एश्ादाद्र्विधानवित् ।
प्रश्लालनजलं दर्भेस्ति लेर्मिश्र क्षिपेच्छुचौ ।
एतच्च पादप्रक्षालनस्थाने क्षेप्यामोत शिष्टाचारः ।

() गौरमृतिकथा वापि भस्मना गोमनेत वा । इति कमलाकराद्धृतः पाठ. ।
