द्विपितृकश्राद्धनिर्णयः । १९

णपक्षे नियममाह-
लौगाक्षिः,
दर्शश्राद्धं गयाश्राद्ध श्राद्धं चापरपक्षिकम् ।
न जीवत्पितृकः कुर्यात्तिलैः कृष्णैश्च तर्षणम् ।। इति ।

॑ं ् ²
अष्टकादिषु सङ्क्रान्तौ मन्वादिषु युगादिषु ।
चन्द्रसूर्यग्रहे पात स्वेच्छ्या राजयोगतः ।।
जीवत्पिता नैव कुर्याच्छाद्धं काम्यं तथाखिलम् । शीत ।
अथ द्विपितृकश्राद्धनिर्णयः ।
तत्र द्विपितृकमाह-बौधायनः,
मृतस्य च प्रसूतो यः क्लाबस्य व्याधितस्य च ।
अन्येनानुमते वा स्यात्स्वक्षेत्रे क्षत्रजः सुतः ।।
स पएव द्विपिता द्विगोत्रश्च, मृतादीनां क्षेत्रेषु अन्येन यः प्रसूतः
स क्षेत्रज इत्यर्थः । अत्रविशेषमाह-
ह्ारीतः.
जीवति क्षेत्रजमाद्दुरस्वातन्त्र्यान्मृते द्यामुच्यायणमगुप्तबीजत्वा-
दिति । जीवत्यजीवत्यपि क्रियाभ्युपगमात् द्विपितृको भवतीत्याह-
मनु.,
(?१)क्रियाभ्युपगमात्त्वेवं बीजार्थं यत्प्रदीयते ।
तस्येह भागिनौ दृष्टौ बीजी क्षेत्रिक एव च ।। (अ०९. मश्लो५३)
अपुत्राभ्यां बीजिक्षेत्रिर्यां मम क्षेत्र तव बीजम् इत्येवंनियोगेनो-
त्पादित उभयो. पुत्रो भवतीत्यर्थः । तत्र-
साङ्ख्यायनः--उभावेकस्मिन्पिण्डे पितृभेद इति ।
उभौ्बीजिक्षेत्रिणौ । एकस्मिन्पिण्डे सङ्कीर्त्तयेदित्यर्थः-
हारीतः,
नाबीजं क्षेत्रं फलति नाक्षेत्र बीजं रोहृति उभयदर्शनात् उभयो-
रपत्यमित्यपरे तेषामुत्पादयितुः प्रथमः प्रवरो भवति ब्वौ द्वौ पिण्डौ
निर्वापे दद्युरेकपिण्डे वा द्वावनुकीर्तयेत् द्वितीये पुत्रस्तृतीये पौत्र इति ।
उभयोरपत्यमिति क्रियानियमे बोध्यम् । तेषान्बजिक्षेत्रिणां पितृणां
मध्ये उत्पादयितुः बीजिनः प्रथमः प्रवरो भवति ततः क्षेत्रिणः । तदैत-

 

( १ ) क्रियाभ्युपगमात्वेतदिति पाठान्तरम् ।
