श्राद्धभैदनिरूपणमू । ३३३
ब्रह्मपुराणे ।

यो यः काश्चिचीर्थयात्रां तु गच्छेत्
सुसयतः सुमनाः खुखमाहितः ।
स पूर्वं स्वगृहे कृतोपवासः
सम्पूजयेद्विधिवद्भाक्तिनम्रो गणेशम् ।।
देवान्पितृन्ब्राह्मणांश्चैव खाधून्
धीमान्प्रीणन्वित[नेति]शक्त्या प्रयत्नात् ।
प्रत्यागतश्चाथ पुनस्तैव
देवान्पितृन्ब्राह्मणान्पूजयेच्च ।। इति ।
शरीरोपचये श्राद्धमन्नोपचय पएव च ।
पुष्ट्यर्थमिति तत्प्रोकमौपचाथिकमुच्यते ी
शशरोपचयेन्तन्निमित्ते रसायनादावित्यर्थः ।
यत्तु कूर्मपुराणे-
अहन्यहनि नित्यं स्यात्काम्यं नैमित्तिकं पुनः ।
एकोद्दिष्टं च विद्नेयं वृद्धिश्राद्वं च ावणम् ।
एतत्पञ्चविधं भाद्धं मनुना परिकीर्च्षितम् ।
इतिकूर्मपुराणे पञ्चविधत्वप्रतिपादनं तद्गोष्व्यादिश्राद्धानां पार्वणै-
कोद्दिष्टान्तर्भावाश्रयणेन ।
मत्स्यपुराणे तु,
नित्यं नैमित्तिकं काम्यं त्रिविधं श्राद्धमुच्यते ।
इतित्रैबिध्यमुक्तम् । तत्तत्र तत्रान्तर्भावेनैवेति बोध्यम् ।
तन्र नित्यान्याह विष्णुः ।
अमावास्या तिस्नो५ष्टकास्तिस्नो५न्वष्टका मधा प्रौष्टपशूर्ध्वं कृष्ण-
त्रयोद्ी व्रीहियवपाकौ चेति ।
तांस्तू भाद्धकालान्वै नित्यानाह् प्रज्ञापतिः ।
भ्राद्धमेतेष्वकुर्वाणो नरकं प्रतिपद्यते ।। इति ।
नैमित्तिकान्याह-
गालवः । ॑ं . . ३् त :
ग्रेतश्राद्ध सपिण्डान्तं लंक्रान्तौ प्रहणेषु च ।
संवत्सरोदकुम्भं च बृद्धिभ्राद्धं निमित्ततः ।।
काम्यानपि ख एवाह-
तिथ्यादिषु च यः श्राद्धं मन्वादिषु युगादिषु ।
अलभ्येषु च योगेषु तत्काम्यं समुदाह्ृतम् ।।
