१२४ वीरमित्रोदयस्य श्राद्धप्रकाशै-

नत्वसामान्यादेकभक्तविकारत्वम् । अत एव एकभक्तशब्दप्र-
योगस्तत्र श्रीदत्तादीनाम् । एकभक्तस्य च नित्योदकील्यनेन यच्चोपवी-
तानाङ्गकत्वात्, अत्राप्यतिदेशेन तदेव प्राप्यते । न चौपदेशिकेनाति
देशे कस्य बाध इति वाच्यम् । प्रयोगविध्याश्रितस्यातिदेशिकापेक्षया
दुर्बलत्वात् , तस्य प्रयोगबहिर्भूतत्वाच्च । तथा च पाके न तत् प्रल-
क्तिः । तस्य प्रायशः पत्न्यादिकर्तृत्वेन तत्र प्राचीनावीतासभ्भवात् ।
यजमानकर्तृके पाके प्राचीनावीतविधाने नित्यानित्यसंयोगविरो-
धापतक्षेरिति हेमाद्रिः ।
बस्तुतस्तु पाके यजमानस्यैव मुख्यत्वात् पत्न्यादेस्तदभावे प्र-
तिनिधित्वर्य वक्ष्यमाणत्वान्न नित्यानित्यस्रंयोगप्रसक्तिः, अन्यथा
पुत्रकर्दुकौर्ध्वदहिके५पि न प्राचीनावीतत्वप्रसङ्गः तत्रापि तदभावे
पत्न्यादेः कर्तृत्वात्, तस्माद्यदि तत्र यज्ञोपवीताचारस्तदा स एव
शरणम्, नोचेत् प्राचीनावीतमेव साधु । तथा भ्राद्धाङ्गभूतयोः स्ना-
नाचमनयोरपि न प्राचीनावीतम् । अन्यथा तत्र तस्मिन्ननुष्ठीयमाने
भआाद्धविकृतिभूतायां प्रेतक्रियायामपि प्रावीनावीतप्राप्तौ प्रयोगवि-
धिबलात्तदङ्गस्नाने तत्प्राप्तेः, तत्र पुनः ’’एकवस्त्राः प्राचीनावीतिनः’
इत्यादिना तद्विध्यानर्थक्यप्रसङ्गात् । अङ्गान्तरपरिसंख्यार्थ स
इति चेत् । शेषपारिसंख्यापेक्षया शेषिपारिखंख्याया विधे-
यगतत्वेन प्रधानाङ्ग्बाधाभावेन च वक्तुमुचितत्वात्् । तस्मात्
प्रेतक्रियायां प्राचीनावीतविधानात्तदातिरिक्तश्राद्धाद्यङ्गभूतस्ना-
नाचमनयोर्यज्ञोपवीतमेवेति सखिद्धम् । एवं प्राणायामे५पि यश्लोप’
वीतं कार्यम्, आचारात् , प्रयोगबहिर्भूतत्वाच्च । ध्राद्धसंकल्पपूर्वभा-
विजपस्तु यद्यपि प्रयोगबह्िर्भूतत्वादुपवीतिन एव प्राप्तस्तथापि
भपसब्यं ततः कृत्वा मन्त्रं जप्त्वा च वैष्णवस् ।
गायत्रीं प्रणवञ्चापि ततः थाद्धमुपक्रमेत् ।।
इति प्रचेतोवचनात् प्राचीनावीतिनै कार्यम् । परिवेषणं तु पितृ-
पात्रेष्वपि उपवीतिनैव कार्यम् ।
अपसब्येन यस्त्वज्ं बाह्मणेभ्यः प्रयच्छति ।
षिष्ठामइनम्ति पितरस्ते च सर्वे द्विजोत्तमाः ।।
इति कार्ष्णाणिनिस्मरणात् । अतिथयेस्तु सर्वं यज्ञोपवीतेनैव कार्यामिति
हेमाद्रिः । एवमन्यत्रापि सर्वत्र ।
