’	”
’’मा-	”मा.
’’पवं	”एवं
’’स्वपितृभ्यः	”स्वपितृभ्यः
’दात्रादिगुणविशिक्का-	’दात्रादिगुणविशिक्ष
’पूर्वेदुमार्तृक	”पूर्वेणुमातृक
,	परिशिष्टवचनात्,
आभिषन्मांसं,	मांसं
आयानुन	।
भावाश्नोललेख	भावान्नोल्लेख
छृत्स्नो	कृत्स्नो
धटत	घटते
खान्पितॄन्पूजयेदित्यत्र	=
खत्वस्य	गुणत्वात्तद्विशिष्टानामेवोल्लुखः,
णात्	विष्णुपुरा
शिपिविष्टायेत्यत्राग्न्यादीनां	शिपिविष्टायेत्यत्राग्त्यादीनां
बज़्ं	बङ्गं
बृद्धौ	वृद्धौ
बुद्धिक्रद्धिभ्यामधस्तान्मृलकान्वितम्	बुद्धिऋद्धिभ्यामचस्तान्मृलकान्वितम्
च	ब
चतुर्धिशतिमते,	चतुर्विंशतिमते,
चेघ	चैव
दाहृतघ्राह्मणाच्च,	दाहृतब्राह्मणाच्च
दर्शं	दर्श
द्रष्टव्यो५त्र	द्रष्टव्योऽत्र
गेभिलवचनात्,	गोभिलवचनात्,
गुणतुः	गुणस्त्र
गुणत्वात्तद्विशिष्टानामेवोल्लेखः,	यथा
हन्द्राय	इन्द्राय
हति	इति
ह्येते	होते
इतिमात्स्यात्	इतिमारस्यात्
इत्याश्वलायनचचने	इत्याश्वलायनवचने
इत्याड्ः	इत्याहुः
कासांचिन्मातृणां	कासांचिन्मातॄणां
कात्यायनवचने५पति	कात्यायनवचनेऽपीति
करोति॒	करोति
केचिश्नान्दीमुखानां	केचिनान्दीमुखानां
किञ्च	किन
क्रमात्कोशकपाले	क्रमास्कोशकपाले
लां	नां
लायनवचनात्,	त्यायनवचनात्,
लङ्डुकं	लड्डुकं
लेंप्रकल्पयेत	संप्रकल्पयेत्
मातामदहानपि’’	”
मुखसंशा	मुखसंज्ञा
नामेवोल्लेख	नामेषोल्लेख
नान्दामुखं	नान्दीमुखं
नान्दीमुखाःन्स्वपितृपितामहप्रपितामहाः	स्वपितृपितामहप्रपितामहाः
नान्दीमुखान्पितृन्	नान्दीमुखान्पितॄन्
पूर्वौ.	पूर्वो-
पश्चं	पद्मं
परिकीर्त्तिताः	परिकीर्तिताः
पयूष	पीयूष
पि	संकीर्तयेद्विद्वानन्यत्र
पितामदृश्चैव	पितामहश्ञ्चैव
पितूगणं	पितृगणं
पितपूर्वकम्	पितृपूर्वकम्
पितरो५भ्युदये	पितरोऽभ्युदये
पितृणां	पितॄणां
पितृपितामदृप्रपितामदानामेव	पितृपितामहप्रपितामहानामेव
पितृपितामहप्रपितामहा-	पितृपितामहप्रपितामहा.
पित्रादयस्रयः	पित्रादयस्त्रयः
प्मं	पद्मं
प्रातिखोम्यकमो	प्रातिलोम्यक्रमो
प्रथमे	प्रथमं
प्रदज्लिणावूत्को	प्रदक्षिणावृत्को
प्रपितामददपित्रादीनां	प्रपितामहपित्रादीनां
प्रपितामद्दपूर्बकम्	प्रपितामहपूर्वकम्
प्रपितामहेभ्यश्च	प्रपितामहेभ्यश्चे
प्रपितामहृपितामहपितर	प्रपितामहपितामहपितर
पुर्टीं	पुष्ट
सामान्याकारेण	सामान्याकारेण
स्ंपूज्या	संपूज्या
स्मृत’’मिति	स्मृत”
स्ववन्तं	स्वदन्तं
तथा-	तथा.
तचच	तहुच
तद्यात्सुतखंस्कारकर्मखु’	”
तद्यज्चमिति	तद्यचमिति
तपर्वान्पितुन्पूज्य	तृपूर्वान्पितृन्पूज्य
तस्माद्वृद्धिश्राद्धे	तस्मादृद्धिश्राद्धे
त्रयो	भयो
उत्पश्ने	उत्पन्नं
व	पूर्वेद्युः
वरदाभयपाणय-.	वरदाभयपाणय.
वसि	मिति
वस्ष्ठोक्तो	वसिष्ठोको
वृद्धिभ्राद्धनिरूपणम्	वृद्धिश्राद्धनिरूपणम्
विशषतः	विशेषतः
विनायकप्रतिमास्वरूपं	प्रतिमास्वरूपं
विष्युषुरा	गृहीति
व्यु-	ब्यु
यथाग्नये	नये
यत्कराग्नाणि	यत्कराप्राणि
ष्रो्तत्वात्	वसि
।	।
॥	॥
्	श्राद्धदानमुपक्रमेत्
