”पिण्डपितृयज्ञवदुपचारः	पिण्डपितृयज्ञवदुपचारः
”ततः	ततः
”तत्समीपे	तत्समीपे
’पितृणामासनस्थानादप्रतस्त्रिष्वतिषु।	’
आनं	अग्निं
भिक्षा	भिन्ना
भोज’	भोज
भोजनास्पृर्वोत्तर.	भोजनात्पूर्वोत्तर-
श्राद्धकत्रेपेक्षयेति	श्राद्धकर्त्रपेक्षयेति
अनुशाग्रहणं	अनुज्ञाग्रहणं
अरक्षिमात्रमुत्सृज्य	अरत्निमात्रमुत्सृज्य
अरक्षिषु	अरत्निषु
अरत्नि	॥
बाघो	बाधो
बाघोपपत्तेः	बाधोपपत्तेः
बाजे	वाजे
ब्धव-	व्यव-
बी०	वी०
च्छायाया:-	-
चैषं	चैवं
चतुरस्त्र	चतुरस्त्नं
दशः।	।
दक्षिणपूर्वस्मां	दक्षिणपूर्वस्यां
एवात्रिणाऽरति	एवात्रिणाऽरत्नित्रयमुक्तम्,
ग्रहणमनुक्श्वैवानुशाग्रहणमाह	ग्रहणमनुक्त्वैवानुज्ञाग्रहणमाह
हेमादिः	हेमाद्रिः
हुत्वैवमामें	हुत्वैवमग्निं
इच्छिष्टसन्निधिस्तत्समीपे	उच्छिष्टसन्निधिस्तत्समीपे
करणे	पिण्डदानकरणे
कर्तु	कर्तुं
मात्रमिति	अरत्निमात्रमिति
म	न
मण्डल=वृत्तम्	वृत्तम्
मन्नदानं	अक्षय्यमन्नदानं
मिर्चपणं	निर्वपणं
मित्रोदयस्य	वीरमित्रोदयस्य
नारतिनियमार्थे,	नारत्निनियमार्थे,
नोका	नोक्ता
पूर्ण	पूर्णं
पूर्व	पूर्वं
पक्कान्नेन	पक्वान्नेन
पते	एते
पिण्डदानानुशाग्रहणे	पिण्डदानानुज्ञाग्रहणे
पिण्डदानैतिकर्तव्यता	पिण्डदानेतिकर्तव्यता
पिण्डदान	पूर्वं
पिण्डदानकाल•	पिण्डदानकालः
पितृन्”	पितृन्”
पित्र्ये”	पित्र्ये”
प्राह्यः	ग्राह्यः
प्रकुर्याच	प्रकुर्याच्च
पुनर्नियमार्थ	पुनर्नियमार्थं
पुर.	पुर
र्थे	र्थं
साझिकेन	साग्निकेन
स्थायनवचनादुच्छिष्टसन्निधाविति	त्यायनवचनादुच्छिष्टसन्निधाविति
सदर्भ	सदर्भं
सदर्भम्=	=
सन्निधान	उच्छिष्टसन्निधान
स्मार्त्तभट्टाचार्थः	स्मार्त्तभट्टाचार्यः
स्वेनोपसंहारः	त्वेनोपसंहारः
तग्रहणं	तद्ग्रहणं
तस्मादभि.	तस्मादग्नि-
तस्मात्प्राशस्त्यातिश	तस्मात्प्राशस्त्यातिश-
तत”	तत”
तषामेव	तेषामेव
त्रयमुक्तम्,	‘पितॄणामासनस्थानादग्रतस्त्रिष्वरत्निषु
त्स्त्रोत्तरकालविहितत्वात्	त्सूत्रोत्तरकालविहितत्वात्
उ.	उ-
उच्छिष्ट	।
उपलिते	उपलिप्ते
वाकयशेषात्,	वाक्यशेषात्,
वलिं=	=
वलिमेभ्यः	बलिमेभ्यः
वेदे	वेदेः
वेत्यनेनानि	वेत्यनेनाग्नि
टासनसन्निधानम्	ष्टासनसन्निधानम्
यार्थमवेद	यार्थमेवेद
।	।
॥	॥
