”आदूधं	श्राद्धं
”अम्बष्टकासु	अम्बष्टकासु
”अन्वष्टकासु	अन्वष्टकासु
”नानिष्टा	नानिष्टा
”नमोवः	नमोवः
”पार्वणेन	पार्वणेन
”प्रोष्ठपद्यष्टका	“प्रोष्ठपद्यष्टका
”तेनाझाकरणं	तेनाग्नौकरणं
१	।
भाऊं	श्राद्धं
भाद्धं	श्राद्धं
भर्तुरने	भर्तुरग्ने
भविष्यवचनाच	समुद्रकरधृतभविष्यवचनाच्च
शूद्रकर्तृकेऽप्यामश्राद्धेअनेनैव	शूद्रकर्तृकेऽप्यामश्राद्धेअन्नेनैव
शङ्खोकेः	शङ्खोक्तेः
शिरयोञ्चतुर्णामपरपक्षाणामष्टमीष्वष्टका	शिरयोश्चतुर्णामपरपक्षाणामष्टमीष्वष्टका
श्राद्धावेधिनैव	श्राद्धाविधिनैव
श्राद्ध	श्राद्धं
श्राद्धमिग्यते	श्राद्धमिष्यते
श्राद्धसंहिताम	श्राद्धसंहिताम्
श्रद्धप्रकाशे-	श्राद्धप्रकाशे-
ऊद्या	ऊह्या
अम्यकर्मण्यनूह्याः	अन्यकर्मण्यनूह्याः
अनेनासम्भवे	अन्नेनासम्भवे
अन्त्राधिकारी	अत्राधिकारी
अनुकानां	अनुक्तानां
अवार्थम्	अर्घ्यार्थम्
अष्टकापूर्वोत्तरदिनयो.	अष्टकापूर्वोत्तरदिनयो-
अष्टकात्वासिद्धिः	अष्टकात्वसिद्धिः
बीरमित्रोदयस्य	वीरमित्रोदयस्य
बिवाहे	विवाहे
ब्राह्मणालुब्धमामं	ब्राह्मणाल्लुब्धमामं
बु	तु
चामेन	चाप्तेन
च”	च”
दशैं	दर्शे
देवलः	विकृतिश्राद्धनिर्णयः
एतच	एतच्च
एवोक	एवोक्तक
गाधिप”	गाधिप”
गौडनिबन्धोदाहृतभविष्यविरोधा.	गौडनिबन्धोदाहृतभविष्यविरोधा-
गर्भाधान	=
गर्भाधानोपनयना.	गर्भाधानोपनयना-
हरिद्रावन्दनादेश्व	जनोत्सवादेर्विवाहाङ्गहरिद्रावन्दनादेश्च
हेमाद्रैऔ	हेमाद्रौ
हेमन्तशि	हेमन्तशि-
हेम्नोऽनुकल्पस्वम्	हेम्नोऽनुकल्पत्वम्
इत्यष्टकान्वष्ठका	इत्यष्टकान्वष्टका
जीवत्पितृ	जीवत्पितृ-
जो	जी
कामकाली	कामकालौ
कामकालौ”	कामकालौ”
कार्य	कार्यं
कार्य,	कार्यं,
कृष्णाम्यः	कृष्णाष्ठम्यः
कुर्युः,	त्कुर्युः,
क्षात्रेया.	क्षत्रिया-
लिङ्गान्च	लिङ्गाच्च
लुप्यत”	लुप्यत”
माध्यावर्ष	माध्यावर्षं
मांलैः	मांसैः
माङ्गल्यविशेष.	माङ्गल्यविशेष-
माल्यं	माङ्गल्यं
मामपरिमाणमाह	आमपरिमाणमाह
मार्गशीर्षादिमासचतुष्टयभाद्रपद.	अमावास्यान्तमार्गशीर्षादिमासचतुष्टयभाद्रपद.
माससंवत्सराडते	माससंवत्सरादृते
मातृपूर्व	मातृपूर्वं
मात्रादित्यमुकं,	मात्रादित्वमुक्तं,
महादानादि	राज्याभिषेकनवग्रहमखमहादानादि
मेकोद्दिष्टं	पावर्णमेकोद्दिष्टं
मित्रोदयस्य	वीरमित्रोदयस्य
नानौकरणं	नाग्नौकरणं
निर्वपेदि.	निर्वपेदि-
पावर्ण	पावर्णं
पूर्वेयुः	पूर्वेद्युः
पूर्वोक्तमार्ग्यवचने	पूर्वोक्तगार्ग्यवचने
प.	प-
पतद्विधिर्ज्ञेयः	एतद्विधिर्ज्ञेयः
पिण्डदानग्रहणादिकिरादा.	पिण्डदानग्रहणाद्विकिरादा-
पितृन्हविषे	पितॄन्हविषे
पितृन्नान्दीमुखानेव	पितॄन्नान्दीमुखानेव
पित्रादिश्राद्धात्पूर्व	पित्रादिश्राद्धात्पूर्वं
प्रहणवनैमित्तिकं	ग्रहणवनैमित्तिकं
प्रती.	प्रती-
प्रतिप्रसूतत्वाश्च	प्रतिप्रसूतत्वाच्च
प्रोकं	प्रोक्तं
पुत्रजन्मनिमिष्तं	पुत्रजन्मनिमित्तं
रसादिपदवदेतस्याशास्यान्नप्रतिपादकत्वान	रसादिपदवदेतस्याशास्यान्नप्रतिपादकत्वान्न
सीमन्तोन्नयनादि	गर्भाधानसीमन्तोन्नयनादि
संतर्पयेत्पितॄन	संतर्पयेत्पितॄन्
सदिष्यते”	तदिष्यते”
सत्र	तत्र
सत्वमित्याहुः	त्तत्वमित्याहुः
सृप्यन्तु	तृप्यन्तु
सृष्तिमावहेत्	तृप्तिमावहेत्
सोष्यन्तीजातकर्मप्रेओषितागतकर्मसु	सोष्यन्तीजातकर्मप्रेषितागतकर्मसु
स्वधाकारमन्त्रे	“
स्वपितृन्नतोऽस्मि	स्वपितॄन्नतोऽस्मि
तथामनुष्ठानासमर्थे	तथाङ्गनुष्ठानासमर्थे
तस्यैतेत्यूहः	तर्प्स्वतेत्यूहः।
ति”	ति”
उत्सव	उत्सवः
वैदिकमाचरेत्”	वैदिकमाचरेत्”
वन	वनं
वतो	ततो
विश्व.	विश्वे-
विकृतिश्राद्धनिर्णयः	देवलः
व्याख्यातामित्यादिना	व्याख्यातमित्यादिना
यशवास्तुनि	यज्ञवास्तुनि
यशोद्वाहादिमङ्गले	यज्ञोद्वाहादिमङ्गले
यशोद्वाहप्रतिष्ठासु	यज्ञोद्वाहप्रतिष्ठासु
यद्यदुपदिशेयुस्तत्त.	यद्यदुपदिशेयुस्तत्त-
यन्तु	यत्तु
षट्त्रिंशम्मते	षट्त्रिंशत्मते
।	भोजनीया।,स्वधाकारमन्त्रे,तत्पिण्डान्निर्वपेत्तथा।,।
॥	॥
