’’पुष्पवतीरिति’	”पुष्पवतीरिति”
’’या	”या
(१)आहारः	आहारः
आघ्नेयः	आनेयः
आश्वलायनगृढ्ये	आश्वलायनगृहये
भाआवौ	मादौ
भाद्धप्रकाशे-	श्राद्धप्रकाशे-
भ्यर्च्येति	स्वर्येति
छद्धरणे	उद्धरणे
छिद्रनविवरं	छिद्र=विवरं
धूपदाने५पि	धूपदानेऽपि
धूपो५यं	धूपोऽयं
ध्रद्व्धानः	श्रद्दधानः
ऐन्द्रथा	ऐन्द्रया
घूपं	धूपं
घिपवित्रकं	विपवित्रक
ई	।
खुपिप्प-	सुपिप्प
फुशान्दत्वा	कुशान्दत्वा
शातातप.,	शातातप,
शातातपो५पि;	शातातपोऽपि,
श्ञानदुर्बलः	ज्ञानदुर्बलः
शेयः	ज्ञेयः
शिखावर्जं	शिखावजै
श्राद्धकर्स्तरि	श्राद्धकर्त्तरि
श्वेतचन्दनकष्पैरकुङ्कुमानि	कर्पूरकुङ्कुमानि
थाद्धकर्षुरेव,	श्राद्धकर्त्तुरेव
ऊ॒शान्झृत्वा	कुशान्कृत्वा
अन्र	अत्र
अर्चयेद्गाह्मणान्	अर्चयेद्राह्मणान्
ब्राह्मणलाश्निध्ये	ब्राह्मणसान्निध्ये
ब्राह्मणेभ्यस्तद्वेयमित्युक्तं	ब्राह्मणेभ्यस्तद्देयमित्युक्तं
ब्रेह्मपुराणे-	श्वेतचन्दन
ब्यासः,	व्यासः,
ब्यजनादिंवातेन	व्यजनादिवातेन
चाह-	-
चा्दर्ध्वपुण्डाकारं	चोर्ध्वपुण्ड्राकारं
दद्यादित्यनन्तरपूर्ववा्क्यादनुषज्यते	दद्यादित्यनन्तरपूर्ववाक्यादनुषज्यते
दष्टार्थत्वाद्	दृष्टार्थत्वाद्
दष्ट्रा	दृष्ट्वा
देवोद्देशेनैव	देवतोद्देशेनैव
दृयमूत्तरीयस्याप्युपलक्षकं,	हणमुत्तरीयस्याप्युपलक्षकं,
दोषो५भिहितः	दोषोऽभिहितः
द्वस्तवातेन	हस्तवातने
एकवस्रं	एकवस्त्रं
एतङ्गन्धादिदानं	एतद्गन्धादिदानं
गार्द्दपत्यमु-	गाईपत्यमु
गन्धादिदानप्रकारः	गन्धादिदानमकारः
गन्धादिपूजासिद्धर्थ	सिद्ध्यर्थं
गन्धाल्यः	गन्धाढ्यः
गन्धान्प्रदापणेत्	गन्धान्प्रदापयेत्
गन्धैर्थस्तु	गन्धैर्यस्तु
गन्धम्यिधूपाजनादर्शप्रदीपस्याहरणमिति	गन्धमाल्यधूपाजनादर्शप्रदीपस्याहरणमिति
गन्धपुण्पाणि	गन्धपुष्पाणि
गन्धपुष्पादौ-	गन्धपुष्पादी-
गने	गते
गृन्धादिदानस्योदकपूर्वकत्वमुक्तम्	पूर्वकत्वमुक्तम्
ह्यकवख्रता	ह्येकवस्त्रता
इतिवत्	इतिषत्
कार्थ	कार्ये
कारयेजानुलेपनम्	कारयेनानुलेपनम्
कर्त्तब्यम्	कर्त्तव्यम्
कस्मिज्नपि	कस्मिन्नपि
केचिक्षु	केचित्तु
कुर्धतां	कुर्वतां
कुर्याद्गात्रानुलेपनम्	कुर्याद्वात्रानुलेपनम्
ललाटगल-	वक्षः
लमालम्भनम्त्विलेपनम्	विलेपनम्
लम-	सम•
लपनं	लेपनं
मन्त्रान्तरमुक्तम्	मन्त्रान्तरमुकम्
नेवेदय	निवेद्य
निर्वद्य	निवेद्य
नियुक्तःन्श्राद्धे	श्राद्धे
पाद्यार्ध्यौ	पाद्यार्थ्यां
परिषजयेत्	परिवर्जयेत्
पव	एव
पिञ्ये	पित्र्ये
पितृणामर्घपातितम्	पितॄणामर्धपातितम्
पित्रर्थं	पित्रर्थे
पित्यश्ञे	पितृयज्ञे
प्रदद्याद्दवपूर्वकम	प्रदद्याद्देवपूर्वकम्
प्रत्न’खधस्थमासदत’इति	इति
प्रवर्तितदीपो	प्रवर्त्तितदीपो
पुच्पवतीरिति	पुष्पवतीरिति
डद्धरेद्यदि	उद्धरेद्यदि
र्गन्धौर्वेगतपवित्रकरः	पवित्रकरः
समस्येत्	समर्चयेत्
सेयुरित्याडुः	युरित्याहुः
स्कन्धाशैवावतारयेत्	स्कन्धात्रैवावतारयेत्
स्मात्तैन	स्मात्तेन
स्त	स
स्वगृह्यसूत्रोक्तपात्रोत्तानकरणकालो-	करणकालो-
स्वम्बन्धः	सम्बन्धः
तथा	।
तथाशकङ्घेनापि	तथाशङ्खेनापि
तद्भवेदश्नं	तद्भवेदनं
तस्यन्न्युब्जीकृतस्य	न्युब्जीकृतस्य
तिध्॒न्ति	तिष्ठन्ति
त्रिपुस्करम्नुपवीतम्	उपवीतम्
उश्नसापि	उशनसापि
उद्धाटने	उद्घाटने
उपवातित्वमुत्सूज्य	उपवतित्वमुत्सृज्य
वैजवापगृद्ये,	वैजवापगृह्ये,
वैवंधर्म्यो्विति	वैवधर्म्यग्विति
वीपं	दीपं
व	तु
वखैश्चा५५प्यविभूषणैः	वस्त्रैश्वाऽऽप्यविभूषणैः
वबिवृत्तम््डद्धादितम्	मिवृत्तम्=
वक्षःकुक्षिकक्षाद्यङ्ञेषु	कुक्षिकक्षाद्यङ्गेषु
वृद्धमनुनोक्तः	वृद्धमनुनोकः
विभ्युपदिष्टानां	विध्युपदिष्टानां
विध्वंसनमित्यर्थः	विध्वंसनमित्वर्थः
विशेषो--	ब्रह्मपुराणे---
विश्युनत्वलङ्करणमप्युक्तम्	विष्णुनात्वलङ्करणमप्युक्तम्
विद्याद्दैवे	विद्याहैवे
विनियुक्तं	विनियुकं,
विन्य-	से
विपवित्रकरविधानं	विधानं
व्रजन्त्याशु	वजन्त्याशु
व्षुलादिपुण्डाकारमिति	वर्त्तुलादिपुण्ड्राकारमिति
यार्वद्विप्रविसर्जनमिति	स्वगृह्यस्त्रोक्तपात्रोत्तान
यावाद्वप्रविसर्जनम्	यावद्विप्रविसर्जनम्
यच्चान्या्पितृबल्लभम्	यच्चान्यत्पितृबल्लभम्
यज्ञु-	यजु.
यो५श्नीयान्रिराशाः	योऽश्नीयानिराशाः
।	मन्त्राहापस्तम्बः।,।
॥	॥
्	-
्दर्शपूर्णमालयोलिङ्गेनानोधुरमिमर्शने	दर्शपूर्णमालयोर्लिङ्गेनानोधुरभिमर्शने
