”	“
”आयन्तु	“आयन्तु
”शश्नोदेवी”	”
”इदं	इदं
”निहनि	निहम्नि
”डशन्तस्त्वे”त्यनया	“उशन्तस्त्वे”त्यनया
”स्वाहार्थ्यां”	”
”तिलोसि	तिलोसि
”उदीरतामवर	उदीरतामवर
’आद्यावसाने	आद्यावसाने
’अथ	‘
’अपसव्यं	अपसव्यं
’चतु	चतु-
’नीवों	नीवीं
’तिवचनात्	’तिवचनात्
=पङ्कयादौ	=पङ्क्त्यादौ
आइव्योतः	आश्व्योतः
आसिञ्चति	शन्नोदेवी
आसिज्ज्य	आसिञ्च्य
आस्तीर्णदर्भसहितमर्धपात्रमुद्धत्यं	स्वाहार्थ्यां
भूमि	भूमिं
भविष्यतपुराणे	भविष्यत्पुराणे
घृताश्च	धृताश्च
ईयु”	ईयु”
शत्रोदेव्या	शन्नोदेव्या
श्राद्धार्थानप्युपवेशयेदित्युक्तम्	मातामहश्राद्धार्थानप्युपवेशयेदित्युक्तम्
श्राद्धरक्षार्थ	श्राद्धरक्षार्थं
श्री	द्रौ
श्रद्धभूमौ	श्राद्धभूमौ
श्रद्धदिने	श्राद्धदिने
श्रुतिस्त्रयोर्विधानात्	श्रुतिसूत्रयोर्विधानात्
शुचयोदशविचां	शुचयोदीविचां
शुचिश्वनिवृत्यर्थ	उपविश्याविज्ञाताशुचित्वनिवृत्यर्थं
शुद्धवतीभिः=छन्दोगैः	छन्दोगैः
अभिष्वात्ताः	अग्निष्वात्ताः
अक्षतैदैवतानां	अक्षतैर्दैवतानां
असुंय	असुये
बान्	वान्
ब्राह्मणानामासनंदानादिकृत्यम्	ब्राह्मणानामासनदानादिकृत्यम्
ब्रह्मोद्याञ्च	ब्रह्मोद्याश्च
चास्स्सनम्॥	॥
चायेपात्रं	चार्घ्यपात्रं
चैन	र्थेन
चैष	चैव
दद्यादयाष्टधा	दद्यादथाष्टधा
दक्षिणादिगुपक्रममुद्गपवर्गे	दक्षिणादिगुपक्रममुद्गपवर्गं
दर्भानास्तीर्थं	दर्भानास्तीर्य
दत्वायें	दत्वार्धं
देवानावाहायेष्ये	देवानावाहयिष्ये
दिक्षु।	।
द्वीयद्रव्यस्य	द्धीयद्रव्यस्य
द्विजे.	द्विजे-
ऋतशा	ऋतज्ञा
ऋतु:--	--
ऋष्माण्डेः	कूष्माण्डैः
गौरसर्षपांच	गौरसर्षपांश्च
गुह्यका	पिशाचगुह्यका
है.	दै-
हस्तद्वयाङ्गुष्ठोपकनिष्ठिका.	हस्तद्वयाङ्गुष्ठोपकनिष्ठिका-
हवेपु”	हवेपु”
होतद्	ह्येतद्
ह्यावकीर्य	इत्यनयावाह्यावकीर्य
इस्तेष्वर्ये	हस्तेष्वर्धं
इति	प्रयोगविध्यनुमतप्रधानप्रत्यासत्यनुग्रह
इत्यनयावा	आगत”
इत्यर्थाद्वस्यत	इत्यर्थाद्गम्यत
इत्युभयेषामासनदानात	इत्युभयेषामासनदानात्
जपित्वा”	जपित्वा”
काश्यध्यै	काश्यप्यै
कात्यायन	रूपन्यायानुगृ-
कात्यायनसुत्रे	कात्यायनसूत्रे
करणाज्ञानात्	करणाम्नानात्
कृत्वे’	कृत्वे’
कृष्णातलैः	कृष्णतिलैः
कुशतिलप्रक्षेपमन्त्रः--	--
कुर्यादर्थ्यादिपूर्ववत्	कुर्यादर्घ्यादिपूर्ववत्
कु·	कु-
लौहान्ताम्रमयान्	।लौहान्ताम्रमयान्
मौनित्य	मौनित्व
महाव्याहृत्यापोहिष्ठयिशन्नोदेवीरित्याद्भिः	महाव्याहृत्यापोहिष्ठीयशन्नोदेवीरित्याद्भिः
महायोगिस्य	महायोगिभ्य
मक्षतास्तु	अक्षतास्तु
मन्त्री	मन्त्रौ
मिश्रान्	पयोदधिमधुघृतमिश्रान्
मुद्धृत्य	नीषीमुद्धृत्य
नानेऽपि	म्नानेऽपि
नीविरिति’	नीविरिति’
नीविविस्वसनविधानात्	नीविविस्रंसनविधानात्
न”	न”
नवी	अथ
निवापाइच्योतधारिणी	निवापाश्च्योतधारिणी
निविडम्	निबिडम्
पाकादिभा	पाकादिश्रा
पूर्व	पूर्वं
पूर्वदिगपवर्गे	पूर्वदिगपवर्गं
प.	प-
पङ्किमूर्धन्यः	पङ्क्तिमूर्धन्यः
पथः	पयः
पठथमानमिदं	पठ्यमानमिदं
पडि	पङ्क्तिं
पडिमूर्धन्यं	पङ्क्तिमूर्धन्यं
परराहकृत्यम्	पराह्णकृत्यम्
पवित्रान्तर्हिते	आसिञ्चति
पवित्रमन्त्रैराद्भिः	पवित्रमन्त्रैरद्भिः
पृ.	पृ-
पृथिवोस्तुतिं	पृथिवीस्तुतिं
पितृणाम्	पितॄणाम्
पितृणामेताप्सितम्	पितृणामेतादीप्सितम्
पित्र्यक्रियासमवायिन	आसनावाहनादयः
पित्र्यत्राह्मणप्रदेशे	पित्र्यब्राह्मणप्रदेशे
प्रचता’	प्रचेताः
प्रपितामहपितॄन	प्रपितामहपितॄन्
प्रतिमुच्याचरान्त	प्रतिमुच्याचरन्ति
प्रयतेन	प्रयत्नेन
प्रोकय	प्रोच्य
पुण्डरीकाक्षस्म	पुण्डरीकाक्षस्म-
पुनर्द्राभ्यां	पुनर्द्वाभ्यां
रक्षार्थ	रक्षार्थं
रक्षायें	रक्षार्थं
रला	रसा
रोतीति’	रोतीति’
सूत्राद्वैव	हीतकात्यायनसूत्राद्वैवपित्र्यक्रियासमवायिन
स.	स-
संकीर्तन	संकीर्तनं
संस्रवास्तेषा	संस्रवास्तेषां
सब्येन	सव्येन
समानपूर्वे	समानपूर्वं
सर्वोश्च	सर्वांश्च
सव्याइतिकां	सव्याहृतिकां
सोमदेव.	सोमदेव-
स्पृष्ट्रा	स्पृष्ट्वा
स्रगादिषद्रव्योपेतान्	द्रव्योपेतान्
स्रुक्	स्रक्
स्तुवतानेन	स्तुवीतानेन
सुना	सुम्ना
स्वाधारभूता	स्याधारभूता
स्वाहार्थ्या	स्वाहार्घ्या
त	त-
तच	तच्च
तद्बन्धनस्याऽना.	तद्बन्धनस्याऽना-
तद्न्धनं	तद्बन्धनं
तमुशुद्धिं	तमुशुचिं
तनश्च	ततश्च
तस्पितॄन्	तत्पितॄन्
तत्रार्घसम्पादनोत्तरमाह	तत्रार्धसम्पादनोत्तरमाह
तेषा	तेषां
तृप्रसिद्धाः	त्प्रसिद्धाः
तिलचिकिरणे	तिलविकिरणे
तिलविक	तिलविक-
तुभ्य	तुभ्यं
वांती	वीती
वायुभूतपितृणान्तु	वायुभूतपितॄणान्तु
वैश्वदविकप्रदेशे	वैश्वदेविकप्रदेशे
वीरामैत्रोदयस्य	वीरामित्रोदयस्य
व	च
वराइवाक्यम्	वराहवाक्यम्
वस्त्रबहिर्भागेन	वामकटिसलँलग्नवस्त्रबहिर्भागेन
वेश्वदे	वेश्वदै
वेदिषदः”	वेदिषदः”
वेकैकस्मिन्नप	“
वि.	वि-
विधिरेन्महीम्	विकिरेन्महीम्
विकिरेन्च	दिक्षु
विष्णुः”	विष्णुः”
विष्टरार्थ	विष्टरार्थं
यदमेध्यवत्”	यदमेध्यवत्”
यज्ञोप.	यज्ञोप-
यमो	धमो
यन्त्वितीरयेत्।	।
।	नागरखण्डे।,यन्त्वितीरयेत्।,।
॥	चास्स्सनम्॥,सोमपाः॥,॥
