ऽ्रं	ज्ञात्वाऽन्नं
ॐस्वधार्ष्या	स्वधार्थ्या
’	असुय,जायमा-,तथा,
’’आ	”आ
’’आगच्छन्तु	“आगच्छन्तु
’’आमागन्तु	”आमागन्तु
’’आवाद्वये’ति	”आवाइये”ति
’’आवाहये’त्यनुञ्चातो	”विश्वेदेवास
’’आयन्तु	”आयन्तु
’’भधुमान्नो	”मधुमान्नो
’’धर्मो५्म	“धर्मोऽस्मि
’’औ	”औ
’’शा्नोदेवी’रित्यपाम्	”यशोदेवी”रित्यपाम्
’’श-	“श.
’’शन्नेदेवी’रिति	रिति
’’शन्नोदेवीरित्यनेनानुमन्त्रयोदित्युक्तं	रित्यनेनानुमन्त्रयेदित्युक्तं
’’अपहता	“अपहता
’’चतुर्थी	”चतुर्थी
’’इदं	”इदं
’’मधुव्वाता	”मधुष्वाता
’’निह्नि	”निहनि
’’पा-	”पा.
’’पितृभ्यः	स्थानमसी”
’’सोमस्य	”सोमस्य
’’तिलैरावाहन	कुर्यादनु
’’तिलोसि	”तिलोसि
’’उश-	”उश
’’उशन्तस्त्वेत्यनयावाह्यावकीर्य	ह्यावकीर्य
’’उशन्तस्त्वेत्यृचा	”उशन्तस्त्वेत्यृवा
’’उदीरतामवर	”उदीरतामवर
’’वि-	वि.
’’विश्वदेवास	इत्यनयावा
’’विश्वेदेवाः	विश्वेदेवाः
’’विश्वेदेवास	आगते”
’’या	”या
’’यवो५सी’’त्यादिना	त्यादिना
’आद्यावसाने	’आद्यावसाने
’आयन्तु	”आयन्तु
’भीम्वत’	”श्रीश्रत”
’भथ	नवी
’धर्मासि	”धर्मासि
’शस्नोदेवी’’रित्यनयर्चा५प	रित्यनयर्चास्प
’अखुय	इयु”
’अक्षय्यासनयोः	षष्ठी”
’अपहता’	”अपहता”
’अपसब्यं	’अपसव्यं
’अपेतोयन्तु’	”
’चिश्वेदेवाः	शृणुतेम”
’द्वे	”द्वे
’गन्धपुर्पैश्च	त्यर्धपात्र
’मायन्तु	”मायन्तु
’नीवीं	’नीवों
’सखोमस्य	”सोमस्य
’स्वाहार्ष्या’	”स्वाहार्थ्यां”
’उशन्तस्त्वे’त्यनयावाह्यावकीर्य	वाह्यावकीर्य
’विश्वेदे-	’’विश्वेदे
’विश्वेदेवाः	”,शृणु·
’ँपित्र्यर्घपात्राणां	”ॐपित्र्यर्धपात्राणां
(१)	)
(१)त्रिरावती	त्रिरावर्ता
(१)यवो५सि	यवोऽसि
(२)मधुमिश्रेतः	मधुमिश्रितः
(३)पवित्रमृषिसयुतम्	पवित्रमृषिसयुतम्
*.व्²ṭ-	विशेषमाह
*१२	२१२
,	एकमप्युक्तम्,,करणत्वमित्युक्तम्,,यावद,
-	च-,दुष्टदृष्टिनिपातादिदूषित
-ज्त्वा	जप्त्वा
-²ए-	गौरसर्षपांच
.	अपृच्छायां,कब्राह्मणाधिष्ठाने,पुरुरवाईवादिनामाद्यज्ञाने
..अइ	-
.ए	तदनुध्यानपूर्वकम्
.मातामहश्राद्धार्थानप्यूपवेशयेदित्युक्तम्	श्राद्धार्थानप्युपवेशयेदित्युक्तम्
.….	प्रक्षि
११४	२१४
१४७	१६७
२	शङ्खः।
२०७३	२०४
३	ॐ
३०अस्तु	अस्तु
३७०	२००
३ति	इति
४्वीर्नः	ध्वीर्नः
५.	च,रक्षार्थ
५पि	ऽपि
५र्ध	ऽर्ध
:	=
=अङ्गोकुर्युः	=
?	प्रतिब्राह्मणमावर्तनीयम्,
आ	”आ,ब्रह्माण्डपुराणे
आ-	आ
आआआहनप्रश्नश्च	आवाहनप्रश्नश्च
आआद्दयेद्यवै्दवानपसब्यं	आवाहयेद्यवैर्देवानपसव्यं
आशवलायनेन	आश्वलायनेन
आचाहनादूर्ध्बं	आवाहनादूर्ध्व
आचाहयेदनुज्ञानो	आवाहयेदनुज्ञानो
आगच्छुत	आगच्छत
आगचछत	आगच्छत
आगचरुछन्तु	आगच्छन्तु
आगत	ह्यावकीर्य
आगते’’त्यनयर्चावाह्यावकीर्य	त्यनयर्चावाह्यावकीर्य
आगते’त्यनया५५वाह्याष	त्यनयाऽऽवाह्याव
आग्नेय्याग्नीध्रमुपतिष्ठते	आग्नेय्याशीघ्रमुपतिष्ठते
आह्	आह
आइच्योतः	आइव्योतः
आलसिशञ्चति	आसिश्चति
आओषधय	ओषधय
आपोहिष्ठीयं	आपोहिष्ठीयं
आरमभ्येत्यर्थः	आरभ्येत्यर्थः
आसखनावाहनादयः	पित्र्यक्रियासमवायिन
आसखनेषु	आसनेषु
आसखिञ्च्य	आसिज्ज्य
आसनार्ध्यादिकं	आसनार्थ्यादिकं
आसने	मासने
आसिशञ्चति	आसिञ्चति
आस्तीर्णदर्ख्रसद्दितमर्धपाच्रमुद्धृत्यं	आस्तीर्णदर्भसहितमर्धपात्रमुद्धत्यं
आताहनविध	आवाहनविधि
आउः	आहुः
आवादहययेत्यनुश्लात	”डशन्तस्त्वे”त्यनया
आवादहयेत्यनुश्ञातो	आगत”
आवाद्दयेदनुज्ञातो	आवाहयेदनुज्ञातो
आवाद्दयेत्यनुज्ञात	॥
आवाहनप्रकारः	आवाहनमकारः
आवाहने५मुकगोत्रानस्मत्पितृन्पितमहान्	गोत्रानस्मत्पितृपितामहान्
आवाहयदचुज्ञात	आवाहयेदनुज्ञात
आवाहयस्वेत्युक्तस्तैः	आवादयस्वेत्युक्तस्तैः
आवाहयेत्यनुश्ञात	त्यनयावा
आवाहयोदेत्यावाहनस्य	आवाइयोदित्यावाहनस्य
आवाहिनप्रकारः	आवाहनप्रकारः
आवहृ	आवह
आयुरस्पम्यं	आयुरस्मम्यं
आषसनेषूपकत्कमेषु	आसनेषूपक्लनेषु
आ््	।
भा	-
भाद्धप्रकाशे-	श्राद्धप्रकाशे-
भावद्वविषे	भावहविषे
भूमा	भूमां
भूरमिं	भूमिं
भूर्मुवः	भूर्भुवः
भक्त्यो	भक्त्या
भमन्त्रश्च	मन्त्रश्च
भपृच्छन्	अपृच्छन्
भरत्त्यग्निष्ठाढलोकात्	भरन्त्यनिष्ठाल्लोकात्
भत्र	अत्र
भवान्ति	भवन्ति
भव-	भव.
भवम्त्विति	भवन्त्विति
भवन्त्घित्यसावेषते-	भवन्त्वित्यसावेषते.
भवन्तोईति	भवन्तीति
भवेत्-उच्चारयेदित्यर्थः	उच्चारयेदित्यर्थः
भविध्यपुराणे	भविष्यपुराणे
भविष्यतपुराणे	भविष्यत्पुराणे
भविष्यत्पुदाणे५पि	भविष्यपुराणेऽपि
भविष्यत्पुराणे	भविष्यतपुराणे
भविष्यषुराए	भविष्यपुराणे
भोत्रियो	श्रोत्रियो
छांगलेनः	छागलेयः
छतालिः	कृताञ्जलिः
छत्वा	”
छृत्वा	कृत्वा
धादकौमुशा	श्राद्धकौमुद्यां
धान्	बान्
धान्यराजे	धान्यराजो
धूर्वं	पूर्वे
ध्ठन्नामन्ब्रयेत्यत्र	पुन्नामन्येत्यत्र
धमो	यमो
धमोऽ५स्मोत्यथ	धर्मोऽस्मीत्यथ
धर्मासीत्युत्क्रामत्युत्तरपूर्वा्ध	धर्मासीत्युत्क्रामत्युत्तरपूर्वार्द्ध
धर्मासोति	धर्मासीति
धृताश्च	घृताश्च
ध्राद्धं	श्राद्धं
ध्रूयते	श्रूयते
ध्रनत्वमुक्तं	श्रमत्वमुक्तं
धुचृतोदकलुपां	ध्रुघृतोदकरूपां
धुद्यौरस्तुनः	धुचौरस्तुनः
ध्वीमीत	ध्वमिति
ध्यानसमाहितः	समाहितः
ऐजवापायनभृह्य-	-
ऐन	मातामहादीनवनेज्ये
घारय	धारय
घूतमिति	घृतमिति
घूतप्रक्षेपः	घृतप्रक्षेपः
घनीय	”पितृभ्यः
घनम्ननिविडम्	निविडम्
घन्त्वस्मान्’	वन्त्वस्मान्
घरजेयन्तः	वर्जयन्तः
घवतो=र्धदानत्पूर्ध	=ऽर्घदानात्पूर्वम्
ई	।
ईरमित्रोदयस्य	वीरमित्रोदयस्य
ईर्युरवृका	ईयुरवृका
ईयु’’रिति	रिति
खून्ना	सुना
ख१?स्नवान्	सभ्स्रवान्
खच्छिष्टोच्छुष्टलंस्पर्श	उच्छिष्टोच्छिष्टसंस्पर्श
खमभ्युक्ष्य	समभ्युक्ष्य
खमन्त्रकमुपवेशनप्रयोगवाक्यं	ॐ
खमन्यायन्तीत्यप	समन्यायन्तीत्यप
खर्वान्	सर्वान्
खव्यकरे	सत्यकरे
खुसमास्मह्	सुसमास्मह
ं	तदुक्तं-,तु
ंमायन्तु	”आयन्तु
णाग्रं	णानं
णस्याम्नातत्वाच्छ्राड्धे	णस्याम्नातत्वाच्छ्राद्धे
णे	सौरपुराणे
शान्तिरापस्तदङ्भिः	शान्तिरापस्तदद्भिः
शातोऽप्रदक्षिण’मिति	मिति
शैलाशिला	शैलशिला
शंयोरभिस्नवन्तु	शंयोरमिस्रवन्तु
शङ्खलिखिताभ्यामुक्तः	शङ्खलिखिताभ्यामुक्तः
शङ्खलिखितौ।	॥
शश्नो	शन्नो
शश्नोददेव्या,	शनोदेव्या,
शश्नोदेवीति	शनोदेवीति
शश्नोदेवीत्यपो	शशोदेवीत्यपो
शश्नोदेव्या	शत्रोदेव्या
शस्स्बिति’	रस्स्विति”
शती	श्रुतौ
शतपयश्रुतेः	शतपथश्रुतेः
शति	इति
शेयम्	ज्ञेयम्
शृणु-	तेम
शृणुनेति	शृणुतेति
शृणुते’’वि	”ति
शृणुतेम’मिति	मिति
शृणुवेममिति	मिति
शिरासि	शिरसि
शिर’’	शिर”
शिरो५न्ततः	शिरोऽन्ततः
श्लगृह्यते	संगृह्यते
श्लिप्त्वा	क्षिप्त्वा
श्लिष्टमूलाग्रदर्भास्तु	लिष्टमूलाप्रदर्भास्तु
श्लोदेवीरिति’	नोदेवीरिति”
श्लोकगोभिलेनोक्तः	श्लोकगोभिलभोक्तः
श्नाद्धदिने	श्रद्धदिने
श्नाद्धकर्त्ता	श्राद्धकर्त्ता
श्राद्धभूमौ	श्रद्धभूमौ
श्राद्धभोक्तारो	श्राद्धभोकारो
श्राद्धप्रकाशै-	-
श्राद्धप्रकाशं	श्राद्धप्रकाशे-
श्राद्धप्रकाशे-	आकाशे-
श्राद्धरक्षार्थं	श्राद्धरक्षार्थ
श्र्लोकमेतं	लोकमेतं
श्रोदेवत्यिपः	क्षिपेत्
श्रुतिसूत्रयोर्विधानात्	श्रुतिस्त्रयोर्विधानात्
शुचयोदीविंचां	शुचयोदशविचां
शुद्धवतीभिः्	शुद्धवतीभिः
शुदवबतीभिः	।
श्टृणुतिमामिति	शृणुतेममिति
थाद्धभूमिं	श्राद्धभूमिं
थभ्यर््य	अभ्यर्च्य
थथाह--	यथाह--
थयोर्विकल्प	र्थयोर्विकल्प
थिर्वमनु	थिवीमनु
ऊर्यात्	कुर्यात्
[लि]	]
[पिलरो]	=
अ-	अ.
अभिहिताः,	अभिहिताः,
अधघ्टधेतिउपक्रमात्	अष्टधेतिउपक्रमात्
अधंसम्पादनविधि’	अर्धसम्पादनविधि
अधोर्ध्वमीप	अधोर्ध्वमपि
अखुरा	असुरा
अखुय	ईयुरितिचापसव्यं
अंपात्रदित्वे	अर्धपात्रद्वित्वे
अश्रास्यतामिति	अत्रास्यतामिति
अश्वमधफलं	अश्वमेधफलं
अश्वमेधघफलं	अश्वमेधफलं
अञ्वुंय	असुंय
अब्रादिशब्देन	यत्रादिशब्देन
अग्निं	अनि
अग्निष्वात्ताः	अभिष्वात्ताः
अज्जलिं	अञ्जलिं
अज्न	अत्र
अक्षतास्तु	मक्षतास्तु
अन्थालभ्य	अन्वालभ्य
अन्थे	अन्ये
अनेन	अमेन
अन्न	अत्र
अन्त-	अन्त
अनुश्चाप्रहणरूपस्वप्रयोजनशिरस्कस्यामन्त्रणस्य	अनुशाग्रहणरूपस्वप्रयोजनशिरस्कस्यामन्त्रणस्य
अनुज्ञाग्रहणानन्तरं-	अनुशाग्रहणानन्तरं-
अनुपूर्वशःनअनुक्रमेणेत्यर्थः	लेपभाजः
अन्वाहार्यपचनस्यावसथ्यस्य	पचनस्यावसथ्यस्य
अन्येतु-	-
अपावित्रः	अपवित्रः
अपहता	अपहृता
अपसब्थमित्यनेन	पितृष्व
अपसब्यवत्नप्रदक्षिणमित्वर्थः	=अप्रदक्षिणमित्यर्थः
अपसव्धम्नप्रदक्षिणम्	।
अपयन्त्यसुरा	अपयन्त्यसुराः
अपयन्त्ययुरा	अपयन्त्यसुरा
अपृच्छायां	अनुपूर्वशः
अर्धं	अर्धे
अर्ध्यै	अभ्ये
अर्घ	अर्ध
अर्घं	अर्ध
अर्घदानप्रकारः	अर्धदानत्रकारः
अर्घदानविधिः	अर्धदानविधिः
अर्घदाने	अर्धदाने
अर्घ्यमन्त्रो५प्यावत्तैत	अर्थमन्त्रोऽप्यावर्त्तत
अर्थपात्रे	अर्धपात्रे
अर्ष्योदकधारणार्थं	अर्थ्योदकधारणार्थ
असावित्यपनोद्	असावित्यपनोद
असूउय	असुय
असखुंय	ईयु”
अस्तुसूर्यः	सूर्यः
अस्यायमर्थः	अस्यावमर्थः
अतिलोसीति	ॐतिलोसीति
अत्राखनदानवाक्ये	अत्रासनदानवाक्ये
अत्रापयन्त्वत्यनयोः	अत्रापयन्त्वित्यनयोः
अत्रास्नदानात्	अत्रासनदानात्
अत्रे	अत्र
अव-	अव
अष्टाचर्धद्रव्याण्युक्तानि	अष्टावर्धद्रव्याण्युक्तानि
बा	वा
बैध्णब्यौ	वैष्णव्यौ
बैश्वदेविकप्रदेशै	वैश्वदविकप्रदेशे
बैजवापगृह्योक्तेः	बैजवापगृह्येओक्तेः
बैव	चैव
बैष्णवी	वैष्णवी
बी०	वी०
बीरमित्रोदयस्य	बौरमित्रोदयस्य
बौधायनै	बौधायने
बशिष्ठ.	वशिष्ठ.
बथयं	पथव
बह्श्रुताः	बहुश्रुताः
बहिर्निरस्य	बाहिर्निरस्य
बहुवचनतिर्देशात्	बहुवचननिर्देशात्
बह्वृचैः	बहूवृचैः
बह्षु	बहुषु
बर्द्दिषदः	बर्हिषदः
बेदिषद’	वेदिषद”
बृहपतिनोक्तः	बृहस्पतिनोक्तः
बिशिराजा	विशिराजा
ब्राह्म-	ब्राह्म.
ब्राह्मणाभ्यनुश्लाग्रहणार्थं	ब्राह्मणाभ्यनुज्ञाग्रहणार्थं
ब्राह्मणाबुपचेशयेत्	ब्राह्मणावुपवेशयेत्
ब्राह्मणानामासनदानादिकृत्यम्	ब्राह्मणानामासनंदानादिकृत्यम्
ब्राह्मणैरनुशातो	ब्राह्मणैरनुज्ञातो
ब्राह्मणैरनुश्ञात	ब्राह्मणैरनुज्ञात
ब्राह्मणदक्षिणपाद-	प्रभृतिशिरः
ब्राह्मणदस्ते	ब्राह्मणहस्ते
ब्राह्मणमभ्यर्च्यार्धं	ब्राह्मणमभ्ययार्घे
ब्राह्मणप्रश्नानुश्चाग्रहणमपि	ब्राह्मणप्रश्नानुशाग्रहणमपि
ब्रा्मणाननुपसंगृह्योपवेशयेदासतमन्वालभ्येति	ब्राह्मणानुपसंगृह्योपवेशयेदासनमन्वालभ्येति
ब्रंह्माण्डपुराणे	।
ब्रह्मालतो५क्षतान्	ब्रह्मावतोऽक्षतान्
ब्रह्मानमितम्	ब्रह्मनिर्मितम्
ब्रह्मोद्याश्च	ब्रह्मोद्याञ्च
ब्रह्मोद्यकथाव्यातिरिक्तविष्यम्	ब्रह्मोद्यकथाव्यतिरिक्तविषयम्
ब्रह्यपुराणे	ब्रह्मपुराणे
ब्रयात्	ब्रूयात्
ब्रयुः	ब्रूयुः
ब्र्पुराण	ब्रह्मपुराणे
बुत्पवनं	उत्पवनं
ब्वाता’	ग्वाता”
ब्याह्दतिगायत्या	व्याहृतिगायत्र्या
ब्यासस्तु	व्यासस्तु
च्	च
चा५५सनम्	चास्स्सनम्
चाश्वलायनगृह्यसूत्रे	चावलायनगृह्यसूत्रे
चाअ	चात्र
चाह-	प्रचता’
चामभागकक्षा	वामभागकक्षा
चार्धदाने	चार्घदाने
चार््यपात्रं	चायेपात्रं
चासने	चालने
चैव	कुशासनम्
च	एकैकस्मिन्पात्रे,न,व
च,	च
च-	च--
च--	च-
चछति,	च्छति,
चमसाश्चोपक्करणे	चमसाश्चोपकरणे
चनेन	चमेन
चतुर्था	वा
चतुर्था,	चतुर्थी,
चतुर्मिश्च	चतुर्भिश्च
चतुर्विशतिमते	चतुर्विंशतिमते
चतुर्विश्यतिमते	चतुर्विंशतिमते
चेतिन्शज्नोदेवीत्यनेन	चेति=शत्रोदेवत्यनेन
चृहस्पतिः	बृहस्पतिः
चिशेषो	विशेषो
चिश्वे-	देवानामुपवेशनम्
चोपदेशातिदेशयोरभावादमन्त्रकमेव्,	चोपदेशातिदेशयोरभावादमन्त्रकमेव,
द्	द्व
दाक्षेणांशे	दक्षिणांशे
दानमु.	दानमु
दार्थान्	द्वार्थान्
द्भा	दर्भा
द्भिरहोभिरकतुभिर्व्यक्तं	द्युभिरहोभिरक्तुभिर्व्यक्तं
द्धीयद्रब्यस्य	द्वीयद्रव्यस्य
दै.	है.
दैवार्धदानम्	दैवार्घदानम्
दैवार्धपात्रसत्पात्तिरस्त्विति	दैवार्धपात्रसत्पत्तिरस्त्विति
दैवव्राह्मणेभ्य	दैवब्राह्मणेभ्य
दीपो५पि	दीपोऽपि
दू्यतै	हूयते
द	द.
दणविशिद्टावाहनविधानाद्	गृह्यमाणविशेषत्वादावृत्तिरित्याहुः
दथोत्पत्तिं	तथोत्पत्ति
दद्याश्नतु	दद्यात्रतु
दद्यादथाष्टधा	दद्यादयाष्टधा
दद्याद्यवो५र्लीति	दद्याद्यषोऽसीति
दद्याद्यवो५सीति	दद्याद्यवोऽसीति
दग्रशृतिसूर्द्धान्तं	दप्रभृतिमूर्द्धान्तं
दकपात्रमभिमन्तयेतिमैत्रसूत्रात्	मैत्रसूत्रात्
दक्षि.	दक्षि·
दक्षिणादिगुपक्रममुदगपवर्म	विश्वे-
दक्षिणाग्रतया	दक्षिणाप्रतया
दक्षिणालस्थता	दक्षिणासस्थता
दक्षिणाे	दक्षिणाशे
दक्षिणपादप्रभृतिशिरःपर्यन्तमित्यर्थः	पर्यन्तमित्यर्थः
दक्षिणे५पि	दक्षिणेऽपि
दक्षिणेनारनि	दक्षिणेनाभिं
दर्भां	दर्भा
दर्भाश्चैवासने	दर्भाश्वासने
दर्भानास्नीर्येत्यनेन	दर्भानास्तीर्येत्यनेन
दर्भानास्तीर्यं	दर्भानास्तीर्थं
दर्भानिमि	दर्भानिति
दर्भास्त्	दर्भास्तु
दर्भास्तरणावाहनयोरानन्तर्यविधानाद्	योरानन्तर्यविधानाद्
दर्मानास्तीर्यं	दर्भानास्तीर्य
दर्नैः	दर्भे
दस्तेष्वर्धं	विनिःक्षिपेत्
दत्त्वा	दत्वा
दत्वा	दत्त्वा
दत्वार्यं	दत्वायें
दे-	दे.
देब्या	देव्या
देवानामालनं	देवानामासनं
देवानासुपवेशनम्	।
देवानावा-	देवानावा.
देवानावाहायेध्यै	देवानावाहायेष्ये
देवानावाहयिध्ये	देवानावाहयिष्ये
देवानावाहयिष्य	देवानावादयिष्य
देवपूर्वं	देवपूर्व
देवपितृम-	देवपितृम.
देवताध्याससम्भवात्	देवताभ्याससम्भवात्
देवतैक्ये५पि	देवतैक्येऽपि
देवयाना’	देवयाना”
देवयानाः,	देवयाना,
देवे	दैवे
देविकब्राह्मणानां	वैश्वदेविकब्राह्मणानां
देविकब्राह्मणानेकन्वे५पि	देविकब्राह्मणाने
देयीमिईति	देयमिति
दि	विकिरेन्च
दिशाम्	दिशम्
दिब्या	दिव्या
दिब्या’’	दिव्या”
दिब्याः	रुद्राआदेत्याः,
दिरण्यवर्णां	हिरण्यवर्णा
दिव्या	दिष्या
दिव्येत्यर्घमुत्सृजेत्	दिव्येत्यर्धमुत्सृजेत्
दोषः-	=
द्राह्मणहस्ते	ब्राह्मणहस्ते
द्रात्	द्वात्
द्रौ	समन्त्रकमुपवेशनप्रयोगवाक्यं
द्रब्यं	द्रव्यं
द्रिगुणांस्तु	द्विगुणांस्तु
द्रिगुणान्	द्विगुणान्
द्वैवब्राह्मणासने	दैवब्राह्मणासने
द्वौ।	द्वौ
द्ववे	दैवे
द्विगुणा-=संश्लिष्टमूलाग्राः	संश्लिष्टमूलाप्राः
द्विगुणानपस््येन	द्विगुणानपसव्येन
द्विगुणार्तिलैः	द्विगुणा
द्विगुणभुग्नानालनं	द्विगुणभुनानासनं
द्विजे-	द्विजे.
द्विती्य	द्वितीयं
द्विवचनान्तो५पि	द्विवचनान्तोऽपि
ए	दोष:-
एआणिना५५सनम्	पाणिनाऽऽसनम्
एङ्किमूर्धन्य	पङ्गिमूर्धन्य
एब	एव
एच्छेत्	पृच्छेत्
एच	एव
एच,	एव,
एएनन्दक्षिणेनेत्यर्थः	एकेन=दक्षिणेनेत्यर्थः
एऋथिवी	पृथिवी
एकैकास्मिन्नेव	एकैकस्मिन्नेव
एकैकब्राह्मणजानूपर्युत्तानतया	एकैकब्राह्मणजानूपर्युतानतया
एकैकस्मिन्पात्रे	शन्नोदेवी”
एकैकेस्वैकेकेन	एकैकस्वैकेकेन
एकमप्युक्तम्	मानवमैत्रायणीववचने
एतद-	एतद्
एतत्पितरो	पतस्पितरो
एषते५र्घ	एषतेऽर्ध
ए्ं	अत्र
ऋणां	त्राणां
ऋग्भ्यामावाहथेत्पितृन्	ऋग्भ्यामावाहयेत्पितृन्
ऋतश्चास्ते	ऋतज्ञास्ते
ऋतज्ञा	ऋतशा
ऋष्माण्डैः्न्याज्जुवैः	याजुषैः
ऋ्जून्	ऋजून्
गा’	गा”
गात्पूर्चं	गात्पूर्वे
गाविष्द्रब्बोस्तानामद्भिः	गादिचद्रम्बोपेतानामद्भिः
गायश्री	गायत्री
गणुह्यं	गृह्यं
गम्मीरभिः	गम्भीरभिः
गन्धाह्युपचारानन्तरं	गन्धाद्युपचारानन्तरं
गन्धपु्पा-	गन्धपुष्पा.
गन्धपु्पैरलङ्कूत्य	गन्धपुष्पैरलङ्कृत्य
गन्धपु्पैस्तु	गन्धपुष्पैस्तु
गन्धपु्पप्रक्षेपमन्त्र	गन्धपुष्पप्रक्षेपमन्त्र
गतो५पि	गतोऽपि
गत्र	अत्र
गृद्त्बा	गृहीत्वा
गृहीन्वा	गृहीत्वा
गृह्णोयुरिति	गृह्णीयुरिति
गृहत्वा	गृहीत्वा
गृह्नायूस्ते	गृह्णीयुस्ते
गृह्नोयुः	गृह्णीयुः
गृहोयुः=	गृहायुः
गृह्रगर्भे	गृहगर्भे
गृह्वीत्वेति	गृहीत्वेति
ग्रीणाहि	श्रीणाहि
हीतकात्यायनसूत्राह्दैवपि्याक्रियालमवायिन	सूत्राद्वैव
ह-	ह
हरुते	हस्ते
हस्तद्वयाङ्मुष्ठोपकनिष्ठिका-	हस्तद्वयाङ्गुष्ठोपकनिष्ठिका.
हस्ते्वर्धं	हस्तेष्वर्ये
हति	इति
हवेध्विति	हवेष्विति
हवेपु’	हवेपु”
हविमन्तश्च	हविष्मन्तश्च
हेमाद्रिः।	तदनुध्यान
हेमाद्रिस्सृतिचन्द्रिकाकारौ	हेमाद्रिस्मृतिचन्द्रिकाकारौ
हेमातिः	हेमाद्रिः
हिरण्यवर्णां	हिरण्यवर्णा
ह्यणसभीपे	शृणुवेम
ह्यषां	ह्येषां
इ	आवाइयद्वराहस्तु
इश्ति	इति
इक्लिणाभिमुखोलिलखितलेखायां	दक्षिणाभिमुखोल्लिखितलेखायां
इते	इआते
इतिं	इति
इत्यनयावाह्यावकीर्य	”
इत्यनुमान्त्रितासु	इत्यनुमन्त्रितासु
इत्यर्थाङ्गम्यत	इत्यर्थाद्वस्यत
इत्यतो५पि	इत्यतोऽपि
इत्यृचा	इत्यृचा
इत्युभयेषामासनदानात्	इत्युभयेषामासनदानात
इत्युक्तं-	-
इवेदेवाः	श्वेदेवाः
जातूकर्थ्यः	जातूकर्ण्यः
ज्ञागरखण्डे	नागरखण्डे
ज्ञेया	शेया
जपानन्तर	जपानन्तरं
जपार्थत्वे५पि	जपार्थत्वेऽपेइ
जपमन्त्राणामदृष्टार्थ-	जपमन्त्राणामदृष्टार्थ.
जपन्मन्त्रमागच्छान्त्वत्यतः	जपन्मन्त्रमागच्छान्त्वित्यतः
जपेदाथम्तु	जपेदायन्तु
जपेन्मौनी	जपेन्मोनी
जपेयुरत्यर्थः	जपेयुरित्यर्थः
जपित्बा	जपित्वा
जपित्वाः’	जपित्वा”
जपोत्तरम्	उपोत्तरम्
ज्लेयः	ज्ञेयः
जुकत्वा	उक्त्वा
काशयपी	काश्यपी
काश्यप्यै	काश्यध्यै
काठंके	काठके
काइयपी	काश्यपी
कालिकाखण्डे	अनुक्रमेणेत्यर्थः
काल्यायनः	कात्यायनः
कार्थ,	कार्य,
कार्थ्यं	कार्ये
कार्य	कार्ये
कार्य,	कार्ये,
कात्यासनेन	कात्यायनेन
कात्यायनसूत्रे	कात्यायनसुत्रे
कात्यायनसृत्रे	कात्यायनसुत्रे
कैंचितु	कैचितु
कथाः	कथा:
कल्लिकापुराणे	कालिकापुराणे
कल्पसूत्रस्मूतिपुराणेतिहासोपदिष्टानां	कल्पसूत्रस्मृतिपुराणेतिहासोपदिष्टानां
करणाज्नानात्	करणाज्ञानात्
करणमन्त्रः	करणमन्त्रः,
करणमन्त्रस्यैव	करणमन्त्रस्यैच
करणमन्त्रत्वेना५५स्नातयोरेका-	करणमन्त्रत्वेनाऽऽम्नातयोरेका.
करणत्व,	करणत्वं,
कर्मसमाप्त्युत्तरकालीनमुदकोपस्पर्शना	कोपस्पर्शना
करोत्यघः	करोत्यधः
कर्स्तव्यः	कर्त्तव्यः
कर्स्वब्यम्	कर्त्तव्यम्
कर्तां	कर्ता
कर्तात्तरामुखः	कर्तोत्तरामुखः
कर्तु	कर्तुं
कत्तैव्प	कर्त्तव्य
कतुः-	ऋतु:--
कत्वा	कृत्वा
कवः	ऋतुः
केचिश्नीविबन्धनं	केचिन्नीविबन्धनं
केवलमनुध्यानपूर्वकमेवा५५वाद्दनं	मेवास्स्वादनं
कृचा	ऋचा
कृऋत्वा	कृत्वा
कृज्जुमिः	ऋजुभिः
कृत्वा	ऋत्वा
कृत्वः	कृत्वा
कृत्वे’त्यादिना	त्यादिना
कृष्णातिलैः	कृष्णातलैः
कृ्माण्डीभिः	कूष्माण्डीभिः
किञ्चिक्निरस्य	किञ्चिन्निरस्य
क्नयेति	अयेति
क्रियाम्यादृतौ	म्यावृत्तौ
क्रियमाणो५पि	क्रियमाणोऽपि
क्तायां	कायां
क्तेन	केन
क्त्रं	क्षत्रं
कु-	कु·
कुशाश्निधाय	कुशान्निधाय
कुशासनम्।	।
कुशदाने	कुशदानं
कुर्यादाचाहनं	कुर्यादावाइनं
कुर्यादनु-	ज्ञातोऽप्रदक्षिण”
कुर्यादर्ध्यादिपूर्ववत्	कुर्यादर्थ्यादिपूर्ववत्
कुर्यादित्यर्थं	कुर्यादित्यर्थ
क्षातिस्तूर्वी	क्षितिस्तूर्वी
क्षेयम्	ज्ञेयम्
क्षिपत्	क्षिपेत्
क्षिपव्	॥
क्षिपेत्’	क्षिपेत्”
क्षिप्त्वापसब्यं	क्षिप्तवापसव्यं
लार्थिका	सार्थिका
लैव	नैव
लौहांश्चमलांश्चतुरः	लौहांश्चमसांश्चतुरः
लौहान्न्ताम्रमयान्	लौहान्ताम्रमयान्
लछेत्	च्छेत्
लब्याहृतिजप	सव्याहृतिजप
लह	सह
लम्पासे-	सम्पत्ति-
लम्पूज्य	सम्पूज्य
लेपभाजः	=
लुभ्य	तुभ्य
मा-	मा.
माचारादवगन्तव्यः	माबारादवगन्तव्यः
मानवमैत्रायणीयसून्रे	मानवमैत्रायणीयसूत्रे
मानुषाःन्यजमानस्य	यजमानस्य
मातामहादीनवनेज्येतिवचनात्	’तिवचनात्
मातर्नमो५स्तु	मातर्नमोऽस्तु
मैथिला	मैथिलाः
मौनघ्रतान्विता.	मौनव्रतान्विता
मौनित्व	मौनित्य
मूरद्धान्तम्	मूर्द्धान्तम्
म-	म
म.	म
मभवन्तु	भवन्तु
मधुन्ब्रतेत्यादिभिर्मन्त्रैर्मन्त्रलिङ्गान्म-	मधुव्वातेत्यादिभिर्मन्त्रैर्मन्त्रलिङ्गान्म.
मदेम्यो	महेस्यो
महाभा-	महाभा
महाभारते	महाभारतं
महाभारतोक्तेः	महाभारतोकः
महाव्याद्वत्यापोहिष्ठीयशन्नोदेषीरित्याद्भिः	महाव्याहृत्यापोहिष्ठयिशन्नोदेवीरित्याद्भिः
महाव्याहृतिसमाध्वभित्येतयो	महाव्याहृतिसमाध्वमित्येतयोः
महाव्षाहृतयश्चाध्ये-	महाव्याहृतयश्चाध्ये-
महायोगिभ्य	महायोगिस्य
मम्त्री	मन्त्री
मन्बेण	मन्त्रेण
मन्द्रान्	मन्त्रान्
मन्त्राञ्जपेद्वै	मन्त्राअपेद्वै
मन्त्राबृत्तिर्जलासिश्चने	मन्त्रावृत्तिर्जलासिञ्चने
मन्त्रान्तरमपि-	-
मन्त्रौ	मन्त्री
मन्त्रः	मन्त्रः,
मन्त्रद्धयं	मन्त्रद्वयं
मन्त्रजपस्त्वावाहनोतरकाले	मन्त्रजपस्त्वावाहनांतरकाले
मन्त्रमेद्ः	मन्त्रभेदः
मन्त्रपूर्वं	मन्त्रपूर्वे
मन्त्रप्रकाश्यजलावयचभेदात्	मन्त्रप्रकाश्यजलावयवभेदात्
मन्त्रवत्कर्तव्यमित्युक्तं-	-
मन्त्रवित्	मन्त्रविद
मन्त्रेणानेन्	मन्त्रेणानेन
मन्त्रो--	--
मन्व्रं	मन्त्रं
मता’	मता”
मिथ्रीकृत्य	मिश्रीकृत्य
मिथ्रीकुर्यात्	मिश्रीकुर्यात्
म्नातम्	स्नातम्
मुदन्तो५धिब्रुवन्तु	मदन्तोऽधिब्रुवन्तु
नागरणण्डे	नागरखण्डे
नामगात्रतः	नामगोत्रतः
नात्	पूर्वोदाहृत
न्छन्दोगैः	शुद्धवतीभिः=छन्दोगैः
न्ध्यायन्	सन्ध्यायन
नीविध्रद्धालवस्तु	नीविश्रद्धालवस्तु
नीविविस्नंखनविधानात्	नीविविस्वसनविधानात्
न	चन,कन्वेऽपि
न’	न”
न’’	न”
नः	नः”
नंस्य	मस्य
नथापि	तथापि
नमो५स्तु	नमोऽस्तु
ननिर्ददेशात्	ननिर्देशात्
नतिष्ये	भविष्ये
नवीमुद्धृत्य	मुद्धृत्य
नेदृशः	नेहशः
नेनैवानेकब्राह्मणाधिष्ठाने	नेनैवाने
नृक्लानि	नृक्कानि
निआपाश्च्योतधारिणी	निवापाइच्योतधारिणी
निभिं	निर्मि
निधायार्पात्रेषु	शत्रोदेवत्यिपः
निदधाति	निद्धाति
निगमपरिशिदे	निगमपरिशिडे
निलैरेवावर्किरणं	दैवेऽपि
निमन्त्रणमाद्नातं	निमन्त्रणमाम्नातं
निमन्त्रेयत्	निमन्त्रयत्
निरङ्ञष्टं	निरङ्गुष्टं
निर्दशात्	निर्देशात्
निर्वपेसिलान्	निर्वपेतिलान्
निष्ठः	निष्ठा
न्कुशाः	कुशाः
नोविरिति’	नीविरिति’
न्पितन्दधअन्तर्दधृतुभिरद्दोसिरात्रैः	ससध्यकैरर्द्धमासैरिति
न्तस्त्वे’त्यनयर्ची५वाह्यावकीर्या५प्रदाक्षिणं	न्तस्त्व”त्यनयर्चाऽवाह्यावकीर्याऽप्रदक्षिणं
न्त्रस्यावृत्तिः	मंत्रस्यावृत्तिः
न्त्रविशेषः	स्त्रविशेषः
न्तु’	न्तु”
न्वसुरुद्रादेत्याः	मानुषाः
न्यः	म्यः
ओपस्पर्शनादामान्त्रिताश्चैवमिति	ओपस्पर्शनादामन्त्रिताश्चैवमिति
पाङ्किमूर्धन्येन्	पामूर्धन्येन
पाश्नमात्स्ययोः,	पाद्यमात्स्ययोः,
पाठ,	पाठ
पाठमाडुस्तत्र	पाठमाहुस्तत्र
पादप्रभृतिमूरद्धान्तं	पादप्रभृतिमूर्द्धान्तं
पादतःन्पादप्रभृति	पादप्रभृति
पादयाश्चैव	पादयोश्चैव
पार्थिव्रीर्याः	पार्थिवीर्याः
पार्यिवीर्याः	पार्थिवीर्याः
पार्षणे	पार्वण
पात्रालाभावष-	पात्रालाभावेष.
पात्राप्युप-	पात्राप्युप.
पात्रैर्रह्मवृक्षदलोजद्भवैः	पात्रैर्ब्रह्मवृक्षदलोद्भवैः
पात्रमेदः	पात्रभेदः,
पात्रमुदधूत्य	ॐ
पावमानीभिः=	=
पाव्रैषु	पात्रेषु
पा्ममत्स्ययोः	।
पौरेरभिनः	पौषेरभिनः
पूजाङ्कूत्वा	पूजाकृत्वा
पूर्	पूर्व
पूर्थेति	पूर्वेति
पूर्वादाहृतबेजवापायनमगृह्योक्तश्च	बेजवापायनगृह्योक्तंश्च
पूर्वं	पूर्व,पूर्वे
पूर्वदिगपचर्ग	पूर्वदिगपवर्गे
पूर्वकालतायामभिधीयमाना	तायामभिधीयमाना
पूर्वमनुष्ठेयम्।	।
पूर्वतो५र्ध	पूर्वतोऽर्षे
पूर्वोपात्तास्तिलान्	पूर्वोपात्तांस्तिलान्
पूय्येत्	पूरयेत्
पङ्कि	पडि
पङ्किमूर्धन्यःन्पङ्कः्यादौ	=पङ्कयादौ
पङ्किमूर्धन्यं	पडिमूर्धन्यं
पणप्रकारः	पणप्रकार:
पथ्भिर्देवयानैः	पथिभिर्देवयानैः
पथित्रे	पवित्रे
पठथयमानमिदं	पठथमानमिदं
पच्छेद्विप्रानुदङ्मुखान्	पृच्छेद्विप्रानुदङ्मुखान्
पचित्रकम्।	।
पदार्थे५नुष्ठाईयमाने	पदार्थेऽनुष्ठीयमाने
पद्[र्थानुसमयेनाप्यनुष्ठेयाः	पदार्थानुसमयेनाप्यनुष्ठेयाः
पदममात्स्यथोस्तु-	-
पकैकमुभयत्र	एकैकमुभयत्र
पकैकस्मिशन्नव	एकैकस्मिन्नेव
पकब्राह्मणपक्षे	एकब्राह्मणपक्षे
पकस्येकैकेन	एकस्यैकैकेन
पराह्लकृत्यम्	परराहकृत्यम्
परैरुक्तस्त्वावाहयेच्छुवचिः	परैरुक्तस्त्वावाइयेच्छुचिः
परिहितवस्रोत्तराञ्चलदशानां	लग्न
पर्वतैरेतर्मह्यापृथिव्यादिव्याप्तिरसन्ताभिरनन्तरेन्या-	अन्तर्दधेॠतुभिरहोसिरात्रैः
पतॄन्	पितॄन्
पत्रे	पात्रे
पवं	एवं
पवबित्रनिधानमाह-	-
पवबित्रे	पवित्रे
पवित्रान्तर्द्दितेष्वेकैकस्मिन्नप	ष्वेकैकस्मिन्नप
पवित्रान्तर्द्दितेष्विति	पवित्रान्तर्हितेष्विति
पवित्रान्तर्द्वितेष्वेकैकस्मिन्नप	वेकैकस्मिन्नप
पवित्र	पवित्रे
पविष	पवित्रे
पवोक्तः	एवोक्तः
पयः	पथः,पय:
पयोदधिमधुघृतमिश्रान्	मिश्रान्
पृ-	पृ.
पृथिर्वी	पृथिवीं
पृथिवीस्तुरतिं	पृथिवोस्तुतिं
पृच्छेदितिन्र्वप्रहनपक्षो	प्रश्नपक्षो
पृक्तः	पृतः
पिऽ्यब्राह्मणालने	पित्र्यब्राह्मणासने
पिशाचगुह्यका	गुह्यका
पिञ्र्यब्राह्मणप्रदेशे	पित्र्यत्राह्मणप्रदेशे
पिञ्ये५ऽपसब्यवत्	॥
पिनरो	पितरो
पित्,	पितरः
पिता-	•
पितॄऋन्	पितॄन्
पितॄनावाद्दयेदपयन्त्वसुरा	पितॄनावाहयेदपयम्त्वसुरा
पितॄनावाहायिष्यामीत्युक्वाऽययम्त्वखु	पितॄनावाहयिष्यामीत्युक्वाऽययम्भवसु
पितॄनिर्मललोकान्प्रीणाहीति	पितृनिमाँल्लोकान्प्रीणाहीति
पितूणां	पितॄणां
पितपात्रेषु	पितृपात्रेषु
पितये५पि	पित्र्येऽपि
पितृळँलोकान्प्रीणाहि	पितृळ्लोकान्प्रीणाहि
पितृङुपा	पितृरूपा
पितृणां	पितॄणां
पितृणां,	पितॄणां
पितृणामप्रदक्षिणम्	पितॄणामप्रदक्षिणम्,प्रदक्षिणम्
पितृणामप्रदक्षिणोपचा.	पितॄणामप्रदक्षिणोपचा
पितृणामर्धपात्रेषु	पितॄणामर्धपात्रेषु
पितृणामेतदी्सिलम्	पितृणामेताप्सितम्
पितृणान्तु	पितॄणान्तु
पितृब्राह्मणान	पितृब्राह्मणान्
पितृलैलोकान्	पितॄल्लोकान्
पितृलँलोकान्	पितृल्लोकान्
पितृन्	पितॄन्
पितृनावाहायिष्य	पितॄनावाइयिष्य
पितृनावाहयामीति	पितॄनावाहयामीति
पितृनावाहयिष्य	पितॄनावाहयिष्य
पितृनावाहृयिष्ये५हं	पितृनावाहयिष्येऽहं
पितृन।वाहयामीति	पितॄनावाहयामीति
पितृन्राह्मणस्य	पितृब्राह्मणस्य
पितृन्।	समस्ताभिर्व्याहृतिभिरासनेषूपवेशयेत्,।
पितृसत्रस्य	त्रिः
पितृतीर्थन	पितृतीर्थेन
पितृत्राह्मणान्	पितृब्राह्मणान्
पितृविप्राणामपेतोया््त्वतीरयन्	पितृविप्राणामपेतायान्त्वतरियन्
पितृषद्	पितृषद
पितृष्लप्रादक्षिण्यविधानात्	प्रादक्षिण्यविधानात्
पित्कर्मसमापत्युत्तरलालनंन्परिभाषाप्राप्तम्	परिभाषाप्राप्तम्
पित्न्	उशन्तस्त्वेत्यच
पित्रधफ-	पित्रर्धा•
पित्रदयः	पित्रादयः
पित्र्ये	पिस्ये
पित्यपवित्रे-	पित्र्यपवित्रे-
पित्यविप्रा	पित्र्यविप्रा
प्रादाक्षिण्येन	प्रादक्षिण्येन
प्रादक्षिणविषानात्	दक्षिणादिगुपक्रममुद्गपवर्गे
प्रादक्षिण्यदर्श-	प्रादक्षिण्यदर्श
प्रादेशमात्र	प्रादेशमात्रं
प्रागुक्तम्	प्रागुकम्
प्राकिरयेत्	प्रकिरयेत्
प्रातषिद्धत्वात्	प्रतिषिद्धत्वात्
प्रावाणि-	प्रावार्ण•
प्र-	प्र.
प्रभृतिशिरःपर्यन्तं	पर्यन्तं
प्रबेताः	प्रचेताः
प्रदाक्षेणमिति’	प्रदक्षिणमिति”
प्रदानामिति	प्रदानमिति
प्रदार्येति,	प्रदायेति,
प्रदक्षिण	प्रदक्षिणं
प्रदक्षिणम्न्पादादिमस्तकान्तामित्यर्थः	पादादिमस्तकान्तमित्यर्थः
प्रदर््वितमेव	प्रदर्शितमेव
प्रह्धो	को
प्रह्वेण	प्रहेण
प्रकाश्यप्रकृतजलाव-	प्रकाश्यप्रकृतजलाव.
प्रकृतत्वाद्	प्रकृतत्वादू
प्रकुर्वान्ति	प्रकुर्वन्ति
प्रक्षेस््यं	प्रक्षेतव्यं
प्रक्षिपन्मन्त्रेरुचार्यापहता	प्रक्षिपन्मन्त्रैरुच्चार्यापहता
प्रक्षिपेन्मन्त्रमुच्चार्या५पहता	प्रक्षिपेन्मन्त्रमुच्चार्याऽपहता
प्रपितामहानू	प्रपितामहान्
प्रतिशा-	प्रतिशा-
प्रतिब्राह्मणमावाहनाबृत्तिः,	न
प्रतिब्राह्मणमावर्तनयिम्	तत्तत्पुरोडाशप्रथनादिवत्
प्रतिचचने	प्रतिवचने
प्रतिमुच्याचरन्ति	प्रतिमुच्याचरान्त
प्रतिन्राह्मणं	प्रतित्राह्मणं
प्रतिपाञ्ं	प्रतिपात्रं
प्रतिवाद्भिरुपवेष्टब्यम्	प्रतिवद्भिरुपवेष्टव्यम्
प्रतिष्ठ’	प्रतिष्ठित”
प्रत्नमाद्भिः	प्रत्तमद्भिः
प्रत्नमद्भिः	प्रज्ञमद्भिः,प्रत्तमद्भिः
प्रतोयते	प्रतीयते
प्रत्यर्घप्रदानमावृ-	प्रत्यर्धप्रदानमावृ.
प्रत्येकंगन्धपुष्पाश्चतं	गन्धपुष्पाक्षतं
प्रयल्नेन	प्रयतेन
प्रयोगविध्यनुमतप्रधानप्रत्यासत्यनुग्रहरूपन्यायानुगृ-	कात्यायन
प्रषितामहान्	प्रपितामहान्
प्रेक्षत	प्रेक्षेत
प्रेता॥	।
प्रोच्य	प्रोकय
प्रोक्षेत्।	प्रोक्षेत्
प्तृणा	त्वनुपूर्वशः
पुण्पं	पुष्पं
पुण्डरोकाक्षस्मरणादिकृत्यम्	पुण्डरीकाक्षस्मरणादिकृत्यम्
पुच्पारोपणमुदाहृत्य	पुष्पारोपणमुदाहृत्य
पुम्तकान्तरे	पुस्तकान्तरे
पुनर्द्वाभ्यां	पुनर्द्राभ्यां
पुनर्नातीव	पुननतीव
पुनत्वति,	पुनात्विति,
पुराणं-।.	पुराणं-
पुर्पैरभ्यच्याखनपूर्वकम्	पुष्पैरभ्यर्थ्यासनपूर्वकम्
पुष्पपूजन’मिति	मिति
पुष्डरीकाक्षस्मरणादिकृत्यम्	पुण्डरीकाक्षस्मरणादिकृत्यम्
डशन्नुशत	उशन्नुशत
डुष्टदष्टिनिपातादिदूर्षितपाकादिभा	पाकादिभा
राक्षखान्	।
रभीनार्थानि	र्थानार्थानि
रखा	रला
रशश्नादेवारभिष्टय	शश्नोदेवीरभिष्टय
रगषो	र्गावो
रकेष्वाबृतिं	रकेष्वावृतिं
रक्षार्थ	रक्षार्थं
रक्षार्थं	रक्षायें
रक्षार्य	रक्षार्थं
रक्षदातियिः	रक्षेदतिथिः
रक्षम्ति	रक्षन्ति
रक्षन्त्वखूरान्	रक्षन्त्वसुरान्
रक्षोभूतापिशाचेभ्यस्तरथवासुरदोषतः	रक्षोभूतपिशाचेभ्यस्तथैवासुरदोषतः
रड्मिभिरित्यादिः	रश्मिभिरित्यादिः
रत	एत
रत्वाद्विजजानुनो	रत्वाद्द्विजजानुनो
रवोउ्युरिति	अङ्गोकुर्युः
र्दच	दंध
रेत्	रेतू
रिक्तैस्तैजसधातुभिर्विरचितान्	रिकैस्तैजसधातुभिर्विरचितान्
रोतीति	रोतीति’
र्यात्।	कु·
र्यीः	यः
र्यीत्	र्यात्
साक्षतैर्दर्भैः	साक्षतैः
सालिलान्समु-	सलिलान्समु.
सामान्यतो५वकिरणमुक्तं	सामान्यतोऽवकिरणमुक्तं
सामर्थ्याद्यवाऊपाकवत्	पूर्वमनुष्ठेयम्
सावित्र्याभिमन्त्रणीयानि	सावित्र्याभिमन्त्रर्णायानि
सावित्यत्र	सावित्यत्र
सौवर्णराजतौदुम्बरखकङ्गमणिमयानां	तौदुम्बरखङ्गमणिमयानां
स्थानमसी’’ति	ति
स्थरा	स्थिरा
स	प्रतिब्राह्मणमावाहनावृत्तिः,
स-	स.
सभासनादि	मासनादि
संकीर्तनं	संकीर्तन
संप्रोश्य	संप्रोदय
संर्वतश्चाधिपस्तेषां	सर्वतश्चाधिपस्तेषां
संस्पृशश्नपि	संस्पृशन्नपि
संस्ववास्तेषा	संस्रवास्तेषा
संवेःट्य	संवेष्ट्य
सङुक्तं	तदुकं
सब्यांशे	सव्यांशे
सब्याइ्टतिकां	सव्याइतिकां
सब्यहस्ते	सत्यहस्ते
सब्येन	सभ्येन
सकृदेवमन्त्र	सक्कदेवमन्त्र
सकृज्जपेनैवाहृष्टसिद्धेः,	सकृजपेनैवादृष्टसिद्धेः,
समाह्दितः	समाहितः
समानपूर्वं	समानपूर्वे
समस्ताभिर्ब्याहृतिभिरासनेषूपवेशयेत्	॥
सम्पूज्ये’त्यर्धपात्रपूजनमाभिधाय	पूजनमाभधाय
सम्त्वोषधीः’	सम्त्वोषधीः”
समुच्चततयोर्वच-	समुच्चिततयोर्वच
सप्रश्रयश्चोपाविष्टान्	सप्रश्रयश्चोपविष्टान्
सप्रश्रयोविनयान्वितः	विनयान्वितः
सर्ब्येशे	सर्व्वेशे
सर्वाश्च	सर्वोश्च
सर्वास्तानग्न	सर्वोस्तानन
सर्वास्तानग्न-	सर्वास्तानन
सर्वास्त्रिदशान्	सर्वोस्त्रिदशान्
सर्वैवानुङ्ञातो	सर्वैर्वानुज्ञातो
सर्वं	सर्वे
सर्वशाखिनामित्याह्नुः	सर्वशाखिनामित्याहुः
सर्वकामानालम्मतामक्षीयमाणानुपजावित्वतानित्य-	सर्वकामानालम्मतामक्षीयमाणानुपजवित्वेतानित्य.
सर्वन्नपितृपितामहप्रपितामहान्	पितृपितामहप्रपितामहान्
सर्वयाङ्तिकाः	सर्वयाज्ञिकाः
सर्वे५सुरदानवा	सर्वेऽसुरदानवा
ससध्यकैरर्द्धमालैरिति	तिल
सतिलान्	सतिलान
सतिलेवामपा््वगैः	सतिलेवमपाश्र्वगैः
सतो	ततो
सविशेषधर्मकं	सविशेषधर्मक
सवितुर्वः	सवितुर्व:
सव्यमेच	सत्यमेव
स्बम्निपत्योपका	सन्निपत्योपका
सेषामावाहन	तेषामावाहन
सृत्रार्थः	सूत्रार्थः
सृत्तिकीतिलवारिभिः	मृत्तिकातिलवारिभिः
सिद्धार्थ्कैश्च	सिद्धार्थकैश्च
सिमाडुः	तिमाहु:
स्कन्दपुराणं	।
स्मीपत.	समीपत.
स्मूत्यन्तरानुसारान्मध्ये	स्मृत्यन्तरानुसारान्मध्ये
स्म्बन्धनामगोत्राणि	सम्बन्धनामगोत्राणि
स्नाने५पि	नानेऽपि
स्नगादिषट्द्रव्योपेतान्	स्रगादिषद्रव्योपेतान्
सोदकैर्दक्षिणादिशि	सोदकैदक्षिणादिशि
सोमदैव-	सोमदेव.
सोमहेवत्यो	सोमदेवत्यो
सोम्यासो५ग्नि-	सोम्यासोऽग्नि-
सोत्रामणोप्रकरणपाठेतेन	सोत्रामणीप्रकरणपठितेन
स्र-	ख.
स्रक्न्पूष्पमाला	पुष्पमाला
स्रक्तिल-	सन्तिल!
स्तेनो५वन्तु	स्तेनोऽवन्तु
स्तुवीतानेन	स्तुवतानेन
सुधमी	सुधर्मा
सुदीपो५स्तु	सुपोऽस्तु
सुगन्धो५स्तु	सुगन्धोऽस्तु
सुहृवा	सुहवा
सुमनश्चोत्पर्यति	सुमनश्चोत्पूयेति
सुसयतात्मा	सुसंयतात्मा
स्वाहार्ध्या	स्वाहार्थ्या
स्वाहे’ति	सौवर्णराज
स्वामान्यतो	सामान्यतो
स्वासने	स्वासनं
स्व?स्योनाः	सस्योनाः
स्वधापात्रं	स्वधापात्र
स्वधा्ध्या	स्वधार्थ्या
स्वोकरणे५पि	स्वीकरणेऽपि
स्टदावाह-	सकृदावाह•
स्याधारभूता	स्वाधारभूता
स््	।
ताभ्यामितिम्षष्ठ्र्थे	षष्ठ्यर्थे
ताः	प्रचेताः
ताश्रुततविरोधभीः,	ताश्रुतिविरोधभीः,
तामहयोर्मीतामहानां	तामहयोर्मातामहानां
तानारोप्यासने	तानारोग्यासने
तैरुक्तो	तैरुतो
तूऋतीय	तृतीय
तूष्णीमुत्पवनं	तूष्र्णामुत्पवनं
त	कालिकाखण्डे,कृत्वा,त्रिवृहत्त्वा,तु,।
त-	त
तढु-	तदुः
तश्च	तच
तश्न	तन्न,तत्र
तथा	॥
तब्राह्मणहस्तेषु	ब्राह्मणहस्तेषु
तचत्पुरोडाशप्रथनादिवत्	सन्निपत्योपकारकं
तदाह	तदाइ
तदैव	तथैव
तदूबन्धनस्या५ना-	तद्बन्धनस्याऽना.
तदधिष्ठानभूताद्विजस्य	तदधिष्ठानभूर्ताद्वजस्य
तदङ्गभूतप्रयोगवाक्ये५मुकगो-	तदङ्गभूतप्रयोगवाक्येऽमुकगो-
तदनन्तरं	तद्नन्तरं
तदनुध्यानपूर्वकमिति	पूर्वेकमिति
तदनुज्चातो	तदनुज्ञातो
तदेत्च्छङ्खलिखितो-	तदेतच्छङ्गलिखितो.
तदुक्तं-	-,तदुकं,यत्
तद्वन्धनं	तद्न्धनं
तमुशुचिं	तमुशुद्धिं
तप्रकाशकत्वात्	तप्रकाशकत्वाद
तस्मादगमृतं	तस्मादमृतं
तस्मादर्धौदकात्किश्चिदेकदेश	कात्किञ्चिदेकदेश
तस्तॄन्न्प्रपितामहपितृन्	तस्पितॄन्
तत	तव
ततः-आयन्तु	आयन्तु
ततश्च	प्रादक्षिणविधानात्
ततोऽ५र्धपात्रसम्पतिं	ततोऽर्धपात्रसम्पतिं
तत्पितृश्चानुपूर्वशः	तत्पितॄंश्चानुपूर्वशः
तत्प्रातिस्विकमानुषरूपेण	तत्प्रातिरिवकमानुषरूपेण
तत्रालनोपविष्टब्राह्मणानामग्रतः	तत्रासनोपविष्टब्राह्मणानामग्रतः
तत्रार्धसम्पादनोत्तरमाह-	तत्रार्घसम्पादनोत्तरमाह
तत्रेव	तत्रैव
तयम्बकायां	त्र्यम्बकायां
तयोनमस्कारं	तयोर्नमस्कारं
ते’ति	ति
ते५र्ध	तेऽर्ध
ते५र्थं	तेऽर्घ
तेभ्यो५नुश्ञामवाध्य	तेभ्योऽनुज्ञामवाप्य
तेम’मति	”मति
तेप्वधोनिद्दितदर्मैः	तेष्वधोनिहितदर्भैः
तृन्हविषे	पितृन्हविषे
तृस्तिर्भवतु	तृप्तिर्भवतु
तिलांश्च	तिलांच
तिलान्,	तिला,
तिलानाघपतीत्यादिना	तिलानावपतीत्यादिना
तिलानामावाहनसा.	तिलानामावाइनसा.
तिलै.	तिले.
तिलैर्यातुधानविसर्जनं	निलैर्यातुधानविसर्जनं
तिल.	•
तिलबिकरण	तिलत्रिकरण
तिलकुशान्वितानं	वामकटिस
तिलविकः	तिलविक
तिलविकरणे५वयवक्रमस्तु	तिलविकरणेऽवयवक्रमस्तु
तिलविकिरणे	मन्त्रो
तिलेः	तिलैः
तिलेरिति	तिलैरिति
तिल्लैरिति	तिलैरिति
तिलो५सीति	तिलाऽसीति
तिलो५सि	तिलोऽसि
तिस्नस्तिस्नः	तिस्रस्तिस्रः
तिष्ठन्पितॄनावाहथिष्यामत्यामन्त्येति	तिष्ठन्पितृनावादयिष्यामीत्यामन्त्र्येति
त्राह्मणभेदेन	ब्राह्मणभेदेन
त्रानस्मस्पितृनमुकशर्मण	त्रानस्मत्पितृनमुकशर्मण
त्रीए	त्रीणि
त्रपुसीसलकृष्णायसव्यति-	त्रपुसीसकृष्णायसव्यति.
त्रिःकृत्वः	कृत्वः
त्रिक्तनुत्रशलाकम्	।
त्रित्बयुक्ते	त्रित्वयुक्ते
त्रिवृइत्वा	पवित्रकम्
त्वान्नावर्तते	त्वामावर्तते
त्वार्यर्धपात्राणि	स्वार्यर्धपात्राणि
त्वनूपूर्वशः	॥
त्वष्टिःन्कलहः	कलहः
त्विषि’’रित्यनेन	त्विषि”रित्यनेन
त्विषिरसि’	त्विषिरसि”
त्यादिना	स्थादिना
त्यत्राभिविधावेवाङ्	त्यन्त्राभिविधावेवाङ्
त्ानीभुन्त-	मधुशन्तः
उशम्तस्त्वेत्यृचा	उशन्तस्त्वेत्यृचा
उशन्तस्त्वेत्यृच।	आवाहयेत्यनुज्ञात
उच्चरंस्तिलबार्हिषः	बर्हिषः
उदाहृतप्रचेतोवचनविरोषात्	उदाहृतप्रचेतोवचनविरोधात्
उदीरतामवर	उदीरत्तामवर
उदङमुखस्तु	उदङ्मुखस्तु
उल्लिस्य	उल्लिष्य
उमन्तुः	सुमन्तः
उन्मध्यमा,	उन्मध्यमाः
उपाधिश्य	उपविश्य
उपस्पर्शनशब्दाभा-	उपस्पर्शनशब्दाभा
उपवरशनोत्तरं	उपवेशनोत्तरं
उपविश्याविशाताशुचिरवनिवृत्यर्थं	शुचिश्वनिवृत्यर्थ
उपिष्टब्राह्मणनि	उपविष्टब्राह्मणनि
उत्पुनाम्यष्छिद्रेण	उत्पुनाम्यच्छिद्रेण
वाद्दये’’ति	वाहये”ति
वाजरलम्यसि	ततोऽर्धपात्रसम्पत्तिं
वामकदिसलँलग्नवस्त्रबदिर्भागेन	वस्त्रबहिर्भागेन
वामेन्वाम-	वामे=चाम.
वामेर्दक्षि.	वामेर्दक्षि
वानाचाहयिष्य	थानावाहयिष्य
वाओरमित्रोदयस्य	वीरमित्रोदयस्य
वाती	वांती
वायुभूतपिकृणान्तु	वायुभूतपितृणान्तु
वायुर्वा	वायुर्वी
वा।	।
वा्क्यस्य	वाक्यस्य
वैण्णवी	वैष्णवी
वैशवदेविके	वैश्वदेविके
वैश्चदेविकप्रदेणो	वैश्वदेविकप्रदेशे
वैश्वदेविकविप्रेषवावाद्नं	विप्रेष्वावाहनं
वैश्वदेषघ्राह्मणं	वैश्वदेवब्राह्मणं
वैकलिपकः	वैकल्पिकः
वैकर्पकं	वैकल्पिकं
वैप्णथों	वैष्णवी
वैर्वानुशातो	सर्वैर्वानुज्ञातो
वैतृकाणामेवोपवेशने	पैतृकाणामेवोपवेशने
वैव	चैव
वी०	बी०
वीप्ला,	वीप्सा,
वीरामित्रोदयस्य	वीरामैत्रोदयस्य
वीरमित्रीदयस्य	चीरमित्रोदयस्य
वीरमित्रौदयस्य	वीरमित्रोदयस्य
वीरमित्रोदयस्य	चीरमित्रोदयस्य,वारमित्रोदयस्य
वअथ	अथ
वचनाभावत्।	।
वचनादुपार्वश्यावाहनं	वचनादुपावश्यावाहनं
वचनेनाग्नेयीमग्त्रवदेव	मेर्यामन्त्रवदेव
वक्ष्यमाणब्रह्मपुरा-	वक्ष्यमाणब्रह्मपुरा
वक्ष्यमाणब्रपुराणवचनात्	ब्रह्मपुराणवचनात्
वक्ष्यमाणप्रकारेणार्ध्यदानं	वक्ष्यमाणप्रकारेणार्घ्यदानं
वक्ष्यते’चतु-	चैन
वम्का	वनमुकं-
वराहपुराणे	-,बराहपुराणे
वराह्टवाक्यम्	वराइवाक्यम्
वरायश्च	चरायश्च
वर्हिषः-	=
वसुआ	वसुधा
व।	उच्चरस्तिल
वेश्वदै	वेश्वदे
वेदेरमिन्नत्वेन	वेदेरभिन्नत्वेन
वेवानुपचवेइ्व	देवानुपवेश्य
वे्ण	शन्नो
वि	निलैरेवावकरणं,वसु
विशाप्यावाहनं	विज्ञाप्यावाहनं
विशवे	विश्वे
विशेष	विशेषः
विशेषो	विशेषो
विशेषो५य	विशेषोऽय
विश्वदवाः	विश्वेदवाः
विदुर्यं	विदुर्ये
विहितस्वात्	विहितत्वात्
विकार्येति	विकीर्येति
विकीर्थ्	विकीर्य
विकमब्राह्मणहस्ते	विकब्राह्मणहस्ते
विकरणे-	विकरणे.
विकरेत्षु	विकरेत्तु
विकि-	विकि•
विकिरेश्चाप्रदक्षिणम्	विकिरेञ्चाप्रदक्षिणम्
विकिरेच्च	सुकृष्णान्
विकिरेन्महीम्	विधिरेन्महीम्
विमन्त्रत्रयेण	प्रत्येकं
विनः	विना
विनिःक्षिपेत्।	।
विनियुक्तविनियोगविरोधः	विनियोगविरोधः
विप्राङ्मुष्ठं	विप्राङ्गुष्ठं
विप्रद्दस्ते	विप्रहस्ते
विप्रेन्द्रृशमंणो१ंय	विप्रेन्द्रशर्मणोऽथ
विस्नंसनस्य	विस्रंसनस्य
विस्नंस्य	विस्रंस्य
वितः	।
विष्णु’	विष्णु
विष्णुधर्मौत्तरे	विष्णुधर्मोत्तरे
विष्णुः’	विष्णुः”
विषमैद्विगुणैदर्मैः	द्विगुणैदर्भेः
विषवेदेवान्	विश्वेदेवान्
वोदिषदः’’	वेदिषदः”
व्राह्मणाश्च	ब्राह्मणाश्च
व्राह्मणानामासनदानादिकृत्यम्	ब्राह्मणानामासनदानादिकृत्यम्
व्रह्मपुराणे	।
व्याहृतय	व्याहतय
व्याहृतिभिरुपवेशनमिच्छन्ति	व्याहृतिभिरुप्रवेशनमिच्छन्ति
व्यबस्थितो	व्यवस्थितो
व्यवस्थिताविकल्पार्थ’	व्यवस्थितविकल्पार्थ’
व्यवस्थितं	व्यवस्थितं,
टेवानां	देवानां
याङ्षवल्क्यः	याज्ञवल्क्यः
याज्ञवल्क्येनाखनाद्याच्छादनदानान्तान्	याज्ञवल्क्येनासनाद्याच्छादनदानान्तान्
यान्त्वितोरयेत्	।
यातुधानाविसर्जने	यातुधानविसर्जने
यावत्	स्वोकुयुरिति
यूह्यमाणविशेषत्वादाबृत्तिरित्याहुः।	।
यघस्थाने	यवस्थाने
यश्लियवृक्षाः	यज्ञियवृक्षाः
यश्लियवृक्षचमसेषु	पवित्रान्तर्हिते
यथान्	यवान्
यथार्दमनुकार्तयेत्	यथाईमनुकीर्तयेत्
यथःक्रमं	यथाक्रमं
यदा	यदा
यदासनदानो-	यदासनदानो.
यदमेध्यवत्’	यदमेध्यवत्”
यज्ञियवृक्षचमसेषु	पवित्रान्तर्हिते
यज्ञोप-	यज्ञोप.
यजृमानेनोच्चारणोयम्	यजमानेनोच्चारणीयम्
यज्नियास्तान	यज्ञियास्तान
यजुः	यजुः
यक्षियास्तान	यज्ञियास्तान
यम-	यम
यन्धपुष्पार्चनं	बन्धपुष्पार्चनं
यर्थो	यथा
यवाक्षतारो-	यत्राक्षतारो-
यवैरन्वचकीर्यत्यादि	।
यवैरन्ववरकीर्याथ	यवैरन्ववकीर्याथ
यवचिकरणमुक्तम्	यवविकरणमुक्तम्
यवतिलाबापानन्तरं	यवतिलावापानन्तरं
यवो५सीति	यवोऽसीति
यवो५सि	यवोऽसि
यवोसरति	यवोसीति
यषौषध्यः	यवौषध्यः
येनेत्याद्दुः	।
येष्वञ्नमुपभुञ्जते	येष्वन्त्रमुपभुञ्जते
युरितिचापसब्यं	विकिरेत्
षान्नोदेवीरभिष्टय	शन्नोदेवीरभिष्टय
षस्पशेनमिच्छान्त	पस्पर्शनमिच्छान्त
षवं	एवं
षट्देवत्ये	षट्देवस्ये
षष्ठी’त्यादिव-	त्यादिव
षिशेषः-	-
ष्याताः	ध्याताः
।	”,”तिलैरावाहन,१,असुंय,पूर्वतो,पङ्किमूर्धन्यः,प्रोक्षणविदुत्पकां,विषमै,।
।’’	।“असुंय
।पितॄन्	ध्यान
।वश्वान्	विश्वान्
॥	अपसम्यवत्,ब्रह्मपुराणे,॥
²	॥
्	तिलान्,।
्थाध्यदुपचारविधिः	अथाध्याद्युपचारविधिः
्म	।
्वु्तिलान्	रितस्तिलान्
्यु’रिति	रिति
््	ईयुरवृका,विश्वेदेवास
