’	”
’’मा-	”मा.
’’पवं	”एवं
’’स्वपितृभ्यः	”स्वपितृभ्यः
’’यस्य	”यस्य
’’येभ्य	“येभ्य
’दात्रादिगुणविशिक्का-	’दात्रादिगुणविशिक्ष
’पूर्वेदुमार्तृक	”पूर्वेणुमातृक
,	परिशिष्टवचनात्,
आभिषन्मांसं,	मांसं
आयानुन	।
भातामहीस्ततः	मातामहीस्ततः
भावाश्नोललेख	भावान्नोल्लेख
भोजनीयौ-	-
भोजयेच्च	भोजयेच
छृत्स्नो	कृत्स्नो
धटत	घटते
ऐइतॄन्।	।
ई	।
खान्पितॄन्पूजयेदित्यत्र	=
खगेइवर	खगेश्वर
खत्वस्य	गुणत्वात्तद्विशिष्टानामेवोल्लुखः,
णात्	विष्णुपुरा
शिपिविष्टायेत्यत्राग्न्यादीनां	शिपिविष्टायेत्यत्राग्त्यादीनां
]परं	परं
बज़्ं	बङ्गं
बृद्धौ	वृद्धौ
बुद्धिक्रद्धिभ्यामधस्तान्मृलकान्वितम्	बुद्धिऋद्धिभ्यामचस्तान्मृलकान्वितम्
च	ब
चतुर्धिशतिमते,	चतुर्विंशतिमते,
चतुविंशतिमते	चतुर्विंशतिमते
चेघ	चैव
दाहृतघ्राह्मणाच्च,	दाहृतब्राह्मणाच्च
दद्यात्’	दद्यात्”
दर्शं	दर्श
देवतात्वपक्ष	देवतात्वपक्षे
देवतात्वे	देवतास्वे
देवतावे	देवतास्वे
द्रष्टव्यो५त्र	द्रष्टव्योऽत्र
गेभिलवचनात्,	गोभिलवचनात्,
गुणतुः	गुणस्त्र
गुणत्वात्तद्विशिष्टानामेवोल्लेखः,	यथा
हन्द्राय	इन्द्राय
हति	इति
ह्येते	होते
इतिमात्स्यात्	इतिमारस्यात्
इत्याश्वलायनचचने	इत्याश्वलायनवचने
इत्याड्ः	इत्याहुः
इय	द्रय
जीवीत्पितृकस्याप्यधि-	जीवत्पितृकस्याप्यधि
जीवने५जोवने	जीवनेऽजीवने
जीविर्वे	जीवित्वे
कासांचिन्मातृणां	कासांचिन्मातॄणां
कात्यायनवचने५पति	कात्यायनवचनेऽपीति
कच्चंब्यतयोक्तं-	कर्त्तव्यतयोक्तं-
करोति॒	करोति
केचिश्नान्दीमुखानां	केचिनान्दीमुखानां
किञ्च	किन
को०	वो०
कोचिच्युग्मा	कचियुग्मा
क्रमात्कोशकपाले	क्रमास्कोशकपाले
कुर्याद्य	कुर्याद्ये
लां	नां
लायनवचनात्,	त्यायनवचनात्,
लङ्डुकं	लड्डुकं
लेंप्रकल्पयेत	संप्रकल्पयेत्
मातामदहानपि’’	”
मातामहानि	मातामहानपि
मातामहीरवरी	मातामहीवर्गे
मातामह्यादित्रेदेवत्यमुक्तम्	मातामह्यादित्रिदेवत्यमुक्तम्
मातृध्राद्धे	मातृश्राद्धे
मातृपूर्वान्पितॄन्	मातृपूर्वान्पितृन्
मातृवर्गं	मातृवर्गे
मुखसंशा	मुखसंज्ञा
नामेवोल्लेख	नामेषोल्लेख
नान्दामुखं	नान्दीमुखं
नान्दीमुखाःन्स्वपितृपितामहप्रपितामहाः	स्वपितृपितामहप्रपितामहाः
नान्दीमुखान्	पितॄन्
नान्दीमुखान्पितृन्	नान्दीमुखान्पितॄन्
नान्यथति	नान्यथेति
निषेधो५नथक	निषेधोऽनर्थक
निषेधो५नर्थक	निषेधोऽनर्थक
पार्धणं	पार्वणं
पूर्वैषां	पूर्वेषां
पूर्वौ.	पूर्वो-
पश्चं	पद्मं
पद्मपुराण	पद्मपुराणे
पपिण्डं	पिण्डं
परिकीर्त्तिताः	परिकीर्तिताः
पयूष	पीयूष
पृजयेच्च	पूजयेश्च
पि	संकीर्तयेद्विद्वानन्यत्र
पितामदृश्चैव	पितामहश्ञ्चैव
पितूगणं	पितृगणं
पितूपूर्वकं	पितृपूर्वकं
पितपूर्वकम्	पितृपूर्वकम्
पितरो५भ्युदये	पितरोऽभ्युदये
पितृणां	पितॄणां
पितृपितामदृप्रपितामदानामेव	पितृपितामहप्रपितामहानामेव
पितृपितामहप्रपितामहा-	पितृपितामहप्रपितामहा.
पित्रादयस्रयः	पित्रादयस्त्रयः
प्मं	पद्मं
प्राप्तत्वा-	प्राप्तत्वा
प्रातिखोम्यकमो	प्रातिलोम्यक्रमो
प्रौष्ठपदीश्राद्ध	प्रौष्ठपदर्दाश्राद्ध
प्रथमे	प्रथमं
प्रदज्लिणावूत्को	प्रदक्षिणावृत्को
प्रपिता-	प्रपिता
प्रपितामददपित्रादीनां	प्रपितामहपित्रादीनां
प्रपितामदवाय	प्रपितामहाय
प्रपितामद्दपूर्बकम्	प्रपितामहपूर्वकम्
प्रपितामह[	[
प्रपितामहेभ्यश्च	प्रपितामहेभ्यश्चे
प्रपितामहृपितामहपितर	प्रपितामहपितामहपितर
प्रयोगनियमो५पि	प्रयोगनियमोऽपि
पुर्टीं	पुष्ट
सामान्याकारेण	सामान्याकारेण
स्ंपूज्या	संपूज्या
स्मृत’’मिति	स्मृत”
स्ववन्तं	स्वदन्तं
तू-	तू.
तूतः	ततः
तथा-	तथा.
तचच	तहुच
तद्यात्सुतखंस्कारकर्मखु’	”
तद्यज्चमिति	तद्यचमिति
तपर्वान्पितुन्पूज्य	तृपूर्वान्पितृन्पूज्य
तस्माद्वृद्धिश्राद्धे	तस्मादृद्धिश्राद्धे
तत्रेव	तत्रैव
तत्सुतः’	”
तयोर्देवतात्वे	तयोर्देवनात्
त्क्रमः,	तक्रमः,
त्रयो	भयो
त्तरेषां	तरेषां
उत्पश्ने	उत्पन्नं
व	पूर्वेद्युः
वज्य	पूज्य
वरदाभयपाणय-.	वरदाभयपाणय.
वसि	मिति
वस्ष्ठोक्तो	वसिष्ठोको
वेषतात्वे	देवतात्वं
वृद्धिभ्राद्धनिरूपणम्	वृद्धिश्राद्धनिरूपणम्
विशषतः	विशेषतः
विनायकप्रतिमास्वरूपं	प्रतिमास्वरूपं
विष्णूः	विष्णूकः
विष्युषुरा	गृहीति
व्यु-	ब्यु
यथाग्नये	नये
यत्कराग्नाणि	यत्कराप्राणि
ष्रो्तत्वात्	वसि
।	।
॥	॥
्	श्राद्धदानमुपक्रमेत्
