’’अत्र	”अत्र
,	दद्यात्,
९१	२९१
आआद्धप्रकाशे-	शे-
आद्धं	पितृव्याचार्यमातुलादिः
आग्निकम्न्भगन्याधाननिमित्तं	अग्न्याधाननिमित्तं
भौधायनसख्त्रै	बौधायनस्त्रे
भव-	मच
भिन्नकालानां	भित्रकालानां
भोजये-	भोजये.
भ्राद्धत्रयं	श्राद्धत्रयं
खर्वासां	सर्वासां
श्राद्धमपराह्वे	श्राद्धमपराह्णे
थजमानः	यजमानः
अल्प-	अल्प.
अप्रशस्तं	अप्रशस्त
बृद्धमनुः	वृद्धमनुः
बृद्धिध्राद्धं	वृद्धिश्राद्धं
बृद्धिश्राद्धनिरूपणम्	वृद्धिश्राद्धनिरूपणम्
ब्राह्मणवा्क्ये५पि	ब्राह्मणवाक्येऽपि
ब्यं	व्यं
चापराह्ने	चापराद्धे
च्चतुर्बिशतिमते	चतुर्विंशतिमते
चोक्तानि-	-
दद्यात्	श्राद्धं
दद्यात	दद्यात्
दर्शै	दर्शे
देवलेना	देवसेना
देविकस्यतन्त्रत्वे	तन्त्रत्वे
गाल्वेन-	गालवेन-
हूर्मपुराणे	कूर्मपुराणे
जन्मनिमित्तकम्।	।
कालभेदस्यालम्भवे	कालभेदस्यासम्भवे
कालमाह-	-
कात्यायनःं	कात्यायनः
करत्तं	कर्त्त
कर्माहे	कर्माद्दे
कुर्वत	कुर्वीत
ल्ति	न्ति
मातृकेन्मातामहवर्गे	मातामहवर्गे
मातृपृजने	मातृपूजने
नान्दीशाद्धत्रयं	नान्दीश्राद्धत्रयं
निक्रीय	निःक्रीय
नियम्यते’	नियम्यते”
न्त्रिकम्’’	न्त्रिकम्”
ओद्वाहनात्न्प्रथमाविवाहपर्यन्तम्	प्रथमविवाहपर्यन्तम्
पू-	कुङ्कुमकुसुमवस्त्राभरणभोजनैः
पूज्या	पूज्या.
पूर्बेद्युर	पूर्वेद्युर
पूर्वाह्ने	पूर्वाह्णे
पूर्वाह्वे	पूर्वाह्णे
पूर्वं	पूर्व
पूर्वद्गुर्वै	धर्वै
पूर्वद्युर्मातृकं	पूर्वेद्युर्मातृकं
पूर्वेद्चुः	पूर्वेद्युः
पश्चान्नान्दीमुखान्	पञ्चान्नान्दीमुखान
पञ्मा	पद्मा
पताश्च	एताच
पृथद्गिनेष्वशक्तश्चेदेकस्मिन्पूर्ववासरे	पृथद्विनेष्वशक्तश्चेदेकस्मिन्पूर्ववासरे
पृवीहे	पूर्वाह्णे
पिण्डान्न्तदुपलक्लितं	तदुपलक्षितं
पिण्डानोद्वादनात्तेषां	पिण्डानोद्वाद्दनात्तेषां
पितून्	पितॄन्
पितृभातृश्वसाष्टमी	पितृमातृष्वसाष्टमी
पितृणां	पितॄणां
पितृमातृष्वसाष्टमी=	=
पितृपक्षेनपितृषर्गे	पितृवर्गे
प्रापितामह्यः	प्रपितामह्यः
प्रकुवत	प्रकुर्वीत
प्रतचुत	प्रतनुत
प्रत्यक्षाः	प्रत्यक्षा:
प्रयोज्यन्पूर्वद्युरेव	प्रयोज्यन्पूर्वेद्युरेव
सं.	सं
स्वपितृभ्य-	=
ता-	ता.
तद्यज्ञं	तद्यशं
तन्त्रं	तन्त्र
तन्त्रतेव	तन्त्रतैव
तन्त्रवि-	तन्त्रवि
तेषांनुउतानाम्	ओद्वाहनात्
तिकल्पनिरासेनात्र	विकल्पनिरासेनात्र
तिल्लो-मातृपितामहीप्रपितामह्यः	मातृपितामहीप्रपितामह्यः
तिल्लोन्मातामहीमातुःपितामहीमातुः	पितामहीमातुः
तिस्नः	तिस्रः
त्वाह्विनद्वयकर्त्तव्यतायामतिप्राशस्त्यम्	त्वाद्दिनद्वयकर्त्तव्यतायामतिप्राशस्त्यम्
वैश्व	देविकस्य
वैश्वदैविक’	वैश्वदैविक”
वृद्धिध्राद्धं	वृद्धिश्राद्धं
वृद्धिध्राद्धे	वृद्धिश्राद्धे
वृद्धिश्राद्धमपराह्ने	वृद्धिश्राद्धमपराहे
वृद्धिश्राद्धस्यास्थ	वृद्धिश्राद्धस्यास्य
वृद्धिर्विना	जन्मनिमित्तकम्
वुद्धौ	वृद्धौ
यस्यैकाह्वा	यस्यैकाढा
।	=
॥	॥
