१४॥	॥
१६॥	॥
१७॥	॥
२२॥	॥
७॥	॥
ध्रीवीररसिंहाज्ञया	श्रीवीरसिंहाज्ञया
शख्त्रहतानां	शस्त्रहतानां
श्राद्धात्परतर	श्राद्धात्परतरं
श्राद्धे	श्रद्धे
श्रीमित्रमिश्रः	मित्रमिश्रः
थाद्धाधिकारिणां	श्राद्धाधिकारिणां
अष्टकान्वष्टकावृद्धिश्राद्धानामिह	वृद्धिश्राद्धानामिह
ब्रह्मवैव्तैऽपि,	ब्रह्मवैवर्तेऽपि,
चिस्तरात्	विस्तरात्
दौहित्रप्रतिपच्छाद्धं	दौहित्रप्रतिपच्छ्राद्धं
दर्भार्थपात्रशय्योपवीतच्छत्राखनादिकम्	दर्भार्घपात्रशय्योपवीतच्छत्रासनादिकम्
दवनाभ्यः	देवताभ्यः
द्राग्दारिद््यदवानलव्यतिकरव्यालीढह्वद्भिक्षुक-	द्राग्दारिद्र्यदवानलव्यतिकरव्यालीढहृद्भिक्षुक.
गवेषितघनाटवीशिखणरिकन्दरो	गवेषितघनाटवीशिखरिकन्दरो
हं	हि
ह्युद्देश्यकीर्त्तम्	युद्देश्यकीर्त्तनम्
जानुपातादिकीर्च्नम्	जानुपातादिकीर्त्तनम्
कालविशेषात्तु	कालविशेषान्तु
कीरश्तिता	कीर्त्तिता
कीर्चितम्	॥
कीर्तिताः	कीर्त्तिताः
कीर्तितं	कीर्त्तितं
कथिता	कथिता
कथितौं	कथितौ
नान्यच्छ्रूयस्करमुदाहृतम्	नान्यच्छ्रेयस्करमुदाहृतम्
नवीनधघनसुन्दरोल्लसदमन्दरोचिः	धनसुन्दरोल्लसदमन्दरोचिः
पूर्वमाप्यायन	पूर्वमाप्यायनं
पिनृणां	पितॄणां
पितृकार्थं	पितृकार्ये
साङ्क्पकश्राद्धं	साङ्कल्पिकश्राद्धं
सश्निकृष्टद्विजत्यागे	सन्निकृष्टद्विजत्यागे
सम्प्रदानवितिर्णयः	सम्प्रदानविनिर्णयः
सम्याग्विवोचितम्	सम्यग्विवेचितम्
तर्कव्यूहविभाबुकः	तर्कव्यूहविभावुकः
तस्मात्सर्वप्रयल्नेन	तस्मात्सर्वप्रयत्नेन
तृप्तिकारीणि	तृप्तिकाराणि
उमन्तुः,	सुमन्तु,
विशिध्यते	विशिष्यते
विद्वद्दृन्दशिरोमणिर्गुणानिधिः	श्री
विहिताश्च	विहिताश्च
विकृतावूहाश्चाथ	विकृताचूहाश्चाथ
विप्रास्ततस्तत्रानुकलपाः	विप्रास्ततस्तत्रानुकल्पाः
।	।
॥	॥
