’’’तृप्तिरासाम्’	”तृप्तिरासाम्”
’’श्द्धान्वित	”श्रद्धान्वित•
’’श्राद्ध	श्राद्ध
’’अथश	”अश
’’अग्नौ	”अग्नौ
’’दैविकं	”दैविकं
’’एका	“एका
’’जीवे	”
’’कर्माङ्गं	”कर्माङ्गं
’’लहयुक्ते५प्रधाने’(२।३।१९)	(२।३।१९)
’’माता	”माता
’’न	”न,जीवन्तमब्रि.
’’पिण्डवच्च	पिण्डवञ्च
’’पितरो	”पितरो
’’पितृभ्यो	दद्यात्”
’’पितृवदुपवेश्य’’	”
’’सर्वाः	”सर्वाः
’’य	”य
’’यस्य	”यस्य
’’येभ्य	”येभ्य
’श्राद्धशब्दं	कर्म”
’असावेतत्त	”असावेतत्त
’द्रव्य	ब्राह्मणसम्पत्तिः”
’गर्गा	’गर्गा
’क्त्विग्भ्यो	’ऋत्विग्भ्यो
’नमो	”नमो
’पतत्ते५सौ	”एतत्तेऽसौ
’पितृभ्यो	दद्यात्’’
’पित्रर्चनं	”
’सोमेन	”सोमेन
’त्रिषु	”त्रिषु
’यदि	”यदि
’यस्य	”यस्य
(१)बह्लीनामेकपत्नीनामेका	बह्नीनामेकपत्नीनामेका
(?१)क्रियाभ्युपगमात्त्वेवं	क्रियाभ्युपगमाश्वेवं
(अ०	अ०
(याज्ञ०	याज्ञ०
*लो०१८६)	)
,	ब्रह्मपुराणात्,,देवतात्वमितिचेत्,,द्रव्यसामानाधिकरण्यम्,
-	च-,॥
-तेनागन्यादिप्रक्षेपाङ्गके	तेनाग्न्यादिप्रक्षेपाङ्गके
.	हपुराणे
..	यथाह
....	-
१४॥	॥
१५	१३२)
१६॥	॥
१७॥	॥
१ति	इति
२	-
२२०।२२१।२३२	२१२
२२॥	॥
२४	२३
३	२
५पि	ऽपि
५स्ति,	ऽस्ति,
७॥	॥
?	।
आद्धाङ्गत्वज्ञापनार्थं	श्राद्धाङ्गत्वज्ञापनार्थे
आनन्तर्यवाचिकत्वाप्रत्ययेनान्नोत्सर्गे	आनन्तर्यवाचिक्त्वाप्रत्ययेनानोत्सर्गे
आर्द्रैवशब्दस्त्वाकारादिरकारान्तः,	आर्द्रवशब्दस्त्वाकारादिरकारान्तः,
आर्द्वश्च	आर्द्रवश्च
आत्मा५निरुद्धो	आत्माऽनिरुद्धो
आत्मान्श्राद्धकर्त्ता	श्राद्धकर्त्ता
आवश्यकसांवत्सरिकश्राद्धादिविषयत्वम्	श्राद्धादिविषयत्वम्
आ्राद्धविशेषे	श्राद्धविशेषे
भाआद्धषोडेशमिति	श्राद्धषांडेशमिति
भाद्धप्रकाशे-	भाद्धमकाशे-
भाविष्यथ	भविष्यथ
भी	मी०
भूगु	भृगुं
भमुकामुकनामिकाभिः	अमुकामुकनामिकाभिः
भत्री	भर्त्रा
भवन्तो५ग्राशिनो	भवन्तोऽग्राशिनो
भवतीत्याह-	मनु,
भविष्यस्येवमेवेति	भविष्यत्येवमेवेति
भव्रा-	अत्रा-
भोगो५भिधीयते	भोगोऽभिधीयते
भोज्यं	मोज्यं
भोज्यन्तां	भोज्यन्तां’
भोक्तब्यं	भोक्तव्यं
भोक्तृत्वस्वीकारे५पि’’नह	”नह
भ्राद्धम्	।
भ्राद्धमाद्यश-	श्राद्धमाद्यश-
भ्राद्वपदव्युत्पादकेषु	पितृपदयोरेव
भ्रद्धा	श्रद्धा
भ्रद्धायाः	श्रद्धायाः
भ्रद्धया	श्रद्धया
भ्रियमाणे	त्रियमाणे
भुङ्के	भुके
भुङ्क्ते’	भुङ्क्ते”
भ्यो५ष्ट	भ्योऽष्ट
छन्दोगपरेशिष्टवचनात्तैरपि	छन्दोगपरिशिष्टवचनात्तैरपि
छन्दोगपरिशिष्म्-	-
धौम्यवाक्यरूपानुवादमात्र-	धौम्यवाक्यस्यानुवादमात्र-
धनग्राहिणो	घनग्राहिणो
धर्मै	धर्मे
धर्मज्ञ	धर्मश
धिहिततृतीयया	विहिततृतीयया
ध्राद्धत्वं	श्राद्धत्वं
ध्रीदत्तादयः	श्रीदत्तादयः
ध्रीवीररसिंहाज्ञया	श्रीवीरसिंहाज्ञया
ध्रद्धासमन्वितैः	श्रद्धासमन्वितैः
ध्रद्धया	श्रद्धया
ध्रियमाणेन्जीवति	जीवति
धुरिश्च	धुरिच
धुउवम्	।
ध्यामुध्यायणौ	यामुष्यायणौ
ध्यामुच्यायणः	ड्यामुष्यायणः
ध्यवहाराभावाच्च	व्यवहाराभावाच्च
ई	।
खपत्लीका-	सपक्षीका•
खपिण्डीकरणस्य	सपिण्डीकरणस्य
खप्त	सप्त
खर्वशाखोक्तपदार्थानुष्ठानेन	सर्वशाखोकपदार्थानुष्ठानेन
ख्वर्णमात्रादित्यर्थ	सवर्णमात्रादित्यर्थ
ङ्गमेव	इमेव
फलभागित्वरूपद्देश्यतानिवृत्त्यर्थं	फलभागित्वरूपोद्देश्यतानिवृत्त्यर्थं
फलश्रव-	फलश्रव
णब्याचुकल्पत्वं	णस्यानुकल्पत्वं
श्	१
शीत	इति
शूद्राणां	शुद्राणां
शूलपाष्याद्युक्तं	शूलपाण्याद्युक्तं
शूल्पाण्युक्तं	शूलपाण्युक्तं
शख्त्रहतानां	शस्त्रहतानां
शङ्खलिसितोक्ततर्पणविधौ	शङ्खलिखितोक्ततर्पणविधौ
शब्३	शब्द
शब्हो	शब्दो
शति	इति
शत्युक्तम्	इत्युक्तम्
शयेत्न्भोजयेत्	भोजयेत्
शेयः	ज्ञेयः
शो०	लो०
श्रा०प्रश्लो०३६९	श्रा०प्र०३लो०२६९
श्राद्भाधिकारसिद्धिः	श्राद्धाधिकारसिद्धिः
श्राद्धाङ्गत्वप्रतिपादनात्पि	तुरुद्देश्य
श्राद्धानर्ह्या	श्राद्धानां
श्राद्धात्परतर	श्राद्धात्परतरं
श्राद्धाविधानाच्च	श्राद्धविधानाच
श्राद्ध	श्राद्ध.
श्राद्ध-	श्राद्ध.
श्राद्धभब्दस्य	श्राद्धशब्दस्य
श्राद्धभिन्नत्वप्रतीतिः	श्राद्धभिन्नत्वप्रतीतेः
श्राद्धकालतोक्तेः	श्राद्धकालतोकेः
श्राद्धलक्षेणम्	श्राद्धलक्षणम्
श्राद्धलक्षेणमूं	श्राद्धलक्षणम्
श्राद्धलोपप्रसक्ति’	श्राद्धलोपप्रसक्ति
श्राद्धमित्याह्	श्राद्धमित्याह
श्राद्धपोदशमित्यत्र	श्राद्धषोडशमित्यत्र
श्राद्धप्रकाशै-	श्राद्धप्रकाशे-
श्राद्धप्रकाश्ञे-	श्राद्धप्रकाशे-
श्राद्धप्रकाशे-	-
श्राद्धप्रसक्तिरस्तीत्याह	श्राद्धप्रसतिरस्तीत्याह
श्राद्धसृषिभ्यश्च	श्राद्धमृषिभ्यश्च
श्राद्धविधानान्नदशी	श्राद्धविधानानेडशी
श्राद्धविधिनैवोभयप्राप्तावेक	विधिनैवाभयप्राप्तावेक
श्राद्धे	श्रद्धे
श्राद्धे५स्माक	श्राद्धेऽस्माक
श्राद्वशब्दंन्श्राद्धमितिशब्दो	श्राद्धमितिशब्दो
श्राद्वत्वोक्तेः	श्राद्धत्वोक्तेः
श्राद्वे	श्राद्धे
श्रीमित्रमिश्रः	मित्रमिश्रः
श्रद्धाविशेषो५त्राङ्गमिति	श्रद्धाविशेषोऽत्राङ्गमिति
श्यकान्नत्यागविशेषस्य	इयकान्नत्यागविशेषस्य
थाद्धाधिकारिणां	श्राद्धाधिकारिणां
थद्धया	श्रद्धया
थयजमानस्य	यजमानस्य
ऊच्चुस्ते	ऊचुस्ते
ऊर्ध्वं	ऊर्ध्व
अ	अ०
अ-	वणात्प्रमीत
अंहंम्रुद्रः	रुद्रः
अङ्गेषु	”अङ्गेषु
अश्नन्ति	अइनन्ति
अबन्दागपरिशिष्ट-मनु-विष्णुस्मृतिषु	-
अद्यषाप्मासिके	अद्यषाण्मासिके
अऋक्थभाजःन्क्षेत्रिण	क्षेत्रिण
अग्नि्वात्ता	अग्निष्वात्ता
अग्नि्वात्ताश्च	अग्निष्वात्ताच
अकृक्थभाजस्ते	अॠमाजस्ते
अमुकरगोत्र	अमुकगोत्र
अमुकर्गोत्रया	अमुकगोत्रया
अनग्निको५पि	अनग्निकोऽपि
अनज्नमित्युक्त्वा	अन्नमित्युक्त्वा
अन्तर्हितेभ्यो५नन्तर्द्दितेभ्यो	तेभ्योऽनन्तर्हितेभ्यो
अनुवाद्यवि-	•
अपरपक्ष-	अपरपक्ष.
अपरपक्षस्यन्कृष्ण-	=कृष्ण-
अप्रधान-	अप्रधान.
अर्द्याशमिति	अशमिति
असावेतत्त	”असावेतत्त
अतशच	अतश्च
अत्रविशेषमाह-	-
अउल्कोपदवतायां	अशुल्कोपहृतायां
अयमुचारणीयस्तैः	अयमुष्वारणीयस्तैः
अष्टकान्वष्टकावृद्धिश्राद्धानामिह	वृद्धिश्राद्धानामिह
बाईउल्यं	बाहुल्यं
बीजी	बांजी
बीज़इने	बीजिने
बीजिक्षेत्रिर्यां	बीजिक्षेत्रिभ्यां
बीपसा	वीप्सा
बौधायनयङ्ञपा्वभ्यामुक्तम्-	बौधायनयज्ञपाश्र्वाभ्यामुक्तम्-
बहृवः	बहवः
बहिषदो५त्रिजाः	बर्हिषदोऽत्रिजाः
बृद्धिश्राद्धोक्तेः	वृद्धिश्राद्धोक्तेः
बृहस्पतिरपि-	--
बिधित्लितद्रब्यस्य	विधित्सितद्रव्यस्य
ब्राह्मणाधिकरणकप्रतिपत्तिसम्भवाबेत्याहु?	ब्राह्मणाधिकरणकप्रतिपत्तिसम्भवाध्वेत्याहुः
ब्राह्मणाद्यधिकरणकप्रतिपत्त्यङ्गकस्य	ब्राह्मणाद्यधिकरणकप्रतिपत्यङ्गकस्य
ब्राह्मणप्रतिपत्त्यज्ञकत्वसिद्धेः	ब्राह्मणप्रतिपत्त्यङ्गकत्वसिद्धेः
ब्राह्मणसम्पत्तिः’	इति
ब्रह्माण्डपुरणे	ब्रह्माण्डपुराणे
ब्रह्मपुराणाच्च	ब्रह्मपुराणाञ्च
ब्रह्मपुराणैऽ-	ब्रह्मपुराणेऽ.
ब्रह्मपुराणं-	-
ब्रह्मपुरुणे५पि-	-
ब्रह्मवैव्तैऽपि,	ब्रह्मवैवर्तेऽपि,
ब्रहुराण्-	-
ब्वौ	द्वौ
ब्यम्	व्यम्
चा-	चा.
चादश्रुतधात्व््यद्वारकपरम्परयान्वयो५नुचित	वादश्रुतधात्वर्थद्वारकपरम्परयान्वयोऽनुचित
चाह-	-
चान्नोत्सर्गः	चात्रोत्सर्ग.
चास्मत्पितर्यशदत्तशर्मन्	शर्मन्
चास्मत्पितर्यज्ञदत्तशर्म्मन्	वास्मत्पितर्यज्ञदत्तशर्मन्
च	व
चः	वः
चतुर्दशेन्याद्यृह्यम्	चतुर्दशेम्याह्यम्
चेच्छुल्कतो	तो
चेत्’	इतिवचनस्यापि
चेत्क्वाचित्	चेत्क्कचित्
चेत्पुपत्रिणी’	चेत्पुत्रिणी”
चेत्यर्थ	चेत्यर्थः
चृणीधवं	वृणीध्वं
चिस्तरात्	विस्तरात्
च्यम्।	प्रेतपद
दाक्षिणात्यास्तु	दाक्षिणाश्यास्तु
दाक्षिणात्यास्तु-	-
दैविक	“दैविक
दीर्यते	दीयते
दीयते	दयिते
दौहित्रप्रतिपच्छाद्धं	दौहित्रप्रतिपच्छ्राद्धं
दश-	दश.
दशेनात्	दर्शनात्
दचुर्दवाभ्यां	यामुष्यायणका
ददाति’	ददाति
ददातिर-	ददातिर.
ददाति॒	ददाति
ददेत्।	।
दद्याददित्येव	दद्यादित्येवं
दद्यादित्येधं	दद्यादित्येषं
दद्याड्गराह्मणान्	दद्याद्राह्मणान्
दद्यात्	नद्यात्
दद्यात्’	दद्यात्”,दद्यात्’
दद्यात्’इतिप्रयोगदर्शं-	इतिप्रयोगदर्श.
दद्यात्’इत्यस्य	इत्यस्य
दद्यात्ः	दद्यात्
दद्यात’	दद्यात”
दद्यात्तानेवोह्निश्य	दद्यात्तानेवोद्दिश्य
दद्युरादौ	दधुरादौ
दद्युरेकपिण्डे	दधुरेकपिण्डे
दद्युस्ते	दस्ते
दक्तं	दत्तं
दक्षं	दत्तं
दर्भार्थपात्रशय्योपवीतच्छत्राखनादिकम्	दर्भार्घपात्रशय्योपवीतच्छत्रासनादिकम्
दतिवक्ष्यमाणश्राद्धविभागो	इतिवक्ष्यमाणश्राद्धविभागो
दत्तंन्प्रतिपादितम्	प्रतिपादितम्
दत्ते५थ	दत्तेऽथ
दत्त्व्	दत्त्वा
दत्त्वा	दत्वा
दत्वा	दत्त्वा
दवनाभ्यः	देवताभ्यः
दषरौ	हेमाद्रौ
द्द्यादशौ	दद्यादन्नौ
दे-	दे.
देचतात्वमिति	देवतात्वमिति
देवादिश्राे	देवादिश्राद्धे
देवाइयो-	देवादयो-
देवानामुत्पत्तिर्ब्रह्मवैवर्तब्रह्माण्डपुराणयोः--	ब्रह्माण्डपुराणयोः--
देवथ्राद्धादावपि	देवश्राद्धादावपि
देवतानीर्णयः	देवतानिर्णयः
देवतानिर्णयः	अ०
देवतात्वावग-	देवतात्वावग
देवतात्व-	देवतात्व.
देवतात्वः	देवतात्व.
देवतात्वमि-	परार्थत्वात्
देवतात्वमिपि	देवतात्वमिति
देवतात्वमितिचेत्	जनकादीनां
देवतात्वमुक्तवचनात्।	।
देवतात्वविचारंः	देवतात्वविचारः
देवत	देवतात्वरूपम्
दृता	हृता
दृष्टौ	दृष्टो
दृष्टूवा	तृप्यन्ति”
द्राग्दारिद््यदवानलव्यतिकरव्यालीढह्वद्भिक्षुक-	द्राग्दारिद्र्यदवानलव्यतिकरव्यालीढहृद्भिक्षुक.
द्रब्यांशस्यांशं	द्रव्यांशस्यांशं
द्रव्यमेच	द्रव्यमेव
दुगकरणस्थत्वन	सापिण्ड्यविधानार्थत्वात्
दुहितर्येवोत्प्मः	दुहितर्येवोत्पन्नः
दुतेन	हुतेन
द्वाउ-	द्वावु
द्वावनुकीर्चयेद्वेत्यर्थ	द्वावनुकीर्त्तयेद्वेत्यर्थ
द्विपितृकमाह-बौधायनः,	बौधायनः,
द्वितीयेन्पिता-	महपिण्डे
द्विष्टे	द्दिष्टे
द्या	या.
द्यामु-	द्यामु
द्यामुध्यायणाः	द्यामुष्यायणाः
द्यामुध्यायणास्तदा	ध्यामुष्यायणास्तदा
द्यामुध्यायणौ	यामुष्यायणौ
द्यामुध्यायणस्तदा	यामुष्यायणस्तदा
द्यामुध्यायणस्य	यामुष्यायणस्य
द्यामुच्यायणमगुप्तबीजत्वा-	यामुष्यायणमगुप्तबीजत्वा.
द्यामुष्या-	द्यामुष्या.
द्यामुष्यायणास्तत्र	यामुष्यायणास्तत्र
द्यामुष्यायणौ	यामुष्यायणौ
द्यामुष्यायणः	यामुष्यायणः
द्यामुष्यायणका	मरीचिः,
द्यामुष्यायणस्यान्यतरः	ह्यामुष्यायणस्यान्यतरः
द्यामुष्यायणस्य	यामुष्यायणस्य
द्ययामुष्यायणस्य	ह्यामुष्यायणस्य
द््यामुध्यायणस्य	यामुष्यायणस्य
द््यामुष्यायणस्य	ह्यामुष्यायणस्य
एकैकस्मिश्लिति	एकैकस्मिन्निति
एकपिण्डे	एकापण्डे
एतन्नामानः	एतन्नामान:
एतत्कोष्ठान्तर्गत-	एतत्कोष्ठान्तर्गत•
एतेन-	-
एवाहितामेः	पिण्डैरेव
एव	एघ
एवंन्वस्वादिरूपत्तया	वस्वादिरूपतया
एवमग्रे५पि	एवमग्रेऽपि
एवमुत्तरत्र’यः	’यः
एवोपसर्जनत्वप्रतततेस्तश्नात्र	एवोपसर्जनत्वप्रतीतस्तन्नात्र
ऋक्थादर्द्धाशमादद्युर्बीजिक्षेत्रिकयोस्तथा	ऋक्थादर्द्धाशमादधुर्बीजिक्षेत्रिकयोस्तथा
ऋष्यगज्ञः,	ऋष्यशृङ्गः,
गौणमुख्यसाधारण्।	गौणमुख्यसाधारण
गौडनिबन्धेषु	निबन्धेषु
गगांदीनामुद्देश्यत्वात्तद्गतसाहित्याविवक्षा	साहित्यविवक्षा
गमो५प्यशक्तौ	गमोऽप्यशक्ती
गन्धादिदानाग्नौकरणविकिरदानानां	विकिरदानानां
गप्रङ्गात्	गप्रसङ्गात्
गवेषितघनाटवीशिखणरिकन्दरो	गवेषितघनाटवीशिखरिकन्दरो
गेभिलेन	गोभिलेन
गृह्लीयादितिपक्षत्रयं	गृह्णीयादितिपक्षत्रयं
हारीतः.	हारीत:.
हारीतो५पि--	--
हं	हि
हम्रकरणस्थत्वेन	हप्रकरणस्थत्वेन
हति	इति
हेमाद्रि.।	।
हेमाद्रिप्रभृतयो	हेमाद्रिंप्रभृतयो
हृविष्मन्तो५ङ्गिरःसुताः	सुताः
हिरण्यश्राद्धादावब्याप्तिः	हिरण्यश्राद्धादावव्याप्तिः
ह्माद्रिधृतजततू्कर्ण्यवचनैकवाक्यतया५पुत्रविमातर्येव	हेमाद्रिवतजातूकर्ण्यवचनैकवाक्यतयाऽपुत्रविमातर्येव
हुतेन’	हुतेन’
ह्वेशेन	हेशेन
ह्यणान्भोजयेत्	ह्मणान्भोजयेत्
ह्यचर्यादिनियमयुक्तमिति	ह्मचर्यादिनियमयुक्तमिति
ह्युद्देश्यकीर्त्तम्	युद्देश्यकीर्त्तनम्
ह्ष्यश्च	क्ष्यश्च
इ	३,इत्यत्र
इ-	इ.
इशतिवसिष्ठोक्तेश्च	इतिवसिष्ठोकेश्च
इहस्पतिः,	बृहस्पतिः,
इनि	इति
इतिछन्दोगपरिशिष्टवचनाति	इतिछन्दोग
इतिहारीतवचनाश्नित्यश्राद्धे,	इतिहारीतवचनान्नित्यश्राद्धे,
इतिहार्ते	इतिहारीते
इतिवचनस्यापि-	-
इतियाज्ञव.	याज्ञव.
इत्याङ्नुः	इत्याहुः
इत्यादौ	इत्यादी
इत्यादिधचनैस्तत्पत्नीनामापि	इत्यादिवचनैस्तत्पत्नीनामपि
इत्यादिवचनैर्दैवतान्तरं	इत्यादिवचनैर्देवतान्तरं
इत्यादिवचने५ग्नौकरणस्यापि	इत्यादिवचनेऽप्रौकरणस्यापि
इत्याह्नुः	इत्याहुः
इत्यापस्तम्बवचनेनापुत्राणामापि	पस्तम्बवचनेनापुत्राणामपि
इत्याडुः	इत्याहुः
इत्यतो५पि	इत्यतोऽपि
इष्टिभ्राद्धं	इष्टिश्राद्धं
जानुपातादिकीर्च्नम्	जानुपातादिकीर्त्तनम्
जीचवति	जीवति
जीव-	जीव.
जीवदतिक्रमो-	जीवदतिक्रमो
जीवन्तमीतेक्रम्य	जीवन्तमतिक्रम्य
जीवन्तमब्नि	क्रस्य
जीवत्पि.	जीवत्पि
जीवत्पितृकश्राद्धे	(
जीवत्पितृकश्राद्धोक्तक्रमातिदेशकविष्णुवचनात्	कविष्णुवचनात्
ज्ञवर्जितेन्प्रव्रजिते	प्रव्रजिते
ज्ञोत्सर्गमुक्त्वा’’श्राद्धं	“श्राद्धं
जले५पि	जलेऽपि
जनकाहीनां	एकथं
जुभयोरप्यसौ	उभयोरप्यसौ
ज्युत्क्रमाच्छाल्तमतिक्रम्यो-	भ्युत्क्रमाच्छास्त्रमतिक्रम्यो.
कालस्तयैव	कालस्तथैव
कालविशेषात्तु	कालविशेषान्तु
कामकालौ	कामकाली
कामम्न्भभिलषितं	अभिलषितं
कार्य	कार्यं
कीरश्तिता	कीर्त्तिता
कीर्चतननीयमेव	कीर्त्तनीयमेव
कीर्चितम्	॥
कीर्तिताः	कीर्त्तिताः
कीर्तितं	कीर्त्तितं
कीर्त्तयेत्प्रापितामहम्	कीर्त्तयेत्प्रपितामहम्
कश्चिज्ञ	कश्चिन
कथिता	कथिता
कथितौं	कथितौ
कब्राह्मणलम्प्रदानकान्नत्यागे	कब्राह्मणसम्प्रदानकान्नत्यागे
कच्चित्कर-	कचित्कर
कलौ।	कलौ
कलह्पिते	कल्पिते
कल्पतस्प्रभृतयः।	।
कर्क्तव्यमिति	कर्त्तव्यमिति
कर्म’इत्युक्तम्	इत्युक्तम्
कर्मं	कर्म
कर्मव्युत्पत्त्या--	--
कर्त्तब्यमेव	कर्त्तव्यमेव
कर्त्तन्यामिति	कर्त्तव्यमिति
कर्त्तव्यामिति	कर्त्तव्यमिति
कर्त्तव्य	कर्तव्य
कर्षूः	कर्पूः
कर्षूंचिधानात्	कर्षूविधानात्
कर्षूर्गर्ताः।	।
कर्षूसमन्वितम्न्वष्टकाध्राद्धम्	अन्वष्टकाश्राद्धम्
कर्ष्यवचनैकवाक्यतया५पुत्रविमातुविषयत्वात्सपुत्रायास्तस्याः	चनैकवाक्यतयाऽपुत्रविमातृविषयत्वात्सपुत्रायास्तस्याः
कषूंसमन्वितं	कर्षसमन्वितं
क्चित्तु	क्वचित्तु
केचित्स्त्रियो	केचित्त्रियो
केचित्तु-	केचित्तु
केवतास्वेनोद्विशिदिति	देवतात्वेनोद्दिशेदिति
किं	कि
किञ्चिद्दद्यात’इतिवचनेन	इतिवचनेन
किन्तु-	-
क्लाबस्य	क्लीबस्य
क्रावपि	द्वावपि
क्रम्य	किञ्चिद्दद्यात्”
क्रतुर्वक्षो	क्रतुर्दक्षो
क्रियान्वये५पि	क्रियान्वयेऽपि
क्रियाविशेषणम्	क्रियाविशेषणम्।
कु-	कु·
कुशयव-	कुशयव
कुन्रापि	कुत्रापि
कुरांच्छाद्धमग्निसृते	कुर्याच्छ्राद्धमझिमृते
कुर्वीत’इति	इति
कुर्यान्मातामहश्रा्धं	कुर्यान्मातामहश्राद्धं
कुर्यात्’	’
कुर्यात्स्वविभवोचितम्	विभवोचितम्
कुवम्	ध्रुवम्
क्वा	क्का
क्वचित्करणपक्षानियममाह-	-
क्षणसत्त्वाच्च	क्षणसत्वाच्च
क्षत्रजः	क्षेत्रजः
क्षये५हनि	क्षयेऽहनि
क्षेत्रजमाद्दुरस्वातन्त्र्यान्मृते	क्षेत्रजमाहुरस्वातन्त्र्यान्मृते
लौगाक्षिरपि--	--
ल	स
लपत्न्यन्तरस्य	सपत्न्यन्तरस्य
लिषेधा्योगादपृथग्दद्यादेकस्यामेव	निषेधायोगादपृथग्दद्यादेकस्यामेव
लोकतो५प्राप्तर्निषेधे	लोकतोऽप्राप्तेर्निषेधे
मा-	मा.
माल्यैर्गन्धैस्तथा्नेन	माल्यैर्गन्धैस्तथाशेन
मातामदहानां	मातामहानां
मातामद्दस्य	मातामहस्य
मातामहभाद्भ-	मातामहश्राद्ध.
मातामहशाद्धं	मातामहश्राद्धं
मातामहश्राद्धमपीतरसाधारणपदार्थवत्साधारणमित्युपसंहर्त्त-	मातामहश्राद्धमपीतरसाधारणपदार्थवत्साधारणमित्युपसंहर्त्त.
मातामहश्राद्धविधायकृद्धयाज्ञवल्क्य-	वृद्धयाज्ञवल्क्य.
मातामहमात्रसम्बद्धः	मातामहमात्रसम्बद्धः,
मातामहस्यापुत्रेस्य	मातामहस्यापुत्रस्य
मातर’	मातर”
मातरित्यादिप्रयो-	मातरित्यादिप्रयो.
मातृकार्यातिदेशफलकस्य	कार्यातिदेशफलकस्य
मातुरितिम्बन्धलामान्या-	मातुरितिसम्बन्धसामान्या-
मैथिलस्तु	हविस्त्यागः
मैत्रायणीयपरिशिष्टे	परिशिष्टे
मी	मी०
मधाश्राद्धादौ	मघाश्राद्धादौ
मखेन्तृती-	तृती.
मश्लो५३)	)
मदनरत्नादयस्त्वाद्यव्य-	मदनरत्नादयस्त्वाद्यव्य.
महापात्की	महापातकी
महात्मानश्चेरुरुग्रं	महात्मानश्चेरुरुमं
महाय’’	महाय”
महश्च	महत्व
महपिण्डे।	।
ममेदमिओतिस्वीकारासम्भवात्	ममेदमितिस्वीकारासम्भवात्
मनूक्ते	मनूके
मनु.,	(१)
मनुध्येषु	मनुष्येषु
मनुः,--(	(
मनुः--(अ०९३लो०१३२)	१५
मनुपि-	मनुपि
मरीचि-	मरीचि
मरीचिरपि-	-
मरीचिवचनात्,	मरीचिचचनात्,
मरीच्या	मरीज्या
मरच्या	मरीच्या
मरेच्यादिवचनैकवा्क्यतथा	मरीच्यादिवचनैकवाक्यतया
मतान्तरमाह-	-
मेघातिथिः	मेधातिथिः
मृतेन्क्षेत्रिणि	क्षेत्रिणि
नागरखण्डे५पि-	-
नामान्याह-	-
नाम-	नाम.
नामगोत्रा-	पितॄणां
नामगोत्राभ्यामुदमुखेषु’	नामगोत्राभ्यामुदङ्मुखेषु”
नान्यच्छ्रूयस्करमुदाहृतम्	नान्यच्छ्रेयस्करमुदाहृतम्
नारायणवृत्तिकारो५प्येवम्	नारायणवृत्तिकारोऽप्येवम्
नास्तीति,	नास्तीति
न	-
नब्याखक्तम्	नव्यासक्तम्
नच-	नव-
नच्तदिष्टम्	नचैतदिष्टम्
नरकस्थाम्च	नरकस्थाच
नवीनधघनसुन्दरोल्लसदमन्दरोचिः	धनसुन्दरोल्लसदमन्दरोचिः
निधाय’	निधाय”
निन्दामाह-उभाविति	उभाविति
निपृणुयात्परौ	निवृणुयात्परौ
निरग्नेरपि	निरग्रेरपि
निर्चपेत्	निर्वपेत्
निर्द्दिष्टस्तथा	निर्दिष्टस्तथा
निर्वपेनपितृयज्ञे	पितृयज्ञे
नित्यश्राद्ध।दौ	श्राद्ध
नियममाह-	-
नि्याय	निधाय
न्तमनादत्य	न्तमनादृत्य
न््	।
पाठ	पाठ”
पार्धणम्	॥
पार्वणश्राद्धै	पार्वणश्राद्धे
पार्वणनिषेधाश्न	पार्वणनिषेधात्र
पात	पाते
पातित्या-	पातित्या.
पैतामहम्ध	पैतामहध
पूर्वैषामेव	पूर्वेषामेव
पूर्वं	पूर्व
पूर्वदाहृतवाक्यार्थपर्यालोचनया	पर्यालोचनया
पूर्वमाप्यायन	पूर्वमाप्यायनं
पूर्ववत-	-
पूर्वेषानपितुः	पितुः
पश्चात्न	पश्चात्=
पथोमधुघृतान्वित्म्	पयोमधुघृतान्वितम्
पलक्षयेत्’’	पलक्षयेत्”
परार्थत्वात्’(अ०	(अ०
परिशिष्टप्रका-	परिशिष्टप्रका
परिकीर्चितम्	परिकीर्त्तितम्
परिकीर्त्तितम्	परिकीर्तितम्
परित्यज्ञेत्	परित्यजेत्
पर्युदासात्	पर्युदासात्
पत	नृसिं
पत्नीतृ-	पत्नीत्
पव	एव
पवं	एवं
पेकोद्दिष्टश्राद्धे	एकोद्दिष्टश्राद्धे
पेवाप	एवाप
पेव	एव
पृथ्वाचन्द्रोदयं	पृथ्वीचन्द्रोदये
पृह्योऽपि	गृह्येऽपि
पि	दद्युर्द्वाभ्यां
पि-	पि.
पिण्डाद्के	पिण्डादके
पिण्डान्दत्त्वा	पिण्डान्दत्वा
पिण्डान्वहार्थकं	प्रक्रम्य
पिण्डैद्वयं	पिण्डद्वयं
पिण्डैर्दत्तैर्रभिर्भुवि	पिण्डैर्दचैस्त्रिभिर्भुवि
पिण्डैरेव’इति	इति
पिण्ड-	पिण्ड.
पिण्डदानम्-	-
पिण्डदाननिषेधो५वगम्यते	पिण्डदाननिषेधोऽवगम्यते
पिण्डद्वथं	पिण्डद्वयं
पिनृणां	पितॄणां
पिता-	पिता.
पितामहाश्चत्वारो५पि	पितामहाञ्चत्वारोऽपि
पितामहौ	पितामही
पितामहम्॥	॥
पितामहप्रापितामहाय	पितामहप्रपितामहाय
पितामहस्त्वके	पितामहस्त्वक
पितामहेभ्यख्रीन्पिण्डान्दत्त्वा	पितामहेभ्यस्त्रीन्पिण्डान्दत्त्वा
पितामहेभ्यश्चतुभ्यंश्चतुरः	पितामहेभ्यश्चतुर्भ्यश्चतुरः
पितामहो५पि	पितामहोऽपि
पित-	पितृ.
पितरै	पितरौ
पितरस्तानथान्रुवन्	पितरस्तानथाब्रुवन्
पितरि’’इत्यादिवचनाज्जीवत्पितृकस्य	इत्यादिवचनाज्जीवत्पितृकस्य
पितृॠनर्ध्य	पितृनर्ध्य
पितृणां	पितॄणां,विष्णुस्मृतिषु
पितृब्यम्रातृमातृणामपुत्राणां	पितृव्यभ्रातृमातृणामपुत्राणां
पितृकार्थं	पितृकार्ये
पितृन्	पितॄन्
पितृन्=कृतस्वपिण्डनान्	कृतसपिण्डनान्
पितृन्देवान्	पितॄन्देवान्
पितृन्पितामहान्यक्षे	पितॄन्पितामहान्यक्षे
पितृनुद्विश्य	पितॄनुद्दिश्य
पितृपत्न्यो	पितृपत्म्यो
पितृसहभावबोधकबृहस्पतिवचनैकवार्क्य	पितृसहभावबोधकबृहस्पतिवचनैकवाक्य
पितृतिण्डे	पितृपिण्डे
पित्रादयस्त्रयो५पि	पित्रादयस्त्रयोऽपि
पित्रादयो५पि	पित्रादयोऽपि
पित्रादिमरणै	पित्रादिमरणे
पित्रादिस्वत्वो-	पित्रादिस्वत्वो.
पित्रशबलिदाने	पियबलिदाने
पित्रयेष्टिश्चातुर्मास्येषु	पित्र्येष्टिश्चातुर्मास्येषु
पित्रे५ऽसा्वेतत्त	पित्रेऽसावेतत्त
पित्रु-	पित्रु.
पित्रुद्देशेन	पिनुद्देशेन
प्राह्मुखयोर्निवेद्य	प्राङ्मुखयोर्निवेद्य
प्राप्तत्वात्तत्प्रख्यन्यायेनाग्निहोत्रादिपदवत्कर्मन-	प्राप्तत्वात्तत्प्रख्यन्यायेनाग्निहोत्रादिपदवत्कर्मना.
प्रास्ते	क्वचित्करणपक्षनियममाह
प्रातो५स्मि	प्रीतोऽस्मि
प्रीणयान्ति	प्रीणयन्ति
प्रधाननिर्द-	प्रधाननिर्दे.
प्रश-	प्रश.
प्रथोगाभावाद्योगवशाच्च	प्रयोगाभावाद्योगवशाच्च
प्रचेतलं	प्रचेतसं
प्रजानिश्रेयसार्थ	प्रजानिश्रेयसार्थं
प्रकीर्शितः	प्रकीर्त्तितः
प्रकरणान्तरस्था-	प्रकरणान्तरस्था•
प्रकृतिपार्वणे	प्रकृतिपार्षणे
प्रक्रम्य-	-
प्रन्युत्तरप्राधान्यापत्तेः	प्रत्युत्तरप्राधान्यापत्तेः
प्रपञ्चयि.	प्रपञ्चयि
प्रपिताम-	प्रपिताम
प्रपितामहान्सर्वीश्च	प्रपितामहान्सर्वोश्च
प्रपितामहाय’इति	इति
प्रपितामहश्च	प्रपितामहञ्च
प्रपितामहपितृनुद्विश्य	प्रपितामहपितॄनुद्दिश्य
प्रपितामहेभ्यख्त्रयमित्यष्टौ	प्रपितामहेभ्यस्त्रयमित्यष्टौ
प्रपितामहेभ्यो५पि	प्रपितामहेभ्योऽपि
प्रसीतिः	प्रतीतिः
प्रसूतो	प्रसुतो
प्रसिद्च्या	प्रसिद्ध्या
प्रति-	प्रति.
प्रतिपात्ति’’	प्रतिपत्तिः”
प्रतितामहेभ्यो५-ष्ट-	प्रतितामहेभ्योऽष्ट.
प्रत्यक्षम्चनं	प्रत्यक्षमर्चनं
प्रत्ये-	प्रत्ये
प्रवर्त्तत’	प्रवर्त्तत”
प्रवर्त्वैते	प्रवर्त्तते
प्रवृत्तपुराणस्मृत्याद्युक्तपदार्थानुष्ठानेन।	प्रवृत्तपुराणस्मृत्याद्युक्तपदार्थानुष्ठानेन,
प्रयल्लतः	प्रयत्नतः
प्रय्लेन’	”
प्रयोगो५नुसन्धेयः	प्रयोगोऽनुसन्धेयः
प्रयोगो५प्युपपद्यते	प्रयोगोऽप्युपपद्यते
प्रेतान्पितॄनप्युद्दिश्य	प्रेताम्पितॄनप्युद्दिश्य,प्रेतान्पितृनप्युद्दिश्य
प्रोक्तमित्यनेन	मित्यनेन
पुंलवने	पुंसवने
पुश्लामक-	पुन्नामक•
पुरूरवा	पुरुरवा
पुरूरवः	पुरुरवः
पुरूरवशब्दोदृश्यते।	।
पुरुरवःशब्दः	शब्दः
पुरुरवसमार्द्रवमिति	पुरूरवसमावमिति
पुतरिकायां	पुत्रिकायां
पुत्रः,	पुत्रः
पुत्रिकापुत्रश्चतुर्विधः	पुत्रिकापुत्रञ्चतुर्विधः
पुत्रिकापुत्रर्तृकश्राए	पुत्रिकापुत्रकर्तृकश्राद्धे
पुत्रिकासुत-	पुत्रिकासुत
पुत्रिकैव	पुत्रिकै
राशां	रात्रां
राज्ञां	राक्षां
रूपितुः	सपितुः
रोहृति	रोहति
र्यात्”	र्यात्”
स्	७
सा	सा
साधिइ्यिइव	भुके”
साङ्ख्यायनः--उभावेकस्मिन्पिण्डे	उभावेकस्मिन्पिण्डे
साङ्क्पकश्राद्धं	साङ्कल्पिकश्राद्धं
साक्षाद्विश्वा	साक्षादिश्वा
स्थाज्रीयद्रव्योपलक्षकत्वाश्न	द्रव्योपलक्षकत्वान्न
सू०	सु०
स.	स
सखर्वासामिलि	सर्वासामिति
सङ्ग्हात्पाणिहोमपक्षे	सङ्ग्रहात्पाणिहोमपक्षे
सङ्कीर्त्यं	सङ्कीर्त्य
सश्निकृष्टद्विजत्यागे	सन्निकृष्टद्विजत्यागे
सद्दिता’	सहिता
सगोत्रादन्यगोत्राद्धेति	सगोत्रादन्यगोत्राद्वेति
सहेत्याभिधानात्सपत्नीकाना	सहेत्यभिधानात्सपत्नीकाना
सहितै-	सहितै
सहितैतत्तुभ्यमित्यादिप्रयोगो५पि	सहितैतत्तुभ्यमित्यादिप्रयोगोऽपि
सकलपार्यणेभ्य	सकलपार्वणेभ्य
समालाग्निहोत्रवङ्गौणस्तद्धर्मपा-	मासाग्निहोत्रवद्द्रौणस्तद्धर्मप्रा.
सम्बोधनपदोपनीतान्पित्रादीश्चतुर्थ्यन्तपदेनोद्दश्य	सम्बोधनपदोपनीतान्पित्रादींश्चतुर्थ्यन्तपदेनोद्दिश्य
सम्प्रदानवितिर्णयः	सम्प्रदानविनिर्णयः
समुदाहृऋतौ	समुदाहृतौ
सम्याग्विवोचितम्	सम्यग्विवेचितम्
सन्निपात्य’	सन्निपात्य”
सन्निवेशि:	:
सन्न्यासखिकतृकात्मादिश्राद्धेऽपि	सन्न्यासिकर्तृकात्मादिश्राद्धेऽपि
सपिण्डीकरणा	सपिण्डीकरण
सपिण्डीकरणादूर्ध्वं	सपिण्डीकरणादूर्ध्व
सरङ्कीर्त्येते	सङ्कीर्त्यैति
सर्कलस्मृत्याद्येक-	सकलस्मृत्याद्येक.
सर्वाधामित्यपि	सर्वाद्यामित्यपि
सर्वै	सर्वे
सर्वैषामप्यशेषतः	सर्वेषामप्यशेषतः
सर्वथान्वष्टकादिव्यति-	सर्वथान्वष्टकादिव्यति.
सर्वपदेन	पदेन
सर्विनियोगानि	नामान्याह
सृतौ	मृतौ
सृते	मृते
सिद्धे-	-
स्लोमपास्तु	सोमपास्तु
स्मृतम्’	स्मृतम्”
स्मृतितत्त्वादयः	स्मृतितत्वादयः
स्नमा	समा
सोमपदस्यावधारितेलोमस्य	सोमस्य
स्पिण्डीकरणस्य	सपिण्डकिरणस्य
स्रोमषदः	सोमषदः
स्त	स
स्ति	”सहयुकेऽप्रधाने”
स्तिहेतुत्वेनाभिधानाच्च	प्तिहेतुत्वेनाभिधानाच्च
सुमन्तुवार्क्यस्य	सुमन्तुवाक्यस्य
सुमन्तुवा्क्ये	सर्व
स्वाध्यानां	साध्यानां
स्व	स
स्वभर्तृपिण्डमात्राभ्यस्तृप्तिरालां	स्वभर्तृपिण्डमात्राभ्यस्तृप्तिरासां
स्वगृह्योक्तं	स्वगृह्योकं
स्वकामार्थता	सर्वकामार्थता
स्वमाचरेत्	समाचरेत्
स्वमातीरि	स्वमातरि
स्वपितृभ्यस्तर्थैव	स्वपितृभ्यस्तथैव
स्वेच्छ्या	स्वेच्छया
स्विदा	संविदा
स्यादध्येओपिण्डविवर्जितम्	स्यादर्ध्यपिण्डविवर्जितम्
स्यादितिवा-	उदाहृतवाक्येषु
स्यापराह्लः	स्यापराह्नः
स्यात्’’इत्युदाहृतविष्णुवचनाच्च	विष्णुवचनाच्च
स्यात्पित्रयो	स्यात्पित्र्यो
स्यावि्यकं	स्वावश्यकं
स्यक्तहिरण्यादेः	त्यक्तहिरण्यादेः
स्युः’इत्यादिकल्पसूत्रादिभ्यश्च	इत्यादिकल्पसूत्रादिभ्यश्च
स्युर्नियमैस्तानिबोधत	स्युर्नियमैस्तान्निबोधत
ता-	-
तादृश	ताडश
तामहयोर्दातव्यम्	तामह्योर्दातव्यम्
ताडशं	तादृशं
तार्थेन्तत्प्रा.	तत्प्रा.
तासलां	तासां
तावतीत्युत्तरार्द्धे	तावतीत्युत्तरार्द्ध
तीर्थै	तीर्थे
तीर्थं	तीर्थे
तूत्र	तत्र
तशैव	तथैव
तश्चा	चास्मत्पितयज्ञदत्त
तथाशिष्ट-	तथाशिष्ट
तथाहि।	।
तथेत्युक्तमेवमैतन्न	तथेत्युक्तमेवमेतन्न
तच्छाखीयपरमित्याद्दुः	तच्छाखीयपरमित्याहु:
तच्छाद्धस्थानीयम्	तच्छ्राद्धस्थानीयम्
तच्छ्द्धं	तच्छ्राद्धं
तच्छ्रा-	तच्छ्रा.
तच्छ्राद्धमितरद्म-	”तच्छ्राद्धमितरदमा.
तदाज्ञाग्रहणमेब	तदाज्ञाग्रहणमेव
तदैत-	तदेत.
तदूगृद्वैकवा्क्यतया	तद्गृयैकवाक्यतया
तदूर्ध्वं	तदूर्ध्वे
तदूर्ष्वपितृदेवत्यकर्मकाला	तदूर्ध्वपितृदेवत्यकर्मकाला
तदप्यसत्	तद्द्यसत्
तद्बृद्धिश्राद्धेतरविषयम्	तद्वृद्धिश्राद्धेतरविषयम्
तदृघटितश्राद्धस्य	तद्घटितश्राद्धस्य
तद्गत्वं	तदङ्गत्वं
तन्न	तन
तन्ेद-	तद्भेद
तरपर्युदालोपपचेः	तरपर्युदासोपपत्तेः
तर्कव्यूहविभाबुकः	तर्कव्यूहविभावुकः
तर्षणम्	तर्पणम्
तस्माच्छ्द्धां	तस्माच्छ्रद्धां
तस्माच्छुआद्धं	तस्माच्छ्राद्धं
तस्माद्धाविःशेषात्पिण्डान्दत्त्वा	तस्माद्धविःशेषात्पिण्डान्दत्त्वा
तस्मादेकैकास्मिन्नेव	तस्मादेकैकस्मिन्नेव
तस्मात्सर्वप्रयल्नेन	तस्मात्सर्वप्रयत्नेन
तस्मात्सुष्ठूक्तमन्नोत्सर्गपिण्डदानयोः	तस्मात्सुष्ट्र्कमन्नोत्सर्गपिण्डदानयोः
तस्या-	तस्या.
तत्कर्त्तृकतीर्थ्राद्धादौ	तत्कर्त्तृकतीर्थश्राद्धादौ
तत्पितृश्चाजूपूर्वश	तत्पितॄंश्चानुपूर्वश
तत्पितृश्चःनुपूर्वशः	तत्पितृश्चानुपूर्वशः
तत्र	सत्र
तत्र-	--
तत्सत्त्वादिति	हेमाद्रि
तत्स्म्पत्तौ	तत्सम्पत्तौ
तया	तथा
तयैव	तथैव
ते	ते.
तेषामनुद्वेश्यत्वात्	तेषामनुद्देश्यत्वात्
तेषान्बजिक्षेत्रिणां	त्रिणां
तृप्तिकारीणि	तृप्तिकाराणि
तृप्यन्ति’इत्यादिपर्यालोचनया	इत्यादिपर्यालोचनया
तृतीयो५ग्निः	तृतीयोऽग्निः
ति	इति
तिदि	परिशिष्टवचनातिदि
त्क्रत्वन्तर्गतार्षयप्रवरवरणे	स्क्रत्वन्तर्गतार्षेयप्रवरवरणे
त्रैतानन्कृतसपिष्डीकरणान्	प्रेतान्=अकृतसपिण्डीकरणान्
त्र	अत्र
त्रयं	त्र्यं
त्रयस्त्रिशतामाग्निमुद्दिश्य	त्रयस्त्रिंशतामग्निमुद्दिश्य
त्तौ	तौ
त्त्यर्थः	प्त्यर्थः
तु-	-
तुरुद्देश्यकत्यागेनापि	कत्यागेनापि
त्वा	स्वा
त्वाप्रापतेः	स्वाप्राप्तेः
त्वात्”’	(
त्वराक्रोधविवर्जित	त्वराक्रोधविवर्जित’
त्यजेदित्याह्युः	त्यजेदित्याहुः
त्यक्तद्रब्यप्र-	त्यक्तद्रव्यप्र-
त्यक्तद्रव्यप्रतिपत्त्या	त्यक्तद्रव्यप्रतिपत्या
त्यति--	स्मृतिः
त्युक्तम्‘त्रिंशच्च	”
उभौ्बीजिक्षेत्रिणौ	उभौ-बीजिक्षेत्रिणौ
उदाहृतवाक्येषुप्रेतपदपितृपदयोरेव	श्र.
उद्वाहेतद्वितीया-	उद्वितीया.
उकारादियूक्ताद्यरेफवान्	उकारादियुक्ताद्यरेफवान्
उमन्तुः,	सुमन्तु,
उत्पस्तिं	उत्पत्ति
उ्णमन्नं	उष्णमनं
वाच्यम	वाच्यम्
वाह्याथयाम	वास्यायाम्”
वार्कयतया	वाक्यतया
वैठीनसिः,	पैठीनसिः,
वी	वी०
वीरमित्रोदयस्य	मित्रोदयस्य,वरिमित्रोदयस्य
वूद्धप्र-	वृद्धप्र
वणात्प्रमीतमात्रकोहेश्यकश्राद्धस्यैव	मात्रकोद्देश्यकश्राद्धस्यैव
वश्वदेविकश्राद्धदेवतानिरूपणम्	श्राद्धदेवतानिरूपणम्
वचनस्य--	-
वद्याद्	दद्याद्
वक्ष्यन्ते	वश्यन्ते
वर्गं	वर्गे
वरिपित्रोदयस्य	वरिमित्रोदयस्य
वरो५स्तु	वरोऽस्तु
वरुमेद्रादिनेति	करभेदादिनेति
वसून्वदन्ति	वसुन्वदन्ति
वसिष्ठं	वसिष्ठं
वस्रुरुद्रादितिसुताः	वसुरुद्रादितिसुताः
वस्तुतस्तु-	-
वसुः	वसुः
वस्ष्ठस्य	वसिष्ठस्य
वताविधायित्वस्य	व्रताविधायित्वस्य
वतीत्वातिदेशविध्यर्थकत्वमिति	चतीत्वातिदेशविध्यर्थकत्वमिति
वत्रव	”माता
वेदबोधितपात्रालम्भपूर्वकहविस्त्यागः	श्राद्धम्
वेदबोध्यत्वाभा-	वेदबोध्यत्वाभा
वेत्यत्रं	वेत्यत्र
वृद्धिकर्माणि	वृद्धिकर्मणि
वि	सर्वभूतान्तरात्मानं,वाचनिकानिदेशव्यतिरिक्तप्रमाणविहितं
विभागो५पि	विभागोऽपि
विभ्रेभ्यो	विप्रेभ्यो
विधीययते	विधीयते
विख्याताश््रिषु	विख्यातास्त्रिषु
विशवे५पि	विश्वेऽपि
विशषवचनाभावे	विशेषवचनाभावे
विशेयः	विज्ञेयः
विशेषाश्नरकं	विशेषान्नरकं
विशिध्यते	विशिष्यते
विश्वेदेवः	विश्वेदेवा
विद्दित	विहित
विदुर्यै	विदुर्ये
विद्वान्पितॄन्यजते’	विद्वान्पितृन्यजते”
विद्वद्दृन्दशिरोमणिर्गुणानिधिः	श्री
विहिताश्च	विहिताश्च
विज्ञेयाइइषु	विशेयस्त्रिषु
विकल्पापत्तेर्न	विकल्पापत्तर्न
विकृतावूहाश्चाथ	विकृताचूहाश्चाथ
विलक्षणस्त्यागाविशेष	विलक्षणस्त्यागविशेष
विन्दूति	विन्दति
विप्रास्ततस्तत्रानुकलपाः	विप्रास्ततस्तत्रानुकल्पाः
विप्रवत्-गन्धाद्यर्चनपूर्वकम्	पूर्वकम्
विप्रविहितानिमन्त्रणत्र	विप्रविहितनिमन्त्रण
विराद्सुताः	विराट्सुताः
विसर्ज्नमथास्माकं	विसर्जनमथास्माकं
विवाक्षितम्	विवक्षितम्
विवक्षितमेवेओतिवाच्यम्	विवक्षितमेवेतिवाच्यम्
विवक्षितम्।	।
विष्णे॒पुराणे५पि-	देस्
विष्णुधर्मोतरे-	--
विष्णुः--	विष्णु:--
विष्णुवार्क्यम्-	विष्णुवाक्यम्-
विषणुः	विष्णु:
विषणुमेव	विष्णुमेव
वोदरेव	वोदुरेव
व्रौ	द्वौ
व्रिषु	त्रिषु
व्वाभ्यां	द्वाभ्यां
व्याख्या-	व्याख्या.
व्यूत्क्रमाच्च	व्युत्क्रमाच्च
व्युल्मःन-पितामहादौ	पितामहादौ
व्युत्क्रमसृतस्य	व्युत्क्रममृतस्य
ट	)
यागदानरुपतेत्याहुः	यागदानरूपतेत्याहुः
यागदानयीओर्भेदः	यागदानयोर्भेदः
याज्ञवल्क्यादिव-	याज्ञवल्क्यादिव.
याज्ञवल्क्यः-(	(
याज्ञवस्क्यवचनेन	याज्ञवल्क्यवचनेन
यावत्प्रचादितम्	यावत्प्रचोदितम्
यैरुपचर्थ्याः	यैरुपचर्या:
यथावत्परिकार्तयेत्	यथावत्परिकर्तियेत्
यथाविधिन्न्यथाप्रकारम्	यथाप्रकारम्
यच्छन्दादकरणपक्षो५पि	यच्छब्दादकरणपक्षोऽपि
यद्रव्यं	यद्द्रव्यं
यद्यप्येतत्सकलपात्रिकापुत्रविषयं	यद्यप्येतत्सकलपुत्रिकापुत्रविषयं
यज्ञपार्शपाणिशिष्टात	यज्ञपार्श्वपरिशिष्टात
यजमानद्रव्यांशहरत्वम्	यजमानद्रव्यांशहत्वम्
यजेत’	यजेत”
यजिप्रयोगद्र्शनाद्यागल-	यजिप्रयोगदर्शनाद्यागल.
यक्त-	-
यमः-	यमः--
यमो५पि	यमोऽपि
यस्माच्छ्ञाद्धं	यस्माच्छ्राद्धं
यत्किशञ्चित्त्यज्यते	यत्किञ्चित्यज्यते
योगरूढो५यं	योगरूढोऽयं
योषिद्भ्य.	योषिदृभ्य.
योषिद्भ्यः	योषिदूभ्यः
युध्मभ्यमस्मभ्यं	युष्मभ्यमस्मभ्यं
युच्मानप्यर्चयन्तु	युष्मानप्यर्चयन्तु
षाडिति	षडिति
षठ्यर्थः	षष्ठ्यर्थः
षडर््यान्दापयेत्तत्र	षडयन्दापयेत्तत्र
षट्पिण्डं	ष‌ट्पण्डं
षष्ठ्या	षष्ठया
षिस्त्यागः	विस्त्यागः
षिवक्षितमित्याडुः	विवक्षितमित्याहुः
षोडशश्राद्धान्तर्भावाभि-	षोडशश्राद्धान्तर्भावाभि.
ष्टतदङ्गके	घृतदङ्गके
ष्यायणस्य	व्यायणस्य
।	!,---,९श्लो०,=,अपरपक्षस्य,मृते=,तब,।
।’	”,।
।आद्स्य	श्राद्धस्य
॥	(,=,इत्या,लौगाक्षिरपि,॥
॥अ०४शलो०१८३)	श्लो०१८३)
²	ऋतुरपि,
².	मनुः,
्राद्धप्रकरण	श्राद्धप्रकरण
्राद्धषोडशम्	श्राद्धषोडशम्
्यते	व्यते
