”दक्षिणं	दक्षिणं
“निरङ्गुष्ठं	निरङ्गुष्ठं
भू.	भू-
अङ्गु	अङ्गु-
अनुप्तानेन	अनुत्तानेन
अपसव्यम्=अप्रदक्षिणम्	अप्रदक्षिणम्
असो	अतो
बिष्णो	विष्णो
चान्नवत्पानार्थ	चान्नवत्पानार्थं
चानुतानस्य	चानुत्तानस्य
दैव	दैवे
दत्वानं	दत्वान्नं
हारतोकेः	हारतोक्तेः
जपेज्जा.	जपेज्जा-
जुपरिवेषणं	जलपरिवेषणं
कार्ये	कार्यं
मो	नो
निपातनोकेः	निपातनोक्तेः
पानार्थे	पानार्थं
पातये	पातये-
पैठनिसिस्त्वम्पुदाङ्गुष्ठनिवेशनमाह	पैठनिसिस्त्वसुदकेनाङ्गुष्ठनिवेशनमाह
पूर्वमन्ने]	पूर्वमन्ने
परिचरन्नसदे”त्यादिपूर्वलिखित	परिचरन्त्सदे”त्यादिपूर्वलिखित
पृथिषी	पृथिवी
तच	तच्च
तु	नु
विष्णुरित्यने	विष्णुरित्यन्ने
ष्णुरिति	इदंविष्णुरिति
।	।
