’	”
’’मा-	”मा.
’’पवं	”एवं
’’प्रातरामान्त्रेतानिति	”प्रातरामन्त्रितानिति
’’स्वपितृभ्यः	”स्वपितृभ्यः
’’यस्य	”यस्य
’’येभ्य	“येभ्य
’दात्रादिगुणविशिक्का-	’दात्रादिगुणविशिक्ष
’पूर्वेदुमार्तृक	”पूर्वेणुमातृक
,	दर्भा,,परिशिष्टवचनात्,
.न	।
२९	२९६
२॑§र	वृद्धपाराशरः
आभिषन्मांसं,	मांसं
आशवलायनगृह्यपरिशिद्टे	आश्वलायनगृह्यपरिशिष्टे
आदह्	आह
आदहृ-शातातपः	शातातपः
आद्द-जात्र्यः	जातूकर्ण्यः
आयानुन	।
भातामहीस्ततः	मातामहीस्ततः
भावाश्नोललेख	भावान्नोल्लेख
भविष्यत्पुराणे	भविष्यपुराणे
भेजनीय	भेओजनीय
भोजनीयौ-	-
भोजनंया	या
भोजयेच्च	भोजयेच
भोजयेद्देवपूर्वक’मिति	”मिति
छान्दोग्यग्रन्थे५र्द्यपात्रसंख्या	संख्या
छृत्स्नो	कृत्स्नो
छृत्वा	कृत्वा
धर्मा	धर्मो
धर्मान्तरप्रयोगस्तूक्ते-	घर्मान्तरप्रयोगस्तूते-
धटत	घटते
धिश्वदेवाः	विश्वदेवा:
धोमता	धीमता
ऐइतॄन्।	।
ई	।
खान्पितॄन्पूजयेदित्यत्र	=
खगेइवर	खगेश्वर
खमश्नुते	समश्नुते
खत्वस्य	गुणत्वात्तद्विशिष्टानामेवोल्लुखः,
खिंको५पि	स्त्रियोऽपि
खुवेषभूषणैस्तत्र	सुवेषभूषणैस्तत्र
ं	पितॄनर्घे
णात्	विष्णुपुरा
णै	णौ
शूलपा-	शूलपा
शक्राञ्नियमयात्वम्भो५निलचन्द्राशिवांशकान्	चन्द्राशिवांशकान्
शतपत्रया	शतपत्र्या
शिपिविष्टायेत्यत्राग्न्यादीनां	शिपिविष्टायेत्यत्राग्त्यादीनां
श्राद्भुमभ्युदयार्थिना	श्राद्धमभ्युदयार्थिना
श्राद्धप्रकाशै-	श्राद्धप्रकाशे-
श्र्लोककाल्यायनो५पि	श्लोककात्यायनोऽपि
शुलपाणि.	शूलपाणि
ऊउर्षीत	कुर्वीत
]परं	परं
अपसब्यं	अपसव्यं
अत्रोदङ्मुखत्वप्राङमुखत्वयोर्ब्यवस्थोक्ता	अत्रोदङ्मुखत्वप्राङ्मुखत्वयोर्व्यवस्थोक्ता
बैकमित्येव	चैकमित्येव
बज़्ं	बङ्गं
बृद्धौ	वृद्धौ
बृद्धशातापेन	वृद्धशातापेन
ब्राह्मणालाभ	पुत्रान्विताश्चतस्रश्चताः
बुद्धिक्रद्धिभ्यामधस्तान्मृलकान्वितम्	बुद्धिऋद्धिभ्यामचस्तान्मृलकान्वितम्
चाभ्युद्यिकं	चाभ्युदयिकं
च	ब
चरणक्षालनानन्तरमूजुदर्भोपकल्पिता्ने	चरणक्षालनानन्तरमृजुदर्भोंपकल्पितासने
चरणक्षालनार्थं	चरणक्षालनार्थे
चतुर्धिशतिमते,	चतुर्विंशतिमते,
चतुरस्ने	चतुरस्त्रे
चतुविंशतिमते	चतुर्विंशतिमते
चेघ	चैव
चेशनीयाः	वेशनयाः
दाहृतघ्राह्मणाच्च,	दाहृतब्राह्मणाच्च
दातब्यं	दातव्यं
दैवेनन्वैश्वदेविकधर्मेण,	धर्मेण
दद्यात्’	दद्यात्”
दर्भा	अमूला
दर्भाणामृजुत्वं,	दर्भाणामृजुत्वं
दर्भौ	दर्भों
दर्शं	दर्श
दर्द्याद्दर्भासनं	दर्घाइर्भासनं
दत्वैषामालनेष्वथ	दत्वैषामासनेष्वथ
देवान्पितृनुदह्विश्य	देवान्पितृनुद्दिश्य
देवतात्वपक्ष	देवतात्वपक्षे
देवतात्वे	देवतास्वे
देवतावे	देवतास्वे
द्रष्टव्यो५त्र	द्रष्टव्योऽत्र
एतच्च	एतच
एवा-	एवा.
ऋजृन्दर्भानमूलांस्तु	ऋजून्दर्भानमूलांस्तु
ऋजुदर्मैश्च	ऋजुदर्भैश्च
ऋजुत्ववदमूलत्वमप्युक्तमाश्वलायनकारिकायाम्	ऋजुत्ववदमूलत्वमप्युक्तमाश्वलायनकारिकायाम्
गेभिलवचनात्,	गोभिलवचनात्,
गुणतुः	गुणस्त्र
गुणत्वात्तद्विशिष्टानामेवोल्लेखः,	यथा
हहि	हि
हन्द्राय	इन्द्राय
हति	इति
ह्य	हूय
ह्यज्ञं	ह्यनं
ह्येते	होते
इन्यर्थः	इत्यर्थः
इतिमात्स्यात्	इतिमारस्यात्
इत्याश्वलायनचचने	इत्याश्वलायनवचने
इत्याड्ः	इत्याहुः
इय	द्रय
जीवीत्पितृकस्याप्यधि-	जीवत्पितृकस्याप्यधि
जीवने५जोवने	जीवनेऽजीवने
जीविर्वे	जीवित्वे
ज्येष्ठोत्तरकरान्युग्मान्कराग्राग्रपवित्रकान्	ज्येष्ठोत्तरकराम्युग्माम्कराग्राग्रपवित्रकान्
कार्त्तस्वरंनस्लुवर्णं-	-
कासांचिन्मातृणां	कासांचिन्मातॄणां
कात्यायनवचने५पति	कात्यायनवचनेऽपीति
कश्चिदातिथिरागच्छत्	कश्चिदतिथिरागच्छन्
कच्चंब्यतयोक्तं-	कर्त्तव्यतयोक्तं-
कल्पतरुकारेणाभिआहृतमाभ्युदयिकप्रस्तावे-	कल्पतरुकारेणाभिहतमाभ्युदयिकप्रस्तावे
करोति॒	करोति
के”	के”
केचिश्नान्दीमुखानां	केचिनान्दीमुखानां
केचिदिचछन्ति	केचिदिच्छन्ति
कृज्ञुमिर्वभैदद्यददालनमादरात्	ऋजुभिर्वर्भेदद्यादासनमादरात्
कृत्वार्ध्यं	कृत्वा
किञ्च	किन
को०	वो०
कोचिच्युग्मा	कचियुग्मा
क्रमात्कोशकपाले	क्रमास्कोशकपाले
क्तंब्य	कर्तव्य
कुङ्कुमाद्यनुलिस्ताङ्ञैभार्व्यं	कुङ्कुमाद्यनुलिप्ताङ्गंभाव्यं
कुर्यादप्रदक्षिणम	कुर्यादप्रदक्षिणम्
कुर्याद्य	कुर्याद्ये
क्षालयेच्चरणांस्ततः	क्षालयेश्चरणांस्ततः
लां	नां
लायनवचनात्,	त्यायनवचनात्,
लङ्डुकं	लड्डुकं
लमर्चयेत्	समर्चयेत्
लेंप्रकल्पयेत	संप्रकल्पयेत्
माल्लैकाकुब्जयारापं	मल्लिकाकुब्जयोरपि
मातामदहानपि’’	”
मातामदृकृत्ये	मातामहकृत्ये
मातामहानि	मातामहानपि
मातामहीरवरी	मातामहीवर्गे
मातामह्यादित्रेदेवत्यमुक्तम्	मातामह्यादित्रिदेवत्यमुक्तम्
मातृध्राद्धं	मातृश्राद्धं
मातृध्राद्धे	मातृश्राद्धे
मातृपूर्वान्पितॄन्	मातृपूर्वान्पितृन्
मातृवर्गं	मातृवर्गे
मात्रादिभ्राद्धत्रये	मात्रादिश्राद्धत्रये
मतामदीवर्गे	मतामहीवर्गे
मुखसंशा	मुखसंज्ञा
नामेवोल्लेख	नामेषोल्लेख
नान्दामुखं	नान्दीमुखं
नान्दीमुखाःन्स्वपितृपितामहप्रपितामहाः	स्वपितृपितामहप्रपितामहाः
नान्दीमुखान्	पितॄन्
नान्दीमुखान्पितृन्	नान्दीमुखान्पितॄन्
नान्यथति	नान्यथेति
नात्रापसब्यकरणं	नात्रापसव्यकरणं
नपितृकृत्ये	पितृकृत्ये
नपितृपक्षे	पितृपक्षे
नवमो५पि	नवमोऽपि
नवमो५प्युक्तः-	नवमोऽध्युक्तः-
नित्वशः	नित्यशः
निषेधो५नथक	निषेधोऽनर्थक
निषेधो५नर्थक	निषेधोऽनर्थक
न्राह्मणाः	ब्राह्मणाः
न्व्	दैवेनैव
पार्धणं	पार्वणं
पातिपुत्रान्विताश्चतस्नश्चतस्नः	सुवासिन्यो
पूर्णादीनि	पूरणादीनि
पूर्वाह्व	पूर्वाह्न
पूर्वात्नं	पूर्वाह्न
पूर्वैषां	पूर्वेषां
पूर्वौ.	पूर्वो-
पूर्वद्युस्तदहर्वा	पूर्वेद्युस्तदहवां
पूर्वेदुस्तद्दिने	हिने
पश्चं	पद्मं
पचेशयेत्	पवेशयेत्
पद्मपुराण	पद्मपुराणे
पपिण्डं	पिण्डं
परिकीर्त्तिताः	परिकीर्तिताः
पर्वाहे	पूर्वाह्णे
पवं	एवं
पयूष	पीयूष
पृजयेच्च	पूजयेश्च
पि	संकीर्तयेद्विद्वानन्यत्र
पितामदृश्चैव	पितामहश्ञ्चैव
पितूगणं	पितृगणं
पितूपूर्वकं	पितृपूर्वकं
पितपूर्वकम्	पितृपूर्वकम्
पितरो५भ्युदये	पितरोऽभ्युदये
पितृणां	पितॄणां
पितृनपि	पितॄनपि
पितृपितामदृप्रपितामदानामेव	पितृपितामहप्रपितामहानामेव
पितृपितामहप्रपितामहा-	पितृपितामहप्रपितामहा.
पित्रादयस्रयः	पित्रादयस्त्रयः
पि्यधर्मस्थाने	पित्र्यधर्मस्थाने
पि्यं	पित्र्यं
प्मं	पद्मं
प्राङमुखानुपवेशयेत्	॥
प्राङ्मुखांश्तुरशैव	प्राङ्मुखांचतुरश्चैव
प्राङ्मुखे-य	प्राङ्मुखेभ्य
प्राप्त-	प्राप्त
प्राप्तत्वा-	प्राप्तत्वा
प्रातिखोम्यकमो	प्रातिलोम्यक्रमो
प्रौष्ठपदीश्राद्ध	प्रौष्ठपदर्दाश्राद्ध
प्रथमे	प्रथमं
प्रदज्लिणावूत्को	प्रदक्षिणावृत्को
प्रपिता-	प्रपिता
प्रपितामददपित्रादीनां	प्रपितामहपित्रादीनां
प्रपितामदवाय	प्रपितामहाय
प्रपितामद्दपूर्बकम्	प्रपितामहपूर्वकम्
प्रपितामह[	[
प्रपितामहेभ्यश्च	प्रपितामहेभ्यश्चे
प्रपितामहृपितामहपितर	प्रपितामहपितामहपितर
प्रयोगनियमो५पि	प्रयोगनियमोऽपि
पुर्टीं	पुष्ट
ड्पवेश्य	उपवेश्य
रतिन्चतुरः	चतुरः
सा-	सा
सामान्याकारेण	सामान्याकारेण
स्ंपूज्या	संपूज्या
समश्नुतेन्समश्नुचत	समश्नुवत
सर्वैऽपि	सर्वेऽपि
सर्वं	सर्व
स्मृत’’मिति	स्मृत”
सुवालिन्यो	भोजन
स्वाहाशव्दं	स्वाहाशब्दं
स्ववन्तं	स्वदन्तं
स्येन	भोजयेद्देवपूर्वक
तू-	तू.
तूतः	ततः
तथा-	तथा.
तचच	तहुच
तद्यात्सुतखंस्कारकर्मखु’	”
तद्यज्चमिति	तद्यचमिति
तपर्वान्पितुन्पूज्य	तृपूर्वान्पितृन्पूज्य
तस्माद्वृद्धिश्राद्धे	तस्मादृद्धिश्राद्धे
तत्रादद़--	-
तत्रेव	तत्रैव
तत्सुतः’	”
तयोर्देवतात्वे	तयोर्देवनात्
तृनर्ध	गोत्रनामभिरामन्त्र्य
तिलकार्ये	तिलकायें
त्क्रमः,	तक्रमः,
त्रयो	भयो
त्तरेषां	तरेषां
त्वाद्विशेषालम्भवादिति	त्वाद्विशेषासम्भवादिति
उभयत	=
उदङमुखेभ्यः	उदङ्मुखेभ्यः
उदङ्मुखानु-	उदङ्मुखानु
उक्ताः	उक्ता:
उपवेश्य,	उपवेश्य
उत्पश्ने	उत्पन्नं
वैश्वदेविकपूर्धकत्तमुक्तं	पूर्वकत्वमुकं
वैवूर्व	वैवपूर्व
व	पूर्वेद्युः
वद्धपाराशरः	रक्षोऽधिपः
वज्य	पूज्य
वरदाभयपाणय-.	वरदाभयपाणय.
वसि	मिति
वस्ष्ठोक्तो	वसिष्ठोको
वेषतात्वे	देवतात्वं
वृ[द्श्राद्धे	वृद्धिश्राद्धे
वृद्धश्राद्धे	वृद्धेश्राद्धे
वृद्धिभ्राद्धनिरूपणम्	वृद्धिश्राद्धनिरूपणम्
वृद्धिश्राद्धे५न्येऽपि	वृद्धिश्राद्धेऽन्येऽपि
विशषतः	विशेषतः
विनायकप्रतिमास्वरूपं	प्रतिमास्वरूपं
विप्राणामलाभे	विप्राणामलाभं
विप्रान्प्रदाक्षेणारर्त्तं	प्राङ्मुखानुपवेशयेत्
विप्रान्समाहृय	विप्रान्समाहूय
विष्णूः	विष्णूकः
विष्युषुरा	गृहीति
व्रौ	द्वौ
व्वौ	द्वौ
व्यु-	ब्यु
यातु’=रक्षो५धिपः	यातु
यथाग्नये	नये
यमामन्श्रणं	यमामन्त्रणं
यत्कराग्नाणि	यत्कराप्राणि
यवविनियागः	यवविनियोगः
ययैवोपचरेहेवांस्तथा	यथैवोपचरेद्देवांस्तथा
योषितो५ष्टौ	योषितोऽष्टौ
ष्रो्तत्वात्	वसि
।	उभयन,।
॥	शक्राशियमयात्वम्भोऽनिल,॥
्	श्राद्धदानमुपक्रमेत्
्रदक्षिणं	“प्रदक्षिणं
