”	”,“,शन्नोदेवी
”आ	आ
”आवाहये	“
”आवाइये”ति	आवाहये”ति
”आयन्तु	आयन्तु,न
”अपहता”	”
”अपेतोयन्तु	अपेतोयन्तु
”द्वे	“
”मति	”मति
”पा.	“पा-
”ति	”ति
”तिलैरावाहन	तिलैरावाहन
”त्यनुज्ञातो	विश्वेदेवास
”उशन्तस्त्वे”	”
”उशन्तस्त्वेत्यृवा	उशन्तस्त्वेत्यृचा
”विश्वेदेवाः	विश्वेदेवाः
”विश्वेदेवास	आगते,विश्वेदेवास
”या	या
’’विश्वेदे	विश्वेदे-
“श.	न्नोदेवीरिति
१	।
आगते”	”,आगते”
आसनषु	आसनेषु
आसिश्चति	आसिञ्चति
आसिञ्चति	“श-
आवादयस्वेत्युक्तस्तैः	आवाहयस्वेत्युक्तस्तैः
आवाहनादूर्ध्व	आवाहनादूर्ध्वं
आवाइयद्वराहस्तु	आवाहयद्वराहस्तु
आवाइयोदित्यावाहनस्य	आवाहयोदित्यावाहनस्य
भावहविषे	आवहविषे
भूमां	भूमौ
भव.	भव-
शङ्खः।	।
शशोदेवीत्यपो	शन्नोदेवीत्यपो
शन्नोदेवी”	”
शनोदेव्या,	शन्नोदेव्या,
शत्रोदेवत्यिपः	शन्नोदेवत्यिपः
शृणुतेम”	शृणुतेम”
श्लोकगोभिलभोक्तः	श्लोकगोभिलेनोक्तः
श्राद्धभोकारो	श्राद्धभोक्तारो
श्रमत्वमुक्तं	धनत्वमुक्तं
थानावाहयिष्य	वानावाहयिष्य
अमेन	अनेन
अन्तर्दधेॠतुभिरहोसिरात्रैः	न्पितृन्दधअन्तर्दधेऋतुभिरहोसिरात्रैः
अपसव्यम्=अप्रदक्षिणम्	अप्रदक्षिणम्
बैजवापगृह्येओक्तेः	बैजवापगृह्योक्तेः
बी०	वी०
बौरमित्रोदयस्य	वीरमित्रोदयस्य
बेजवापायनगृह्योक्तंश्च	पूर्वोदाहृतबेजवापायनगृह्योक्तेश्च
ब्राह्म.	ब्राह्म-
ब्राह्मणदक्षिणपाद.	ब्राह्मणदक्षिणपाद-
चीरमित्रोदयस्य	वीरमित्रोदयस्य
चरायश्च	वरायश्च
दानमु	दानमु-
द.	द-
दंध	तर्दध
दे.	दे-
देवाना	देवानां
देवानावा.	देवानावा-
देवताभ्याससम्भवात्	देवताध्याससम्भवात्
देवताराधनार्थ	देवताराधनार्थं
द्व	द्वे
एब,	एव,
ऋग्भ्यामावाहयेत्पितृन्	ऋग्भ्यामावाहयेत्पितॄन्
गा”	गा”
गोत्रानस्मत्पितृपितामहान्	ऽमुकगोत्रानस्मत्पितॄन्पितामहान्
ह	हस्तेषु
इआते	इति
इयु”	”
ज्ञातोऽप्रदक्षिण”	ज्ञातोऽप्रदक्षिण”
जपमन्त्राणामदृष्टार्थ.	जपमन्त्राणामदृष्टार्थ-
जपेन्मोनी	जपेन्मौनी
कार्य,	कार्यं,
कार्ये,	,
कात्यायनसुत्रे	कात्यायनसूत्रे
कब्राह्मणाधिष्ठाने	नेनैवानेकब्राह्मणाधिष्ठाने
कन्वेऽपि	देविकब्राह्मणानेकत्वेऽपि
कोपस्पर्शना	कर्मसमाप्त्युत्तरकालीनमुदकोपस्पर्शना
कुर्यादावाइनं	कुर्यादावाहनं
क्षिपेत्”	क्षिपेत्”
क्षिप्तवापसव्यं	क्षिप्त्वापसव्यं
लोकमेतं	श्लोकमेतं
माबारादवगन्तव्यः	माचारादवगन्तव्यः
मधुशन्तः	मह्युशन्तः
मन्त्राअपेद्वै	मन्त्राञ्जपेद्वै
मन्त्रः,	,
मन्त्रपूर्वे	मन्त्रपूर्वं
मेवास्स्वादनं	मेवाऽऽवाहनं
न”	”,न”
नतस्तिलान्	ततस्तिलान्
नेनैवाने	सकृदावाह-
निलैरेवावकरणं	तिलैरेवावकरणं
निलैर्यातुधानविसर्जनं	तिलैर्यातुधानविसर्जनं
नोदेवीरिति”	”
न्पितृन्दध	मह्यापृथिव्यादिव्याप्तिरसन्ताभिरनन्तरेन्या-
न्तु”	न्तु”
पाठ	पाठः
पाठमाडुः	पाठमाहुः
पार्वण	पार्वणे
पात्रालाभावेष.	पात्रालाभविष-
पात्राप्युप.	पात्राप्युप-
पूर्व	पूर्वं
पूर्वेकमिति	तदनुध्यानपूर्वकमिति
पूर्वोदाहृत	नात्
परैरुक्तस्त्वावाइयेच्छुचिः	परैरुक्तस्त्वावाहयेच्छुचिः
पर्यन्तमित्यर्थः	दक्षिणपादप्रभृतिशिरःपर्यन्तमित्यर्थः
पतस्पितरो	एतत्पितरो
पवित्राणा	पवित्राणां
पवित्रान्तर्हिते	पवित्रान्तर्हितेष्वेकैकस्मिन्नप
पि.	पि-
पिस्ये	पित्र्ये
पितॄनावाहयेदपयम्त्वसुरा	पितॄनावाहयेदपयन्त्वसुरा
पितॄनावाहयिष्यामीत्युक्वाऽययम्भवसु	पितॄनावाहयिष्यामीत्युक्त्वाऽययन्त्वसु
पितृकर्मसमाप्त्युत्तरकालीनं=	=
पितृल्लोकान्	पितृल्ँलोकान्
पितृन्	पितॄन्
पितृनावाहयिष्येऽहं	पितॄनावाहयिष्येऽहं
पितृन्हविषे	पितॄन्हविषे
पित्रा	पित्रा-
पित्र्यविप्रा	पित्र्यविप्रां
प्रादक्षिण्यविधानात्	पितृष्वप्रादक्षिण्यविधानात्
प्रागुकम्	प्रागुक्तम्
प्रतित्राह्मणं	प्रतिब्राह्मणं
प्रयो	प्रयो-
पुननतीव	पुनर्नातीव
पुरुरवाईवादिनामाद्यज्ञाने	पुरुरवार्द्रवादिनामाद्यज्ञाने
पुष्पपूजन”	पुष्पपूजन”
रकेष्वावृतिं	रकेष्वावृत्तिं
रित्यनयर्चास्प	रित्यनयर्चाऽप
स.	स-
सकृजपेनैवादृष्टसिद्धेः,	सकृज्जपेनैवादृष्टसिद्धेः,
सलिलान्समु.	सलिलान्समु-
समाहितः	ध्यानसमाहितः
समीपत.	समीपतः
सन्ध्यायन	तॄन्ध्यायन्
सर्वास्तानन	सर्वास्तानग्न
सर्वोस्तानन	सर्वांस्तानग्न
सत्यहस्ते	सव्यहस्ते
स्तेषु	“
तायामभिधीयमाना	पूर्वकालतायामभिधीयमाना
तथोत्पत्ति	तथोत्पत्तिं
तदधिष्ठानभूर्ताद्वजस्य	तदधिष्ठानभूतद्विजस्य
तदुकं	तदुक्तं
तत्प्रातिरिवकमानुषरूपेण	तत्प्रातिस्विकमानुषरूपेण
ते”	ते”
तृतीय	तृतीयं
तिलाऽसीति	तिलोऽसीति
तिलानामावाइनसा.	तिलानामावाहनसा-
तिले.	तिलैः
त्वामावर्तते	त्वान्नावर्तते
त्यन्त्राभिविधावेवाङ्	त्यत्राभिविधावेवाङ्
उशन्तस्त्वेत्यच	उशन्तस्त्वेत्यृचा
उपस्पर्शनशब्दाभा	उपस्पर्शनशब्दाभा-
वायुर्वी	वायुर्वो
वेदिषद”	वेदिषद”
विशेषोऽय	विशेषोऽयं
विकरणे.	विकरणे-
विकिरेञ्चाप्रदक्षिणम्	विकिरेच्चाप्रदक्षिणम्
विप्रेष्वावाहनं	वैश्वदेविकविप्रेष्वावाहनं
विष्णु	विष्णुः
यः	र्याः
यत्राक्षतारो-	यवाक्षतारो-
योरानन्तर्यविधानाद्	दर्भास्तरणावाहनयोरानन्तर्यविधानाद्
ष्वेकैकस्मिन्नप	आसिञ्चति
।	।
॥	॥
•	ओपपस्पर्शनादि-,तिल-
