७॥	॥
ध्रीवीररसिंहाज्ञया	श्रीवीरसिंहाज्ञया
श्राद्धे	श्रद्धे
श्रीमित्रमिश्रः	मित्रमिश्रः
चिस्तरात्	विस्तरात्
द्राग्दारिद््यदवानलव्यतिकरव्यालीढह्वद्भिक्षुक-	द्राग्दारिद्र्यदवानलव्यतिकरव्यालीढहृद्भिक्षुक.
गवेषितघनाटवीशिखणरिकन्दरो	गवेषितघनाटवीशिखरिकन्दरो
ह्युद्देश्यकीर्त्तम्	युद्देश्यकीर्त्तनम्
कालविशेषात्तु	कालविशेषान्तु
कीरश्तिता	कीर्त्तिता
कथितौं	कथितौ
नवीनधघनसुन्दरोल्लसदमन्दरोचिः	धनसुन्दरोल्लसदमन्दरोचिः
सश्निकृष्टद्विजत्यागे	सन्निकृष्टद्विजत्यागे
सम्प्रदानवितिर्णयः	सम्प्रदानविनिर्णयः
सम्याग्विवोचितम्	सम्यग्विवेचितम्
तर्कव्यूहविभाबुकः	तर्कव्यूहविभावुकः
तृप्तिकारीणि	तृप्तिकाराणि
विद्वद्दृन्दशिरोमणिर्गुणानिधिः	श्री
विप्रास्ततस्तत्रानुकलपाः	विप्रास्ततस्तत्रानुकल्पाः
।	।
॥	॥
