”स्वाहार्थ्यां”	”
’चतु	चतु-
’तिवचनात्	’तिवचनात्
आइव्योतः	आश्व्योतः
आसिज्ज्य	आसिञ्च्य
आस्तीर्णदर्भसहितमर्धपात्रमुद्धत्यं	स्वाहार्थ्यां
भूमि	भूमिं
श्राद्धार्थानप्युपवेशयेदित्युक्तम्	मातामहश्राद्धार्थानप्युपवेशयेदित्युक्तम्
श्री	द्रौ
श्रद्धदिने	श्राद्धदिने
शुचयोदशविचां	शुचयोदीविचां
शुचिश्वनिवृत्यर्थ	उपविश्याविज्ञाताशुचित्वनिवृत्यर्थं
ब्रह्मोद्याञ्च	ब्रह्मोद्याश्च
चायेपात्रं	चार्घ्यपात्रं
चैन	र्थेन
दद्यादयाष्टधा	दद्यादथाष्टधा
दक्षिणादिगुपक्रममुद्गपवर्गे	दक्षिणादिगुपक्रममुद्गपवर्गं
द्विजे.	द्विजे-
ऋतु:--	--
हस्तद्वयाङ्गुष्ठोपकनिष्ठिका.	हस्तद्वयाङ्गुष्ठोपकनिष्ठिका-
इत्युभयेषामासनदानात	इत्युभयेषामासनदानात्
काश्यध्यै	काश्यप्यै
करणाज्ञानात्	करणाम्नानात्
लौहान्ताम्रमयान्	।लौहान्ताम्रमयान्
मौनित्य	मौनित्व
महाव्याहृत्यापोहिष्ठयिशन्नोदेवीरित्याद्भिः	महाव्याहृत्यापोहिष्ठीयशन्नोदेवीरित्याद्भिः
मिश्रान्	पयोदधिमधुघृतमिश्रान्
निवापाइच्योतधारिणी	निवापाश्च्योतधारिणी
पूर्व	पूर्वं
पूर्वदिगपवर्गे	पूर्वदिगपवर्गं
परराहकृत्यम्	पराह्णकृत्यम्
पृ.	पृ-
पितृणाम्	पितॄणाम्
पितृणामेताप्सितम्	पितृणामेतादीप्सितम्
प्रोकय	प्रोच्य
पुण्डरीकाक्षस्म	पुण्डरीकाक्षस्म-
स.	स-
सब्येन	सव्येन
समानपूर्वे	समानपूर्वं
सव्याइतिकां	सव्याहृतिकां
स्पृष्ट्रा	स्पृष्ट्वा
स्रगादिषद्रव्योपेतान्	द्रव्योपेतान्
स्रुक्	स्रक्
स्तुवतानेन	स्तुवीतानेन
स्वाधारभूता	स्याधारभूता
स्वाहार्थ्या	स्वाहार्घ्या
त	त-
तच	तच्च
तमुशुद्धिं	तमुशुचिं
तत्रार्घसम्पादनोत्तरमाह	तत्रार्धसम्पादनोत्तरमाह
तृप्रसिद्धाः	त्प्रसिद्धाः
वांती	वीती
वराइवाक्यम्	वराहवाक्यम्
वेश्वदे	वेश्वदै
यज्ञोप.	यज्ञोप-
।	।
॥	॥
