”आगन्तुनाम-	आगन्तुनाम-
”पितृपत्म्यः	पितृपत्न्यः
”पित्रादिनवदैवत्यं	पित्रादिनवदैवत्यं
भात	भात्
भवत्येष	“
भिना	भिन्ना
भित्रं	भिन्नं
धानुयाविनः	चानुयाविनः
घ्यात्	ब्रूयात्
शूलपाणि[स्तुपूर्व]	[स्तुपूर्व]
बहूस	षट्सु
बेद्यभेदप्रतीतेः	वेद्यभेदप्रतीतेः
द्वादशदैवत”	द्वादशदैवत”
एतत्पिण्डरूपमनं	एतत्पिण्डरूपमन्नं
कर्पूप्येके	कर्पूध्वेके
किञ्चिदन्तर्धानोच्या	किञ्चिदन्तर्धानोक्त्या
माश्वलायनः	एवान्वष्टकावामाश्वलायनः
मातामहादिक”	मातामहादिक”
मातापित्रोभित्रैव	मातापित्रोर्भिन्नेव
मातरः”	मातरः”
मातरलौ	मातरसौ
मातृपूर्व	मातृपूर्वं
मर्थ्यदानं	अर्घ्यदानं
मव.	नव-
मयाव्यतिरिक्कतीर्थमहाल.	गयाव्यतिरिक्ततीर्थमहाल-
नाशो=अज्ञानम्	अज्ञानम्
निवेश”	निवेश”
पतीनां	त्पत्नीनां
पतत्तेऽसौ	एतत्तेऽसौ
पृथिवषिद्रय	पृथिवषिद्भ्य
पितृभ्योऽन्तरिक्षसङ्ख्य	पितृभ्योऽन्तरिक्षसद्भ्य
पुरु.	पुरु-
सांख्यायनगृह	सांख्यायनगृह्ये
संहतान्निद.	संहतान्निद-
सन्नाय	सन्नीय
स्त्रीभ्यः	दद्यादपरासुस्त्रीभ्यः
तारश	तादृश
त.	त-
तन	तन्न
तेभ्वश्चेत्ययं	तेभ्यवश्चेत्ययं
ति.	ति-
वृद्धिभ्य	वृद्धिव्य
व्यव	व्यव-
।	।
