”	”,“
”आ	आ
”आवाहये	“
”आवाइये”ति	आवाहये”ति
”आयन्तु	आयन्तु,न
”अपेतोयन्तु	अपेतोयन्तु
”मति	”मति
”पा.	“पा-
”ति	”ति
”तिलैरावाहन	तिलैरावाहन
”त्यनुज्ञातो	विश्वेदेवास
”उशन्तस्त्वे”	”
”उशन्तस्त्वेत्यृवा	उशन्तस्त्वेत्यृचा
”विश्वेदेवाः	विश्वेदेवाः
”विश्वेदेवास	आगते,विश्वेदेवास
’’विश्वेदे	विश्वेदे-
१	।
आगते”	”,आगते”
आसनषु	आसनेषु
आवादयस्वेत्युक्तस्तैः	आवाहयस्वेत्युक्तस्तैः
आवाहनादूर्ध्व	आवाहनादूर्ध्वं
आवाइयद्वराहस्तु	आवाहयद्वराहस्तु
आवाइयोदित्यावाहनस्य	आवाहयोदित्यावाहनस्य
भूमां	भूमौ
शङ्खः।	।
शृणुतेम”	शृणुतेम”
श्लोकगोभिलभोक्तः	श्लोकगोभिलेनोक्तः
श्रमत्वमुक्तं	धनत्वमुक्तं
थानावाहयिष्य	वानावाहयिष्य
अमेन	अनेन
अपसव्यम्=अप्रदक्षिणम्	अप्रदक्षिणम्
बी०	वी०
बेजवापायनगृह्योक्तंश्च	पूर्वोदाहृतबेजवापायनगृह्योक्तेश्च
ब्राह्मणदक्षिणपाद.	ब्राह्मणदक्षिणपाद-
चीरमित्रोदयस्य	वीरमित्रोदयस्य
दे.	दे-
देवाना	देवानां
देवानावा.	देवानावा-
देवताभ्याससम्भवात्	देवताध्याससम्भवात्
देवताराधनार्थ	देवताराधनार्थं
ऋग्भ्यामावाहयेत्पितृन्	ऋग्भ्यामावाहयेत्पितॄन्
गा”	गा”
गोत्रानस्मत्पितृपितामहान्	ऽमुकगोत्रानस्मत्पितॄन्पितामहान्
इआते	इति
इयु”	”
ज्ञातोऽप्रदक्षिण”	ज्ञातोऽप्रदक्षिण”
जपेन्मोनी	जपेन्मौनी
कार्य,	कार्यं,
कात्यायनसुत्रे	कात्यायनसूत्रे
कब्राह्मणाधिष्ठाने	नेनैवानेकब्राह्मणाधिष्ठाने
कन्वेऽपि	देविकब्राह्मणानेकत्वेऽपि
कुर्यादावाइनं	कुर्यादावाहनं
क्षिप्तवापसव्यं	क्षिप्त्वापसव्यं
लोकमेतं	श्लोकमेतं
माबारादवगन्तव्यः	माचारादवगन्तव्यः
मन्त्राअपेद्वै	मन्त्राञ्जपेद्वै
मन्त्रपूर्वे	मन्त्रपूर्वं
मेवास्स्वादनं	मेवाऽऽवाहनं
न”	”,न”
नेनैवाने	सकृदावाह-
निलैरेवावकरणं	तिलैरेवावकरणं
पाठ	पाठः
पाठमाडुः	पाठमाहुः
पूर्व	पूर्वं
पूर्वेकमिति	तदनुध्यानपूर्वकमिति
पूर्वोदाहृत	नात्
परैरुक्तस्त्वावाइयेच्छुचिः	परैरुक्तस्त्वावाहयेच्छुचिः
पर्यन्तमित्यर्थः	दक्षिणपादप्रभृतिशिरःपर्यन्तमित्यर्थः
पतस्पितरो	एतत्पितरो
पि.	पि-
पिस्ये	पित्र्ये
पितॄनावाहयिष्यामीत्युक्वाऽययम्भवसु	पितॄनावाहयिष्यामीत्युक्त्वाऽययन्त्वसु
पितृन्	पितॄन्
पितृनावाहयिष्येऽहं	पितॄनावाहयिष्येऽहं
पित्रा	पित्रा-
पित्र्यविप्रा	पित्र्यविप्रां
प्रादक्षिण्यविधानात्	पितृष्वप्रादक्षिण्यविधानात्
प्रागुकम्	प्रागुक्तम्
प्रतित्राह्मणं	प्रतिब्राह्मणं
पुरुरवाईवादिनामाद्यज्ञाने	पुरुरवार्द्रवादिनामाद्यज्ञाने
पुष्पपूजन”	पुष्पपूजन”
रकेष्वावृतिं	रकेष्वावृत्तिं
स.	स-
सकृजपेनैवादृष्टसिद्धेः,	सकृज्जपेनैवादृष्टसिद्धेः,
समाहितः	ध्यानसमाहितः
समीपत.	समीपतः
सन्ध्यायन	तॄन्ध्यायन्
सत्यहस्ते	सव्यहस्ते
तायामभिधीयमाना	पूर्वकालतायामभिधीयमाना
तथोत्पत्ति	तथोत्पत्तिं
तदधिष्ठानभूर्ताद्वजस्य	तदधिष्ठानभूतद्विजस्य
तत्प्रातिरिवकमानुषरूपेण	तत्प्रातिस्विकमानुषरूपेण
ते”	ते”
तृतीय	तृतीयं
तिलानामावाइनसा.	तिलानामावाहनसा-
तिले.	तिलैः
त्वामावर्तते	त्वान्नावर्तते
उशन्तस्त्वेत्यच	उशन्तस्त्वेत्यृचा
विकरणे.	विकरणे-
विप्रेष्वावाहनं	वैश्वदेविकविप्रेष्वावाहनं
यत्राक्षतारो-	यवाक्षतारो-
योरानन्तर्यविधानाद्	दर्भास्तरणावाहनयोरानन्तर्यविधानाद्
।	।
॥	॥
