=यवाः	यवाः
श्री०	वी०
अशोदकदानादौ	अन्नोदकदानादौ
दैवेध्वित्यनेनान्वयः	दैवेष्वित्यनेनान्वयः
देव.	देव-
देवपूर्वकत्वमुदकदानादेरुत्तम्	देवपूर्वकत्वमुदकदानादेरुक्तम्
देवेषु	दैवेषु
द्विजपुरःसरमाचमनोदकं	पैतृकद्विजपुरःसरमाचमनोदकं
लक्ष्मीर्षसतु	लक्ष्मीर्वसतु
लेनोकम्	लेनोक्तम्
मन्त्रान्तरा.	मन्त्रान्तरा-
मत्र	अत्र
पितृष्वादी	पितृष्वादौ
प्रोक्य	प्रोक्ष्य
पुष्पाक्षतानक्षय्योदकं	आचान्तेषूदकपुष्पाक्षतानक्षय्योदकं
सर्ववक्ष्य	वक्ष्य
सर्वे	सर्वं
सेत्सदा	लक्ष्मीर्वसेत्सदा
वद्यच्छ्रेयस्करं	यद्यच्छ्रेयस्करं
व्युतानि	ण्युक्तानि
।	।
॥	॥
