”वायनयुत्रे	बौधायनसुत्रे
’’आद्दिताग्निस्तु	”आहिताग्निस्तु
’’आदित्या	”आदित्या
’’अथोव्धृत्यार्भि	”अयोद्धृत्यानि
’’अग्निसोमय-	”अग्निसोमय
’’अग्न्यभावे	”अग्न्यभावे
’’दाक्षिणं	”दक्षिणं
’’दक्षिणाप्रागन्रैदरमैर्दक्षिणमिं	“दक्षिणाप्रागप्रेदेर्मैर्दक्षिणमनिं
’’निरङ्गुष्ठं	“निरङ्गुष्ठं
’’पुष्पवतीरिति’	”पुष्पवतीरिति”
’’तर्स्मिस्तु	”तस्मिंस्तु
’’वृथिवी	”पृथिवी
’’या	”या
’’यद्यद्रोचेत	“यद्यद्रोचेत
’’यु-	”यु.
’’युव	“युव
’’युवं	“युवं
’अनाहिताग्निश्चोपसद’’	”अनाहिताग्निश्चोपसद”
’बद्ध-	”उद्धृ
’दद्यादिति	’दद्यादिति
’इदं	”इदं
’पैतृकैरभ्यजु	”पैतृकैरभ्यनु
’पर्युक्ष्य	’पर्युक्ष्य
’पयः	पृथिव्या”
’उदीच्यवृत्ति-	”उदीच्यवृत्ति.
()	(१)
(१)आहारः	आहारः
(१)गौरमूत्तिकया	गौरमृत्तिकया
(१)उपनीय	उपनीय
,	गृह्यमाणविशेषत्वात्,,कल्पयेत्,करणाभावादि,विवक्षितम्,
‘’’विधिना	विधिना
‘’विप्रान्समभ्यच्यादित्या	”विप्रान्समभ्यर्यादित्या
-आख्वलायने	तु
.	यमः--
२३१७	२३७
२९	२६
३२४	२२४
३४०	२४०
५पि	ऽपि,स्पि
>	अतेव
आ	।
आघ्नेयः	आनेयः
आख-	आस
आश्वलायनगृढ्ये	आश्वलायनगृहये
आश्वलायनेनपि	आश्वलायनेनापि
आद्दिताग्नित्वाविशेषादिति	आहिताग्नित्वाविशेषादिति
आदित्यपुराणे५भिहितः	आदित्यपुराणेऽभिहितः
आदुती	आहुती
आगात्सजश्रेयान्भवति	आगात्सुश्रेयान्भवति
आहृत्य	आहत्य
आहिताम्नेः	आहिताझेः
आइत्य	आहत्य
आइउती	आहुती
आइवलायनगृह्यपरिशिष्टे	आश्वलायनगृह्यपरिशिष्टे
आज्यन्तन्मिभ्रमञ्नम्	तन्मिश्रमन्नम्
आक्षेतमसि	आक्षितमसि
आमभश्राद्धं	आमश्राद्धं
आपस्तम्बेनोक्ताः	आपस्तम्बेनोकाः
आड्दुती,	आहुती,
आवर्त्यन्परिय्राम्य	परिभ्राम्य
आयदित्या	आदित्या
आ॒इऋती	आहुती
भाआवौ	मादौ
भाद्धप्रकाशे-	श्राद्धप्रकाशे-
भाष्यकारादयाडुः	आहुः
भू-	माविति
भूमाबेव	भूमावेव
भूमाचेध	भूमावेव
भूमाचिति	भूमाविति
भूमिशोधनमचैनप्रसङ्गपतितकुशाद्यपनयनम्	कुशाद्यपनयनम्
भक्तब्यं	भोक्तव्यं
भक्षयेत	मक्षयेत्
भराद्धप्रकाशं-	श्राद्धप्रकाशे-
भस्माद्यपोह्याद्दविर्नहोमो-	भस्माद्यपोह्याद्दविरन्नहोमो.
भव	अव
भवति	भवतेइ
भवत्स्वेवाभौ	भवत्स्वेवानौ
भवे’’दिति	दिति
भवि-	भवि.
भेधातिभिः	मेधातिथिः
भृगुणोक्त’	भृगुणोक्त’
भिः	मि:
भोजनाश्नं	अत्रान्नशब्देन
भोजनमून्भक्ष्यभोज्यादि	भक्ष्यभोज्यादि
भोनामापि	महीनामपि
भोता	श्रोता
भ्राद्धप्रकाशे-	श्राद्धमकाशे-
भुङ्क्षे	भुङ्खे
भुक्त्या	भुक्त्वा
भ्यर्च्येति	स्वर्येति
भ्यति	व्यति
छा-	द्वा.
छाभ्यासूग्भ्याममुध्यै	द्वाभ्यामृग्भ्याममुष्यै
छ्छति	च्छति
छद्धरणे	उद्धरणे
छन्दोगपरिशिष्टं	छन्दोगपरिशिष्टे
छत्वा	कृत्वा
छृत्स्नमितिग्रहणादन्न	कृत्स्नमितिग्रहणादन्न
छिद्रनविवरं	छिद्र=विवरं
छुर्यात्स्वलत्ताविनिवर्शनम्	कुर्यात्स्वसत्ताविनिवर्त्तनम्
धानं	घानं
धूपदाने५पि	धूपदानेऽपि
धूपहानेन	धूपदानेन
धूपो५यं	धूपोऽयं
धूताक्ताः	घृताकाः
धदानसम्पदा	बढ़आनसम्पदा
धजपेत्न्पृथिदी-	पृथिवी.
धृत्वाङ्मुष्ठं	धृत्वाङ्गुष्ठं
ध्मिन्लोक	ष्मिन्लोक
ध्रद्व्धानः	श्रद्दधानः
ध्रमप्रश्नस्थालीपाकगृह्योक्तेतिकत्तब्य-	केतिकर्त्तव्य-
ध्रवणात्	श्रवणात्
ऐन्द्रथा	ऐन्द्रया
घूपं	धूपं
घूतं	घृतं
घूतेन	घृतेन
घृताक्तमध्नभनुज्लापथति	घृताक्तमन्त्रमनुज्ञापयति
घृतप्छुतमज्जमादायेत्यन्वयः	॥
घृतप्लुतम्।	घृतप्लुतम्
घिपवित्रकं	विपवित्रक
ः	।
ई	।
खखण्	देवतामन्त्रादय:
खमभिब्याहारात्	समभिव्याहारात्
खमग्रं	समग्रं
खम्यग्विधिनानेन	सम्यग्विधिनानेन
खरस्वत्युत्तरवासिइना	सरस्वत्युत्तरवासिना
खर्माद्दितं	समाहितं
खवमितन्त्रेण	समितन्त्रेण
खिल्वकः	बिल्वकः
ख्पेदिति	सञ्जपेदिति
खुपिप्प-	सुपिप्प
खुवर्णे	सुवर्णे
ं	मेक्षणेनोपघातं
ङुडुयात्स्वाहा	जुहुयात्स्वाहा
ङुष्टनिवेशनं	ङ्गुष्ठनिवेशनं
फलपुष्पादिद्रव्यकश्राद्धविष-	श्राद्धविष.
फल्गुन्काकोदुम्बरिका	फल्गु
फुशान्दत्वा	कुशान्दत्वा
शाद्धकर्ता	श्राद्धकर्ता
शातातप.,	शातातप,
शातातपो५पि;	शातातपोऽपि,
शातो	मातो
शैयति	र्शयति
शौनकेक्तिः	शौनको:
शौनकोक्तेः	शौनको:
शूढदत्तं	शुद्धदत्तं
शूद्रम्याभ्गुक्षणं	शूद्रम्याभ्युक्षणं
शून्पाणिः	शूलपाणिः
शूटाज्ं	शूद्रानं
श्ञानदुर्बलः	ज्ञानदुर्बलः
शङ्ञलिखितोक्तेः	।
शङ्गविरोधात्	शङ्गविरोधाद
शब्दसिच्यर्थं	शब्दसिध्यर्थं
शदं	इदं
शन३ः	शनकैः
शतरत्न्हुतावशिष्टम्	हुतावशिष्टम्
शषयेत्	शेषयेत्
शेयः	ज्ञेयः
शेषमभं	शेषमनं
शेषयेश्पितृविप्रेभ्यः	शेषयेत्पितृविप्रेभ्यः
शि	इति
शिखावर्जं	शिखावजै
श्राद्धकर्स्तरि	श्राद्धकर्त्तरि
श्राद्धकत्ता	श्राद्धकर्त्ता
श्राद्धप्रकाशै-	श्राद्धमकाशे-
श्राद्धप्रकात्रो-	तत्र
श्राद्धे	श्रार्द्ध
श्राद्धेप्रकाशे-	-
श्राह्यणाश्चं	ब्राह्मणानं
श्रेष्मातको	श्लेष्मातको
शुचित्वस्यापेक्षित्त्वादिति	शुचित्वस्यापेक्षितत्वादिति
शुक्रामित्याज्यं	शुक्रमित्याज्यं
शु्धि	शुद्धिं
श्वधा	स्वधा
श्वेतचन्दनकष्पैरकुङ्कुमानि	कर्पूरकुङ्कुमानि
थाद्धकर्षुरेव,	श्राद्धकर्त्तुरेव
थाद्धव्ये	श्राद्धद्वये
थाक्षवल्क्यः	याज्ञवल्क्यः
थाय	घाय
थेतरद्गाह्मणेभ्यो	निवेद्य
थिवान्तिके	॥
ऊर्च्वमित्युक्तेः	ऊर्ध्वमित्युक्तेः
ऊर्ष्वं	ऊर्ध्वं
ऊउरुष्वेति	कुरुष्वेति
ऊउ॒रुष्वेत्यभ्यनुज्चातो	।
ऊ॒शान्झृत्वा	कुशान्कृत्वा
[सं]स्थाप्य	स्थाप्य
अ-	थेतरद्राणेभ्यो,अ.
अभौ	अग्नौ
अभेदे	अमेदे
अभृते	अमृते
अभ्यनुश्ञायां	अभ्यनुज्ञायां
अभ्यु-	=
अङ्ग-	अङ्गु
अङ्गुष्ठमुपयम्येदं	अङ्गुष्ठमुपयस्येदं
अङ्गुष्ठनिएशनमावश्यकं	अङ्गुष्ठनिवेशनमावश्यकं
अङ्गुष्ठनिवेशनोत्चरं	अङ्गुष्ठनिवेशनोत्तरं
अङ्गुष्ठ्रहेणे	अङ्गुष्ठग्रहणे
अश्नस्यो	अन्नस्यो
अश्यये	अग्नये
अथाग्तीकरणम्	अथाग्नीकरणम्
अथान्नस्कल्पः	अथान्नसङ्कल्पः
अथ	टङ्क:=हिमारक’
अञ्ये	अग्नये
अद्धयान्वितः	श्रद्धयान्वितः
अदृष्टार्थकन्यात्कार्ये	इरुन्थे
अगज्रिणा	अत्रिणा
अग्नै	अनौ
अग्नैः	अग्नौ
अग्नैकरणंशषं	अनौकरणशेषं
अग्नैरारणतत्	अनौकरणत्रद
अग्नीन्धनादिप्रातिपद्यकर्म	अग्नीन्धनादिप्रतिपद्यकर्म
अग्नौकगणेतिकर्तव्यता	अग्नकरणेतिकर्तव्यता
अग्नौकरणहोमम्तु	अग्नौकरणहोमस्तु
अग्नौकरणवत्तत्र	अग्नौकरणवत्चत्र
अग्नौकरणे	अनौकरणे
अग्नौकरणेतिकर्तव्यता	अनौकरणेतिकर्तव्यता
अग्नये	अम्रये
अग्नि	अग्निं
अग्निहोमे५पि	अग्निहोमेऽपि
अग्न्यादानां	अग्न्यादीनां
अग्न्यर्थं	अग्न्यर्थे
अग्रमुद्वृत्य	अग्रमुद्धृत्य
अजकर्णादौ	अजकर्णादक्षै
अजकर्णं	अजकर्ण
अजकर्णेऽचकर्णे	अजकर्णेऽश्वकर्णे
अमये	अझये
अमुत्रामु-	अमुत्रामु•
अनग्निश्चेदाज्यं	अनग्निश्वेदाज्यं
अनग्त्याधिकरण-	अनग्म्यधिकरण.
अनर्हास्तु-	-
अनेन्	अनेन
अन्ने	अन्नं
अन्नेन्नपिञ्य	दद्यात्
अन्र	अत्र
अन्ताइक्षलमं	अन्तरिक्षसमं
अन्तरंन्भस्भादि-	=मस्मादि-
अनुदिशतिन्स्प-	अनुदिशति=स्प-
अनुजातः	अनुज्ञातः
अनुत्तानेन	अनुप्तानेन
अन्वध्टक्यम्-अन्वष्टकाश्राद्धं	श्राद्धं
अन्यांश्चैवचिधान्	अन्यांश्चैवंविधान्
अन्याहार्यपचने	अन्वाहार्यपत्रने
अन्याय्य-	अन्याय्य
अपब्यं	पित्र्ये
अपसब्येन	अपसव्येन
अपसमब्ब्रम्-भप्रदक्षिणम्	अपसव्यम्=अप्रदक्षिणम्
अपस्यं	अपसव्यं
अर्धाधानिमः	अर्धाधानिनः
अर्धाधानिनो-	अर्घाधानिनो
अर्चयेद्गाह्मणान्	अर्चयेद्राह्मणान्
असूऋतं	अमृतं
असूतं	अमृतं
असृते	अमृते
अती५र्ध	अतोऽर्थ
अतो	असो
अत्राद्दुतीनामुत्तरा,	अत्राहुतीनामुत्तरा,
अवातिरतमन्नृतानि	अवातिरतमभृतानि
अवशिष्टेऽन्नेन््रीकरणहोमावशिष्टे	होमावशिष्टे
अवशिष्टे५ने	अवशिष्टेऽन्ने
अयजियान्	अयत्रियान्
अष्टम्याम्न्तत्र	तत्र
अ्नकरणोतिकर्तव्यता	अनौकरणेतिकर्तव्यता
बाम्यम्न्प्रतिपदादिषु	=प्रतिपदादिषु
बानुनीति	जानुनीति
बैशब्दः	वैशन्द:
बभयोर्हस्तयोर्मुक्तं	उभयोर्हस्तयोर्मुकं
बंजवापः	बैजवापः
बहरृचभाष्यकारस्त्वविशेषात्खर्वस्मिज्लेकोद्दिष्टेऽपाणिहोममाह	बड्वचमाष्यकारस्त्वविशेषात्सर्वस्मिन्नेकोद्दिष्टेऽपाणिहोममाह
बहृचपरिशिष्टे	बहुचपरिशिष्टे
बह्वचगृह्यपरिशिष्टे	बहुचगृह्यपरिशिष्टे
बपरिन्यन्त्रिकादौ	उपरिव्यन्त्रिकादौ
बत्तिकृत्	वृत्तिकृत्
बृत्तं	वृत्तं
बोधायनस्तु	बौधायनस्तु
ब्राह्माणाङ्गुष्ठमुपयम्य	ब्राह्मणाङ्गुष्ठमुपयस्य
ब्राह्मणानवलोकयश्निमामृचं	ब्राह्मणानवलोकयन्त्रिमामृचं
ब्राह्मणास्तचु	ब्राह्मणास्तच
ब्राह्मणलाश्निध्ये	ब्राह्मणसान्निध्ये
ब्राह्मणस्याङ्मुष्ठेनानजेनानुदिशति	सेनानुदिशति
ब्राह्मणेभ्यस्तद्वेयमित्युक्तं	ब्राह्मणेभ्यस्तद्देयमित्युक्तं
ब्राह्यणपरिवेषणसमये	ब्राह्मणपरिवेषणसमये
ब्रीह्मणमेद	ब्राह्मणभेद
ब्रह्माण्डपुराणे--	--
ब्रक्मपुराणे,	ब्रह्मपुराणे,
ब्रयाद्रक्षेति	ब्रूयाद्वक्षेति
ब्रेह्मपुराणे-	श्वेतचन्दन
ब्र्मपुराणे,	ब्रह्मपुराणे,
बु्रन्	भुञ्जीरन्
ब्यासः,	व्यासः,
ब्यञ्जनानि	व्यञ्जनानि
ब्यजनादिंवातेन	व्यजनादिवातेन
चा	वा
चाङ्गुष्टं	चाङ्गुष्ठं
चाशन्नवत्पानार्य	चान्नवत्पानार्थ
चाह-	-
चाजकर्णाइषु	चाजकर्णादिषु
चान्दायणं	चान्द्रायणं
चानुत्तानस्य	चानुतानस्य
चापसु	चाप्सु
चा्दर्ध्वपुण्डाकारं	चोर्ध्वपुण्ड्राकारं
च्छादनदानयशोपवोतदानानन्तरं	यथाशक्त्यलङ्करणछत्र
चैतादृशविषये५गौकरणाभाव	चैतादृशविषयेऽग्नौकरणाभाव
चैव	चैव
चौपवीतकमिति	चौपर्वातकमिति
च	पृच्छारूपच,।
चकारादर्धाधानीति	चकारादर्घाधानीति
चलति	वसति
चराभिज्जुहोत्याज्याहुतीरुत्तरा	चराभिजुहोत्याज्याहुतीरुत्तरा
चरनि	चरति
चसवः	वसवः
चस्त्राणि	वस्त्राणि
चतुर्भ्वपि	चतुर्ष्वपि
चतुर्थी;	चतुर्थी,
चतुरस्नं	चतुरस्त्रं
चतुर््वाद्येषु	चतुष्वधेषु
चे’ति,	चेति,
चेति	चति
चिंशषस्तु	विशेषस्तु
चिकल्पः,	विकल्पः,
चिरबिल्वस्नशा	टड्डस्तिन्दुका
चित्ं	चित्तं
चिवाक्षितम्	भोजनानं
चोक्तम्	चोकम्
दाक्षे-	दक्षि
दैवै	दैवे
दैवकरे	देवकरे
दैवकरे५नग्निः	देवकरेऽनग्निः
दैवपूर्धं	दैवपूर्व
दैवपूर्वकमाभाज्च	दैवपूर्वकमाभासु
दैवपूर्वम्।	”
दैवपित्र्यसाचारण्यमुक्तम्-	दैवपित्र्यसाधारण्यमुक्तम्-
दैवपित्र्ययोरेकजानुनिपातनोक्तेः	निपातनोकेः
दैवपित््याभिप्रायम्	दैवपित्र्याभिप्रायम्
दैवस्याप्युपलक्षणमः	दैवस्याप्युपलक्षणम्
दैवविप्रकरे५नञ्निः	कृत्वा
दैवविप्रकरे५पि	दैवविप्रकरेऽपि
दैवे,	अपसव्यं
दश्चिणं	दक्षिणं
दच्ं	दत्तं
ददातन्परिवेषयेत्	परिवेषयेत्
ददच्छूडः	ददच्छ्रतः
ददत्पात्र	ददस्पात्र
दद्याच्छ्रद्धास्मन्वितः	दद्याच्छ्रद्धासमन्वितः
दद्यादभिमृश्यपात्र	दद्यादमिमृश्यपात्र
दद्यादित्यनन्तरपूर्ववा्क्यादनुषज्यते	दद्यादित्यनन्तरपूर्ववाक्यादनुषज्यते
दद्याद्वस्त्राणि	दद्याइखाणि
दद्याद्यदन्यत्प्रछृतं	भवे”
दक्षिणाभावेव,	दक्षिणानावेव,
दक्षिणागौ	दक्षिणाग्नौ,दक्षिणानौ
दक्षिणाग्न्यसश्निधाने	दक्षिणाग्न्यसन्निधाने
दक्षिणामौ	दक्षिणाभौ
दक्षिणार्म्निं	दक्षिणाभिं
दक्षिणा्मि	दक्षिणाग्निं
दक्षिणतो५ग्नये	दक्षिणतोऽझये
दरभित्रोदयस्य	चीरमित्रोदयस्य
दरुत्वागौपितृयज्ञवत्	कुरुष्वेत्यभ्यनुज्ञातो
दस्तेपु	हस्तेषु
दत्वा	दत्त्वा
दत्वाश्नं	दत्वानं
दत्वान्न्	दत्वान्नं
दत्वान्परिवेध्य	सजपेत्
दत्वान्परिविध्य	क्रमात्
दयेन्पुत्रजन्मादौ	पुत्रजन्मादौ
दयेत्’’	दयेत्”
दष्टार्थत्वाद्	दृष्टार्थत्वाद्
दष्ट्रा	दृष्ट्वा
देमाद्रिः	हेमाद्रिः
देवदारुश्च	देवदारुश्र
देवतामन्त्रादग’	।
देवोद्देशेनैव	देवतोद्देशेनैव
दृश्यते	हृश्यते
दृस्तेषु	हस्तेषु
दृयमूत्तरीयस्याप्युपलक्षकं,	हणमुत्तरीयस्याप्युपलक्षकं,
दोषो५भिहितः	दोषोऽभिहितः
दोषोक्तेः	दोषोकेः
द्रोषः	शेषः
द्रुतशेषं	हुतशेषं
दुद्वेशन	शुद्देशेन
दुउन्वा,	हुन्वा,
दुउतशेषं	हुतशेषं
द्वाभ्याममुध्यै	द्वाभ्याममुष्यै
द्वाभ्यासृग्भ्याममुच्यै	द्वाभ्यामृग्भ्याममुष्यै
द्वन्द्वोत्तरचतुर्थ्यां	द्वन्द्वोत्तरचतुर्थ्या
द्वस्तवातेन	हस्तवातने
द्वे	गृहद्वे
द्विजातिभ्कः	द्विजातिरूपः
द्वोमस्तु	होमस्तु
द्यौरपिधानं	औऔरपिधानं
द्योरपि-	द्यौरपि-
द््यं	हव्यं
ए	।
एशादाद्र्विधानवित्	पश्चादद्भिर्विधानवित्
एकैवलमिदिति	समिदिति
एकीभावेन	एकीभावन
एकवस्रं	एकवस्त्रं
एकोदिध्म्न्सपि-	=सपि.
एरिवेक्ष्यमाण	परिवेक्ष्यमाण
एतङ्गन्धादिदानं	एतद्गन्धादिदानं
एतच्चाप्व्येन	एतच्चापसव्येन
एतच्च	पतच
एतदर्थ	एतदर्थे
एतद्न्भक्ष्यभोज्यादि	=भक्ष्यभोज्यादि
एव-	-
ऋताक्तमं	घृताकमनं
ऋतायत’’	ऋतायत”
ऋत्वा	कृत्वा
गार्द्दपत्यमु-	गाईपत्यमु
गौड़आः	गौड़आः
गौड़निबन्धोक्तं	गौड़निबन्धोक
गौरमृतिकथा	गौरमृतिकया
गन्धादिदानप्रकारः	गन्धादिदानमकारः
गन्धादिदानवार्क्यप्रयोगो--	गन्धादिदानवाक्यप्रयोगो-
गन्धादिपूजासिद्धर्थ	सिद्ध्यर्थं
गन्धाद्यैर्घूपं	गन्धाद्यैर्धूपं
गन्धाल्यः	गन्धाढ्यः
गन्धान्प्रदापणेत्	गन्धान्प्रदापयेत्
गन्धैर्थस्तु	गन्धैर्यस्तु
गन्धम्यिधूपाजनादर्शप्रदीपस्याहरणमिति	गन्धमाल्यधूपाजनादर्शप्रदीपस्याहरणमिति
गन्धपुण्पाणि	गन्धपुष्पाणि
गन्धपुष्पादौ-	गन्धपुष्पादी-
गन्धपु्पाद्यैर्ब्राह्मणान्प्रयतः	गन्धपुष्पाद्यैर्ब्राह्मणान्प्रयतः
गन्चान्	गन्धान्
गने	गते
गर्दिताः	चिरबिल्वस्तथा
गर्हिताः	गर्हिनाः
गृहीत्वा	गृहीत्वा
गृहीत्वा५प	गृहीत्वाऽप
गृह्दीत्वा	गृहीत्वा
गृह्यभाष्यसङ्ग्रकारः	सङ्ग्रहङ्कारः
गृह्यवरिशिष्टगार्ग्ययोर्वचनादिति	गृह्यपरिशिष्टगार्ग्ययोर्वचनादिति
गृन्धादिदानस्योदकपूर्वकत्वमुक्तम्	पूर्वकत्वमुक्तम्
गोमनेत	गोमणेन
गुणान्न्माधुर्यादीन्	माधुर्यादीन्
गुड्खंयुक्तं	गुदसंयुक्तं
हारीतोकैः	हारीतोकेः
हारीतोक्तेः	हारीताकेः
हारताक्तेः	हारतोकेः
हारोतेन	हारीतेन
हौमस्मरणं	तदन्नाभावे
हमाद्रिः	हेमाद्रिः
हरिहरे५प्येवम्	हरिहरोऽप्येवम्
हस्नेन	हस्तेन
हस्ताभ्यामित्यस्या-	हस्ताभ्यामित्यस्या.
हस्तदत्ताश्च	हस्तदत्चाश्च
हस्तेनामुक्तमन्नाद्यमिदमन्नमुदीरयेत्	हस्तेनामुकमन्नाद्यमिदमन्नमुदीरयेत्
हस्तेषूदकरपात्रानयन	इस्तेषूदकपात्रानयन
हेशविशेषो५पि	देशविशेषोऽपि
हेमाद्रि.	हेमाद्रि
हृद्य	हृद्यं
हृसः	हंसः
हृस्त	हस्त
हृविःशेषमाददात	हविःशेषमाददीत
हि	हि
होमार्थ	होमार्थे
ह्रीपमाल्र्याच्छादनमिति	होपमास्याच्छादनमिति
ह्रुत्वा	हुत्वा
हुतशेषप्रतिपत्तिरिति	हुवशेषप्रतिपत्तिरिति
हुत्वाबश्लिष्प्रतिपसिः	वशिष्टप्रतिपतिः
ह्यग्रिलमो	ह्यग्रिसमो
ह्यकवख्रता	ह्येकवस्त्रता
इ	मनुबृहस्पती-,।
इदंषिष्णुरिति	ष्णुरिति
इरुत्वा	हुत्वा
इसन्ये।	।
इतशेष	द्रुतशेषं
इतशेषं	हुवशेष
इतरेषप्रदानानन्तरं	हुत्तशेषप्रदानानन्तरं
इतेषस्य	हुतशेषस्य
इति	इति
इति,स्वाहाकारेण	स्वाहाकारेण
इतिवत्	इतिषत्
इत्पृचान्नाद्वकामाहुः-	इत्यृचान्नादेवकामाहु:-
इत्वा	हुत्वा
इत्वेति	आहुतिद्वयार्थ
इत्यग्नौकरणम्	इत्यग्नीकरणम्
इत्यनूहितमन्त्राभिप्रायम्	मन्त्राभिप्रायम्
इत्यनेनाङ्गुष्ठमज्ञे	इत्यनेनाङ्गुष्ठमन्ने
इत्यत्रैवकारग्रहणात्पाणिर्मुख्यस्तदभावे५जादय	इत्यत्रैवकारग्रहणात्पाणिर्मुख्यस्तदभावेऽजादय
इत्येत्यनेनान्वयादैकेनेत्यस्य	हत्येत्यनेनान्वयादेकेनेत्यस्य
इउतशषेमुच्यते	हुतशेषेमुच्यते
इउतशेषदानमिति	द्रुतशेषदानमिति
इउत्वा	हुत्वा
इवं	इदं
इ्तीर्जुदोतीत्यचुषङ्गः	हुतीर्जुहोतीत्यनुषङ्गः
जानुं	जानु
जान्वाच्य	मेक्षणेनोपस्तीर्ये’
जूपरिवेषणं	जुपरिवेषणं
ज्ञहोति	जुहोति
ज्ञुह्रुयाद्वै	जुहुयाद्वै
जले५पि	जलेऽपि
जप्त्वा	जन्खा
ज्जुहुयाद्	जुहुयाद्
जुद्दोमि	जुहोमि
जुद्दोनीत्येक	जुहोत्येक
जुद्दोतीति	जुहोतीति
जुद्दुयात्,	जुहुयात्,
जुदुयादित्यादिना	जुहुयादित्यादिना
जुह्दुयात्तद्धुतमहुतं	जुहुयात्तद्द्भुतमहुतं
जुहोमि	जुहोमि
जुहोनीत्यभूषज्यते	जुहोतीत्यनुषज्यते
जुह्रोति	जुहोति
जुह्रोति,	जुहोति
जुहुयाज्जातवेदासि	जुहुयाज्जातवेदसि
जुहुयात	जुहुयात्
जुहुयःत्	जुहुयात्
जुह्वोमि	जुहोमि
जुह्यात्	जुहुयात्
जुह्या््यञ्जनक्षारवर्जमन्नं	जुहुयाद्यञ्जनक्षारवर्जमनं
जुह्योमि	जुहोमि
जुडुयाच्चेति’	जुहुयाच्चेति”
जुडुयाद्धविः	जुहुयाद्धविः
ज्याञ्नस्य	ज्यान्नस्य
ज्षेयो	ज्ञेयो
ज़्उहुयात्ततः	जुहुयात्ततः
का०	वी०
कालिकापुराणेनन्ने५ङ्गुष्ठग्रामणमुक्तम्-	अन्नेऽङ्गुष्ठभ्रामणमुक्तम्-
काममभौ	काममुद्भयितां
काममुद्भ्रायितां	स्यामन्त्रयते
काम्यमभ्युदये५ष्टम्यामेकोद्दिष्टमथाष्टमम्	काम्यमभ्युदयेऽष्टम्यामेकोद्दिष्टमथाष्टमम्
कार्थ	कार्य,कार्ये
कारयेजानुलेपनम्	कारयेनानुलेपनम्
कारेतिकर्तब्यतया	कारेतिकर्त्तव्यतया
कारिष्यज्नादाय	करिष्यन्नादाय
कार्य	कार्ये
कात्यायनेनान्येषामित्युक्तोरिति	कात्यायनेनान्येषामित्युक्तोरीत
कात्यायनेनोक्ते.	के
कात्यायनो५ब्रवीत्	कात्यायनोऽब्रवीत्
क-	क
कछृत्वा	कृत्वा
कण्टाकिनश्चैव	कण्टकिनश्चैव
कब्यवाहनाय	कव्यवाहनाय
कदाचिद्वैश्वदोविके	कदाचिद्वैश्वदेविके
कदाचिकहित्यनेन	कदाचिदित्यनेन
कग्भ्य	ऋग्म्य
कल्पतरु’	कल्पतरु’
कल्पतरुकामरूपमदनरल्लादौ	कल्पतरुकामरूपमदनरत्नादौ
कमात्दैवे	दैव
कमलाकराद्धृतः	कमलाकरोद्धृतः
कम्यवाहनाय	कव्यवाहनाय
कररिष्य’’	करिष्य”
करवै,	करबै,
करयपोक्तेश्च	कश्यपोक्तेश्च
कर्च्न्यतया	कर्त्तव्यतया
करिध्ये	करिष्ये,
करिष्ये’	करिष्ये”
कर्कोपाध्यः्यास्तु-	-
कर्सव्य	कर्त्तव्य
कर्त्तब्यम्	कर्त्तव्यम्
कर्त्तव्यम्।	।
कस्मिज्नपि	कस्मिन्नपि
कत्र	अत्र
कत्तैब्यमिति	कर्त्तव्यमिति
कत्तुऐर्धर्मविशषः-	कर्त्तुर्धर्मविशेष:-
कत्तुरङ्गं	कर्त्तुरङ्गं
कव्यवाह-	कव्यवाह
कव्यवाहनायेति	कव्यवाहनायांत
केचिक्षु	केचित्तु
केवलौपासनिनश्चौपासने	केवलोपासनिनश्चौपासने
केवलयोर्देवता्वम्	केवलयोर्देवताश्वम्
कृताऽजलिः	कृताञ्जलिः
कृत्वा५५ज्यभागं	कृत्वाऽऽज्यभागं
कृत्वाग्नौकरणं	नौकरणं
कोटानां	कीटानां
क्रमात्नविश्वेदेवादि-	विश्वेदेवादि-
क्रन	क्रम
क्रियतां,	क्रियतां
क्रियतामित्यतिस्वृष्ट	क्रियतामित्यतिसृष्ट
क्तंव्यम्	कर्त्तव्यम्
कुर्धतां	कुर्वतां
कुरुख्व,	कुरुध्व,
कुरु्वेत्यभ्यनुश्ञात	कुरुष्वेत्यभ्यनुज्ञात
कुर्याद्गात्रानुलेपनम्	कुर्याद्वात्रानुलेपनम्
कुर्याद्विधिक्षः	कुर्याद्विधिशः
क्यवाहनाय	कव्यवाहनाय
क्षी०	बी०
क्षस्ततो	क्षंस्ततो
क्षेख्वा	क्षेष्वा
क्षेप्यामोत	क्षेप्यामांत
लौकिकाश्निविधानं	लौकिकानिविधानं
लौकिकाञ्निग्रहणात्	लौकिकाग्निग्रहणात्
लौकिकाग्नावाचरस्ति	लौकिकानाचाचरन्ति
लभान्ति	लभन्ति
ललाटगल-	वक्षः
लमालम्भनम्त्विलेपनम्	विलेपनम्
लम-	सम•
लपनं	लेपनं
लेर्मिश्र	लैर्मिश्र
लिङ्गविनियुक्तानामप्यनुष्ठानसौकार्याय	सौकार्याय
ल्मलस्तथा	शाल्मलस्तथा
ल्वादानि	ल्वादीनि
ल्येन	सध्येन
मा-	मा.
माचिति	शङ्खलिखितोक्तेः
माहृती	आहुती
मानवमैत्रायगायसूत्रे।	“पयः
मासिइमासिन्प्रतिमाखं	मासिमासि=प्रतिमासं
मातामह्यादिपदोहेन	सातामह्यादिपदोहेन
मात्रादेप५	मात्राआडेप
मण्डलाकृतिचैश्यस्य	मण्डलाकृतिवैश्यस्य
मण्डलालि	मण्डलानि
मदिमादत्स्येत्यादि	महिमाद्त्तस्येत्यादि
मनूक्तेः	मनुकेः
मनखा	मनसा
मन्पात्रे	अङ्गुष्ठमुपयमन्पात्रे
मन्त्रान्तरमुक्तं	मन्त्रान्तरमुकं
मन्त्रान्तरमुक्तम्	मन्त्रान्तरमुकम्
मन्त्र-	मन्त्र.
मन्त्रचदन्येषां	मन्त्रवदन्येषां
मनुः।	।
मनुदिशतीति	मनुदिशति
मन््भ्यां	मनाभ्यां
मर्याद्याकरणमिति	मर्यादाकरणमिति
मत्लरी’’इति	इति
मेक्षणकार्यऽन्यस्याविधानात्भवत्येव,परिसमूहनपर्युक्षणे	परिसमूहनपर्युक्षणे
मेक्षणेध्माविप्रानुला	मेक्षणेघ्माविप्रानुज्ञा
मेक्षणेनाडुति-	मेक्षणेनाहुति.
मेक्षणेनावदाया-	मेक्षणेनावदाबा.
मेक्षणेनावहायावदानसम्पदा	मेक्षणेनावदायावदानसम्पदा
मेक्षणेनोपधातं	गोमिलः,
मेक्षणेनोपस्तीर्ये’त्यादिना	’त्यादिना
मितन्त्रेणनाह्रुतिद्वयार्थं	एकैव
मोहातद्र	मोहात्तद्वै
म्रामणे	भ्रामणे
मुखे५मृते	मुखेऽमृते
मुख्यैकोद्दिष्टेऽमौकरणाभावादि-	•
म्वाहेति	स्वाहेति
म्यादां	मर्यादां
नादितत्तत्पदार्थस्वोकारकाले	मादितत्तत्पदार्थस्वीकारकाले
नामगोत्राभ्यासुदङ्मुखेषु	नामगोत्राभ्यामुदङ्मुखेषु
नामगोत्रादुच्चारणपूर्वकं	नामगोत्रानुच्चारणपूर्वकं
नामगोत्रप्रकीर्चनैः	नामगोत्रप्रकीर्त्तनैः
नार्यी	नार्या
नास्तोति	नास्तीति
नैत्रायभोयसूत्रे	मैत्रायणीयसूत्रे
नैवारै्चूर्णकैः	नैवारैश्चूर्णकैः
न	॥
न[रायणोक्तेः	नारायणोतेः
नम,	नमः,
नमःअग्नये	अग्नये
नमुष्णं	ममुष्णं
ननु-	-
ने’	ने.
नेवेशिताः	निवेशिताः
नेवेदय	निवेद्य
निधेद्य	ब्राह्मणस्याङ्गुष्ठेनान
निद्ध्याज्लोपरिपात्राणीति	निदध्यानोपरिपात्राणीति
निर्धी-	निर्धा-
निरमिको	निरनिको
निर्वद्य	निवेद्य
निर्वर्त्त्यं	निर्वर्य
निर्वेशयेत्	।
निर्वेदयेत्	निवेदयेत्
निवशयेत्	निवेशयेत्
निवेदन्नपित्र्यविप्रपात्रेषु	पित्र्यविप्रपात्रेषु
निवेदयेत	निवेदयेत्
नियुक्तःन्श्राद्धे	श्राद्धे
निषासाश्चैव	निवासाश्चैव
नो	मो
नोपतिष्ठने	नोपतिष्ठते
न्त्रोड्चारणानन्तरं	न्त्रोचारणानन्तरं
नु	तु
न्वैः	न्त्रैः
ओमे	होमे
पा-	पा.
पाख्यभावे	पाण्यभावे
पांखुनिरसनदृष्टकार्यालोपान्नियमादृष्टमात्रस्यचाप्रयोजकत्वात्	पांसुनिरसनडटकार्यालोपान्नियमादृष्टमात्रस्यचाप्रयोजकत्वात्
पाणावेवोपपा-	पाणावेवोपपा.
पाणीद्दोमे	पाणिहोमे
पाणौ	पाणी
पाणौं	पाणौ
पाणध्वाचान्तेष्वन्यदन्न-	पाणिष्वाचान्तेष्वन्यदन्न-
पाणिभ्यामुपसंग्रृह्य	पाणिभ्यामुपसंगृह्य
पाणिहोमे५नुशा	पाणिहोमेऽनुज्ञा
पाठः	पाठः,
पादूममात्स्ययोः	पाद्ममात्स्ययोः
पादपूरणार्थों	पादपूरणार्थो
पाद्यार्ध्यौ	पाद्यार्थ्यां
पाद्यमर्थ्यपुष्पधूपाविलेपनम्	पाद्यमर्थ्यपुष्पधूपविलेपनम्
पाककर्तृप्रकरणेअनुञ्ञायस्ते	पाककर्तृप्रकरणेअनुज्ञायन्ते
पाकपात्रोद्धृतान्नपूर्णंपात्रान्तरमिति	पूर्णपात्रान्तरमिति
पापि॒होमस्तदा	पाणिहोमस्तदा
पारणिडुतान्नभक्षणनिमित्तमिति	पाणिहुतान्त्रभक्षणनिमित्तमिति
पारणितले	पाणितले
पारणिविधेरवकाशः	पाणिविधेरवकाशः
पारस्करोकेः	पारस्करोफेः
पारेवेषयेत्।	परिवेषयेत्।
पार्वणम्नमावा-	अमावा.
पातयै	पातये
पात्राभिघारणमाचरान्ति	पात्राभिघारणमाचरन्ति
पात्रालम्भाद्युक्तं	पात्रालम्भाद्युकं
पात्रालम्भजपाङ्खुष्ठनिवेशनानि	पात्रालम्भजपानुष्ठनिवेशनानि
पात्रालम्भजपाङ्गुष्ठनिवेशनानि	पात्रालम्भजपानुष्ठनिवेशनानि
पात्रालम्मे	पात्रालम्भे
पात्रख्यादानं	पात्रस्यादानं
पात्रम्थापनार्थ	पात्रस्थापनार्थे
पात्रनिद्दिते५गौकरणगशेषे	=
पात्रेषु	पात्रेषु
पाषाणचूर्णसङ्कीर्णं	पाषाणचूर्णसङ्कीर्ण
पैठनसिः,	पैठीनसिः,
पूशिवी	पृथिवी
पूनर्वचनस्य	पुनर्वचनस्य
पूर्चं	पूर्व
पूर्वा,	पूर्वी,
पूर्वं	पूर्व
पूर्वमश्नन्त्पबुद्धयः	पूर्वमश्नन्त्यबुद्धयः
पूर्वतन्कारिभ्य	करिष्य
पूर्वयुःनअष्टकापूर्वद्युः	अष्टकापूर्वेद्युः
पूर्वेद्युर्मासिमास्यथ	पूर्वेधुर्मासिमास्यथ
पूष्ट्वा	पृष्ट्वा
पङ्कयां	पङ्क्यां
पङ्किमूद्धन्य	पङ्किमूर्द्धन्य
पङ्किमूर्द्धन्यातिरिक्तेषु	पङ्क्तिमूर्द्धन्यातिरिक्तेषु
पङ्किमूर्न्य	पङ्किमूर्धन्य
पङ्किमूर्न्यस्तस्य	पाणावनन्निकः
पशात्पितॄन्यजोदित्य-	पश्चात्पितृन्यजेओदश्य
पश्चाद्भाविनी,।	पश्चाद्भाविनीः।
पश्चात्सन्तर्पयेत्पितॄन्	पश्चात्सन्तर्पयेत्पितृन्
पलाशफल्गुन्यग्रोधप्लक्षाश्वत्थाविकङ्कताः	पलाशफल्गुन्यग्रोधप्लक्षाश्वत्थविकङ्कृताः
पने	पते
पर्णनाथ	पर्णेनाथ
परस्परम्भूमेमयादिकरणम्	परस्परम्भूमेर्मयादाकरणम्
परवेषणकाल	परिवेषणकाल
परिचरन्त्सदे’त्यादिप्र्वलिखितछन्दोगपरिशिष्टात्	छन्दोगपरिशिष्टात्
परिस्तीर्यं	परिस्तीर्य
परिवर्त्यं	परिवर्त्य
परिवर्त्यनुत्तानीकृत्य	उप्तानीकृत्य
परिवेषणार्थ	परिवेषणार्थे
परिवेषणात्पूर्वं	परिवषणात्पूर्व
परिवेषणमाचरे’दिति	परिवेषणमाचरे”दिति
परिवेषणोत्षरं	परिवेषणोत्तरं
परिवेषयेत्प्रयतो५न्नगुणांस्तु	परिवेषयेत्प्रयतोऽन्नगुणांस्तु
परिषजयेत्	परिवर्जयेत्
पर्यस्तदर्भान्न्परितः	पर्यस्तदर्भान्=परितः
पर्युक््य	पर्युक्ष्य
पवार्थजातं	पदार्थजातं
पव	एव
पयस्तदर्भानास्तीर्य	पर्यस्तदर्भानास्तीर्य
प।णावनञ्चिकः	पाणावनग्निकः
पेवोपनीतं	एवोपनीतं
पृथग्भक्षणमाद्द	पृथग्भक्षणमाह
पृथिधी	पृथिवी
पृथिई	पृथिवी
पृथ्रिवीपात्रामिति	पृथिवीपात्रमिति
पृच्छारूप	।
पृच्छत्यघ्	पृच्छत्यन्न
पृच्छत्यग्रौ	पृच्छत्यग्नौ
पृइति	जुहोति
पृ्यिव्या’मिति	मिति
पिण्डार्थं	पिण्डार्थ
पिण्डपितृयज्ञवद्भुत्वेति	पिण्डपितृयज्ञवद्धुत्वेति
पिण्डवत्प्रदायाङ्गुष्ठमश्र५वगाह्य	पिण्डवत्प्रदायाङ्गुष्ठमन्नेऽवगाह्य
पिञ्ये	पित्र्ये
पिप्पलदेसूत्रे	पिप्पलादेसूत्रे
पितॄनुदि्य	पितॄनुद्दिश्य
पितृणा	पितॄणा
पितृणां	पितॄणां
पितृणामर्घपातितम्	पितॄणामर्धपातितम्
पितृणामिति	पितॄणामिति
पितृनुद्दिश्य	पितॄनुद्दिश्य
पितृपाश्रेषु	पितृपात्रेषु
पितृपङ्काविति	पितृपाविति
पितृयज्नवदि	पितृयश्चवदि
पित्रादिस्थानभेदेनाङ्मुष्ठनिवेशने	पित्रादिस्थानभेदेनाङ्गुष्ठनिवेशने
पित्रर्थं	पित्रर्थे
पित्रयब्राह्मणहस्ते	पित्र्यब्राह्मणहस्ते
पित्रये	पित्र्ये
पित्र्यब्राह्मणानामेव,	पित्र्यन्ब्राह्मणानामेव,
पित्र्यपङ्किमूर्द्धन्थो	पित्र्यपङ्किमूर्द्धन्यो
पित्यश्ञे	पितृयज्ञे
पित्येषु	पित्र्येषु
पिटृमते	पितृमते
प्राणापानयोज्जैहोमि	प्राणापानयोर्जुहोमि
प्राणापानयोर्मध्ये५मृतं	प्राणापानयोर्मध्येऽमृतं
प्राचीनावीतीध्ममुपसमा-	प्राचीनावीतीध्ममुपसमा
प्राचीनावीतीति	प्राचीनावीतीति
प्रागुदञ्चौ	प्रागुदश्वौ
प्राह्या	प्राझा
प्रापितामही	प्रपितामही
प्राप्नुस्वर्योनिवेदयेब्	प्राप्नुस्वर्योनिवेदयेत्
प्रा्चीनावीतीध्ममुपलमाधाय	प्राचीनावीतीममुपसमाधाय
प्रश्लालनजलं	प्रक्षालनजलं
प्रश्नश्व	प्रश्नश्च
प्रबुलोभ	प्रलुलोभ
प्रचेतापि	प्रचेतसापि
प्रदद्याद्दवपूर्वकम	प्रदद्याद्देवपूर्वकम्
प्रदहेद्	प्रदद्देद्
प्रदत्तेषुन्पानार्थं	पानार्थे
प्रकल्पयते	प्रकल्पयत्
प्रलुछोभ	प्रलुलोभ
प्रलुपन्त्यसुराः	प्रलुपन्त्यसुराः
प्रपित!हस्य	प्रपितामहस्य
प्रतिमन्त्रमग्नौकार्या,	प्रतिमन्त्रमन्नौकार्या:,
प्रतिप्रधानमा-	प्रतिप्रधानमा.
प्रत्न’खधस्थमासदत’इति	इति
प्रत्यभ्यनुश्चा	प्रत्यभ्यनुज्ञा
प्रत्येकदेवतात्चावेदकमन्त्रा-	मन्त्रा-
प्रवर्तितदीपो	प्रवर्त्तितदीपो
प्रयत्लतः	प्रयत्नतः
प्रृतंन्श्राद्धार्थतया	श्राद्धार्थतया
प्रोच्य	प्रोत्र्य
पुच्पाणां	पुष्पाणां
पुच्पवतीरिति	पुष्पवतीरिति
पुदी’	“आदी”
पुक्तम्लास्थितम्	मुकम्=आस्थितम्
पुनराभ्यामेव-	पुनराभ्यामेव
पुनर्भूइं	पुनर्भूमिं
डद्धरेद्यदि	उद्धरेद्यदि
डकेमुलेषु	उदङ्मुखेषु
र्शः	र्थः
र्थः	स्विति=क्रियतामित्यादिप्रकारेणेत्यर्थः
र	शुभम्
रसखाय	रसाय
रेपञ्चदर्व्योश्च	र्चेपञ्चदव्यश्च
र्गन्धौर्वेगतपवित्रकरः	पवित्रकरः
रिग्रहेणासश्निधानादिना	रिग्रहेणासन्निधानादिना
रुणासचेथे	रुणासवेथे
रुद्राः	रुद्रा
स्-	कठसूत्रे
साईनां	साझीनां
सादिना	सादिना
सखिइष्यं	विषयं
संख्यानार्थत्वादित्यादुः	संख्यानार्थत्वादित्याहु:
संवत्सरोसि	संवत्सरोसि
सङ्कलपमाचरेत्	सङ्कल्पमाचरेत्
सङ्कल्पप्रकारमाह-	-
सङ्कोर्त्यनामगोत्रादि	सङ्कीर्त्यनामगोत्रादि
सङ्कुल्पोत्तरं	सङ्कल्पोत्तरं
सह्	सह
सकृ	सक
सकृदेव,	सक्कदेव,
सलोमाय	सोमाय
समाभिव्याद्दारृत्	समभिव्याहारात्
समाहिलः	समाहितः
समाहितः’	समाहितः”
समानत्वात्तद्भोजनविधो	समानत्वात्तद्भोजनविधौ
समधिकल्प	समविकल्प
समम्यां	सप्तम्यां
समस्येत्	समर्चयेत्
समिधस्तिस्नस्तास्मिन्प्रादेशमात्रिकाः	समिधस्तिस्रस्तःस्मन्प्रादेशमात्रिकाः
समिध्वो	समिधो
समिदर्थ	समिदर्थे
समिदर्हार्वृक्षास्तत्रैव-	समिदावृक्षास्तत्रैव-
समिल्वक्षणमाह्रिके	समिलक्षणमाहिके
समिन्धनार्श-	•
सम्पूज्य?ततस्तान्	ततस्तान्
समुञ्चयः,	समुच्चयः,
सर्वान्व	सर्वान्वा
सर्वीधानिनो	सर्वाधानिनो
सर्वं	सर्वे
सर्वपित्रादिब्राह्मणेश्वित्युक्तम्	सर्वपित्रादिब्राह्मणेष्वित्युक्तम्
सर्वर्णा,	सवर्णा,
सर्वषां	सर्वेषां
सर्वेतिकक्तैब्य	सर्वेतिकर्त्तव्य
सस्बन्धः,	सम्बन्धः,
सतिलदर्भपाणिर्विशेषतः	दर्भपाणिर्विशेषतः
सेजोघषसो	सजोषसो
सेयुरित्याडुः	युरित्याहुः
सेषामग्नौकरणहोमोत्तरं	सेषामन्नौकरणहोमोत्तरं
स्गो-	सो.
स्कन्धाशैवावतारयेत्	स्कन्धात्रैवावतारयेत्
स्मात्तैन	स्मात्तेन
स्मृतिचन्द्र-	स्मृतिचन्द्रि
स्मृत्यर्यसारे,	स्मृत्यर्थसारे,
स्नमित्रथमुक्तम--	समित्रयमुक्तम्-
सो५पपाठ।,	सोऽपपाठः,
सोमाग्र	सोमाय
सोमाय	सोमाय
सोमायोत्तरतरुतथा	सोमायोत्तरतस्तथा
सोष्णमन्नं	सोष्णमनं
स्प्तमिरन्नहोम	इत्यनहित
स्रोमयमाभ्यामिति	सोमयमाभ्यामिति
स्सृत्यर्थलारोक्तं	स्मृत्यर्थसारोकं
स्त	स
स्तम्।	।
सुअमतः	सुसमाहितः
सुयज्लेनापि	सुयज्ञेनापि
स्वाद्दान्तत्वमुक्तं	स्वाहान्तत्वमुक्तं,
स्वाद्देति	स्वाहेति
स्वाद्देत्यन्ता-	स्वाहेत्यन्ता,
स्वाद्देत्यन्ताभ्यां	स्वाहेत्यन्ताभ्यां
स्वाद्वित्युपक्रम्य-	-
स्वाहादिमन्त्रैरपिसर्वि-	स्वाहादिमन्त्रैरापसर्पि
स्वाहेति’	स्वाहेति”
स्वाह्वेत्यन्ताभ्यां	स्वाहेत्यन्ताभ्यां
स्वधीतमन्त्रेण	स्वधतिमन्त्रेण
स्वघास्वाहति	स्वधास्वार्हति
स्वचेत्येव	स्वधेत्येव
स्वगृह्यसूत्रोक्तपात्रोत्तानकरणकालो-	करणकालो-
स्वम्बन्धः	सम्बन्धः
स्वर्ष्य	स्वर्ये
स्विष्टमञ्चं	स्विष्टमन्नं
स्व्रीशूद्रयोस्तु	स्त्रीशूद्रयोस्तु
स्यादुतरेषु	स्यादुत्तरेषु
स्यासः-	-
स्यतिचन्द्रिकाकारस्तु	स्मृतिचन्द्रिकाकारस्तु
स्युद्दोमाः,	स्युहाँमाः,
स्युरयाज्ञियाः	स्युरयज्ञियाः
तासहितं	तालहितं
तूप्णीम्	तूष्णीम्
तूर्ण्णीं	तूष्णीं
तूर्ष्णीं	तूष्णीं
त	॥
तं	हुतं
तथा	।
तथाशकङ्घेनापि	तथाशङ्खेनापि
तथापराज्नसंसृष्टस्याहविध्यस्य	तथापरान्नसंसृष्टस्याहविष्यस्य
तथाप्यतिदेशादग्नौ	तथाप्यतिदेशादशौ
तच्च	तच
तद्भवेदश्नं	तद्भवेदनं
तद्भवेद्दैव	तद्भवेद्दैवं
तदपास्तम्	तद्पास्तम्
तदेतत्सर्वं	तदेतत्सर्वे
तद्न्नाभावे	फलपुष्पादिद्रव्यक
तदुक्तेश्च	तदुकेश्च
तम्न्पूर्वमन्ने	पूर्वमन्ने]
तन्न	व्यासः
तनो	ततो
तपव	तेव
तरङ्गुष्ठं	तमङ्गुष्ठं
तरबुश्चात	तैरनुज्ञात
तस्मात्प्रत्येक	तस्मात्प्रत्येकं
तस्यन्न्युब्जीकृतस्य	न्युब्जीकृतस्य
ततो५नले	ततोऽनले
ततो५न्तं	यतोऽन्नं
तत्राप्यग्नौकरणोक्तेः	तत्राप्यनौकरणोक्तेः
तत्र	नत्र
तत्र।	।
तत्सर्वं	तत्सर्व
तत्सत्वात्	मुख्यैकोद्दिष्टेऽग्नौ
तयैव	वथैष
तयोरज्नमभोज्यं	तयोरजमभोज्यं
ते५पि	तेऽपि
तेथ्निरुपद्रष्टा	तेग्निरुपद्रष्टा
तेनाग्नौ	तेनाग्झौ
तृतीयार्यै	तृतीयार्थे
तृतीयचतुर्थ्यौ	तृतीयचतुर्थ्यो
तृष्णी	तुष्णीं
तिध्॒न्ति	तिष्ठन्ति
तिलान्प्रकीर्याष्णं	तिलान्प्रकीर्योष्णं
त्रा	तुत्रा
त्राह्मे	ब्राह्मे
त्रयाणामनुपूर्वंशः	त्रयाणामनुपूर्वशः
त्रयोदशाहुतिकमगौकरणमुक्तम्	मन्नौकरणमुक्तम्
त्रिपुस्करम्नुपवीतम्	उपवीतम्
तुल्यव-	तुल्यव
त्वादिति	स्वादिति
त्वदष्टार्थं	त्वदृष्टार्थ
त्वदृष्टार्थत्वाद्भवत्येव।	।
त्वग्नौ	त्वसौ
त्यर्थन्	इत्यर्थः
उभाभयामथ	उभाभ्यामथ
उश्नसापि	उशनसापि
उबिछष्टस्पर्शादि	उच्छिष्टस्पर्शादि
उद्धाटने	उद्घाटने
उद्ध्रयिताममौ	उद्धयितामभौ
उदीच्याः्सरस्वत्युत्तरतीरवाखिनः	सरस्वत्युत्तरतीरवासिनः
उदुस्बरस्तथाबिल्यम्वन्दन	उदुम्बरस्तथाबिल्वकचन्दन
उइत्वाग्नै	हुत्वानौ
उन्नयान्त	उन्नयन्ति
उपस्पृश्यैवमेवेतरयोर्गन्धधूप-	उपस्पृश्यैषमेवेतरयोर्गन्धधूप.
उपवातित्वमुत्सूज्य	उपवतित्वमुत्सृज्य
उत्तरास्ताभि॥।	उत्तरास्ताभिः।
उष्छिष्टकाले	उच्छिष्टकाले
व्	तु
वा,	था,
वाङ्कुष्ठमन्ञेवगाह्य	वाङ्गुष्ठमन्नेवगाह्य
वाग्त्यभावे	वाग्न्यभावे
वासिच्येति	वामिच्येति
वायुरुप-	वायुरुप.
वा्क्यविरोदिति	वाक्यविरोदिति
वैश्वदेवे५पौकरणपक्षे	वैश्वदेवेऽनौकरणपक्षे
वैश्वदेविकावप्रकरे	वैश्वदेविकावेप्रकरे
वैश्वदेविके५धपि	वैश्वदेविकेऽपि
वैजवापगृद्ये,	वैजवापगृह्ये,
वैनिसिस्त्वन्तडदलाङ्गुष्ठनिवेशनमाह--पृथिषी	पृथिषी
वैवंधर्म्यो्विति	वैवधर्म्यग्विति
वैवे,	देवे,
वैष्णव्यच्या	वैष्णव्यर्ध्या
वी-	वी.
वीक्षंस्ततो	वक्षिंस्ततो
वीक्ष्ये?ति	वीक्ष्येति
वीपं	दीपं
वीरममित्रौदयस्य	बीरमित्रोदयस्य
वीरमित्रोदयस्थ	श्रद्धेप्रकाशे
वीरमित्रोदयस्य	वरिमित्रोदयस्य
वीरपित्रोदयस्य	वीरमित्रोदयस्य
व	तु
वखैश्चा५५प्यविभूषणैः	वस्त्रैश्वाऽऽप्यविभूषणैः
वथा	तथा
वबिवृत्तम््डद्धादितम्	मिवृत्तम्=
वबिष्णुधर्मोत्तरे	विष्णुधर्मोत्तरे
वचनादुभाभयां	वचनादुभाभ्यां
वद्धितम्	वर्द्धितम्
वहौ	वही
वक्षःकुक्षिकक्षाद्यङ्ञेषु	कुक्षिकक्षाद्यङ्गेषु
वर्द्धितम्न्पाकपात्रम्	।
वसख्राणि	वस्त्राणि
वसव’	वसव”
वस्त्रामित्युक्त्वा	वस्त्रमित्युक्त्वा
वस््रदाने	वस्त्रदाने
वेयर्थ्याव्	वैयर्थ्यात्
वृद्धमनुनोक्तः	वृद्धमनुनोकः
वृद्धोक्तेरिति	वृद्धोकेरिति
वृतेन्यायप्राप्तत्वात्	वृतेर्न्यायप्राप्तत्वात्
वृत्तिः=ाचारः	आचारः
विभीनकश्चैव	विभीतकश्चैव
विभ्युपदिष्टानां	विध्युपदिष्टानां
विधीर्यते	विधीयते
विध्वंसनमित्यर्थः	विध्वंसनमित्वर्थः
विशेषो--	ब्रह्मपुराणे---
विश्वकृनेन	विश्वृतेन
विश्युनत्वलङ्करणमप्युक्तम्	विष्णुनात्वलङ्करणमप्युक्तम्
विद्याद्दैवे	विद्याहैवे
विद्याव-	विद्याव.
विहितमष्टकाथाद्धम्	विहितमष्टकाश्राद्धम्
विक्लेयः	विज्ञेयः
विनियुक्तं	विनियुकं,
विन्य-	से
विपवित्रकरविधानं	विधानं
विप्रसंस्कारार्थत्वावीक्षणस्य	विप्रसंस्कारार्थत्वाद्वक्षणस्य
विप्रस्य’	विप्रस्य”
विप्रेभ्यस्तत्तद्द्यादमत्सरीतियमोक्तेश्चोष्छिष्टकाले५पि	कालेऽपि
विप्रेच्छानुविधानोक्तेः	विप्रेच्छानुविधानोतेः।
विर्धायमानमाचमनं	विधीयमानमाचमनं
विवस्वत	विषस्वत
विवेभ्यो	विश्वेभ्यो
विष्णो	बिष्णो
विष्णुधमाक्तेः	विष्णुधर्माकैः
विष्णुरित्यन्ने	विष्णुरित्यने
विष्णुरित्यृगन्पैष्णवी	वैष्णवी
विष्युधर्मोत्तरे	विष्णुधर्मोत्तरे
वि्णुः	विष्णुः
वोग्र्वामासु	वोर्खामासु
व्रीश्लणाङ्गत्वान्मन्त्रो५पि	श्रीक्षणाङ्गत्वान्मन्त्रोऽपि
व्रजन्त्याशु	वजन्त्याशु
वुदधृत्य	उद्धृत्य
व्यापूतत्यात्त्	व्यापृतत्वात्
व्यायञ्	ध्यायञ्
व्यञ्जनक्षारसहिताश्नहोमस्य	व्यञ्जनक्षारसहितान्नहोमस्य
व्यवस्थासम्भवे५व्यवस्थाया	व्यवस्थासम्भवेऽव्यवस्थाया
व्षुलादिपुण्डाकारमिति	वर्त्तुलादिपुण्ड्राकारमिति
टङ्कःहिमारकः	काकोदुम्बरिका
ट्कस्तिन्दुकाम्रातकौ	म्रातकौ
ट्रितीयमनुदिशति	द्वितीयमनुदिशति
याङ्गिरस्वते	यारस्वते
याज्ञियाश्च	यज्ञेइयाश्च
याज्नवल्क्येन	याज्ञवल्क्येन
यार्वद्विप्रविसर्जनमिति	स्वगृह्यस्त्रोक्तपात्रोत्तान
यावाद्वप्रविसर्जनम्	यावद्विप्रविसर्जनम्
य	कात्यायनोक्तेः
यङ्कवदि’’ति	यज्ञवदिति
यश्ञोपवीतदानमुक्त	यशोपवतदानमुक्त
यश्च	यच
यशिया	यशिया
यथाशास्तं	यथाशास्त्रं
यथाशक्त्यलङ्करणछत्रकमण्ड	कमण्ड
यथाकल्पसूत्रगृह्यं	यथाकल्पसूत्रगृशं
यच्चान्या्पितृबल्लभम्	यच्चान्यत्पितृबल्लभम्
यदाऽ५पां	यदाऽपां
यदशन्नं	यदनं
यजूषि	यजूंषि
यज्ञवल्क्योक्तेः	याज्ञवल्क्योक्तेः
यज्ञोपवीतीत््याश्वलायनोक्तेश्च	यज्ञोपवीतीत्याश्वलायनोकेश्च
यज्ञु-	यजु.
यजोपवीतीति	यज्ञोपवीतीति
यमा-	यमा.
यमाक्तेश्च	यमांतेश्च
यमायाङ्गेरस्वते	यमायाङ्गिरस्वते
यमीनिगमपीरेशिष्टयोस्तु	यमनिगमपरिशिष्टयोस्तु
यमः--	यमः-
यत्पाणो	यत्पाणों
यो५श्नीयान्रिराशाः	योऽश्नीयानिराशाः
युवासुचासा’इति	इति
युवोर-	युवोर.
य््	इति
ष्ठप्रहणं	ग्रहणं
षठ्यर्थ	षष्ठ्यर्थ
षडाज्याह्नुतीर्जुहोति	षडाज्याहुतीर्जुहोति
षष्ठ्था	षष्ठ्या
।	=,मन्त्राहापस्तम्बः।,सयवान्सतिलान्दर्भान्दद्यादित्युक्तम्।,।,॥
।.	।
।अत्र	अत्र
।ने	ने
॥	हुत्वामपितृयशवत्,।,॥
²	-,।
्	-,।
्दर्शपूर्णमालयोलिङ्गेनानोधुरमिमर्शने	दर्शपूर्णमालयोर्लिङ्गेनानोधुरभिमर्शने
्यतामाह	ब्यतामाह
्ययाआ	।
्ये	त्र्ये
्य्र	व्यासक्तं
््	।
्ा	पितृपने
्््््त	॥
