आश्वलायनगृढ्ये	आश्वलायनगृहये
भाआवौ	मादौ
भाद्धप्रकाशे-	श्राद्धप्रकाशे-
भ्यर्च्येति	स्वर्येति
छद्धरणे	उद्धरणे
ध्रद्व्धानः	श्रद्दधानः
घिपवित्रकं	विपवित्रक
ई	।
फुशान्दत्वा	कुशान्दत्वा
शातातपो५पि;	शातातपोऽपि,
श्ञानदुर्बलः	ज्ञानदुर्बलः
श्राद्धकर्स्तरि	श्राद्धकर्त्तरि
श्वेतचन्दनकष्पैरकुङ्कुमानि	कर्पूरकुङ्कुमानि
थाद्धकर्षुरेव,	श्राद्धकर्त्तुरेव
ऊ॒शान्झृत्वा	कुशान्कृत्वा
अन्र	अत्र
अर्चयेद्गाह्मणान्	अर्चयेद्राह्मणान्
ब्राह्मणेभ्यस्तद्वेयमित्युक्तं	ब्राह्मणेभ्यस्तद्देयमित्युक्तं
ब्रेह्मपुराणे-	श्वेतचन्दन
ब्यासः,	व्यासः,
चाह-	-
दष्टार्थत्वाद्	दृष्टार्थत्वाद्
दष्ट्रा	दृष्ट्वा
देवोद्देशेनैव	देवतोद्देशेनैव
दोषो५भिहितः	दोषोऽभिहितः
एतङ्गन्धादिदानं	एतद्गन्धादिदानं
गन्धादिपूजासिद्धर्थ	सिद्ध्यर्थं
गन्धान्प्रदापणेत्	गन्धान्प्रदापयेत्
गन्धैर्थस्तु	गन्धैर्यस्तु
गन्धम्यिधूपाजनादर्शप्रदीपस्याहरणमिति	गन्धमाल्यधूपाजनादर्शप्रदीपस्याहरणमिति
गन्धपुण्पाणि	गन्धपुष्पाणि
गन्धपुष्पादौ-	गन्धपुष्पादी-
गने	गते
गृन्धादिदानस्योदकपूर्वकत्वमुक्तम्	पूर्वकत्वमुक्तम्
कर्त्तब्यम्	कर्त्तव्यम्
केचिक्षु	केचित्तु
कुर्धतां	कुर्वतां
ललाटगल-	वक्षः
लमालम्भनम्त्विलेपनम्	विलेपनम्
लम-	सम•
लपनं	लेपनं
नेवेदय	निवेद्य
निर्वद्य	निवेद्य
पाद्यार्ध्यौ	पाद्यार्थ्यां
पव	एव
पितृणामर्घपातितम्	पितॄणामर्धपातितम्
पित्रर्थं	पित्रर्थे
पित्यश्ञे	पितृयज्ञे
प्रदद्याद्दवपूर्वकम	प्रदद्याद्देवपूर्वकम्
डद्धरेद्यदि	उद्धरेद्यदि
र्गन्धौर्वेगतपवित्रकरः	पवित्रकरः
समस्येत्	समर्चयेत्
सेयुरित्याडुः	युरित्याहुः
स्कन्धाशैवावतारयेत्	स्कन्धात्रैवावतारयेत्
स्वगृह्यसूत्रोक्तपात्रोत्तानकरणकालो-	करणकालो-
स्वम्बन्धः	सम्बन्धः
तथा	।
तद्भवेदश्नं	तद्भवेदनं
तस्यन्न्युब्जीकृतस्य	न्युब्जीकृतस्य
तिध्॒न्ति	तिष्ठन्ति
उश्नसापि	उशनसापि
उद्धाटने	उद्घाटने
वैजवापगृद्ये,	वैजवापगृह्ये,
वैवंधर्म्यो्विति	वैवधर्म्यग्विति
वीपं	दीपं
व	तु
वखैश्चा५५प्यविभूषणैः	वस्त्रैश्वाऽऽप्यविभूषणैः
वबिवृत्तम््डद्धादितम्	मिवृत्तम्=
वक्षःकुक्षिकक्षाद्यङ्ञेषु	कुक्षिकक्षाद्यङ्गेषु
विभ्युपदिष्टानां	विध्युपदिष्टानां
विशेषो--	ब्रह्मपुराणे---
विश्युनत्वलङ्करणमप्युक्तम्	विष्णुनात्वलङ्करणमप्युक्तम्
विन्य-	से
विपवित्रकरविधानं	विधानं
व्रजन्त्याशु	वजन्त्याशु
यार्वद्विप्रविसर्जनमिति	स्वगृह्यस्त्रोक्तपात्रोत्तान
यावाद्वप्रविसर्जनम्	यावद्विप्रविसर्जनम्
यच्चान्या्पितृबल्लभम्	यच्चान्यत्पितृबल्लभम्
।	मन्त्राहापस्तम्बः।
॥	॥
्	-
