’	”
’’भतो	”अतो
’’अतो	”अतो
’’मा-	”मा.
’’पवं	”एवं
’’प्रातरामान्त्रेतानिति	”प्रातरामन्त्रितानिति
’’स्वपितृभ्यः	”स्वपितृभ्यः
’’यस्य	”यस्य
’’येभ्य	“येभ्य
’अपः	’अपः
’दात्रादिगुणविशिक्का-	’दात्रादिगुणविशिक्ष
’पूर्वेदुमार्तृक	”पूर्वेणुमातृक
’य	“य
,	दर्भा,,परिशिष्टवचनात्,
.न	।
२९	२९६
२॑§र	वृद्धपाराशरः
५पि	ऽपि
आभिषन्मांसं,	मांसं
आशवलायनगृह्यपरिशिद्टे	आश्वलायनगृह्यपरिशिष्टे
आश्वलायनगृह्यवचन.त्	आश्वलायनगृह्यवचनात्
आदह्	आह
आदहृ-शातातपः	शातातपः
आद्द-जात्र्यः	जातूकर्ण्यः
आदिशष्शदुद्रजकतिक्तादरलसंग्रहः	”मधुरं
आयानुन	।
भाजन	दद्यात्
भाडुती	माहुती
भातामहीस्ततः	मातामहीस्ततः
भावाश्नोललेख	भावान्नोल्लेख
भअन्नं	अनं
भविध्यत्पुराणे	भविष्यपुराणे
भविष्यत्पुराणे	भविष्यपुराणे
भेजनीय	भेओजनीय
भोजनीयौ-	-
भोजनंया	या
भोजयेच्च	भोजयेच
भोजयेद्देवपूर्वक’मिति	”मिति
भुञ्जानेषु	भुखानेषु
छान्दोग्यग्रन्थे५र्द्यपात्रसंख्या	संख्या
छृत्स्नो	कृत्स्नो
छृत्वा	कृत्वा
छ्वौ	द्वौ
धर्मा	धर्मो
धर्मान्तरप्रयोगस्तूक्ते-	घर्मान्तरप्रयोगस्तूते-
धटत	घटते
धृत्वेत्यर्थं	घृत्वेत्यर्थ
धिश्वदेवाः	विश्वदेवा:
धोमता	धीमता
ऐइतॄन्।	।
घृता-	”घृता.
घो५र्धं	षोऽर्धे
ई	।
खान्पितॄन्पूजयेदित्यत्र	=
खगध्रेष्ठ	खगश्रेष्ठ
खगेइवर	खगेश्वर
खमश्नुते	समश्नुते
खत्वस्य	गुणत्वात्तद्विशिष्टानामेवोल्लुखः,
खव्यस्य	सव्यस्य
खिंको५पि	स्त्रियोऽपि
खुवेषभूषणैस्तत्र	सुवेषभूषणैस्तत्र
ं	पितॄनर्घे
औषधीविधानं	औषधाविधानं
णात्	विष्णुपुरा
णै	णौ
णो	णं
शाकसूक्तमनाशुः	आशुः
शाक्रसूक्तं	शाकसुकं
शूलपा-	शूलपा
शंवतीःनशा्न	शवतीः=शन
शक्राञ्नियमयात्वम्भो५निलचन्द्राशिवांशकान्	चन्द्राशिवांशकान्
शतपत्रया	शतपत्र्या
शति	इति
शत्यत्रेव	इत्यत्रेव
शेवती	शंवती
शृमंन्नराशंखप्रधानं	किञ्चिदृग्यजु
शिपिविष्टायेत्यत्राग्न्यादीनां	शिपिविष्टायेत्यत्राग्त्यादीनां
शो	शन्नो
श्राद्भुमभ्युदयार्थिना	श्राद्धमभ्युदयार्थिना
श्राद्धप्रकाशै-	श्राद्धप्रकाशे-
श्र्लोककाल्यायनो५पि	श्लोककात्यायनोऽपि
शुलपाणि.	शूलपाणि
थाव	भाव
ऊउर्षीत	कुर्वीत
]	[न]
]परं	परं
अगौकरणान-	स्तरं
अन्यच्च-	-
अपसब्यं	अपसव्यं
अर्धं	अर्धे
अर्घ्नं	अर्धदानं
अत्राश्वलायनकारिकापि	कारिकापि
अत्रोदङ्मुखत्वप्राङमुखत्वयोर्ब्यवस्थोक्ता	अत्रोदङ्मुखत्वप्राङ्मुखत्वयोर्व्यवस्थोक्ता
अवन्तु	अवस्तु
बैकमित्येव	चैकमित्येव
बज़्ं	बङ्गं
बृद्धौ	वृद्धौ
बृद्धशातापेन	वृद्धशातापेन
बृद्धिश्राद्धनिरूपणम्	वृद्धिश्राद्धनिरूपणम्
ब्राह्मणालाभ	पुत्रान्विताश्चतस्रश्चताः
ब्रह्मपुरणे	ब्रह्मपुराणे
बुद्धिक्रद्धिभ्यामधस्तान्मृलकान्वितम्	बुद्धिऋद्धिभ्यामचस्तान्मृलकान्वितम्
ब्यमित्याह-	व्यमित्याह
चाभ्युद्यिकं	चाभ्युदयिकं
चाश्वलायनगृहय	चाश्वलायनगृह्ये
चाश्वलायनगृह्यपारिशिष्टे	चाश्वलायनगृह्यपरिशिष्टे
चाग्नौकरणं	चानकिरणं
चाम्लकटुका।दकम्	चाम्लकटुकादिकम्
चार्धदानम्	चार्घदानम्
चैवौदनं	चैवोदनं
च	ब
चरणक्षालनानन्तरमूजुदर्भोपकल्पिता्ने	चरणक्षालनानन्तरमृजुदर्भोंपकल्पितासने
चरणक्षालनार्थं	चरणक्षालनार्थे
चतुर्धिशतिमते,	चतुर्विंशतिमते,
चतुरस्ने	चतुरस्त्रे
चतुविंशतिमते	चतुर्विंशतिमते
चेघ	चैव
चेशनीयाः	वेशनयाः
दाहृतघ्राह्मणाच्च,	दाहृतब्राह्मणाच्च
दातब्यं	दातव्यं
दैवेनन्वैश्वदेविकधर्मेण,	धर्मेण
दीपमित्यपि	दपिमित्यपि
दद्यादन्नं	दद्यादनं
दद्यादर्धं	दद्यादर्घे
दद्यात्’	”,दद्यात्”
दक्षिणाग्राः	दक्षिणाप्राः
दर्भा	अमूला
दर्भाणामृजुत्वं,	दर्भाणामृजुत्वं
दर्भौ	दर्भों
दर्शं	दर्श
दर्द्याद्दर्भासनं	दर्घाइर्भासनं
दत्वैषामालनेष्वथ	दत्वैषामासनेष्वथ
दविः	हविः
देथम्	देयम्
देवा’	देवा”
देवान्पितृनुदह्विश्य	देवान्पितृनुद्दिश्य
देवीत्यचुमन्त्रितास्वप्छु	देवीत्यनुमन्त्रितास्वप्सु
देवतात्वपक्ष	देवतात्वपक्षे
देवतात्वे	देवतास्वे
देवतावे	देवतास्वे
देवतीर्य	देवतीर्थं
द्रष्टव्यो५त्र	द्रष्टव्योऽत्र
द्वालोद्वयमपि	द्वासोद्वयमपि
द्वैवेन	दैवेन
द्वविः	इविः
द्वव्यावृत्तिं	द्वव्यावृत्ति
द्वयोर्छ्वयोर्हस्तौ	द्वयोर्द्वयोर्हस्तौ
द्वि	हि
द्विद्विरिति	द्विर्द्विरिति
द्विरवदाय.द्दोमः	होमः
द्विर्द्विरान-	द्विर्द्विर्शन
द्विर्मुङ्क्	द्विर्भुङ्क
द्वोमः,	होमः,
एकैकास्मिन्मातृपित्रादिवर्गे	एकैकस्मिन्मातृपित्रादिवर्गे
एक्तः	पृक्तः
एतच्च	एतच
एवा-	एवा.
एवमुत्तर्योरपि	एवमुत्तरयोरपि
ऋजृन्दर्भानमूलांस्तु	ऋजून्दर्भानमूलांस्तु
ऋजुदर्मैश्च	ऋजुदर्भैश्च
ऋजुत्ववदमूलत्वमप्युक्तमाश्वलायनकारिकायाम्	ऋजुत्ववदमूलत्वमप्युक्तमाश्वलायनकारिकायाम्
गन्छोककात्यायनः	लोककात्यायनः
गन्धादिकमेकैकस्य	मेकैकस्य
गन्धादिव-	गन्धादिव.
गन्धमाह्यपुष्पधूपदीपाच्छादनाना	प्रदानमित्याश्वलायन
गेभिलवचनात्,	गोभिलवचनात्,
गुणतुः	गुणस्त्र
गुणत्वात्तद्विशिष्टानामेवोल्लेखः,	यथा
हदं	इदं
हहि	हि
हन्द्राय	इन्द्राय
हति	इति
होमस्तास्य]रक्षोव्न्यीषधीनां	रक्षोऽन्यौषधीनां
ह्य	हूय
ह्यज्ञं	ह्यनं
ह्येते	होते
इदे	इदं
इद्राग्नी	इद्रानी
इन्यर्थः	इत्यर्थः
इतिमात्स्यात्	इतिमारस्यात्
इत्याश्वलायनचचने	इत्याश्वलायनवचने
इत्याड्ः	इत्याहुः
इत्यङ्गुष्ठप्रह	इत्यङ्गुष्ठग्रह
इत्यङ्गुष्ठप्रहणामिति	इत्यङ्गुष्ठग्रहणामेति
इत्युक्तमाश्वलायनगृह्यपरिगिष्टे	गृह्यपरिशिष्टे
इउत्वा	हुत्वा
इय	द्रय
जीवीत्पितृकस्याप्यधि-	जीवत्पितृकस्याप्यधि
जीवने५जोवने	जीवनेऽजीवने
जीविर्वे	जीवित्वे
जपो-	जपो.
ज्येष्ठोत्तरकरान्युग्मान्कराग्राग्रपवित्रकान्	ज्येष्ठोत्तरकराम्युग्माम्कराग्राग्रपवित्रकान्
कार्त्तस्वरंनस्लुवर्णं-	-
कासांचिन्मातृणां	कासांचिन्मातॄणां
कात्यायनवचने५पति	कात्यायनवचनेऽपीति
कछृत्वेत्यर्थः	कृत्वेत्यर्थः
कश्चिदातिथिरागच्छत्	कश्चिदतिथिरागच्छन्
कश्चिर्द्विशोषो-	कश्चिद्विशेषो-
कब्यवाहनाय	कव्यवाहनाय
कच्चंब्यतयोक्तं-	कर्त्तव्यतयोक्तं-
कल्पतरुकारेणाभिआहृतमाभ्युदयिकप्रस्तावे-	कल्पतरुकारेणाभिहतमाभ्युदयिकप्रस्तावे
कल्पयित्बा	द्विरवदाय,
कराग्राप्रपवित्रकान्न्कराग्रे५ग्र	कराग्रेऽग्रं
करोति॒	करोति
कतक्तं	कर्त्त
के”	के”
केचिश्नान्दीमुखानां	केचिनान्दीमुखानां
केचिदिचछन्ति	केचिदिच्छन्ति
कृज्ञुमिर्वभैदद्यददालनमादरात्	ऋजुभिर्वर्भेदद्यादासनमादरात्
कृत्वार्ध्यं	कृत्वा
किञ्च	किन
किञ्चिग्यज्ञुप्रेभृ	प्रभृ
को०	वो०
कोचिच्युग्मा	कचियुग्मा
क्रमात्कोशकपाले	क्रमास्कोशकपाले
क्रियावृत्तरनुपपन्नत्बातेन	क्रियावृत्तेरनुपपन्नत्वात्सेन
क्ताः	काः
क्तंब्य	कर्तव्य
कुङ्कुमाद्यनुलिस्ताङ्ञैभार्व्यं	कुङ्कुमाद्यनुलिप्ताङ्गंभाव्यं
कुर्यादप्रदक्षिणम	कुर्यादप्रदक्षिणम्
कुर्याद्य	कुर्याद्ये
क्षालयेच्चरणांस्ततः	क्षालयेश्चरणांस्ततः
लां	नां
लायनवचनात्,	त्यायनवचनात्,
ला्जलिश्च	साञ्जलिश्च
लङ्डुकं	लड्डुकं
लममिति	सममिति
लमर्चयेत्	समर्चयेत्
लेंप्रकल्पयेत	संप्रकल्पयेत्
लिखनात्स्वाहार्ष्या	र्ध्या
लोपयामानि	सोपयामानि
माल्लैकाकुब्जयारापं	मल्लिकाकुब्जयोरपि
मातामदहानपि’’	”
मातामदृकृत्ये	मातामहकृत्ये
मातामहानि	मातामहानपि
मातामहीरवरी	मातामहीवर्गे
मातामह्यादित्रेदेवत्यमुक्तम्	मातामह्यादित्रिदेवत्यमुक्तम्
मातृध्राद्धं	मातृश्राद्धं
मातृध्राद्धे	मातृश्राद्धे
मातृपूर्वान्पितॄन्	मातृपूर्वान्पितृन्
मातृवर्गं	मातृवर्गे
मात्रादिभ्राद्धत्रये	मात्रादिश्राद्धत्रये
मूलनाद्रकाईति	आद्रकादीति
मधुरं	भोजन
मदौषधीः	महौषधीः
मदनो	ओदनो
मन्त्रेणाङ्गुष्ठप्रहणम्	मन्त्रेणाङ्गुष्ठग्रहणम्
मन्त्रिता’	मन्त्रिता”
मतामदीवर्गे	मतामहीवर्गे
मिस्येव	मित्येव
मुखसंशा	मुखसंज्ञा
नामेवोल्लेख	नामेषोल्लेख
नान्दामुखं	नान्दीमुखं
नान्दीमुखाः	नान्दीमुखा:
नान्दीमुखाःन्स्वपितृपितामहप्रपितामहाः	स्वपितृपितामहप्रपितामहाः
नान्दीमुखान्	पितॄन्
नान्दीमुखान्पितृन्	नान्दीमुखान्पितॄन्
नान्दीमुख्रान्पितॄन्भक्त्या	नान्दीमुखान्पितन्भक्त्या
नान्यथति	नान्यथेति
नात्रापसब्यकरणं	नात्रापसव्यकरणं
न’	न”
नपितृकृत्ये	पितृकृत्ये
नपितृपक्षे	पितृपक्षे
नवमो५पि	नवमोऽपि
नवमो५प्युक्तः-	नवमोऽध्युक्तः-
न्दीमुखान्लोकान्प्रीणयाहि	न्दीमुखाम्लोकान्प्रीणयाहि
नित्वशः	नित्यशः
निषेधो५नथक	निषेधोऽनर्थक
निषेधो५नर्थक	निषेधोऽनर्थक
निष्कृ-	निष्कृ
न्राह्मणाः	ब्राह्मणाः
न्तरं	पात्रपरिवेषणीयमनमुकं
न्व्	दैवेनैव
पान्नाणि	पात्राणि
पार्धणं	पार्वणं
पातिपुत्रान्विताश्चतस्नश्चतस्नः	सुवासिन्यो
पात्राधस्ता-	पात्राघस्ता.
पात्रपरिवेषणीयमस्मुक्तं-	-
पावमार्नीः	पावमानी:
पूर्णादीनि	पूरणादीनि
पूर्वाह्व	पूर्वाह्न
पूर्वापरार्ज्धे	पूर्वापरार्द्धे
पूर्वात्नं	पूर्वाह्न
पूर्वैषां	पूर्वेषां
पूर्वौ.	पूर्वो-
पूर्वद्युस्तदहर्वा	पूर्वेद्युस्तदहवां
पूर्वेदुस्तद्दिने	हिने
पश्चादुपवेशितविप्रकर-	पश्चादुपवेशितविप्रकर.
पश्चं	पद्मं
पठेज्ञु	पठेत
पठेत्पितृसाहेताम्	।
पचेशयेत्	पवेशयेत्
पद्मपुराण	पद्मपुराणे
पलाशशाङ्खनीविष्णुकान्ताद्याः	पलाशशङ्खिनीविष्णुकान्ताद्याः
पपिण्डं	पिण्डं
परिकीर्त्तिताः	परिकीर्तिताः
पर्वाहे	पूर्वाह्णे
पवं	एवं
पविप्रै	पवित्रे
पयूष	पीयूष
पृथण्विधम्	पृथग्विधम्
पृजयेच्च	पूजयेश्च
पृषदाज्यमिश्र	वृषदाज्यमिश्र
पृषदाज्येन	वृषदाज्येन
पि	संकीर्तयेद्विद्वानन्यत्र
पितामदृश्चैव	पितामहश्ञ्चैव
पितामहप्रपितामहयो५,	पितामहप्रपितामहयोः,
पितूगणं	पितृगणं
पितूपूर्वकं	पितृपूर्वकं
पितपूर्वकम्	पितृपूर्वकम्
पितरो५भ्युदये	पितरोऽभ्युदये
पितृ-	पितृ.
पितृणां	पितॄणां
पितृनपि	पितॄनपि
पितृपितामदृप्रपितामदानामेव	पितृपितामहप्रपितामहानामेव
पितृपितामहप्रपितामहा-	पितृपितामहप्रपितामहा.
पित्रादयस्रयः	पित्रादयस्त्रयः
पि्यधर्मस्थाने	पित्र्यधर्मस्थाने
पि्यं	पित्र्यं
प्मं	पद्मं
प्राङमुखानुपवेशयेत्	॥
प्राङ्मुखांश्तुरशैव	प्राङ्मुखांचतुरश्चैव
प्राङ्मुखे-य	प्राङ्मुखेभ्य
प्रागग्रं	प्रागनं
प्राप्त-	प्राप्त
प्राप्तत्वा-	प्राप्तत्वा
प्रातिखोम्यकमो	प्रातिलोम्यक्रमो
प्रौष्ठपदीश्राद्ध	प्रौष्ठपदर्दाश्राद्ध
प्रथमे	प्रथमं
प्रथमोएवोशितविप्रस्य	विप्रस्य
प्रदानमित्याश्चलायनसूत्रितत्वात्	सूत्रितत्वात्
प्रदज्लिणावूत्को	प्रदक्षिणावृत्को
प्रकृलिश्राम्वे	प्रकृतिश्राद्धे
प्रपिता-	प्रपिता
प्रपितामददपित्रादीनां	प्रपितामहपित्रादीनां
प्रपितामदवाय	प्रपितामहाय
प्रपितामद्दपूर्बकम्	प्रपितामहपूर्वकम्
प्रपितामह[	[
प्रपितामहेभ्यश्च	प्रपितामहेभ्यश्चे
प्रपितामहृपितामहपितर	प्रपितामहपितामहपितर
प्रयोगनियमो५पि	प्रयोगनियमोऽपि
पुर्टीं	पुष्ट
पुषट्या	पुष्ट्या
ड्पवेश्य	उपवेश्य
रैद्रीनरुद्राध्यायादि	रुद्राध्यायादि
रूर्वं	सर्वे
रक्तपु्पतिलांश्चैव	तिलांश्चैव
रक्षोन्नीर्जुड्दयाद्वहैः	रक्षोघ्नीर्जुहुयाद्वह्नौ
रक्षोष्न्यथ्च	रक्षोघ्न्यश्च
रसालान्मोदकांश्चैव	मोदकांश्चैव
रतिन्चतुरः	चतुरः
र्बिर्देयम्	द्वियम्
सा-	सा
सामान्याकारेण	सामान्याकारेण
सीत्यूहचिशिष्टः	सीत्यूहविशिष्टः
स्ंपूज्या	संपूज्या
संयुक्तं	संयुतं
सकृदेदार्थः	सकृदेवार्घः
समाहृरयेत्	समाहयेत्
समश्नुतेन्समश्नुचत	समश्नुवत
समन्त्रका’’	समन्त्रका”
सर्वैऽपि	सर्वेऽपि
सर्व	सर्वे
सर्वं	सर्व
सर्वत्रेत्यगौकरणद्विजभोजनविकिरणपि-	विकिरणपि.
सत्यवसुलंशका	सत्यवसुसंशका
स्मृत’’मिति	स्मृत”
स्मिधो	समिधो
सुचःक्रियाया	क्रियाया
सुवालिन्यो	भोजन
स्वादाकारेण	स्वाहाकारेण
स्वाद्दा्र्या	स्वाहा
स्वाहाशव्दं	स्वाहाशब्दं
स्वाह्देति।	।
स्वधाम्।	।
स्वघयेति	स्वधयेति
स्वस्तिसूक्तंलस्वस्तिशब्दयुक्त.	शब्दयुक्त.
स्वस्तिसृक्तं	स्वस्तिसुक्तं
स्ववन्तं	स्वदन्तं
स्येन	भोजयेद्देवपूर्वक
तीर्थन	तीर्थेन
तू-	तू.
तूतः	ततः
तथा-	तथा.
तबत्रैवाभिहितः,	तत्रैवाभिहितः,
तचच	तहुच
तद्यात्सुतखंस्कारकर्मखु’	”
तद्यज्चमिति	तद्यचमिति
तलस्थाने	तिलस्थाने
तपर्वान्पितुन्पूज्य	तृपूर्वान्पितृन्पूज्य
तस्माद्वृद्धिश्राद्धे	तस्मादृद्धिश्राद्धे
तस्यार्द्धेन	तस्यार्जुन
तत्रादद़--	-
तत्रेच	तत्रैव
तत्रेव	तत्रैव
तत्सुतः’	”
तयोर्देवतात्वे	तयोर्देवनात्
तृनर्ध	गोत्रनामभिरामन्त्र्य
तिलकार्ये	तिलकायें
तिलो५सीति	तिलोऽसीति
तिलो५सलीत्ययं	तिलोऽसीत्ययं
त्क्रमः,	तक्रमः,
त्कुशदारणरूपः	त्कुशधारणरूपः
त्रयो	भयो
त्तरेषां	तरेषां
त्वाद्विशेषालम्भवादिति	त्वाद्विशेषासम्भवादिति
उभयत	=
उदङमुखेभ्यः	उदङ्मुखेभ्यः
उदङ्मुखानु-	उदङ्मुखानु
उक्ताः	उक्ता:
उपवेश्य,	उपवेश्य
उपयामनुपग्रह?	उपग्रह,
उत्पश्ने	उत्पन्नं
वासश्चाप्यहतं	वालश्चाप्यहतं
वैश्वदेविकपूर्धकत्तमुक्तं	पूर्वकत्वमुकं
वैश्वदोविके	वैश्वदेविके
वैवूर्व	वैवपूर्व
व	पूर्वेद्युः
वख्राविशेषणादपि	वस्त्राविशेषणादपि
वद्धपाराशरः	रक्षोऽधिपः
वज्य	पूज्य
वक्तव्पम्	वक्तव्यम्
वरदाभयपाणय-.	वरदाभयपाणय.
वसि	मिति
वस्ष्ठोक्तो	वसिष्ठोको
वेषतात्वे	देवतात्वं
वृ[द्श्राद्धे	वृद्धिश्राद्धे
वृद्धश्राद्धे	वृद्धेश्राद्धे
वृद्धिभ्राद्धनिरूपणम्	वृद्धिश्राद्धनिरूपणम्
वृद्धिश्राद्धे५न्येऽपि	वृद्धिश्राद्धेऽन्येऽपि
वि-	वि.
विशषतः	विशेषतः
विश्वदेवा	विश्वेदेवा
विश्वेदेवाख	विश्वेदेवास
विनायकप्रतिमास्वरूपं	प्रतिमास्वरूपं
विप्राणामलाभे	विप्राणामलाभं
विप्रान्प्रदाक्षेणारर्त्तं	प्राङ्मुखानुपवेशयेत्
विप्रान्समाहृय	विप्रान्समाहूय
विष्णूः	विष्णूकः
विषिरेत्	विकिरेत्
विष्युषुरा	गृहीति
वो५र्ध्यं	वोऽध्ये
वो५सि	वोऽसि
व्रौ	द्वौ
व्वौ	द्वौ
व्यु-	ब्यु
यातु’=रक्षो५धिपः	यातु
यथाभव्ये	यथाभव्यं
यथाग्नये	नये
यथालिङ्गमरर्यदानं	यथालिङ्गमर्थ्यदानं
यज्चोपवीतित्वं,	यज्ञोपवीतित्वं,
यक्षान्	यवान्
यमामन्श्रणं	यमामन्त्रणं
यर्धांश्चाथ	यवांश्चाय
यत्कराग्नाणि	यत्कराप्राणि
यवानावपति	मवानावपति
यवैस्तिलार्थ	यवैस्तिलार्थे
यवविधानवत्समित्कार्ये	यवविधानवत्समिरकार्ये
यवविनियागः	यवविनियोगः
यवे५सीति	मवोऽसीति
यवो५-	यवोऽ-
ययैवोपचरेहेवांस्तथा	यथैवोपचरेद्देवांस्तथा
येषां,	येषां
योषितो५ष्टौ	योषितोऽष्टौ
ष्रो्तत्वात्	वसि
ष्टो५र्थः	ष्टोऽर्थः
।	श्राद्धप्रकाशे-,उभयन,।
।प्र्लमाद्भिः	प्रत्तमद्भिः
॥	शक्राशियमयात्वम्भोऽनिल,।,॥
्	श्राद्धदानमुपक्रमेत्
्पादिकं	व्यादिकं
्रदक्षिणं	“प्रदक्षिणं
