१४॥	॥
१६॥	॥
१७॥	॥
२२॥	॥
७॥	॥
भ्रद्धया	श्रद्धया
ध्रीवीररसिंहाज्ञया	श्रीवीरसिंहाज्ञया
ध्रद्धया	श्रद्धया
ई	।
शख्त्रहतानां	शस्त्रहतानां
श्राद्धात्परतर	श्राद्धात्परतरं
श्राद्धलक्षेणमूं	श्राद्धलक्षणम्
श्राद्धे	श्रद्धे
श्राद्वशब्दंन्श्राद्धमितिशब्दो	श्राद्धमितिशब्दो
श्रीमित्रमिश्रः	मित्रमिश्रः
थाद्धाधिकारिणां	श्राद्धाधिकारिणां
अपरपक्ष-	अपरपक्ष.
अपरपक्षस्यन्कृष्ण-	=कृष्ण-
अष्टकान्वष्टकावृद्धिश्राद्धानामिह	वृद्धिश्राद्धानामिह
बृहस्पतिरपि-	--
ब्रह्मपुराणं-	-
ब्रह्मपुरुणे५पि-	-
ब्रह्मवैव्तैऽपि,	ब्रह्मवैवर्तेऽपि,
ब्रहुराण्-	-
चाह-	-
चिस्तरात्	विस्तरात्
दीयते	दयिते
दौहित्रप्रतिपच्छाद्धं	दौहित्रप्रतिपच्छ्राद्धं
दक्तं	दत्तं
दर्भार्थपात्रशय्योपवीतच्छत्राखनादिकम्	दर्भार्घपात्रशय्योपवीतच्छत्रासनादिकम्
दत्तंन्प्रतिपादितम्	प्रतिपादितम्
दवनाभ्यः	देवताभ्यः
द्राग्दारिद््यदवानलव्यतिकरव्यालीढह्वद्भिक्षुक-	द्राग्दारिद्र्यदवानलव्यतिकरव्यालीढहृद्भिक्षुक.
गवेषितघनाटवीशिखणरिकन्दरो	गवेषितघनाटवीशिखरिकन्दरो
हं	हि
हति	इति
ह्युद्देश्यकीर्त्तम्	युद्देश्यकीर्त्तनम्
जानुपातादिकीर्च्नम्	जानुपातादिकीर्त्तनम्
कालविशेषात्तु	कालविशेषान्तु
कीरश्तिता	कीर्त्तिता
कीर्चितम्	॥
कीर्तिताः	कीर्त्तिताः
कीर्तितं	कीर्त्तितं
कश्चिज्ञ	कश्चिन
कथिता	कथिता
कथितौं	कथितौ
कर्मं	कर्म
कुर्यात्स्वविभवोचितम्	विभवोचितम्
मरीचिरपि-	-
नागरखण्डे५पि-	-
नान्यच्छ्रूयस्करमुदाहृतम्	नान्यच्छ्रेयस्करमुदाहृतम्
नवीनधघनसुन्दरोल्लसदमन्दरोचिः	धनसुन्दरोल्लसदमन्दरोचिः
पूर्वमाप्यायन	पूर्वमाप्यायनं
पथोमधुघृतान्वित्म्	पयोमधुघृतान्वितम्
परिकीर्चितम्	परिकीर्त्तितम्
पि-	पि.
पिनृणां	पितॄणां
पितृणां	पितॄणां
पितृकार्थं	पितृकार्ये
पितृन्देवान्	पितॄन्देवान्
प्रजानिश्रेयसार्थ	प्रजानिश्रेयसार्थं
प्रेतान्पितॄनप्युद्दिश्य	प्रेताम्पितॄनप्युद्दिश्य
साङ्क्पकश्राद्धं	साङ्कल्पिकश्राद्धं
सश्निकृष्टद्विजत्यागे	सन्निकृष्टद्विजत्यागे
सम्प्रदानवितिर्णयः	सम्प्रदानविनिर्णयः
सम्याग्विवोचितम्	सम्यग्विवेचितम्
स्यापराह्लः	स्यापराह्नः
तर्कव्यूहविभाबुकः	तर्कव्यूहविभावुकः
तस्माच्छुआद्धं	तस्माच्छ्राद्धं
तस्मात्सर्वप्रयल्नेन	तस्मात्सर्वप्रयत्नेन
तृप्तिकारीणि	तृप्तिकाराणि
त्यक्तद्रब्यप्र-	त्यक्तद्रव्यप्र-
उमन्तुः,	सुमन्तु,
वि	सर्वभूतान्तरात्मानं
विशिध्यते	विशिष्यते
विद्वद्दृन्दशिरोमणिर्गुणानिधिः	श्री
विहिताश्च	विहिताश्च
विकृतावूहाश्चाथ	विकृताचूहाश्चाथ
विप्रास्ततस्तत्रानुकलपाः	विप्रास्ततस्तत्रानुकल्पाः
विषणुमेव	विष्णुमेव
यथाविधिन्न्यथाप्रकारम्	यथाप्रकारम्
यमो५पि	यमोऽपि
यस्माच्छ्ञाद्धं	यस्माच्छ्राद्धं
।	!,अपरपक्षस्य,।
॥	॥
