”	”,“
”आ	आ
”आवाहये	“
”आवाइये”ति	आवाहये”ति
”मति	”मति
”पा.	“पा-
”ति	”ति
”त्यनुज्ञातो	विश्वेदेवास
”उशन्तस्त्वे”	”
”विश्वेदेवाः	विश्वेदेवाः
”विश्वेदेवास	आगते,विश्वेदेवास
’’विश्वेदे	विश्वेदे-
१	।
आगते”	”,आगते”
आसनषु	आसनेषु
आवादयस्वेत्युक्तस्तैः	आवाहयस्वेत्युक्तस्तैः
आवाहनादूर्ध्व	आवाहनादूर्ध्वं
भूमां	भूमौ
शङ्खः।	।
शृणुतेम”	शृणुतेम”
श्लोकगोभिलभोक्तः	श्लोकगोभिलेनोक्तः
थानावाहयिष्य	वानावाहयिष्य
बी०	वी०
ब्राह्मणदक्षिणपाद.	ब्राह्मणदक्षिणपाद-
चीरमित्रोदयस्य	वीरमित्रोदयस्य
दे.	दे-
देवाना	देवानां
देवानावा.	देवानावा-
देवताभ्याससम्भवात्	देवताध्याससम्भवात्
देवताराधनार्थ	देवताराधनार्थं
गा”	गा”
गोत्रानस्मत्पितृपितामहान्	ऽमुकगोत्रानस्मत्पितॄन्पितामहान्
इआते	इति
जपेन्मोनी	जपेन्मौनी
कार्य,	कार्यं,
कात्यायनसुत्रे	कात्यायनसूत्रे
कब्राह्मणाधिष्ठाने	नेनैवानेकब्राह्मणाधिष्ठाने
कन्वेऽपि	देविकब्राह्मणानेकत्वेऽपि
कुर्यादावाइनं	कुर्यादावाहनं
लोकमेतं	श्लोकमेतं
मन्त्रपूर्वे	मन्त्रपूर्वं
नेनैवाने	सकृदावाह-
निलैरेवावकरणं	तिलैरेवावकरणं
पाठ	पाठः
पाठमाडुः	पाठमाहुः
परैरुक्तस्त्वावाइयेच्छुचिः	परैरुक्तस्त्वावाहयेच्छुचिः
पर्यन्तमित्यर्थः	दक्षिणपादप्रभृतिशिरःपर्यन्तमित्यर्थः
पिस्ये	पित्र्ये
पितृनावाहयिष्येऽहं	पितॄनावाहयिष्येऽहं
पित्र्यविप्रा	पित्र्यविप्रां
प्रादक्षिण्यविधानात्	पितृष्वप्रादक्षिण्यविधानात्
प्रागुकम्	प्रागुक्तम्
प्रतित्राह्मणं	प्रतिब्राह्मणं
पुरुरवाईवादिनामाद्यज्ञाने	पुरुरवार्द्रवादिनामाद्यज्ञाने
पुष्पपूजन”	पुष्पपूजन”
रकेष्वावृतिं	रकेष्वावृत्तिं
सकृजपेनैवादृष्टसिद्धेः,	सकृज्जपेनैवादृष्टसिद्धेः,
समीपत.	समीपतः
तायामभिधीयमाना	पूर्वकालतायामभिधीयमाना
तथोत्पत्ति	तथोत्पत्तिं
ते”	ते”
तृतीय	तृतीयं
त्वामावर्तते	त्वान्नावर्तते
विकरणे.	विकरणे-
विप्रेष्वावाहनं	वैश्वदेविकविप्रेष्वावाहनं
यत्राक्षतारो-	यवाक्षतारो-
योरानन्तर्यविधानाद्	दर्भास्तरणावाहनयोरानन्तर्यविधानाद्
।	।
॥	॥
