!	।
ऽ	।
’	ब्रह्मवैवतें,,मनुः,,व्यासः,,।,॥
’’’तृप्तिरासाम्’	”तृप्तिरासाम्”
’’श्द्धान्वित	”श्रद्धान्वित•
’’श्राद्ध	”श्राद्ध,श्राद्ध
’’श्रोत्रियायैर्व?	”
’’अथश	”अश
’’अग्नौ	”अग्नौ
’’दैविकं	”दैविकं
’’दीर्धमू	“दीर्घमूलकमेव
’’एका	“एका
’’गन्धान्ब्राह्मणसात्कृत्वा’	”
’’इष्टिश्राद्धे	”इष्टिश्राद्धे
’’जीवे	”
’’ज्ञातवंशकुलान्वित’	”ज्ञातवंशकुलान्वित”
’’काम्ये	”काम्ये
’’कलायस्तु	’’कलायस्तु
’’कर्माङ्गं	”कर्माङ्गं
’’कृष्णधान्यानि	“कृष्णधान्यानि
’’लहयुक्ते५प्रधाने’(२।३।१९)	(२।३।१९)
’’मालातृ-	”मालातृ-
’’माता	”माता
’’मुद्गाढकी	”मुद्राढकी
’’न	”न,जीवन्तमब्रि.
’’निष्पावाश्चात्र	शोभना”
’’पराशरसगोत्रस्य	”पराशरसगोत्रस्य
’’पतस्मिन्काले	”एतस्मिन्काले
’’पटोलस्तिक्तकः	”पटोलस्तिक्तकः
’’पषामन्यतमो	”एषामन्यतमो
’’पिण्डवच्च	पिण्डवञ्च
’’पितरो	”पितरो
’’पितृभ्यो	दद्यात्”
’’पितृवदुपवेश्य’’	”
’’राजानमभिषेचयेत्’	“राजानमभिषेचयेत्”
’’सङ्कीर््यौं	”सङ्कीत्य
’’सर्वाः	”सर्वाः
’’ते	”ते
’’वर्ज्या	”वर्ज्या
’’विश्वान्देवानहमाधाहयिष्य’’	”विश्वान्देवानहमाषादयिष्य”
’’विश्वे	”विश्वे
’’य	”य
’’यस्य	”यस्य
’’यत्नेन	यत्नेन
’’येभ्य	”येभ्य
’फल	’फल
’श्राद्धशब्दं	कर्म”
’श्रीत्रियश्छन्दो५धीते”’	(
’अथर्वीणं	’अथर्वाणं
’अलाम्बु	व
’असावेतत्त	”असावेतत्त
’चाङ्गेरी	’चाङ्गेरी
’चिरबिल्वोरक्तमालः	चिरबिल्वोरक्तमालः
’द्रव्य	ब्राह्मणसम्पत्तिः”
’गर्गा	’गर्गा
’क्त्विग्भ्यो	’ऋत्विग्भ्यो
’कुसुम्भे	’कुसुम्भं
’माहिषाणि	”माहिषाणि
’नामगोप्रे	“नामगोत्रे
’नैमित्तिके	कालकामौ
’नमो	”नमो
’नमोबिश्वेभ्यो	”नमोबिश्वेभ्यो
’न्रैमित्तिके	कामकालौ
’पतत्ते५सौ	”एतत्तेऽसौ
’पितृभ्यो	दद्यात्’’
’पित्रर्चनं	”
’प्राधान्येन	’प्राधान्येन
’सोमेन	”सोमेन
’त्रिषु	”त्रिषु
’यदन्नं	’यदन्नं
’यदि	”यदि
’यस्य	”यस्य
’यो५स्मानुद्दिश्य	”
(’)	(१)
(१	१
(१)आ।धिवेदनिकं	आधिवेदनिकं
(१)अन्याय्यकन्याशुल्काच्च	कन्याशुल्काञ्च
(१)बह्लीनामेकपत्नीनामेका	बह्नीनामेकपत्नीनामेका
(१)लि८्लासृत्रोक्तपुरुषार्थताविरोधः,	पुरुषार्थताविरोधः,
(१)पालक्यं	मरिचं
(१)पूर्वप्रवृत्तिनिमित्तत्वायोगात्(२)	)
(१)वाग्भावदुष्टाश्च	वाग्भावदुष्टशञ्च
(२	२
(२)	),सम्प्रदानत्वमित्यर्थः
(२)देश्यत्वमवगम्यमानं	उद्देश्यत्वमवगम्यमानं
(२)नगरं	नागरं
(?१)क्रियाभ्युपगमात्त्वेवं	क्रियाभ्युपगमाश्वेवं
(अ०	३,अ०
(अ०३न्छो०२६७)	श्लो०२६७)
(म०	॥
(न	न
(पा०	पा०
(याज्ञ०	याज्ञ०
)	(,तैत्तिरीये,
*एतानि	श्वेतानि
*लो०१८६)	)
*मगुः-	-
,	=,भावात्,,शोकाभिभूतत्वात्,,ब्रह्मपुराणात्,,देवतात्वमितिचेत्,,द्रव्यसामानाधिकरण्यम्,,इष्टिश्राद्धमिच्छाश्राद्धम्,,कृप्यादिलम्धम्,,नार्जितम्,,पर्युषितम्,,प्राप्तत्वात्,,स्,,तस्यैवाभिधानात्,,विष्णुपुराणात्,,यद्विजितम्,,॥
-	च-,॥
“अमुकामुकगोत्रैतत्तुभ्यमन्नं	”अमुकामुकगोत्रैतत्तुभ्यमन्नं
“।	॥
‘’’पिप्पली	”पिप्पली
‘’चतुष्कपदी	’चतुष्कपदी
-५०	.५०
-ः	कर्त्तव्यमि
-चुञ्चुरिति	चुञ्चुरिति
-नूणाम्	नृणाम्
-तेनागन्यादिप्रक्षेपाङ्गके	तेनाग्न्यादिप्रक्षेपाङ्गके
.	),हपुराणे,मध्यदेश,पक्षिविशेषः,वायुपुराणे,
..	यथाह
...	पोर्ताका
....	-
१	५१,९
१०	वीर
१४॥	॥
१५	१३२)
१६)	)
१६॥	॥
१७	३७
१७॥	॥
१९८	१९८)
१ति	इति
२	-,बौधायने,
२२०।२२१।२३२	२१२
२२॥	॥
२४	२३
२४५	हारीतः,
२५७)	)
३	२
३)	छूणाथै
३३’	३३
३६	५६
३लो०	श्लो०
४	त्यागिनामित्यन्वयः
४४	૪૪
४७३	४७
५भिधानात्	ऽभिधानात्
५पि	ऽपि
५स्ति,	ऽस्ति,
५।२।८४)	५१२१८४)
६३१	६३
७॥	॥
;	शुल्कम्;
=पूर्वोकैर्द्रव्यैः	पूर्वोक्तैर्द्रव्यैः
?	१,।
आधर्वणो	आथर्वणो
आधिवेदनिकाद्यश्चेति	श्चेति
आधिवेदनिकम्न्भत्रो	भर्त्रा
आध्यु-	आधु
आढकीकोविदारांश्च	पालक्यं
आढकीनशिस्बिधान्यविशेषः	शिम्बिधान्यविशेषः
आशवलायनसूत्रे	आश्वलायनसूत्रे
आद्धाङ्गत्वज्ञापनार्थं	श्राद्धाङ्गत्वज्ञापनार्थे
आद्धे	श्राद्धे
आदढ्रक्यश्चणकाश्चैव	आढक्यश्चणकाश्चैव
आगच्छन्त्वित्यादिमन्त्रपाठविधानात्कल्प्य	पाठविधानात्कल्प्य
आगत’’	आगत”
आग्रातकं	आम्रातकं
आग्रमाम्रातकं	आम्रमाम्रातकं
आहकी	आढकी
आहरूषकःनसिंहास्यः,	सिंहास्यः,
आक्षोटोन्द्वीपान्तरीय-	द्वीपान्तरीय•
आलब्धब्याः	आलब्धव्याः
आलप्य	आलव्य
आमलकंन्धात्रीफलम्	पालेवतम्
आम्रान्न्चूतफलानि	पालेवतं
आम्रातकन्कपीतनस्य	कपीतनस्य
आनन्तर्यवाचिकत्वाप्रत्ययेनान्नोत्सर्गे	आनन्तर्यवाचिक्त्वाप्रत्ययेनानोत्सर्गे
आनन्त्यायैव	आनन्त्यायैच
आप	अपि
आपि	अपि
आड्वे	श्राद्धे
आरण्यानां	मारण्यानां
आरण्यसूरणः	आरण्यसुरणः
आरकंन्वन्यमेर्षारुकम्	वम्यमेषरुकम्
आर्द्रैवशब्दस्त्वाकारादिरकारान्तः,	आर्द्रवशब्दस्त्वाकारादिरकारान्तः,
आर्द्रकसहशः	कवकनामा
आर्द्वश्च	आर्द्रवश्च
आरिविज्यादिकर्मयोगः	आविज्यादिकर्मयोगः
आर्तिःपरपीडा	आर्त्तिः=परपीडा
आर्त्विज्याध्यापनपौरोह्दित्यादिना	पौरोहित्यादिना
आरुकम्=ारु	आरुकम्=आरु
आसनारूढमश्नाद्यं	आसनारूढमनाद्यं
आसनारूहंन्भूव्यतिरिक्ताधिकरणस्थापितपात्रस्थितम्	।
आसुरीसर्षगोन्राजसरर्षपः	राजसर्षपः
आतेशुक्तंन्द्रव्यान्तरसंसर्गेण	द्रव्यान्तरसंसर्गेण
आत्मा५निरुद्धो	आत्माऽनिरुद्धो
आत्मान्श्राद्धकर्त्ता	श्राद्धकर्त्ता
आवङ्यकमांसाभावे५नुकल्पविधानमिति	आवश्यकमांसाभावेऽनुकल्पविधानमिति
आवश्यकसांवत्सरिकश्राद्धादिविषयत्वम्	श्राद्धादिविषयत्वम्
आषध्यो	ओषध्यो
आ्राद्धादिनात्	सन्निपात्य
आ्राद्धविशेषे	श्राद्धविशेषे
आ्राम्यास्तथारण्याश्च	प्राम्यास्तथारण्याश्च
आ्रान्	आम्रान्
आ्त	राजयक्षवाक्यं
आ्।	।
भाआद्धषोडेशमिति	श्राद्धषांडेशमिति
भाद्धप्रकाशे-	भाद्धमकाशे-
भात्स्ये,	मात्स्ये,
भाव’	आधान
भावदूषितम्न्कार्पण्यादि-	कार्पण्यादि.
भावदृषितम्	भावदूषितम्
भाविष्यथ	भविष्यथ
भाष्याणिन्पाणिनिसृत्रादिभाष्याणि	पाणिनि
भी	मी०
भूगु	भृगुं
भूमाबुपसर्पति	भूमावुपसर्पति
भूमिगतमजिह्लस्याशठस्य	भूमिगतमजिह्मस्याशठस्य
भूनिम्बःकिरा	किरा
भूस्तुम्भूतीकस्ंजञ.	भूस्तृण=भूतीकसंज्ञ.
भूतृणशिद्युरर्षपसुरसार्जककूष्माण्डालाबुवात्तकिपाल	तण्डुलीयक
भबिष्यत्पुराण-	भविष्यत्पुराण-
भगवद्गीताच-	-
भगुः	वृष्ठाकारः
भक्रयास्लाधारणाः,	भक्रयास्साधारणाः,
भक्ष्याभक्ष्यनिरूपणमू	भक्ष्याभक्ष्यनिरूपणम्
भक््याः	भक्ष्याः
भमु’,	।
भमुकामुकनामिकाभिः	अमुकामुकनामिकाभिः
भरुण्डःन्काश्मीरदेशे	काश्मीरदेशे
भत्री	भर्त्रा
भवन्ति’	भवन्ति’
भवन्तो५ग्राशिनो	भवन्तोऽग्राशिनो
भवन्त्यवभृथप्लुताः॥	॥
भवतीत्याह-	मनु,
भवेदत्तं	भवेदन्तं
भविष्यपुराणनोक्तम्	वृद्धि:
भविष्यस्येवमेवेति	भविष्यत्येवमेवेति
भविष्ये५पि,	भविष्येऽपि,
भव्रा-	अत्रा-
भव्यंनकर्मरङ्गम्	विदार्थान्
भयूरःशिखण्डी	लावकः
भेदः।	।
भिरन्तःकरणाधिकीरैर्ड्षितम्	भिरन्तःकरणाधिकारदूषितम्
भोगो५भिधीयते	भोगोऽभिधीयते
भोजयेच्छ्राद्धे’	भोजयेच्छ्राद्धे”
भोजयेल्नित्यं	भोजयेत्रित्यं
भोजयेत्’	भोजयेत्’
भोज़येत्	भोजयेत्
भोजितेषु	भोजितेषु
भोज्या-	भोज्या.
भोज्यं	मोज्यं
भोज्यन्तां	भोज्यन्तां’
भोक्तब्यं	भोक्तव्यं
भोक्तृत्वस्वीकारे५पि’’नह	”नह
भ्राद्धकर्मणि	श्राद्धकर्माणि
भ्राद्धम्	।
भ्राद्धमाद्यश-	श्राद्धमाद्यश-
भ्राद्धे	श्राद्धे
भ्राद्धोचितद्रव्यनिर्णयः	श्रद्धोचितद्रव्यनिर्णयः
भ्राद्वपदव्युत्पादकेषु	पितृपदयोरेव
भ्रात्रादेर्धिभक्तभ्रात्रादि	भ्रात्रादेर्विभक्तभ्रात्रादि
भ्रद्धा	श्रद्धा
भ्रद्धायाः	श्रद्धायाः
भ्रद्धया	श्रद्धया
भ्रेणसस्य	प्री॑णसस्य
भ्रियमाणे	त्रियमाणे
भ्रोत्रियपराजयपर्यवसानो	पर्यवसानो
भुङ्के	भुके
भुङ्क्ते’	भुङ्क्ते”
भ्यो५ष्ट	भ्योऽष्ट
छागमांखेन	छागमांसेन
छागोस्ममेषा	छागोत्रमेषा
छान्दसो५त्र	छान्दसोऽत्र
छान्दोग्योपनिषत्पठितपञ्चाग्निविद्याध्येता	पञ्चाग्निविद्याध्येता
छार्गं	छागं
छूर्यादाग्रय्णं	कुर्यादाग्रयणं
छन्दो५ध्येतर्येव	छन्दोऽध्येतर्येव
छन्दोगपरेशिष्टवचनात्तैरपि	छन्दोगपरिशिष्टवचनात्तैरपि
छन्दोगपरिशिष्म्-	-
छन्दोगो५भ्यधिकस्ततः	छन्दोगोऽभ्यधिकस्ततः
छर	(
छत्राकंन्शतपुष्पा,	शतपुष्पा,
छत्वैवालम्भनम्	कृत्वैवालम्भनम्
धा	वा
धान्याद्य्	धान्याद्य
धान्यजातंन्विहितथान्यमात्रम्	विहितधान्यमात्रम्
धान्यपाकश्चोक्तः	धान्यपाकश्वोक्तः
धात्	घात्
धात्,	“नैमित्तिके
धायने,	-
धौम्यवाक्यरूपानुवादमात्र-	धौम्यवाक्यस्यानुवादमात्र-
धूपग्रहृणं	धूपग्रहणं
धनश्रहणार्थमहं	घनग्रहणार्थमहं
धनग्राहिणो	घनग्राहिणो
धर्भ्या	धर्म्या
धर्मानुहृतेनन्धर्मोपार्जितेन-	-
धर्मै	धर्मे
धर्मशासख्त्रमथापि	धर्मशास्त्रमथापि
धर्मज्ञ	धर्मश
धर्मे	धर्म
धर्मो५पि,	धर्मोऽपि,
धर्म्यां	धर्म्या
धर्म्यैरेवोपायैरजितानि	धर्यैरेवोपायैरर्जितानि
धेरुद्देशप्रयोजनत्वात्	घेरुद्देशप्रयोजनत्वात्
धिहिततृतीयया	विहिततृतीयया
ध्राद्धकर्मणि	श्राद्धकर्मणि,कतकम्,नकोद्धृतं
ध्राद्धत्वं	श्राद्धत्वं
ध्राद्धे	श्राद्धे
ध्रीदत्तादयः	श्रीदत्तादयः
ध्रीवीररसिंहाज्ञया	श्रीवीरसिंहाज्ञया
ध्रद्धासमन्वितैः	श्रद्धासमन्वितैः
ध्रद्धया	श्रद्धया
ध्रियमाणेन्जीवति	जीवति
ध्रोत्रिय	श्रोत्रिय
धुरिश्च	धुरिच
धुरिलोचनौ’	धुरिलोचनौ”
धुउवम्	।
ध्यामुध्यायणौ	यामुष्यायणौ
ध्यामुच्यायणः	ड्यामुष्यायणः
ध्याष्यात्	ध्याप्यात्
ध्यवहाराभावाच्च	व्यवहाराभावाच्च
घात्	वात्
घचनात्	वचनात्
घक्रेण	चक्रेण
घ्नेरापदिक्षात्रियादिषु	तेरापदिक्षत्रियादिषु
ई	-,।
ईषदुष्णकदून्येव	ईषदुष्णकटून्येव
खाण्डबाः	खाण्डवाः
खादन्	खादन्
ख	स
खः	सः
खङ्गवार्ध्रीणशार्दूलाः	खड्डवार्थीणशार्दूलाः
खण्डेष्टकाख्योभक्ष्यषिशेषः	खण्डेष्टकाख्याभक्ष्यविशेषः
खमानविभक्तिवचननियमात्	समानविभक्तिवचननियमात्
खपत्लीका-	सपक्षीका•
खपिण्डीकरणस्य	सपिण्डीकरणस्य
खप्त	सप्त
खड्गमांखस्थ	खड्गमांसस्य
खड्गमांसं	खड्गमांलं
खर्वशाखोक्तपदार्थानुष्ठानेन	सर्वशाखोकपदार्थानुष्ठानेन
खति	सति
खृजता	सृजता
खृष्टा	सृष्टा
खृष्टः	सृष्टः
खितयाध्येता	स्त्रितयाध्येता
ख्रीधनं	परिकीर्तितम्
ख्रीधनम्	स्त्रीधनम्
ख्रीणामेव	स्त्रीणामेव
ख्रीलिङ्गतया	स्त्रीलिङ्गतया
ख्रीपुंसयोरविशेषेण	स्त्रीपुंसयोरविशेषेण
ख्रीषु	स्त्रीषु
खुगन्धगनिः	सुगन्धगन्धिः
खुनिषण्णा	सुनिषण्णः
ख्वर्णमात्रादित्यर्थ	सवर्णमात्रादित्यर्थ
ं	स्मृतिचन्द्रिकायां
ं२	।
ङ्गमेव	इमेव
औरग्रेणाथ	औरभ्रेणाथ
और्सदेहिकम्न्श्राद्धादि	श्राद्धादि
फश्चित्किश्चित	कञ्चित्किञ्चित
फलीच्चुञ्चप्रशृ-	फलीचुञ्चप्रभृ.
फलीइशेषादिना	फलविशेषार्थिना
फलभागित्वरूपद्देश्यतानिवृत्त्यर्थं	फलभागित्वरूपोद्देश्यतानिवृत्त्यर्थं
फलभमित्युपलक्षणं	फलमित्युपलक्षणं
फलश्रव-	फलश्रव
फल्गुन्क्षुद्रामलकम्	स्थूलाम्यामलकानि
फोनिलं	फोनलं
णब्याचुकल्पत्वं	णस्यानुकल्पत्वं
णकभूस्तृणे’	णकभूस्तुणे”
णयन्त्रभ्वमणेन	णयन्त्रभ्रमणेन
ण्डदनैर्युग्मैर्ब्राह्मणैरष्टौ	ण्डदानैर्युग्मैर्ब्राह्मणैरष्टौ
ण्ड़ईत्यन्ये	ण्डीत्यन्ये
श्	१
शाध्येता	त्रिसुपर्णः
शाखान्तगमथाध्वर्यु	शाखान्तगमथाध्वर्युं
शाङ्कुरः	शाङ्करः
शाऊह्-	शालू.
शाद्धस्यावसीयते	श्राद्धस्यावसीयते
शाक	शाकं
शाकभेदः	शाकभेद:
शाकपाकार्थं	शाकपाकार्य
शालां	शालां
शालः-सर्जैः।	सर्जः।
शालिमुद्नेक्षवः	शालिमुद्रेक्षवः
शालिमुताद्यं	शालिमुद्राद्यं
शीत	इति
शीतकन्दलीन्शीतकन्दः	शीतकन्द:
शीतपाकीन्काकजङ्घा	काकजङ्का
शौर्यन	।
शौर्यनिमित्तेन	शौर्य=
शूद्राणां	शुद्राणां
शूद्रादेरेचेति	शूद्रादेरेवेति
शूद्रशुश्चूषादिलब्धम्	शूद्रशुश्रूषादिलब्धम्
शूलपाष्याद्युक्तं	शूलपाण्याद्युक्तं
शूल्पाण्युक्तं	शूलपाण्युक्तं
शूत्न्बहिके-	भूत=बहिःके.
शख्त्रहतानां	शस्त्रहतानां
शङ्खलिसितोक्ततर्पणविधौ	शङ्खलिखितोक्ततर्पणविधौ
शफलम्	श्रीफलम्
शशकृर्मयोर्मासेन	शशकुर्मयोमसेन
शब्३	शब्द
शब्हो	शब्दो
शचलमेव	शबलमेव
शलिसम्पन्नाःमनो	शलिसम्पन्नाः=मनो-
शल्यकस्योक्ताख्रयोविध्किरिकस्य	शल्यकस्योक्तास्त्रयोविष्किरिकस्य
शप्तमे	सप्तमे
शर्भणो५क्षय्यकर्मणि	शर्मणोऽक्षय्यकर्मणि
शर्कराभेदोन्मत्स्यण्डी	मत्स्यण्डी
शर्करानिक्षुविकारः	इक्षुविकारः
शर्मन्नघ्यादिके	शर्मन्नर्थ्यादिके
शतकन्दं-शतावरी	मध्वालुः
शतपुष्पंन्मिशिः	॥
शतरुद्रियजाप्येषु	शतरुद्रियजाध्येषु
शति	इति,।
शत्युक्तम्	इत्युक्तम्
शवदेवपदस्य	श्वदेवपदस्य
शयेत्न्भोजयेत्	भोजयेत्
श्चषया	श्रूषया
शेयः	ज्ञेयः
शेयं	जाति
शृङ्ञाटबिसकेबुकान्	चूतफलानि
शृङ्गाटकैस्तथा।	।
शृङ्गटकबिसे	शृङ्गाटकबिसे
शृतपुष्पाश्	शतपुष्पाश्च
शिध्याद-	शिष्याद.
शिखाःनकिशलयानि	लोहितवर्णाः
शिखास्ताघ्राः	शिखास्ताम्राः
शिग्रुकं	शिश्रकं
शिगुःन्शोभाञ्जनः	शोभाञ्जनः
शिल्पन्कारुकर्म	शिल्प=कारुकर्म
शिम्बिकानिन्शिम्बिसंवन्धिधान्यानि	संवन्धिधान्यानि
शिस्बीधान्यविशेषः	शिम्बीधान्यविशेषः
शिस्बिकानि	शिम्बिकानि
शिष्टास्ततो५परे	शिष्टास्ततोऽपरे
शि्यान्वयागतम्	शिष्यान्वयागतम्
श्को०	श्लो०
श्लेयः	ज्ञेयः
श्लो०	),०,लो०
श्लो०१६)	)
श्लोक०	।
शो०	लो०
शोभना’	इतिपूर्वोक्त
शोकाभिभूतत्वात्	हतवत्सायाः
श्रा०प्रश्लो०३६९	श्रा०प्र०३लो०२६९
श्राचीनामलकंन्पानीयामलकम्	पानीयामलकम्
श्राद्भाधिकारसिद्धिः	श्राद्धाधिकारसिद्धिः
श्राद्धाङ्गत्वप्रतिपादनात्पि	तुरुद्देश्य
श्राद्धाऔ	श्राद्धादौ
श्राद्धानर्ह्या	श्राद्धानां
श्राद्धात्परतर	श्राद्धात्परतरं
श्राद्धाविधानाच्च	श्राद्धविधानाच
श्राद्धैषु	श्राद्धेषु
श्राद्ध	श्राद्ध.
श्राद्ध-	श्राद्ध.
श्राद्धभब्दस्य	श्राद्धशब्दस्य
श्राद्धभिन्नत्वप्रतीतिः	श्राद्धभिन्नत्वप्रतीतेः
श्राद्धकालतोक्तेः	श्राद्धकालतोकेः
श्राद्धकर्मणि	श्राद्धकर्माणि
श्राद्धलक्षेणम्	श्राद्धलक्षणम्
श्राद्धलक्षेणमूं	श्राद्धलक्षणम्
श्राद्धलोपप्रसक्ति’	श्राद्धलोपप्रसक्ति
श्राद्धमार्चितः	श्रद्धमर्चितः
श्राद्धमित्याह्	श्राद्धमित्याह
श्राद्धपरकाशे-	श्राद्धप्रकाशे-
श्राद्धपोदशमित्यत्र	श्राद्धषोडशमित्यत्र
श्राद्धप्रकाशै-	श्राद्धप्रकाशे-
श्राद्धप्रकाश्ञे-	श्राद्धप्रकाशे-
श्राद्धप्रकाशे-	-,श्राद्धमकाशे-,त्रियायैव
श्राद्धप्रसक्तिरस्तीत्याह	श्राद्धप्रसतिरस्तीत्याह
श्राद्धसला	श्राद्धसा
श्राद्धसृषिभ्यश्च	श्राद्धमृषिभ्यश्च
श्राद्धस्य	श्रद्धस्य
श्राद्धविधानान्नदशी	श्राद्धविधानानेडशी
श्राद्धविधिनैवोभयप्राप्तावेक	विधिनैवाभयप्राप्तावेक
श्राद्धे	श्रद्धे
श्राद्धे५स्माक	श्राद्धेऽस्माक
श्राद्धेषु	श्रद्धेषु
श्राद्चे	श्राद्धे
श्राद्चेनेह	श्रद्धेनेह
श्राद्स्वरूपसम्पादकत्वेन	श्राद्धस्वरूपसम्पादकत्वेन
श्राद्वशब्दंन्श्राद्धमितिशब्दो	श्राद्धमितिशब्दो
श्राद्वत्वोक्तेः	श्राद्धत्वोक्तेः
श्राद्वे	श्राद्धे
श्रीब्रियान्	श्रोत्रियान्
श्रीमित्रमिश्रः	मित्रमिश्रः
श्रीनिकेतनम्=रक्तबिल्वम्	अतियवाः
श्रीयन्त्	प्रीयन्ते
श्रण्कैस्तथा	कैस्तथा
श्रद्धाविशेषो५त्राङ्गमिति	श्रद्धाविशेषोऽत्राङ्गमिति
श्रोश्लणादि	प्रोक्षणादि
श्रोज्रियायैव	श्रोत्रियायैव
श्रोन्रियों	श्रोत्रियो
श्रोत्रियलक्षणमाह-	-
श्रुतंनविद्या	=
श्रुतशौर्यैतपः	शौर्यतपः
शुद्भ्यर्थत्वादा-	शुद्धर्थत्वादा-
शुद्ध्यतः	शुद्धतः
शुकाणीति	शुष्काणीति
शुकूषालक्षणः	शुश्रूषालक्षणः
शुक्लमुदयो५स्य	शुक्लमुदयोऽस्य
शुक्लवित्तेन	शुक्लषित्तेन
शुक्लुत्वं	शुक्कुत्वं
शुषकविषयमिति	शुष्कविषयमिति
श्वशुरादिभ्यो	इवशुरादिभ्यो
श्वेतचन्दनकर्परकुङ्कुमानि	कर्पूरकुङ्कुमानि
श्वेतवह्लाः	श्वेतवल्लाः
श्यामाकैश्चण्कैः	श्यामाकैश्चणकैः
श्यकान्नत्यागविशेषस्य	इयकान्नत्यागविशेषस्य
श्यकहारिणादिभ्यो५धिकप्रशंसानुपपत्तेः	श्यकहारिणादिभ्योऽधिकप्रशंसानुपपत्तेः
श्यत्वेन	इयत्वेन
थाद्धाधिकारिणां	श्राद्धाधिकारिणां
थाद्धमेवाग्रयणम्	श्राद्धमेवाप्रयणम्
थद्धया	श्रद्धया
थयजमानस्य	यजमानस्य
थ्राद्धान्तरस्यैवा	श्राद्धान्तरस्यैवा
थ्राद्धचिन्तामणौ	श्राद्धचिन्तामणौ
थ्रोत्रियपदग्रवृत्ति	श्रोत्रियपदप्रवृत्ति
ऊच्चुस्ते	ऊचुस्ते
ऊर्ध्वं	ऊर्ध्व
ऊर्यु्दैवमदैवतम	कुर्युर्देवमदैवतम्
ऊउस्तुम्बुरूः	कुस्तुम्बुरुः
ऊषणानिन्शाकसस्कारकाणि	=
ऊषरमृतिकाकृतानि	ऊषरमृत्तिकाकृतानि
[ऋक्त्रयमिन्याह्	सामवेदभागाध्येता
]	यवैर्माषैरद्भिर्मूलफलेन
`३२	३२
अ	अ०,।
अ-	अ.,वणात्प्रमीत
अ०	कुलयोषितां
अभिधार्यां	अभिधायां
अभिप्रेतंन्धनपुत्रीदि	धनपुत्रादि
अभिषवाःन्लन्धानानि	सन्धानानि
अभ्निष्टोमफलं	अनिष्टोमफलं
अभोज्यान्नं	अभोज्यानं
अभोज्यान्ननभोज्याज्नामं	अभोज्याज्ञानं
अधि	=
अधिकलवणम्	अधिकलवणम्
अधिकम्न	अधिकम्=अ
अध्यग्न्युपागतम्नविवाहकाले	विवाहकाले
अध्येतृणां	अध्येतॄणां
अखंस्कृतप्रमीतानां	असंस्कृतप्रमीतानां
अंहंम्रुद्रः	रुद्रः
अङृताग्रयणं	अकृताप्रयणं
अङ्गेषु	”अङ्गेषु
अणवःन्वरयिकाः	=वरयिकाः
अश्नमाश्रयगहितम्	अन्नमाश्रयगर्हितम्
अश्ननिष्पत्तावाहिताग्नेरिष्टिविशेष	अन्ननिष्पत्तावाहिताग्नेरिष्टिविशेष
अश्नन्ति	अइनन्ति
अश्राद्धेयानि	अश्रद्धेयानि
अश्र	अत्र
अथाधर्मौपार्जितप्रतिषेधः	अथाधर्मोपार्जितप्रतिषेधः
अथ	ऽऽहवनीयपदार्थत्वादिति
अबन्दागपरिशिष्ट-मनु-विष्णुस्मृतिषु	-
अदेथं	अदेयं
अद्यषाप्मासिके	अद्यषाण्मासिके
अऋक्थभाजःन्क्षेत्रिण	क्षेत्रिण
अगस्त्यस्यन्मुनिद्गुमस्य	मुनिद्रुमस्य
अग्निसमक्षं	अशिसमक्षं
अग्नि्वात्ता	अग्निष्वात्ता
अग्नि्वात्ताश्च	अग्निष्वात्ताच
अग्रावलेहितनप्रे	अप्रे
अग्रथः	अग्रयः
अजाविमहिषोणान्तु	अजाविमहिषीणान्तु
अज्भिर्मूलफलैः	अद्भिर्मूलफलैः
अज्ञं	अनं
अजनपुष्पम्-अञ्जनद्रुमकुसुमम्	अजनपुष्पम्=अञ्जनद्रुमकुसुमम्
अकृक्थभाजस्ते	अॠमाजस्ते
अक्षारलवणञ्जैव	अक्षारलवणञ्चैव
अक्षयंनन्यूनम्	=अन्यूनम्
अक्षय्यालनयोः	अक्षय्यासनयोः
अक्षय्यंन्तदुदकदानम्	तदुदकदानम्
अलाबु-	अलाबु.
अलाबुनतुम्बीफलम्	अलाबु-तुम्बीफलम्
अलज्ञीन्गाण्डकः	गण्डकः
अमूऋत	अमृत
अमरे५भिधानात्	अमरेऽभिधानात्
अमिषंन्मांसम्	मांसम्
अमुकरगोत्र	अमुकगोत्र
अमुकर्गोत्रया	अमुकगोत्रया
अनाहिताश्नेस्तु	नेस्तु
अनग्निको५पि	अनग्निकोऽपि
अनज्नमित्युक्त्वा	अन्नमित्युक्त्वा
अनन्तंचिरस्थापि	।
अनन्तेवासिनःनसेवकभिन्नान्	कभिन्नान्
अनृचा	अनुचा
अनृचाम्=अधर्मश्ञानाम्	अधर्मज्ञानाम्
अनिषिद्धानि	अनिषिद्धानि
अन्तर्हितेभ्यो५नन्तर्द्दितेभ्यो	तेभ्योऽनन्तर्हितेभ्यो
अनुप्रतं	अनुप्रेते
अनुवाद्यवि-	•
अनुवतिर्द्धिजातिशुश्चूषा	अनुवृत्तिर्द्विजातिशुश्रूषा
अन्वयागतंन्दाय-	दाय-
अन्यायकन्याशुल्कार्थमिति	शुल्कार्थमिति
अन्याय्यकन्याशुल्कम्	अन्याय्यकम्माशुल्कम्
अन्यच्च	अन्यच
अपक्रि-	=
अपरपक्ष-	अपरपक्ष.
अपरपक्षस्यन्कृष्ण-	=कृष्ण-
अपरिणतवयसःन्नातिस्थविरान्	अविकर्मस्थान्
अपरिणतवयसश्च	नातिस्थविरा
अपर्याप्तंन्कार्याक्षमं	कार्याक्षमं
अपेय-	अपेय.
अपृथकत्वेन	अपृथक्त्वेन
अपृथक्त्वेननबैषम्येण	अपृथक्त्वेन=अवैषम्येण
अप्रधान-	अप्रधान.
अप्रयोगात्	अप्रयोगात
अप्रेक्षितंन्प्रोक्षणादिरहितम्	प्रोक्षणादिरहितम्
अर्ध्वावनेजनं	अर्ध्यावनेजनं
अरजुनीफलं-ककुभताफलम्	:-
अर्द्याशमिति	अशमिति
अर्जकंन्द्वेतकुठेरकपत्रम्	श्वेतकुठेरकपत्रम्
अर्जितंन्स्त्रीव्यापारोपजीवने-	स्त्री
असावेतत्त	”असावेतत्त
अस्लसेयोगेन	अम्लसंयोगेन
अतशच	अतश्च
अतसीन्प्रसिद्धा	प्रसिद्धा
अतिशुक्तोग्रलवणं	अतिशुकोप्रलवणं
अतियवाःन्शालिभेदाः	शालिभेदाः
अत्राग्निपाकादनीयात्फलादन्यत्	अत्रानिपाकादनीयात्फलादन्यत्
अत्रविशेषमाह-	-
अत्रिः,	अत्रि,
अउक्त्वा	नरकमृच्छति
अउल्कोपदवतायां	अशुल्कोपहृतायां
अवनेजनंद	अवनेजनं-
अवरद्यन्दोषः	दोषः
अवत्सा,वत्सं	वत्सं
अवेदोक्ता	इति=
अविकर्मस्थान्न्प्रतिषिद्धाक्रियावर्ज	प्रतिषिद्धक्रियावर्ज
अव्रश्चनजो५पि,	अवश्चनजोऽपि
अयाचिताशी	अयाचिताशी
अयमुचारणीयस्तैः	अयमुष्वारणीयस्तैः
अष्ठौ	अझै
अष्टकान्वष्टकावृद्धिश्राद्धानामिह	वृद्धिश्राद्धानामिह
अ्वर्युन्यजजुर्वैदिनम्	यजुर्वेदिनम्
बाईउल्यं	बाहुल्यं
बै	वै
बैश्यस्यैव,	वैश्यस्यैव
बीजी	बांजी
बीजपूरोन्मातु-	मातु-
बीज़इने	बीजिने
बीजिक्षेत्रिर्यां	बीजिक्षेत्रिभ्यां
बीपसा	वीप्सा
बौधायनयङ्ञपा्वभ्यामुक्तम्-	बौधायनयज्ञपाश्र्वाभ्यामुक्तम्-
बौड्णी	द्राक्षा
बअथ	अथ
बहवूचं	बहुवृर्च
बह्दु	बहु
बहृवः	बहवः
बहिषदो५त्रिजाः	बर्हिषदोऽत्रिजाः
बहुपुत्रान्शताचरी	शतावरी
बहुपुत्रापनलचीणाकतण्डुछीयच्चुक्रकाज्येष्ठीमधुहिङ्गुकोविदार	मधुहिङ्गुकोविदार
बहुपुत्रार्जुनीफलम्	बहुपुत्रार्जुनफिलम्
बहुवचनश्रवणाङ्गणस्यैषोद्देश्यता	बहुवचनश्रवणाद्गणस्यैवोद्देश्यता
बहुवचनमिति	बहुवचनमिति
बह्वृचादीनां	बहूवृचादीनां
बह्वृचादिप्रशसार्थत्वेन	बद्द्वृचादिप्रशसार्थत्वेन
बह्वृचम्ृग्वेदिनम्	अध्वर्यु
बर्चुलफला	वर्त्तीलफला
बत्यम्ल	अत्यम्ल
बेणुयवाश्च	वेणुयवाश्च
बृद्ध्धर्थं	वृज्वर्थे
बृद्धिश्राद्धोक्तेः	वृद्धिश्राद्धोक्तेः
बृहस्पतिरपि-	--
बृहस्पतिवचनैकवाक्य-	बृहस्पतिवचनैकवाक्य.
बृहतीफलभम्	बृहतीफलम्
बृहतीफलंन्कण्टकारिका-	कण्टकारिका-
बृक्षस्य	वृक्षस्य
बिधित्लितद्रब्यस्य	विधित्सितद्रव्यस्य
बिल्वामकलकसूऋद्वीकं	पनसाम्रातदाडिमम्
बिल्वंन्बाल-	बिल्वं=बाल.
बिसंन्पश्मि	नीमूलम्
बिसम्।	।
बोज-	बीज-
बोजपूरकम्	बीजपूरकम्
ब्रा	ब्रा.
ब्राह्मणाधिकरणकप्रतिपत्तिसम्भवाबेत्याहु?	ब्राह्मणाधिकरणकप्रतिपत्तिसम्भवाध्वेत्याहुः
ब्राह्मणाद्यधिकरणकप्रतिपत्त्यङ्गकस्य	ब्राह्मणाद्यधिकरणकप्रतिपत्यङ्गकस्य
ब्राह्मणभोजनसाधनीभूताश्नप्रकृति-	साघनीभूतान्नप्रकृति-
ब्राह्मणभ्यो	ब्राह्मणेभ्यो
ब्राह्मणप्रशंसा	भाष•
ब्राह्मणप्रशंसा।	।
ब्राह्मणप्रतिपत्त्यज्ञकत्वसिद्धेः	ब्राह्मणप्रतिपत्त्यङ्गकत्वसिद्धेः
ब्राह्मणसम्पत्तिः’	इति
ब्राह्मणस्योड्दे-	ब्राह्मणस्योहे.
ब्राह्मे,	बाह्ये,
ब्रीह्यादुत्यतिः	श्रीयाद्युत्पतिः
ब्रश्चनजश्चालोहिनो५पि	ब्रश्चनजश्चालोहिनोऽपि
ब्रश्ननन्छेदः	छेदः
ब्रहपुराणे,	कोद्रवोहालवरककपित्थमधुकातसीः
ब्रहयश्लषष्ठिका	षष्ठिका
ब्रह्माण्डपुराण-	-
ब्रह्माण्डपुरणे	ब्रह्माण्डपुराणे
ब्रह्माविद्	ब्रह्मविद्
ब्रह्मा्डपुराणे--	-
ब्रह्म=ौ-	.
ब्रह्मं	।
ब्रह्मपुराणाच्च	ब्रह्मपुराणाञ्च
ब्रह्मपुराणैऽ-	ब्रह्मपुराणेऽ.
ब्रह्मपुराणं-	-
ब्रह्मपुरुणे५पि-	-
ब्रह्मपुवर्चलानादित्यभक्ता	ब्रह्मसुवर्चला=आदित्यभक्ता
ब्रह्मवैव्तैऽपि,	ब्रह्मवैवर्तेऽपि,
ब्रह्पुराण,	।
ब्रहुराण्-	-
ब्रह्ववैवतैऽपि,	ब्रह्मवैवर्तेऽपि,
ब्रह्याण्डपुराणे,	ब्रह्माण्डपुराणे,
बुक्रं	चुक्रं
ब्वौ	द्वौ
ब्याधिनाभिहताच्च	व्याधिनाभिहताच्च
ब्याधिनाभिहृतात्	व्याधिनाभिहतात्
ब्याख्यातम्	व्याख्यातम्
ब्याख्येयम्	व्याख्येयम्
ब्यासः	श्राद्धप्रकाशे-
ब्यम्	व्यम्
चा	वा
चा-	चा.
चादश्रुतधात्व््यद्वारकपरम्परयान्वयो५नुचित	वादश्रुतधात्वर्थद्वारकपरम्परयान्वयोऽनुचित
चाह-	-
चाह्रिक	उक्तम्
चाक्यम-	वाक्यम-
चान्नोत्सर्गः	चात्रोत्सर्ग.
चापचि-	चापवि•
चाप्यस्ंस्कारास्तेषां	चाप्यसंस्कारास्तेषां
चारःन्चरकः	चारः=चरकः
चार्द्रकं	चाकं
चास्मत्पितर्यशदत्तशर्मन्	शर्मन्
चास्मत्पितर्यज्ञदत्तशर्म्मन्	वास्मत्पितर्यज्ञदत्तशर्मन्
चैघ	चैव
चैव	चैत्र
चीणाकम्नतिदीर्घाकारमेर्वारुकसदृशम्	सदृशम्
चौर्यमन्शौर्य	शौर्य-
च	व
च’	च”
च’’	इत्युक्तेश्च
च(१)	(१)
च-	च--,विष्णुः,
चछाकलसंस्कारकत्वेन	च्छाकसंस्कारकत्वेन
चः	वः
चणकानिष्पावादीनां	चणकनिप्पाबादीनां
चकारार्थसमुञ्चयनिरासार्यत्वेन	चकारार्थसमुचयनिरासार्थत्वेन
चकोरश्येनौन्पक्षिविशेषौ	चकोरश्यनौ-पक्षिविशेषौ
चर्ज्यानि	वर्ज्यानि
चतस्नो	चतस्त्रो
चतुर्थाश्रुतेश्च	श्रुतेश्च
चतुर्थीं	चतुर्थी
चतुरथ्यां	चतुर्थ्या
चतुर्चिधो	चतुर्विधो
चतुर्दशेन्याद्यृह्यम्	चतुर्दशेम्याह्यम्
चतुर्वश-	चतुर्दश-
चतुर्विशतिमते,	चतुर्विंशतिमते,
चतुर्यं	चतुर्थे
चत्वारः	चत्वार:
चयःसम्पन्नाःन्नातिस्थचिरा	=
चयते	च्यते
च।	=
चे”त्यादिपुराणे५भ्यजुज्ञानं	त्यादिपुराणेऽभ्यनुज्ञानं
चे’ति	’ति
चेच्छुल्कतो	तो
चेत्’	इतिवचनस्यापि
चेत्क्वाचित्	चेत्क्कचित्
चेत्पुपत्रिणी’	चेत्पुत्रिणी”
चेत्यर्थ	चेत्यर्थः
चेत्यर्थः	वेत्यर्थः
चृणीधवं	वृणीध्वं
चृक्षस्य	वृक्षस्य
चृतं	घृतं
चिशवेभ्यो	विश्वेभ्यो
चिचक्षणः	विचक्षणः
चिज्ञानेश्वरः	विज्ञानेश्वर:
चिन्तनाधिधेः	चिन्तनविधेः
चिर्भटन्गौरक्षाख्यः	गौरक्षाख्यः
चिस्तरात्	विस्तरात्
चिविधं	विविधं
चो-	चो.
चोपपत्तेर्नार्वणनिषेधार्थत्वमिति	चोपपत्तेर्नाथर्वणनिषेधार्थत्वमिति
चोष्यम्=इक्षुखण्डादिक	इक्षुखण्डादिक
चुक्रमु-	चुक्रमु·
चुउ्चुर्वतराऽङ्कुरस्तथा	चुञ्चुर्वेत्राऽङ्करस्तथा
च्वैव	चैव
च्याः,	घ्याः,
च्यम्।	प्रेतपद
दाद्दरन्ति	दाहरन्ति
दाक्षिणात्यास्तु	दाक्षिणाश्यास्तु
दाक्षिणात्यास्तु-	-
दानैकर्देशत्यागलक्षणाप्यदोष	दानैकदेशत्यागलक्षणाप्यदोष
दानंच्पारायणादीनाम्	पारायणादीनाम्
दानलङ्कनभक्षणात	दानलङ्घनभक्षणात
दानमित्यादुक्तेः	दानमित्याद्युक्तेः
दाड्विमं	दाडिमं
दार्घमूलकमेव	दीर्घमूलकमेव
दार्घमूलकन्नपिण्डमूलकादन्यन्मूलकम्	शुण्ठी
दास्यति’	योऽस्मानुद्दिश्य
दातब्यं	दातव्यं
द्धम्	खम्
दैविक	“दैविक
दैव्यै	दैवये
दीर्धमूलं	दीर्घमूलं
दीर्यते	दीयते
दीयमानद्रव्यस्वीकारः	स्वीकारः
दीयमानगन्धादेर्ग्राह्मणस्वामिकत्वावग-	तेर्गन्धादि
दीयते	दयिते
दौहित्रप्रतिपच्छाद्धं	दौहित्रप्रतिपच्छ्राद्धं
दूक्तेन	दत्तेन
दूतम्नअक्षदेवनादि	द्यूतम्=अक्षदेवनादि
दण्डा५५करकरादीनामु	दण्डाऽऽकरकरादीनामु
दश-	दश.
दशेनात्	दर्शनात्
दचुर्दवाभ्यां	यामुष्यायणका
ददातीतिवत्खमर्षणाभिप्रायं	ददातीतिवत्समर्पणाभिप्रायं
ददातीत्यत्रेव	ददातीत्यत्रैव
ददाति’	ददाति
ददातिर-	ददातिर.
ददाति॒	ददाति
ददेत्।	।
दद्याददित्येव	दद्यादित्येवं
दद्यादित्येधं	दद्यादित्येषं
दद्याड्गराह्मणान्	दद्याद्राह्मणान्
दद्यात्	नद्यात्
दद्यात्’	दद्यात्”,दद्यात्’
दद्यात्’इतिप्रयोगदर्शं-	इतिप्रयोगदर्श.
दद्यात्’इत्यस्य	इत्यस्य
दद्यात्ः	दद्यात्
दद्यात’	दद्यात”
दद्यात्तानेवोह्निश्य	दद्यात्तानेवोद्दिश्य
दद्युरादौ	दधुरादौ
दद्युरेकपिण्डे	दधुरेकपिण्डे
दद्युस्ते	दस्ते
दक्तानि	दत्तानि
दक्तं	दत्तं
दक्षभ्य	दक्षेभ्य
दक्षं	दत्तं
दक्षिणाग्न्याहवनीयसभ्यावसथ्याः	सभ्यावसथ्याः
दन्तैरवखण्डद्य	दन्तैरवखण्डय
दन्तशठ।५म्बष्ठाभ्ललोणिका’	दन्तशठाऽम्बष्ठाम्ललोणिका’
दर्भार्थपात्रशय्योपवीतच्छत्राखनादिकम्	दर्भार्घपात्रशय्योपवीतच्छत्रासनादिकम्
दर्शनादित्यादर	दर्शनादित्याह
दतिवक्ष्यमाणश्राद्धविभागो	इतिवक्ष्यमाणश्राद्धविभागो
दत्तंन्प्रतिपादितम्	प्रतिपादितम्
दत्ते५थ	दत्तेऽथ
दत्त्व्	दत्त्वा
दत्त्वा	दत्वा
दत्वा	दत्त्वा
दवनाभ्यः	देवताभ्यः
दषरौ	हेमाद्रौ
दष्ट्वा	दृष्ट्वा
द्दीनं	हीनं
द्द्यादशौ	दद्यादन्नौ
दे-	दे.
देचतात्वमिति	देवतात्वमिति
देवादिश्राे	देवादिश्राद्धे
देवाइयो-	देवादयो-
देवानामुत्पत्तिं	देवानामुत्पत्ति
देवानामुत्पत्तिर्ब्रह्मवैवर्तब्रह्माण्डपुराणयोः--	ब्रह्माण्डपुराणयोः--
देवथ्राद्धादावपि	देवश्राद्धादावपि
देवलः,	देवल,
देवलः-	-
देवलेक्तेः	देवलोक्तेः
देवनिषे-	देवनिषे
देवपूर्वं	निवेदयेत्
देवर्षिक्षत्रर्षि.	देवर्षिक्षत्रार्षे.
देवताः	देवता’
देवताबिशेषविधा	देवताविशेषविधा
देवतानीर्णयः	देवतानिर्णयः
देवतानिर्णयः	अ०
देवतात्वाभावाच्चेति	देवतात्वाभावाचेति
देवतात्वावग-	देवतात्वावग
देवतात्व-	देवतात्व.
देवतात्वः	देवतात्व.
देवतात्वं	देवतास्वं
देवतात्वमि-	परार्थत्वात्
देवतात्वमिपि	देवतात्वमिति
देवतात्वमितिचेत्	जनकादीनां
देवतात्वमुक्तवचनात्।	।
देवतात्वविचारंः	देवतात्वविचारः
देवत	देवतात्वरूपम्
देवृषिदिव्यमनुष्यभूलपितृमातृआत्मादीनां	भूतपितृमातृआत्मादीनां
देयाः’पितृकार्येषु	पितृकार्येषु
देयानीत्युक्त्वा-	--
दृता	हृता
दृविर्थिचररात्राय	हविर्यच्चिररात्राय
दृव्ये	हव्ये
दृष्टौ	दृष्टो
दृष्टूवा	तृप्यन्ति”
दिघचनैः	दिवचनैः
दिद्यानां	विद्यानां
दिग्धौनलिप्तौ	लिप्तौ
दिवेणैकादश	द्विषेणैकादश
द्राधीर्यासं	द्राघीयांसं
द्राधीयांसम्	द्राघीयांसम्
द्राग्दारिद््यदवानलव्यतिकरव्यालीढह्वद्भिक्षुक-	द्राग्दारिद्र्यदवानलव्यतिकरव्यालीढहृद्भिक्षुक.
द्राक्षान्कोड्कणदेशप्रभवा।	=
द्रीहीणां	श्रीहीणां
द्रौ	द्वौ
द्रध्येण	द्रव्येण
द्रब्यांशस्यांशं	द्रव्यांशस्यांशं
द्रब्यं	द्रव्यं
द्रव्यार्जनोपा-	द्रव्यार्जनोपा.
द्रव्यमेच	द्रव्यमेव
द्रव्यस-	द्रव्यस
द्रव्यत्याण	द्रव्यत्याग
द्रव्ये	द्रव्यं
दुगकरणस्थत्वन	सापिण्ड्यविधानार्थत्वात्
दुहितर्येवोत्प्मः	दुहितर्येवोत्पन्नः
दुतेन	हुतेन
दु्यीति	दुष्यति
द्वादशमासास्तु	द्वादशमासांस्तु
द्वाउ-	द्वावु
द्वावनुकीर्चयेद्वेत्यर्थ	द्वावनुकीर्त्तयेद्वेत्यर्थ
द्वैवतं	दैवतं
द्वयम्	द्वयमा
द्वेवनिषेधात्	दैवनिषेधात्
द्विःस्विन्नं	द्विःस्विनं
द्विःस्विन्नन्वारद्वयं	वारद्वयं
द्विजातिकर्तृकथाद्धे	ब्राह्मणभोजन
द्विलीयाया	द्वितीयाया
द्विपितृकमाह-बौधायनः,	बौधायनः,
द्वितीयावाहने	द्वितीयाचाहने
द्वितीयेन्पिता-	महपिण्डे
द्विष्टे	द्दिष्टे
द्व्यकव्ययोः	शर्करा
द्या	या.
द्यामु-	द्यामु
द्यामुध्यायणाः	द्यामुष्यायणाः
द्यामुध्यायणास्तदा	ध्यामुष्यायणास्तदा
द्यामुध्यायणौ	यामुष्यायणौ
द्यामुध्यायणस्तदा	यामुष्यायणस्तदा
द्यामुध्यायणस्य	यामुष्यायणस्य
द्यामुच्यायणमगुप्तबीजत्वा-	यामुष्यायणमगुप्तबीजत्वा.
द्यामुष्या-	द्यामुष्या.
द्यामुष्यायणास्तत्र	यामुष्यायणास्तत्र
द्यामुष्यायणौ	यामुष्यायणौ
द्यामुष्यायणः	यामुष्यायणः
द्यामुष्यायणका	मरीचिः,
द्यामुष्यायणस्यान्यतरः	ह्यामुष्यायणस्यान्यतरः
द्यामुष्यायणस्य	यामुष्यायणस्य
द्यपरत्वेनाप्युपपत्तेः	दृश्यपरत्वेनाप्युपपत्तेः
द्ययामुष्यायणस्य	ह्यामुष्यायणस्य
द्येताः	होताः
द््यामुध्यायणस्य	यामुष्यायणस्य
द््यामुष्यायणस्य	ह्यामुष्यायणस्य
एभिर्वंचनैः	एभिर्वचनैः
एच	एव
एकैकस्मिश्लिति	एकैकस्मिन्निति
एकपिण्डे	एकापण्डे
एकवचनपुंढिलङ्गपि	एकवचनपुंल्लिङ्गपि
एकोहिष्टरूपे	एकोद्दिष्टरूपे
एर्वारुःनस्थादुकर्कटी	वारुकानि
एर्वारुर्वारुकानि	एवरुर्वारुकानि
एतानि	पतानि
एतान्याडुः	एतान्याहुः
एतै	=
एतच्चैकोद्दिष्टाभिप्रायेण	एतचैकोद्दिष्टाभिप्रायेण
एतन्नामानः	एतन्नामान:
एतत्कोष्ठान्तर्गत-	एतत्कोष्ठान्तर्गत•
एतत्ते५र्धं	एतत्तेऽर्धे
एतेन-	-
एतेषामीप	एतेषामपि
एतेषु	पतेषु
एवाहितामेः	पिण्डैरेव
एव	एघ
एव-	-,एव
एवंन्वस्वादिरूपत्तया	वस्वादिरूपतया
एवमग्रे५पि	एवमग्रेऽपि
एवमुत्तरत्र’यः	’यः
एवोपसर्जनत्वप्रतततेस्तश्नात्र	एवोपसर्जनत्वप्रतीतस्तन्नात्र
एष्टिध्राद्धमिच्छाध्राद्धम्	कल्पतरुकारारादयस्तु
ऋङ्गाटकः	शृङ्गाटकः=
ऋक्थादर्द्धाशमादद्युर्बीजिक्षेत्रिकयोस्तथा	ऋक्थादर्द्धाशमादधुर्बीजिक्षेत्रिकयोस्तथा
ऋष्यगज्ञः,	ऋष्यशृङ्गः,
गाजरंन्गाजरमिति	गाजरं=गाजरमिति
गाम्याणा	ग्राम्याणा
गार्हिता	गर्हिता
गात्	गाव
गावी	गावो
गौणमुख्यसाधारण्।	गौणमुख्यसाधारण
गौडनिबन्धेषु	निबन्धेषु
गौरसर्षपो५त्र	गौरसर्षपोऽत्र
गौतम-	गौतम
गौतमः,	श्राद्धप्रकाशे-
गणो।	गणो
गगांदीनामुद्देश्यत्वात्तद्गतसाहित्याविवक्षा	साहित्यविवक्षा
गमो५प्यशक्तौ	गमोऽप्यशक्ती
गमोननिध्यादेः	निध्यादेः
गन्धादेनविधानात्तस्य	गन्धादेर्दानविधानात्तस्य
गन्धादिदानाग्नौकरणविकिरदानानां	विकिरदानानां
गन्धाल्-्कर्चूरशाकमिति	व्याख्यातम्।
गन्धा्रिति	=अचूर
गन	गन्धचिर्भटिकम्
गप्रङ्गात्	गप्रसङ्गात्
गसमासिगशब्दैः	गसमाप्तिगशब्दैः
गता-	स्थिगं=अस्थिकारहितं
गत्र	अत्र
गवयोन्गो	गो
गवेधुकाःन्कुसुम्भबीजतुल्याः	गवेधुकाः=कुसुम्भबीजतुल्याः
गवेषितघनाटवीशिखणरिकन्दरो	गवेषितघनाटवीशिखरिकन्दरो
गेभिलेन	गोभिलेन
गेधुकम्	गवेधुकम्
गृ-	गृ.
गृहप्रच्छादने-नवगृहसम्पत्तौ	नवगृहसम्पत्तौ
गृह्लीयादितिपक्षत्रयं	गृह्णीयादितिपक्षत्रयं
गृह्यपीरेशिष्टे	गृह्यपरिशिष्टे
गृज्जनं	गृञ्जनं
गृज्जनन्हरिद्रक्तवर्णः	हरिद्रक्तवर्णः
गृज्नंन्गाजरमिति	गाजरमिति
गृज्ननन्हरिद्रक्तवर्णः	हरिद्रक्तवर्णः
गोधूमाश्चाणवस्तिलाः	गोधूमाञ्श्चाणवस्तिलाः,गोधूमाञ्चाणवस्तिलाः
गोधूमैश्य	गोधूमैश्च
गोधूमैरिक्षभिर्मु्नै	गोधूमैरिक्षुभिर्मुङ्गैः
गोधूमव्रीह्रियवादीनां	गोधूमन्त्रीहियवादीनां
गोः	गो:
गोमिथुनाधिककन्याशुल्कम्	गोमिथुनाधिककन्या
गोत्रंन्तच्छब्दः	तच्छन्दः
ग्राश्नधान्यादिविचारः	ग्राणधान्यादिविचारः
ग्राह्माणि	प्राह्माणि
ग्राह्नधान्यादिविचारः	ग्राह्यधान्यादिविचारः
ग्राह्यम्	ब्राह्यम्
ग्राह्यमूलफलानि	प्राह्यमूलफलानि
ग्राज्लाग्राह्नक्षीरनिर्णयः	ग्राह्माग्रामक्षीरनिर्णयः
ग्रब्लकमल	शाकमिति
ग्रद्दणं	ग्रहणं
ग्रहणाग्रहणषद्	प्रहणाग्रहणवद्
ग्रहोपराणादिनि-	ग्रहोपरागादिनि-
ग्रियङ्कुभिः	प्रियङ्गुभिः
गुडमधुका्जिकमस्त्वादिद्रवद्रव्यं	मस्त्वादिद्रवद्रव्यं
गुडमरिचैलामिश्रोगोधूमस्थूलच्चूर्णविकारो	गुडमरिचैलामिश्रोगोधूमस्थूलचूर्णबिकाशे
गुस्तु,	भृगुस्तु,
ह्	=
हाश्नन्ति	सहाश्नन्ति
हारीतः,	श्लोक०,पालड्यानालिका
हारीतः-	--
हारीतः.	हारीत:.
हारीतो५पि--	--
हं	हि
हलं-्जलपिप्पली	नृत्यं
हम्रकरणस्थत्वेन	हप्रकरणस्थत्वेन
हरेहरः	हरिहरः
हर्वीषि	हवींषि
हस्तावसग्दिग्धी	हस्तावसुग्दिग्धौ
हतानं	हतानां
हति	इति
हविरुच्यते	(
हव्यकब्ययोः	हव्यकव्ययोः
हव्यकब्येषु	हव्यकव्येषु
हव्यकव्ययोर्विनियुक्तौ	हव्यकव्ययोर्विनियुक्तो
हयुदाराश्च	ह्युदाराश्च
हेमाद्रथादयः	हेमाद्रयादयः
हेमाद्रथादिऋतादित्यपुराणवचनैकवाकयत्वात्	इष्टिषु
हेमाद्रि’	हेमाद्रि
हेमाद्रि.।	।
हेमाद्रिः-धर्भ्यैरेवोपायैरर्जितेन	धयैरेवोपायैरर्जितेन
हेमाद्रिप्रभृतयो	हेमाद्रिंप्रभृतयो
हृतवत्सायाः	”न
हृविष्मन्तो५ङ्गिरःसुताः	सुताः
हृव्यानिन्देवोद्देशेन	देवोद्देशेन
हिङ्गूग्रगन्धा	हिङ्गुग्रगन्धा
हिरण्यश्राद्धादावब्याप्तिः	हिरण्यश्राद्धादावव्याप्तिः
हितम्॥	॥
ह्माद्रिधृतजततू्कर्ण्यवचनैकवाक्यतया५पुत्रविमातर्येव	हेमाद्रिवतजातूकर्ण्यवचनैकवाक्यतयाऽपुत्रविमातर्येव
हुतेन’	हुतेन’
ह्वेशेन	हेशेन
ह्यणान्भोजयेत्	ह्मणान्भोजयेत्
ह्यणेषु	ह्मणेषु
ह्यचर्यादिनियमयुक्तमिति	ह्मचर्यादिनियमयुक्तमिति
ह्येते	होते
ह्युद्देश्यकीर्त्तम्	युद्देश्यकीर्त्तनम्
ह्ष्यश्च	क्ष्यश्च
ह््णेभ्यः	ब्राह्मणेभ्यः
ह््योपोदकीतण्डुलीयककुसुम्भमाहिषीक्षीराणि	कुसुम्भमहिषक्षीराणि
इ	३,शिष्टुवार्ताकभूस्तृणका,ब्रह्मपुराणे,,इत्यत्र
इ-	”इ.,इ.
इईयते	इयिते
इशतिवसिष्ठोक्तेश्च	इतिवसिष्ठोकेश्च
इदञ्चोपलक्षणं	इदशोपलक्षणं
इहस्पतिः,	बृहस्पतिः,
इलो०	श्लो०
इनि	इति
इतरत्तु	इतरन्तु
इति	दास्यति”,इओते,।
इतिछन्दोगपरिशिष्टवचनाति	इतिछन्दोग
इतिहारीतवचनाश्नित्यश्राद्धे,	इतिहारीतवचनान्नित्यश्राद्धे,
इतिहार्ते	इतिहारीते
इतिहेमाद्रिधवृतवाक्ये	इतिहेमाद्रिधृतवाक्ये
इतिन्नवाश्नानां	इति=नवानानां
इतिन्वेदाभ्यनुज्ञातनिर्थासव्यतिरिक्तनिर्यासाः	वेदाभ्यनुज्ञातनिर्यासव्यतिरिक्तनिर्यासाः
इतिपूर्वोक्तमार्कण्डेयवचने	मार्कण्डेयवचने
इतिवचनस्यापि-	-
इतिवत्प्रयोगला-	इतिवत्प्रयोगसा.
इतियाज्ञव.	याज्ञव.
इति।	।
इत्याङ्नुः	इत्याहुः
इत्यादौ	इत्यादी
इत्यादिधचनैस्तत्पत्नीनामापि	इत्यादिवचनैस्तत्पत्नीनामपि
इत्यादिवचनैर्दैवतान्तरं	इत्यादिवचनैर्देवतान्तरं
इत्यादिवचने५ग्नौकरणस्यापि	इत्यादिवचनेऽप्रौकरणस्यापि
इत्याह्नुः	इत्याहुः
इत्यापस्तम्बवचनेनापुत्राणामापि	पस्तम्बवचनेनापुत्राणामपि
इत्याडुः	इत्याहुः
इत्यतो५पि	इत्यतोऽपि
इत्युक्तवाक्यैकवा्क्यतया	इत्युक्तवाक्यैकवाक्यतया
इयामाका	श्यामाका
इयामाकास्तु	श्यामाकास्तु
इयामाकैः	श्यामाकैः
इष्णाजाजीन्छृष्णजीरकम्	कृष्णजीरकम्
इष्टका=ष्टकाकृतिः	इष्टकाकृतिः
इष्टिभ्राद्धं	इष्टिश्राद्धं
इष्टिषुन्कर्माङ्ग्रा-	कर्माङ्गश्रा.
इ्वेतपुष्पः,	श्वेतपुष्पः,
जानुपातादिकीर्च्नम्	जानुपातादिकीर्त्तनम्
जातितोगर्द्दितं	जातितोगर्हितं
जातिविगर्द्दितम्	विगर्हितम्
जीचवति	जीवति
जीरकंन्कृष्णजीरकम्	कृष्णजीरकम्
जीव-	जीव.
जीवदतिक्रमो-	जीवदतिक्रमो
जीवकःनजीवर्ंलयैवोत्तरापधे	जीवसंज्ञयैवोत्तरापथे
जीवन्तमीतेक्रम्य	जीवन्तमतिक्रम्य
जीवन्तमब्नि	क्रस्य
जीवतोस्यास्वात्तद्दद्यात्	जीवतोस्यासीत्तद्दद्यात्
जीवत्पि.	जीवत्पि
जीवत्पितृकश्राद्धे	(
जीवत्पितृकश्राद्धोक्तक्रमातिदेशकविष्णुवचनात्	कविष्णुवचनात्
ज्ञानोत्कृष्टानविद्योत्कृष्टाः	विद्योत्कृष्टाः
ज्ञातवंशः	शातवंशः
ज्ञमिव	नमिव
ज्ञवर्जितेन्प्रव्रजिते	प्रव्रजिते
ज्ञोत्सर्गमुक्त्वा’’श्राद्धं	“श्राद्धं
जश्लिरे	जज्ञिरे
जगत्सर्वं	जगत्सर्वे
जल-	जल*
जलतृणकाष्टादेर्धान्यादेवीधिगमो	जलतृणकाष्टादेर्वान्यादेर्वाधिगमो
जले५पि	जलेऽपि
जल्जः	जलजः
जम्बुनाजजम्बुफलम्	राजजम्बुफलम्
जनकाहीनां	एकथं
जर्तिलाःन्कृष्णतिलाः	कृष्णतिलाः
जिताः	जिता:
ज्लेयः	ज्ञेयः
जोरकेन्गौरजीरकम्	गौरजीरकम्
जुभयोरप्यसौ	उभयोरप्यसौ
जुम्मीन्श्रीपणिका	=
ज्येष्ठीमधु	ज्येष्ठीमधु
ज्येष्ठललामा	ज्येष्ठसामा
ज्येष्ठसामान्सामवेदभागाध्येता	=
ज्युत्क्रमाच्छाल्तमतिक्रम्यो-	भ्युत्क्रमाच्छास्त्रमतिक्रम्यो.
का=उपोदकी	उपोदकी
काफल्लःनारण्यशाकः	=आरण्यशाकः
काञ्जिकम्ल्भारनालम्	आरनालम्
काइमीरेषु	काश्मीरेषु
काकोलन्काकोली	काकोली
कालब्वये	कालद्वये
कालकामौ’	कालकामौ
कालकामौ’’	”
कालस्तयैव	कालस्तथैव
कालवशाद्वातिकुत्सितरखम्	कालवशाद्वातिकुत्सितरलम्
कालविशेषात्तु	कालविशेषान्तु
कालविशेषावच्छेदेनतृप्तिकरपदार्थनिर्णयः	निर्णयः
कालविशेषावच्छेदेनतृत्तिकरपदार्थीनिर्णः	पदार्थनिर्णयः
कालविक्षेषावच्छेदेनतृप्तिकरपदार्थनिशयः	सिफरपदार्थनिर्णयः
कालेयन्करालाख्यः	करालाख्यः
कामकालौ	कामकाली
कामकालौ’	”
कामम्न्भभिलषितं	अभिलषितं
काम्यश्राद्धस्याप्यु-	काम्यश्राद्धस्याप्यु.
कान्	कानू
कापिज्जलस्य	कापिञ्जलस्य
कार्य	कार्यं,कार्ये
कार्यं	कार्य
कार्यप्रतिबन्धनिवृत्त्यर्थमापत्प्रतीकारार्थं	कार्यप्रतिबन्धनिवृत्यर्थमापत्प्रतीकारार्थ
कात्याभनः-	कात्यायनः----
कात्यायनो५पि	कात्यायनोऽपि
का्मीरेषु	काश्मीरेषु
कीरश्तिता	कीर्त्तिता
कीर्चतननीयमेव	कीर्त्तनीयमेव
कीर्चितौ	कीर्त्तितौ
कीर्चितम्	॥
कीर्तिताः	कीर्त्तिताः
कीर्तितं	कीर्त्तितं
कीर्त्तयेत्प्रापितामहम्	कीर्त्तयेत्प्रपितामहम्
कीटैर्यच्चाप्युपदृतम्	कीटैर्यच्चाप्युपद्रुतम्
कौर्म,	कौर्मे,
कौर्मे	कौमें
कूपसमुद्धृतपद्वादिपेयोदकधारणार्जजलाशयजम्	कूपसमुद्धृतपश्वादिपेयोदकधारणार्थजलाशयजम्
कूर्मपुरां-	बिल्वामकलकमृद्वीकं
कूर्मपुराण-	-
कूष्माण्डफलं	फलं
कूष्माण्डम्न्कर्क्कारु	कर्कारु
क-	क.
कछष्णविषयः	कृष्णविषयः
कंचुकेश्च	कंचुकैश्च
कश्चिज्ञ	कश्चिन
कथिता	कथिता
कथितौं	कथितौ
कञ्चुकंन्बृन्ताकाकारमलाबुफलम्	कारमलाबुफलम्
कब्म्बान्वेणुपत्राकृतिपत्रो	कलम्बा-वेणुपत्राकृतिपत्रो
कब्राह्मणलम्प्रदानकान्नत्यागे	कब्राह्मणसम्प्रदानकान्नत्यागे
कब्ये	कव्ये
कच्चित्कर-	कचित्कर
कद्फलन्कट्फलाख्यस्य	कट्फलाख्यस्य
कदूष्णस्यैव	स्वादुत्वात्
कदमीरेषु	कश्मीरेषु
कदुपत्रिका	कटुपत्रिका
कदुपत्रिकानराजिका	रामशानि=
कलौ।	कलौ
कलह्पिते	कल्पिते
कल्पने५श्लये	कल्पनेऽक्षये
कल्पताः	कल्पिताः
कल्पतरुकारादयस्तु	।
कल्पतरुस्वु	कल्पतरुस्तु
कल्पतस्प्रभृतयः।	।
कम्बु	कम्बुच
कन्दःनसूरणः	=सूरणः
कन्दचिशेषः	आर्द्रकसदृशः
कन्यागतन्कन्याप्रतिग्रहकाले	काले
कपालन्नारिकेलम्	नारिकेलम्
कपिज्जल=	=
कपित्थंन्दधित्थफलम्	दधित्थफलम्
करीराणिन्बदराकृतिफलानि	बदराकृतिफलानि
करीरोन्वं	करीरो=वं
कर.	=
करघंन्चिरबिल्वफलं	बिल्वफलं
करञ्जं	करशं
करञ्जके’	करञ्जके”
करवीरपुपादि	करवीरपुष्पादि
कर्कन्धुक्दरैरपि	पालेव
कर्कन्धुन्वनबद-	कर्कन्धु=चनबद
कर्क्तव्यमिति	कर्त्तव्यमिति
कर्मा५ङ्गध्राद्धस्य	कर्माऽङ्गश्राद्धस्य
कर्मानूष्ठानाद्यनपेक्ष्यैव	कर्मानुष्ठानाद्यनपेक्ष्यैव
कर्म’इत्युक्तम्	इत्युक्तम्
कर्मं	कर्म
कर्मपुराणे,	(१)
कर्मव्युत्पत्त्या--	--
करोत्यौर्छ्धदोहिकम्	करोत्यम्
कर्तैब्यं	कर्त्तव्यं
कर्तब्यमित्यर्थः	कर्तव्यमित्यर्थः
कर्त्तब्यानि	कर्त्तव्यानि
कर्त्तब्यमेव	कर्त्तव्यमेव
कर्त्तन्यामिति	कर्त्तव्यमिति
कर्त्तव्यामिति	कर्त्तव्यमिति
कर्त्तव्य	कर्तव्य
करुणंन्करुणजातीयं	करुणं=करुणजातीयं
करुणकाकोले	करुणकाकाले
कर्षूः	कर्पूः
कर्षूंचिधानात्	कर्षूविधानात्
कर्षूर्गर्ताः।	।
कर्षूसमन्वितम्न्वष्टकाध्राद्धम्	अन्वष्टकाश्राद्धम्
कर्ष्यवचनैकवाक्यतया५पुत्रविमातुविषयत्वात्सपुत्रायास्तस्याः	चनैकवाक्यतयाऽपुत्रविमातृविषयत्वात्सपुत्रायास्तस्याः
कसेरुःन्रोमशः	रोमशः
कसेरुनाम्ना	कसेरुनाम्ना
कतकम्=जलप्रस्वादनम्	जलप्रसादनम्
कत्तैव्यमयुग्मानाशयेद्	कर्त्तव्यमयुग्मानाशयेद्
कव्यानिन	कव्यानि=
कटुकानिनपिप्घलादीनि	पिप्पलादीनि
कट्वम्ललवणात्युष्णतीकष्णरुक्षविदाद्दिनः	कट्वम्ललवणात्युष्णतीक्ष्णरूक्षविदाहिनः
कषायाःन्कषायरसाः	कषायरसाः
कषूंसमन्वितं	कर्षसमन्वितं
क्चित्तु	क्वचित्तु
केचित्स्त्रियो	केचित्त्रियो
केचित्तु-	केचित्तु
केवतास्वेनोद्विशिदिति	देवतात्वेनोद्दिशेदिति
केवुकन्कचकनामा	=
कृशरा-	कृशरा.
कृम्बरं	कुम्बरं=
कृताःलचिरसंस्थिताः	चिरसंस्थिताः
कृतलवणंन्क्षारलवणम्	क्षारलवणम्
कृष्णगुणनिषेधात्तस्यैव्	प्रतिप्रसवार्थ
कृष्णलर्षपापरनामधेयः	कृष्णसर्षपापरनामधेयः
कृष्णमुद्गादिवत्प्रतिप्रसवाभा-	कृष्णमुङ्गादिवत्प्रतिप्रसवाभा
कृषि’=लाङ्गलकर्म	=लाङ्गलकर्म
क्ग्वेदान्तर्गतं	[
किं	कि
किञ्च	किश्च
किञ्चिद्दद्यात’इतिवचनेन	इतिवचनेन
किन्तु-	-
क्लाबस्य	क्लीबस्य
कोधिदारं	कोविदारं
कोद्रवान्कोरदुषकान्	कोद्रवान्कोरदूषकान्
कोद्रवीन्वनकोद्रवः।	।
कोद्रवोद्दालवरककुसुम्भमधुकातसीः	पद्मपुराणे-
कोद्रवोद्वालवरककपित्थमधुकातसीः	कपित्थं
कोकिलाक्षंनिक्षुरः	पद्मक.
कोकिलैक्षं	कोकिलाक्षं
कोरढदूषकम्	कोरदूषकम्
कोरदूषा-न्कोद्रवाः	कोद्रवाः
कोविदारंनकाञ्चनारस्य	काञ्चनारस्य
कोविदारगवबेधुकम्	कोविदारगवेधुकम्
कोविदारकशिग्रकौ	कोविदारकशिप्रकौ
क्रावपि	द्वावपि
क्र-	क्र.
क्रम्य	किञ्चिद्दद्यात्”
क्रतु-	क्रतुः
क्रतुदक्षाखि-	क्रतुदक्षावि
क्रतुदक्षादिनामनिर्द्देणपरं	ऋतुदक्षादिनामनिर्देशपरं
क्रतुदक्षौ	क्रतुरक्षौ
क्रतुदक्षयोर्बहु-	ऋतुदक्षयोर्बहु
क्रतुर्दक्ष’’	क्रतुर्दक्ष”
क्रतुर्वक्षो	क्रतुर्दक्षो
क्रियान्वये५पि	क्रियान्वयेऽपि
क्रियाविशेषणम्	क्रियाविशेषणम्।
क्तस्य	तस्य
कु-	कु·
कुशयव-	कुशयव
कुलत्था	कुलस्था
कुलत्थाःन्*वेताः	श्वेताः
कुलत्थलणजीराणि	कुलत्थसणजीराणि
कुलवंशादिज्ञान-	कुलवंशादिज्ञान.
कुलयोषितां	म०
कुन्रापि	कुत्रापि
कुरांच्छाद्धमग्निसृते	कुर्याच्छ्राद्धमझिमृते
कुर्वीत’इति	इति
कुर्यान्मातामहश्रा्धं	कुर्यान्मातामहश्राद्धं
कुर्यात्’	’
कुर्यात्स्वविभवोचितम्	विभवोचितम्
कुसीदकृषिवाणिज्यशिल्पशुङ्गानुबृत्तितः	शिल्पशुक्लानुवृत्तितः
कुस्रुम्भशब्देन	कुसुम्भशब्देन
कुस्तुम्बरनारिकेलबीजपूरकार्दौ	कुस्तुम्बरनारिकेलबीजपुरकादौ
कुस्तुम्बरन्कुरम्	तिलकलकः
कुसुम्भं्प्रसिद्धम्	कुसुम्भं=प्रसिद्धम्
कुवम्	ध्रुवम्
क्वा	क्का
क्वथितस्येक्षुरसस्य	कथितस्येक्षुरसस्य
क्वचिद्विशेषमाह-	-
क्वचिज्ञ	क्वचित्त
क्वचित्करणपक्षानियममाह-	-
क्वचितु	क्वन्चितु
क्षारन्यवक्षारादि	क्षार=यवक्षारादि
क्षीरंनराजादनफलम्	राजादनफलम्
क्षणसत्त्वाच्च	क्षणसत्वाच्च
क्षरत्क्षीरा,स्रवद्योनिर्वां	स्रवयोनिर्वा
क्षत्रजः	क्षेत्रजः
क्षये५हनि	क्षयेऽहनि
क्षेत्रजमाद्दुरस्वातन्त्र्यान्मृते	क्षेत्रजमाहुरस्वातन्त्र्यान्मृते
क्षोरं	क्षीरं
लाघवात्।	।
लाचकं	लावकं
लाजास्तथा	लाजांस्तथा
लाज़आभिश्च	पुसैर्वा
लार्वकामिकम्	सार्वकामिकम्
लावकःन्प्रसिद्धः	प्रसिद्धः
लौगाक्षिरपि--	--
ल	स
लघणानि	लवणानि
लशुनं	लशुनं
लब्धंन्प्रतिग्रहादिभिः	लब्धं=प्रतिग्रहादिभिः
लगुनादीनां	लशुनादीनां
लगुनादिकम््ं	लशुनादिकमनं
लकमेव	च”
लकुचनलिङ्कु-	लिकु·
ललिलं	सलिलं
लम्पाद्य	सम्पाद्य
लपत्न्यन्तरस्य	सपत्न्यन्तरस्य
लर्षपाराजशाकाभ्यां	सर्षपाराजशाकाभ्यां
लत्वात्पित्रभेदेन	सत्वात्पित्रभेदेन
लवणानिञ्कृच्रिमाणि	कृत्रिमणि
लेह्ं	लेथं
लेहितंन्वसुकाख्यं	वसुकाख्यं
लेवणानीत्यर्थः	लवणानीत्यर्थः
लिषेधा्योगादपृथग्दद्यादेकस्यामेव	निषेधायोगादपृथग्दद्यादेकस्यामेव
ल्काःन्पृष्ठप्रतिष्ठितशुक्त्याकारशकलाः	पृष्ठप्रतिष्ठित
लो०	२५७
लोद्दितमिति	लोहितमिति
लोद्दितनिर्यासाश्च	निर्यासाश्र
लोहलछागोमधुमहाशल्को	छागोमधुमहाशल्को
लोहितम्	पूति
लोकतो५प्राप्तर्निषेधे	लोकतोऽप्राप्तेर्निषेधे
मा-	मा.
माखान्	मासान्
माखमेक	मासमेक
मांखं	मांसं
मांखवर्जितम्	मांसवर्जितम्
मांखेन	मांसेन
मांक्षं	मांसं
मांसैर्द्विमालादितृसिं	मांसैर्द्विमासादितृतिं
माणकन्दोन्महच्छद	माणकन्दो=महच्छद
माद्दिषं	माहिषं
मागधीन्पिप्पली	शुण्ड़ई
माहिइषं	माहिषं
माजीरादिभिरवलीहम्	मार्जारादिभिरवलीढम्
माकप्रियङ्गुयवगोधूमेक्षुविकारान्	माकप्रियङ्गुष्यवगोधूमेक्षुविकारान्
मालान्	मासान्
मालं	मासं
माल्यैर्गन्धैस्तथा्नेन	माल्यैर्गन्धैस्तथाशेन
मार्गमाविकमौष्ट्रं	मार्गमाविकमौष्ट्र
मार्कण्डेयात्पित्रुह्देशेन	मार्कण्डेयात्पित्रुदेशेन
मार्कण्डेयपुराणे,	मार्कण्डेयपुरराणे,,पुराणे,
मासार्ङ्-	-
मासधट्कन्तु	मासषट्कन्तु
मासं	मांसं
मासिकु	मासिक
मातामदहानां	मातामहानां
मातामद्दस्य	मातामहस्य
मातामहाना	मातामहानां
मातामहभाद्भ-	मातामहश्राद्ध.
मातामहशाद्धं	मातामहश्राद्धं
मातामहश्राद्धमपीतरसाधारणपदार्थवत्साधारणमित्युपसंहर्त्त-	मातामहश्राद्धमपीतरसाधारणपदार्थवत्साधारणमित्युपसंहर्त्त.
मातामहश्राद्धविधायकृद्धयाज्ञवल्क्य-	वृद्धयाज्ञवल्क्य.
मातामहमात्रसम्बद्धः	मातामहमात्रसम्बद्धः,
मातामहस्यापुत्रेस्य	मातामहस्यापुत्रस्य
मातर’	मातर”
मातरित्यादिप्रयो-	मातरित्यादिप्रयो.
मातर्मीत्रे	मातर्मात्रे
मातृकार्यातिदेशफलकस्य	कार्यातिदेशफलकस्य
मातृमातामहादिशब्शानामपि	मातृमातामहादिशब्दानामपि
मात्स्य,	।
मात्स्य-	ब्रह्मपुराणे,
मातुलादिभिर्यहसम्	मातुलादिभिर्यहत्तम्
मातुलुङ्गकः	मातुलुङ्गक’
मातुरितिम्बन्धलामान्या-	मातुरितिसम्बन्धसामान्या-
माषा	भाषा
माषाःन्कृष्णमाषेतरा	कृष्णभाषेतरा
माषमसूरकृतलवणानि	माषमसूरकृतैलवणानि
माष्य	माध्य
म्भाणिन्दधिमिश्राः	दधिमिश्राः
मैथिलस्तु	हविस्त्यागः
मैत्रायणीयपरिशिष्टे	परिशिष्टे
मी	मी०
मौकलक्षणः	पूर्वोदाहृतनिग
मूलफलादयोऽ५ल्नेन	मूलफलादयोऽन्नेन
मूलफलैरद्धिर्वा	मूलफलैरद्भिर्वा
मूलफलनि	मूलफलानि
मूलकशष्देन	मूलकशब्देन
मधाश्राद्धादौ	मघाश्राद्धादौ
मधुखूर्पिश्च	मधुसर्पिश्च
मधुकाङ्वयम्	मधुकाह्वयम्
मधुरीकृता-	मधुरीकृता.
मधुसाह्वयंन्ज्येष्ठीमधु,	ज्येष्ठीमधु,
मध्वालुःन्मधु-	मधु-
मध्वन्नं	मध्वनं
मध्य-	मध्य.
मध्युना	मधुना
मखेन्तृती-	तृती.
मण्डलब्राह्मणज्ञा	मण्डलब्राह्मणशा
मश्लो५३)	)
मथितनालोडितं	आलोडितं
मच्वालुं	मध्धालुं
मदनरत्नादयस्त्वाद्यव्य-	मदनरत्नादयस्त्वाद्यव्य.
महाशह्कश्च	महाशल्कश्च
महान्राह्मादयः	महाब्राह्मादयः
महापात्की	महापातकी
महात्मानश्चेरुरुग्रं	महात्मानश्चेरुरुमं
महाय’’	महाय”
महभागाः	महाभागाः
महश्च	महत्व
महपिण्डे।	।
महिषोन्ल्लुलायः	आमिषं
मजुविष्ण्-	मनुविष्णू-
ममेदमिओतिस्वीकारासम्भवात्	ममेदमितिस्वीकारासम्भवात्
मनूक्ते	मनूके
मन्त्रेणाज्नं	मन्त्रेणानं
मनु.,	(१)
मनुध्यैः	मनुष्यैः
मनुध्यर्वय	मनुष्यर्षय
मनुध्येषु	मनुष्येषु
मनुः	मनुः,
मनुः,--(	(
मनुः--(अ०९३लो०१३२)	१५
मनुपि-	मनुपि
मरीचाद्यभ्यनुज्ञातवर्ज	शाकसस्कारकाणि
मरीचि-	मरीचि
मरीचिरपि-	-
मरीचिवचचने	मरीचिवचने
मरीचिवचनात्,	मरीचिचचनात्,
मरीच्या	मरीज्या
मरच्या	मरीच्या
मरेच्यादिवचनैकवा्क्यतथा	मरीच्यादिवचनैकवाक्यतया
मरिचतथा	तथा
मसूराश्च	मसूराञ्च
मसूरकम्	मत्रकम्
मसूरोन्रोमाङ्गल्यकाख्याश्चिपिदकाकृतिः	कृतिः
मसिकंत्प्रतिमासभवममावास्याश्राद्धं	प्रतिमासभवममावास्याश्राद्धं
मस्रा:	मसूराः
मतान्तरमाह-	-
मत्स्यपुराणम्	इति
मेघातिथिः	मेधातिथिः
मृद्वकान्द्राक्षा	कर्मरङ्गम्
मृतेन्क्षेत्रिणि	क्षेत्रिणि
मि	मि०
मि०	वी०मि०
मित्तकनीमित्तिकश्राद्धमात्रोपलक्षणार्थमित्युक्तवान्	मित्तकैनैमित्तिकश्राद्धमात्रोपलक्षणार्थमित्युक्तवान्
मित्तिकपदश्रवणात््,	मित्तिकपदश्रवणात्,
मिष्टानैरपि	मिष्टान्नैरपि
म्लो०	२६६
म्नातृमातृपितृप्राप्तं	भ्रातृमातृपितृप्राप्तं
मोचकंन्कदली	कोङ्कणदेशप्रभवा
मोदकार्दीश्च	मोदकादींश्च
मोदकोन्लड्कः	मोदको=लडुकः
म्राभ्यन्तो	भ्राम्यन्तो
मुख्यो५ध्येता	मुख्योऽध्येता
मुद्गा	मुद्रा
मुद्गाः	मुद्राः
मुद्गास्तथाणवः	मुद्रास्तथाणवः
मुह्गान्माषास्तथैव	मुद्रान्माषास्तथैव
मुह्माषौन्प्रसिद्धौ	प्रसिद्धौ
मुज्ञातकन्गौडदेशे	गौडदेशे
मुल्ला	मुक्ता
मुमन्तुः	सुमन्तुः
मुनिलत्तम	मुनिसत्तम
मुन्यझानि	मुन्यन्नानि
मुन्यज्नानि	मुन्यन्नानि
मुन्यज्ननिन्नीवारादीनि	नीवारादीनि
मुर्मुः	मुर्मुरुः
म्य	स्य
ना-	ना.
नाः	।
नाश्ति	नास्ति
नागरखण्ढे,	नागरखण्डे,
नागरखण्डे-	-
नागरखण्डे५पि-	-
नागरंन्गुण्ठी	तिन्तिडी
नागरन्शुण्ठी	नागर
नालिका=-जलोज्भवा	नालिका=जलोद्भवा
नामाश्ञाने	नामाज्ञाने
नामान्याह-	-
नाम-	नाम.
नामगोत्रा-	पितॄणां
नामगोत्राभ्यामुदमुखेषु’	नामगोत्राभ्यामुदङ्मुखेषु”
नामकार्यं	नामकार्य
नानुपपञ्नः	नानुपपन्नः
नान्यच्छ्रूयस्करमुदाहृतम्	नान्यच्छ्रेयस्करमुदाहृतम्
नापह्नोतु	नापहोतुं
नारायणवृत्तिकारो५प्येवम्	नारायणवृत्तिकारोऽप्येवम्
नारदो५पि,	नारदोऽपि,
नार्जितम्	व्यापारोपजीवने
नास्मच्छब्देनेति	नास्मच्छ्न्देनेति
नास्तीति,	नास्तीति
ना्हन्ति	नाईन्ति
न्धचिर्भठिकम्-	=
नैमित्ति-	नैमित्ति
नैमित्तिकपदमेकोद्दिष्टरूपनैमि-	-
नीवारान्भा-	नीवारा=आ.
नीवरैर्द्दरिश्यामाकैः	नीवारैईरिश्यामाकैः
न	-
नञ्युक्तस्य	नज्युक्तस्य
नब्याखक्तम्	नव्यासक्तम्
नच	नव
नच-	नव-
नच्तदिष्टम्	नचैतदिष्टम्
नक्तोदृतंन्रात्रौ	रात्रौ
नलिकेलंत्प्रखिद्धम्	।
नमः’	नमः”
नमनुपपञ्नमिति	नमनुपपन्नमिति
नन्त्यार्थत्वाच्चेत्याद्दुः	नन्त्यार्थत्वाच्चेत्याहुः
नपुंलकग्रयोमानुपपत	नपुंसकप्रयोगानुपपत्तेः
नरकमृच्छति।	।
नरकस्थाम्च	नरकस्थाच
नस्ति	नास्ति
नत्वम्	नश्वम्
नवाङ्ने	नवाशे
नवाश्नेन	नवाशेन
नवान्नलाभपदं	नवानलाभपदं
नवीनधघनसुन्दरोल्लसदमन्दरोचिः	धनसुन्दरोल्लसदमन्दरोचिः
नवोदकेन्वर्षोपक्रमे	वर्षोपक्रमे
न्दीमुखथ्राद्वे५न्तर्भावाद्वसुरूत्यावेव	न्दीमुखश्राद्धेऽन्तर्भावाद्वसुसत्यावेव
नेतरपरि-	नेतरपरि
नृत्यन्नटी	नटी
नि	निनीय
निभ्पावाश्चात्र	निष्पावाथात्र
निधाय’	निधाय”
निण्टुः।	=
निएधः	स
निमिचम्,	निमित्तम्,
निमिसेन	निमित्तेन
निनीय	पाचितम्,
निन्दामाह-उभाविति	उभाविति
निन्स्थूलान्यामलकानि	शाकम्
निपातनाञ्च	।
निपेतुर्यं	निपेतुर्ये
निपृणुयात्परौ	निवृणुयात्परौ
निराकृताः	निराकृता:
निर्णयसिन्धृदूऋत	निर्णयसिन्धुद्धृत
निर्शातकुलशीलत्वादिसम्प्रदानककन्यासा-	निर्ज्ञातकुलशीलत्वादिसम्प्रदानककन्यासा•
निरग्नेरपि	निरग्रेरपि
निरपेक्षध्रवणात्	निरपेक्षश्रवणात्
निर्चपेत्	निर्वपेत्
निर्द्दिष्टस्तथा	निर्दिष्टस्तथा
निर्देशः	निर्देश:
निरुक्तिर्मविष्यपुराणे--	निरुक्तिर्भविष्यपुराणे--
निर्वदितं	निवेदितं
निर्वपेनपितृयज्ञे	पितृयज्ञे
निर्विध्रन्वैश्यकृष्यादिलव्धम्	वैश्य
निर्येषति=निर्याति	निर्याति
निर्युक्तौ	नियुक्तौ
निस्पृहाश्च	निस्पृहाच
नित्यश्राद्ध।दौ	श्राद्ध
निवेदनावगतेः-	निवेदनावगते:-
निवेदयेत्।	।
नियममाह-	-
निषपावाश्च	निष्पावाश्च
निषेधमाहतुः-	निषेधमाहतु:-
निषिद्धानि	मरीचाद्यभ्यनुज्ञातवर्जे
निषिद्धः	निषिद्ध:
निष्पाञ्चाभ्यनुश्लानं	निष्पात्राभ्यनुज्ञानं
निष्पाचाःन्श्वेतशिस्बिधान्यतया	शिम्बिधान्यतया
निष्पावाः	निष्पावा:
निष्पावमसूरराजमाषमठकुलु-	निष्पावमसुरराजमाषमठकुलु.
नि्याय	निधाय
नोगअगन्धं	नोग्रगन्धं
नोलकपित्थकंन्हरितवर्णकपित्थफलम्	हरितवर्णकपित्थफलम्
नोमूलम्	।
नोरसाण्यपि	नीरसाण्यपि
न्तीनरुइन्ती	रुदन्ती
न्तमनादत्य	न्तमनादृत्य
न्याय्यवृद्ध्या	वृद्ध्या
न्यन्ते	क्यन्ते
न््	।
ओ-	ओ.
ओत्रियो	श्रोत्रियो
पा०	०
पाठीनरोद्दितावाद्यौ	पाठीनरोहितावाद्यौ
पाठ	पाठ”
पाठ.	पाठ
पाच्तम्,यस्य	यस्य
पादोपहतं=	=
पाद्यमर्घ्यं	पाद्यमर्थे
पालाशखादिराश्वत्थतुलसीधातकावटाः	पालाशखदिराश्वत्थतुलसीघातकावटाः
पालङ्कयान्गन्धद्रव्य-	पालङ्कथा=गन्धद्रव्य.
पालङ्क्यानालिकापोतीकाशियुवार्ताकभूस्तृणकाफल्लमाषमसुरकृ-	फल्लमाषमसुरक.
पालेवतानिक्षून्मृद्वोकाम	पालेवतानिक्षून्मृद्वीका
पालेवतैरारुकैश्चाप्यक्षोटैः	रुकैश्चाप्यक्षोटैः
पालेवतंन्जम्बीराकारं	जम्बीराकारं
पाल््कुयामिति	पालकुथामिति
पारावताक्षोटखर्जूराग्रफलानि	पारावताक्षोटखर्जूराम्रफलानि
पारावतंन्पालेवतम्	आक्षोटो
पार्धणम्	॥
पार्शिवक्तचौरा्िंप्रतिलुपकलाहैः	॥
पार्ठनःन्चन्द्रकाख्थः	चन्द्रकाख्यः
पारणः	पारगः
पारिभद्रोरननिम्बः	आढरूषकः
पार्वणश्राद्धै	पार्वणश्राद्धे
पार्वणनिषेधाश्न	पार्वणनिषेधात्र
पार्यसतिलकृशरब्रह्मसुवर्चलाहरितमुद्गकृष्णमाषश्या-	मुद्रकृष्णमाषश्या.
पार्षतेन,अष्टौ	वराहेण,
पात	पाते
पातित्या-	पातित्या.
पायखेन	पायसेन
पायसंट्पयसिसिद्ध	पयसिसिद्ध
पायसेनन्परमाश्नेन	पायसेन=परमानेन
पाा-	पाषा.
पैतामहम्ध	पैतामहध
पौष्कराःनपञ्नबीजानि	पद्मबीजानि
पौष्कराश्चैव	पौष्कराचैव
पूथक्	पृथक्
पूजार्थं	पूजार्थ
पूपविभिध्रितैः	पूपविमिश्रितैः
पूराणवेत्ता	पुराणवेता
पूरो	पूरी
पूर्वैषामेव	पूर्वेषामेव
पूर्वौक्तश्रोत्रियसम्प्र-	पूर्वोक्तश्रोत्रियसम्प्र.
पूर्वं	कृष्णगुणनिषेधात्तस्यैव,पूर्व
पूर्वदाहृतवाक्यार्थपर्यालोचनया	पर्यालोचनया
पूर्वद्युब्राह्मणान्	पूर्वेद्युर्ब्राह्मणान्
पूर्वमाप्यायन	पूर्वमाप्यायनं
पूर्वममां०	पूर्वममि०
पूर्वप्रखिद्धिस्लापेक्षत्वात्,	पूर्वप्रसिद्धिसापेक्षत्वात्,
पूर्ववत-	-
पूर्वेषानपितुः	पितुः
पूर्वोदाहृतधचनात्	पूर्वोदाहृतवचनात्
पूतिन्दुर्गन्धम्	दुर्गन्धम्
पूयवहं	पृयवहं
पंञ्चामिन्रह्यचारिणः	पञ्चभिर्ब्रह्मचारिणः
पणब्यतिरेकेण	पणव्यतिरेकेण
पशार्यत्	पशोर्यत्
पश्चाग्निः	पञ्चाग्निः
पश्चाहानं	पश्चादानं
पश्चात्न	पश्चात्=
पथयोदधि	पयोदधि
पथोमधुघृतान्वित्म्	पयोमधुघृतान्वितम्
पञ्चाशिम्बधान्यानि	पञ्चाशम्बधान्यानि
पञ्चाग्नयो	पञ्चाझयो
पञ्चाग्निः्णार्हपत्य-	दक्षिणाग्म्याहवनीय
पञ्चीशिम्बञ्च	पञ्चशिम्बञ्च
पञ्च	पश्ञ्च,पश्च
पञ्मपुराणे-	।
पद्मफलैर्भश्यभोज्यैस्तु	पद्मफलैर्भक्ष्यभोज्यैस्तु
पद्मबिल्वकधत्तूरपारिभद्राढरूषकाः	पद्मबिल्वकघत्तरपारिभद्राढरूषकाः
पद्मक.न्पद्मकनाञ्ना	पद्मकनाना
पद्मपुराणे-	-
पदुः’	पटुः”
पक्षिविशेषः	वर्तकः
पलाण्डं	पिण्डमूलकम्
पलक्षयेत्’’	पलक्षयेत्”
पनलाम्रातदाडिमम्।	।
परार्थत्वात्’(अ०	(अ०
पर्थन्ताः)	पर्यन्ताः)
परूषैश्च	परुषैश्च
परूषकन्ककोङ्कणदेशेप्रसिद्धम्	कोङ्कणदेशेप्रसिद्धम्
परतस्तस्मादिक्षुसारो५मृतात्मवान्	परतस्तस्मादिक्षुसारोऽमृतात्मवान्
परवञ्चनार्थं	परवञ्चनार्थ
परिभाषितैकोदिष्टरूपनैमित्तिके	परिभाषितैकोदिष्टरूपनैमित्ति
परिभुक्तंन्कृतोपभोगम्	कृतोपभोगम्
परिशिष्टप्रका-	परिशिष्टप्रका
परिदग्ध	परिदग्धं
परिकीर्चितम्	परिकीर्त्तितम्,॥
परिकीर्त्तितम्	परिकीर्तितम्
परित्यज्ञेत्	परित्यजेत्
परिवर्जयेत्’’इति	इति
पर्यायत्वं-	-
पर्युदासात्	पर्युदासात्
पर्युषितंन्गोधूमविकाराद्यपि	गोधूमविकाराद्यपि
पर्युषितम्	श्राद्धप्रकाशे-
पत	नृसिं
पत्नीतृ-	पत्नीत्
पत्रादि।	।
पव	एव
पवं	एवं
पवमादीनि	एवमादीनि
पविवत्रे	पवित्रे
पटेलं्स्वादुपटोलफलम्	पटोलं=स्वादुपटोलफलम्
पयश्चाजीविकं	पयश्चाजर्विकं
पयसा	पयसा
पेकोद्दिष्टश्राद्धे	एकोद्दिष्टश्राद्धे
पेवाप	एवाप
पेव	एव
पेयंन्पानकादि	पेयं=पानकादि
पृथ्वाचन्द्रोदयं	पृथ्वीचन्द्रोदये
पृथ्वीचन्द्रः	=
पृच्छान्श्राद्धारम्भे	श्राद्धारम्भे
पृह्योऽपि	गृह्येऽपि
पि	दद्युर्द्वाभ्यां
पि-	पि.
पिण्डाद्के	पिण्डादके
पिण्डान्दत्त्वा	पिण्डान्दत्वा
पिण्डान्वहार्थकं	प्रक्रम्य
पिण्डार्थरेखार्या,	पिण्डार्थरेखायां,
पिण्डैद्वयं	पिण्डद्वयं
पिण्डैर्दत्तैर्रभिर्भुवि	पिण्डैर्दचैस्त्रिभिर्भुवि
पिण्डैरेव’इति	इति
पिण्ड-	पिण्ड.
पिण्डदानम्-	-
पिण्डदाननिषेधो५वगम्यते	पिण्डदाननिषेधोऽवगम्यते
पिण्डद्वथं	पिण्डद्वयं
पिण्डमूलकंनपिण्डाकृतिमूलम्	पिण्डाकृतिमूलम्
पिण्डमूलकम्	पिण्डमुलकम्
पिण्डमूलकम्॥	॥
पिण्डेषु;	पिण्डेषु:
पिण्याणन्ततिलकल्कः	इक्षुरः
पिञ्ये	पित्र्ये
पिञ््ये५नन्त्याय	पित्र्येऽनन्त्याय
पिबन्	पिबनु
पिबतो	पिषतो
पिलभ्यः	पितृभ्यः
पिनृणां	पितॄणां
पिता-	पिता.
पितामहाश्चत्वारो५पि	पितामहाञ्चत्वारोऽपि
पितामहौ	पितामही
पितामह	पितामह;
पितामहम्॥	॥
पितामहप्रापितामहाय	पितामहप्रपितामहाय
पितामहस्त्वके	पितामहस्त्वक
पितामहेभ्यख्रीन्पिण्डान्दत्त्वा	पितामहेभ्यस्त्रीन्पिण्डान्दत्त्वा
पितामहेभ्यश्चतुभ्यंश्चतुरः	पितामहेभ्यश्चतुर्भ्यश्चतुरः
पितामहो५पि	पितामहोऽपि
पितूणा	पितॄणा
पितूणां	पितॄणां
पितूपरः	पितृपर:
पितूवल्लभत्वाभिधानाव-	पितृवल्लभत्वाभिधानात्-
पित-	पितृ.
पितमातुपतिभ्रातृदत्तमध्यग्न्युपागतम	।
पितरै	पितरौ
पितरस्तानथान्रुवन्	पितरस्तानथाब्रुवन्
पितरेतत्ते५र्धं	पितरेतत्वेऽर्षे
पितरि’’इत्यादिवचनाज्जीवत्पितृकस्य	इत्यादिवचनाज्जीवत्पितृकस्य
पितरोनूणाम्	पितरानृणाम्
पितरोन्नृणां	पितरोनृणां
पितृधदिति	पितृवदिति
पितृॠन्	पितॄन्
पितृॠनर्ध्य	पितृनर्ध्य
पितृणां	पितॄणां,विष्णुस्मृतिषु
पितृणामेव	)
पितृणामेवोद्देश्यत्वम्	पितॄणामेवोद्देश्यत्वम्
पितृश्चार्चैथित्वा	पितृश्चार्चयित्वा
पितृब्यम्रातृमातृणामपुत्राणां	पितृव्यभ्रातृमातृणामपुत्राणां
पितृदेबेभ्योयञ्च	पितृदेवेभ्योयच
पितृजन्यत्वज्ञानसहकृतप्रत्यक्षगस्य	सहकृतप्रत्यक्षगम्य
पितृकार्थं	पितृकार्ये
पितृक्षयोगया	योगया
पितृमातृपराश्चैव	पितृमातृपराञ्चैव
पितृन्	पितॄन्
पितृन्=कृतस्वपिण्डनान्	कृतसपिण्डनान्
पितृन्देवान्	पितॄन्देवान्
पितृनित्यब्रवीदजः	॥
पितृन्पितामहान्यक्षे	पितॄन्पितामहान्यक्षे
पितृनुद्दिश्य	पितॄनुद्दिश्य
पितृनुद्विश्य	पितॄनुद्दिश्य
पितृपूर्थकम्	पितृपूर्वकम्
पितृपत्न्यो	पितृपत्म्यो
पितृपितामहप्रापितामहाः,	पितृपितामहप्रपितामहाः,
पितृसहभावबोधकबृहस्पतिवचनैकवार्क्य	पितृसहभावबोधकबृहस्पतिवचनैकवाक्य
पितृतश्चेत्याश्चलाय-	पितृतश्चेत्याश्वलाय.
पितृतर्धकता	पितृतर्पकता
पितृतृप्तये	तृप्तये
पितृतिण्डे	पितृपिण्डे
पित्रादयस्त्रयो५पि	पित्रादयस्त्रयोऽपि
पित्रादयो५पि	पित्रादयोऽपि
पित्रादिमरणै	पित्रादिमरणे
पित्रादिस्वत्वो-	पित्रादिस्वत्वो.
पित्र्थमपि	पित्रर्थमपि
पित्रशबलिदाने	पियबलिदाने
पित्रर्थं	पित्रर्थे
पित्रयेष्टिश्चातुर्मास्येषु	पित्र्येष्टिश्चातुर्मास्येषु
पित्रे५ऽसा्वेतत्त	पित्रेऽसावेतत्त
पित्रु-	पित्रु.
पित्रुद्देशेन	पिनुद्देशेन
पित्रुहेशेन	पित्रुद्देशेन
पित्रुह्वेश्यत्वावगतेश्च	पित्रुद्देश्यत्वावगतेश्च
पित्र्येन्पितृकर्मणि	पितृकर्मणि
पिष्छिलं	पिच्छिलं
पिष्पली	पिप्पली
पिष्पलीं	पिप्पलीं
प्न-	प्र.
प्राधानान्तरङ्गभूतदेवतार्थत्वबोधकश्रुतिविरोधात्,	श्रुतिविरोधात्,
प्राङ्मुखयोनिवेदयेत्’’	प्राङ्मुखयोर्निवेदयेत्”
प्राशस्त्यार्थीमिति	प्राशस्त्यार्थमिति
प्राचानामलक	प्राचीनामलक
प्राह्मुखयोर्निवेद्य	प्राङ्मुखयोर्निवेद्य
प्राहुः	प्राहुः
प्राह्याणि	प्रायाणि
प्राम्याभिरोषधीभिःन्यवगो-	=यवगो-
प्राम्यारण्यालामे	प्राम्यारण्यालाभे
प्राप्तत्वात्तत्प्रख्यन्यायेनाग्निहोत्रादिपदवत्कर्मन-	प्राप्तत्वात्तत्प्रख्यन्यायेनाग्निहोत्रादिपदवत्कर्मना.
प्राप्ते,	प्राप्तेः,
प्रास्ते	क्वचित्करणपक्षनियममाह
प्रातो५स्मि	प्रीतोऽस्मि
प्रायपाठात्	प्रायपाठात
प्रीणयान्ति	प्रीणयन्ति
प्रीयन्ते	प्रयिन्ते
प्र-	प्र.
प्रधाननिर्द-	प्रधाननिर्दे.
प्रखिद्धम्	प्रसिद्धम्
प्रंशस्तब्राह्मणनिरूपणम्	ब्राह्मणनिरूपणम्
प्रशान्तिकान्मध्यदेशप्रसिद्धोधान्यविशेषः	प्रसिद्धोधान्यविशेषः
प्रश-	प्रश.
प्रशस्तब्राह्मणानरूपणम्	ब्राह्मर्णानिरूपणम्
प्रशस्तब्राह्मणनिरूषणम्	ब्राह्मणनिरूषणम्
प्रशस्तेनाप्रतिधिद्धेन	प्रशस्तेनाप्रतिषिद्धेन
प्रश्यापनं	प्रख्यापनं
प्रथमाबदुवचनान्तपाठ	प्रथमाबहुवचनान्तपाठ
प्रथयच्छस्वेत्युक्त्वा	प्रयच्छस्वेत्युक्त्वा
प्रथोगाभावाद्योगवशाच्च	प्रयोगाभावाद्योगवशाच्च
प्रथोक्तव्यम्	प्रयोक्तव्यम्
प्रच्छन्नापहारः।	।
प्रचेतलं	प्रचेतसं
प्रदानम्’	प्रदानम्”
प्रदद्याद्दानमर्थिभ्यो	प्रदद्यादानमर्थिभ्यो
प्रहणं	ग्रहणं
प्रजानिश्रेयसार्थ	प्रजानिश्रेयसार्थं
प्रकीर्शितः	प्रकीर्त्तितः
प्रकरणान्तरस्था-	प्रकरणान्तरस्था•
प्रकृतिपार्वणे	प्रकृतिपार्षणे
प्रक्र-	प्रक्र.
प्रक्रम्य-	-
प्रलज्यमानं	प्रसज्यमानं
प्रन्युत्तरप्राधान्यापत्तेः	प्रत्युत्तरप्राधान्यापत्तेः
प्रपञ्चयि.	प्रपञ्चयि
प्रपिताम-	प्रपिताम
प्रपितामहान्सर्वीश्च	प्रपितामहान्सर्वोश्च
प्रपितामहाय’इति	इति
प्रपितामहैतत्तेऽर्धम्’	”
प्रपितामहश्च	प्रपितामहञ्च
प्रपितामहपितृनुद्विश्य	प्रपितामहपितॄनुद्दिश्य
प्रपितामहेभ्यख्त्रयमित्यष्टौ	प्रपितामहेभ्यस्त्रयमित्यष्टौ
प्रपितामहेभ्यो५पि	प्रपितामहेभ्योऽपि
प्रसीतिः	प्रतीतिः
प्रसूतो	प्रसुतो
प्रसखिद्धा	प्रसिद्धा
प्रसिद्च्या	प्रसिद्ध्या
प्रस्ति-	प्रसि-
प्रति-	प्रति.
प्रतिग्रहादिप्रवृत्ते्वतिव्याप्तेश्च	प्रतिग्रहादिप्रवृत्तेष्वतिव्याप्तेश्च
प्रतिग्रही-	प्रतिग्रही.
प्रतिपात्ति’’	प्रतिपत्तिः”
प्रतिप्रहः	प्रतिग्रहः
प्रतिप्र्लवार्थ	लाघवात्
प्रतितामहेभ्यो५-ष्ट-	प्रतितामहेभ्योऽष्ट.
प्रत्यक्षम्चनं	प्रत्यक्षमर्चनं
प्रत्यक्षविरोधात्	प्रत्यक्षाविरोधात
प्रत्यक्षयोरप्यनिषेध	प्रत्यक्षयोरव्यनिषेध
प्रत्ये-	प्रत्ये
प्रवर्त्तत’	प्रवर्त्तत”
प्रवर्त्वैते	प्रवर्त्तते
प्रवृत्तपुराणस्मृत्याद्युक्तपदार्थानुष्ठानेन।	प्रवृत्तपुराणस्मृत्याद्युक्तपदार्थानुष्ठानेन,
प्रयणमित्यनेन	ग्रयणमित्यनेन
प्रयल्लतः	प्रयत्नतः
प्रयत्नतः॥	॥
प्रयत्नेन	=
प्रय्लेन’	”
प्रयो-	प्रयो
प्रयोगः	प्रयोग:
प्रयोगमङ्कीचकार	प्रयोगमङ्गीचकार
प्रयोगो५नुसन्धेयः	प्रयोगोऽनुसन्धेयः
प्रयोगो५प्युपपद्यते	प्रयोगोऽप्युपपद्यते
प्रेतान्पितॄनप्युद्दिश्य	प्रेताम्पितॄनप्युद्दिश्य,प्रेतान्पितृनप्युद्दिश्य
प्रिद्धाः	प्रसिद्धाः
प्रियालंच्चारवृक्षस्य	चारवृक्षस्य
प्रियःलामलकैर्मुख्यैः	प्रियालामलकैर्मुख्यैः
प्रियङ्मुलह्दिता	प्रियङ्गुसहिता
प्रिय्कुः्कङ्गुः	कङ्गुः
प्रो-	प्रो.
प्रोक्ता	प्रोक्का
प्रोक्त	प्रोक
प्रोक्तमित्यनेन	मित्यनेन
प्रोक्षणाविसैस्कारपूर्वकं	प्रोक्षणादिसंस्कारपूर्वकं
पुंलवने	पुंसवने
पुंट्लिङ्गप्रयोगात्	पुंल्लिङ्गप्रयोगात्
पुण्पं	पुष्पं
पुश्लामक-	पुन्नामक•
पुगन्धगन्धिःन्कर्पूरकचोरकादिः	कर्पूरकचोरकादिः
पुलकाःनपुलाकाः,	पुलका:-पुलाकाः,
पुलर्त्यः,	पुलस्त्यः,
पुन-	पुन.
पुनरत्रालाबुग्रहणं	बुग्रहणं
पुराणन्यायमीमांसाधर्मशाख्राज्ञमिश्चि	पुराणन्यायमीमांसाधर्मशास्त्राङ्गमिश्रिताः
पुरूरवा	पुरुरवा
पुरूरवार्द्रवौ	पुरुरवावौ
पुरूरवः	पुरुरवः
पुरूरवशब्दोदृश्यते।	।
पुरोडाश-	पुरोडाश.
पुरुक	पुस्क
पुरुरवःशब्दः	शब्दः
पुरुरवसमार्द्रवमिति	पुरूरवसमावमिति
पुरुषालन्लक्ष्मणाकन्दः	कन्दः
पुरुषोभुङ्कते	पुरुषोभुङ्गे
पुतरिकायां	पुत्रिकायां
पुत्रः,	पुत्रः
पुत्रिकापुत्रश्चतुर्विधः	पुत्रिकापुत्रञ्चतुर्विधः
पुत्रिकापुत्रर्तृकश्राए	पुत्रिकापुत्रकर्तृकश्राद्धे
पुत्रिकासुत-	पुत्रिकासुत
पुत्रिकैव	पुत्रिकै
पुष्पत्बेन	पुष्पत्वेन
डुपिप्पलीभरीचयोरार्द्रयो	दुपिप्पलीमरीचयोरार्द्रयोः
रा-	रा.
राशां	रात्रां
रागखाण्डवचोध्यैश्च	त्रिजातक
राजादिपार्श्वं	राजादिपार्श्वे
राजीवःन्पद्मवर्णः	पद्मवर्णः
राजीवर्सिहतुण्डांश्च	राजीवसिंहतुण्डांश्च
राज्ञां	राक्षां
राजशाकंत्राजयक्षबाण्यं	=
राजश्यामाककौ	राजश्यामाकको
राजलतामसे	भगवद्गीतासु
राजमाधान्मसूरांश्च	राजमाषान्मसुरांच
राजमाषास्तयैव	राजमाषास्तथैव
राजमाषशब्दघा-	राजमाषशब्दवा
राजनिघण्दुः।	गता•
राजसरर्षपाः	राजसर्षपाः
राजसर्षपा’	राजसर्षपा’
राज़सं	राजसं
रीसर्षपसुरसाकूमाण्डलाबुवारतकिपालकपालङ्क्यातण्डलयथिककुसु-	कपालकपालड्यातण्डुलयिककुसु•
रूपसम्पन्नान्सुन्दराः	वयःसम्पन्नाः
रूपितुः	सपितुः
रूवदा	सदा
रण्यव्रीह्वयः	रण्यवहियः
रक्तपुण्पस्य	रक्तपुष्पस्य
रक्तवर्णं	रक्तवर्णे
ररचारं-	=
रसाः	रसा
रसाकदिहीन-	रसादिद्दीन.
रस्थददातिशव्द	रस्थददातिशब्द
रतल्लत्वावान्तरजाति-	रतत्वावान्तरजाति-
रिक्थक्रयसंबि-	रिक्थक्रयसंवि.
रिक्थनपितृपेतामहं	पितृपैतामहं
र्ज्यमूलफलतनिर्णयः	वर्ज्यमूलफलनिर्णयः
र्निषेधः	निषेधः
रोहृति	रोहति
रोहितो=लोहितवर्णः	लोहितवर्णः
रोमशानिन्कपिजम्बूपलानि	पलानि
रुधिरेणेव	रुधिरेणैव
रुचकंन्न्सौवर्चलम्	सौवर्चलम्
रुचिश्चैव’	रुचिश्चैव”
रुद्रसाम्मितान्	रुद्रसम्मितान्
रुक्ष	रूक्ष
रुरुश्चैवाष्ट	रुरुश्चैवाट
र्वप्रयत्नेन	सर्वप्रयत्नेन
र्यात्”	र्यात्”
स्	७,स
सा	सा
साधूनपरिणतवयसो५विकर्मस्थान	सोऽविकर्मस्थान
साधवस्ते	साघवस्ते
साधिइ्यिइव	भुके”
साध्नुरुक्त	साधुरुक्क
साङ्ख्यायनः--उभावेकस्मिन्पिण्डे	उभावेकस्मिन्पिण्डे
साङ्क्पकश्राद्धं	साङ्कल्पिकश्राद्धं
साञ्निकक्रियमाणसांवत्सीरिकैकोह्दिष्टपरम्	साग्निकक्रियमाणसांवत्सरिकैकोद्दिष्टपरम्
साद्यायनिः	साद्यायनिः,
साहसम्त्मारणव्या	मारणव्या
साक्षाद्विश्वा	साक्षादिश्वा
साक्षात्	साक्षात्
सामानि	सामानि
सान्ति	सन्ति
साप्तपौरुषी’’	साप्तपौरुषी”
सार्द्ध	सार्द्धं
सास्ना	साना
सीमान्तान्नवपललवाः	नवपल्लवाः
स्थाज्रीयद्रव्योपलक्षकत्वाश्न	द्रव्योपलक्षकत्वान्न
स्थिर्गनस्थिकारहितं	यत्
स्थिते५पि	स्थितेऽपि
सू०	सु०
सूक्तं	सूकं
सूलकं	मूलकं
सूरणादेरधिध्रयणद्वयेनैव	सुरणादेरधिश्रयणद्वयेनैव
सूर्यं	सूर्ये
स-	स.
स.	स
सधानामिस्त्रपुसैर्वारुचिर्भटैः	रुचिर्भटैः
सखजूरं	सखर्जूरं
सखर्वासामिलि	सर्वासामिति
संगोधूमौ	सगोधूमौ
संज्ञाशब्दान्त-	संज्ञाशब्दान्त.
संज्ञावि-	संशावि
संन्यासाज्गश्राद्धदेवतानिर्णयः	संन्यासाश्राद्धदेवतानिर्णयः
संस्कारनैकब्यञ्जनभक्ष्यवत्	संस्कारनैकव्यञ्जनभक्ष्यवत्
संस्कृतभोज्येत्	संस्कृतभोजयेत्
सङ्ग्हात्पाणिहोमपक्षे	सङ्ग्रहात्पाणिहोमपक्षे
सङ्कीर्त्त्याइत्युक्तम्	सङ्कीर्त्यावित्युक्तम्
सङ्कीर्त्यं	सङ्कीर्त्य
सङ्कीत्त्यौं	सङ्कीरयौं
सङ्कल्पेनन्नोत्सर्गे	अन्नात्सर्गे
सङ््रहकारस्तु	क्वचिद्विशेषमाह
सशल्कांश्चैव	सशल्कांचैव
सश्निकृष्टद्विजत्यागे	सन्निकृष्टद्विजत्यागे
सचीनकाः	सचीनकाः
सदैव	सहैव
सद्दिता’	सहिता
सदृशः	सदशः
सगोत्रादन्यगोत्राद्धेति	सगोत्रादन्यगोत्राद्वेति
सहान्नेनोत्तरास्तर्पयन्ति	सहाशेनोत्तरास्तर्पयन्ति
सहस्ने	सहस्रं
सहेत्याभिधानात्सपत्नीकाना	सहेत्यभिधानात्सपत्नीकाना
सहितै-	सहितै
सहितैतत्तुभ्यमित्यादिप्रयोगो५पि	सहितैतत्तुभ्यमित्यादिप्रयोगोऽपि
सजता	सृजता
सकलपार्यणेभ्य	सकलपार्वणेभ्य
सकृद्वत्ताभिर्मास	सकृद्दत्ताभिर्मास
सलरावृतं	सरावृतं
सल्राषु	=
समालाग्निहोत्रवङ्गौणस्तद्धर्मपा-	मासाग्निहोत्रवद्द्रौणस्तद्धर्मप्रा.
समास्तिगम्निति	समाप्तिगमिति
समशनाति	समश्नाति
समशनुते	समश्नुते
सम्बोधनपदोपनीतान्पित्रादीश्चतुर्थ्यन्तपदेनोद्दश्य	सम्बोधनपदोपनीतान्पित्रादींश्चतुर्थ्यन्तपदेनोद्दिश्य
सम्बुदैतानि	सम्बुद्ध्यैतानि
सम्पूर्णशाखाध्यायिन	सम्पूर्णशास्त्राध्यायिन
सम्पूर्णतृसिपर्यापत-	तृप्तिपर्याप्त
सम्प्रदान(१)	(
सम्प्रदान-	सम्प्रदान.
सम्प्रदाननिर्णय.	सम्प्रदाननिर्णय
सम्प्रदानत्व)मिति	मिति
सम्प्रदानवितिर्णयः	सम्प्रदानविनिर्णयः
सम्प्रहानत्वभित्का	।
समुच्चयाशभिर्देशः	समुच्चयान्निर्देशः
समुच्चयः,भोजनसखाधनत्वेन	भोजनसाधनत्वेन
समुच्चये	समुचये
समुदाहृऋतौ	समुदाहृतौ
समुदाहृतम्॥	समुदाहृतम्
समुद्गा	समुन्द्रा
समुपाजितम्	समुपार्जितम्
समुत्पञ्ना	समुत्पन्ना
सम्याग्विवोचितम्	सम्यग्विवेचितम्
सन्धि	सन्धिं
सन्निपात्य’	सन्निपात्य”
सन्निपात्यन्भामन्त्र्य	आमन्त्र्य
सन्निवेशि:	:
सन्न्यासखिकतृकात्मादिश्राद्धेऽपि	सन्न्यासिकर्तृकात्मादिश्राद्धेऽपि
सन्तर्पयेत्पितृन्मु्रै.	सन्तर्पयेत्पितृन्मुः
सन््बन्धगोत्रनामोच्चारणक्रमाविचारः	सम्बन्धगोत्रनामोच्चारणक्रमविचारः
सपिण्डीकरणा	सपिण्डीकरण
सपिण्डीकरणादूर्ध्वं	सपिण्डीकरणादूर्ध्व
सप्रेष्याणामिति	सप्रेध्याणामिति
सप्तवित्तागभा	सप्तवित्तागमा
सर्धपं	सर्षपं
सर्घस्मिन्	॥
सरङ्कीर्त्येते	सङ्कीर्त्यैति
सरदैव	सदैव
सरविभाग’न्यत्र	सविभागव्यत्र
सर्कलप्राणिहितकारिणः	सकलप्राणिहितकारिणः
सर्कलस्मृत्याद्येक-	सकलस्मृत्याद्येक.
सर्क्तून	सक्तून्
सर्त्सरं	सवत्सरं
सर्वाधामित्यपि	सर्वाद्यामित्यपि
सर्वान्स्ताननृचानर्हति	सर्वान्स्ताननुचानर्हति
सर्वार्थमुत्सृष्टयच्च	यच्च
सर्वै	सर्वे
सर्वैषामप्यशेषतः	सर्वेषामप्यशेषतः
सर्व	सर्ष
सर्वं	सर्व,सर्वे
सर्वंत्र	सर्वत्र
सर्वश्राद्धे५्जनं	सर्वश्राद्धेऽञ्जनं
सर्वथान्वष्टकादिव्यति-	सर्वथान्वष्टकादिव्यति.
सर्वनामतानिषेधस्सृतिस्तु	सर्वनामतानिषेधस्मृतिस्तु
सर्वपदेन	पदेन
सर्वपो५त्र	सर्षपोऽत्र
सर्वस्मिन्=नित्यश्राद्धाद-	नित्यश्राद्धाद-
सर्वत्रनपवादादन्यत्र।	।
सर्विनियोगानि	नामान्याह
सर्यभक्तो५थ	सूर्यभक्तोऽथ
सर्षपोन्गौरसर्षपः	सर्षपः
सर््््र	तेनैव
ससखुकभूस्तृणासु-	रीसर्षपसुरसाकूष्माण्डलाबुवार्ता
ससर्धपाः	ससर्षपाः
ससृद्धये	समृद्धये
सस्कारान्मरिचादयः	सस्कारा=मरिचादयः
ससुक=	ससुकं=
सतीनाःन्कलायाः	कलायाः
सतीनक’’	सतीनक”
स्बयमनुत्पा-	स्वयमनुत्पा.
सृतानां	मृतानां
सृतौ	मृतौ
सृते	मृते
सिंहब्याघ्रहतं	सिंहव्याघ्रहतं
सिंहतुण्डा-सिंहमुखाः	सिंहमुखा:
सिञ्च	=
सिद्धाडा	सिङ्गाडा
सिद्धे-	-
स्क्तून्	सक्तून्
स्लोमपास्तु	सोमपास्तु
स्मामान्यतः	सामान्यतः
स्मृतम्’	स्मृतम्”
स्मृतितत्त्वादयः	स्मृतितत्वादयः
स्नादिसङ्कयेष्वपि	स्रादिसङ्चेष्वपि
स्नातकासश्त्रिविधाः	स्नातकास्त्रिविधाः
स्नातो	स्रातो
स्नमा	समा
स्ननकन	सनकसन
स्नेद्दैर्मश्यैः	स्नेहैर्भस्यैः
स्निग्धानि	त्रिग्धानि
सोमपदस्यावधारितेलोमस्य	सोमस्य
स्पद्र्वैः	सर्षपद्रवैः
स्पिण्डीकरणस्य	सपिण्डकिरणस्य
स्रा	सा
स्रोमषदः	सोमषदः
स्सृतिचीन्द्रकायां	।
स्सृत्या	स्मृत्या
स्त	स
स्ते५प्येतेनैव	स्तेऽप्येतेनैव
स्ति	”सहयुकेऽप्रधाने”
स्तिहेतुत्वेनाभिधानाच्च	प्तिहेतुत्वेनाभिधानाच्च
स्त्रिया५र्जितं,	स्त्रियाऽर्जितं,
सुगन्धंन्गन्धनाकुल्याः	पत्रादि
सुगन्धे	सुगन्धं
सुमहात्मनः’	”
सुमन्तुवार्क्यस्य	सुमन्तुवाक्यस्य
सुमन्तुवा्क्ये	सर्व
सुनिषष्णःनचाङ्गैरीसदृशो	चाङ्गेरीसदृशो
सुपर्णपदोपलाक्षेत	ऋक्त्रयमिन्याह
सुपेशा’	सुपेशा’
सुरसान्निु	निर्गु
सुरसान्तुलखी	सुरसा=तुलसी
सुवर्चलानादित्यभक्ता	सुवर्चला=आदित्यभक्ता
स्वाध्यानां	साध्यानां
स्वादुत्वात्तादृशस्यैव	तादृशस्यैव
स्व	स
स्वभर्तृपिण्डमात्राभ्यस्तृप्तिरालां	स्वभर्तृपिण्डमात्राभ्यस्तृप्तिरासां
स्वभृश््वगुरादीनां	स्वभर्तृश्वशुरादीनां
स्वगृह्योक्तं	स्वगृह्योकं
स्वकामार्थता	सर्वकामार्थता
स्वमाचरेत्	समाचरेत्
स्वमातीरि	स्वमातरि
स्वन्धवं	सैन्धवं
स्वपितृभ्यस्तर्थैव	स्वपितृभ्यस्तथैव
स्वपितृभ्यस्तयैव	स्वपितृभ्यस्तथैव
स्वरान्तम्लअजन्तम्	=
स्वरयं	स्वयं
स्वर्कर्मस्थाश्च	स्वकर्मस्थांश्च
स्वत्लरं	संवत्सरं
स्वेच्छ्या	स्वेच्छया
स्विदा	संविदा
स्व्कर्मस्थाः	स्वकर्मस्थाः
स्याञ्च	स्याश्च
स्यादध्येओपिण्डविवर्जितम्	स्यादर्ध्यपिण्डविवर्जितम्
स्यादितिवा-	उदाहृतवाक्येषु
स्याहर्भेषु	स्याद्दर्भेषु
स्यापराह्लः	स्यापराह्नः
स्यात्’’इत्युदाहृतविष्णुवचनाच्च	विष्णुवचनाच्च
स्यात्पितृणां	स्यात्पितॄणां
स्यात्पित्रयो	स्यात्पित्र्यो
स्यावि्यकं	स्वावश्यकं
स्यक्तहिरण्यादेः	त्यक्तहिरण्यादेः
स्यन्दिनीन्स्वयमेव	क्षरत्क्षीरा,
स्यन्दिनीयमसखूसन्धिनीनां	स्यन्दिनीयमसूसन्धिनीनां
स्युः’इत्यादिकल्पसूत्रादिभ्यश्च	इत्यादिकल्पसूत्रादिभ्यश्च
स्युर्नियमैस्तानिबोधत	स्युर्नियमैस्तान्निबोधत
स्युर्ववशालयः	स्युर्यवशालयः
त्	निषेधा.
ता-	-
तादृश	ताडश
तालकन्दः=	=
तामहयोर्दातव्यम्	तामह्योर्दातव्यम्
तामसपप्रियम्	तामसप्रियम्
ताम्राः=लोहितवर्णाः	कषायाः
ताडशं	तादृशं
तार्थेन्तत्प्रा.	तत्प्रा.
तासलां	तासां
तावतीत्युत्तरार्द्धे	तावतीत्युत्तरार्द्ध
तैत्तिराये,	।
तैत्तिरीयशाखान्तर्शतयज्ञु	तैत्तिरीयशाखान्तर्गतयजु
तीर्थै	तीर्थे
तीर्थं	तीर्थे
त्ण्डुलीयकशाकं	तण्डुलीयकशाकं
तूत्र	तत्र
त-	त
तशैव	तथैव
तश्चा	चास्मत्पितयज्ञदत्त
तश्न	तन्न
तथा	मोचकं
तथा,	मात्स्ये,
तथा--	तथा-
तथाशिष्ट-	तथाशिष्ट
तथाहि।	।
तथाष्यत्र	तथाप्यत्र
तथा।	।
तथैवाग्रावलेहितम्।	।
तथ	तथा
तथेत्युक्तमेवमैतन्न	तथेत्युक्तमेवमेतन्न
तच्छाखीयपरमित्याद्दुः	तच्छाखीयपरमित्याहु:
तच्छाद्धस्थानीयम्	तच्छ्राद्धस्थानीयम्
तच्छ्द्धं	तच्छ्राद्धं
तच्छ्रा-	तच्छ्रा.
तच्छ्राद्धमितरद्म-	”तच्छ्राद्धमितरदमा.
तच्चापस्तम्बाद्युक्त	तच्चापस्तम्बाद्युक्तं
तदाश्रयणम्(३)	(३)
तदाज्ञाग्रहणमेब	तदाज्ञाग्रहणमेव
तदैत-	तदेत.
तदूगृद्वैकवा्क्यतया	तद्गृयैकवाक्यतया
तदूर्ध्वं	तदूर्ध्वे
तदूर्ष्वपितृदेवत्यकर्मकाला	तदूर्ध्वपितृदेवत्यकर्मकाला
तदग्रेशब्देन	तदप्रेशब्देन
तदलामे	तदलाभे
तदप्रेणेति	तदमेणेति
तदप्यदैवं	तदध्यदैवं
तदप्यसत्	तद्द्यसत्
तद्बृद्धिश्राद्धेतरविषयम्	तद्वृद्धिश्राद्धेतरविषयम्
तदृघटितश्राद्धस्य	तद्घटितश्राद्धस्य
तद्गत्वं	तदङ्गत्वं
तद्वर्ज्य	तद्वज्यै
तद्वस्त्रं	तद्वत्रं
तद्विजानीयात्पितृणां	तद्विजानीयात्पितॄणां
तज्ञैमित्तिकमुच्यते	तन्नैमित्तिकमुच्यते
तलै	तले
तमालंन्तापिच्छम्	शतावरी
तमोवूतस्तु	तमोवृतस्तु
तन्दुलयोन्डछलपमारिषः	।
तन्मुनयो५न्वाहार्यमिति	तन्मुनयोऽन्वाहार्यमिति
तन्न	तन,।
तन्र	तत्र
तन्ेद-	तद्भेद
तपस्तप्त्वासृजङ्गह्मा	तपस्तप्त्वासृजद्ब्रह्मा
तरपर्युदालोपपचेः	तरपर्युदासोपपत्तेः
तर्कव्यूहविभाबुकः	तर्कव्यूहविभावुकः
तर्पणं	तर्पणे
तर्पणकर्मीणि	कर्माणि
तर्षणम्	तर्पणम्
तर्षणे	तर्पणे
तर्ामिषेण	तदामिषेण
तस्माच्छ्द्धां	तस्माच्छ्रद्धां
तस्माच्छुआद्धं	तस्माच्छ्राद्धं
तस्माद्धाविःशेषात्पिण्डान्दत्त्वा	तस्माद्धविःशेषात्पिण्डान्दत्त्वा
तस्मादेकैकास्मिन्नेव	तस्मादेकैकस्मिन्नेव
तस्मात्प्रयत्नतो	तस्मात्प्रयक्षतो
तस्मात्सर्वप्रयल्नेन	तस्मात्सर्वप्रयत्नेन
तस्मात्सुष्ठूक्तमन्नोत्सर्गपिण्डदानयोः	तस्मात्सुष्ट्र्कमन्नोत्सर्गपिण्डदानयोः
तस्मात्सुष्टूक्तं	तस्मात्सुष्ट्रकं
तस्या-	तस्या.
तत्फलमवाभ्नोति	तत्फलमवाप्नोति
तत्कर्त्तृकतीर्थ्राद्धादौ	तत्कर्त्तृकतीर्थश्राद्धादौ
तत्लाध्येषु	तत्साध्येषु
तत्मिद्धयेनतत्प्राप्तये	तत्प्राप्तये
ततो५न्नं	ततोऽन्नं
तत्पार्विवकम्	तत्पारिंवकम्
तत्पितृश्चाजूपूर्वश	तत्पितॄंश्चानुपूर्वश
तत्पितृश्चःनुपूर्वशः	तत्पितृश्चानुपूर्वशः
तत्पित्ये	तत्पित्र्ये
तत्राव-	तत्राव.
तत्र	सत्र
तत्र-	--
तत्सदृशस्य	तत्सदृशस्य
तत्सत्त्वादिति	हेमाद्रि
तत्स्म्पत्तौ	तत्सम्पत्तौ
तत्तद्देवताविशेषप्रतिपादनात्तत्तन्नामसङ्कीर्त्तनपूर्वक-	सङ्कीर्त्तनपूर्वक
तत्तद्विभक्तिप्रदर्शनार्थ	तत्तद्विभक्तिप्रदर्शनार्थं
तवद्च्चैव	तद्वच्चैव
तया	तथा
तयैव	तथैव
ते	ते.
तेध्वेव	तेष्वेव
तेनैव	के
तेर्गन्धादिभोक्तृत्वाच्च	भोक्तृत्वाच्च
तेति	पेति
तेषामनुद्वेश्यत्वात्	तेषामनुद्देश्यत्वात्
तेषान्बजिक्षेत्रिणां	त्रिणां
तृप्तिभिच्छता	तृप्तिमिच्छता
तृप्तिकारीणि	तृप्तिकाराणि
तृप्तिर्द्वीदश	तृप्तिर्द्वादश
तृप्यन्ति’इत्यादिपर्यालोचनया	इत्यादिपर्यालोचनया
तृस्तास्तर्पयन्त्येनम्’	तृप्तास्तर्पयन्त्येनम्”
तृतीयः	तृतीय:
तृतीयो५ग्निः	तृतीयोऽग्निः
तृत्तर्यावत्	तृप्तेर्यावत्
तृत्तिःग्राम्याभिरोषधीभिर्मासं	ग्राम्याभिरोषधीभिर्मासं
तृत्तिरारण्याभिर्वा,	तृप्तिरारण्याभिर्वा,
तृव्यापारलाध्यत्वाद्देवतायाश्चाप्रतिग्रहीतृत्वाङ्गाह्मणानामेव	तृव्यापारसाध्यत्वाद्देवतायाश्चाप्रतिग्रहीतृत्वाद्राह्मणानामेव
ति	इति
तिदि	परिशिष्टवचनातिदि
तिक्तपर्णीं	तिक्तपर्णी
तिक्तपर्णीन्कद्रुकरोद्दिणी	राजिका
तिलब्रीहियवैर्मासैरद्भिर्मूलफलेन	तिलव्रीहियवैर्मासैरद्भिर्मूलफलेन
तिलमुङूमाषाणामवर्जनं	तिलमुद्गमाषाणामवर्जनं
तिलसभ्भवम्	॥
तिलवन्मधुमच्चान्नं	तिलवन्मधुमच्यानं
तिलेर्मुद्वैरमासं	तिलैर्मुद्रमासं
तिलेर्वीद्दियवैर्माषैरद्भिर्मूलफलेन	तिलैव्रीहियवैर्माषैरद्भिर्मूलफलेन
तिन्तिडीनतिन्तिणी	तिन्तिणी
तित्तिरिःनचित्रपक्षः	चित्रपक्षः
त्क्रत्वन्तर्गतार्षयप्रवरवरणे	स्क्रत्वन्तर्गतार्षेयप्रवरवरणे
तोवरीःन्तूवरीति	तूवरीति
त्रैमित्तिकत्वं	नैमित्तिकत्वं
त्रैतानन्कृतसपिष्डीकरणान्	प्रेतान्=अकृतसपिण्डीकरणान्
त्र	अत्र
त्रजेत्	व्रजेत्
त्रयं	त्र्यं
त्रयस्त्रिशतामाग्निमुद्दिश्य	त्रयस्त्रिंशतामग्निमुद्दिश्य
त्रिधु््णः्न्मध्यु	मधु
त्रिजातकसमन्वितैः	समन्वितैः
त्रिमधुःनब्रिमध्वाख्यव्रतानुष्ठानपूर्वकतदाख्यक्रग्वेदैकहे-	।
त्रिपिब	त्रिपिव
त्रियायैव	देयानीत्युक्त्वा
त्तौ	तौ
त्तिकयोगात्सपिण्डीकरणपरम्	न्तिकयोगात्सपिण्डीकरणपरम्
त्त्यर्थः	प्त्यर्थः
तु	क्षत्रियैस्तु
तु-	-
तु--	-
तुलं	चे
तुरुद्देश्यकत्यागेनापि	कत्यागेनापि
तु॒	तु
त्वा	स्वा
त्वाप्रापतेः	स्वाप्राप्तेः
त्वासने	स्वासने
त्वात्”’	(
त्वनुपपत्त्या	तदाश्रयणम्
त्वराक्रोधविवर्जित	त्वराक्रोधविवर्जित’
त्वोर्द्देश्यत्वभेदावगतेश्च	त्वोद्देश्यत्वभेदावगतेश्च
त्यागिनामित्यन्वयः	अ०
त्यजेदित्याह्युः	त्यजेदित्याहुः
त्यक्तद्रब्यप्र-	त्यक्तद्रव्यप्र-
त्यक्तद्रव्यप्रतिपत्त्या	त्यक्तद्रव्यप्रतिपत्या
त्यति--	स्मृतिः
त्युक्तम्‘त्रिंशच्च	”
त्यु्तेश्च।	।
उ	।,॥
उभौ्बीजिक्षेत्रिणौ	उभौ-बीजिक्षेत्रिणौ
उभयो-	उभयो
उभयोरभ्यनुशानं	उभयोरभ्यनुज्ञानं
उध्णमश्नं	उष्णमनं
उशनाः	उशना:
उशनाः,	उशना:
उश्चार्य	उच्चार्य
उच्छुषणं	उच्छेषणं
उचिछष्टोच्छेषणे	उच्छिष्टोच्छेषणे
उचिछ्ष्टं	उच्छिष्टं
उच्यन्तै	उच्यन्ते
उदाहृतवाक्येषुप्रेतपदपितृपदयोरेव	श्र.
उदालःनिलेष्मातकः	श्लेष्मातकः
उदारःन्चीन-न्कुरुविन्दोन्ब्रीहिविशेषः	विशेषः
उद्वाहेतद्वितीया-	उद्वितीया.
उग्रगन्धान्वचा	भूनिम्बः
उकारादियूक्ताद्यरेफवान्	उकारादियुक्ताद्यरेफवान्
उक्तानु-	उक्तानु•
उक्तम्।	।
उलो५नड्वान्	उनोऽनड्वान्
उमन्तुः,	सुमन्तु,
उपाद्घातप्र०	३
उपीरि	उपरि
उपक्रमस्थपितृशब्दानुरोधेनोपखहा.	उपक्रमस्थपितृशब्दानुरोधेनोपसंहा.
उरभ्रोन्मेषः	लुलायः
उत्पस्तिं	उत्पत्ति
उष्णश्च	उष्णञ्च
उष्ट्रयीवुष्ट्रग्रीवाकृति	उष्ट्रग्रीवाकृति
उ्णमन्नं	उष्णमनं
वा(१)	(१)
वाः	वा,
वाचस्पातिमिध्रैस्तम्बकामिति	कमिति
वाचस्पतिमिश्र.	वाचस्पतिमिश्र
वाच्यम	वाच्यम्
वाह्याथयाम	वास्यायाम्”
वाक्लायैः	वाक्कायैः
वाक्रूपवयःशीलसम्पन्नान्	वाक्रूपचयःशीलसम्पन्नान्
वाक्सम्पन्नाःन्वेदशास्त्रविदः	वेदशास्त्रविदः
वाक्यस्या्र्वरणनिषेधार्थत्वमाुउ-	वाक्यस्याथर्वणनिषेधार्थत्वमाहु-
वाप्यूत्पाद्य	वाप्युत्पाद्य
वाराहाच्च	वाराहाच
वार्भ्रीणसस्य	वार्थीणसस्य
वार्ध्रीण	वाण
वार्ध्रीणसःनपूर्वादाहृतनिग	वाघ्रींणसः
वार्ध्रीणसं	वाणसं
वार्ध्रीणसस्य	वाघ्रणसस्य
वार्ध्रीणो=निगम	निगम
वार्कयतया	वाक्यतया
वार्त्ताकंन्क्षुद्रवार्त्ताकीफलम्	कीफलम्
वारुकानिन्वालुकीफलानि	लुकीफलानि
वार्व्रीणसं	वाव्रणसं
वाससा	वाससा
वास्तुकन्कण्टकवास्तुकमिति	कण्टकवास्तुकमिति
वायसैश्चोपभुक्तानि	सैश्चोपभुक्तानि
वायुपुराण,	वायुपुराणे,
वायुपुराणे,	दीर्घमूलक=पिण्डमूलकादन्यन्मूलकम्
वा।	।
वैश्यदेविके’	वैश्यदेविके”
वैठीनसिः,	पैठीनसिः,
वैकङ्कत	वैकङ्कृत
वैकङ्कतन्स्नुवहुमस्य	स्रुवद्रुमस्य
वैव	चैव
वैष्णवः	वैष्णवः
वी	वी०
वी०	बी०
वीरमित्रीदयस्य	वीरमित्रोदयस्य
वीरमित्रोदयस्य	मित्रोदयस्य,वीरमित्रांदयस्य,वरिमित्रोदयस्य
वीरमित्रोदयस्यं	वीरमित्रोदयस्य
वीरपित्रोदयस्य	वीरमित्रोदयस्य
वूद्धप्र-	वृद्धप्र
वूषेण	वृषेण
व-	तुलं,व.
वणात्प्रमीतमात्रकोहेश्यकश्राद्धस्यैव	मात्रकोद्देश्यकश्राद्धस्यैव
वशिध्ठः	वशिष्ठः,
वश्वदेविकश्राद्धदेवतानिरूपणम्	श्राद्धदेवतानिरूपणम्
वञ्चुवर्णः	वसुवर्ण:
वञे,	सङ्ग्रहे,
वबिश्वेभ्यो	विश्वेभ्यो
वचनस्य--	-
वद्याद्	दद्याद्
वहतीफलंन्कुद्रवात्ताकीफलम्	क्षुद्रवार्ताकीफलम्
वज्यार्याह-राजमाषमसूरपर्युषितकृतलवणानि	सूरपर्युषितकृतलवणानि
वकत्रात्सूर्यस्यामृताबिन्दवः	वक्त्रात्सूर्यस्यामृतबिन्दवः
वक्ष्यमाणैन	वक्ष्यमाणेन
वक्ष्यन्ते	वश्यन्ते
वडदृरिति	वडहरिति
वराहमहिषामिवैः	वराहमहिषामिषैः
वराहेण,नव	नव
वर्णं	वर्ण
वरकान्वनमुद्गाः	वरका=वनमुद्गाः
वरसननिर्गुण्डीफलं	निर्गुण्डीफलं
वर्गं	वर्गे
वरिपित्रोदयस्य	वरिमित्रांदयस्य,वरिमित्रोदयस्य
वर्जनीर्यं	वर्जनीयं
वर्जयान्ति	वर्जयन्ति
वर्जयेच्छ्राद्धकर्मणि	वर्जयेच्छ्राद्धकर्माणि
वर्जयेत्’इत्यनुरो	इत्यनुरो
वर्जयेत	वर्जयेत्
वर्जयेत्तिलांश्चैव	वर्जयेशिलांश्चैव
वर्ज्यानि	वज्र्ज्योनि
वर्ज्यीनि	वर्ज्यानि
वर्ज्यमूलफलंनिर्णयः	वर्ज्यमूलफळनिर्णयः
वर्ज्यमूलफलनिणयः	वर्ज्यमूलफलनिर्णयः
वर्ज्यमन्नं	वर्ज्यमत्रं
वर्करैःन्स्तरुणैः	=रुतरुणैः
वरो५स्तु	वरोऽस्तु
वर्तकःन्दृत्ताकारः	।
वर्तुलालाबुनालिनी	बुनालिनी
वर्तुलालाबुनिषेधात्	पुनरत्राला
वर्तुलम्	वर्तुलम्,
वरुमेद्रादिनेति	करभेदादिनेति
वरुतुतस्तु	वस्तुतस्तु
वर्षीकालोद्भवं	वर्षाकालोद्भवं
वसून्वदन्ति	वसुन्वदन्ति
वसिष्ठ.,	वसिष्ठ,
वसिष्ठं	वसिष्ठं
वस्रुरुद्रादितिसुताः	वसुरुद्रादितिसुताः
वस्तुतस्तु-	-
वसुः	वसुः
वसुरुद्रादित्याः	वसुरुद्रादित्याः
वसुसत्यौ	वसुसस्यौ
वस्ष्ठस्य	वसिष्ठस्य
वताविधायित्वस्य	व्रताविधायित्वस्य
वतीत्वातिदेशविध्यर्थकत्वमिति	चतीत्वातिदेशविध्यर्थकत्वमिति
वतकं	वर्तकं
वतर्यं	यत्तत्सर्वेषां
वत्रव	”माता
वत्सात्’’,	वत्सात्”,
वत्सर्कंन्कुटजस्य	कुटजस्य
वत्सव्यपेता=	अवत्सा,
वत्स्कं	वत्सकं
वत्स्यपेताः	वत्सव्यपेताः
वयलला,	वयसा,
वेणुयवान््वंशबीजानि	वंश
वेदाः	वेदा:
वेदबोधितपात्रालम्भपूर्वकहविस्त्यागः	श्राद्धम्
वेदबोध्यत्वाभा-	वेदबोध्यत्वाभा
वेदगुसतये	वेदगुप्तये
वेदस्रातः	वेदस्नातः
वेदविश्च	वेदविश्व
वेदविद्याव्रतस्नाताः	वेदविद्याव्रतस्त्राताः
वेत्यत्रं	वेत्यत्र
वृद्धिःः्पुत्रजन्मादि	=
वृद्धिकर्माणि	वृद्धिकर्मणि
वृद्धोनविद्यातपोभ्यां	विद्यातपोभ्यां
वृन्ताकंन््वेतवृन्ता	श्वेतवृत्ता
वृतं	घृतं
वृषोन्वासा	वासा
वि	सर्वभूतान्तरात्मानं,वाचनिकानिदेशव्यतिरिक्तप्रमाणविहितं
वि-	वि.
विभागो५पि	विभागोऽपि
विभक्तीराह-	विभकीराह-
विभक्तिभिर्यथोक्ताभिः	विभक्तिभिर्यथोकाभिः
विभत्तिरहितम्न्विहितविभक्तिरहितम्	=विद्दितविभक्तिरहितम्
विभ्रेभ्यो	विप्रेभ्यो
विधीययते	विधीयते
विधवाकर्तृक्श्राद्धदेवता	विधवाकर्तृकश्राद्धदेवता
विधवाकर्तृकश्राद्धदेवतानिर्णयः	विधव
विधिधान्यपि	विविधान्यपि
विधिर्नं	विधिर्न
विधिवद्दतं	विधिवद्दत्तं
विधिवत्पितरो-	विधिवत्पितरो
विख्याताश््रिषु	विख्यातास्त्रिषु
विशवे५पि	विश्वेऽपि
विशषवचनाभावे	विशेषवचनाभावे
विश्बदेवपदस्य	विश्वदेवपदस्य
विशेयः	विज्ञेयः
विशेषाश्नरकं	विशेषान्नरकं
विशेषमाह-	-
विशेषत’’	विशेषत”
विशिध्यते	विशिष्यते
विशुद्धमाता-	पितृजन्यत्वज्ञान
विश्वदेवपदनिर्दैश्यस्तत्र	विश्वदेवपदनिर्देश्यस्तत्र
विश्वेदेवः	विश्वेदेवा
विबृतम्	विवृतम्
विदार्थन्=्भूकुच्माण्डीकन्दान्	भूकुष्माण्डीकन्दान्
विदार्यैस्तु	विदायैस्तु
विद्धत्सु	विद्वत्सु
विद्दित	विहित
विदुर्यै	विदुर्ये
विद्वान्देवान्समर्पयेत्	विश्वान्देवान्समर्पयेत्
विद्वान्पितॄन्यजते’	विद्वान्पितृन्यजते”
विद्वद्दृन्दशिरोमणिर्गुणानिधिः	श्री
विद्वतु	विद्वत्सु
विद्वितमिति	विहितमिति
विद्या-	विद्या.
विद्याब्रतस्नातक	विद्याव्रतस्नातक
विद्याविनयमस्तेयमेतङ्गाह्मणलक्षणम्	विद्याविनयमस्तेयमेतद्ब्राह्मणलक्षणम्
विगर्द्वितम्	विगर्हितम्
विहिताश्च	विहिताश्च
विहितत्दात्	विहितत्वात्
विह्वितसशं	विहितसदृशं
विज्ञेयाइइषु	विशेयस्त्रिषु
विजितंत्विजयादिभिर्लब्धम्	विजयादिभिर्लब्धम्
विकारः	विकार:
विकारश्दःप्रत्यैकं	प्रत्येकं
विकारपदश्रवणाश्न	विकारपदश्रवणान
विकल्पापत्तेर्न	विकल्पापत्तर्न
विकृतावूहाश्चाथ	विकृताचूहाश्चाथ
विकिरस्रमार्जनजलाशिनः	विकिरसंमार्जनजलाशिनः
विलक्षणस्त्यागाविशेष	विलक्षणस्त्यागविशेष
विलम्बकानिन्पटोलानि	।
विलोपो५स्ति	विलोपोऽस्ति
विन्दूति	विन्दति
विन्दुकन	विन्दुक=
विनिःखृताः	विनिःसृताः
विपश्नास्ते५त्र	विपश्नास्तेऽत्र
विप्लुषो५पतन्	विप्लुषोऽपतन्
विप्रास्ततस्तत्रानुकलपाः	विप्रास्ततस्तत्रानुकल्पाः
विप्रवत्-गन्धाद्यर्चनपूर्वकम्	पूर्वकम्
विप्रविहितानिमन्त्रणत्र	विप्रविहितनिमन्त्रण
विप्रेभ्यस्तद्भस्मन्यघततिष्ठते	परिभुक्तं
विप्रुषाकाःन्शालिविशेषाः	शालिविशेषाः
विप्रुषान्मकंटांश्चारान्कोद्रवांश्चापि	विप्रुषान्मर्कटांश्चारान्कोद्रवांश्चापि
विडन्लवणम्	विड=लवणम्
विड्ग्रहणं	विग्रहणं
विराद्सुताः	विराट्सुताः
विर्धीयते	विधीयते
विरसंनपगतरसम्	अपगतरसम्
विसर्ज्नमथास्माकं	विसर्जनमथास्माकं
वित्तागमाः=वित्तार्जनोपायाधर्म्यी--पुरुषस्य	पुरुषस्य
विवाक्षितम्	विवक्षितम्
विवदेवपदेन	विश्वदेवपदेन
विवक्षितमेवेओतिवाच्यम्	विवक्षितमेवेतिवाच्यम्
विवक्षितम्।	।
विष्णे॒पुराणे५पि-	देस्
विष्णुधर्मोतरे-	--
विष्णुः--	विष्णु:--
विष्णुः-न	-न
विष्णुपुराणात्	इति
विष्णुपुराणीथपितृवाक्ये	विष्णुपुराणीयपितृवाक्ये
विष्णुवार्क्यम्-	विष्णुवाक्यम्-
विषणुः	विष्णु:
विषणुमेव	विष्णुमेव
विषकन्दः=महिषोआकन्दाख्यः,	महिषीकन्दाख्यः,
विष्लुषीका	विप्रुषका
व्क्तुं	वक्तुं
वो०	वी०
वोदरेव	वोदुरेव
व्पा	तथा,
व्रीद्विभि्य	कूर्मपुराणे,
व्रीहृयश्च	व्रीहयश्च
व्रीहि-	व्रीहि.
व्रीहियवै्माषैरर्चिता	व्रीहियवैर्माषैरर्चिता
व्रौ	द्वौ
व्रश्चनान्निर्येषति	वृश्चनान्निर्येषति
व्रह्मज्ञा	ब्रह्मज्ञा
व्रतमलमाप्य	व्रतमसमाप्य
व्रिषु	त्रिषु
व्वाभ्यां	द्वाभ्यां
व्विवचनश्रवणान्मिलितयोस्तयो’	द्विवचनश्रवणान्मिलितयोस्तयोः
व्याख्या-	व्याख्या.
व्याख्यातम।	(
व्याजंन्दम्भः	व्याजं=दम्भः
व्यासः,	व्यास,
व्यूत्क्रमाच्च	व्युत्क्रमाच्च
व्यखनंन्छूपादि	पादि
व्यदाडिमान्	भव्यदाडिमान्
व्यज्जनैः	व्यञ्जनैः
व्यवास्थितः	व्यवस्थितः
व्युल्मःन-पितामहादौ	पितामहादौ
व्युत्क्रमसृतस्य	व्युत्क्रममृतस्य
ट	)
याशवल्क्यः	(
याचनालानपि	यावनालानपि
यादिभिः	यादिभिः
यागदानरुपतेत्याहुः	यागदानरूपतेत्याहुः
यागदानयीओर्भेदः	यागदानयोर्भेदः
याज्ञ-	याज्ञ.
याज्ञवल्क्यादिव-	याज्ञवल्क्यादिव.
याज्ञवल्क्यः-(	(
याज्ञवस्क्यवचनेन	याज्ञवल्क्यवचनेन
याजनाध्यापनप्रतिग्र-	याजनाध्यापनप्रतिग्र
याक्षिकाः	याज्ञिकाः
यावतीर्बै	यावतीर्वै
यावत्प्रचादितम्	यावत्प्रचोदितम्
यावव्विहितं	यावद्विहितं
याव्रनाला	यावनाला
यैरुपचर्थ्याः	यैरुपचर्या:
यौगिकनै-	यौगिकनै
यूयस्याग्रेचरं	यूथस्याप्रेचरं
य	गर्भाद्य,मार्कण्डेयपुराणे
य-	य.
यंदे्जितं	यदर्जितं
यश्चानुपस्कृतम्	यञ्चानुपस्कृतम्
यश्च	यत्र
यश्न	सर्वार्थमुत्सृष्ट
यथा,	यथा
यथाधिकार्र	यथाधिकारं
यथावत्परिकार्तयेत्	यथावत्परिकर्तियेत्
यथाविधेनं	यथाविधेन
यथाविधिन्न्यथाप्रकारम्	यथाप्रकारम्
यच्छाद्धं	यच्छ्राद्धं
यच्छन्दादकरणपक्षो५पि	यच्छब्दादकरणपक्षोऽपि
यच्चाप्युपार्जितम्	यश्चाप्युपार्जितम्
यच्चोत्कोचादिना	यथोत्कोचादिना
यद्भक्ष्यते	यद्भश्यते
यद	यद्
यद्रव्यं	यद्द्रव्यं
यद्विजितम्	शौर्बनिमित्तेन
यद्यप्येतत्सकलपात्रिकापुत्रविषयं	यद्यप्येतत्सकलपुत्रिकापुत्रविषयं
यज्ञपार्शपाणिशिष्टात	यज्ञपार्श्वपरिशिष्टात
यजमानद्रव्यांशहरत्वम्	यजमानद्रव्यांशहत्वम्
यजेत’	यजेत”
यजिप्रयोगद्र्शनाद्यागल-	यजिप्रयोगदर्शनाद्यागल.
यज्लियास्तासां	यज्ञियास्तासां
यजुउषा	यजुषा
यक्त-	-
यल्नेन	यत्नेन
यमः-	यमः--
यमः--	यमः-
यमशातातपाभ्यामुक्तम	यमशातातपाभ्यामुक्तम्
यम्न्डचितक्रियारहितमज्ञं	उचितक्रियारहितमनं
यमो५पि	यमोऽपि
यर्य	यस्य
यस्च	निषेधः
यस्माच्छ्ञाद्धं	यस्माच्छ्राद्धं
यतीन्,	बतीन,
यतकिञ्चित्	किञ्चित्
यतयःन्प्रव्र-	प्रत्र.
यत्किशञ्चित्त्यज्यते	यत्किञ्चित्यज्यते
यत्किञ्चिदुपायाजितेनेत्यत्रैषां	यत्किञ्चिदुपायार्जितेनेत्यत्रैषां
यत्नेन	यंत्तेन
यत्तैन	यत्तेन
यत्।	।
यत्॥	॥
यवासकोनदुरालभा	दुरालभा
यवैर्व्रीहितिलै्मावैर्गो	यवैर्वीहितिलैर्माषैर्गोधूमैश्चण
यवै्मावैरञ्निर्मूल्फलेन्	व्रीदिभिश्च
यवब्रीही	यवत्रीही
यवपाकौ	यवपाको
ये५पि	”,येऽपि
यो५सौ	योऽसौ
यो५स्मानुद्निश्य	योऽस्मानुद्दिश्य
योगरूढो५यं	योगरूढोऽयं
योषिद्भ्य.	योषिदृभ्य.
योषिद्भ्यः	योषिदूभ्यः
य्तु	यन्तु
युधिष्ठिर॥	युधिष्ठिर
युध्मभ्यमस्मभ्यं	युष्मभ्यमस्मभ्यं
युच्मानप्यर्चयन्तु	युष्मानप्यर्चयन्तु
य्यत्वाच्च	व्यत्वाच्च
षाडिति	षडिति
षण्माखान्	षण्मासान्
षण्मासलान्	षण्मासान्
षठ्यर्थः	षष्ठ्यर्थः
षड्भिरङ्गैरथीत्य	षड्भिरङ्गैरधीत्य
षडज्ञविद्याशानयोगी	षडङ्गविद्याज्ञानयोगी
षडर््यान्दापयेत्तत्र	षडयन्दापयेत्तत्र
षतचारकंचिरसंगृहीतचारफलम्।	।
षट्	षद्
षट्पिण्डं	ष‌ट्पण्डं
षष्ठीधिभक्तिरक्षय्ये	षष्ठीविभक्तिरक्षय्ये
षष्ठ्या	षष्ठया
षिस्त्यागः	विस्त्यागः
षिवक्षितमित्याडुः	विवक्षितमित्याहुः
षोडशश्राद्धान्तर्भावाभि-	षोडशश्राद्धान्तर्भावाभि.
ष्टतदङ्गके	घृतदङ्गके
ष्टिश्राद्धे	टिश्राद्धे
ष्यायणस्य	व्यायणस्य
{	(
।	!,---,९श्लो०,:,=,धर्मोपार्जितेन,शुक्त्याकारशकलाः,अक्षयं,अक्षय्यं,अपरपक्षस्य,अपवादादन्यत्र,बीजानि,गार्हपत्य-,कन्दः,कोद्रवोद्दालवरककुसुम्भमधुकातसीः।,मनुः,,मृते=,निषिद्धानि,पादोपहतं,तब,वा,युक्तम्।,।,॥
।’	”,।
।(अ०	अ०
।आद्स्य	श्राद्धस्य
॥	(,=,इत्या,लौगाक्षिरपि,पद्मपुराणे-,।,॥
॥अ०४शलो०१८३)	श्लो०१८३)
²	ऋतुरपि,
².	मनुः,
²२.	मनुः,
्	मरिचान्यार्द्राणि
्गनप्रसक्त्यभावाच्च	र्जनप्रसक्त्यभावाच्च
्माणि	ध्माण
्राद्भं	श्राद्धं
्राद्धप्रकरण	श्राद्धप्रकरण
्राद्धषोडशम्	श्राद्धषोडशम्
्रादोचित्द्रव्योत्पत्तिनिणयः	श्राद्धोचितद्रव्योत्पत्तिनिर्णयः
्राक्षा	द्राक्षा
्तिर््तिइच	च
्वरर्मो्गयै्य	व्याजेनोपार्जितं
्या्य	स्तृणधान्यविशेषाः
्यं	स्वाध्यायजपतत्परः
्यहं	त्र्यहं
्यते	व्यते
्््त््	।
॑ं	२४५
॑।	ब्रह्मपुराणे,
