’’’तृप्तिरासाम्’	”तृप्तिरासाम्”
’’श्द्धान्वित	”श्रद्धान्वित•
’’श्राद्ध	श्राद्ध
’’अथश	”अश
’’अग्नौ	”अग्नौ
’’दैविकं	”दैविकं
’’लहयुक्ते५प्रधाने’(२।३।१९)	(२।३।१९)
’’माता	”माता
’’न	”न
’’पिण्डवच्च	पिण्डवञ्च
’’पितृभ्यो	दद्यात्”
’’पितृवदुपवेश्य’’	”
’’सर्वाः	”सर्वाः
’’य	”य
’श्राद्धशब्दं	कर्म”
’असावेतत्त	”असावेतत्त
’गर्गा	’गर्गा
’क्त्विग्भ्यो	’ऋत्विग्भ्यो
’नमो	”नमो
’पितृभ्यो	दद्यात्’’
’पित्रर्चनं	”
’सोमेन	”सोमेन
’त्रिषु	”त्रिषु
(१)बह्लीनामेकपत्नीनामेका	बह्नीनामेकपत्नीनामेका
(अ०	अ०
,	ब्रह्मपुराणात्,,द्रव्यसामानाधिकरण्यम्,
-	च-
-तेनागन्यादिप्रक्षेपाङ्गके	तेनाग्न्यादिप्रक्षेपाङ्गके
.	हपुराणे
१४॥	॥
१६॥	॥
१७॥	॥
२	-
२२॥	॥
३	२
५पि	ऽपि
७॥	॥
?	।
आनन्तर्यवाचिकत्वाप्रत्ययेनान्नोत्सर्गे	आनन्तर्यवाचिक्त्वाप्रत्ययेनानोत्सर्गे
आ्राद्धविशेषे	श्राद्धविशेषे
भी	मी०
भमुकामुकनामिकाभिः	अमुकामुकनामिकाभिः
भत्री	भर्त्रा
भव्रा-	अत्रा-
भोगो५भिधीयते	भोगोऽभिधीयते
भोज्यं	मोज्यं
भोज्यन्तां	भोज्यन्तां’
भोक्तृत्वस्वीकारे५पि’’नह	”नह
भ्राद्धम्	।
भ्राद्वपदव्युत्पादकेषु	पितृपदयोरेव
भ्रद्धा	श्रद्धा
भ्रद्धायाः	श्रद्धायाः
भ्रद्धया	श्रद्धया
भुङ्के	भुके
भुङ्क्ते’	भुङ्क्ते”
धर्मै	धर्मे
धिहिततृतीयया	विहिततृतीयया
ध्राद्धत्वं	श्राद्धत्वं
ध्रीवीररसिंहाज्ञया	श्रीवीरसिंहाज्ञया
ध्रद्धया	श्रद्धया
ध्यवहाराभावाच्च	व्यवहाराभावाच्च
ई	।
खपत्लीका-	सपक्षीका•
ङ्गमेव	इमेव
फलभागित्वरूपद्देश्यतानिवृत्त्यर्थं	फलभागित्वरूपोद्देश्यतानिवृत्त्यर्थं
फलश्रव-	फलश्रव
श्	१
शूलपाष्याद्युक्तं	शूलपाण्याद्युक्तं
शूल्पाण्युक्तं	शूलपाण्युक्तं
शख्त्रहतानां	शस्त्रहतानां
शेयः	ज्ञेयः
श्राद्धाङ्गत्वप्रतिपादनात्पि	तुरुद्देश्य
श्राद्धात्परतर	श्राद्धात्परतरं
श्राद्ध	श्राद्ध.
श्राद्ध-	श्राद्ध.
श्राद्धभब्दस्य	श्राद्धशब्दस्य
श्राद्धभिन्नत्वप्रतीतिः	श्राद्धभिन्नत्वप्रतीतेः
श्राद्धलक्षेणम्	श्राद्धलक्षणम्
श्राद्धलक्षेणमूं	श्राद्धलक्षणम्
श्राद्धमित्याह्	श्राद्धमित्याह
श्राद्धप्रकाशै-	श्राद्धप्रकाशे-
श्राद्धप्रकाश्ञे-	श्राद्धप्रकाशे-
श्राद्धसृषिभ्यश्च	श्राद्धमृषिभ्यश्च
श्राद्धविधिनैवोभयप्राप्तावेक	विधिनैवाभयप्राप्तावेक
श्राद्धे	श्रद्धे
श्राद्वशब्दंन्श्राद्धमितिशब्दो	श्राद्धमितिशब्दो
श्राद्वत्वोक्तेः	श्राद्धत्वोक्तेः
श्राद्वे	श्राद्धे
श्रीमित्रमिश्रः	मित्रमिश्रः
श्रद्धाविशेषो५त्राङ्गमिति	श्रद्धाविशेषोऽत्राङ्गमिति
श्यकान्नत्यागविशेषस्य	इयकान्नत्यागविशेषस्य
थाद्धाधिकारिणां	श्राद्धाधिकारिणां
थद्धया	श्रद्धया
अ-	वणात्प्रमीत
अङ्गेषु	”अङ्गेषु
अश्नन्ति	अइनन्ति
अमुकरगोत्र	अमुकगोत्र
अमुकर्गोत्रया	अमुकगोत्रया
अनज्नमित्युक्त्वा	अन्नमित्युक्त्वा
अनुवाद्यवि-	•
अपरपक्ष-	अपरपक्ष.
अपरपक्षस्यन्कृष्ण-	=कृष्ण-
अप्रधान-	अप्रधान.
अतशच	अतश्च
अष्टकान्वष्टकावृद्धिश्राद्धानामिह	वृद्धिश्राद्धानामिह
बहृवः	बहवः
बृहस्पतिरपि-	--
बिधित्लितद्रब्यस्य	विधित्सितद्रव्यस्य
ब्राह्मणाधिकरणकप्रतिपत्तिसम्भवाबेत्याहु?	ब्राह्मणाधिकरणकप्रतिपत्तिसम्भवाध्वेत्याहुः
ब्राह्मणाद्यधिकरणकप्रतिपत्त्यङ्गकस्य	ब्राह्मणाद्यधिकरणकप्रतिपत्यङ्गकस्य
ब्राह्मणप्रतिपत्त्यज्ञकत्वसिद्धेः	ब्राह्मणप्रतिपत्त्यङ्गकत्वसिद्धेः
ब्रह्माण्डपुरणे	ब्रह्माण्डपुराणे
ब्रह्मपुराणाच्च	ब्रह्मपुराणाञ्च
ब्रह्मपुराणैऽ-	ब्रह्मपुराणेऽ.
ब्रह्मपुराणं-	-
ब्रह्मपुरुणे५पि-	-
ब्रह्मवैव्तैऽपि,	ब्रह्मवैवर्तेऽपि,
ब्रहुराण्-	-
चा-	चा.
चादश्रुतधात्व््यद्वारकपरम्परयान्वयो५नुचित	वादश्रुतधात्वर्थद्वारकपरम्परयान्वयोऽनुचित
चाह-	-
चान्नोत्सर्गः	चात्रोत्सर्ग.
चास्मत्पितर्यशदत्तशर्मन्	शर्मन्
चास्मत्पितर्यज्ञदत्तशर्म्मन्	वास्मत्पितर्यज्ञदत्तशर्मन्
चिस्तरात्	विस्तरात्
च्यम्।	प्रेतपद
दाक्षिणात्यास्तु	दाक्षिणाश्यास्तु
दैविक	“दैविक
दीर्यते	दीयते
दीयते	दयिते
दौहित्रप्रतिपच्छाद्धं	दौहित्रप्रतिपच्छ्राद्धं
दश-	दश.
ददाति’	ददाति
ददातिर-	ददातिर.
दद्याड्गराह्मणान्	दद्याद्राह्मणान्
दद्यात्’	दद्यात्”,दद्यात्’
दद्यात्’इतिप्रयोगदर्शं-	इतिप्रयोगदर्श.
दद्यात्’इत्यस्य	इत्यस्य
दक्तं	दत्तं
दर्भार्थपात्रशय्योपवीतच्छत्राखनादिकम्	दर्भार्घपात्रशय्योपवीतच्छत्रासनादिकम्
दतिवक्ष्यमाणश्राद्धविभागो	इतिवक्ष्यमाणश्राद्धविभागो
दत्तंन्प्रतिपादितम्	प्रतिपादितम्
दत्वा	दत्त्वा
दवनाभ्यः	देवताभ्यः
द्द्यादशौ	दद्यादन्नौ
दे-	दे.
देचतात्वमिति	देवतात्वमिति
देवादिश्राे	देवादिश्राद्धे
देवाइयो-	देवादयो-
देवथ्राद्धादावपि	देवश्राद्धादावपि
देवतात्व-	देवतात्व.
देवतात्वः	देवतात्व.
देवतात्वमि-	परार्थत्वात्
देवतात्वमिपि	देवतात्वमिति
देवतात्वमुक्तवचनात्।	।
देवत	देवतात्वरूपम्
दृष्टूवा	तृप्यन्ति”
द्राग्दारिद््यदवानलव्यतिकरव्यालीढह्वद्भिक्षुक-	द्राग्दारिद्र्यदवानलव्यतिकरव्यालीढहृद्भिक्षुक.
द्रब्यांशस्यांशं	द्रव्यांशस्यांशं
द्रव्यमेच	द्रव्यमेव
दुगकरणस्थत्वन	सापिण्ड्यविधानार्थत्वात्
दुतेन	हुतेन
द्विष्टे	द्दिष्टे
एतेन-	-
एवाहितामेः	पिण्डैरेव
एवोपसर्जनत्वप्रतततेस्तश्नात्र	एवोपसर्जनत्वप्रतीतस्तन्नात्र
गौणमुख्यसाधारण्।	गौणमुख्यसाधारण
गगांदीनामुद्देश्यत्वात्तद्गतसाहित्याविवक्षा	साहित्यविवक्षा
गमो५प्यशक्तौ	गमोऽप्यशक्ती
गन्धादिदानाग्नौकरणविकिरदानानां	विकिरदानानां
गप्रङ्गात्	गप्रसङ्गात्
गवेषितघनाटवीशिखणरिकन्दरो	गवेषितघनाटवीशिखरिकन्दरो
हं	हि
हम्रकरणस्थत्वेन	हप्रकरणस्थत्वेन
हति	इति
हेमाद्रिप्रभृतयो	हेमाद्रिंप्रभृतयो
हिरण्यश्राद्धादावब्याप्तिः	हिरण्यश्राद्धादावव्याप्तिः
ह्माद्रिधृतजततू्कर्ण्यवचनैकवाक्यतया५पुत्रविमातर्येव	हेमाद्रिवतजातूकर्ण्यवचनैकवाक्यतयाऽपुत्रविमातर्येव
हुतेन’	हुतेन’
ह्वेशेन	हेशेन
ह्युद्देश्यकीर्त्तम्	युद्देश्यकीर्त्तनम्
ह्ष्यश्च	क्ष्यश्च
इ	इत्यत्र
इ-	इ.
इशतिवसिष्ठोक्तेश्च	इतिवसिष्ठोकेश्च
इनि	इति
इतिछन्दोगपरिशिष्टवचनाति	इतिछन्दोग
इतिहारीतवचनाश्नित्यश्राद्धे,	इतिहारीतवचनान्नित्यश्राद्धे,
इत्यादौ	इत्यादी
इत्यादिधचनैस्तत्पत्नीनामापि	इत्यादिवचनैस्तत्पत्नीनामपि
इत्यादिवचने५ग्नौकरणस्यापि	इत्यादिवचनेऽप्रौकरणस्यापि
इत्याह्नुः	इत्याहुः
इत्यतो५पि	इत्यतोऽपि
जानुपातादिकीर्च्नम्	जानुपातादिकीर्त्तनम्
ज्ञोत्सर्गमुक्त्वा’’श्राद्धं	“श्राद्धं
जले५पि	जलेऽपि
कालविशेषात्तु	कालविशेषान्तु
कीरश्तिता	कीर्त्तिता
कीर्चतननीयमेव	कीर्त्तनीयमेव
कीर्चितम्	॥
कीर्तिताः	कीर्त्तिताः
कीर्तितं	कीर्त्तितं
कश्चिज्ञ	कश्चिन
कथिता	कथिता
कथितौं	कथितौ
कब्राह्मणलम्प्रदानकान्नत्यागे	कब्राह्मणसम्प्रदानकान्नत्यागे
कल्पतस्प्रभृतयः।	।
कर्क्तव्यमिति	कर्त्तव्यमिति
कर्म’इत्युक्तम्	इत्युक्तम्
कर्मं	कर्म
कर्मव्युत्पत्त्या--	--
कर्त्तव्यामिति	कर्त्तव्यमिति
केवतास्वेनोद्विशिदिति	देवतात्वेनोद्दिशेदिति
किं	कि
किन्तु-	-
क्रियान्वये५पि	क्रियान्वयेऽपि
क्रियाविशेषणम्	क्रियाविशेषणम्।
कु-	कु·
कुशयव-	कुशयव
कुर्वीत’इति	इति
कुर्यात्स्वविभवोचितम्	विभवोचितम्
क्वा	क्का
क्षणसत्त्वाच्च	क्षणसत्वाच्च
क्षये५हनि	क्षयेऽहनि
ल	स
लपत्न्यन्तरस्य	सपत्न्यन्तरस्य
लिषेधा्योगादपृथग्दद्यादेकस्यामेव	निषेधायोगादपृथग्दद्यादेकस्यामेव
लोकतो५प्राप्तर्निषेधे	लोकतोऽप्राप्तेर्निषेधे
मा-	मा.
मातामहस्यापुत्रेस्य	मातामहस्यापुत्रस्य
मातर’	मातर”
मातरित्यादिप्रयो-	मातरित्यादिप्रयो.
मातृकार्यातिदेशफलकस्य	कार्यातिदेशफलकस्य
मातुरितिम्बन्धलामान्या-	मातुरितिसम्बन्धसामान्या-
मैथिलस्तु	हविस्त्यागः
मधाश्राद्धादौ	मघाश्राद्धादौ
ममेदमिओतिस्वीकारासम्भवात्	ममेदमितिस्वीकारासम्भवात्
मरीचिरपि-	-
मरीचिवचनात्,	मरीचिचचनात्,
मरेच्यादिवचनैकवा्क्यतथा	मरीच्यादिवचनैकवाक्यतया
नागरखण्डे५पि-	-
नामगोत्राभ्यामुदमुखेषु’	नामगोत्राभ्यामुदङ्मुखेषु”
नान्यच्छ्रूयस्करमुदाहृतम्	नान्यच्छ्रेयस्करमुदाहृतम्
नारायणवृत्तिकारो५प्येवम्	नारायणवृत्तिकारोऽप्येवम्
नब्याखक्तम्	नव्यासक्तम्
नच-	नव-
नच्तदिष्टम्	नचैतदिष्टम्
नरकस्थाम्च	नरकस्थाच
नवीनधघनसुन्दरोल्लसदमन्दरोचिः	धनसुन्दरोल्लसदमन्दरोचिः
नित्यश्राद्ध।दौ	श्राद्ध
न््	।
पाठ	पाठ”
पूर्वदाहृतवाक्यार्थपर्यालोचनया	पर्यालोचनया
पूर्वमाप्यायन	पूर्वमाप्यायनं
पथोमधुघृतान्वित्म्	पयोमधुघृतान्वितम्
परार्थत्वात्’(अ०	(अ०
परिकीर्चितम्	परिकीर्त्तितम्
परिकीर्त्तितम्	परिकीर्तितम्
पर्युदासात्	पर्युदासात्
पत	नृसिं
पत्नीतृ-	पत्नीत्
पेकोद्दिष्टश्राद्धे	एकोद्दिष्टश्राद्धे
पेवाप	एवाप
पेव	एव
पि-	पि.
पिण्डैर्दत्तैर्रभिर्भुवि	पिण्डैर्दचैस्त्रिभिर्भुवि
पिण्डैरेव’इति	इति
पिण्ड-	पिण्ड.
पिण्डदाननिषेधो५वगम्यते	पिण्डदाननिषेधोऽवगम्यते
पिनृणां	पितॄणां
पितृणां	पितॄणां
पितृब्यम्रातृमातृणामपुत्राणां	पितृव्यभ्रातृमातृणामपुत्राणां
पितृकार्थं	पितृकार्ये
पितृन्=कृतस्वपिण्डनान्	कृतसपिण्डनान्
पितृन्देवान्	पितॄन्देवान्
पितृन्पितामहान्यक्षे	पितॄन्पितामहान्यक्षे
पितृनुद्विश्य	पितॄनुद्दिश्य
पितृपत्न्यो	पितृपत्म्यो
पितृसहभावबोधकबृहस्पतिवचनैकवार्क्य	पितृसहभावबोधकबृहस्पतिवचनैकवाक्य
पितृतिण्डे	पितृपिण्डे
पित्रादिस्वत्वो-	पित्रादिस्वत्वो.
पित्रशबलिदाने	पियबलिदाने
पित्रु-	पित्रु.
पित्रुद्देशेन	पिनुद्देशेन
प्राह्मुखयोर्निवेद्य	प्राङ्मुखयोर्निवेद्य
प्राप्तत्वात्तत्प्रख्यन्यायेनाग्निहोत्रादिपदवत्कर्मन-	प्राप्तत्वात्तत्प्रख्यन्यायेनाग्निहोत्रादिपदवत्कर्मना.
प्रधाननिर्द-	प्रधाननिर्दे.
प्रथोगाभावाद्योगवशाच्च	प्रयोगाभावाद्योगवशाच्च
प्रजानिश्रेयसार्थ	प्रजानिश्रेयसार्थं
प्रकरणान्तरस्था-	प्रकरणान्तरस्था•
प्रन्युत्तरप्राधान्यापत्तेः	प्रत्युत्तरप्राधान्यापत्तेः
प्रपितामहान्सर्वीश्च	प्रपितामहान्सर्वोश्च
प्रपितामहाय’इति	इति
प्रपितामहपितृनुद्विश्य	प्रपितामहपितॄनुद्दिश्य
प्रसीतिः	प्रतीतिः
प्रसिद्च्या	प्रसिद्ध्या
प्रतिपात्ति’’	प्रतिपत्तिः”
प्रत्ये-	प्रत्ये
प्रवर्त्तत’	प्रवर्त्तत”
प्रयल्लतः	प्रयत्नतः
प्रय्लेन’	”
प्रयोगो५नुसन्धेयः	प्रयोगोऽनुसन्धेयः
प्रयोगो५प्युपपद्यते	प्रयोगोऽप्युपपद्यते
प्रेतान्पितॄनप्युद्दिश्य	प्रेताम्पितॄनप्युद्दिश्य,प्रेतान्पितृनप्युद्दिश्य
र्यात्”	र्यात्”
स्	७
साधिइ्यिइव	भुके”
साङ्क्पकश्राद्धं	साङ्कल्पिकश्राद्धं
स्थाज्रीयद्रव्योपलक्षकत्वाश्न	द्रव्योपलक्षकत्वान्न
सू०	सु०
स.	स
सखर्वासामिलि	सर्वासामिति
सङ्ग्हात्पाणिहोमपक्षे	सङ्ग्रहात्पाणिहोमपक्षे
सश्निकृष्टद्विजत्यागे	सन्निकृष्टद्विजत्यागे
सहेत्याभिधानात्सपत्नीकाना	सहेत्यभिधानात्सपत्नीकाना
सहितै-	सहितै
सहितैतत्तुभ्यमित्यादिप्रयोगो५पि	सहितैतत्तुभ्यमित्यादिप्रयोगोऽपि
समालाग्निहोत्रवङ्गौणस्तद्धर्मपा-	मासाग्निहोत्रवद्द्रौणस्तद्धर्मप्रा.
सम्बोधनपदोपनीतान्पित्रादीश्चतुर्थ्यन्तपदेनोद्दश्य	सम्बोधनपदोपनीतान्पित्रादींश्चतुर्थ्यन्तपदेनोद्दिश्य
सम्प्रदानवितिर्णयः	सम्प्रदानविनिर्णयः
सम्याग्विवोचितम्	सम्यग्विवेचितम्
सन्निपात्य’	सन्निपात्य”
सन्न्यासखिकतृकात्मादिश्राद्धेऽपि	सन्न्यासिकर्तृकात्मादिश्राद्धेऽपि
सपिण्डीकरणादूर्ध्वं	सपिण्डीकरणादूर्ध्व
सर्कलस्मृत्याद्येक-	सकलस्मृत्याद्येक.
सर्वाधामित्यपि	सर्वाद्यामित्यपि
सर्वपदेन	पदेन
सिद्धे-	-
स्मृतम्’	स्मृतम्”
सोमपदस्यावधारितेलोमस्य	सोमस्य
स्त	स
स्ति	”सहयुकेऽप्रधाने”
स्तिहेतुत्वेनाभिधानाच्च	प्तिहेतुत्वेनाभिधानाच्च
सुमन्तुवार्क्यस्य	सुमन्तुवाक्यस्य
सुमन्तुवा्क्ये	सर्व
स्वभर्तृपिण्डमात्राभ्यस्तृप्तिरालां	स्वभर्तृपिण्डमात्राभ्यस्तृप्तिरासां
स्वकामार्थता	सर्वकामार्थता
स्वपितृभ्यस्तर्थैव	स्वपितृभ्यस्तथैव
स्यादध्येओपिण्डविवर्जितम्	स्यादर्ध्यपिण्डविवर्जितम्
स्यादितिवा-	उदाहृतवाक्येषु
स्यापराह्लः	स्यापराह्नः
स्यात्पित्रयो	स्यात्पित्र्यो
स्यक्तहिरण्यादेः	त्यक्तहिरण्यादेः
ताडशं	तादृशं
तशैव	तथैव
तश्चा	चास्मत्पितयज्ञदत्त
तथाशिष्ट-	तथाशिष्ट
तथाहि।	।
तच्छ्द्धं	तच्छ्राद्धं
तच्छ्रा-	तच्छ्रा.
तच्छ्राद्धमितरद्म-	”तच्छ्राद्धमितरदमा.
तदृघटितश्राद्धस्य	तद्घटितश्राद्धस्य
तद्गत्वं	तदङ्गत्वं
तरपर्युदालोपपचेः	तरपर्युदासोपपत्तेः
तर्कव्यूहविभाबुकः	तर्कव्यूहविभावुकः
तस्माच्छ्द्धां	तस्माच्छ्रद्धां
तस्माच्छुआद्धं	तस्माच्छ्राद्धं
तस्मात्सर्वप्रयल्नेन	तस्मात्सर्वप्रयत्नेन
तस्मात्सुष्ठूक्तमन्नोत्सर्गपिण्डदानयोः	तस्मात्सुष्ट्र्कमन्नोत्सर्गपिण्डदानयोः
तत्पितृश्चाजूपूर्वश	तत्पितॄंश्चानुपूर्वश
तत्पितृश्चःनुपूर्वशः	तत्पितृश्चानुपूर्वशः
तया	तथा
तेषामनुद्वेश्यत्वात्	तेषामनुद्देश्यत्वात्
तृप्तिकारीणि	तृप्तिकाराणि
तृप्यन्ति’इत्यादिपर्यालोचनया	इत्यादिपर्यालोचनया
तिदि	परिशिष्टवचनातिदि
त्रैतानन्कृतसपिष्डीकरणान्	प्रेतान्=अकृतसपिण्डीकरणान्
त्र	अत्र
त्रयस्त्रिशतामाग्निमुद्दिश्य	त्रयस्त्रिंशतामग्निमुद्दिश्य
त्त्यर्थः	प्त्यर्थः
तु-	-
तुरुद्देश्यकत्यागेनापि	कत्यागेनापि
त्वात्”’	(
त्वराक्रोधविवर्जित	त्वराक्रोधविवर्जित’
त्यक्तद्रब्यप्र-	त्यक्तद्रव्यप्र-
त्यक्तद्रव्यप्रतिपत्त्या	त्यक्तद्रव्यप्रतिपत्या
त्युक्तम्‘त्रिंशच्च	”
उदाहृतवाक्येषुप्रेतपदपितृपदयोरेव	श्र.
उमन्तुः,	सुमन्तु,
उ्णमन्नं	उष्णमनं
वाच्यम	वाच्यम्
वाह्याथयाम	वास्यायाम्”
वार्कयतया	वाक्यतया
वी	वी०
वीरमित्रोदयस्य	मित्रोदयस्य
वणात्प्रमीतमात्रकोहेश्यकश्राद्धस्यैव	मात्रकोद्देश्यकश्राद्धस्यैव
वचनस्य--	-
वक्ष्यन्ते	वश्यन्ते
वस्तुतस्तु-	-
वताविधायित्वस्य	व्रताविधायित्वस्य
वतीत्वातिदेशविध्यर्थकत्वमिति	चतीत्वातिदेशविध्यर्थकत्वमिति
वत्रव	”माता
वेदबोधितपात्रालम्भपूर्वकहविस्त्यागः	श्राद्धम्
वेदबोध्यत्वाभा-	वेदबोध्यत्वाभा
वि	सर्वभूतान्तरात्मानं,वाचनिकानिदेशव्यतिरिक्तप्रमाणविहितं
विभागो५पि	विभागोऽपि
विभ्रेभ्यो	विप्रेभ्यो
विशिध्यते	विशिष्यते
विद्वान्पितॄन्यजते’	विद्वान्पितृन्यजते”
विद्वद्दृन्दशिरोमणिर्गुणानिधिः	श्री
विहिताश्च	विहिताश्च
विकल्पापत्तेर्न	विकल्पापत्तर्न
विकृतावूहाश्चाथ	विकृताचूहाश्चाथ
विलक्षणस्त्यागाविशेष	विलक्षणस्त्यागविशेष
विप्रास्ततस्तत्रानुकलपाः	विप्रास्ततस्तत्रानुकल्पाः
विवाक्षितम्	विवक्षितम्
विवक्षितमेवेओतिवाच्यम्	विवक्षितमेवेतिवाच्यम्
विवक्षितम्।	।
विषणुमेव	विष्णुमेव
ट	)
यागदानरुपतेत्याहुः	यागदानरूपतेत्याहुः
यागदानयीओर्भेदः	यागदानयोर्भेदः
याज्ञवस्क्यवचनेन	याज्ञवल्क्यवचनेन
यथावत्परिकार्तयेत्	यथावत्परिकर्तियेत्
यथाविधिन्न्यथाप्रकारम्	यथाप्रकारम्
यद्रव्यं	यद्द्रव्यं
यजमानद्रव्यांशहरत्वम्	यजमानद्रव्यांशहत्वम्
यजेत’	यजेत”
यजिप्रयोगद्र्शनाद्यागल-	यजिप्रयोगदर्शनाद्यागल.
यक्त-	-
यमो५पि	यमोऽपि
यस्माच्छ्ञाद्धं	यस्माच्छ्राद्धं
योगरूढो५यं	योगरूढोऽयं
योषिद्भ्य.	योषिदृभ्य.
योषिद्भ्यः	योषिदूभ्यः
षष्ठ्या	षष्ठया
षिस्त्यागः	विस्त्यागः
षिवक्षितमित्याडुः	विवक्षितमित्याहुः
ष्टतदङ्गके	घृतदङ्गके
।	!,अपरपक्षस्य,।
।’	।
।आद्स्य	श्राद्धस्य
॥	॥
॥अ०४शलो०१८३)	श्लो०१८३)
