”अर्धेऽक्षय्यादक	अर्धेऽक्षय्यादक
”ततः	ततः
”उदङ्मुखेभ्यो	उदङ्मुखेभ्यो
”वि.	“वि-
=यवाः	यवाः
आशीर्ब्रहणप्रकारच	आशीर्ग्रहणप्रकारश्च
आकाङ्क्षन्=अवलोकयन्	अवलोकयन्
छन्दोगपरिशिष्ट	छन्दोगपरिशिष्टे
श्री०	वी०
अशोदकदानादौ	अन्नोदकदानादौ
अक्षथ्योदकं	अक्षय्योदकं
अनं	अन्नं
अर्धदानवदिष्यते	अर्घदानवदिष्यते
अतिथचि	अतिथींश्च
चाशीर्ब्रहणानन्तरं	चाशीर्ग्रहणानन्तरं
चैव”	चैव”
दैधे	दैवे
दैवेध्वित्यनेनान्वयः	दैवेष्वित्यनेनान्वयः
दत्ततदन्नपानादिना	दत्तैतदन्नपानादिना
देव.	देव-
देवपूर्वकत्वमुदकदानादेरुत्तम्	देवपूर्वकत्वमुदकदानादेरुक्तम्
देवेषु	दैवेषु
दिशमाकाङ्क्षन्”	”
द्विजपुरःसरमाचमनोदकं	पैतृकद्विजपुरःसरमाचमनोदकं
हलायुषः	हलायुधः
हेमाद्रिस्मृतिच.	हेमाद्रिस्मृतिच-
कारण	स्मृतिचन्द्रिकाकारेण
कार्यमि.	कार्यमि-
कचित्तु	क्वचित्तु
कप्राङ्मुखश्वब्राह्मणधि	प्रागुक्तमत्स्यपुराणवचनोक्तप्राङ्मुखश्वब्राह्मणधि
कुड्याख्यानात्	टीकाकुद्व्याख्यानात्
कुर्यात्पिण्डानुघृत्य	कुर्यात्पिण्डानुद्धृत्य
लभमहीति	लभेमहीति
लक्ष्मीर्षसतु	लक्ष्मीर्वसतु
लेनोकम्	लेनोक्तम्
मन्त्रान्तरा.	मन्त्रान्तरा-
मस्त्विति	तुर्दत्तान्नादेरक्षय्यमस्त्विति
मत्र	अत्र
मिश्रा.	मिश्रा-
न्द्रिकाकारप्रमृतयः	न्द्रिकाकारप्रभृतयः
निबन्धेषु	कल्पतरुहलायुधदिसकलनिबन्धेषु
निवृत्तेः;	“
पृथक्”	”
पि.	पि-
पिध्ये	पित्र्ये
पितृष्वादी	पितृष्वादौ
प्राङ्मुखेभ्यः”	प्राङ्मुखेभ्यः”
प्रागु.	प्रागु-
प्रत्येकमक्षय्योदकदानं	अर्घदानवत्प्रत्येकमक्षय्योदकदानं
प्रोक्य	प्रोक्ष्य
पुनर्दद्याजलपुष्पाक्षतोदकम्	पुनर्दद्याज्जलपुष्पाक्षतोदकम्
पुरूरवाद्रव-	पुरूरवार्द्रव-
पुष्पाक्षतानक्षय्योदकं	आचान्तेषूदकपुष्पाक्षतानक्षय्योदकं
संशका	संज्ञका
सर्ववक्ष्य	वक्ष्य
सर्वे	सर्वं
सव्येनैवेत्याह	पवचनात्सव्येनैवेत्याह
सेत्सदा	लक्ष्मीर्वसेत्सदा
सिद्धेज्ये.	सिद्धेर्ज्ये-
स्स्यपुराणवचनात्	त्स्यपुराणवचनात्
तन्त्रता	;
तुर्दत्तान्नादेरक्षय्य	अमुकशर्मणोऽस्मत्पि-
वद्यच्छ्रेयस्करं	यद्यच्छ्रेयस्करं
वर्द्धतामित्युते,	वर्द्धतामित्युक्ते,
व्युतानि	ण्युक्तानि
।	।
॥	।,॥
