’’अपहता	“अपहता
’’इदं	”इदं
’’निह्नि	”निहनि
’आद्यावसाने	’आद्यावसाने
’भथ	नवी
’नीवीं	’नीवों
(१)त्रिरावती	त्रिरावर्ता
-ज्त्वा	जप्त्वा
-²ए-	गौरसर्षपांच
.	अपृच्छायां
.मातामहश्राद्धार्थानप्यूपवेशयेदित्युक्तम्	श्राद्धार्थानप्युपवेशयेदित्युक्तम्
३	ॐ
५.	रक्षार्थ
आ	ब्रह्माण्डपुराणे
आइच्योतः	आइव्योतः
आउः	आहुः
आ््	।
भूरमिं	भूमिं
भूर्मुवः	भूर्भुवः
भक्त्यो	भक्त्या
भपृच्छन्	अपृच्छन्
भत्र	अत्र
भविध्यपुराणे	भविष्यपुराणे
भविष्यषुराए	भविष्यपुराणे
छांगलेनः	छागलेयः
छृत्वा	कृत्वा
धादकौमुशा	श्राद्धकौमुद्यां
ध्राद्धं	श्राद्धं
घनम्ननिविडम्	निविडम्
घरजेयन्तः	वर्जयन्तः
खच्छिष्टोच्छुष्टलंस्पर्श	उच्छिष्टोच्छिष्टसंस्पर्श
खमन्त्रकमुपवेशनप्रयोगवाक्यं	ॐ
खुसमास्मह्	सुसमास्मह
ं	तदुक्तं-
शैलाशिला	शैलशिला
शङ्खलिखिताभ्यामुक्तः	शङ्खलिखिताभ्यामुक्तः
शति	इति
श्नाद्धदिने	श्रद्धदिने
श्राद्धभूमौ	श्रद्धभूमौ
श्राद्धरक्षार्थं	श्राद्धरक्षार्थ
श्रुतिसूत्रयोर्विधानात्	श्रुतिस्त्रयोर्विधानात्
थाद्धभूमिं	श्राद्धभूमिं
थयोर्विकल्प	र्थयोर्विकल्प
अश्रास्यतामिति	अत्रास्यतामिति
अश्वमधफलं	अश्वमेधफलं
अश्वमेधघफलं	अश्वमेधफलं
अज्जलिं	अञ्जलिं
अक्षतास्तु	मक्षतास्तु
अन्थालभ्य	अन्वालभ्य
अनुपूर्वशःनअनुक्रमेणेत्यर्थः	लेपभाजः
अन्येतु-	-
अपावित्रः	अपवित्रः
अपृच्छायां	अनुपूर्वशः
बैश्वदेविकप्रदेशै	वैश्वदविकप्रदेशे
बैष्णवी	वैष्णवी
बी०	वी०
ब्राह्मणाभ्यनुश्लाग्रहणार्थं	ब्राह्मणाभ्यनुज्ञाग्रहणार्थं
ब्राह्मणैरनुशातो	ब्राह्मणैरनुज्ञातो
ब्रा्मणाननुपसंगृह्योपवेशयेदासतमन्वालभ्येति	ब्राह्मणानुपसंगृह्योपवेशयेदासनमन्वालभ्येति
ब्रंह्माण्डपुराणे	।
ब्रह्मानमितम्	ब्रह्मनिर्मितम्
ब्रह्मोद्याश्च	ब्रह्मोद्याञ्च
ब्रह्मोद्यकथाव्यातिरिक्तविष्यम्	ब्रह्मोद्यकथाव्यतिरिक्तविषयम्
ब्र्पुराण	ब्रह्मपुराणे
ब्याह्दतिगायत्या	व्याहृतिगायत्र्या
ब्यासस्तु	व्यासस्तु
चाह-	प्रचता’
चामभागकक्षा	वामभागकक्षा
च	व
चतुर्था,	चतुर्थी,
चतुर्मिश्च	चतुर्भिश्च
चिश्वे-	देवानामुपवेशनम्
दार्थान्	द्वार्थान्
दू्यतै	हूयते
दक्षिणादिगुपक्रममुदगपवर्म	विश्वे-
दक्षिणालस्थता	दक्षिणासस्थता
देवानासुपवेशनम्	।
दिशाम्	दिशम्
दोषः-	=
द्रौ	समन्त्रकमुपवेशनप्रयोगवाक्यं
द्रब्यं	द्रव्यं
द्विजे-	द्विजे.
ए	दोष:-
एआणिना५५सनम्	पाणिनाऽऽसनम्
एऋथिवी	पृथिवी
गायश्री	गायत्री
गतो५पि	गतोऽपि
ह्यषां	ह्येषां
इतिं	इति
इत्यर्थाङ्गम्यत	इत्यर्थाद्वस्यत
इत्युभयेषामासनदानात्	इत्युभयेषामासनदानात
काशयपी	काश्यपी
काश्यप्यै	काश्यध्यै
काइयपी	काश्यपी
कालिकाखण्डे	अनुक्रमेणेत्यर्थः
कात्यायनसृत्रे	कात्यायनसुत्रे
कथाः	कथा:
करणाज्नानात्	करणाज्ञानात्
करणमन्त्रत्वेना५५स्नातयोरेका-	करणमन्त्रत्वेनाऽऽम्नातयोरेका.
कर्तां	कर्ता
कर्तु	कर्तुं
कतुः-	ऋतु:--
केचिश्नीविबन्धनं	केचिन्नीविबन्धनं
क्नयेति	अयेति
कु-	कु·
क्षातिस्तूर्वी	क्षितिस्तूर्वी
लब्याहृतिजप	सव्याहृतिजप
लेपभाजः	=
लुभ्य	तुभ्य
मातर्नमो५स्तु	मातर्नमोऽस्तु
मौनघ्रतान्विता.	मौनव्रतान्विता
मौनित्व	मौनित्य
महाभारते	महाभारतं
महाव्याहृतिसमाध्वभित्येतयो	महाव्याहृतिसमाध्वमित्येतयोः
महायोगिभ्य	महायोगिस्य
मन्द्रान्	मन्त्रान्
मन्व्रं	मन्त्रं
नीविध्रद्धालवस्तु	नीविश्रद्धालवस्तु
नीविविस्नंखनविधानात्	नीविविस्वसनविधानात्
नमो५स्तु	नमोऽस्तु
ननिर्ददेशात्	ननिर्देशात्
नवीमुद्धृत्य	मुद्धृत्य
निआपाश्च्योतधारिणी	निवापाइच्योतधारिणी
निभिं	निर्मि
निष्ठः	निष्ठा
नोविरिति’	नीविरिति’
पूर्वं	पूर्व
पूर्वदिगपचर्ग	पूर्वदिगपवर्गे
पङ्किमूर्धन्यःन्पङ्कः्यादौ	=पङ्कयादौ
पङ्किमूर्धन्यं	पडिमूर्धन्यं
पठथयमानमिदं	पठथमानमिदं
पराह्लकृत्यम्	परराहकृत्यम्
परिहितवस्रोत्तराञ्चलदशानां	लग्न
पवोक्तः	एवोक्तः
पृथिर्वी	पृथिवीं
पृथिवीस्तुरतिं	पृथिवोस्तुतिं
पृच्छेदितिन्र्वप्रहनपक्षो	प्रश्नपक्षो
पिञ्र्यब्राह्मणप्रदेशे	पित्र्यत्राह्मणप्रदेशे
पितृणां	पितॄणां
पितृणामेतदी्सिलम्	पितृणामेताप्सितम्
पितृन्	पितॄन्
पितृन्।	समस्ताभिर्व्याहृतिभिरासनेषूपवेशयेत्
पितृसत्रस्य	त्रिः
प्रादक्षिणविषानात्	दक्षिणादिगुपक्रममुद्गपवर्गे
प्रक्षेस््यं	प्रक्षेतव्यं
प्रतिवाद्भिरुपवेष्टब्यम्	प्रतिवद्भिरुपवेष्टव्यम्
प्रषितामहान्	प्रपितामहान्
प्रेक्षत	प्रेक्षेत
प्रेता॥	।
पुण्डरोकाक्षस्मरणादिकृत्यम्	पुण्डरीकाक्षस्मरणादिकृत्यम्
पुनर्द्वाभ्यां	पुनर्द्राभ्यां
पुष्डरीकाक्षस्मरणादिकृत्यम्	पुण्डरीकाक्षस्मरणादिकृत्यम्
रखा	रला
रक्षार्थं	रक्षायें
रक्षार्य	रक्षार्थं
रक्षम्ति	रक्षन्ति
रेत्	रेतू
रोतीति	रोतीति’
र्यात्।	कु·
र्यीत्	र्यात्
स्थरा	स्थिरा
संकीर्तनं	संकीर्तन
संप्रोश्य	संप्रोदय
संस्पृशश्नपि	संस्पृशन्नपि
संवेःट्य	संवेष्ट्य
सब्याइ्टतिकां	सव्याइतिकां
समस्ताभिर्ब्याहृतिभिरासनेषूपवेशयेत्	॥
सप्रश्रयश्चोपाविष्टान्	सप्रश्रयश्चोपविष्टान्
सप्रश्रयोविनयान्वितः	विनयान्वितः
सर्वाश्च	सर्वोश्च
सर्वास्त्रिदशान्	सर्वोस्त्रिदशान्
सर्वं	सर्वे
सर्वशाखिनामित्याह्नुः	सर्वशाखिनामित्याहुः
सर्वन्नपितृपितामहप्रपितामहान्	पितृपितामहप्रपितामहान्
सर्वयाङ्तिकाः	सर्वयाज्ञिकाः
सतो	ततो
स्नाने५पि	नानेऽपि
स्तुवीतानेन	स्तुवतानेन
स्याधारभूता	स्वाधारभूता
स््	।
ताभ्यामितिम्षष्ठ्र्थे	षष्ठ्यर्थे
तैरुक्तो	तैरुतो
त	कालिकाखण्डे,तु
त-	त
तदूबन्धनस्या५ना-	तद्बन्धनस्याऽना.
तदुक्तं-	-,यत्
तद्वन्धनं	तद्न्धनं
तस्मादगमृतं	तस्मादमृतं
तस्तॄन्न्प्रपितामहपितृन्	तस्पितॄन्
ततश्च	प्रादक्षिणविधानात्
तत्पितृश्चानुपूर्वशः	तत्पितॄंश्चानुपूर्वशः
तत्रालनोपविष्टब्राह्मणानामग्रतः	तत्रासनोपविष्टब्राह्मणानामग्रतः
तयोनमस्कारं	तयोर्नमस्कारं
तिलकुशान्वितानं	वामकटिस
तिलविकः	तिलविक
त्रिःकृत्वः	कृत्वः
उमन्तुः	सुमन्तः
उपाधिश्य	उपविश्य
उपविश्याविशाताशुचिरवनिवृत्यर्थं	शुचिश्वनिवृत्यर्थ
उपिष्टब्राह्मणनि	उपविष्टब्राह्मणनि
वामकदिसलँलग्नवस्त्रबदिर्भागेन	वस्त्रबहिर्भागेन
वाती	वांती
वैण्णवी	वैष्णवी
वैश्चदेविकप्रदेणो	वैश्वदेविकप्रदेशे
वैकलिपकः	वैकल्पिकः
वैतृकाणामेवोपवेशने	पैतृकाणामेवोपवेशने
वैव	चैव
वअथ	अथ
वचनाभावत्।	।
वराहपुराणे	बराहपुराणे
वराह्टवाक्यम्	वराइवाक्यम्
वसुआ	वसुधा
वेवानुपचवेइ्व	देवानुपवेश्य
विकि-	विकि•
विस्नंसनस्य	विस्रंसनस्य
विस्नंस्य	विस्रंस्य
विष्णुः’	विष्णुः”
वोदिषदः’’	वेदिषदः”
व्याहृतय	व्याहतय
व्याहृतिभिरुपवेशनमिच्छन्ति	व्याहृतिभिरुप्रवेशनमिच्छन्ति
यदा	यदा
यदमेध्यवत्’	यदमेध्यवत्”
यज्ञोप-	यज्ञोप.
यजृमानेनोच्चारणोयम्	यजमानेनोच्चारणीयम्
यम-	यम
यषौषध्यः	यवौषध्यः
षवं	एवं
।	पङ्किमूर्धन्यः,।
॥	॥
्वु्तिलान्	रितस्तिलान्
