-ज्त्वा	जप्त्वा
.मातामहश्राद्धार्थानप्यूपवेशयेदित्युक्तम्	श्राद्धार्थानप्युपवेशयेदित्युक्तम्
भूर्मुवः	भूर्भुवः
भत्र	अत्र
भविष्यषुराए	भविष्यपुराणे
छांगलेनः	छागलेयः
धादकौमुशा	श्राद्धकौमुद्यां
खमन्त्रकमुपवेशनप्रयोगवाक्यं	ॐ
खुसमास्मह्	सुसमास्मह
शङ्खलिखिताभ्यामुक्तः	शङ्खलिखिताभ्यामुक्तः
श्नाद्धदिने	श्रद्धदिने
थयोर्विकल्प	र्थयोर्विकल्प
अश्रास्यतामिति	अत्रास्यतामिति
अन्थालभ्य	अन्वालभ्य
अन्येतु-	-
ब्रा्मणाननुपसंगृह्योपवेशयेदासतमन्वालभ्येति	ब्राह्मणानुपसंगृह्योपवेशयेदासनमन्वालभ्येति
ब्याह्दतिगायत्या	व्याहृतिगायत्र्या
ब्यासस्तु	व्यासस्तु
चिश्वे-	देवानामुपवेशनम्
दार्थान्	द्वार्थान्
दक्षिणादिगुपक्रममुदगपवर्म	विश्वे-
दक्षिणालस्थता	दक्षिणासस्थता
देवानासुपवेशनम्	।
द्रौ	समन्त्रकमुपवेशनप्रयोगवाक्यं
द्विजे-	द्विजे.
एआणिना५५सनम्	पाणिनाऽऽसनम्
गायश्री	गायत्री
ह्यषां	ह्येषां
इतिं	इति
इत्युभयेषामासनदानात्	इत्युभयेषामासनदानात
करणमन्त्रत्वेना५५स्नातयोरेका-	करणमन्त्रत्वेनाऽऽम्नातयोरेका.
लब्याहृतिजप	सव्याहृतिजप
महाव्याहृतिसमाध्वभित्येतयो	महाव्याहृतिसमाध्वमित्येतयोः
निष्ठः	निष्ठा
पूर्वदिगपचर्ग	पूर्वदिगपवर्गे
पराह्लकृत्यम्	परराहकृत्यम्
पवोक्तः	एवोक्तः
पितृणां	पितॄणां
पितृन्।	समस्ताभिर्व्याहृतिभिरासनेषूपवेशयेत्
प्रादक्षिणविषानात्	दक्षिणादिगुपक्रममुद्गपवर्गे
प्रतिवाद्भिरुपवेष्टब्यम्	प्रतिवद्भिरुपवेष्टव्यम्
संप्रोश्य	संप्रोदय
संस्पृशश्नपि	संस्पृशन्नपि
सब्याइ्टतिकां	सव्याइतिकां
समस्ताभिर्ब्याहृतिभिरासनेषूपवेशयेत्	॥
सतो	ततो
त	तु
ततश्च	प्रादक्षिणविधानात्
वैतृकाणामेवोपवेशने	पैतृकाणामेवोपवेशने
वचनाभावत्।	।
वेवानुपचवेइ्व	देवानुपवेश्य
व्याहृतय	व्याहतय
व्याहृतिभिरुपवेशनमिच्छन्ति	व्याहृतिभिरुप्रवेशनमिच्छन्ति
यदा	यदा
यजृमानेनोच्चारणोयम्	यजमानेनोच्चारणीयम्
।	।
॥	॥
