”पिण्डपितृयज्ञवदुपचारः	पिण्डपितृयज्ञवदुपचारः
”तत्समीपे	तत्समीपे
आनं	अग्निं
भोजनास्पृर्वोत्तर.	भोजनात्पूर्वोत्तर-
बाघो	बाधो
बाघोपपत्तेः	बाधोपपत्तेः
बाजे	वाजे
ब्धव-	व्यव-
हेमादिः	हेमाद्रिः
हुत्वैवमामें	हुत्वैवमग्निं
इच्छिष्टसन्निधिस्तत्समीपे	उच्छिष्टसन्निधिस्तत्समीपे
करणे	पिण्डदानकरणे
मन्नदानं	अक्षय्यमन्नदानं
मिर्चपणं	निर्वपणं
नोका	नोक्ता
पूर्व	पूर्वं
पक्कान्नेन	पक्वान्नेन
पते	एते
पिण्डदान	पूर्वं
पिण्डदानकाल•	पिण्डदानकालः
पित्र्ये”	पित्र्ये”
प्राह्यः	ग्राह्यः
प्रकुर्याच	प्रकुर्याच्च
साझिकेन	साग्निकेन
स्थायनवचनादुच्छिष्टसन्निधाविति	त्यायनवचनादुच्छिष्टसन्निधाविति
स्वेनोपसंहारः	त्वेनोपसंहारः
तस्मादभि.	तस्मादग्नि-
तत”	तत”
त्स्त्रोत्तरकालविहितत्वात्	त्सूत्रोत्तरकालविहितत्वात्
उ.	उ-
वलिं=	=
वलिमेभ्यः	बलिमेभ्यः
वेत्यनेनानि	वेत्यनेनाग्नि
।	।
॥	॥
