=पूर्वोक्त्त्रिविधः	।
आत्मकैवल्यम्ात्मैकत्वम्	आत्मकैवल्यम्=आत्मैकत्वम्
भाध्ये	भाग्ये
ं	यश्चावैत्यात्मकैवल्यं
शतसहस्न	शतसहस्र
बृद्धमनुः,	वृद्धमनुः
बिद्यानामेकस्यापि	विद्यानामेकस्यापि
ब्रह्मदेयानुसन्तानस्त्रिसौपर्णो	सौपर्णो
चैया-	वैया-
दाऔहित्रश्चेति	दौहित्रश्चेति
एवमग्निमोने	एवमग्निमान्
गायत्रीजपनिरतो	ब्रह्मदेयानुसन्तानस्त्रि
गृद्दस्थः	यायावरः
गृहस्थचिशोषः	गृहस्थविशेषः
ज्येष्ठ-	ज्येष्ठ.
कत्युपविष्ठब्राह्मणपाङ्केपावकत्वात्	पङ्क्षिपावकत्वात्
मीमांसते५ध्वरम्	मीमांसतेऽध्वरम्
पाङ्कैपावनाः	पङ्गिपावनाः
पङ्कतिपाचनाः	शालीनाख्यो
पङ्कतिपावनाः	पङ्गिपावनाः
पङ्कतिपावनः	पङ्गिपावनः
पङ्किपावनाः	पङ्गिपावनाः
पङ्किपावनपावना	पङ्गिपावनपावना
पङ्किपावनपावन.	पङ्गिपावनपावन.
पङ्किपावनपावननिरूपणस्	पावननिरूपणम्
पङ्क्तिपावनपावनः	पङ्गिपावनपावनः
पञ्चाञ्निः	पञ्चाग्निः
पचर्थते	पचर्यते
प्रृतिप्रत्यथविभागेन	प्रकृतिप्रत्ययविभागेन
सामस्वरविधिज्शश्च	सामस्वरविधिज्ञश्च
सहस्नब्राह्मणभोजनजन्य-	सहस्रब्राह्मणभोजनजन्य
सर्वतन्त्रशालीनाख्यो	।
सर्वतन्त्रस्तथैच	सर्वतन्त्रस्तथैव
सत्यपूतो	सत्यप्तो
वेदवेदाज्गाविद्	वेदवेदाङ्गवेइद्
विश्लेयाः	विज्ञेयाः
व्याकुरते	व्याकुरुते
यातीति(१?)	(?)
यायावरःन्वरणवृत्या	यातीति
यश्पूतः	यज्ञपूतः
।	=वरणवृत्या
॥	॥
