ऽर्चयेन्मित्रं	ऽर्चयेओन्मित्रं
’	देवलः,स्मृतिः-,विष्णुः,,यमः,
’’आमन््रितो-	”आमन्त्रितो-
’’असृते	”अमृते
’’दाता	”दाता
’’दातुः	”दातुः
’’दैवं	”दैवं
’’एकवस्त्राः	”एकवस्त्राः
’’काण्डस्पृष्टः	शस्त्रजांवी
’’महतो	”महतो
’’पितृपूर्वं	”पितृपूर्व
’’प्राचीनावीतं	”प्राचीनावीतं
’’वि-	”वि.
’’यज्ञोपवीतिना	”यज्ञोपवीतिना
’’ये	”ये
’आशुः	’आशुः
’आब्रह्मन्	“आब्रह्मन्
’आरम्भे	न्त्रणमारभ्याऽऽश्राद्धसमाप्तेराहारो
’आतेपितर्मरुतां	’आरोपितर्मरुतां
’धुवासि	’ध्रुवासि
’शयं	’इयं
’अणोरणीयान्’	’अणोरणीयान्’
’अद्विना	’अश्विना
’अग्ने	”अग्ने
’अग्निमीळे	’अग्निमीळे
’अमूऋ-	’अमृ
’अम्ये	’अग्नये
’अस्य	’अस्य
’अवध्रेयमेव	”अवधेयमेव
’अयं	’अयं
’ब्रह्ममेतु	’ब्रह्ममेतु
’दिवो	’दिवो
’गायन्ति	’गायन्ति
’इमा	’इमा
’इन्द्रं	’इन्द्रं
’इन्द्रमिद्गाथिन’	’इन्द्रमिद्वाथिन’
’कदवुद्राय	’कद्रुद्राय
’क्र-	’क्र.
’मेधां	’मेघां
’न	’न
’नमो	’नमो
’नित्योदकी	नित्योदकी
’पवस्व	’पवस्व
’पितृभ्यः	’पितृभ्यः
’प्रार्थयीत	”प्रार्थयीत
’पुनन्तु	’पुनन्तु
’रक्षोहणं	वाजिनमाजिघ
’रक्षोहणो	’रक्षोहणो
’सवर्ण	”सवर्ण
’स्मान्तम्’,	’स्मान्तम्’,
’सोमाय	’सोमाय
’सुराव-	न्तमित्याद्या
’स्वयं	शिष्योऽथवा
’तद्वां	’तद्वां
’तरतूसमन्बीति	’तरत्समन्दीति
’तितृगाथास्तयैवात्र	पितृगाथास्तथैवात्र
’त्वं	’त्वं
’उशा-	’उश-
’उदीरतामवरः	’उदीरतामबर’
’वायवा	’वायवा
’वैश्वदवेन	’वैश्वदवेन
’व्रतस्थमपि	”व्रतस्थमपि
’यदेतन्मण्डलं	’यदेतन्मण्डलं
’यन्मे	’यन्मे
’्ययैवात्मा	”यथैवात्मा
()	१)
(१	(१),१
(१)	)
(१)आगारदाही	आगारदाही
(१)अधोदृष्टिरनैकृतिकः	स्वार्थसाधनतत्परः
(१)दुर्वालं	दुर्वालं
(१)एतेषां	एतेषां
(१)ग्रामकूटास्तुलाकूटाः	ग्रामकूटास्तुलाकूटाः
(१)काण्डपृष्ठाश्चोक्ता	(१)
(१)प्रकीर्तिताः	पौंश्चल
(१)वदज्नभ्युपगच्छेयुर्विप्राश्चै्वोतथेति	वदनभ्युपगच्छेयुर्विप्राश्चैवतथेति
(१)वेदभूतो	वेदभृतो
(१)यश्ञोपवीतिना	यज्ञोपवीतिना
(२	२
(२)ध्वसन्ति	ध्वसन्ति
(२)कल्पोपजीविनश्चैव	कल्पोपजीविनश्चैव
(२)स्वयं	स्वयं
(२)तान्यनाबृष्विमिच्छन्ति(३)	(३)
(३	३
(३)सन्ध्याहीने	हीने
(?)	दीप्तशूलर्ध्ययो
(अ०	अ०
)	१६७),२)
)उक्ताटिरमीरयेत्	शुक्ताङ्गिरमीरयेत्
,	=,भोज्यताविधानात्,,ण्याम्,,चानधीयानम्,,दैवत्वम्,,दत्तमग्नौकरणान्नम्,,दुर्बलत्वाद,,जान्,,ज्ञेयम्,,कार्यम्,,निरामिषसकृद्भोजनमङ्गम्,,सूचकम,,सत्यम्,
,र	वृद्धमनुः,
-	हारीतादिभे,कृतघ्नाम्नास्तिकांस्तद्वद्
‘’शन्नो	पवताम्’
‘’अत्र	’अत्र
‘’ब्राह्मणो	”ब्राह्मणो
‘’मधुन्वाता	’मधुग्वाता
-²	।
.	शलिखितौ,तोद्देशेनात्यक्तम्,तुज्यते,।
..	केचित्तु,,।
...	द्यूतवृत्तिः
१	१६,।
१)विव्त्सु	विद्वत्सु
१०१	१०६
१३५	(१)
१५०-१६७	-
१९५)	)
१ति	इति
२	सदैवं,तथा,,।
२(	प्रचेताः
३७९)	)
५न्द्रो	’इन्द्रो
५प्रमत्तः	ऽप्रमत्तः
५सता	ऽसता
५त्वरितो	त्वरितो
७३	७६
७५४	७४
७७स्	।
८१	८२
८५४.	८४
:	देवलः,मत्स्यपुराणे---
:>	यत्तु
=श्वेतकुष्ठवान्	परमर्मप्रकाशकः
=अयोगिनम्	गृहस्थम्=अयोगिनम्
=पूर्वोक्त्त्रिविधः	।
=उपपीत्षस्तर्कस्तन्मात्रव्यवहारी	उपपत्तिस्तर्कस्तन्मात्रव्यवहारी
>	दत्तापव्ययी=
>ए	विष्णुधर्मोत्तरे,
आ	।
आ-	’आ.
आआआ्््््््ा््	आदित्यपुराणे-
आआतृत्तेस्तु	मातृप्तेस्तु
आआवसथ्यं	भावसथ्यं
आभभीरान्	आभीरान
आभ्रमा-	आश्रमा•
आधानादाविति	बधानादाविति
आधाने	आघाने
आधायाञ्निमालस्याह्वेवादीनेभिरिष्टवान्	भिरिष्टवान्
आखिला	अखिला
आख्यानानिन्लौपर्णमैत्रावरुणपारिप्नवादीनि	मैत्रावरुणपारिनुवादीनि
आऔरशभ्रिको	औरभ्रिको
आफलप्राप्तिः	आफलप्राप्तेः
आशितः	आभितः
आश्लायनेन	आश्वलायनेन
आचारह्रीनः	आचारहीनः
आचरत्बपराचारं	आचरत्यपराचारं
आद्धकाले५तिर्थि	श्राद्धकालेऽतिथि
आद्धमाचरेत्	॥
आद्धे	श्राद्धे,ऋत्विजोऽपि
आदि-	आदि.
आगमन््रितास्तु	आमन्त्रितास्तु
आह्ंसा	अहिंसा
आह	आई
आह--गौतम.	गौतम
आहितुण्डिकःनसर्पक्रीड़ई	आश्रमच्युतः
आक्रीडीन्क्रीडाशीलः	क्रीडाशीलः
आक्रुद्धपीरेविष्टं	अक्रुद्धपरिविष्टं
आमलत्रिताश्चैतम्	आवाहनप्रभृति
आमम्त्रितश्चिरं	आमन्त्रितश्चिरं
आमन्त्रिनस्तु	आमन्त्रितस्तु
आमन्त्रितार्वैवमिति	आमन्त्रिताश्चैवमिति
आमन्त्रितो५न्यदज्नं	आमन्त्रितोऽन्यदनं
आमत्त्रितस्तु	आमन्त्रितस्तु
आनृशस्यं	आनृशंस्यं
आओदनसूपपायसमैक्ष्यपानादिकं	भैश्यपानादिकं
आपाङ्कैयैर्यदन्यैश्च	आपाङ्केयैर्यदन्यैश्च
आपमन्त्रितो	आमन्त्रितो
आतृ्तेर्भीजनं	आतृप्तेर्भोजनं
आत्मार्थं	आत्मार्थे
आत्मैकताववीर्यो५सौ	आत्मैकतावचीर्थोऽसौ
आत्मकैवल्यम्ात्मैकत्वम्	आत्मकैवल्यम्=आत्मैकत्वम्
आत्मम्भरिः=	आत्मम्भरिः
आवाहनादिनावाहनप्रभूति	ओपस्पर्शनात
आवधवस्रथ्यमनाडृत्य	आवसथ्यमनादृत्य
आवसध्यम्-आवसथ्याधानम्	आवसथ्यम्=आवसथ्याधानम्
आवसथ्यम्नौपासनाग्निम्	औपासनाझिम्।
आवयेदाशयेचछतैः	श्रावयेदाशयेच्छनैः
आवेष्टिकर्पौश्चलवार्ध्रुषिकाहितुण्डिकप्रत्यवसितभृतकाध्याप-	काध्यापिततैलिक
आविद्धकणर्यद्	अविद्धकणैर्यद्
आष्-	आह-
आष्यानानीतिहासांश्च	आख्यानानीतिहासांत्र
आ।पस्तम्बः,	आपस्तम्बः,
आ्राद्धे	श्राद्धे
आ्त	यमः,
आ्।	देवलोस्न्यथाह-
आ््	पुस्तक
भा-	आ.
भाआद्धविकृतिभूतायां	भाद्धविकृतिभूतायां
भाध्ये	भाग्ये
भाद्धीयाज्नगुणान्न	श्राद्धीयानगुणा
भाद्धभकाशे-	गौतमोऽपि
भाद्धष्ठतो	श्राद्धकतो
भागङ्गेदा	भागकेदा
भाजनस्थे५ले	भाजनस्थेऽन्ने
भारमुद्वहृआति	भारमुद्रद्दति
भार्कण्डेयपुराणे३प-	--
भावयेद्गाह्मणांस्ततः	भावयेद्ब्राह्मणांस्ततः
भाष्यकारः	माध्यकारः
भूतकाध्यापको	भृतकाध्यापको
भूतकाध्यापितश्च	भृतकाध्यापितश्च
भूतलाश्चोद्धरेत्	भूतलाबोद्धरेत्
भूयास्मंइत्येतदन्तं	इत्येतदन्तं
भूयो५पि	भूयोऽपि
भ	न
भधद्भिश्च	भवद्भिश्च
भधिकाङ्गाश्चेति	अधिकाङ्गाश्चेति
भश्रितःनभित्तिस्तम्भाद्याश्रित्याव-	भित्तिस्तम्भाद्याश्रित्याव.
भअआवयेत्	श्रावयेत्
भअपि	अपि
भग्नव्रतस्तथा	ब्रह्मचारिलिङ्गत्यागी
भहोरात्रैर्यद्वः	महोरात्रैर्यद्वः
भल	।
भमत्रतःन्ख््रीसङ्गवान्	स्त्रीसङ्गवान्
भनवरतमिति	अनवरतमिति
भनुः	मनुः
भनुः-	मनु:-.
भनुना--	--
भपसब्यं	अपसव्यं
भरप्रियानपि	अन्धः
भर्तृप्रतीक्षाकालमुक्त्वाऽभिदितं	भर्तृप्रतीक्षाकालमुक्त्वाऽभिहितं
भत्रौर्च्वदोहिक	ध्वदेहिक
भवतीर्यर्थः	भवतीत्यर्थः
भवत्युच्णं	भवत्युष्णं
भवेद्दातु.	भवेद्दातु
भवेल्	भवेत्
भवेस्	भवेत्
भवेत्	भवत्
भवेत्लो५पि	भवेत्सोऽपि
भवेयुरित्यर्थः।	।
भविष्यपुराणे--	भविष्यपुराणे---
भविष्यपुराणे५भिहितः	भविष्यपुराणेऽभिहितः
भविष्यतपुराणे--	--
भेच्षारः	भेत्तारः
भेदकःन्सेतुभेद	सेतुभेद
भृगुस्मृतेः	भृगुस्मृते:
भृत-	भृत.
भृतकाध्यीपितो५पि	भतकाध्यापितोऽपि
भिक्षवःचत्रि	त्रि
भिन्नश्रुतिकल्पनस्व	भिन्नश्रुतिकल्पनस्य
भिषक्’’	भिषक्”
भि्नवृत्तांश्च	भिन्नवृत्तांश्च
भ्लेच्छदेशनिवासिनः	बर्बरानाम्ध्रांश्चीनद्रविडकुडुणान्
भोजगयेत्	भोजयेत्
भोजनीया	भोजनया
भोजनीयाः	भेओजनीयाः
भोजनव्याबृत्तिमात्रं	भोजनव्यावृत्तिमात्रं
भोजयेश्नित्य	भोजयेनित्य
भोजयेच्चाशन	भोजयेश्वाशन
भोजयेच्च्यानिनः	भोजयेद्ध्यानिनः
भोजयेदशने	भोजयेदशनं
भोजयेद्वैवे	भोजयेदेवे
भोजयित्वा(१)	(१)
भोज्जयेत्	भोजयेत्
भोज्याश्ने	भोज्याने
भोकतु-	भोक्तु.
भोकतुमसामर्थ्ये	भोक्तुमसामर्थ्य
भोकतुरप्यनर्ददस्य	भोक्तुरप्यनर्हस्य
भोक्तार	भोकार
भोक्तारोन्बन्धुगोत्रिणः	भोकारो=बन्धुगोत्रिणः
भोक्तव्यमपाङ्कतेयाः	आवेष्टिक
भोक्तृभिर्न	भोक्तृभिर्त
भोक्तृश्च	भोक्तश्च
भ्राद्धाङ्गभूतयोः	श्राद्धाङ्गभृतयोः
भ्राद्धभोजने	श्राद्धभोजने
भ्राद्धभुग्	श्रद्धभुग्
भ्राद्धभुक्तान्नपाकान्तं	श्राद्धभुक्तान्नपाकान्तं
भ्राद्धं	श्राद्धं
भ्राद्धकाले	श्राद्धकाले
भ्राद्धकृत्	श्राद्धकृत्
भ्राद्धलोपापत्तेः	श्राद्धलोपापत्तेः
भ्राद्धपङ्कौ	श्राद्धपङ्कौ
भ्राद्धप्रकाशे	श्राद्धप्रकाशे
भ्राद्धे	श्राद्धे
भ्रातरमनुविष्टमप्रतीक्ष-	भ्रातरमनिविष्टमप्रतीक्ष.
भ्रह्णं	ग्रहणं
भुङ्क्ते	भुङ्गे,भुते
भुङ्क्षे	भुङ्गे
भुञानान्	भुञ्जानान्
भुञ्जानानबुपश्यति	भुञ्जानाननुपश्यति
भुञ्जतो५न्नं	भुञ्जतोऽन्नं
भुञ्जत्सु	भुखत्सु
भुअ्जते	॥
भुज्ञते	भुञ्जते
भुज्जानैः	भुञ्जानैः
भुज्जानेषु	भुखानेषु
भुज्जानो५न्नं	भुञ्जानोऽन्नं
भुज्जत	भुजत
भुक्तान्नपारिणामान्तं	भुक्तान्नपरिणामान्तं
भुक्तं	भुकं
भुक्तवत्खु	भुक्तवत्सु
भुर्तेति	भुक्तेति
भु्जीत	भुञ्जीत
भु्जत्	भुञ्जते
भु्जते	भुञ्जते
छेदनंन्दन्तच्छेदनम्	छेदनं=दन्तच्छेदनम्
छ्तं	द्यूतं
छुहांस्तस्करांश्चापि	कुहकांस्तस्करांश्चापि
धानविवाहे	धानविवादे
धापतक्षेरिति	धापन्तेरिति
धातुरक्तेभ्यस्प्रिदण्डिभ्यः	धातुरक्तेभ्यस्त्रिदण्डिभ्यः
धूर्तलाधनिकमृगयुकितवनास्तिकपिशुनशबरवणिकबन्दिपौनर्भवात्म-	भ्रूणघ्नक्रूरकुहक
धदन्ति	वदन्ति
धनमुदू्वृत्य	धनमुद्धृत्य
धनवृऊद्धिप्रसक्तांश्च	प्रसक्तांश्च
धनु्कर्तां	धनुष्कर्ता
धन्य	ऽधन्य
धर्मार्थं	धर्मार्थ
धर्मार्य	धर्मार्थ
धर्मशाख्राणि	धर्मशास्त्राणि
धर्मशाख्रमप्रतिरथं	धर्मशास्त्रमप्रतिरथं
धरुणास्मृतेत्यनुवाकः	घरुणास्मृतेत्यनुवाकः
धेवत्वात्	घेयत्वात्
धृतायुधः	घृतायुधः
धिबलात्तदङ्गस्नाने	घिबलात्तदङ्गस्नाने
धिद्यावन्तमविद्यं	विद्यावन्तमविद्यं
ध्राद्ध	श्राद्ध
ध्राद्धं	श्राद्धं
ध्राद्धसंकल्पपूर्वभा-	श्राद्धसंकल्पपूर्वभा.
ध्राद्धस्य	श्रद्धस्य
ध्राद्धे	श्रद्धे
ध्राद्धेयपदार्थाः	श्राद्धेयपदार्थाः
ध्रावयेत्।	।
धुरीणजगद्वारिघ्रमहागजपारीन्द्रविद्वज्जनजीवा-	विद्वज्जनजीवा.
धुवम्	ध्रुवम्
ध्यानिनोन्वानप्रस्थाः	ध्यानिनो=वानप्रस्थाः
ऐशानसूक्तानि=इमा	’इमा
ऐलस्यैलनान्नः	ऐलस्यैलनाम्नः
घाण्टिकश्चोक्त	घाण्टिकचोक्त
घाजसखनेयिनां	वाजसनेयिनां
घास्यसखंबद्धान्	वास्यसंबद्धान्
घण्टाशिल्पस्तु	शिल्पस्तु
घशिष्ठः	वशिष्ठः
घर्मशाख्रपुराणे	धर्मशास्त्रपुराणे
घर्मपाठकःनधर्मशीलेभ्यो	धर्मपाठकः=अधर्मशीलेभ्यो
घसिष्ठा	भूयास्म
घस्ति	वस्ति
घयमित्येवमभिमानरता	वयमित्येवमभिमानरता
ईति	इति
झाखशेषं	प्रासशेषं
झ्तकर्तोक्तः,	इतकर्तोक्तः,
खादेन्	खादेन
खामा-	सामा•
ख	स
खंभवे	संभवे
खंहिता,	संहिता,
खंकीर्त्य	अमुकामुकगोत्रनामकाना•
खङ्ग्या	सङ्ख्या
खञ्जवामनकुष्जेषु	खञ्जवामनकुब्जेषु
खब्य	सव्य
खदुयाज्यः	बहुयाज्यः
खगोत्राणां	सगोत्राणां
खगोत्रायां	सगोत्रायां
खगुणं	सगुणं
खह	सह
खज्जःन्पादहीनः	पादहीनः
खक्ताः	सक्ताः
खलतिर्वेति	खलातेर्वेति
खल्वाटःनशिरसि	शिरसि
खमालभ्य	समालभ्य
खर्वाणि	सर्वाणि
खत्यपि	सत्यपि
ख्गोत्रानपि	सगोत्रानपि
खिलालि	खिलानि
खिलानिन्श्रीसूक्तमहानाम्निकादीनि	महानास्तिकादीनि
खित्री-श्वेतकुष्ठी	कुनखी
खित्रि	पिशुनः
ख्री	स्त्री
ख्रीधर्मा	स्त्रीधर्मा
ख्रीषण्डो	खीषण्डो
ख्रियम्	स्त्रियम्
ख्त्यूहः्यातुधानादिकृतोपघातराहितः	राहतः
खुत.	सुत.
खुवचत्वात्,	सुवचत्वात्,
खुवर्णघण्टिकाधडितमुक्ताफ-	घटितमुक्ताफ-
ख्यनेत्ररोगवान्	रूयनेत्ररोगवान्
ं	दृष्यः,यश्चावैत्यात्मकैवल्यं
ङ्गभूतवैश्वदेविको५पि	ङ्गभूतवैश्वदेविकोऽपि
ङ्लीबश्च	क्लीवश्च
ङ्याद्धस्ताड्वापि	ब्रूयाद्धस्ताद्वापि
औरभ्रिकः=उरम्रा	काडरमा
फलदमित्याह-	फलदमित्याह
फलमुखत्वेनादुष्टत्वात्त	फलमुखत्वेनादुष्टत्वान्त
फलम्॥	॥
णाधाने	झिहोत्र
णातिधथिवश्नियमेनेति	णातिथिवनियमेनेति
णर्णः-	गर्ग:-
ण्टिकनक्षत्रजीविमहोदधिगामिदीर्धरोगिमहापथिकाः	ण्टिकनक्षत्रजीविमहोदधिगामिदीर्घरोगिमहापथिकाः
ण्याम्	ब्राह्म•
शाख्योमुँक्तमिति	शाखयोर्मुकमिति
शाठो५त्र	शाठोऽत्र
शाकेना५पि	शाकेनाऽपि
शालङह्वायनः	शालङ्कायनः
शानार्थ	ज्ञानार्थ
शानवर्जितः	ज्ञानवर्जितः
शानवुर्बलः	ज्ञानदुर्बलः
शातातप.	शातातप
शातातपपराशराभ्याम्-	-
शातातपो५ब्रवीत्	शातातपोऽब्रवीत्
श्भ्रहणेन	यग्रहणेन
श्छो०	१९५,श्लो०
शैश्नापि	तैयापि
शी०	श्लो०
शीचाचारपरिम्रंशाद्	शौचाचारपरिभ्रंशाद्
शौचाचारविवर्जितान्	रविवर्जितान्
शौच्रष्टं	शौचभ्रष्टं
शूद्धशिष्योन्ब्याकरणाविषु	व्याकरणादिषु
शूद्गा	शूद्रा
शूद्गस्यैव	शूद्रस्यैव
शूद्राचार्यः	शूद्राचार्य:
शूद्रधर्मा	शुद्धधर्मा
शूद्रचिषयम्	शूद्रविषयम्
शूद्रमेषणं	शूद्रप्रेषणं
शूद्रस्याध्यापनाद्विप्रः	शुद्रस्याध्यापनाद्विप्रः
शूद्रोत्ग्नौ	शूद्रोस्रो
शूकरतां	व्रजेत्
श्ञायेता५५हितानलः	ज्ञायेताऽऽहितानलः
श्ञेयो	ज्ञेयो
शख्रजीधी’’	”
शंखेयुरन्नपान	शंसेयुरन्नपान
शङ्खलिखितौ,	शङ्खलिखितो,
शङ्ञः	राज्ञः
शङ्गलीखिती--	-
शब्दोच्चारण	शब्दोचारण
शच्छेत्	इच्छेत
शद्राः	शूद्राः
शजुस्तु	शत्रुस्तु
शक्रोडीन््वभिः	श्वभिः
शक्तेन	शकेन
शक्तेनन्भोजनसम	=भोजन
शलांन्शोकवरतम्	शोकवतीम्
शमरीत्यष्टौ	श्मरीत्यष्टौ
शनैरितिन्मन्दं	=
शन्निह्वितस्य	त्रिहितस्य
शर्तं	शतं
शतपथमश्रुतेः	शतपथश्रुतेः
शतसहस्न	शतसहस्र
शत्याद्याश्चतुर्वंश	इत्याद्याश्चतुर्दश
श्च	श्र
श्चृणु	श्रृणु
श्चित्रवाली	श्चिञवाली
शेया	ज्ञेया
शेयाः	ज्ञेयाः
शेयं	ज्ञेयं
शेयम्	ज्ञेयम्
शेषपारिसंख्यापेक्षया	शेषपरिसंख्यापेक्षया
शेषिपारिखंख्याया	शेषिपरिसंख्याया
शृतोद्यम	कृतोद्यम
शिशान’	शिशान’
शिद्पी	शिल्पी
शिहिपनो	शिल्पिनो
शिक्षायितेति	शिक्षायेतेति
शिपिविष्टः=्दुश्चचमा	दुश्चर्मा
शिष्यो५थवा	शिष्योऽथवा,सुत”
श्लेयः	ज्ञेयः
श्मित्यन्ये	शर्वमित्यम्ये
श्रा-	श्रा.
श्राच्चनियोग	श्राद्धनियोग
श्राद्भकत्री	श्राद्धकर्त्रा
श्राद्धाङ्गत्वाभावान्न	श्राद्धाङ्गत्वाभावान
श्राद्धाक्रियाफलं	श्राद्धक्रियाफलं
श्राद्धानर्हा-	श्रद्धानर्हा-
श्राद्धानिमन्त्रणायत्राह्मणानुक्त्वाह--कात्यायनः-	किलघश्यावदन्तविप्रजननव्याधितव्यङ्गत्रित्रिकुष्ठि
श्राद्धान्नं	श्राद्धानं
श्राद्धार्थं	श्राद्धार्थ
श्राद्धार्थमुपका्पतम्	श्राद्धार्थमुपकल्पितम्
श्राद्धार्थमुपकहिपतम्	श्राद्धार्थमुपकल्पितम्
श्राद्धभोक्तृनियमा.	श्राद्धभोक्तृनियमा
श्राद्धखमाप्तिः	श्राद्धसमाप्तेः
श्राद्धं	श्राद्धे
श्राद्धंभेकाशं-	श्राद्धंकाशे-
श्राद्धणेषभोजने५पि	श्राद्धशेषभोजनेऽपि
श्राद्धदिने	श्रद्धदिने
श्राद्धकाले	आद्धकाले
श्राद्धकर्ता५पि	श्राद्धकर्ताऽपि
श्राद्धक्तृनियमाः	श्राद्धकर्तृनियमाः
श्राद्धमोजनात्	श्राद्धभोजनात्
श्राद्धमोजने	श्राद्धभोजने
श्राद्धपकाशै-	श्राद्धमकाशे-
श्राद्धपकाशे-	श्राद्धप्रकाशे-
श्राद्धप्र’	श्रद्धप्र०
श्राद्धप्रकाशै-	श्राद्धप्रकाशे-
श्राद्धप्रकाशे-	श्रद्धप्रकाशे-,वीर
श्राद्धप्रेकाशे-	श्राद्धप्रकाशे-
श्राद्धसुक्	श्राद्धक्
श्राद्धस्योपासनाधिधिः	॥
श्राद्धेऽतिर्थोर्निमन्त्रणाभावेनाभोज्यत्वादिति	श्राद्धेऽतिथेर्निमन्त्रणाभावेनाभोज्यत्वादिति
श्राद्धेऽ्चयीन्मित्र	श्राद्धेऽर्चयेन्मित्र
श्राद्धे’	”
श्रावयेत्पैतृकान्	श्रावयेत्पतृकान्
श्राष्ठे	भाई
श्रगायाजकःन्स्वर्ण-	स्वर्ण-
श्रमोन्भारवाहनादिजन्य	श्रमो=भारवाहनादिजन्य.
श्रयिलानां	मैथिलानां
श्रो-	श्रो
श्रोत्रियाद्यलमिश्रिता	श्रोत्रियाद्यसमिश्रिता
श्तिन्स्वधाशब्दयुक्तानि	स्वधाशब्दयुक्तानि
शुचयोन्मैथुनकामक्रोधादिरह्विताः	कामक्रोधादिरहिताः
शुचिर्भूत्वा५क्रोधनो५त्वरितो	शुचिर्भूत्वाऽक्रोधनोऽत्वरितो
शुद्रा	शूद्रा
शुद्रोगमने	शुद्रीगमने
शुक्लो५नि	शुक्लोऽति
शुलकोपजीवी	शुल्कोपजीवी
शुतिक्रमापक्षया	श्रुतिक्रमापक्षया
श्वित्री	शिवत्री
श्वित्र्यादिव्यतिरिक्ताः	शिवत्र्यादिव्यतिरिक्ताः
श्टृपु	शृणु
श्याल्लो	श्यालो
श्याव-	=
श्यावदन्ता	इयावदन्ता
श्येनकाकादिप्रतिषेधनिषेधस्तीर्थश्राद्धविषयः,	कादिप्रतिषेधनिषेधस्तीर्थश्राद्धविषयः,
श््छो०	श्लो०
श््लो०	लो०
श्ो०	श्लो०
था	या
थाश्लवल्क्यः,	याज्ञवल्क्यः,
थाद्धकारिणा	श्राद्धकारिणा
थाद्धमुपक्रमेत्	श्राद्धमुपक्रमेत्
थैवादादय	र्थवादादय
थीमत्सकलसामन्तचक्रचूडामणिमरीचिमञ्जरीनीराजितचरण-	चूडामणिमरीचिमञ्जरीनीराजितचरण.
थीरा	धीरा
थयमः	॥
थिविक्रेतृपौरम्तिककथककुण्डाशीकुण्डगोलकयन्त्रकारकाण्डपृष्ठदुश्च	न्तवणिशिल्पवादित्र
थोत्रियश्रोत्रियपुत्रस्यालाभे	श्रोत्रियश्रोत्रियपुत्रस्यालाभे
थ्राद्ध	श्राद्ध
ऊर्ध्वं	ऊर्ध्व
ञ्रामरी	भ्रामरी
[	!
[ह्मणः	ह्मणः
[स्वयंश्रोत्रियश्रोत्रियपुत्रयोः	[स्वयंथोत्रियश्रोत्रियपुत्रयोः
]	।
अ३मयोर्नियमानुष्ठाने	उभयोर्नियमानुष्ठाने
अआधान	आधान
अआसल्ˆइङ्गोऽपि	असल्लिङ्गोऽपि
अभार्योन्नैष्ठिकब्रह्मचारी	ब्रह्मचारी
अभिशस्तः=-लता	लता
अभिरूपं्गु-	अभिरूपं.
अभिरूपोन्गुणयुक्तः	अभिरूपां=गुणयुक्तः
अभोजनम्नुपवासः	उपवासः
अधः	अवः
अधिकसङ्घ्याकाः	अधिकसङ्ख्याकाः
अधो्द्टिनैष्कृतिक	अघोष्टिकृतिक
अध्व-	अध्व.
अघिहिताश्च,	भविहिताञ्च
अखक्तो५नुग्रहार्थं	असक्तोऽनुग्रहार्थ
अखृजता	प्रयासर्वरुणपाशाद
अंलाभे	अलाभे
अङ्गान्तरपरिसंख्यार्थ	अङ्गान्तरपरिसंख्यायें
अशञ्नं	अनं
अश्नं	अनं
अश्नदाने	अन्नदाने
अश्राद्धेयमपाङ्कैयं	अश्राद्धेयमपाङ्केयं
अश्रोश्रेयः	अश्रोत्रीयः
अथाप्युदाहरान्ति	अथाप्युदाहरन्ति
अथधीत्य	अधीत्य
अथशव्दस्य	अथशब्दस्य
अथचा	अथवा
अथोअयनियमाः	अधोभयनियमाः
अब्रताःनसंयताः	असंयताः
अद्धान्वितः	श्रद्धान्वितः
अद्धाविहीने	श्रद्धाविहीने
अदृ्यं	अदृष्यं
अग्निहोत्रादिश्वनुशाता	अग्निहोत्रादिष्वनुज्ञाता
अग्निहोत्रशब्दः	अग्निहोत्रशब्द:
अग्निष्टोमादिभिर्यज्ञैर्यं	अग्निष्टोमादिभिर्यज्ञैर्ये
अग्रजानुमतः	अप्रजानुमतः
अग्रजश्च	अप्रजब्ध
अग्रेदिधिषूपतिरग्रेदिधिषूश्चेति	अग्रेदिधिषूपतिरनंदिधिषूश्चेति
अग्रेदिधिषूपतिरित्यत्र	अप्रेदिधिषूपतिरित्यत्र
अज़आविका	अजाविका
अज्नाद्येनासकृच्चैनान्	अन्नाद्येनासक्कश्ञ्चैनान्
अकारेणापि	अंकारेणापि
अकृतोपनयनास्तेषामाचार्यौ	अकृतोपनयनास्तेषामाचार्यो
अक्रोधःन्क्रोधशून्यः	क्रोधशुन्यः
अला-	भला.
अलाभाइतरान्	अलाभादितरान्
अलंन्रोदनम्	रोदनम्
अलंन्वारणम्	अलं=वारणम्
अलबत्यः्नपितुं	पितुं
अमन्त्रवित्-वेदाध्ययनशून्यः	वेदाध्ययनशून्यः
अमुकामुकगोत्रनामकाना-	मस्मत्
अमुमेवार्थं	अमुमेवार्थ
अनाश्रभी	अनाश्रमी
अनादेन-	अनाद्ये=अ-
अनादृत्यनसंगृह्य	।
अनाहिताग्निःनाधानजन्यफलरहितो	अनाहिताग्निः=आधानजन्यफलरहितो
अनायनामश्राद्ध	इत्यर्थः
अन्धःन्नेत्रद्वयरद्वितः	=
अनन्तरान्न्मातामहादीन्	मातामहादीन्
अनपत्यकूटोपसाक्षिपृष्ठापधातिख्रीजितसे-	कवैद्यराजभृत्य-
अनर्हा	अन
अनृक्न्त्रृग्वर्जितः	कुशीलवो
अनिन्देनामान्त्रितानां	अनिन्द्येनामन्त्रितानां
अनिन्दितेनामभन्व्रिते	अनिन्दितेनामन्त्रिते
अनिन्द्यामन्त्रित-	अनिन्द्यामन्त्रित.
अनिर्वर्तमानःन्प्रायश्चित्तमनिच्छमानः	अनिवर्तमानः=प्रायश्चित्तमनिच्छमानः
अनिर्षृत्वाद्	अनिष्टत्वाद
अनिविष्टम्कृतविवाहं	अनिविष्टम्=अकृतविवाहं
अनिष्टत्वात्लअनपेक्षितत्वात्	अनिष्टत्वात्=अनपेक्षितत्वात्
अन्नपरिणामान्तंन्भुक्ताज्नपरिणामान्तम्	=भुक्तान्नपरिणामान्तम्
अन्यथोक्तम्	अन्यथोकम्
अन्यदु-दध्यादिभ्यो	दध्यादिभ्यो
अन्यला-	अन्यला
अन्यो-	अन्यो
अपाङ्गैयाश्चोक्ता	अपाङ्केयाचोका
अपाङ्कैया	अपाङ्केया
अपाङ्कयेभ्य	अपाङ्केयेभ्य
अपसब्येन	अपसव्येन
अपेक्षिता५प्रदाने	दोषमाह
अपेक्षितस्या५पि	अपेक्षितस्याऽपि
अप्रारन्धाध्ययनम्	अप्रारब्धाध्ययनम्
अरिः-शत्रुः	अरिः=शत्रुः
असङ्कल्पतमश्ञाद्यं	असङ्कल्पितमन्नाद्यं
असगोत्रब्राह्मणालम्भवे५पि	असगोत्रब्राह्मणासम्भवेऽपि
असहृच्ज्चुम्बितो	असकृच्चुम्बितो
असकृत्न्श्राद्धसमाप्ति-	=श्राद्धसमाप्ति-
असम्भवे५पि	असम्भवेऽपि
असस्चन्धिनो	असम्बन्धिनो
असवर्णपरिप्रदे	असवर्णपरिग्रहे
अतिथयेस्तु	अतिस्तु
अतिथिर्थस्य	अतिथिर्यस्य
अतिबृद्धानभार्याश्च	अतिवृद्धानभार्याश्च
अतिदृस्वा	अतिइस्वा
अतिर्थि	अतिथि
अतिरोगीनअचिकित्स्यरोगवान्	अचिकित्स्यरोगवान्
अतो५तिथेर्नं	अतोऽतिथेर्न
अतो५त्यन्तनिर्धनो	अतोऽत्यन्तनिर्धनो
अत्राश्निद्दोत्रशब्देनाधानमुच्यते	अत्राग्निहोत्रशब्देनाघानमुच्यते
अत्र	मत्र
अत्रि	भत्रि
अत्युष्णम््षदुणम्	णम्
अत्यु्णं	अत्युष्णं
अवीवृधन्’	अवीवृधन्’
अवकीर्णीं	अवकीर्णी
अवेदविन्मन्त्रार्थज्ञानशुन्यो	अवेदविन्मन्त्रार्थज्ञानशून्यो
अवेदव्रतचारित्रास्तिभिर्वर्णैर्द्विजातयः	अवेदव्रतचारित्रास्त्रिभिर्वर्णैर्द्विजातयः
अव्रतैर्यैर्द्विजैर्भुक्तं	अवतैयैर्द्विजैर्भुक्त
अयश्नपतयो	अयज्ञपतयो
अयम्ननियमाकरणरुऊपो	नियमाकरणरूपो
अयतिर्मोक्षवाही	अयतिर्मोक्षवादी
अयोगडाःनयोगोलकाः	अयोगडाः=अयोगोलकाः
अयुक्तप्रभवःनयुक्तं	अयुकं
अष्लौ	अष्टौ
अष्टङ्गम्नष्टप्रकारम्	अष्टप्रकारम्
अ्रतिर्न्साम	साम
बा-	बा.
बाध	बाघ
बाध्यम्	बोध्यम्
बाह्मणेभ्यः	ब्राह्मणेभ्यः
बाह्वच्ये	बाहुच्ये
बाडुर्वै	बाहुर्वै
बा्	।
बै	वै
बैश्वदेवे	वैश्वदेवे
बैदिकम्	वैदिकम्
बैवस्वतेषु	वैवस्वतेषु
बीधायनः	बौधायनः
बौ	द्वौ
बौधायनवचनाञ्च	बौधायनवचनाच
बौघायनः	बौधायनः
बौघायनः--	-
ब्श्रुतः	बहुश्रुतः
बद्दुवचनात्	बहुवचनात्
बदिःकक्षोन्बहिर्भूतकक्षद्वयः	बहिःको
बद्डश्रुतः	बहुश्रुतः
बह्दवृचपरिशिष्टे,	बहूचपरिशिष्टे,
बह्दिःकक्षो	बहिःकक्षो
बह्दिर्भूतत्वादिति	बहिर्भूतत्वादिति
बहृचाम-	बहुचामू-
बहिर्जानुकरो५थवा	बहिर्जानुकरोऽथवा
बहुदाक्षिणा-	बहुदक्षिणा-
बकत्रतिके	बकव्रतिके
बकवृत्तिश्चोक्तो	बकवृत्तिश्श्रोक्तो
बन्धकीन्पुंश्चली,	पुंश्चली,
बन्धुमातुलशालादिरखगोत्रस्तथा	बन्धुमातुलशालादिरसगोत्रस्तथा
बन्दीन्स्तु	स्तु
बडुश्रुताय	बहुश्रुताय
बर्षैरानान्ध्रांश्रीनद्रविडकुङ्कुणान्(१)	कर्णाटकांस्तथा
बस्तुतस्तु	वस्तुतस्तु
बे	ये
बृथा	वृथा
बृथाश्रमी	वृथाश्रमी
बृद्धमनुः,	वृद्धमनुः
बृद्धमनुस्तु	वृद्धमनुस्तु
बृद्धयाज्ञवल्क्यादिभिः	वृद्धयाज्ञवल्क्यादिभिः
बृहस्पातवचनात्	बृहस्पतिवचनात्
बृहस्पति’	बृहस्पति’
बृक्षारोपणकर्ता	वृक्षारोपणकर्ता
बृत्तहीनस्य	वृत्तहीनस्य
बृत्तिराचारो५श्रद्दधानता	वृत्तिराचारोऽश्श्रद्दधानता
बृत्तिर्जीवनं	वृत्तिर्जीवनं
बृषं	वृषं
बृषलीभि	वृषलीभि
बृषलीयते	वृषलीयते
बिश्राङ्गश्चाधिकाङ्गुलिः	छिनाङ्गश्चाधिकाङ्गुलिः
बिद्यानामेकस्यापि	विद्यानामेकस्यापि
बिनीलः	विनीतः
ब्लयुर्दात्रा	ब्रूयुर्दात्रा
बो	यो
ब्रा-	ब्रा.
ब्राह्म-	शूद्रोत्पत्रो
ब्राह्मणांस्ताश्निमन्त्रयेत्	ब्राह्मणांस्तानिमन्त्रयेत्,मन्त्रयेत्
ब्राह्मणान	ब्राह्मणान्
ब्राह्मणार्थ-	ब्राह्मणार्थ.
ब्राह्मणातिरिक्तानामतिथिसमानधार्मिणान्तु	ब्राह्मणातिरिक्तानामतिथिसमानधर्मिणान्तु
ब्राह्मणःत्	ब्राह्मणात्
ब्राह्मणबुवाश्चोक्ताः	श्चोक्काः
ब्राह्मणबुवे	ब्राह्मणब्रुवे
ब्राह्मणकियोन्ब्राह्मणस्य	ब्राह्मणस्य
ब्राह्मणकुतहस्तसङ्कैतादिना	जानीयादित्यर्थः
ब्राह्मणलक्षणस्योक्तेस्तत्प्रस-	ब्राह्मणलक्षणस्योक्तस्तत्प्रस.
ब्राह्मणनिरूपणमू्	ब्राह्मणनिरूपणम्
ब्राह्मणपङ्कुपेशनीयः	ब्राह्मणपङ्कावुपवेशनीयः
ब्राह्मणस्थापदि	ब्राह्मणस्यापदि
ब्राह्मणस्थ	ब्राह्मणस्य
ब्राह्मणस्यान्नं	ब्राह्मणस्यानं
ब्राह्मणवा-	ब्राह्मणवा
ब्राह्मणो५तिथिश्च	ब्राह्मणोऽतिथिश्च
ब्राह्मर्यीनैश्च	ब्राह्मर्योश्च
ब्राह्य	ब्राह्म
ब्राह्यणः	ब्राह्मणः
ब्रैडालव्रतिकश्चोक्तो	बैडालव्रतिकचोक्तो
ब्रीह्याद्यर्थ	श्रीह्याद्यर्थे
ब्रणविशेषो	व्रणविशेषो
ब्रहमन्वेदः	=वेदः
ब्रह्माण्डपुराणे५पि-	---
ब्रह्माविक्राथिणस्तथा	ब्रह्मविक्रयिणस्तथा
ब्रह्मभावान्निरस्ताश्च	ब्रह्मभावान्निरस्ताइच
ब्रह्मघ्नाश्च	ब्रह्मन्नाश्च
ब्रह्मबीजसमुत्पश्नो	ब्रह्मबीजसमुत्पन्नो
ब्रह्मब्रिद्	ब्रह्मद्विट्
ब्रह्मचारिसहस्नरेण	ब्रह्मचारिसहस्रेण
ब्रह्मच-	ब्रह्मच.
ब्रह्मचर्यं	ब्रह्मचर्य,ब्रह्मचर्ये
ब्रह्मचर्यमेतदेवाष्टलश्लणम्	ब्रह्मचर्यमेतदेवाष्टलक्षणम्
ब्रह्मदेयानुसन्तानस्त्रिसौपर्णो	सौपर्णो
ब्रह्मद्विद्न्वेदस्य	वेदस्य
ब्रह्मक्लारिण	ब्रह्मचारिण
ब्रह्मवैरवर्ते,	ब्रह्मवैवर्ते,
ब्रह्मवैवर्त-	-
ब्रह्मवैवर्तं	ब्रह्मवैवर्ते
ब्रह्मवर्चखीत्यादि	ब्रह्मवर्चसीत्यादि
ब्रह्मविण्वर्करुद्राणा	ब्रह्मविष्ण्वर्करुद्राणा
ब्रह्मोदाःन्कश्चिदेकाकी	कश्चिदेकाकी
ब्रह्यचर्याद्	ब्रह्मचर्याद्
ब्रजेत्	व्रजेत्,॥
ब्रतम्	व्रतम्
ब्र्यात्	ब्रूयात्
बुद्धिभान्	बुद्धिमान्
बुद्धिपूर्वं	बुद्धिपूर्व
ब्वादशगण्ड्वैर्विदध्याद्दन्तधावनम्	द्वादशगण्डूषैर्विदध्याइन्तधावनम्
ब्याख्येयम्	व्याख्येयम्
ब्यापारः	व्यापार:
ब्यभिचारिणी.।	।
ब्यखलनासखक्तचितो	व्यसनासक्तचितो
चा	वा
चा,चमरी	चमरी
चाभोजनमासमापनादिति’	वाभोजनमासमापनादिति’
चाण्निपुराणे-	-
चाण्डाली’	चाण्डाली
चाण्डालसहशो	चाण्डालसदृशो
चाण्टिकः	घाण्टिकः
चाश्चूपातयेज्जातु	येज्जातु
चाग्रतः	चामतः
चाग्रेदिधिषूर्षैया	चाप्रेदिधिषूर्ज्ञेया
चाग्यताः	वाग्यताः
चालकृत्।	।
चापल्यंन्भोजनार्थव्यापारातिरिक्तव्यापारः,	=भोजनार्थव्यापारातिरिक्तव्यापारः,
चाप्यागारदाह्दी	चाप्यागारदाही
चार्धुषिको	वार्धुषिको
चार्यं	चायं
चास्वयकृते	चास्वयंकृते
चातः	इत्यादिशान्ति
चावरणे	वावरणे
चाष्टप्रका-	चाष्टप्रका
चा्ं	वाचं
चैच	चैव
चैको५पि	चैकोऽपि
चैरं	चैवं
चैतयोरवब्राह्मणत्वेन	चैतयोरब्राह्मणत्वेन
चैव	चैष
चैया-	वैया-
चीरमित्रोदयाभिधनिबन्धे	वीरमित्रोदयाभिधनिबन्धे
च	स,त्वरांच,व
चछन्दांस्यधीयीत	च्छन्दांस्यधीयीत
चण्डःनबछिकल्नमेहनचर्मेति	मेहनचर्मेति
चनो५पि	धनोऽपि
चर्षण’	वर्षण’
चतुराश्रमबाह्या्र	चतुराश्रमबाह्याश्च
चेदान्	(१)
चेदपारायणा	वेदपारायणा
चेज्न।	।
चेत	मिति
चेत््वविद्वांसो	चेत्वविद्वांसो
चृत्यर्थ-	वृत्यर्थ-
चृषलीपतिम्	वृषलीपतिम्
चृषलोआ	वृषली
चि-	=
चिशेषमाह-	विशेषमाह-
चिद्भाविता	चिद्भविता
चिदपाङ्कैयानां	चिदपाङ्केयानां
चिदप्यतिक्रामन्	चिद्ध्यतिक्रामन्
चिहाः	चिह्नाः
चिहीयमानमश्नं	चिद्दीयमानमनं
चिकित्स्कः	ऋग्वर्जितः
चिव	चित्
चोक्तो	चोको
चोपपतिर्यृहे	चोपपतिर्गृहे
दाऔहित्रश्चेति	दौहित्रश्चेति
दादिन्ब्रह्मचिकित्सायां	ब्रह्मचिकित्सायां
दाम्भिकःन्छदूमना	छद्मना
दानादस्वर्यकृतो५पि	दानादस्वयंकृतोऽपि
दाराञ्निहोत्रसयोगं	दाराग्निहोत्रसंयोगं
दाराग्निहात्रसंयोगं	संयोगं
दारैर्लु	दारैस्तु
दारढदूषकः	दारदूषकः
दारद्षकःनस्वयं	स्वयं
दारकाः	दारका:
दारकाचार्यों	दारकाचार्यो
दारर्हवगूम्रूणदन्तृश्च	व्यङ्गान्नक्षत्र
दारसङ्ग्रहमित्य-	दारसङ्ग्रहमित्य.
दारस्रयोगात्	दारसंयोगात्
दारिद्रथाभिहतं	दारिद्रयाभिहतं
दातृश्च	दातृश्व
दातृन्	दातून
दायविभागकाले५ग्निपरि-	दायविभागकालेऽग्निपरि-
दैवपितृसाधारणं	दैवपितृसाधारणं
दीप्तान्	दाप्तान्
दीप्तशूलर्ष्व्ययोगुडानिति	गुडानिति
दीर्घमहापन्थान्मरणम्-तत्र	तत्र
दीर्घरोगी-भचिकिं	आचेकि
दौहित्रम्’	दौहित्रम्”
दौित्रं	दौहित्रं
दूरेन्सीम्नः	सीम्नः
दू्यः	और
दं	इदं
दण्डथ्वजाःनपराधे	=अपराधे
दण्डे५धिकृतो	दण्डेऽधिकृतो
ददद्भयो	ददन्द्रयो
ददुः’	ददुः”
दद्यादक्रोधनो५त्वरः	दद्यादक्रोधनोऽत्वरः
दहर्षयेद्	हर्षयेद्
दहत्यासप्तमं	दद्दत्यासप्तमं
दक्लिण	दक्षिण
दक्त	दत्त
दक्षिणव्यापृत्यमावे	दक्षिणव्यावृत्यमावे
दन्तःनस्वभावात्	स्वभावात्
दन्तप्रक्षालनार्थं	दन्तप्रक्षालनार्थे
दन्तरोगथान्	दन्तरोगधान्
दर्शते’हाते	ते
दर्शेष्टिं	दर्शेष्टि
दर्षयेत्	हर्षयेत्
दत्तापव्ययीन	।
दत्त	दन्त
दत्तमनर्हभ्यो	दत्तमनर्हेभ्यो
दत्यः=	=
दवधिर्गुणाः	हविर्गुणाः
दवलः--	देवल:---
दवविर्गुणवचनं	हविर्गुणवचनं
द्दीनाङ्गानधिकाङ्गांश्च	हीनाङ्गानधिकाङ्गांश्च
द्दिस्नो	हिंस्रो
दे	दोष
देशान्तरस्थान्	देशान्तरस्थान
देशश्चत्षुव्मतो	देशश्चक्षुष्मतो
देशे५वस्थितत्वम्	देशेऽवस्थितत्वम्
देद्दिनः	देहिनः
देहली-	देहली.
देमाद्रिः	हेमाद्रिः
देवलः-	देवल:--
देवलः--	--
देवलस्तु-	देवलस्तु
देवलेन-	(१),देवलेन---
देवलेनोक्ताः	देवलेओकाः
देवलोक्ते.	देवलोके,देवलोक्ते
देवलोक्तो	देवलोक्को
देवमात्रसम्बन्धिन,	सम्बन्धिन,
देवतोद्देशनान्न	देवतोद्देशेनान
देवव्रतसंशानि	देववतसंज्ञानि
देविके५पि	देविकेऽपि
देयामिति	देयमिति
देयमन्नं	देयमनं
दृविर्गुणप्रकाशनं	हविर्गुणप्रकाशनं
दिश्वपि	दिग्वपि
दिगन्तराभिमु-	दिगन्तराभिमुख.
दि्न््	काणादीन
दोवैः	दोषैः
दोषाधिक्यप-	दोषाधिक्यप
दोषायेत्येवमेवार्थं	दोषायेत्येवमेवार्थे
दोष	इत्युक्त
दोषभवणात्।	स्पपायस
दोषः।	।
दोषजनकामिति	दोषजनकमिति
दोषमाह-	-
दोषस्तद्वद्रैधमकुर्वताम्	दोषस्तद्वद्वैधमकुर्वताम्
द्रीवडान्	द्रविडान्
द्रब्यमर्जयति	द्रव्यमर्जयति
द्रिजो	द्विजो
द्रुह्यति,	दुह्यति,
द्तान्नग्नितुल्यान्	दप्तिआन्=अग्नितुल्यान्
दुश्चरितेनालौ	दुश्चरितेनासौ
दुश्चर्मकुनखकुष्ठिश्वित्रिश्यावदन्ता	दुश्धर्मकुनखकुष्ठिश्वित्रिभ्यावदन्ता
दुब्रीह्मणा	दुर्ब्राह्मणा
दुकर्मान्गजचर्मरोगी	दुबर्मा-गजचर्मरोगी
दुरात्मानर्तु	दुरात्मानस्तु
दुर्बल-	दुर्बल
दुर्ब्राह्मणाश्चोक्ताः	दुर्ब्राह्मणाश्श्रोक्ताः
दुर्ब्राह्मणो५नहेः	दुर्ब्राह्मणोऽनर्हः
दुरे	दूरे
दुर्ग्राह्मणे	दुर्ब्राह्मणे
दुर्वालःन्कुत्सितकेशः	कुत्सितकेशः
दुषकाश्चव	दूषकाञ्श्चव
दुषकः	दूषकः
दुष्टचेतस्ः	दुष्टचेतसः
द्वाद-	द्वाद
द्वादशवर्व	द्वादशवर्षे
द्वात्रिंदित्येताः	द्वात्रिंशदित्येताः
द्वि	हि
द्विःपरिणीता	परिणता
द्विंविधाः,	द्विविधाः,
द्विङ्गुगुण्ठी-	हिङ्गुशुण्ठी.
द्विजाः	द्विजाः
द्विजान्’	द्विजान्”
द्विजानामुपमन्त्रणे’	द्विजानामुपमन्त्रणे
द्विजैरश्नगुणस्तुतिः	द्विजैरन्नगुणस्तुतिः
द्विजम्तु	द्विजस्तु
द्विजम्॥	गुणवतोऽपि
द्विजेन्द्रो५पूजितो५तिथिः	द्विजेन्द्रोऽपूजितोऽतिथिः
द्विजो५ग्रेदिधिषूश्चैव	द्विजोऽग्रेदिधिषूश्चैव
द्विर्नग्नान्	द्विर्ननान्
द्विर्नग्नोन्दुश्चर्मा,	दुश्चर्मा,
द्विर्नमशुक्लाविकिलधश्यावदन्तविद्धप्रजननव्याधितव्यङ्गश्रिव्रत्रिकुःष्ठ	कुनाख
द्वितायस्येतिनपितुःसकाशाद्	सकाशाद्
द्विविघा	द्विविधा
द्व्कर्ना	द्धकर्ता
द्वोषे	होषे
द्यङ्ञुलत्र्यज्गुलत्वयोनं	व्यङ्गुलञ्यङ्गुलत्वयोर्न
द्यङ्गुलौ	व्यङ्गुलौ
द्यतवृत्तिः	द्यूतवृत्तिः
द्यतित्तिश्र	द्यूतवृत्तिश्च
ए	=
एधं	एवं
एदभिनयादिनैपि	वेदभिनयादिनापि
एऋथङ्	पृथङ्
एऋथक्भावो	पृथक्भावो
एकादशस्क्तानि	एकादशस्कानि
एकैनोपि	एकेनापि
एकभक्तशब्दप्र-	शब्दप्र.
एकभक्तस्य	एकभकस्य
एकवषणो्रोगेण	रोगेण
एलोकस्यार्थ.,	श्लोकस्यार्थ,
एतादृशस्य	पताडशस्य
एतश्चानुक्ला	एतचानुहा
एतश्च	एतच
एतञच्च	एतच्च
एतच्च	एतच
एतस्मिन्ननीसि	एतस्मिन्नेनास
एतेषां	पतेषां
एतेषान्कर्मयोनिदेहदोषाणा	कर्मयोनिदेहदोषाणा
एवमग्निमोने	एवमग्निमान्
एवमन्यत्रापि	पथमन्यत्रापि
एवेत्याह्नुः	एवेत्याहुः
एषन्श्रोत्रियादिरूपो	श्रोत्रियादिरूपो
ऋणहर्तानृ्णं	ऋणं
ऋचां	’ऋचां
ऋचः	ऋच:
ऋग्यज्जुःखामेतिहासपुराणरक्षोध्नीः	ऋग्यजुःसामेतिहासपुराणरक्षोघ्नीः
ऋग्यज्जुःसामलक्षणम्	ऋग्यजुःसामलक्षणम्
ऋतुगमनवदुपपत्ते	ऋतुगमनवदुपपत्तेः
ऋत्विक्पित्रादयो५प्येते	ऋत्विकूपित्रादयोऽप्येते
ऋत्विक्स्वस्रीयदौहित्रजामातृश्वुरास्तथा	स्त्रीयदौहित्रजामातृश्वसुररास्तथा
ऋषीःन्भायुध-	आयुध-
गार्ग्ये	परिवित्यादेरुक्तत्वादेकश्रुतिकल्पनालाघवाद
गायत्रीजपनिरतो	ब्रह्मदेयानुसन्तानस्त्रि
गायत्रीमात्रसारो५पि	गायत्रीमात्रसारोऽपि
गायत्रीमनुथाब्य	गायत्रीमनुभाव्य
गायत्रिणं	गायत्रिण’
गैरिकारक्तवसनासिदण्डाश्च	गैरिकारक्तवसनास्त्रिदण्डाश्च
गौतमो५पि-	-
गूढलिङ्गथवकीर्णी	गूढलिङ्गघचकीर्णी
गूडलिङ्गीन्ब्रह्मचारिलिङ्गत्यागी	भगवतः
गणाभ्यतरगः=	=
गणनयाः	गणनया
गहितः	गर्हितः
गलद्व्रण	गलव्रण
गलरोगीन्गण्डमालादियुक्तः	गण्डमालादियुक्तः
गडुमान्=	=
गरदःन्कृत्रिमाकृत्रिमविषदाता	कृत्रिमविषदाता
गर्द्दितः	गर्हितः
गर्गो५पि,	गर्गोऽपि,
गसङ्क्पस्ततो	गलङ्कल्पस्ततो
गतायामापदृत्तित्यागमभिधायोक्तम्-	गतायामापद्वत्तित्यागमभिधायोक्तम्-
गते५ष्टौ	गतेऽष्टौ
ग॒हे	गृहे
गृद्दस्थः	यायावरः
गृद्दस्थस्य	गृहस्थस्य
गृहास्न्नो	गृहासन्नो
गृहीत्वान्यदन्जं	गृहीत्वान्यदनं
गृहमात्रजेत्	गृहमाव्रजेत्
गृहस्थाश्चोक्तश्रोत्रियत्वादिगुणयुक्ता’	गृहस्थाश्वोक्तश्रोत्रियत्वादिगुणयुक्ता
गृहस्थादिभ्यो५धिकत्वमुक्त	गृहस्थादिभ्योऽधिकत्वमुक्त
गृहस्थश्च	गृहस्थश्व
गृहस्थचिशोषः	गृहस्थविशेषः
गृहसंवेशकःन्वाद्धकिवृत्त्युपजीवी	।
गृह्ह	गृहं
गिर’	गिर’
ग्निहोत्रत्यागिनः	ग्रिहोत्रस्यागिन:
गोभर्तृविश्वस्तान्नदप्रव्रजितवन्धुमित्रघातका	बन्धुमित्रघातका
गोलक’’इति	इति
गोमथेनोदकैश्च	गोमयेनोदकैश्च
गोन्नाः	गोना
गोत्रसम्बन्धिनरतथा	गोत्रसम्बन्धिनस्तथा
ग्रामरी	भ्रामरी
ग्रासस	ग्रास
ग्राता	भ्राता
ग्रातरि	भ्रातरि
ग्रातृणां	भ्रातृणां
ग्रद्	ग्रह
ग्रहणार्थं	ग्रहणार्थे
गुणावह्म्	गुणावहम्
गुणावृत्तेर्न्याय्यत्वात्	गुणावृत्तेन्यय्यत्वात्
गुणहान्यां	गुणधान्यां
गुणवानेवेत्याह।	।
गुणवन्तामिति	गुणवन्तमिति
गुणवतो५पि	मैत्रत्व
गुणयुक्तासाज्निहितालाभे	गुणयुक्तासन्निहितालाभे
गुदक्षौद्रलवण-	गुड़क्षौद्रलवण-
गुगवदुदाली	गुगवद्दासी
गुरु-	गुरु.
गुरु-=उपाध्यायः	।
गुरुघ्रः	गुरुः
गुरुःपितृभिज्नः	पितृभिन्नः
गुरुतरकार्यब्यालङ्गादिना	गुरुतरकार्यव्यासङ्गादिना
ग्योनिषु	तिर्यग्योनिषु
हानातिरिक्ताज्ःनसङ्ख्यया	सङ्घधया
हारीतादिभि	काण्डपृष्ठाश्चोक्ता
हारीतः--	ंअन्द्य्
हासान्महाभारतादयः	महाभारतादयः
हीनाधिकाङ्गुलित्वादय	हौनाधिकाङ्गुलित्वादय
हीनातिईरिक्ताङ्गः	हीनातिरिक्ताङ्गः
हीनातिरिक्ताङ्गास्तानपि	होनातिरिक्ताङ्गास्तानपि
हीनमतिरिक्तं	हीनमतिरिकं
ह्[यते	हूयते
हशेन	देशेन
हमाद्रौ	हेमाद्रौ
हन्यकब्ययोर्विप्राननर्हान्मनुरग्रवीत्	हव्यकव्ययोर्विप्राननर्हान्मनुरब्रवीत्
हरस्तिगो५श्वोष्ट्रदमको	हस्तिगोऽश्वोष्ट्रदमको
हर्वीष्येते	हवींष्येते
हसेन्मिथः	इसेन्मिथः
हस्ताद्वा५पि	हस्ताद्वाऽपि
हस्तंकेतादिना	हस्तसंकेतादिना
हस्तपानंन्हस्तेन	हस्तेन
हस्तसंशया	हस्तसंज्ञया
हस्तेनाश्नस्पर्शस्य	हस्तेनान्नस्पर्शस्य
हस्तिगो५शवोष्ट्रदमकःनेतेषां	एतेषां
हस्त्यश्वदमका	हस्त्यश्वमका
हति	इति
हवविर्भुक्त	हविर्भुक्त
हविध्यं	हविष्यं
हविर्गुणवोषौ	हविर्गुणदोषौ
हवि्दत्तं	हविर्दत्तं
हव्यक्तव्यदानं	हव्यकव्यदानं
हेमाद्रौ	हेमाद्री
हेमाद्रौ।	।
हेमाद्रिधृतनिषेधवचनाञ्च	हेमाद्रिधृतनिषेधवचनाच
हेमाद्विः	हेमाद्रिः
हेतुर्हारीतेनोक्त	हेतुर्हांरीतेनोक.
हेष््यकश्राद्ध	द्देश्यकश्राद्ध
हृवामह	हवामह
हृव्यकव्ये	हव्यकव्ये
हृव्ये	हव्यं
हि	हि
हिंस्नः	हिंस्रः
हितद्रम्याद्यर्थाक्षिप्ताः	हितद्द्रव्याद्यर्थाक्षिप्ताः
ह्मणमजुसन्धेयमिति	ह्मणमनुसन्धेयमिति
होतुः’	होतुः’
ह्रयते	हूयते
ह्यण्यां	ह्मण्यां
ह्यकब्येष्वमन्त्रवित्	हव्यकव्येष्वमन्त्रवित्
ह्यनेकशाः	ह्यनेकशः
ह्यन्यगोत्राणामेकोत्रांस्तु	ह्यन्यगोत्राणामेकगोत्रांस्तु
ह्यष्वानं	ह्यध्वानं
ह्येषोऽ५मेध्यौं	ह्येषोऽमेध्यो
इ-	इ.
इश्यते	दृश्यते
इथा	।
इच्छ्या	इच्छया
इद्युक्त	मनुशातातपाभ्याम्
इऋष्टो	दृष्टो
इल्ये५पि	हुल्येऽपि
इन्द्रासोमा	इन्द्रासोमा
इन्द्रेशसोमसूक्तानि	सोमसुतानि
इतरःपित्रध्रोत्रियः	पित्रश्रोत्रियः
इति	”,इतेइ
इतिहालपुराणे	इतिहासपुराणे
इतिन्पाणितले	पाणितले
इत्मर्थ	इत्वर्थ
इत्यादिसूक्तत्रयं	इत्यादिस्तत्रयं
इत्याद्या-	इत्याद्याः
इत्याहापस्तम्बः	’आरम्भे
इत्याहुः	इत्याहु:
इत्यानिर्णीते५त्यन्तदूरदेशस्थित	इत्यनिर्णीतेऽत्यन्तदूरदेशस्थित
इत्याड्ः	।
इत्यीभहोत्रस्य	इत्यग्निहोत्रस्य
इत्यनुकल्पनिरूपणम्	इत्यनुकरूपनिरूपणम्
इत्यनुवाक-	इत्यनुवाक•
इत्यनुवाकत्रयम्	इत्यनुवाकजयम्
इत्यर्थः।	।
इत्यर्य	इत्यर्थ.
इत्येकादशर्चै,	इत्येकादशचे,
इत्येतैर्लक्षणैर्युक्तास्तान्	इत्येतैर्लक्षणैर्युकांस्तान्
इत्युक्तं	ब्रह्मवैवर्ते
इउर्बलमिति	दुर्बलमिति
इवक्रीडश्चोपजीवी	इवक्रीडचोपजीवी
इष्टंन्ब्राह्मणानां,	ब्राह्मणानां,
इ्कारं	हुङ्कारं
इ्रतं	हुतं
इुट्कारेणापि	हुङ्कारेणापि
जाभावे	श्राभावे
जानीयादित्यर्थः।	।
जानयित्तत्तद्दद्यादित्यर्थः।	अपेक्षिताऽप्रदाने
जारोपपतिकुण्डगोलकभर्तृदिधिषूपतिमूढभ्रृत-	शौचाऽधन्यदेव
जातूकर्ण्यो५पि,	जातूकर्ण्योऽपि,
जातूकर्ष्यो५पि,	जातूकर्ण्योऽपि,
जावाल--	जावाल:-
जायाजारः	जायाजार:
जैक्ष्यभोजनविधानात्	भैक्ष्यभोजनविधानात्
जीवपरयोरकीभावलक्षणः	जीवपरयोरेकीभावलक्षण:
ज्ञझाण्डपुराणे,	ब्रह्माण्डपुराणे,
जकङ्घायां	जङ्घायां
जल्पेञ	जल्पेश
जपहोमसन्ध्याविव-	जपहोमसन्ध्याविव.
जपन्पितृन्	पितृन्
जपेद्दोग्भ्रीम	जपेद्दोग्नीम्”
जपेत्’	जपेत्’
जपेत्॥	॥
जप्त्वा	जत्वा
जप्यप्र-	जप्यप्र.
जडाः	जड़आः
जडःन्ल्ंकल्पवि-	कल्पात्मक
जडमूकान्धबधिरकुब्जवामनषोडकान्	जडमूकान्धवधिरकुन्जवामनषोडकान्
जटावान्	जटावान
जटिलाः=अचिहितजटावन्तः।वथा	इया
जटिलंन्ब्रह्मचारिणम्	ब्रह्मचारिणम्
जयेष्ठे	ज्येष्ठे
जिंताः	र्जिताः
ज्लयो	शेयो
ज्ले	शे
ज्लेयो	ज्ञेयो
ज्रयुः	ब्रूयुः
ज्रुहुयादपि	जुहुयादपि
जुड्डुयादिति	जुहुयादिति
ज्वरोरिष	ज्वरीरिष’
ज्यायांसमनयेर्चिद्याद्यख्य	ज्यायांसमनयेओर्विद्याद्यस्य
ज्येष्ठ-	ज्येष्ठ.
ज्येष्ठेऽकृतदारे	ज्येष्ठेऽक्कतदारे
काध्यापकायाज्ययाजकब्रह्यधर्मदुष्टद्रव्यविक्रयिकदर्यवर्णसंभेदकाना	लकवार्धुषिक
काध्यापिततैलिकसू्चकनियामककुशीलवादीन्	सूचकनियामककुशीलवादीन्
काङ्कषति	काकृति
काणाः	काणा:
काणःन्पकनेत्ररहितः	नेत्रद्वयरहितः
काण्डपृष्ठो५थवा	काण्डपृष्ठोऽथवा
कादयो५पीति	क्कादयोऽपीति
कामाद्वर्जयेयुर्मदं	कामाद्वर्जयेयुर्मदंं
काममहनीयाच्छ्राद्धे	काममश्नीयाच्छ्राद्धे
काममनाद्यन्भाद्य	आद्य
कामतो५कारिणःन्स्वेच्छ-	स्वेच्छ.
कामतो५कारिणस्तथा	कामतोऽकारिणस्तथा
कार्थं	कार्य
कारणेन्क्रोधकारणे	कारणे
कारथित्वा	कारयित्वा
कार्यामिति	कार्यमिति
कार्यार्थ	कार्यार्थे
कार्य	कार्ये
कार्यं	कार्य
कार्यम,	कार्यम्,
कार्यम्।	।
कार्यो५स्य	कार्योऽस्य
कार्योपवाते	कार्योपघाते
कार्ष्णाणिनिस्मरणात्	कार्ष्णाजिनिस्मरणात्
कार्ष्णाजिनिनैकभिक्षाबा	भिक्षाया
कात्थायनः--	कात्यायनः--
कात्विजस्तथा	ऋत्विजस्तथा
कात्यायनसुत्रोक्तं	कात्यायनसूत्रोक्तं
कात्यायनेनोक्तः-	कास्यायनेनोक्तः
कैतनम्	॥
कीरान्(२)	कलिङ्गांश्च
कीर्तनं	कीर्तन
कूपमात्रोदकम्रामे	कूपमात्रोदकग्रामे
कूर्मपरं,	कूर्मपुराणे,
कूर्मपुराणे	मित्रोदयस्य
कूर्मपुराणे-	-,उशनाः-
कूटलाक्षी	कूटसाक्षी
क्ञीवा	क्लीवा
क-	क.
क.निमित्तत्वं	निमित्तत्वं
कण्ड्रयनाद्यर्थं	कण्डूयनाद्यर्थे
कथाश्चेत्	कथाश्चत्
कथक’न्बृहत्कथादीनां	बृहत्कथादीनां
कदाचिन्न	कदाचित्र
कदाचित्	कदाचित
ककन्याद्षकभ्रूणघ्नक्रूरकुहकमित्रश्लग्दत्तापव्ययिसमयभेदकवाकुदण्ड-	पुरुषाशक्यशिल्पिक
कलिङ्गांश्चधिवर्जयेत्	विवर्जयेत्
कल्पात्मकमनोव्यापारशून्यः	मनोव्यापारशून्यः
कल्पताम्’इत्यन्तानि	इत्यन्तानि
कल्पतरुप्रृतयः	कल्पतरुप्रभृतयः
कल्पतसः	कल्पतरुः
कल्यादूषकःनकन्याया	कन्याया
कमलाकरोद्धृत्तः	कमलाकरोद्धृतः
कमलाकरोदू्घृतः	कमलाकरोद्धृतः
कमलाकरोद्त.	कमलाकरोत.
कनीयस्वाम्	कर्नायसाम्
कन्थका	कन्यका
कनिध्ठप्राककृताधानाः	कनिष्ठप्राक्कृताधानाः
कनिष्ठक.	कनिष्ठक
कन्यायामुह्यते५नुजा	कन्यायामुह्यतेऽनुआ
कपार्द्दिने’	कपर्दिने’
कपर्दीति	कपाइति
कपिलोनतिकपिलवर्णः	कपिलो=अतिकपिलवर्णः
कर्णाटकॉस्तथा	(२)
कर्णौं	कर्णो
कर्थं	कथं
करदर्यथोक्तो	कदर्यथोको
कररदायिकूटसाक्षिनास्तिकवृषलीपतिअहतादोपसृष्टाम्निसोमविक्र-	सिश्यावद
कर्द्दि	कर्हि
कर्मार्थो५यं	कर्मार्थोऽयं
कर्मं	कर्म
कर्मपुराणे५पि;	कूर्मपुराणेऽपि,
कर्ता५स्मीति	कर्ताऽस्मीति
कर्तब्यामित्येतदर्थत्वाद	कर्तव्यमित्येतदर्थत्वाद
कर्तब्यं	कर्तव्यं
कर्तव्यामिति	कर्तव्यमिति
कर्तव्यमित्यपोक्षित	कर्तव्यमित्यपेक्षित
कर्तव्यपदार्थेष्वेव	कर्तव्यपदार्थष्वेव
कर्षणकर्त्यर्थः	कर्षणकर्तेत्यर्थः
कस्मिश्चिदपि	क्रोध
कस्मिश्विदपि	कस्मिश्चिदपि
कतायत’	ऋतायत’
कत्विजस्तथा	ऋत्विजस्तथा
कत्युपविष्ठब्राह्मणपाङ्केपावकत्वात्	पङ्क्षिपावकत्वात्
कषिजीवीन्स्वयं	स्वयं
केचि,	हेमाद्रिप्रभृतयः
केचित्षु	केचित्तु
केकरो५ध्यर्द्धदृष्टि-	बिडा
केलिःनस्त्रिया	स्त्रिया
केनच्चदुच्यते	केनचिदुच्यते
केतितोननिमन्त्रितः	निमन्त्रितः
केवलमनर्हेभ्यो	केवलमनहेभ्यो
केवलपितृसम्बान्धिषु	केवलपितृसम्बन्धिषु
केवलपितृसम्बन्धिषु	केवलपितृलम्बन्धिषु
कृतापसब्यः	कृतापसव्यः
कृत-	कृत.
कृतभोजनन्वं	कृतभोजनत्वं
कृतघ्ना	कृतज्ञा
कृतघ्नान्नास्तिकांस्तवृद्	त्रिशङ्कन्
कृतघ्न	कृतन
कृतम्नः	कृतघ्नः
कृत्कारवत्नफूत्कारादिशब्दवत्	फूत्कारादिशब्दवत्
कृवचिदपवाहो	क्वचिदपवाहो
कृषणपृष्ठः	कृष्णपृष्ठः
कृषिखक्तान्	कृषिसकान्
कृष्जीची	कृषिजीवी
किं	कि
किञ्चिदवशषणायिम्	किश्चिदवशेषणयिम्
किलसी	किलासी
कितवोन्ह्यतस्य	द्यूतस्य
कित्सकान्वृत्त्यर्थं	वृत्यर्थ
कियानिबं-	क्रियानिर्वृ
कियपः	कश्यपः
क्कैब्यादात्मनः	क्लैन्यादात्मनः
क्लीबैकवृषणानसहोदरान्	क्लीवैकवृषणानसहोदरान्
क्लीब	लीब
क्लीबः-्षण्डः	क्लीबः=षण्डः
क्लीबःअस्तत्वः	असत्वः
क्लीबो	क्लीषो
क्लेशः	केश:
क्लोबो	लोबो
को५पि	कोऽपि
कोङ्कणांश्चैव	कोणांश्चैष
कोतितस्तु	कोततस्तु
क्रीतकाः	क्रांतकाः
क्रम्यादिति	क्रव्यादिति
क्रयविक्रयादिकर्ता,	क्रयविक्रयादिकर्ता
क्रयिगायकर्नतकधनुःशरयोजककुण्डगोलकनराशंसकपिलहदेवघा-	नर्तकधनुःशरयोजककुण्डगोलकनराशंसकपिलदेवघा
क्रियानिर्छृतिरेव	क्रियानिर्वृतिरेव
क्रोधादिना५गच्छन्	क्रोधादिनाऽगच्छन्
क्रोधादिनान्नं	क्रोधादिनानं
क्रोषं	क्रोधं
क्तस्तदर्थ	कस्तदर्थ
क्तस्यैव	कस्यैव
क्तिः	तिः
कु-	कु·
कुण्डगोलकावुक्त्वोक्तो	कुण्डगोलकाबुक्त्वोक्तो
कुण्डगोलकभर्तान्यस्तयोः	यस्तयोः
कुशासीन	कुशासन
कुशीलधः	कुशीलवः
कुशीलवो५वकीर्णी	कुशीलवोऽवकीर्णी
कुशीलवोन्नटः	कुशीलवो=नटः
कुशीलवोन्नृत्यगीतवृत्तिः	नृत्यगीतवृत्तिः
कुशपाणिः	कुशपाणि:
कुहकाःन्वञ्चकाः	=
कुहकःन्दास्भिकः	कुहक
कुलखीणां	कुलस्त्रीणां
कुनाखिवर्जनामोति	वर्जनामिति
कुनख्री-ुपाध्यभावे	उपाध्यभावे
कुप्येन्नानृतं	कुप्येनानृतं
कुर्धन्	कुर्वन्
कुर्वम्	कुर्वन्
कुर्वन्	कुर्वन
कुर्वतो५पि	कुर्वतोऽपि
कुर्यादश्नमुपागतम्	कुर्यादन्नमुपागतम्
कुर्याद्वारक्षंग्रहम्	कुर्याद्दारसंग्रहम्
कुर्याज्जनके	कुर्याजनके
कुर्यत्-अश्लोपरि	कुर्यात्=अनोपरि
कुर्षात	कुर्वीत
कुतुपादिकालातिप्ति	कुतुपादिकालातिपत्ति
क्वचित्	कचित्
क्षात्रयाद्यैर्निम्त्रितम्	क्षत्रियाद्यैर्निमन्त्रितम्
क्षत्रिथो	क्षत्रियो
क्षुधमिद्वध्वं	क्षुधमिद्वधं
ला	सा
लालोबिछिष्टस्य	लालोच्छिष्टस्य
लौगाक्षिः-	---
लौगाक्षिणा--	लौगाक्षिणा-
लभ्नहितस्याप्यवैदिकस्यातिक्रमे	सन्निहितस्याप्यवैदिकस्यातिक्रमे
लः	सः
लब्धान्तराश्च	लब्धान्तराञ्च
लचणादिन्यूनाधिकभावस्य	लवणादिन्यूनाधिकभावस्य
लदल्लाभे५प्युदासीनं	तदलाभेऽप्युदासीनं
लक्षण	श्राद्धस्य
लमायान्तीति	समायान्तीति
लम्बकर्णश्वोक्तो	लम्बकर्णश्चोतो
लम्पटाः	लम्पदाः
लमुपा.	समुपा•
लत्यं	सत्यं
लवणा	लवणा.
लो५नाहिताग्निर्भवति	सोऽनाहिताग्निर्भवति
लोदरे	सोदरे
लोकदास्भिकः	लोकदाम्भिकः
ल्यैकप्रवृत्ततेत्रीसंग्रहो५नुरोध.	ऽनुरोध.
मांखपद	मांसपद
मांखस्य	मांसस्य
मांखविक्रयिणस्तथा	मांसविक्रयिणस्तथा
मांसविक्रयश्च	मांसविक्रयक्ष
माहिधिकः	माहिषिकः
मालं	मासं
माम्’	माम्’
मानकृत्तैलिकस्तथा	मानकृचैलिकस्तथा
मानेभ्यो५पीति	मानेभ्योऽपीति
मार्कण्डेयपुराणं-	मार्कण्डेयपुराणे-
मातामदेष्वपि	मातामहेष्वपि
मातामहे	मातामहं
मातापितृशुरुत्यागी	मातापितृगुरुत्यागी
मात्स्यपादूमप्रभासख्ण्डेषु	खण्डेषु
मात्स्ये-	-
मातुलो५थ	मातुलोऽथ
म्भरिशुक्तिसमुद्रयायिकृत्याभिचारशीलतैलिकशास््रिकवैद्यराजभूत्य-	मित्रक्षुग्दत्तापव्ययिसमयभेदकबाकूदण्ड.
मैंचण्डविद्धशिश्नदेवलकषण्डारुढपतितप्रायोत्थितकुनखिक्तिला-	नृत्यगीतवाद्योपजीविमूल्यसांवत्ल-
मैत्रत्वपुरस्कारेण	पुरस्कारण
मीमांसते५ध्वरम्	मीमांसतेऽध्वरम्
मूकःन्वागिन्द्रियरहितः	=
मूर्खं	मूर्ख
मूर्के	मूके
मू्कश्च	मूकश्च
मध्दूचो५थ	मध्वृचोऽथ
मध्रुमांसखाध्यत्वात्	मधुमांससाध्यत्वात्
मधुहन्तान्मध्वर्थं	मधुहन्ता=मध्वर्ये
मधुहन्तारो	मधुहन्तारो
मधुमत्यःमधुब्वाता	’मधुव्वाता
मध्यपश्च	मद्यपश्च
मण्डःन्मण्डा	मण्डः=मण्ड़आ
मण्डस्त-	मण्डस्त.
मञ्नमस्त्यन्यन्न	मन्नमस्त्यन्यन्न
मबुशातातपाभ्याम-	-
मदयपःन्सुराव्यतिरिक्तमद्यपाता,	मद्यपाता,
मदृद्	महदू
महापथिकःन्भतिदुरदेशादागतः	महापथिकः=अतिदूरदेशादागतः
महर्धं	महर्षे
महृच्चापि	महम्चापि
महिषी	-
महिषिको५प्येवमिति	माहिषिकोऽप्येवमिति
महोदरो५-	महोदरोऽ.
मज्जयेत्	मजयेत्
मजुः	मनु
मजुना	मनुना
मजुस्मृतौ	मनुस्मृतौ
मकचः्मधुमत्य	मधुमत्य
मम्तापित्रोर्गुरोस्तथा	मातापित्रोर्गुरोस्तथा
मन्महाराजाधिराजश्रीवीरसखिंहदेवोद्योजितथ्रीहेसपण्डिता-	कलविद्यापारावारपारीण.
मनोवाककायैरानुकू	सग्रहो
मन्त्रान्तेवासिसस्बद्धाः	मन्त्रान्तेवासिसम्बद्धाः
मन्त्रसंबद्धःनशिष्यः	शिष्यः
मन्त्रविदुक्तः	मन्त्रविधुतः
मनुः	मनुः,
मनुः,	मनु,
मनुः-(	(
मनुः--(	(
मनुनोक्तौ-	--
मनुराह-	मनुराह
मनुर्यमश्च-	मनुर्थमञ्च
मनुवचने५पि	मनुवचनेऽपि
मन्वेवं	मन्धेवं
मर्तीरिन्कत्र	कुत्र
मस्मत्पित्रादीनां	पित्रादीनां
मत्स्यपुराणं-	प्राणसंशयापादकवृत्तिः
मत्स्यपुराणे,	मरस्यपुराणे,
मया५त्र	मयाऽत्र
मष्य	मध्य
मेधतियिप्रभूतयः	।
मेदपक्षे	भेदपक्षे
मि०	मिश्र
मितिहासा५ऽ५ख्यानादि	मितिहासाश्श्ख्यानादि
मित्रारिभावशृन्यो	मित्रारिभावशून्यो
मित्रधुऊमित्रं	मित्रं
मित्रथ्रक्	मित्रध्रुक्
मित्रनिषेधो	मित्रनिषेधो
मि्लुग्	मित्रञ्जग्
म्लानमेहनः	मेहनः
म्ललो०	श्लो०
म्लेच्छादिदेशवास्लिद्विजनिषेधो	म्लेच्छादिदेशवासिद्विजनिषेधो
म्लो०	श्लो०
मोहान्धः	मोहान्धः
म्रामरीति	भ्रामरीति
म्राता	भ्राता
म्रातुर्मृतायां	भ्रातुर्मृतायां
मुखतः-न	न
मुख्याभावे५नुकल्पस्य	मुख्याभावेऽनुकल्पस्य
मुख्य-	मुख्य
मुख्यत्वीमित्यपेक्षायामाह	--
मुण्डाःनविहितमुण्डनकर्तारः	कर्तारः
मुल्ला	शुक्ला
मुपजावीत	द्रव्यमुपजीवति
ना	नारि
नाभिरूपमपि	नासिरूपमपि
नाभिवदेयुः	नाभिवदेयुः,
नाखा	नासा
नाश्रुपात्तयेत्	नाश्रुपातयेत्
नाञ्निहाक्रेण	नेज्यया
नाब्राह्मणाय	माब्राह्मणाय
नाचशेषणम्	नावशेषणम्
नादष्टार्थः	नादृष्टार्थः
नागरखण्डे	खण्डे
नामपिव्राह्मणानां	ब्राह्मणानां
नान्नमासनमारोपयेज्न	नान्त्रमासनमारोपयेन्त्र
नान्नपानादिकं	मानपानादिकं
नार्दतस्तावपि	नाईतस्तावपि
नार्हतः	नाईतः
नार्हत्यसावपि	नाईत्यसावपि
नारोपये-	नारोपये•
नासम्पूतिवन्	पूतिवन्
नास्तिकः	कः
नास्तिकङ्कीबकदर्योरग्रकाक्रीडितानृतवादिनो	कलीयकदर्योरभ्रकाक्रीडितानृतवादिनो
नास्तिकवूत्तयः	नास्तिकवृत्तयः
नास्तिकवृत्तयः	नास्तिकवृतयः
नास्यमापातयेज्जातु	नास्त्रमापातयेज्जातु
नास्येत्=	नास्येत्य
नात्	आवाहनादि
नावशेषयेयुःन्तृप्तेः	तृप्तेः
नावेदबिदि	नावेदविदि
नायन्त्रितश्चतुंवदी	नायन्त्रितश्चतुर्वेदी
नैकगोव्रेद्विर्वद्याद्	मैकगोत्रेहविर्दद्याद्
नैकमश्नमद्यादनापदि	नैकमन्नमद्यादनापदि
नैरास्यम्नशनम्	नैराश्यम्=अनशनम्
नैष्ठिकाम्	नैष्ठिकान्
नीलीकर्धणकर्ता	नीलाकर्षणकर्ता
नीलीक्षेत्रे	नालीक्षेत्रे
नीलीवख्रानुधारकः	नीलीवखानुधारकः
नौरिवाम्मसि	नौरिवाम्भसि
न	श्राद्धेन,म
नथा	तथा
नबु	ननु
नकञ्चनचशतौ	’नकञ्चनचशतौ
नक्रोधं	क्रोधं
नक्षत्रादेशवूत्तिः	नक्षत्रादेशवृत्तिः
नक्षत्रजीवीन्ज्यौतिषिकः	ज्योतिषिकः
नपरिणामावाधि	नपरिणामावधि
नराशंसोन्मनुष्यस्तावकः	मनुष्यस्तावकः
नरासनयेदंखमित्येवं	नरासनयेदंसमित्येवं
नरकाग्मिना	नरकाग्निना
नवाद्येकसङ्ख्याका	सङ्ख्याका
नवर्चै	नवर्चे
नवर्च,	नवर्चे,
नवृप	नृप
नषटे	=
नष्टशोचै,	नष्टशोचे,
न्द्रं	ऐन्द्रं
नेच्छेश्निमन्त्रणमिति-	-
नेज्यया॥	॥
नेक्षरन्’	नेक्षेरन्’
नि-	नि
निंषेधस्तु	निषेधस्तु
निदृत्तः	निवृत्तः
निएदयेत्	निवेदयेत्
निगमः-	असंकल्पितं
निगिरेत्	निगिरेद
निक्षिपेत्	निक्षिपेत
निमान्त्रितानां	निमन्त्रितानां
निमन्छणक्षणमारभ्य	निमन्त्रणक्षणमारभ्य
निमन्ब्रणपूर्वकालकृत्यम्	निमन्त्रणपूर्वकालकृत्यम्
निमन्ब्रितास्तु	निमन्त्रितास्तु
निमन्त्रणीयब्राह्मणसङ्क्या	निमन्त्रणीयब्राह्मणसङ्ख्या
निमन्त्रणीयब्राह्मणस्समापिगमनादिनियमश्रावणान्तं	निमन्त्रणीयब्राह्मणसमपिगमनादिनियमश्रावणान्तं
निमन्त्रणपूर्वकारकृत्यम्	कृत्यम्
निमन्त्रणप्रयुक्तत्वान्नियमजातस्येति	निमन्त्रणप्रयुक्तत्वान्नियमजातस्येत्ति
निमन्त्रणवाक्यमित्याहु	निमन्त्रणवाक्यमित्याहु’
निमन्त्रयेत्’	निमन्त्रयेत्”
निमन्त्रितब्राह्मणानां	ब्राह्मणानां
निमन्त्रितब्राह्मण	ब्राह्मण
निमन्त्रितब्राह्मणपरित्यागे	ब्राह्मणपरित्यागे
निमन्त्रितस्तवदर्थादन्नादन्यत्	निमन्त्रितस्तदर्थादनादन्यत्
निमन्त्य	निमन्त्रय,निमन्त्र्य
निमन्व्रितो	निमन्त्रितो
निमन््रणं	निमन्त्रणं
निमित्ताविशेषणस्य	निमित्तविशेषणस्य
निन्दितःनविनापि	विनापि
निन्द्यानाह-	-
निन्द्यकृतामन्त्र-	निन्द्यकृतामन्त्र.
निराकर्ता५मरादीनां	निराकर्ताऽमरादीनां
निराकृतिः	निराकृतिः
निराकृतिश्चोक्तः	निराकृतिबोकः
निरामि-	सकृत्वा
निरामिषसकृद्भोजनस्म	निरामिषसकद्भोजनस्य
निरामिषसकृद्भोजने५पि	निरामिषसकृद्भोजनेऽपि
निरामिषत्वसकृत्वरूपगुणमात्रं	निरामिषत्वसक्कत्वरूपगुणमात्रं
निर्धृणान्	निर्घृणान्
निर्बृत्तः=	निर्वृत्तः-
निरेधो	निषेधो
निरृष्टोत्कृष्टयोर्मध्ये	निकृष्टोत्कृष्टयोर्मध्ये
निर्गुणस्याप्थनुकल्पत्वमाह	वशिष्ठ
निरिछद्रःन्लकलः	सकलः
निर्लोमानो५तिलोमानो	निर्लोमानोऽतिलोमानो
निर्वाषां	निर्दोषां
निर्वपेदित्यनुवाकः।	निर्वपेदित्यनुवाकः॥
निर्यमैः	नियमैः
निर्योगसम्भवाच्चेति	नियोगसम्भवाश्चेति
निर्योजयेत्	नियोजयेत्
नित्यानित्यसंयोगविरो-	नित्यानित्यसंयोगविरो.
नित्यानित्यस्रंयोगप्रसक्तिः,	नित्यानित्यसंयोगप्रसक्तिः,
नित्ययज्ञोपवीती’	नित्ययज्ञोपवीती”
नित्योदकील्यनेन	नित्योदकीत्यनेन
निवेदितमश्नं	निवेदितमनं
नियामक.=कपोतवाहः	कपोतवाहः
नियमाश्न	नियमान
नियोजयच्छ्राद्धे	नियोजयेच्छ्राद्धे
नियुक्तश्वैव	नियुतचैव
निष्ठीवेद्भाजने५पि	निष्ठीवेद्भाजनेऽपि
निषेधमाह-अ्रिः--	अत्रिः--
निषेधस्या-	निषेधस्या.
निषेधस्यान्नदानपरीक्षापरत्वेनाप्युपपत्तेः	पर्गक्षापरत्वेनाप्युपपत्तेः
निषेधो५न्यद्वारा	निषेधोऽन्यद्वारा
निषेध्य-	निषेध्य.
निषेश्चो५दुष्टब्राह्मणत्याग	निषेधोऽदुष्टब्राह्मणत्याग
निष्गत्यूदृश्च	निष्प्रत्यूहश्च
निषिद्धस्याप्यनृत-	निषिद्धस्याप्यनृत.
निषिद्धस्य	निषिद्धम्य
निष््यं	नित्यं
नि्युज्य	नियुज्य
नि्युक्तो	नियुक्तो
न्महानाम्न्यादीनि	महानाम्म्यादीनि
न्प्रव्रज्या	प्रव्रज्या
न्तमित्याद्या’सप्तदश,	’सप्तदश,
न्तरस्येत्यर्थः।	पृष्ठमैथुन
न्तरविहितोदङ्मुखताया	स्तरविहितोदङ्मुखताया
न्तवणिक्शिल्पवादित्रनृत्यगीतवाद्योपजीधिमूल्यसांवत्स-	मकुट्टद्दीनातिरिक्ताङ्गविरागवास
न्त्रणमारभ्या५५श्राद्धसमाप्तिराहारो	वर्जनीय
नु	तु
नुचतुरुदधिवलयवसुन्धराहृदयपुण्डरीकुविकाशादिनकरथी-	त्मजश्रीपरशुराममिश्रसूनुस
न्वृषल	वृषलाः
न्याग्न्याधेयेध्विति	म्याग्न्याधेयेष्विति
न्यात्रिणम्”	न्यत्रिणम्”
न्यतो	म्यतो
न्यो	म्यो
ओऔषधिविशेषः	औषधिविशेषः
ओपस्पर्शनात्नुपस्पर्शनपर्यन्तम्	उपस्पर्शनपर्यन्तम्
पाङ्कैपावनाः	पङ्गिपावनाः
पाङ्कथान्	पाङ्कयान्
पाठः	पाठ:
पाठक्रमवत्वेन्	पाठक्रमवत्वेन
पादयोर्ध्रहणे	पादयोर्ग्रहणे
पाद्ममात्स्यप्रभासखण्डेषु	पाद्द्ममात्स्यप्रभासखण्डेषु
पादोच्ूनताख्यो	निन्दितः
पाकः	पाठ;
पापरोगीनपस्मारवान्	अपस्मारवान्
पापे	पापं
पात्रस्थस्यं	पात्रस्थस्य
पात्रे५स्येत्	पात्रेऽस्येत्
पावमानीश्च	पावमानश्च
पावमानीरुदीरतामवरमध्वन्नवतीश्च	पावमानीरुदीरतामवरमध्वनवतीश्च
पैठीनसिवचनात	पैठीनसिवचनात्
पैतये	पैत्र्ये
पीठीपनिहितपादाः	पीठोपनिहितपादाः
पीत्वा५वशिष्टतोयानि	पीत्वाऽवशिष्टतोयानि
पीषकाश्चैव	पोषकाश्चैव
पौश्लः्पुंश्चली	पुंश्चली
पौनर्भवःन्पुनर्भूः	द्विः
पौर्णमासेष्टिं	पौर्णमासेष्टि
प्श्चावंशतिः,	पञ्चविंशतिः,
पूगयाजकःन्बहूनां	बहूनां
पूर्वां	पूर्वा
पूर्वाक्तान्न्श्रोत्रियादीन्	अनन्तरान्
पूर्वं	भोजयित्वा,पूर्व,पूर्वे
पूर्वद्युरामन्त्रितान्	पूर्वेद्युरामन्त्रितान्
पूर्वजपन्न्लव्याह्तिकां	सव्याहृतिकां
पूर्वनिमन्त्रणमतिक्रामश्नपि	पूर्वनिमन्त्रणमतिक्रामन्नपि
पूर्वोक्तान्	पूर्वोकान्
पूतिनासः	प्रतिनासः
पङ्घिदूषकौ	पङ्गिदूषकौ
पङ्कतिपाचनाः	शालीनाख्यो
पङ्कतिपावनाः	पङ्गिपावनाः
पङ्कतिपावनः	पङ्गिपावनः
पङ्कतिपावनपावनः	पङ्गिपावनपावनः
पङ्कतिपावनत्बोक्तेः	पङ्किपावनत्वोकेः
पङ्किढूषकाः	पङ्किदूषकाः
पङ्किदूषणः	पङ्गिदूषणः
पङ्किदूषकाः	पदूषकाः
पङ्किदृषकाः।	पङ्किदूषकाः।
पङ्किपावनाः	पङ्गिपावनाः
पङ्किपावनः	पङ्गिपावनः
पङ्किपावनपावना	पङ्गिपावनपावना
पङ्किपावनपावन.	पङ्गिपावनपावन.
पङ्किपावनपावनः	पङ्गिपावनपावनः
पङ्किपावनपावननिरूपणस्	पावननिरूपणम्
पङ्क्तिदूषका	पङ्किदूषका
पङ्क्तिपावनपावनः	पङ्गिपावनपावनः
पश्चा-	पश्चा
पशुपालश्च	पशुपालन
पञ्चाञ्निः	पञ्चाग्निः
पञ्चदशर्चः,	’रक्षोहणं
पञ्चदशर्चम्	पञ्चदशर्चम्’
पञ्चमस्तावकसुतेष्णं	पञ्चमस्तावकस्तेषां
पञ्चपालान्जीवनार्थ	जीवनार्थ
पञ्चरात्रश्च	पञ्चरात्रञ्च
पञ्चवि-	पञ्चवि
पचर्थते	पचर्यते
पचताम्’इत्यादिशान्तिकाध्यायः	काध्यायः
पचेदन्नं	पचेदनं
पकीकृत्य	एकीकृत्य
पक्नीं	पक्ष
पक्षेषुविस्तरपक्षं	निन्दति
पलितो	पतितो
पनरुरता-	पुनरनुक्ता-
पडक्त्युप-	पङ्क्तयुप-
पराश्नियमयतीति	परान्नियमयतीति
परीक्षानिषधः	परीक्षानिषेधः
परीक्षणप्रकार	प्रकार
परीक्षत	परीक्षेत
परहिसकान्	परहिंसकान्
परनारीसुताःन्द््यामुध्यायणादयः	ह्यामुष्यायणादयः
परपूर्घापतिं	परपूर्वापति
परपूर्वपतिःन्परपूर्वा	परपूर्वा
परर्	परराष्ट्रं
परस्परमचच्याः	परस्परमचर्या:
परस्परमर्ध्याः	परस्परमर्थ्याः
परेद्युर्वा	ब्राह्मणांस्तान्नि
परिशिष्टान्नं	परिशिष्टानं
परिवैदने	परिवेदने
परिवधिन्द्न	परिविन्दन्न
परिवर्जबेत्	परिवर्जयेत्
परिवर्ज्यातिमाननीयाश्रमस्वीकारेण	माननीयाश्रमस्वीकारेण
परिवेभ्यमिति	परिवेष्यमिति
परिवेचा	परिवेत्ता
परिवेत्ता	परिषेत्ता
परिविच्षिः	परिवित्तिः
परिविक्तिः	परिवित्तिः
परिवितिःन्पूर्वोक्तः	पूर्वोकः
परिवितिश्च	परिवित्तित्र
परिवित्त्यादरुक्तत्वादेकश्रुतिकल्पनालाघवादाग्निहोत्रपदमा-	पदमा
परिविष्टाश्नं	परिविष्टानं
परिषेत्ता	परिवेत्ता
परिषिद्यन्ते,	परिविद्यन्ते,
पर्याधातृपर्यहितौ	पर्याधातृपर्याहितौ
पर्याहितो	पर्याहितो
पतनप्रयौजकाभूताधर्मयुरला्ुर्यादि्र्य	पतनप्रयोजकीभूताधर्मयुक्तान्नकुर्यादित्यर्थ.
पतति’	पतति”
पतिर्विद्पतिः,	पतिर्विट्पतिः,
पतिताःनद्विजाति-	द्विजाति.
पतितःन्तत्तत्कर्मभ्यो	तत्तत्कर्मभ्यो
पतितसंसर्गो५र्वाक्	पतितसंसर्गोऽर्वाक्
पत्न्यादेः	पत्न्यादे:
पत्न्यादेस्तदभावे	पत्म्यादेस्तद्भावे
पव	एव
पवं	एवं
पवमान्यः=	=
पवित्रागिन्पुरुषसूक्तादि	पवित्राणि=पुरुषसुक्तादि
पवित्रमन्त्रान्न्द्वादशाष्टाक्षरप्रभूतीन्	द्वादशाष्टाक्षरप्रभृतीन्
पेरिविद्यन्त	परिविद्यन्त
पेतदभावे	आह-
पेव	एव,सुमन्तुरप्रतीक्षणीयानाह
पेवञ्च	एवञ्च
पेवमेव	एवमेव
पृथगुपादानाश्च	पृथगुपादानाच्च
पृथिवी’	पृथिवी’
पृथिव्या’	पृथिव्या’
पृथ्वीमः’	पृथ्वीम्’
पृच्छेदिर्याह--	पृच्छेदिश्याह--
पृगान्	प्रगान्
पृजिइतः	पूजितः
पृष्ठोपघातीन्पृष्ठमैथुनकर्ता,	कर्ता,
पि	शिवडयथो
पिण्डैर्व्याख्यातन्व्यथा	यथा
पिण्डैव्याख्यातं	पिण्डैव्र्याख्यातं
पिशुनःन्परमर्मप्रकाशकः	वेदकुत्सनकर्ता
पिश््यन्पितृदेवत्यम्	पितृदेवत्यम्
पिञ्यत्वात्,	पित्र्यत्वात्,
पितॄन्	पितॄन
पितर’	पितर’
पितर्यनाहिताग्नावप्यादधीताथवा	वप्यादधीताथवा
पितृभ्यो५श्नं	पितृभ्योऽन्नं
पितृधातकः	पितृघातकः
पितृणा	पितॄणा
पितृणां	पितॄणां
पितृणाम्’	पितॄणाम्”
पितृणामेतदीप्लितम्	ब्रह्मोद्याः
पितृकार्यं	पितृकार्य
पितृलेवितमाध्रायोपवसेत्	वित्तमाघ्रायोपवसेत्
पितृमातृस्वस्रुः	पितृमातृस्वसुः
पितृमात्रसम्ब-	पितृमात्रसम्ब
पितृन्	शौचभ्रष्ट,पितॄन्
पितृनावाहयित्चा	पितॄनावाहयित्वा
पितृपूर्वं	पितृपूर्व
पितृसञ्निधौ	पितृसन्निधौ
पितृतुष्ट्यर्थमनुकल्पेष्वनन्तरात्	पितृतुष्टयर्थमनुकल्पेष्वनन्तरान्
पितृव्यपुत्रसापत्लपरनारीखुतेषु	सापत्नपरनारीसुतेषु
पित्रादिस्थानेष्वित्यर्थः	पित्रादिस्थानेव्वित्यर्थः
पित्राद्यु-	पित्राद्यु.
पित्रे५युग्मास्तैव	पित्रेऽयुग्मांस्तथैव
पित्रेविषमसङ्ख्या	विषमसङ्ख्या
पितुमात्रविषयत्व	पितृमात्रविषयत्व
पितुर्यो५न्ं	पितुर्योऽन्नं
पित्ये	पित्र्ये
पिष्पलीमरीचानि	पिप्पलीमरीचानि
पि्र्ये	पित्र्ये
प्कैकस्य	एकैकस्य
पोषकाःन्परापचादकथासु	परापवादकथासु
पोषकी	पोषको
प्राणायामे५पि	प्राणायामेऽपि
प्राणसंशयापावकवृत्तिः	प्राणविक्रयवृत्तिः
प्राश्ञः	प्राशः
प्राश्ञो	प्राज्ञो
प्राचीमहतीदमुच्यत	प्राचीमहर्तादिमुच्यत
प्राचीनावीतासभ्भवात्	प्राचीनावीतासम्भवात्
प्राचीनावीताविधिप्रवृत्तेः	प्राचीनावीतावीघप्रवृत्तेः
प्राचीनावीतम्	प्राचीनावतिम्
प्राचीनावीतप्र-	प्राचीनावीतप्र
प्राचीनावीतविधानात्तदातिरिक्तश्राद्धाद्यङ्गभूतस्ना-	प्राचीनावीतविधानान्तदतिरिक्तश्राद्धाद्यङ्गभूतस्ना.
प्राचीनावीतयज्ञोपवीतविचार.	तत्र
प्राचीनावीतिनै	प्राचीनावीतिनैध
प्राचीनावीतिनः’	प्राचीनावीतिनः”
प्राचनावीतं	प्राचीनावीतं
प्रागुदाहृतविणुवचनाद-	प्रागुदाहृतविष्णुवचनाद.
प्राग्वीक्षितो	प्रागूदीक्षितो
प्राहेत्यन्वयः,	वेदभृतो
प्राज्च	प्राज्ञः
प्राक्	प्राकू
प्रामक्टः	।
प्रामस्य	ग्रामस्य
प्रामयाज्कः	ग्रामयाजकः
प्राप्नीति	प्राप्नोति
प्राप्नुयादित्यर्थ्	प्राप्नुयादित्यर्थ’
प्राप्तं	प्राप्त
प्राप्तमज्नकामं	प्राप्तमन्नकामं
प्राप्तमोजनानुवादेन	प्राप्तभोजनानुवादेन
प्राप्तिः	प्राप्ति:,
प्रासत्वा-	प्राप्तत्वा.
प्रावीनावीतप्राप्तौ	प्राचीनावीतप्राप्तौ
प्रायो५नशने	प्रायोऽनशनं
प्रा्नोतु	प्राप्नोतु
प्रीणा-	प्रीणा.
प्रीतिकारि	प्रांतिकारि
प्रीतिकारिन्प्रीतिकर	प्रीतिकारि=प्रीतिकर
प्रीवावेष्टनं	ग्रीवावेष्टनं
प्रौढपादस्तु-	-
प्र-	प्र.
प्रधानाङ्ग्बाधाभावेन	प्रधानाङ्गबाधाभावेन
प्रखिद्धः	प्रसिद्धः
प्रणिपत्येत्युक्तम्	प्रागुदाहृतप्रचेतोवचने
प्रशंखामात्रम्	प्रशंसामात्रम्
प्रशस्तब्राह्मणानुकल्पनिरूपणम्	ब्राह्मणानुकल्पनिरूपणम्,कल्पनिरूपणम्
प्रब्रजितःन्यैराग्यमन्तरेण	वैराग्यमन्तरेण
प्रब्रज्यावसितःञ्यस्तां	व्यस्तां
प्रब्रज्योपनिवृत्तः	प्रव्रज्योपनिवृत्तः
प्रच्छनज्नानि	प्रच्छन्नानि
प्रचेताः-	-
प्रचेतःस्मरणात्	इति
प्रचेतल’	प्रचेतस’
प्रचेतोवचनात्	प्रचेतोवचनात
प्रदोष्गन्ते	प्रदोषान्ते
प्रह्वणं	ग्रहणं
प्रज्ञा	प्रशा
प्रकारान्तरेणाह-	-
प्रकारिशेषो	प्रकारविशेषो
प्रकीर्तिताः’	प्रकीर्तिताः”
प्रल-	प्रस.
प्रलुम्पन्ति	प्रलुम्पन्ति
प्रतानि	=
प्रतीश्य	भत्रै
प्रतिश्रवो५ङ्ञीकार	प्रतिअवोऽङ्गीकार
प्रतिब्रा-	प्रतिब्रा
प्रतिगृह्या५सद्व्ययकर्ता	प्रतिगृह्याऽसद्व्ययकर्ता
प्रतिग्राह्यामिति	प्रतिग्राह्यमिति
प्रतिग्रहमर्हन्ति	प्रतिग्रहमीन्ति
प्रतिनिधित्वानुपपचेः	प्रतिनिधित्वानुपपत्तेः
प्रतिपादिरे	प्रतिपादरे
प्रत्याचक्षातित्यादि	प्रत्याचक्षतेत्यादि
प्रत्याहं	प्रत्याह
प्रत्यवैतीति	प्रत्यवतीति
प्रत्यवसितः=-आश्रमच्युतः	नियामक
प्रवृद्धैकवूषणः	प्रवृद्धैकवृषणः
प्रवृत्तिमं	प्रवृत्तिर्न
प्रवृत्तिसम्मवेषपि	प्रवृत्तिसम्मवेऽपि
प्रव्राजिताज्जातः	प्रव्रजिताजातः
प्रव्राजितः	प्रव्रजितः
प्रव्रजितश्च	प्रव्रजितश्च
प्रयास्तकर्ता	प्रयासकर्ता
प्रयल्नतः	प्रयक्षतः
प्रयो-	प्रयो.
प्रयोग-	प्रयोग
प्रयोगबहिर्भूतत्वाच्च	प्रयोगबहिर्भूतत्वाच
प्रयोगबहिर्भूतत्वादुपवीतिन	प्रयोगबहिर्भूतत्वादुपवीतिन
प्रयोगवि-	प्रयोगवि
प्रष्च्याः,	प्रष्टव्याः,
प्रष्यःनाशाकरः	आशाकरः
प्रेर-	प्रेर
प्रेत्य(१)	)
प्रेव्यो	प्रेभ्यो
प्रेष्यः	प्रेध्यः,प्रेषयः
प्रृतिप्रत्यथविभागेन	प्रकृतिप्रत्ययविभागेन
प्रिया५प्रियाभ्यामस्पृष्टः	प्रियाऽप्रियाभ्यामस्पृष्टः
प्रोषितभतृंका	प्रोषितभर्तृका
पुण्यवदूब्राह्मणाभावे	पुण्यचद्ब्राह्मणाभावे
पुश्रेण	पुत्रेण
पुञ्राचार्य	पुत्राचार्य
पुमान्	पुमान
पुनरुत्स्नष्टव्यं	पुनरुत्स्रष्टव्यं
पुनसिविधाः,	पुनस्त्रिविधाः,
पुरोद्दितम्’	पुरोहितम्’
पुरोद्दितो	पुरोहितो
पुरुषाशक्यशिब्पिकहस्त्यारोहकश्चबन्धकाश्चेति	हस्त्यारोहकञ्चबन्धकाश्चेति
पुरुषान्तरसेयोजनेन	पुरुषान्तरसंयोजनेन
पुरुषेभ्यो५र्वाक्	पुरुषेभ्योऽर्वाक्
पुत्राचार्यः	पुत्राचार्य:
पुत्राचार्यःन्भ्रामरी	भ्रामरी
पुत्राचार्यस्तथैष	पुत्राचार्यस्तथैव
पुत्रादवाप्तविद्यो	पुत्रादवासविद्यो
पुत्र	पुत्र.
पुत्र’	पुत्र”
पुत्रकर्दुकौर्ध्वदहिके५पि	ऽर्ध्वदेहिकेऽपि
प््क्तिपावनपावनाः	पङ्क्तिपावनपावनाः
डष्टाः	दुष्टाः
डिजातिप्रवरो	द्विजातिप्रवरो
राश्चः	राज्ञः
राजादिभिस्तदपहारमाशङ्कमान’	राजादिभिस्तदपहारमाशङ्कमान’
राज्ञः	राज्ञ।
राजभूऋतस्तेषां	राजभृतस्तेषां
राजभूत्यान्धबाधिरमूकखल्वाटपङ्गवः	॥
राजभृच्छून्यवृत्तयः	राजभृच्छ्रन्यवृत्तयः
राजघार्तादिसंक्रन्दो	राजवार्तादिसंक्रन्दो
राजन्नार्द्दन्ति	केतनम्
राजयश्मा	राजयक्ष्मा
रात्रिं	रात्रि
र्थ	विद्याग्रहणार्थे
र्थेनेत्यर्थः	समर्थेनेत्यर्थः
रकिकुलेन	किंकुलेन
रक्ताम्बरधरानार्तवचती	रक्ताम्बरधरा=आर्तववती
रक्षांखि	रक्षांसि
रक्षासिं	भुञ्जते
रक्षःधाद्धस्य	रक्षःश्राद्धस्य
रक्षःश्राद्धस्य	रक्षः
रक्षसामपहन्ता’	रक्षसामपहन्ता”
रक्षोध्नी.’कृणुष्वपाजः	पाजः
रक्षोम्नगनि	रक्षोमानि
रक्षोष्ननिन्रक्षोहननलिङ्गानि	लिङ्गानि
रसविक्रयोन्रसस्य	रसस्य
रति	इति
रत्यौषधपरान्नानि	रत्यौषधपरानानि
र्बरह्मपु-	ब्रह्मपु.
र्बिडालदृष्टिर्वा	लद्दष्टिर्वा
रेतो५श्नन्ति	रेतोऽश्नन्ति
रेवलेक्तो	देवलोको
रिकमहापथिकादमकुट्टहीनाति।रिक्ताङ्गविरागवाससश्चापाङ्कवेयाः	सञ्चापाङ्केयाः
रिक्तपरस्वापहारिणः	स्वापहारिणः
रिक्तविषयमितति,	तिरिक्तविषयमिति,
रित्येवार्थं	रित्येवार्थ
र्किं	किं
र्माइति	इति
र्महारोगैरभिभूता	महारोगैरभिभूता
रोगस्तद्वान्।	=
र्तब्यमित्यभिप्रेयते	र्तव्यमित्यभिप्रेयते
र्यात्	कुर्यात्
र्यभ्रष्टगौचा५धन्यदेवलकवार्धुषिकगोत्रभित्परिवित्तिपरिवेत्तृकृष्णपृ-	गोत्रभित्परिवित्तिपरिवेत्तृकृष्णपृ.
स्	स
साधनिकःनतुरगादिखाधनेष्वधिकृतः	-तुरगादिसाधनेष्वधिकृतः
साङ्घयशाख्तरानिपुणो	साङ्ख्यशास्त्रार्थनिपुणो
साङ्ख्यं	साङ्ख्यं
साञ्निको	साग्निको
साहित्यस्य	साहित्यस्य
साक्षाद्यशोपर्वातप्रसक्तिः	साक्षाद्यज्ञोपवीतप्रसक्तिः,
सामस्वरविधिज्शश्च	सामस्वरविधिज्ञश्च
सास्प्रतम्	साम्प्रतम्
सैनीयत्वाभिधानात्	एवा.
सीभमध्ये	सीममध्ये
सीद्भिरनुष्ठितः	सद्भिरनुष्ठितः
सीदमानेभ्यो५याचकेभ्यो	केभ्यो
स्ंकल्प्य	संकल्पय
स्ंनिधानमात्र	संनिधानमात्र
स्ंयमिनो	संयमिनो
स्ङ्कनाद्	सङ्कथनाद्
सौमः	सोमः
सौमिको	सौमिकी
सौम्यानि=’स्वादिष्ठया’	सौम्यानि=’स्वादिष्ठया’
सौरादान्	सौराष्ट्रान्
स्फुटिताङ्गश्च	स्फुटिताच
स्थानविशषोक्तेः	स्थानविशेषोतेः
स्थिरधन्यने	स्थिरधन्वने
सू	ग्रामकूटः
सूखै	मूर्खे
सूचकम्	लक्षण
सूकरतां	सुकरतां
सूक्तं	सकं
सूक्तमन्भारण्यकं	सूकम्=आरण्यकं
सूमुत्सजेत्	फुफूत्कारवत
स-	स
स.	स
सखदोषे५पि	सदोषेऽपि
सखिद्धम्	सिद्धम्
सखियो	स्त्रियो
संबान्धिनंश्चव	संबन्धिनश्चैव
संहुध्येज्रोद्रिजेऽचात्र	संकुभ्येनोद्विजेऽचात्र
संज्ञासङ्केतमपेक्षादिसृचकं	संज्ञासङ्केतमपेक्षादिसुचकं
संस्पृशेदज्ञैर्ब्राह्मणान्	संस्पृशेदङ्गैर्ब्राह्मणान्
संविशान्ति	संविशन्ति
संयतैर्भाव्यं	संवतैर्भाव्यं
सङ्घानामेकवृत्त्युपजीचिनां	सङ्घानामेकवृत्युपजीविनां
सङ्गहकार	सङ्ग्रहकार
सङ्कल्पो५ध्यवसायश्च	सङ्कल्पोऽध्यवसायश्च
सश्नि	सत्रि
सश्निईहितानतिक्रमश्रवणां	सन्निहितानतिक्रमश्रवणं
सश्निकृष्टं	सन्निकृष्टं
सश्निकृष्टस्या५नतिक्रम	सन्निकृष्टस्याऽनतिक्रम
सब्म्यवहारतः	सयवहारतः
सब्याहृतिकां	सव्याहृतिकां
सद्भिरिहैव	सद्भिरिदैव
सद्द	सह
सद्वृत्ताां	सद्वृत्तायां
सगुणे५पि	सगुणेऽपि
सहैवोन्तथेत्युच्चार्यं	(
सहपङ््युपविष्टकत्वमाह	माह
सहस्नब्राह्मणभोजनजन्य-	सहस्रब्राह्मणभोजनजन्य
सहस्नेभ्यो	सहस्त्रेभ्यो
सहृज्गोज-	सहड्रोज
सकृद्वा	सकद्वा
सक्ताःन्वेश्या-	वेश्या
सला	सा
सलमालभ्य	समालभ्य
सलोपानत्का	सोपानत्का
समातिक्रम्य	समतिक्रम्य
सम्भूतस्तथैकप्रवराखु	सम्भूतस्तथैकप्रवरासु
समर्ध	समर्धे
समयाःनशिष्टकृता	शिष्टकृता
सम्बन्धः	सम्बन्ध:
सम्बन्धोः	सम्बन्धो
समुच्चरेश्च	समुच्चरेश
समुदाहृऋताः	समुदाहृताः
समुद्धूत्य	समुद्धृत्य
समुदेतःन्सोदर्यः	सोदर्यः
समुद्रया्यी	समुद्रयायी
सन्ध्यामुपासीत	सन्ध्यामुपासीत
सन्निहितब्राह्मणनामनतिक्रमणीयत्वमुच्यते	सन्निहितब्राह्मणानामनतिक्रमणीयत्वमुच्यते
सन्निकृष्टननिकटस्थम्	निकटस्थम्
सन्ततावग्र्थः	सन्ततावग्रथः
सराक्षलाः	सराक्षसाः
सर्घवत्र	सर्वत्र
सरस्वतीत्यादयश्चत्वारो५नुवाकाः	सरस्वतीत्यादयश्चत्वारोऽनुवाकाः
सरवर्तेन--	सवतेंन--
सर्कलशुद्धिसाधनद्र-	सकलशुद्धिसाधनद्र
सर्तक्रियादेशकालादि	सक्रियादेशकालादि
सर्तक्रियाविधायकत्वेन	बृहस्पतिः
सर्तृक्रियादि	सक्रियादि
सर्वै	सर्वे
सर्वैषां	सर्वेषां
सर्व-	सर्वे.
सर्वं	सर्व,सर्वे
सर्वणन	सवर्णेन
सर्वकर्मखु	सर्वकर्मसु
सर्वकर्मसु	सर्वकर्मसु
सर्वमात्यविषयम्-	विषयम्-
सर्वन्द्रयाणां	चापल्यं
सर्वस्प्तजने	सर्वसुतजने
सर्वतन्त्रशालीनाख्यो	।
सर्वतन्त्रस्तथैच	सर्वतन्त्रस्तथैव
सर्वेवूत्तरभोज्याः	सर्वेषूत्तरभोज्याः
सर्वेषामर्यं	सर्वेषामर्थे
सर्वोपायैर्निमन्त्रयत्	॥
सर्षकच्छपधातिनः	सर्पकच्छपघातिनः
सर््येन	सव्येन
सस	स
सस्याप्यसम्भवे	तस्याप्यसम्भवे
सतत्यवादी	सत्यवादी
सत्कारमितरो५र्हति	॥
सत्कुलप्रसृतायां	सत्कुलप्रसुतायां
सत्यधेयं	सत्याधेयं
सत्यम्	वेत्
सत्यपूतो	सत्यप्तो
सत्यप्यनुशाने	सत्यप्यनुज्ञाने
सयमिनोन्ब्रह्मचारिणः	ब्रह्मचारिणः
स्दिने	सदिने
सृचनीयमित्यर्थः	सुचनीयमित्यर्थः
सि	मि‍
सि०	मिन
सिद्यावद	रिकमहापथिका
स्लेच्छादिदेशातिरिक्तदेशवासिषु	म्लेच्छादिदेशातिरिक्तदेशवासिषु
स्लोमधिक्रयी	सोमविक्रयी
स्लोतसां	भेदक:-
स्मादाय	समादाय
स्मान्त’वयं	’वयं
स्मातिक्रम्य	समतिक्रम्य
स्मृतिचन्द्रिकाकरः	स्मृतिचन्द्रिकाकारः
स्ना-	स्ना
स्नौर्वयौनमौखसङ्करसङ्कीर्णा५पुण्याब्राह्मणबृत्तिप्लवबन्धो-	मौखसङ्करसङ्कीर्णाऽपुण्याब्राह्मणवृत्तिप्लवबन्धो.
स्नेहस्नानमभोजनम्	स्नानमभोजनम्
स्नेहस्नानम्नभ्यङ्गस्नानभ्	स्नेहस्नानम्=अभ्यङ्गस्नानम्
स्नोतसां	स्रोतसां
स्नोतसयां	स्रोतसां
सो५पाङ्कैयः	सोऽपाङ्केयः
सो५पि	सोऽपि
सोचप्रध्च्शौचरहितेन	शौचरहितेन
सोदर्यं	सोदर्ये
सोमप्रचिकित’	सोमप्रचिकित’
सोमविक्यीन्मुञ्जवत्	मुञ्जवत्
सोमयागसाध्या५पूर्विक्रेतेति	सोमयागसाध्याऽपूर्वविक्रेतेति
सोमेज्यामग्निसंग्रहम्	सोमेज्यामन्झिसंग्रहम्
स्पृशेदज्ञं	स्पृशेदशं
स्पृशेवच्नमित्येवमा-	स्पृशेदत्रमित्येवमा.
स्रुयन्त्रितः	सुयन्त्रितः
स्तनान्बाह्यणखुषणब्यतिरिक्तद्रव्यायहारका:	स्तना=ब्राह्मणसुवर्णव्यतिरिक्तद्रव्यापहारकाः
स्तरीमात्रोपलक्षणार्थः	स्त्रीमात्रोपलक्षणार्थः
स्तोषम्’	स्तोषम्’
स्त्रीतुल्यवाक्चेष्ठः	स्त्रीतुल्यवाक्चेष्टः
सुक्तम्	सुकम्
सुमन्बुः	सुमन्तुः
सुमन्तुः,	सुमन्तु,
सुमन्तुरप्रतीश्लणीयानाह-	-
सुमन्तुरप्यपाङ्क्तयानाह	सुमन्तुरप्यपायानाह
सुम्नमेतु’	सुम्नमेतु’
सुप्तेत्यत्र्	सुप्तेत्यत्र
सुत’’इति	इति
स्वाध्यार्य	स्वाध्यायं
स्वाध्यार्यं	स्वाध्यायं
स्वाध्यायशब्देनाध्य-	स्वाध्यायशब्देनाध्य.
स्वाहा’इत्याद्याः	इत्याद्याः
स्वार्थसा्नतत्परः	।
स्वीकृत्म	स्वीकृत्य
स्वीकुरूते	स्वीकुरुते
स्व-	स्व.
स्वभार्या-	स्वभार्या.
स्वधानमः’	स्वधानमः’
स्वधाव-	=
स्वंवत्सरं	संवत्सरं
स्वबृषं	स्ववृषं
स्वज्नपानकशीतोदं	स्वनपानकशीतोदं
स्वकान्॥	॥
स्वमानप्रवरांस्तथा	समानप्रवरांस्तथा
स्वर्गोत्रा	स्वगोत्रा
स्वस्थःन्भव्याकुलीकृतचित्तः	=अव्याकुलीकृतचित्तः
स्वसंश्ञालक्षणास्ते	स्वसंज्ञालक्षणास्ते
स्वस्नीयं	स्वस्त्रीयं
स्वयमध्रोत्रि	स्वयमश्रोत्रि
स्वयमेच	स्वयमेव
स्विश्नगात्रो	स्विगात्रो
स्वोदरमात्रपोषकः	पोषकः
स्यादन्नपरिणामान्तं	स्यादनपरिणामान्तं
स्याह्	स्याद्
स्यापयेत्	स्थापयेत्
स्युरनर्ा	स्युरनी
स्युर्म	स्युर्न
त्	तू
तांश्च	तांच
ताबुभौ	तावुभौ
तादशेष्वमानना	ताइशेष्वमानना
तालावचरण््तालोपजीवी	=तालोपजीवी
तामसखाः	तामसाः
तावदनन्ति	तावदश्नन्ति
तावद्यजमानजषप्यानि	तावद्यजमानजध्यानि
तैलिकःनतिलनिष्पीडनकतां	तिलनिष्पीडनकर्ता
तैत्षिरीयश्रुतौ	तैत्तिरीयश्रुतौ
तैव	सैव
तीनातिक्रमेणन	तीनातिक्रमणन
तीर्थथ्राद्धे	तीर्थश्राद्धे
तौ;	तौ,
तूच्यते	महिषी
तूवरोन्यौवने५जातिमश्षुः	यौवनेऽजातश्मश्रुः
तश्चाहमत्र	तब्बाहमत्र
तश्निषधादिति	चेन्न
तथा	तथा,
तथा,	॥
तथाधानं	तथाचानं,
तथार्थर्वशिरस्तथा	तथाथर्वशिरस्तथा
तथाविधानादिति	तथाविधानादिति
तथौपपत्तिकः	तथैऔपपत्तिकः
तञ्च	तत्र
तच्छ्राद्धीयवेश्मन्यवकाशाभाव	वेश्मन्यवकाशाभाव
तच्च	तञ्च
तदान्येना५पि	तदान्येनाऽपि
तद्भिन्ने	तद्भिने
तदभावे	तदद्भावे
तदहःनश्राद्धाये५हनि	श्राद्धीयेऽहनि
तदज्ञमपहरन्ती-	तद्नमपहरन्ती
तदज्मत्यजन्	तद्नमत्यजन्
तदन्नं	तदनं
तदन्नमनधिष्ठितं	तदनमनधिष्ठितं
तदनुष्या	तदनुज्ञया
तद्दृद्धिश्राद्धविषयमिति	तद्वृद्धिश्राद्धविषयमिति
तदृ	तद्
तदृम्रष्टे	तद्भ्रष्टे
तद्ह	तदाह
तद्र्रतं	तद्रतं
तद्वदित्यर्थः।	=
तद्वतन्वेदजपवत्	वेदजपवत्
तद्वृत्त्युपजीवीति	तद्वृत्युपजीवीति
तद्विध्यानर्थक्यप्रसङ्गात्	तद्विभ्यानर्थक्यप्रसङ्गात्
तद्।	तदा
तद््रतम्	तद्व्रतम्
तक्रविक्रेतेति	तकविक्रेतेति
तमातिक्रमयन्ति	तमतिक्रमयन्ति
तन्ञैवा५प्राशितम्’’इति	इति
तन्न	तत्र
तनो५नागमं	तनोऽनागमं
तन्रैव	तत्रैव
तपाति’	तपाते’
तपसना	तपसा
तपो५ग्निद्दोत्रं	तपोऽग्निहोत्रं
तपोनिध्ठः	तपोनिष्ठः
तस्करा-्ब्राह्मणखुवर्णव्यक्ति-	रिक्तपर
तस्करकितवा५जपालगणगणिकाशूद्रप्रेष्यागम्यागामिपरिवेतृपरि	शिश्नदेवलकषण्डारूढपतितप्रायोस्थित
तस्माश्नियम्य	तस्मानियम्य
तस्माच्छाद्धानि	तस्माच्छ्राद्धानि
तस्मादशून्यद्दस्तेन	तस्मादशून्यहस्तेन
तस्मादेवं	तस्मादेषं
तस्मिश्लैरन्तर्येण	तस्मिन्त्रैरन्तर्येण
तस्यापरीक्ष्यत्वं	तस्यापररीक्ष्यत्वं
तस्याविगीतमहाजनपरिप्रद्दात्	तस्याविगीतमहाजनपरिग्रहात्
तस्यैवोक्तिः	तस्यैवोक्तेः
तत्फलम्न्तस्य	तस्य
ततस्त्वदत््छु	ततस्त्वदत्सु
ततो५श्नीयाद्	ततोऽश्नीयाद्
तत्पतिरृषलीपतिः	तत्पतिर्वृषलीपतिः
तत्रादित्यपुराणे-	तत्रादित्यपुराणे---
तत्रातििं	तत्रातिथि
तत्रैन्द्राणिसुरूपकृत्नुमूतय’	तत्रैन्द्राणि=’सुरूपकृत्नुमृतय’
तत्रश्राद्धेयत्तावदज्रत्यागादि	यत्तावदचत्यागादि
तत्रन्क्रोधव्यवाया-	क्रोधव्यवाया.
तत्रोशनाः	सत्रोशनाः
तत्सर्वं	तत्सर्वे
तत्तद्वेश,	तत्तद्देशे,
तवसे	सबसे
तव्वै	तद्वै
तयैव	तथैव
त्चः	ऋचः
ते५वमानिताः	तेऽवमानिताः
तेभ्यःनपितृभ्यः	पितृभ्यः
तेभ्यो५न्नं	तेभ्योऽन्नं
तेनाङ्गुल्यत्रै्रासग्रहणं	तेनाङ्गुल्यत्रैर्मासग्रहणं
तेनैवान्नममुक्तं	तेनैवाशममुक्तं
तेव्वपि	तेष्वपि
तेषामज्ं	तेषामनं
तेषामेघ	तेषामेव
तृत्तौ	तृप्तौ
ति	इति
तिमन्त्रणोत्तर	निमन्त्रणोत्तर
तिनिधित्वर्य	तिनिधित्वस्य
तिप्ठटेदीच्छेषणाद्	तिष्ठेदोच्छेषणाद्
तिविचारः	प्राचीनावीतयज्ञोपवतिविचारः
त्मचातार्थ	हमघातार्थ
त्मजश्रीपरशुराममिश्रसूनुसकलविद्यापाराघारपारीण-	धुरीणजगद्दारिभ्रमहागजपारीन्द्र
त्राह्मणकर्तृकेष्वपि	ब्राह्मणकर्तृकेष्वपि
त्राह्मणमुख्यदृत्तित्वेनाभिधानात्श्लपदीलशलीपदः	।
त्रीख्त्रीन्	त्रीस्त्रीन्
त्रीन्न्ब्रीसम्भोगा५न्यप्रतिग्रहपुनर्भोजनाख्यान्	स्त्री
त्रम््गोत्रजान्	गोत्र
त्रेता्गीहपत्याहवनी	=र्गाहपत्याहवनी
त्रृषिः	ऋषिः
त्रिकाण्डमण्डनो५पि	त्रिकाण्डमण्डनोऽपि
त्रिपौरुषम्।	।
त्तथाच	तथाच
त्तिः	तिः
तु,	तु
तुभेदकतालावचरणखङ्ञोपजीविधर्मपाठकनित्ययाचकप्रायश्चित्तवृत्ति	ककन्यादूषक
त्वादियुक्ता	स्वादियुक्ता
त्वं	’त्वं
त्वग्राशनो	त्वप्राशनो
त्वतिथिर्धर्मेण	त्वतिथिधर्मेण
त्वतिथिवत्पङ्कौ	त्वतिथिषत्पङ्को
त्या-	त्या
त्याद्या	त्याद्याः,
त्यागकर्ती	त्यागकर्ता
त्याज्यो५ग्रजसंयुतः	संयुतः
त्यजे-	त्यजे.
त्यक्तारिनः=	त्यक्ताग्निः=
त्यक्तात्मा	त्यतात्मा
त्यर्थः	स्वर्थ:
त्यया	त्या
त्युक्तम्।	।
उ	यमः-
उभयविधप्रयोगदर्शनात्	उभयविधप्रयोगदर्शनात
उभयोर्ब्राह्मणहृस्तयोरन्यतरेणापि	उभयोर्ब्राह्मणहस्तयोरन्यतरेणापि
उशनाः-	॥
उञ्जानेभयो	भुञ्जानेभ्यो
उब्जतम्’	उब्जतम्’
उदासीनःन्दातुरसम्बन्धी	दातुरसम्बन्धी
उद्छिष्टाः	उच्छिष्टाः
उदूर्ध्वन्नवभ्यो५पि	ऊर्ध्व=नवभ्योऽपि
उदस्पर्शनपर्थन्तं	उदस्पर्शनपर्यन्तं
उद्देश्यपित्रादीनां	पित्रादीनां
उक्तो	उको,उतो
उक्तो५	उक्तोऽ
उक्तो५त्रिणा-	-
उक्त्वा	भुक्त्वा
उन्मादस्त्वश्दोषो	उन्मादस्त्वग्दोषो
उन्मत्तो५न्धश्च	उन्मत्तोऽन्धश्च
उपानर्ही	उपानहा=
उपलक्षणमेतन्मात्सर्यादीनाम्	उपलक्षणमेतनमात्सर्यादीनाम्
उपपतिः=	=
उपस्पर्शनशब्देन	शब्देन
उपवेशनस्थानकल्पना-	उपवेशनस्थानकल्पना.
उरन्क्षुरकर्म	क्षुर=क्षुरकर्म
उर्बलत्वात्	दुर्बलत्वात्
उताचार्यः	सुताचार्यः
उत्साहः-शक्तिः	=शक्तिः
उउद्धभ्रावकनिर्भ्रन्थाः	बुद्धश्रावकनिर्मन्थाः
उ्वरःनक्षारसृत्तिकादेशः	क्षारमृत्तिकादेशः
उ्यङ्गुलौ	व्यङ्गुलौ
वा	चा
वा५थवाग्रज्ञः	वाऽथवाग्रजः
वाङ्गं	वा
वाणिज्यस्या५स्वयंकृतस्योपादानात्	वाणिज्यस्याऽस्वयंकृतस्योपादानात्
वाशदुष्टं	वाग्दुष्टं
वाग्ढुष्टाः	वाग्दुष्टाः
वागदुष्टश्च	वाग्दुष्टश्च
वाग्रेदिधिष्वाः	वाप्रेदिधिष्वाः
वाग्यताःन्वाग्व्यापाररहिताः	वाग्यताः=वाग्व्यापाररहिताः
वाजिनमाजिध-	म
वाक्चापल्यराहिना-	नामपि
वाक्क्ये	वाक्ये
वामह-	धामह
वामर्यं	षामर्थे
वान्ताशी	वान्ताग्री
वाराहपुराणं--	---
वार्ध्रुषिका	वार्धुषिका
वारैः	वारै:
वार्शुषिको	वार्बुषिको
वार्थपि	वार्यपि
वारघ्नः-्वालघ्नः	वालघ्नः
वासष्टः	वसिष्टः
वायुपुराणे५पि	बहिर्भूतकक्षद्वयः
वायुपुराणे५तिर्थिं	वायुपुराणेऽतिथिं
वायुसमुत्सर्जनम्-अपानवायूत्सर्जनम्	वायुसमुत्सर्जनम्=अपानवायूत्सर्जनम्
वा्क्ये	वाक्ये
वा्युपुराणे,	वायुपुराणे,
वै	बै
वैध्णवीधुन्दन्द्रजालादिमायास्लु	इन्द्रजालादिमायालु
वैधंश्विद्वितम्	विहितम्
वैखानसो	बैखानसो
वैश्वदेवार्थं	वैश्वदेवार्थ
वैठीनसिः-	पैठीनसिः--
वैर्न	यैर्न
वैव	चैव
वैष्णवानखनामीत्यनुवा-	वैष्णवानखनामीत्यनुवा.
वैष्णवस्	वैष्णवम्
वीआ०	वी०
वीणाबेणुध्वन्यादिकम्	वीणावेणुध्वम्यादिकम्
वीण।वशध्वीनि	वीणावंशध्वनि
वीक्षणालम्भवात्	वीक्षणासम्भवात्
वीरमित्रादयस्य	वीरमित्रोदयस्य
वीरमित्रोदयस्य	१૦૦,श्रीरमित्रोदयस्य,चीरमित्रोदयस्य,मित्रोदयस्य
वीतस्पृ्दस्तपस्वी	वीतस्पृहस्तपस्वी
वौरमित्रौदयस्य	भाद्धनकाशे-
वूतदृतिन्ूतोपजीवी	द्यूतोपजीवी
वूषलीपतिः	वृषलीपतिः
व-	तु
वधणिजो	वणिजो
वघाच्यम्	वाच्यम्
वः	श्वः
वङुं	बटुं
वणिगवूत्तिः	वणिग्वृत्तिः
वशीकर्छु	वशीकर्तुं
वशिष्ठः-	-,वशिष्ठः--
वशिष्ठेन-	--
वथा	अविहितमुण्डन,तथा
वबूषलपुत्रेति	वृषलपुत्रेति
वबृषलीपतयः	वृषलीपतयः
वचनान्नापूर्वं	वचनान्नापूर्व
वचनान्तरघशेन	वचनान्तरवशेन
वचनमनर्थकमिति	वचनमनर्थक
वचिम	वमि
वदचमगर्द्दितम्	दत्तमगर्हितम्
वदसि	वदलि
वद्यात	दद्यात्
वक्तब्यं	वक्तव्यं
वक्तुमुचितत्वात््	वक्तुमुचितत्वात्
वलेयुः	वसेयुः
वनुरोधेनाभ्निहोत्रशब्दे	दनुरोधेनाग्निहोत्रशब्दे
वर्णनीर्य	वर्णनीयं
वर्णसंभेदका५ध	वर्णसंभेदकाऽध
वर्णेषवनवग्रहः	वर्णेष्वनवग्रहः
वरज्यास्ते	वर्मास्ते
वर्जनीय	इत्याहापस्तम्बः,
वर्जयेच्चातिभोजनम्	वर्जयेश्चातिभोजनम्
वर्जयेत्।	नास्ति
वर्ज्यास्युर्वेदनिन्दक	वयस्युर्वेदनिन्दक
वर्ज्यं	वर्ज्या
वर्ज्यब्राह्मणनिरूपणम्	ब्राह्मणनिरूपणम्,वर्ग्यब्राह्मणनिरूपणम्,वयब्राह्मणनिरूपणम्
वर्ज्यब्राह्मणनिरूपणस्	वर्ज्यब्राह्मणनिरूपणम्
वर्ज्यब्राह्मणनिरुपणम्	ब्राह्मणनिरूपणम्
वर्ज्यषु	वर्ज्येषु
वर्ज्यो	वर्ज्य
वर्तत	वर्तेत
वरुणप्रयासिर्वरुणपाशादमुञ्चतेत्यनुवाकद्वयम्	मुञ्चतेत्यनुवाकद्वयम्
वर्ष्यब्राह्मणनिरूपणम्	वर्ग्यब्राह्मणनिरूपणम्
वस्तिन्मूत्रपुरीषस्थानम्	मूत्रपुरीषस्थानम्
वतेते	वर्तते
वत्।	कित्सकः
ववेलस्त्वन्यथाह,	देवेलस्त्वन्यथाह,
वयुउतने	पाठः
वेश्मदाहकः	वेभ्मदाहकः
वेश्यापतिः	वेश्यापति:
वेश्यातिसक्तपतितशूद्रतुल्यातिरोगिणः	तुल्यातिरोगिणः
वेदान्तानिष्ठबुद्धिश्च	वेदान्तनिष्ठबुद्धिश्च
वेदार्थज्ञा’,	वेदार्थज्ञा,
वेदभूतो	वेदभृतो
वेदभृतोन्भूतकाध्यापकः	भृतकाध्यापकः
वेदचिचजिते	वेदविवर्जिते
वेदचिदः	वेदविदः
वेदनिन्दकःन्वेदकुत्सनकर्ता	हस्तिगोऽश्षोष्ट्रदमकः
वेदपारायणाद्यर्थं	वेदपारायणाद्यर्थ
वेदवेदाज्गाविद्	वेदवेदाङ्गवेइद्
वेदवेदीविचछेदस्य	वेदवेदीविच्छेदस्य
वेदविवार्जिते	वेदविवर्जिते
वेदिःन्दर्शपूर्णमासिकी,	दर्शपूर्णमासिकी,
वेदितब्यम्	वेदितव्यम्
वेदोक्तानि	वेदोकानि
वेक्षायामाह	पेक्षायामाह
वेतनपग्रहणेन	वेतनग्रहणेन
वेषि्या	वेश्वा
वृथाश्रमीन्य	वृथाश्रमीच्या
वृथाननिषिद्धदिवसे	निषिद्धदिवसे
वृद्धशातातप	वृद्धशातातपं
वृद्धशातातपो५पि-	-
वृद्धमनूक्तेः	वृद्धमनुकेः
वृद्धवीशिष्ठः,	वृद्धवशिष्ठ,
वृद्धयाज्ञबल्क्यः-	वृद्धयाज्ञवल्क्यः-
वृक्षारोपकःन्मूल्येन	मुख्येन
वृत्तहीनमथापि	वृत्तहीनमथापि
वृत्तिर्यर्षं	वृत्तियषां
वृषलःशूद्वः	शूद्रः
वृषलवृत्तिः=	=
वृषलेप्रोतः	दृषलीप्रपीतः
वि-	वि.
विधानात्	विधानात्
विध्णुपुराणे	विष्णुपुराणे
विधर्जयेत्	विवर्जयेत्
विधे-	विधे.
विधिद्दीनमसृष्टाज्नं	विधिहीनममृष्टानं
विधिविद्दर्भपाणिना	विधिविधर्मपाणिना
विखजेत्	विसृजेत्
विश्ञेयः	विज्ञेयः
विशेया	विज्ञेया
विशेयः	विज्ञेयः
विशेषमाह	व्यासः
विश्लेयाः	विज्ञेयाः
विञ्रमेज्र	विभ्रमेन
विचाहातिरिक्ते	विवाहातिरिक्त
विचार्चिकाबहुल	विचर्चिकाबहुल
विच्छिन्नाञ्निः	विच्छिन्नाग्निः
विचिकित्सेश्न	विचिकित्सेन
विदाहे	विवाहे
विदामधघवन्	विदामघवन्
विद्धशिश्नःनदशिनमूले	शिश्नमले
विद्धप्रजननःनछिअ्नशिश्नोपरितनचर्मा	छिनशिश्नोपरितनचर्मा
विद्ः	विदुः
विदितत्वात्	विहितत्वात्
विद्पतिं	विपति
विदुर्दवाः	विदुर्देवाः
विद्यामन्नार्यं	विद्यामन्नार्य
विगर्द्दितम्।	।
विगर्हिताचारानपाङ्कतेयान्	विगर्हिताचारानपायान्
विह्नितज्ञानं	विहितज्ञानं
विजानता’’	विजानता”
विजानता’इत्यादि-	इत्यादि-
विकिलधोन्हीनौष्ठः	विक्लिधो=हीनौष्ठः
विपाश्चिता	विपश्चिता
विपणोपजीवीननापदि	विपणेओपजीवी=अनापदि
विप्राश्न	विप्रान्न
विप्राश्निमन्त्रयेत्’	विप्रानिमन्त्रयेत्”
विप्रेभ्यस्तत्तद्धद्यादमत्सरः	विप्रेभ्यस्तत्तद्दद्यादमत्सरः
विपुलमर्थं	विपुलमर्थ
विसध्यते	विरुध्यते
वित्तानुसारेण	वित्तानुसारेण
वित्तिपर्याहितपर्याधातृपौनर्भवान्धबधिरचारणक्लीबाधकीर्णिवार्धुषि	कुनखिकिला-
विवादकृत्	विवादकृत्
विवाद्दानर्द्देत्वादेवाप्रतीक्षणीयाः	विवाहानीत्वादेवाप्रतीक्षणीयाः
विवाद्रकालीनस्य	विवाहकालीनस्य
विवाह्ं	विवाहं
विवदमानश्च	विवदमानय
विवर्जभेच्छ्राद्धे	विवर्जयेच्छ्राद्धे
विवर्जवेत्	विवर्जयेत्
विषणेन	विपणेन
विषिधं	विविधं
विष्युना-	विष्णुना
वि्यप्रवूत्तेः	विध्यप्रवृत्तेः
वोषश्रवणात्	दोषश्रवणात्
व्रात्यो	वात्यो
व्रिपरीतं	विपरीतं
वुलाकूढःनतुलासु	कूट:-तुलासु
वुषल्या	वृषल्या
व्याधितःन=दुर्विचिकित्स्यव्याधियुक्तः	दुर्विचिकित्स्यव्याधियुक्तः
व्याशृतो	व्यावृतो
व्याचख्यु	व्याचख्युः
व्याहरत्यानिशं	व्याहरत्यनिशं
व्याकुरते	व्याकुरुते
व्यासादिभिः-	-
व्यासः-	व्यास:-
व्यासवशिष्ठशातातपैः-	व्यासवशिष्ठशातातपैः
व्यङ्गाञ्नक्षत्रसूचकान्	सूचकान्
ट	(
याथदोण्ण	यावदोष्ण
याञ्चापर	याचापर
यादतो	यावतो
याज्ञवल्क्थः	याज्ञवल्क्यः
याज्ञ्वल्क्येन	याज्ञवल्क्येन
याजकःन्गणा-	गणा.
यातीति(१?)	(?)
यावदश्नाम्ति	यावदश्नन्ति
यावन्नोक्ता	यावन्त्रोका
यावत्।	(
यायावरःन्वरणवृत्या	यातीति
य	श्राद्धेय
य-	य.
यश्ं	यज्ञं
यश्ञोपवीतं	यज्ञोपवीतं
यश्चाग्रेदिधिषूपतिः	यञ्चाग्रेदिधिषूपतिः
यश्च	यच
यश्चोपवीतमेव	यज्ञोपवीतमेव
यश्लोप’	यज्ञोप
यशोपवीतमपि	यज्ञोपवीतमपि
यश्पूतः	यज्ञपूतः
यथाधिधि	यथाविधि
यञ्च	यश्च
यच्छ्राद्धार्थं	यच्छ्राद्धार्थ
यच्च	विगर्हितम्
यच्चोपवी-	यज्ञोपवी.
यदानग्निरादध्यादनुजः	यदानझिराध्यादनुजः
यदक्षिणाञ्नयः	यदक्षिणाद्मयः
यदन्नं	यदनं
यद्चान्नमुपकृल्पितम्	यच्चान्नमुपकल्पितम्
यद्यकं	यद्यकें
यद्यनृढायां	यद्यनूढायां
यजूँषि	यजूंषि
यज्ञुः	यजुः
यज्ञुः,	यजु’,
यज्ञुर्वेदिनां	यजुर्वेदिनां
यजमानो५थ	यजमानोऽथ
यजमानो५पि	यजमानोऽपि
यजृषि,	यजूंषि,
यज्जषि	यजूंषि
यज़्मानो	बज़मानो
यक्ष्मा	यक्ष्मी
यक्ष्मीन्क्षयी	।
यमाणे	धिक्रियमाणे
यम,	-
यमः	।
यमः-	-
यमः--	॥
यमो५पि	यमोऽपि
यमोशनसौ-	॥
यस्थामङ्गादिलोपः	यस्यामङ्गादिलोपः
यस्तयोरश्नमश्नाति	यस्तयोरन्नमश्नाति
यस्तिष्ठेद्वायुभक्षस्तु	यस्तिष्ठेद्वायुसक्षस्तु
यस्त्वज्ं	मस्त्वन्नं
यस्त्येतामुद्वहेत्	यस्त्वेतामुद्वहेत्
यत्चान्द्रायणं	यतिचान्द्रायणं
यतेः	पतेः
यतिं	यति
यतिस््रिदण्डी	यतिस्त्रिदण्डी
यत्किश्चित	यत्किचित
यत्नतः	यक्षतः
यवीयसा५५	यवीयसाऽऽ
ययेहोप्तं	यथेहोप्तं
येधु	येषु
येपनिमन्त्रसस्बद्धा	येओनिमन्त्रसम्बद्धा
यो५ग्न्याधेयं	योऽग्न्याधेयं
यो५ग्रजे	योऽप्रजे
यो५नुरज्येत	योऽनुरज्येत
यो५न्यस्मिन्	योऽन्यस्मिन्
यों	यो
योणगिनः	योगिनः
योणगिनश्च	योगिनश्च
योगशाख्राभियुक्ते	योगशास्त्राभियुक्ते
योगशास्राभियुक्ताःतिइरक्ताः	अतिविरक्ताः
योगवर््धनात्	योगवर्द्धनात्
योगिभ्यो५ग्रे	ऽत्रे
योग्यातिक्रमणे	योग्यतिक्रमणे
योग्यतिक्रमजानितप्रत्यवायाग्निना,	योग्यतिक्रमजनितप्रत्यवायाग्निना,
योनिखम्बद्धा	योनिसम्बद्धा
योनिगोत्रमन्त्रान्ने-	योनिगोत्रमन्त्रान्ते.
युद्धाचार्यस्तयैव	युद्धाचार्यस्तथैव
युग्मान्न्समसखङ्खयाकान्	युग्मान्=समसङ्ख्याकान्
युक्तः	युकः
युक्तम्	युकम्
यु्तमविद्वांश्च	युक्तमविद्वांश्च
षानशीतल्मार्यादिदातृभिरपेक्षां	पानशीतलवार्यादिदातृभिरपेक्षां
ष्ठनिकृतिनिराकृत्यवकीर्णिम्लेच्छावरेटकरणागारदाहिनः	ष्ठनिष्कृतिनिराकृत्यवकीर्णिम्लेच्छावरेटकरणागारदाहिनः
षछिछन्द्युर्नावशेषयेयुः	च्छिन्द्युर्नावशेषयेयुः
षण्डाश्चोक्ता	षण्डाश्राक्का
षण्डः	षण्ड:
षड्त्रिशन्मते५भिधानात्	षड्त्रिशन्मतेऽभिधानात्
षड्विधाः	षड्विधा:
षत्चसकृत्वाद्यनेकगुणोपादानात्	द्यनेकगुणोपादानात्
षट्को५यं	षट्कोऽयं
षट्पिण्डं	षटूपिण्डं
षष्ठो५ब्राह्मणः	षष्ठोऽब्राह्मणः
षिष्ठामिनम्ति	विष्ठामश्नन्ति
षोडशर्चः	षोडशर्च:
षोडको=भम्नचरणद्वयः	भद्मचरणद्वयः
।	-,१,=,=वरणवृत्या,श्राद्धप्रकाशे-,श्राद्धे,अनादृत्य=असंगृह्य,पशुपाला,संकल्पवि•,सम्भोगाऽन्यप्रतिग्रहपुनर्भोजनाख्यानू,तस्करः,तुला,।,॥
।]अश्रोत्रियपितृकस्य	पितृकस्य
।वस्तुंतस्तु	वस्तुतस्तु
।विशो	विशेओ
॥	-,=,भोजयेचाशन,ऋणहर्ता,केतितो=,पितर्यनाहितामा,।,॥
॥.	॥
॥।	॥
ाद्धकर्तुर्नषेधो५य	श्राद्धकर्तुर्निषेधोऽय
्दरअमन्नौरोद्दित्यार्थ	पौरोहित्यार्थे
्म	-
्राद्धे	श्राद्धे
्राह्मणानां	ब्राह्मणानां
्रिशङ्कून्	॥
्रोग्प्रान्द्रोहकारी	द्रोग्ध्रा-द्रोहकारी
्त	देव
््	मित्रध्रुक्
॑	।,॥
॒ति	अत्रि:,
