आश्वलायनगृढ्ये	आश्वलायनगृहये
भाआवौ	मादौ
भ्यर्च्येति	स्वर्येति
छद्धरणे	उद्धरणे
ध्रद्व्धानः	श्रद्दधानः
फुशान्दत्वा	कुशान्दत्वा
श्ञानदुर्बलः	ज्ञानदुर्बलः
ऊ॒शान्झृत्वा	कुशान्कृत्वा
अर्चयेद्गाह्मणान्	अर्चयेद्राह्मणान्
दष्ट्रा	दृष्ट्वा
गन्धम्यिधूपाजनादर्शप्रदीपस्याहरणमिति	गन्धमाल्यधूपाजनादर्शप्रदीपस्याहरणमिति
गन्धपुण्पाणि	गन्धपुष्पाणि
गन्धपुष्पादौ-	गन्धपुष्पादी-
गने	गते
लम-	सम•
नेवेदय	निवेद्य
निर्वद्य	निवेद्य
पाद्यार्ध्यौ	पाद्यार्थ्यां
पितृणामर्घपातितम्	पितॄणामर्धपातितम्
पित्रर्थं	पित्रर्थे
प्रदद्याद्दवपूर्वकम	प्रदद्याद्देवपूर्वकम्
डद्धरेद्यदि	उद्धरेद्यदि
समस्येत्	समर्चयेत्
स्वगृह्यसूत्रोक्तपात्रोत्तानकरणकालो-	करणकालो-
स्वम्बन्धः	सम्बन्धः
तथा	।
तद्भवेदश्नं	तद्भवेदनं
तस्यन्न्युब्जीकृतस्य	न्युब्जीकृतस्य
तिध्॒न्ति	तिष्ठन्ति
उश्नसापि	उशनसापि
उद्धाटने	उद्घाटने
वैजवापगृद्ये,	वैजवापगृह्ये,
वीपं	दीपं
व	तु
वखैश्चा५५प्यविभूषणैः	वस्त्रैश्वाऽऽप्यविभूषणैः
वबिवृत्तम््डद्धादितम्	मिवृत्तम्=
विश्युनत्वलङ्करणमप्युक्तम्	विष्णुनात्वलङ्करणमप्युक्तम्
व्रजन्त्याशु	वजन्त्याशु
यार्वद्विप्रविसर्जनमिति	स्वगृह्यस्त्रोक्तपात्रोत्तान
यावाद्वप्रविसर्जनम्	यावद्विप्रविसर्जनम्
।	मन्त्राहापस्तम्बः।
॥	॥
्	-
