”	शन्नोदेवी
”ॐपित्र्यर्धपात्राणां	“ॐपित्र्यर्घपात्राणां
”आमागन्तु	आमागन्तु
”आपः	आपः
”औ	“औ
”शिरस्तः	शिरस्तः
”श्रीश्रत”	श्रीश्चत”
”बा	वा
”दत्वार्ध	दत्वार्घं
”कुर्याद्दर्भेवधामुखमिति	कुर्याद्दर्भेष्वधामुख”मिति
”मधुमान्नो	मधुमान्नो
”मधुष्वाता	“मधुष्वाता
”नमो	नमो
”पितॄन्	“
”प्रथमे	प्रथमे
”पुष्पवतीरिति”	”
”सोमस्य	सोमस्य
”तिलाम्बुनाचापसव्यं	तिलाम्बुनाचापसव्यं
”या	या
”यशोदेवी”रित्यपाम्	यशोदेवी”रित्यपाम्
”यवोऽसी”	”
”ष.	ष.
ऽर्ध	ऽर्घ
ऽर्ध्य	ऽर्घ्ये
ऽर्षे	करेऽर्घं
’	”
’पितृभ्यः	स्थानमसीति
“दत्वाघे	“दत्वार्घं
=ऽर्घदानात्पूर्वम्	ऽर्घदानात्पूर्वम्
=जलान्तरपूर्णा	जलान्तरपूर्णा
आदकृत्वा	आदौकृत्वा
आग्नेय्याशीघ्रमुपतिष्ठते	आग्नेय्याग्नीध्रमुपतिष्ठते
आनेयः	आघ्रेयः
भवन्तु”	भवन्तु”
भवन्त्वित्यसावेषते.	भवन्त्वित्यसावेषते-
भेषज”	भेषज”
छिद्र=विवरं	विवरं
ध्रुघृतोदकरूपां	धुघृतोदकरूपां
धुचौरस्तुनः	धुद्यौरस्तुनः
ध्यायन्	पितॄन्
घायै	धायै
घयेत्तत”	र्चयेत्तत”
घृ	तप्रकाशकत्वात्
ख.	स्र-
णानं	णाग्नं
शाखान्तरीयोऽप्यप्रे	शाखान्तरीयोऽप्यग्ने
शङ्खघरप्रदर्शित	शङ्खधरप्रदर्शिते
शश्नोदेवीरभिष्टय	शन्नोदेवीरभिष्टय
शमे	स्यैकैकदेशमे
शमेकस्मि	प्रपितामहपित्रर्घपात्रयोश्चार्घोदकस्यैकैकदेशमेकस्मि-
शन्नोदेवी”	”
शनोदेवीति	शन्नोदेवीति
शेया	ज्ञेया
शिखावजै	शिखावर्जं
शिर”	शिर”
शुम्भन्ताल्लोका	शुम्धन्ताल्ँलोका
शुन्धन्ता	॥
शुन्धन्ताल्लोकाः	शुम्धन्ताल्ँलोकाः
अभ्यर्च्य	अभ्यर्च्यं
अमुध्येति	=
अनक्कि	अनक्ति
अनि	अग्निं
अर्ध	अर्घ
अर्धदानमकारः	अर्घदानप्रकारः
अर्धदानस्योक्तत्वात्	अर्घदानस्योक्तत्वात्
अर्धदानत्रकारः	अर्घदानप्रकारः
अर्धदाने	करणमन्त्रः
अर्धपात्राणि	अर्घपात्राणि
अर्धपात्रं	अर्घपात्रं
अर्धपात्रस्थितपवित्रप्रदानानन्तरं	अर्घपात्रस्थितपवित्रप्रदानानन्तरं
अर्धसंस्रवपात्रं	अर्घसंस्रवपात्रं
अर्धे	अर्धं,अर्घं
अर्ध्य	अर्घ्यं
अर्थमन्त्रोऽप्यावर्त्तत	अर्घ्यमन्त्रोऽप्यावर्त्तत
अर्थ्योदकधारणार्थ	अर्घ्योदकधारणार्थं
अर्चयेद्राह्मणान्	अर्चयेद्ब्राह्मणान्
असावेषतेऽघे	असावेषतेऽर्घम्
बाहिर्निरस्य	बहिर्निरस्य
बी०	वी०
बहुवचनान्थ.	“
बन्धपुष्पार्चनं	गन्धपुष्पार्चनं
ब्राह्मणा	ब्राह्मणाः
ब्राह्मणान्प्रतिग्राइयिष्यन्	ब्राह्मणान्प्रतिग्राहयिष्यन्
ब्राह्मणमभ्ययार्घे	ब्राह्मणमभ्यर्च्यार्धं
ब्राह्मणे	ध्यायन्
ब्राह्मणेभ्यस्तद्देयमित्युक्तं	ब्राह्मणेभ्यस्तद्वेयमित्युक्तं
ब्रह्मपुराणवचनात्	वक्ष्यमाणब्रह्मपुराणवचनात्
चानुपूर्वे	चानुपूर्वं
चौरमित्रोदयस्य	वीरमित्रोदयस्य
चेति=शत्रोदेवत्यनेन	शन्नोदेवत्यनेन
दद्याद्यषोऽसीति	दद्याद्यवोऽसीति
दकपात्रमभिमन्त्रयेति	दकपात्रमभिमन्त्र्येति
दक्षिणाप्रतया	दक्षिणाग्नतया
दक्षिणकरेऽधं	दक्षिणकरेऽर्घं
दक्षिणेनाभिं	दक्षिणेनाग्निं
दर्भे	दर्भैः
देशेन	मातामहानामप्येवामित्यतिदेशेन
देवयाना”	देवयाना”
देवयाना,	,
दिव्या”	दिव्या
दिव्येत्यर्धमुत्सृजेत्	दिव्येत्यर्घमुत्सृजेत्
दिव्येत्यर्धमुत्सृज्य	दिव्येत्यर्घमुत्सृज्य
दिष्या	दिव्या
द्विज”	द्विज”
एकदेशं=उत्तरदेशम्	उत्तरदेशम्
एतत्तेऽर्थमिति	एतत्तेऽर्घ्यमिति
गाईपत्यमु	गार्हपत्यमु-
गादिचद्रम्बोपेतानामद्भिः	गादिषट्द्रव्योपेतानामद्भिः
गन्धादिभिस्तद्भ्यच्यं	गन्धादिभिस्तदभ्यर्च्य
गन्धादिदानमकारः	गन्धादिदानप्रकारः
गन्धपुष्पा.	गन्धपुष्पा-
ग्वाता”	व्वाता”
हस्तेष्वर्धे	हस्तेष्वर्धं
इद	इदं
इतेइ	इति
इति	”
इतिषत्	इतिवत्
इत्यनयन्र्चानुमन्त्र.	इत्यनयर्चानुमन्त्र.
इत्यर्थ्यास्तानुपवीती	इत्यर्घ्यास्तानुपवीती
इत्येकदशमवसिध्य	इत्येकदशमवसिच्य
इत्युकं	इत्युक्तं
इयोमातामहादित्रयाणां	पितामहादिप्रपितामहयोमतिमहादित्रयाणां
जलपूर्णा:	=
जपमन्त्रोऽय	जपमन्त्रोऽयम्
जयतीत्युक्त्वा	दर्भेष्ववनेजयतीत्युक्त्वा
कारयेनानुलेपनम्	कारयेन्नानुलेपनम्
कार्य	कार्यं
कार्ये	कार्यं,कार्य्यं
कार्ये,	,
कात्किञ्चिदेकदेश	तस्मादर्घौदकात्किञ्चिदेकदेश
कात्यायनवचनेऽर्धपात्रत्युन्जीकरणे	कात्यायनवचनेऽर्घपात्रन्युब्जीकरणे
कात्यायनेनोकः	कात्यायनेनोक्तः
कैचितु	केचित्तु
कदे	पितामहप्रपितामहपात्रयोश्चार्घोदक
करणान	प्रागुत्तानकरणान्न
करणाव	करणावि
करणमन्त्रः,	,
करणमन्त्रस्यैच	करणमन्त्रस्यैवच
करे	सपवित्रब्राह्मण
करोत्यध”	करोत्यध”
कर्पूरकुङ्कुमानि	श्वेतचन्दनकर्प्पूरकुङ्कुमानि
केचित	केचित्
कुर्याद्वात्रानुलेपनम्	कुर्याद्गात्रानुलेपनम्
ललाटगल.	ललाटगल-
लोका:	शुन्धन्ताल्ँलोकाः
मा.	मा-
माश्वलायनशाखिपरम्	आश्वलायनशाखिपरम्
मादौ	आदौ
माने	मिति
मात्स्यपादूमयोः	मात्स्यपाद्मयोः
म	इति
मधुव्वातेत्यादिभिर्मन्त्रैर्मन्त्रलिङ्गान्म.	मधुव्वातेत्यादिभिर्मन्त्रैर्मन्त्रलिङ्गान्म-
मंत्रस्यावृत्तिः	मन्त्रस्यावृत्तिः
मन्त्राहापस्तम्बः।	अत्राहापस्तम्बः।
मन्त्रान्तरमुकम्	मन्त्रान्तरमुक्तम्
मन्त्रान्तरमुक्त	मन्त्रान्तरमुक्तं
मन्त्रविद	मन्त्रवित्
मेर्यामन्त्रवदेव	वचनेनाग्नेयीमन्त्रवदेव
मिनयेदभ्युक्ष्य	निनयेदभ्युक्ष्य
मिवृत्तम्=	=
म्पात्रे	न्पात्रे
म्यावृत्तौ	क्रियाभ्यावृत्तौ
नामेकैकस्मिन्	पितृपितामहार्घपात्रयोश्चार्घोदकानामेकैकस्मिन्
नः”	नः”
निगमपरिशिडे	निगमपरिशिष्टे
निन.	निन-
निर्वपेतिलान्	निर्वपेत्तिलान्
निषायानन्तरं	निधायानन्तरं
निषिश्चेत्	निषिञ्चेत्
नोद्भरेश	नोद्धरेत्
नोद्धरेश	नोद्धरेन्न
नुपूर्व	तेऽर्घ्यमित्य-
न्युब्जीकरणम्,	,
न्युब्जे.	न्युब्जे-
न्युज	न्युब्ज
न्युरुजं	न्युब्जं
पाद्यार्थ्यां	पाद्यार्च्यौ
पात्र	पात्रं
पात्रम्युब्जीकरणभूमेः	पात्रन्युब्जीकरणभूमेः
पात्रस्थेषु	तेष्वर्घपात्रस्थेषु
पात्रसंलना	पात्रसंलग्ना
पैतृक	पैतृकं
पूजाकृत्वा	पूजाङ्कृत्वा
पूजनमाभधाय	पूजनमभिधाय
पूर्वाणि	ण्युदकपूर्वाणि
पूर्व	पूर्वं
पूर्वकत्वमुक्तम्	गन्धादिदानस्योदकपूर्वकत्वमुक्तम्
पूर्वमर्धदानार्थमासादितानि	पूर्वमर्घदानार्थमासादितानि
पूर्वतोऽर्षे	पूर्वतोऽर्घं
प.	प-
पथव	पयव
पञ्चार्धपात्रसत्रवाणा	पञ्चार्धपात्रसस्रवाणा
पचनस्यावसथ्यस्य	अन्वाहार्यपचनस्यावसथ्यस्य
परिक	परिक-
पवित्रादिसकलार्धद्रव्यसहितमित्यर्थः	पवित्रादिसकलार्घद्रव्यसहितमित्यर्थः
पवित्रकरः	र्गन्धौर्विगतपवित्रकरः
पवित्रवत”	”
पयला	पयसा
पृतः	पृक्तः
पि	पि-
पिण्डपावें	पिण्डपार्श्वे
पितामहादिप्रपिताम	स्यासामञ्जस्याच्च
पितामहायार्धं	पितामहायार्घं
पितृळ्लोकान्प्रीणाहि	पितृल्ँलोकान्प्रीणाहि
पितृनामगोत्रैदर्म	पितृनामगोत्रैर्दर्भं
पितृनिमाँल्लोकान्प्रीणाहीति	पितॄनिमाँल्लोकान्प्रीणाहीति
पितृषदना:	पितृषदनाः
पितृषदनमत्रीति	पितृषदनमसीति
प्राङ्मुखन	प्राङ्मुखेन
प्रादक्षिण्यदर्श	प्रादक्षिण्यदर्श-
प्रागुत्तान	एतन्न्युब्जीकृतं
प्रचे.	प्रचे-
प्रदायार्धपात्रस्थितं	प्रदायार्घपात्रस्थितं
प्रदक्षिणमिति”	प्रदक्षिणमिति”
प्रकाश्यप्रकृतजलाव.	प्रकाश्यप्रकृतजलाव-
प्रकृतत्वादू	प्रकृतत्वाद्
प्रतिमाहयेद्	प्रतिग्राहयेद्
प्रतिपत्तिरुक्का	प्रतिपत्तिरुक्ता
प्रत्तमद्भिः	प्रत्नमद्भिः
प्रत्यर्धप्रदानमावृ.	प्रत्यर्घप्रदानमावृ-
पुनरासाद	पुनरासाद-
पुष्प्रधूपादिभिः	पुष्पधूपादिभिः
डर्थान्	डर्घ्यान्
र्ध्यम	,
र्थानार्थानि	र्घानार्थानि
र्थोदकग्रहण	संस्कारकार्घोदकग्रहण
रस्स्विति”	रस्त्विति”
रो	विपवित्रकरो
सामिति	सादिति
सावित्र्याभिमन्त्रर्णायानि	सावित्र्याभिमन्त्रणीयानि
स्थाध्यानि	स्थाप्यानि
स्थादिना	त्यादिना
स्थानमसोनि’	’
स्थानमसोत्यनाव	स्थानमसीत्यनाव
स्थानि	=पात्रस्थानि
संघस्थमासदव”	प्रत्नसंघस्थमासदव”
संक्षवाधाररीकृतस्य	संस्रवाधारीकृतस्य
संलवग्रहणम्	संस्रवग्रहणम्
संनवपात्रेषु	संस्रवपात्रेषु
संस्कारका	सति-
संस्रवाः=	=
संस्रवांस्नेषा”	संस्रवांस्नेषा”
संस्रवमध्यवशे	संस्रवमर्घ्यावशे
संस्त्रवानेकांकृत्य	पितृभ्यः
संस्त्रव.	काम्यत्वान्नित्यवत्कृतार्घपात्रसंस्त्रव.
सद्सः	तद्रसः
सकृत्स्वधार्या	सकृत्स्वधार्घ्या
सक्कदेव-	सकृदेव-
सक्कदेवमन्त्र	सकृदेवमन्त्र
सम्पूज्ये”	सम्पूज्ये”
सन्तिल!	स्रक्तिल
सविशेषधर्मक	सविशेषधर्मकं
सिचेद्	सिञ्चेद्
सिद्ध्यर्थं	गन्धादिपूजासिद्ध्यर्थं
स्कन्धात्रैवावतारयेत्	स्कन्धान्नैवावतारयेत्
स्वार्यर्धपात्राणि	त्वार्यर्धपात्राणि
स्वधापात्र	स्वधापात्रम्
स्वधार्थ्या	स्वधार्घ्या
स्वधार्थ्यां	स्वधार्घ्या
स्वर्येति	भ्यर्च्येति
ता=पात्रस्था	पात्रस्था
ताः	नुपूर्वेताः
तामहायार्धे	तामहायार्घं
तान्यर्धपात्राणि	तान्यर्घपात्राणि
तथा।	।
तच	तच्च
तदाइ	तदाह
तदग्रे	तदग्ने
तद्नन्तरं	तदन्तरं
तदुकं	तदुक्तं
तन्म्य-	तन्न्य-
तप्रकाशकत्वाद	“
ततोऽर्धपात्रसम्पतिं	ततोऽर्घपात्रसम्पतिं
तत्रेत्यस्यानुपपत्तेः	तत्रे”त्यस्यानुपपत्तेः
तेऽर्ध्य,	तेऽर्घ्यं,
तेऽयमित्यादिभिः	तेऽर्घ्यमित्यादिभिः
तेषा	तेषां
तृष्ण	तूष्णीं
तिलांच	तिलांश्च
तिमाहु:	त्तिमाहु:
त्रिश्त	त्रिक्त
तुभ्य	तृभ्य
त्विषि”रित्यनेन	त्विषि”रित्यनेन
त्विषिरसि”	त्विषिरसि”
उको	उक्तो
उल्लिष्य	उल्लिल्य
उपवतित्वमुत्सृज्य	उपवीतित्वमुत्सृज्य
वारमित्रोदयस्य	वीरमित्रोदयस्य
वैश्वदेविकाद्वजपङ्केरुत्तर	वैश्वदेविकद्विजपङ्केरुत्तर
वैश्वदेविकमर्थ्याद्यर्चनं	वैश्वदेविकमर्घ्याद्यर्चनं
वैवधर्म्यग्विति	चैवंधर्म्येष्विति
व	च
वजन्त्याशु	व्रजन्त्याशु
वनमुकं-	वनमुक्तं-
वपसभ्यं	ब्राह्मणेष्वपसभ्यं
वराहपुराणे।	।
वृद्धमनुनोकः	वृद्धमनुनोक्तः
विधानं	विपवित्रकरविधानं
विद्याहैवे	विद्याद्वैवे
विजने=	=
विलेपनार्थ	विलेपनार्थं
विनियोगविरोधः	विनियुक्तविनियोगविरोधः
विनियुकं,	,
विप्र.	विप्र-
याम्यवक्त्रेण=	=
यजु.	यजु-
यतु	यत्तु
यत्वजाश्वलायनगृह्यकारिकायां	यत्वत्राश्वलायनगृह्यकारिकायां
योऽश्नीयानिराशाः	योऽश्नीयान्निराशाः
युरित्याहुः	सेयुरित्याहुः
षट्देवस्ये	षट्देवत्ये
।	=,।
॥	॥
•	-
