,	प्रबन्धप्रणेतारमतिशयीरन्,
‘’’’²५*	---------------
-‘’च्-²	छित्य्.
----	भेनरेस्
--.अः--	भट्टराई
-संस्कृतग्रन्थमाला	विद्योतिसुमनोभिः
.........-..-.	प्रकाशक:-
१	*
१५९१	राजकीय
२७८६८७,	१८६७,
२॥	॥
३	संस्कृतग्रन्थमाला
४	आल्ल्,ऊफाध्ःञाञा
४३९.	४३५.
५५	भ्य्
;	मञ्जुलदर्शना
आ	फ्णाखाश्’आ
आओस्	आओत्
भूभागो५नेन	भूभागोऽनेन
भद्टराई-इत्युपपदेन	इत्युपपदेन
भट्टराई-इत्युपपदेन	महामहोपाध्याय
भेनरेस्.	भेनरेस्
भ्हर्त्तरइ.	भ्हत्तरइ.
भ्व्	भ्ञ्
छ्ःऔठ्ख्ःआंभ्Ā	शैणीऐश्
छोरिक्च्रिओनोर्	औॠ
छोर्रैओथीओद्न्	छौळ्ळैछ्थीऔङ्
छ्त्य्.	छित्य्.
ध्ध्	।
धर्माधर्मसमस्तनिर्णयविधिर्यस्मिन्	समस्तनिर्णयविधिर्यस्मिन्
धिकृता	घिकृता
ऐ	&,औऋऋइचे.
ऐध्	फूभ्ळीश्ःऐध्
ऐणेग्ह्त्स्	णिग्ह्त्स्
ऐऊफ्था	घूफ्था
ऐअस्चिचुअअस्	ॠआश्छीछूळाश्
ऐएगिस्तेरेद्	[णेगिस्तेरेद्
ऐऌर्णाऔण्धीङाण्ञ्	ऐॡथ्णाऔण्धीङाण्ञ्
ऐष्र्णओर्दिवण्य्	ऐॡथ्णाऔण्धीङाण्ञ्
घूफीथा	घूफ्था
ःऐ	ᳳईणांईथ्णौधाञ्
ःऐआणीधाश्	ःआणीधाश्
ई	भ्ःआथ्थाणाई
ईन्त्रोदुचिवोन्	ईन्त्रोदुच्तिओन्
झो	झइ
ख्णाईश्ःङा	ख्णीश्ःङा
ख्णीशैङा	ख्णीश्ःङा
खूवर्णा५ङ्कितभव्याभशतपब्रपरिष्कृता	*
खिटो	सिटो
ख्र्विस्ह्न	ख्रिस्ह्न
ं	मोहितम्
ंईश्’णा	ंईश्’णा
ंअणैआऌआःओफाधैञ्ञा	ंआःआंआःऔफाध्ःञाञा
ंइर्क्णा	ंईथ्णा
ंइस्क	ंईश्’णा
ंउअऐआऌरोफद्āरर्य	ंआःआङाखौफाध्ःञाञा
ङो’स्.	ङो’स्.
फांङ्धीई	फाङ्धीथ्
फाङ्धीई	फाङ्धीथ्
फूभ्ळीशै	१-८
फूभ्ळीशैऐध्	फूभ्ळीश्ःऐध्
फउदीथ्	फाङ्धीथ्
फ्रेस्स्,	फ्रेस्स्
फुद्स्होस्	फुब्लिस्हेर्,
ण्	न्यायाचार्य्यपण्डितपद्मप्रसादोपाध्यायेन
णण्स्	णाणै
श्	इत्युपपदेन
श्.	भैङाणैश्.
शाणि,	राणि,
शाअनकइर्	शाङ्श्ख्णीथ्
शान्सैणीथ्	शाङ्श्ख्णीथ्
शैणीऐश्	छौळ्ळैछ्थीऔङ्
शैणीऐस्	शैणीऐश्
शौईᳲध्	शौळ्ध्
श्ण्Āध्धैआफ्णाख्Āशा	श्णाध्ध्ःआफ्णाखाश्’आ
श्राद्धापेक्षितसमस्तवस्तुनिरूपणपरः	वस्तुनिरूपणपरः
श्राद्धप्रकाशः	वीरमित्रोदय
श्रीमहामहोपाध्यायश्रीमित्रमिश्रविरचितः	श्रीमित्रमिश्रविरचितः
थैऐ	थ्ःऐ
थ्ःऐख्	थ्ःऐ
ऊआश्	धाश्
ऊफ्Āधैञाञा	ऊफाध्ःञाञा
ᳳईणांईथ्णौधाञा	-
ᳳइअद्य	ᳳइद्य
ᳳइअस्	ᳳइलुस्
ᳳĪणा	ᳳईणा
ठोण्क्स्	ठौण्ख्श्
ठोनॢस्.	ठौण्ख्श्.
ᳲॡᳳ	ॡॡᳳ
अ	ङ्ययच्हर्य
अ’	अत्
अभिहितश्चात्मनैव-	चात्मनैव-
अन्थाङ्कृ	ग्रन्थाङ्क:
बनारस्र	बनारस
च्ःऔठ्ख्ःआंṞआ	छ्ःऔठ्ख्ःआंभा
चौखम्बा-संस्कृत-ग्रन्थमाला	संख्या
चौखम्वा	चौखम्बा
द्	।
द	छ्ःऔठ्ख्ःआंभा
गवर्न्मेण्टमुस्तकालयस्थहस्तलिखितपुस्तकमुपजीव्यैव	पुस्तकमुपजीव्यैव
ग्रन्थ-संख्या॒३॒	३०
गुस्तः-	गुप्तः-
ह	ङ्ञाञाछ्ःआण्ञा,स्तबका:
हंहो	हो
हरिदासगुसः-	-
इहे	त्हे
कतमच्च	कतमञ्च
को५्यं	कोऽयं
लोकानुग्नहैककृतिनः	लोकानुग्रहैककृतिनः
मञ्ज़उलदर्शना	सुसंस्कृता
मदोयं	मदीयं
महामहोपाध्यायश्रीमित्रमिश्रविरचितः	श्राद्धप्रकाशः
न्यायाचार्यपण्डितपश्मप्रसादोपाध्यायेन	न्यायाचार्यपण्डितपद्मप्रसादोपाध्यायेन
न्यायाचार्य्यपण्डितपद्मप्रसादोपाध्यायेन	श्रीमित्र
न््तसंशोधितः	मिश्रविरचितः
ओर्	औॠ
पोअ,.	ईᳳ-
प्रकाशकः-	प्रकाशक:-
प्रकाशकः--	--------------------------
प्रन्थं	ग्रन्थं
राजकीयनियमानुसारेणास्य	नियमानुसारेणास्य
र=>>>>>>>>>>>>२==>>>>>२रत्त्..स्	१९३५
रसिंकालिकुलं	सुवर्णाऽङ्कितभव्याभशतपत्रपरिष्कृता
साङ्स्ख्Ṛथ्	शाङ्श्ख्णीथ्
साहसेन।	।
सीरिज्	सीरिज़
समगच्छत।	।
सर्वऽधिकाराः	सर्वेऽभिकाराः
स्तबकाः	चौखम्बा
त्०००	ॠआश्छीछूळूश्
त्ि	शाङ्श्ख्णीथ्
उप्तिअ	घुप्त
वाचाढतामात्रप्रकटनकौशलेन	प्रकटनकौशलेन
वीरमित्रोदय-	ङौ.४३५.
वस्तुतथ्यातथ्यावधारणदच्षतामिति	वस्तुतथ्यातथ्यावधारणदक्षतामिति
विशेषतो५लङ्कृतमित्यादिका	विशेषतोऽलङ्कृतमित्यादिका
।	१६६१,४३५.,थ्ःऐ
॥	श्रीः,॥
§ओ	------------------------------------------------------------------------------------------
Ā	’संशोधितः
Āश्’	श्णाध्ध्ःआ
Śआङ्श्ख्णीथ्	आ
्	॥
्ं	रसिकालिकुलं
ृ	कुर्यादमन्दाऽऽमोद
्वम्कं्यौदिर्	॥
््	॥
्ि	२
॑	-
