”	“
“आदी”	“आदी”,“आयुदौ”
“पयः	पृथिव्या
“यद्यद्रोचेत	यद्यद्रोचेत
=भक्ष्यभोज्यादि	भक्ष्यभोज्यादि
=पाकपात्रम्	=
भुङ्खे	भुङ्क्ते
शौनको:	शौनकोक्तेः
शूद्रानं	शूद्रान्नं
श्रद्धेप्रकाशे	श्राद्धेप्रकाशे
दैवपूर्व	दैवपूर्वं
दर्भपाणिर्विशेषतः	सतिलदर्भपाणिर्विशेषतः
देवपूर्वम्	दैवपूर्वम्
द्विजातिरूपः	द्विजातिभ्यः
ऋतायत”	ऋतायत”
गौड़आः	गौढाः
गुदसंयुक्तं	गुडसंयुक्तं
हस्तदत्चाश्च	हस्तदत्ताश्च
हत्येत्यनेनान्वयादेकेनेत्यस्य	हृत्येत्यनेनान्वयादेकेनेत्यस्य
जन्खा	जप्त्वा
मक्षयेत्	भक्षयेत्
मन्त्र.	मन्त्र-
मुकम्=आस्थितम्	आस्थितम्
नारायणोतेः	नारायणोक्तेः
पाकपात्रोद्धृतान्न	।
पूर्णपात्रान्तरमिति	पाकपात्रोद्धृतान्नपूर्णपात्रान्तरमिति
पक्षी	पत्नी
परिवेषणार्थे	परिवेषणार्थं
परिवेषणमाचरे”दिति	दिति
परिवेषयेत्।	।
पृथिव्या”	”
तत्सर्व	तत्सर्वं
उभयोर्हस्तयोर्मुकं	उभयोर्हस्तयोर्मुक्तं
वरिमित्रोदयस्य	वीरमित्रोदयस्य
यतोऽन्नं	ततोऽन्तं
।	।
॥	॥
