’’अत्र	”अत्र
,	दद्यात्,
९१	२९१
आआद्धप्रकाशे-	शे-
आभ्योऽ५र्धं	आभ्योऽर्धे
आद्धं	पितृव्याचार्यमातुलादिः
आग्निकम्न्भगन्याधाननिमित्तं	अग्न्याधाननिमित्तं
आत्मदेवतान्स्वकी-	आत्मदेवता=स्वकी·
भौधायनसख्त्रै	बौधायनस्त्रे
भव-	मच
भिन्नकालानां	भित्रकालानां
भोजये-	भोजये.
भ्राद्धत्रयं	श्राद्धत्रयं
घृतेन	तु
घृतिः	वृतिः
खर्वासां	सर्वासां
फलातिश्ययार्थम्	फलातिशयार्थम्
शान्त्यर्थं	शान्त्वर्थ
शातातपो५प्याह	शातातपोऽप्याह
श्राद्धमपराह्वे	श्राद्धमपराह्णे
थायुष्याणिन्थानो	आनो
थजमानः	यजमानः
ऊर्वेषु	सर्वेषु
ऊउब्यलग्ना	कुड्यलना
अकृत्वा	अकृत्वा
अल्प-	अल्प.
अप्रशस्तं	अप्रशस्त
बृद्धमनुः	वृद्धमनुः
बृद्धिध्राद्धं	वृद्धिश्राद्धं
बृद्धिश्राद्धनिरूपणम्	वृद्धिश्राद्धनिरूपणम्
बृद्ध्यादौ	वृद्ध्यादौ
ब्राह्मणवा्क्ये५पि	ब्राह्मणवाक्येऽपि
ब्रह्यादास्तथा	सप्त
ब्यं	व्यं
चापराह्ने	चापराद्धे
च्चतुर्बिशतिमते	चतुर्विंशतिमते
चोच््रिताः	चोच्छ्रिताः
चोक्तानि-	-
दीं	दीपं
दद्यात्	श्राद्धं
दद्यात	दद्यात्
दर्शै	दर्शे
देवलेना	देवसेना
देविकस्यतन्त्रत्वे	तन्त्रत्वे
दृद्धिश्राद्धनिरूपणम्	वृद्धिश्राद्धनिरूपणम्
द्वसयुक्तविमानाग्रे	हंसयुक्तविमानाग्रे
एऋथग्वियै:	पृथग्विधैः
ऋग्वेदोक्तानि	ऋग्वेदोकानि
गाल्वेन-	गालवेन-
हूर्मपुराणे	कूर्मपुराणे
जनाया	जनयाः
जन्मनिमित्तकम्।	।
जप्त्वा	जत्वा
जया।	।
कालभेदस्यालम्भवे	कालभेदस्यासम्भवे
कालमाह-	-
कारखयेत्	कारयेत्
कात्यायनःं	कात्यायनः
करत्तं	कर्त्त
कर्माहे	कर्माद्दे
क्माङ्ग्राद्धेऽपि	कर्माङ्गश्राद्धेऽपि
कुर्वत	कुर्वीत
ल्ति	न्ति
मातृकेन्मातामहवर्गे	मातामहवर्गे
मातृपृजने	मातृपूजने
मातृयशं	मातृयज्ञं
नान्दीशाद्धत्रयं	नान्दीश्राद्धत्रयं
निक्रीय	निःक्रीय
नियम्यते’	नियम्यते”
न्त्रिकम्’’	न्त्रिकम्”
ओद्वाहनात्न्प्रथमाविवाहपर्यन्तम्	प्रथमविवाहपर्यन्तम्
पू-	कुङ्कुमकुसुमवस्त्राभरणभोजनैः
पूज्या	पूज्या.
पूर्बेद्युर	पूर्वेद्युर
पूर्वाह्ने	पूर्वाह्णे
पूर्वाह्वे	पूर्वाह्णे
पूर्वं	पूर्व
पूर्वद्गुर्वै	धर्वै
पूर्वद्युर्मातृकं	पूर्वेद्युर्मातृकं
पूर्वेद्चुः	पूर्वेद्युः
पश्चान्नान्दीमुखान्	पञ्चान्नान्दीमुखान
पश्चान्नान्दीमुखान्पितॄन्न्श्राद्धेन	श्राद्धेन
पञ्मा	पद्मा
परिवेषयेत्	परिषेषयेत्
पताश्च	एताच
पतन्मातृपूजनस्याकरणे	एतन्मातृपूजनस्याकरणे
पटादैषु	पटादिषु
पृथद्गिनेष्वशक्तश्चेदेकस्मिन्पूर्ववासरे	पृथद्विनेष्वशक्तश्चेदेकस्मिन्पूर्ववासरे
पृवीहे	पूर्वाह्णे
पिण्डान्न्तदुपलक्लितं	तदुपलक्षितं
पिण्डानोद्वादनात्तेषां	पिण्डानोद्वाद्दनात्तेषां
पितून्	पितॄन्
पितृभातृश्वसाष्टमी	पितृमातृष्वसाष्टमी
पितृणां	पितॄणां
पितृमातृष्वसाष्टमी=	=
पितृपक्षेनपितृषर्गे	पितृवर्गे
प्रापितामह्यः	प्रपितामह्यः
प्रकुवत	प्रकुर्वीत
प्रतचुत	प्रतनुत
प्रत्यक्षाः	प्रत्यक्षा:
प्रयत्नेन	प्रयत्तेन
प्रयोज्यन्पूर्वद्युरेव	प्रयोज्यन्पूर्वेद्युरेव
डुर्गा्षत्रगणधिपान्नदुर्गी	दुर्गा
साक्षसूत्रकमण्डल्पुः	साक्षसूत्रकमण्डलुः
सखप्त	सप्त
सं.	सं
सगणधिपाः	सगणाधिपाः
सह।	।
सपतन्ब्राह्मी	ब्राह्मी
सृक्तानि,	सुक्तानि,
स्वपितृभ्य-	=
ता-	ता.
तद्यज्ञं	तद्यशं
तन्त्रं	तन्त्र
तन्त्रतेव	तन्त्रतैव
तन्त्रवि-	तन्त्रवि
ततत्रैवोक्तम्	तत्रैवोकम्
तेषांनुउतानाम्	ओद्वाहनात्
तिकल्पनिरासेनात्र	विकल्पनिरासेनात्र
तिल्लो-मातृपितामहीप्रपितामह्यः	मातृपितामहीप्रपितामह्यः
तिल्लोन्मातामहीमातुःपितामहीमातुः	पितामहीमातुः
तिस्नः	तिस्रः
त्वाह्विनद्वयकर्त्तव्यतायामतिप्राशस्त्यम्	त्वाद्दिनद्वयकर्त्तव्यतायामतिप्राशस्त्यम्
वाक्षतपुञ्जेषु	वाक्षतपुखेषु
वाराही-	वाराही.
वाराहीई	बाराही
वैणवी	वैष्णवी
वैश्व	देविकस्य
वैश्वदैविक’	वैश्वदैविक”
वसीर्घारानिर्माणादिकं	निर्माणादिकं
वृद्धिध्राद्धं	वृद्धिश्राद्धं
वृद्धिध्राद्धे	वृद्धिश्राद्धे
वृद्धिश्राद्धमपराह्ने	वृद्धिश्राद्धमपराहे
वृद्धिश्राद्धस्यास्थ	वृद्धिश्राद्धस्यास्य
वृद्धिर्विना	जन्मनिमित्तकम्
वृद्विथ्राद्वात्प्राक्	वृद्धिश्राद्धात्प्राक्
वुद्धौ	वृद्धौ
यस्यैकाह्वा	यस्यैकाढा
।	=,तत्र
॥	॥
्।	।
