,	दद्यात्,
९१	२९१
आद्धं	पितृव्याचार्यमातुलादिः
आग्निकम्न्भगन्याधाननिमित्तं	अग्न्याधाननिमित्तं
भौधायनसख्त्रै	बौधायनस्त्रे
भव-	मच
भिन्नकालानां	भित्रकालानां
भोजये-	भोजये.
श्राद्धमपराह्वे	श्राद्धमपराह्णे
थजमानः	यजमानः
अल्प-	अल्प.
बृद्धमनुः	वृद्धमनुः
बृद्धिध्राद्धं	वृद्धिश्राद्धं
बृद्धिश्राद्धनिरूपणम्	वृद्धिश्राद्धनिरूपणम्
ब्राह्मणवा्क्ये५पि	ब्राह्मणवाक्येऽपि
चापराह्ने	चापराद्धे
दद्यात्	श्राद्धं
दद्यात	दद्यात्
गाल्वेन-	गालवेन-
जन्मनिमित्तकम्।	।
कालभेदस्यालम्भवे	कालभेदस्यासम्भवे
कालमाह-	-
कात्यायनःं	कात्यायनः
कर्माहे	कर्माद्दे
कुर्वत	कुर्वीत
ल्ति	न्ति
नान्दीशाद्धत्रयं	नान्दीश्राद्धत्रयं
निक्रीय	निःक्रीय
ओद्वाहनात्न्प्रथमाविवाहपर्यन्तम्	प्रथमविवाहपर्यन्तम्
पूर्वाह्ने	पूर्वाह्णे
पूर्वाह्वे	पूर्वाह्णे
पूर्वद्गुर्वै	धर्वै
पूर्वद्युर्मातृकं	पूर्वेद्युर्मातृकं
पूर्वेद्चुः	पूर्वेद्युः
पृवीहे	पूर्वाह्णे
पिण्डान्न्तदुपलक्लितं	तदुपलक्षितं
पिण्डानोद्वादनात्तेषां	पिण्डानोद्वाद्दनात्तेषां
पितृणां	पितॄणां
प्रकुवत	प्रकुर्वीत
प्रतचुत	प्रतनुत
प्रयोज्यन्पूर्वद्युरेव	प्रयोज्यन्पूर्वेद्युरेव
सं.	सं
स्वपितृभ्य-	=
तद्यज्ञं	तद्यशं
तेषांनुउतानाम्	ओद्वाहनात्
वृद्धिध्राद्धं	वृद्धिश्राद्धं
वृद्धिश्राद्धमपराह्ने	वृद्धिश्राद्धमपराहे
वृद्धिश्राद्धस्यास्थ	वृद्धिश्राद्धस्यास्य
वृद्धिर्विना	जन्मनिमित्तकम्
यस्यैकाह्वा	यस्यैकाढा
।	=
॥	॥
