”	शन्नोदेवी
”श्रीश्रत”	श्रीश्चत”
”मधुष्वाता	“मधुष्वाता
”यवोऽसी”	”
शन्नोदेवी”	”
शनोदेवीति	शन्नोदेवीति
शेया	ज्ञेया
चेति=शत्रोदेवत्यनेन	शन्नोदेवत्यनेन
दद्याद्यषोऽसीति	दद्याद्यवोऽसीति
दकपात्रमभिमन्त्रयेति	दकपात्रमभिमन्त्र्येति
दक्षिणेनाभिं	दक्षिणेनाग्निं
देवयाना,	,
इत्युकं	इत्युक्तं
कार्य	कार्यं
मा.	मा-
निर्वपेतिलान्	निर्वपेत्तिलान्
पृतः	पृक्तः
पितृळ्लोकान्प्रीणाहि	पितृल्ँलोकान्प्रीणाहि
पितृनिमाँल्लोकान्प्रीणाहीति	पितॄनिमाँल्लोकान्प्रीणाहीति
प्रत्तमद्भिः	प्रत्नमद्भिः
पुष्प्रधूपादिभिः	पुष्पधूपादिभिः
सावित्र्याभिमन्त्रर्णायानि	सावित्र्याभिमन्त्रणीयानि
सक्कदेव-	सकृदेव-
तिलांच	तिलांश्च
वनमुकं-	वनमुक्तं-
॥	॥
