”वायनयुत्रे	बौधायनसुत्रे
’	वाजसनेयिनामपि
’’आद्दिताग्निस्तु	”आहिताग्निस्तु
’’आदित्या	”आदित्या
’’अथोव्धृत्यार्भि	”अयोद्धृत्यानि
’’अग्निसोमय-	”अग्निसोमय
’’अग्न्यभावे	”अग्न्यभावे
’’दाक्षिणं	”दक्षिणं
’’दक्षिणाप्रागन्रैदरमैर्दक्षिणमिं	“दक्षिणाप्रागप्रेदेर्मैर्दक्षिणमनिं
’’इषे	”
’’मधुमध्वि’ति	”मधुमध्विति
’’निरङ्गुष्ठं	“निरङ्गुष्ठं
’’पिण्डासनं	पिण्डासनं
’’पुष्पवतीरिति’	”पुष्पवतीरिति”
’’सूपालिप्ते	”सुपलिप्ते
’’तर्स्मिस्तु	”तस्मिंस्तु
’’ततः	”ततः
’’तत्समीपे	”तत्समीपे
’’वृथिवी	”पृथिवी
’’या	”या
’’यद्यद्रोचेत	“यद्यद्रोचेत
’’ये	रुपाणी
’’यु-	”यु.
’’युव	“युव
’’युवं	“युवं
’’्राद्ध	”श्राद्धं
’-मधुभन्त्रं	“मधुमन्त्रं
’अथ	”अथ
’अनाहिताग्निश्चोपसद’’	”अनाहिताग्निश्चोपसद”
’अपोशानं	”अपोशानं
’अवक्षायन्तु	”अवक्षायन्तु
’बद्ध-	”उद्धृ
’दद्यादिति	’दद्यादिति
’इदं	”इदं
’मधुज्वाता	मधुवातस्यृक्त्रयजपः॥
’पैतृकैरभ्यजु	”पैतृकैरभ्यनु
’पर्युक्ष्य	’पर्युक्ष्य
’पयः	पृथिव्या”
’पिण्डपितृयज्ञवदुपचारः	”पिण्डपितृयज्ञवदुपचारः
’पित्रादिक्रमतो	दद्यादेखायामवनेजन”
’स्मृतेः	।
’तामभ्युस्य	सक्कदा.
’तद्दक्षिणेनोलिलिख	”तद्दक्षिणेनोल्लिख
’उदीच्यवृत्ति-	”उदीच्यवृत्ति.
()	(१)
(१)आहारः	आहारः
(१)अञ्नद्रीनं	अन्नहीनं
(१)गौरमूत्तिकया	गौरमृत्तिकया
(१)उपनीय	उपनीय
(अ०	अ०
)	२४३
,	एवात्रिणाऽरति,गृह्यमाणविशेषत्वात्,,कल्पयेत्,करणाभावादि,प्रथमानिर्देशात्,,उक्तम्,,विवक्षितम्,,व्याक्येयम्,
-	स.,।
‘’’विधिना	विधिना
‘’पितृणामाखलनस्थानादश्रतास्त्रिण्वरत्लिषु।	उच्छिष्ट
‘’विप्रान्समभ्यच्यादित्या	”विप्रान्समभ्यर्यादित्या
‘त्राह्ये	ब्राह्मे
-आख्वलायने	तु
.	२५१.,यमः--,।
१५०	२५०
१५४	२५४
२.	ब्राह्मे
२.-	।
२११	२१५
२३१७	२३७
२४५	२४६
२९	२६
३२४	२२४
३४०	२४०
३४८	वीर
३त्याह-	इत्याह-
५पि	ऽपि,स्पि
>	अतेव
आ	।
आआत्््त	असाववने
आभ्नेयाभिमुखत्वमुक्तं	आग्नेयाभिमुखत्वमुक्तं
आघ्नेयः	आनेयः
आख-	आस
आङुः	आहुः
आशभेय्याभिमुख्येन	आग्नेय्याभिमुख्येन
आशलायनमते	आश्वलायनमते
आशरवलायनः	आश्वलायनः
आश्वलायनगृढ्ये	आश्वलायनगृहये
आश्वलायनेनपि	आश्वलायनेनापि
आचा-	आचा.
आचान्तेध्वित्यत्राचमनोत्तरकालता	आचान्तेष्वित्यत्राचमनोत्तरकालता
आचारावगतचाक्यात्पूर्वं	आचारावगतवाक्यात्पूर्व
आद्धप्रः	श्राद्धप्र०
आद्धप्रकाशे-	विकिरप्रतिपचि
आदीऔ	आदौ
आद्दिताग्नित्वाविशेषादिति	आहिताग्नित्वाविशेषादिति
आदित्यपुराणे५भिहितः	आदित्यपुराणेऽभिहितः
आदुती	आहुती
आद्यावसाने	भाद्यावसाने
आगात्सजश्रेयान्भवति	आगात्सुश्रेयान्भवति
आग्ने-	माझे.
आग्ने्यी	आग्नेयी
आग्नि	आनं
आहृत्य	आहत्य
आहिताम्नेः	आहिताझेः
आइत्य	आहत्य
आइउती	आहुती
आइवलायनगृह्यपरिशिष्टे	आश्वलायनगृह्यपरिशिष्टे
आइवलायनेन	आश्वलायनेन
आज्धनिवेदनप्रकारमाह--	)
आज्यन्तन्मिभ्रमञ्नम्	तन्मिश्रमन्नम्
आक्षेतमसि	आक्षितमसि
आलप्य	आलव्य
आमभश्राद्धं	आमश्राद्धं
आमलकमात्रान्पार्थण	आमलकमात्रान्पार्वण
आपस्तम्बेनोक्ताः	आपस्तम्बेनोकाः
आड्दुती,	आहुती,
आतृस्तेस्तु	आतृप्तेस्तु
आवर्त्यन्परिय्राम्य	परिभ्राम्य
आयचान्तेष्वित्येके	आचान्तेष्वित्येके
आयदित्या	आदित्या
आष्लव्यन्प्रोक्ष्य	प्रोक्ष्य
आाद्धप्रकाशे-	श्राद्धप्रकाशे-
आ्राद्धप्रकाशे-	=
आ््र	।
आ॒इऋती	आहुती
भाआवौ	मादौ
भाद्धप्रकाशे-	श्राद्धप्रकाशे-
भाष्यकारादयाडुः	आहुः
भू-	माविति
भूमाबेव	भूमावेव
भूमाचेध	भूमावेव
भूमाचिति	भूमाविति
भूमावेवान्नमुत्स्गजेत्	भूमावेवान्नमुत्सृजेत्
भूमेश्चतुरङ्गुलमुछ्रिता	भूमेश्चतुरङ्गुलमुच्छ्रिता
भूमिशोधनमचैनप्रसङ्गपतितकुशाद्यपनयनम्	कुशाद्यपनयनम्
भूमिमथोद्धृत्येति	भूमिमथोद्धुत्येति
भ-	आ.
भघन्त्येव	भवन्त्येव
भग्नौ	अनौ
भज्नमादाय	अन्नमादाय
भक्तब्यं	भोक्तव्यं
भक्तिह्वीन	भक्तिहीन
भक्षयेत	मक्षयेत्
भराद्धप्रकाशं-	श्राद्धप्रकाशे-
भराद्धेषु	श्राद्धेषु
भस्माद्यपोह्याद्दविर्नहोमो-	भस्माद्यपोह्याद्दविरन्नहोमो.
भत	अत
भव	अव
भवति	भवतेइ
भवत्स्वेवाभौ	भवत्स्वेवानौ
भवत्येष	भवत्येव
भवे’’दिति	दिति
भवि-	भवि.
भविष्यपुराणवचनादेत-	भविष्यपुराणवचनादेत.
भविष्यव-	भविष्यव
भविष्यो-	भविष्यो•
भषिष्यपुराणवचनात्	भविष्यपुराणवचनात्
भेधातिभिः	मेधातिथिः
भृगुणोक्त’	भृगुणोक्त’
भिः	मि:
भिज्ना	भिक्षा
भोज	भोज’
भोजनाश्नं	अत्रान्नशब्देन
भोजनात्किञ्चदन्नाग्रं	भोजनात्किआञ्चदन्नामं
भोजनात्पूर्वमित्यर्थः,	भोजनात्पूर्वमित्यर्थ,
भोजनात्पृर्वोत्तर-	कालयोर्व्यवस्थानन्तरमाह
भोजनमून्भक्ष्यभोज्यादि	भक्ष्यभोज्यादि
भोजनपू-	भोजनपू
भोजयेत	भोजयेव
भोजयेत्षु	भोजयेत्तु
भोनामापि	महीनामपि
भोता	श्रोता
भ्राद्धप्रकाशे-	श्राद्धमकाशे-,श्राद्धप्रकाशे-
भ्राद्धे	श्राद्धे
भ्रप-	अप-
भुङ्क्षे	भुङ्खे
भुक्तघत्सु	भुक्तवत्सु
भुक्त्या	भुक्त्वा
भ्यर्च्येति	स्वर्येति
भ्यति	व्यति
छा-	द्वा.
छाभ्यासूग्भ्याममुध्यै	द्वाभ्यामृग्भ्याममुष्यै
छाथायां	छायायां
छ्छति	च्छति
छद्धरणे	उद्धरणे
छन्दोगभिन्नानामाडुः	छन्दोगभिन्नानामाहुः
छन्दोगपरिशिष्टं	छन्दोगपरिशिष्टे
छन्दोगपरिशिष्टोक्तपिऽजुल्या	छन्दोगपरिशिष्टोक्तपिज्जुल्या
छन्दोगयज्ञुर्वेदिव्यतिरिक्तविषयम्	छन्दोगयजुर्वेदिव्यतिरिक्तविषयम्
छत्वा	कृत्वा
छत्वावनेजनं	कृत्वावनेजनं
छष्छिष्टसन्निधान	सन्निधान
छृत्स्नमितिग्रहणादन्न	कृत्स्नमितिग्रहणादन्न
छिद्रनविवरं	छिद्र=विवरं
छिन-	छिन.
छिनद्मीत्यध्याहारवदत्रापि	छिनझीत्यध्याहारवदत्रापि
छुर्यात्स्वलत्ताविनिवर्शनम्	कुर्यात्स्वसत्ताविनिवर्त्तनम्
धानं	घानं
धी०	बी०
धूपदाने५पि	धूपदानेऽपि
धूपगन्ध-	धूपगन्ध.
धूपहानेन	धूपदानेन
धूपो५यं	धूपोऽयं
धूताक्ताः	घृताकाः
धदानसम्पदा	बढ़आनसम्पदा
धजपेत्न्पृथिदी-	पृथिवी.
धव्यतिषङ्कः	व्यतिषङ्गः
धृत्वाङ्मुष्ठं	धृत्वाङ्गुष्ठं
ध्हिषा	वर्हिषा
ध्मिन्लोक	ष्मिन्लोक
ध्राद्धं	श्राद्धं
ध्राद्धदेशोत्तरस्थदक्षिणाग्न्यपेक्षयेति	श्राद्धदेशोत्तरस्थदक्षिणाग्न्यपेक्षवेति
ध्रद्व्धानः	श्रद्दधानः
ध्रमप्रश्नस्थालीपाकगृह्योक्तेतिकत्तब्य-	केतिकर्त्तव्य-
ध्रवणात्	श्रवणात्
ऐन्द्रथा	ऐन्द्रया
घीप्साशध्रवणात्,	वीप्साश्रवणात्,
घूपं	धूपं
घूतं	घृतं
घूतेन	घृतेन
घृताक्तमध्नभनुज्लापथति	घृताक्तमन्त्रमनुज्ञापयति
घृतप्छुतमज्जमादायेत्यन्वयः	॥
घृतप्लुतम्।	घृतप्लुतम्
घिपवित्रकं	विपवित्रक
ः	।
ःन्समूलमिति	हेमाद्रिः
ई	।
खाकरणे	बाकरणे
खामान्योक्तेर्वक््यमाणयमवचनानुसारादक्षय्यदानोत्तरकाल-	सामान्योकेर्वक्ष्यमाणयमवचनानुसारादक्षय्यदानोत्तरकाल-
खखण्	देवतामन्त्रादय:
खकृच्छकृत्	॥
खकृदाच्छिन्नोपस्तीर्णां	सक्कदाच्छिन्नोपस्तीर्णा
खकृदुलढिलिखति’	सकृदुल्लिखति”
खमूलतया	समूलतया
खमभिब्याहारात्	समभिव्याहारात्
खमग्रं	समग्रं
खमुख्चयः	समुच्चयः
खम्यग्विधिनानेन	सम्यग्विधिनानेन
खरस्वत्युत्तरवासिइना	सरस्वत्युत्तरवासिना
खर्माद्दितं	समाहितं
खवावित्रीजपाद्युक्तं	सावित्रीजपाद्युकं
खवमितन्त्रेण	समितन्त्रेण
खिल्वकः	बिल्वकः
खित्तेरबस्तीर्ये’त्यादिना	त्यादिना
ख्पेदिति	सञ्जपेदिति
खुपिप्प-	सुपिप्प
खुवर्णे	सुवर्णे
ं	मेक्षणेनोपघातं
ङ्गत्वाद्यज्जुर््दिनामपि	ब्रत्वाद्यजुर्वेदिनामपि
ङ्कल्पं	सङ्कल्पं
ङुडुयात्स्वाहा	जुहुयात्स्वाहा
ङुष्टनिवेशनं	ङ्गुष्ठनिवेशनं
औदुम्बरंन्ताम्रमयम्	ताम्रमयम्
फलातिशयार्थ	फलातिशयार्थे
फलपुष्पादिद्रव्यकश्राद्धविष-	श्राद्धविष.
फल्गुन्काकोदुम्बरिका	फल्गु
फुशान्दत्वा	कुशान्दत्वा
ढदपात्रेणावनेजयनित्यपसब्यं	उदपात्रेणावनेजयनित्यपसव्यं
णड	[ण्ड
शाख्रिनां	शाखिनां
शाळ्यायनिः	शायायनिः
शाद्धकर्ता	श्राद्धकर्ता
शानन्तरं	ज्ञानन्तरं
शातातप.,	शातातप,
शातातपो५पि;	शातातपोऽपि,
शातो	मातो
श्छो०	श्लो०
शैयति	र्शयति
शौनकाथर्वणशाद्धकल्पे	शौनकाथर्वणश्राद्धकल्पे
शौनकेक्तिः	शौनको:
शौनकोक्तेः	शौनको:
शूढदत्तं	शुद्धदत्तं
शूद्रम्याभ्गुक्षणं	शूद्रम्याभ्युक्षणं
शून्पाणिः	शूलपाणिः
शूटाज्ं	शूद्रानं
श्ञानदुर्बलः	ज्ञानदुर्बलः
शङ्खः	ग्रहः
शङ्खलिख्रिताभ्यां	शङ्खलिखिताभ्यां
शङ्ञलिखितोक्तेः	।
शङ्गविरोधात्	शङ्गविरोधाद
शब्दसिच्यर्थं	शब्दसिध्यर्थं
शदं	इदं
शन३ः	शनकैः
शतरत्न्हुतावशिष्टम्	हुतावशिष्टम्
शषयेत्	शेषयेत्
शेयः	ज्ञेयः
शेषान्नानुश्लाप्रकारस्तु	शेषान्नानुशाप्रकारस्तु
शेषमभं	शेषमनं
शेषमन्नमनुशाप्येति	शेषमन्नमनुज्ञाप्येति
शेषयेश्पितृविप्रेभ्यः	शेषयेत्पितृविप्रेभ्यः
शि	इति
शिखावर्जं	शिखावजै
शिबान्न्साग्रत्वादिगुणयुक्तान्	प्रत्वादिगुणयुक्तान्
शो०	पी०
श्रा-	श्रा.
श्राद्धं	श्रद्धं
श्राद्धकाशिकार्यां	श्राद्धकाशिकायां
श्राद्धकर्स्तरि	श्राद्धकर्त्तरि
श्राद्धकत्ता	श्राद्धकर्त्ता
श्राद्धप्र	श्राद्धप्र०
श्राद्धप्रकाशै-	श्राद्धमकाशे-
श्राद्धप्रकाशे-	श्राकाशे-
श्राद्धप्रकात्रो-	तत्र
श्राद्धरेषेण	स्थालीपाकान्न
श्राद्धे	श्रार्द्ध
श्राद्धेप्रकाशे-	-
श्राह्यणाश्चं	ब्राह्मणानं
श्रतेर्दक्षिणामुखत्वेनैवेति	श्रुतेर्दक्षिणामुखत्वेनैवेति
श्रेष्मातको	श्लेष्मातको
श्रुवम्	ध्रुवम्
श्त्याद्युक्तम्	इत्याद्युक्तम्
शुचित्वस्यापेक्षित्त्वादिति	शुचित्वस्यापेक्षितत्वादिति
शुक्रामित्याज्यं	शुक्रमित्याज्यं
शु्धि	शुद्धिं
श्वधा	स्वधा
श्वेतचन्दनकष्पैरकुङ्कुमानि	कर्पूरकुङ्कुमानि
थाद्धकर्षुरेव,	श्राद्धकर्त्तुरेव
थाद्धव्ये	श्राद्धद्वये
थाक्षवल्क्यः	याज्ञवल्क्यः
थाय	घाय
थेतरद्गाह्मणेभ्यो	निवेद्य
थिवान्तिके	॥
ऊर्च्वमित्युक्तेः	ऊर्ध्वमित्युक्तेः
ऊर्ष्वं	ऊर्ध्वं
ऊउरुष्वेति	कुरुष्वेति
ऊउ॒रुष्वेत्यभ्यनुज्चातो	।
ऊ॒शान्झृत्वा	कुशान्कृत्वा
[अ०	अ०
[कल्यायनः	कात्यायनः
[सं]स्थाप्य	स्थाप्य
अ-	थेतरद्राणेभ्यो,अ.
अभौ	अग्नौ
अभेदे	अमेदे
अभृते	अमृते
अभ्यनुशानमपि	अभ्यनुज्ञानमपि
अभ्यनुश्ञायां	अभ्यनुज्ञायां
अभ्यु-	=
अध्वर्युकर्चृक-	अध्वर्युकर्त्तृक.
अङ्ग-	अङ्गु
अङ्गुष्ठमुपयम्येदं	अङ्गुष्ठमुपयस्येदं
अङ्गुष्ठनिएशनमावश्यकं	अङ्गुष्ठनिवेशनमावश्यकं
अङ्गुष्ठनिवेशनोत्चरं	अङ्गुष्ठनिवेशनोत्तरं
अङ्गुष्ठ्रहेणे	अङ्गुष्ठग्रहणे
अशनत्सु	अश्नत्सु
अश्नस्यो	अन्नस्यो
अश्यये	अग्नये
अथ्	अथ
अथाग्तीकरणम्	अथाग्नीकरणम्
अथान्नस्कल्पः	अथान्नसङ्कल्पः
अथ	टङ्क:=हिमारक’
अथवा५नाचान्तेषु	अथवाऽनाचान्तेषु
अञ्जलिरुक्तः	मञ्जलिरुक,
अञ्नमादाय	अन्नमादाय
अञ्ये	अग्नये
अचघ्नामित्युक्त्वा	अन्नमित्युक्त्वा
अद्भिरभयुक्ष्य	अद्भिरभ्युक्ष्य
अद्धयान्वितः	श्रद्धयान्वितः
अदष्टार्थत्वात्प्रश्नस्य	अदृष्टार्थत्वात्प्रश्वस्य
अदृष्टार्थकन्यात्कार्ये	इरुन्थे
अगज्रिणा	अत्रिणा
अग्नै	अनौ
अग्नैः	अग्नौ
अग्नैकरणंशषं	अनौकरणशेषं
अग्नैरारणतत्	अनौकरणत्रद
अग्नीन्धनादिप्रातिपद्यकर्म	अग्नीन्धनादिप्रतिपद्यकर्म
अग्नौकगणेतिकर्तव्यता	अग्नकरणेतिकर्तव्यता
अग्नौकरणहोमम्तु	अग्नौकरणहोमस्तु
अग्नौकरणवत्तत्र	अग्नौकरणवत्चत्र
अग्नौकरणे	अनौकरणे
अग्नौकरणेतिकर्तव्यता	अनौकरणेतिकर्तव्यता
अग्नये	अम्रये
अग्नि	अग्निं
अग्निदण्धाश्च	अग्निदग्धाश्च
अग्निहोमे५पि	अग्निहोमेऽपि
अग्निलन्निधानस्यौपदेशिकेन	अग्निसन्निधानस्योपदेशिकेन
अग्निसन्निध्रौ	अग्निसन्निधौ
अग्न्यादानां	अग्न्यादीनां
अग्न्यर्थं	अग्न्यर्थे
अग्रमुद्वृत्य	अग्रमुद्धृत्य
अग्रतःन्पुर-	पुर.
अज्ञिरा	अजिरा
अजकर्णादौ	अजकर्णादक्षै
अजकर्णं	अजकर्ण
अजकर्णेऽचकर्णे	अजकर्णेऽश्वकर्णे
अज्जपदं	अन्नपदं
अक्षय्यमन्नदानं	मन्नदानं
अक्षय्योदकदानादेरेत-	अक्षय्योदकदानादेरेत.
अमये	अझये
अमुकशर्म्मननवनेनि-	शर्मंश्रवनेनि.
अमुकगोत्रास्मीत्पतरमुकर्र्मन	शर्मन
अमुत्रामु-	अमुत्रामु•
अनश्नं	अनं
अनग्निश्चेदाज्यं	अनग्निश्वेदाज्यं
अनग्त्याधिकरण-	अनग्म्यधिकरण.
अनर्हास्तु-	-
अनेन्	अनेन
अन्नैर्भवन्तस्तृप्ता	अन्नैर्भवन्तस्तुता
अन्नशब््	अन्नशब्द
अन्नमाह--	--
अन्नन्सर्वमिति	-
अन्ने	अन्नं
अन्नेन्नपिञ्य	दद्यात्
अन्र	अत्र
अन्ताइक्षलमं	अन्तरिक्षसमं
अन्तरंन्भस्भादि-	=मस्मादि-
अन्तरिक्षे	अन्तरिक्षं
अनुदिशतिन्स्प-	अनुदिशति=स्प-
अनुजातः	अनुज्ञातः
अनुज्ञाप्रहणं	अनुशाग्रहणं
अनुत्तानेन	अनुप्तानेन
अन्वारभ्य	अन्वारस्य
अन्वध्टक्यम्-अन्वष्टकाश्राद्धं	श्राद्धं
अन्यांश्चैवचिधान्	अन्यांश्चैवंविधान्
अन्याहार्यपचने	अन्वाहार्यपत्रने
अन्याय्य-	अन्याय्य
अपब्यं	पित्र्ये
अपरार्कलकलपमैथिलस्वरसोष्येवं	अपरार्कसकलमैथिलस्वरसोप्येवं
अपसब्यमग्नौ	अपसव्यमग्झौ
अपसब्येन	अपसव्येन
अपसमब्ब्रम्-भप्रदक्षिणम्	अपसव्यम्=अप्रदक्षिणम्
अपसन्येन	अपसव्येन
अपसर्यम्न्दक्षिणेन	दक्षिणेन
अपस्यं	अपसव्यं
अपोशानदानात्पूर्वं	अपोशानदानात्पूर्व
अपोशानन्तदर्थ	तदर्थ
अप्रशस्तेषुन्सपिण्डीकरणात्पूर्वभाविषु	सपिण्डीकरणात्पूर्वभाविषु
अराल्लिषु	अरक्षिषु
अर्धाधानिमः	अर्धाधानिनः
अर्धाधानिनो-	अर्घाधानिनो
अर्धदानि	अर्धदाने
अरक्लिमात्रमुशृज््य	अरक्षिमात्रमुत्सृज्य
अरलिमात्रमिति	मात्रमिति
अर्चयेद्गाह्मणान्	अर्चयेद्राह्मणान्
असाधिति	गोत्र
असाववनेनिक्वेति	निश्वेति
असा्वेतत्त	असावेतत्त
असूऋतं	अमृतं
असूतं	अमृतं
असृते	अमृते
अस्मात्पितः	अमुक
अस्मिन्स्रीदन्तु	अस्मिन्सीदन्तु
अती५र्ध	अतोऽर्थ
अत	त्रयमुक्तम्,
अतश्च	अतब्ध
अतो	असो
अत्राचाधनेजना-	अत्राचावनेजना
अत्राद्दुतीनामुत्तरा,	अत्राहुतीनामुत्तरा,
अत्रावनेजनसाधनं	।
अवातिरतमन्नृतानि	अवातिरतमभृतानि
अवशिष्टेऽन्नेन््रीकरणहोमावशिष्टे	होमावशिष्टे
अवशिष्टे५ने	अवशिष्टेऽन्ने
अवनेऽ्यन्भवनेजनं	कृत्वेत्यर्थः
अवनेज-	अवनेज
अवनेजनम्’इति	इति
अयजियान्	अयत्रियान्
अष्टम्याम्न्तत्र	तत्र
अ्नकरणोतिकर्तव्यता	अनौकरणेतिकर्तव्यता
बाधो	बाघो
बाधोपपत्तेः	बाघोपपत्तेः
बाम्यम्न्प्रतिपदादिषु	=प्रतिपदादिषु
बानुनीति	जानुनीति
बै	वै
बैशब्दः	वैशन्द:
बैयधिकरण्यापत्तेश्च	वैयधिकरण्यापत्तेश्च
बौघायनस्तु	मन्त्रान्तरमाह
बभयोर्हस्तयोर्मुक्तं	उभयोर्हस्तयोर्मुकं
बंजवापः	बैजवापः
बहरृचभाष्यकारस्त्वविशेषात्खर्वस्मिज्लेकोद्दिष्टेऽपाणिहोममाह	बड्वचमाष्यकारस्त्वविशेषात्सर्वस्मिन्नेकोद्दिष्टेऽपाणिहोममाह
बहृचपरिशिष्टे	बहुचपरिशिष्टे
बहृन्	बहून्
बहुउवचन	कपिञ्जलवस्त्रित्व
बह्वचगृह्यपरिशिष्टे	बहुचगृह्यपरिशिष्टे
बपरिन्यन्त्रिकादौ	उपरिव्यन्त्रिकादौ
बडुवचनबलादेव	बहुवचनबलादेव
बडुवचनोपदेशात्सर्वेषाम्।	।
बस्तःन्छागः	छागः
बत्तिकृत्	वृत्तिकृत्
ब्दव	कर्त्तव्यमुक्तं--
बेण	घेण
बेदिं	बेदि
बृत्तं	वृत्तं
बिल्वन्यूनमामलका-	बिल्वम्यूनमामलका-
बिष्णुः	विष्णुः
बोधायनस्तु	बौधायनस्तु
ब्राह्माणाङ्गुष्ठमुपयम्य	ब्राह्मणाङ्गुष्ठमुपयस्य
ब्राह्म-	ब्राझे-
ब्राह्मणाञ्चनानन्तरम्,	ब्राह्मणार्चनानन्तरम्,
ब्राह्मणान्भोजयित्वा	श्राद्धशेषेण
ब्राह्मणानवलोकयश्निमामृचं	ब्राह्मणानवलोकयन्त्रिमामृचं
ब्राह्मणास्तचु	ब्राह्मणास्तच
ब्राह्मणभोजनादुत्त-	ब्राह्मणभोजनादुत्त.
ब्राह्मणभोजनात्पूर्वं	ब्राह्मणभोजनात्पूर्व
ब्राह्मणलाश्निध्ये	ब्राह्मणसान्निध्ये
ब्राह्मणस्याङ्मुष्ठेनानजेनानुदिशति	सेनानुदिशति
ब्राह्मणेभ्यस्तद्वेयमित्युक्तं	ब्राह्मणेभ्यस्तद्देयमित्युक्तं
ब्राह्यणपरिवेषणसमये	ब्राह्मणपरिवेषणसमये
ब्रीह्मणमेद	ब्राह्मणभेद
ब्रीनिति	त्रीनिति
ब्रह्माण्डपुराणे--	--
ब्रक्मपुराणे,	ब्रह्मपुराणे,
ब्रयाद्रक्षेति	ब्रूयाद्वक्षेति
ब्रेह्मपुराणे-	श्वेतचन्दन
ब्रिभिः	त्रिभिः
ब्र्मपुराणे,	ब्रह्मपुराणे,
बु्रन्	भुञ्जीरन्
ब्यासभाषितम्	द्विहायनो=
ब्यासः,	व्यासः,
ब्यास्रः	व्यासः
ब्यञ्जनानि	व्यञ्जनानि
ब्यच-	ब्धव-
ब्यजनादिंवातेन	व्यजनादिवातेन
ब्यवस्थान्तरयुक्तानि	व्यवस्थान्तरयुक्तानि
ब्यवस्थिताः	व्यवस्थिताः
चा	वा
चाधिकारिमेदेन	चाधिकारिभेदेन
चाङ्गुष्टं	चाङ्गुष्ठं
चाशन्नवत्पानार्य	चान्नवत्पानार्थ
चाच्यं	वाच्यं
चाह-	-
चाह--	--
चाजकर्णाइषु	चाजकर्णादिषु
चाज्नमित्यपि	चानमित्यपि
चामलकमात्रानेघ	चामलकमात्रानेव
चान्दायणं	चान्द्रायणं
चानुत्तानस्य	चानुतानस्य
चापसु	चाप्सु
चा्दर्ध्वपुण्डाकारं	चोर्ध्वपुण्ड्राकारं
च्छादनदानयशोपवोतदानानन्तरं	यथाशक्त्यलङ्करणछत्र
चैक्	चैक
चैतादृशविषये५गौकरणाभाव	चैतादृशविषयेऽग्नौकरणाभाव
चैव	चैव
चैवं	चैषं
चौपवीतकमिति	चौपर्वातकमिति
च	पृच्छारूपच,।
चछयायाः-	च्छायाया:-
चकारादर्धाधानीति	चकारादर्घाधानीति
चलति	वसति
चलिमेभ्यः	वलिमेभ्यः
चराभिज्जुहोत्याज्याहुतीरुत्तरा	चराभिजुहोत्याज्याहुतीरुत्तरा
चरनि	चरति
चसवः	वसवः
चस्त्राणि	वस्त्राणि
चतुर्भ्वपि	चतुर्ष्वपि
चतुर्थी;	चतुर्थी,
चतुर्थ्यन्तपदे-	पढ़ए-
चतुरस्न	चतुरस्त्र
चतुरस्नं	चतुरस्रं,चतुरस्त्रं
चतुरस्रन्चतुष्कोणम्।	।
चतुरु	चतुर्षु
चतुर््वाद्येषु	चतुष्वधेषु
चे’ति,	चेति,
चेदेः	वेदे
चेति	चति
चेयं	चेयं
चिंशषस्तु	विशेषस्तु
चिकल्पः,	विकल्पः,
चिरबिल्वस्नशा	टड्डस्तिन्दुका
चित्ं	चित्तं
चित्परिमाणान्याह-	चित्परिमाणान्याह
चिवाक्षितम्	भोजनानं
चोक्तम्	चोकम्
दाक्षे-	दक्षि
दाक्षिणेनेति	दक्षिणेनेति
दापयेद््विजः	दापयेद्विजः
द्धमन्तरेणैवावयपिण्डदानं	द्धमन्तरेणैवाचयपिण्डदानं
दैवै	दैवे
दैवकरे	देवकरे
दैवकरे५नग्निः	देवकरेऽनग्निः
दैवलः	देवलः
दैवपूर्धं	दैवपूर्व
दैवपूर्वकमाभाज्च	दैवपूर्वकमाभासु
दैवपूर्वम्।	”
दैवपित्र्यसाचारण्यमुक्तम्-	दैवपित्र्यसाधारण्यमुक्तम्-
दैवपित्र्ययोरेकजानुनिपातनोक्तेः	निपातनोकेः
दैवपित््याभिप्रायम्	दैवपित्र्याभिप्रायम्
दैवस्याप्युपलक्षणमः	दैवस्याप्युपलक्षणम्
दैवविप्रकरे५नञ्निः	कृत्वा
दैवविप्रकरे५पि	दैवविप्रकरेऽपि
दैवे,	अपसव्यं
दभार्श्तरणानन्तरं	दमास्तरणानन्तरं
दश्चिणं	दक्षिणं
दच्ं	दत्तं
दच्षेन	दन्तेन
ददातन्परिवेषयेत्	परिवेषयेत्
ददच्छूडः	ददच्छ्रतः
ददत्पात्र	ददस्पात्र
दद्याच्छ्रद्धास्मन्वितः	दद्याच्छ्रद्धासमन्वितः
दद्याच्च	दद्याच
दद्यादभिमृश्यपात्र	दद्यादमिमृश्यपात्र
दद्यादिक्यर्थः	दद्यादित्यर्थः
दद्यादित्यनन्तरपूर्ववा्क्यादनुषज्यते	दद्यादित्यनन्तरपूर्ववाक्यादनुषज्यते
दद्यादित्युक्तम्	दद्यादित्युकम्
दद्याद्रेखायामवनेजन’मिति	मिति
दद्याद्वस्त्राणि	दद्याइखाणि
दद्याद्यदन्यत्प्रछृतं	भवे”
दद्यात	दद्याव
दद्यात्समाह्वितः	दद्यात्समाहितः
दद्युर्वाजलनेथिन’’	दद्युर्वाजसनेयिन”
दक्षिणाभावेव,	दक्षिणानावेव,
दक्षिणागौ	दक्षिणाग्नौ,दक्षिणानौ
दक्षिणाग्न्यसश्निधाने	दक्षिणाग्न्यसन्निधाने
दक्षिणाग्रां	दक्षिणामां
दक्षिणाग्रेषु	दक्षिणामेषु
दक्षिणामौ	दक्षिणाभौ
दक्षिणाप्राचीम्ाग्नेयीम्	आग्नेयीम्
दक्षिणाप्रार्चीं	दक्षिणाप्राच
दक्षिणार्म्निं	दक्षिणाभिं
दक्षिणा्मि	दक्षिणाग्निं
दक्षिणमुष्टेरपरि	दक्षिणमुष्टेरुपरि
दक्षिणपूर्वस्यां	दक्षिणपूर्वस्मां
दक्षिणतो५ग्नये	दक्षिणतोऽझये
दक्षिणेनान्वाद्दार्यपचनं	दक्षिणेनान्वाहार्यपचनं
दक््षिणाग्रें	दक्षिणाग्रं
दर्भानेकमूलाजिछवान्	मूलाञ्छिवान्
दर्भास्तीर्णांयां	दर्भास्तर्णायां
दर्भात्रैर्विनिर्दिशेत्	दर्भायैर्विनिर्दिशेत्
दर्भात्रैस्तेषां	दर्भायैस्तेषां
दर्भषु	दर्भेषु
दर्भषुर््रख््रीन्पिण्डानवनेज्य	।
दरभेषु	दर्भेषु
दरभित्रोदयस्य	चीरमित्रोदयस्य
दर्मन्न्कुशान्	कुशान्
दरुत्वागौपितृयज्ञवत्	कुरुष्वेत्यभ्यनुज्ञातो
दस्तेनैवाथ	हस्तेनैवाथ
दस्तेपु	हस्तेषु
दत्वा	दत्त्वा
दत्वाश्नं	दत्वानं
दत्वान्न्	दत्वान्नं
दत्वान्परिवेध्य	सजपेत्
दत्वान्परिविध्य	क्रमात्
दवलः	देवलः
दयेन्पुत्रजन्मादौ	पुत्रजन्मादौ
दयेत्’’	दयेत्”
दष्टार्थत्वाद्	दृष्टार्थत्वाद्
दष्ट्रा	दृष्ट्वा
देशान्तरमाह-	देशान्तरमाह--
देशाविधानमिति	देशविधानमिति
देमाद्रिः	हेमाद्रिः
देमाद्रिस्तु	हेमाद्रिस्तु
देमद्रिः	हेमादिः
देवदारुश्च	देवदारुश्र
देवतामन्त्रादग’	।
देवतानिर्द्देशो५त्र	देवतानिर्देशोऽत्र
देवोद्देशेनैव	देवतोद्देशेनैव
दृश्यते	हृश्यते
दृस्तेषु	हस्तेषु
दृयमूत्तरीयस्याप्युपलक्षकं,	हणमुत्तरीयस्याप्युपलक्षकं,
दृष्टार्थनां	दृष्टार्थानां
दृष्टार्थत्वात्पिण्डाध्वारत्वेन	दृष्टार्थत्वात्पिण्डाधारत्वेन
दिक्	दिकू
दित्याडुः	दित्याहुः
दियुक्तान्छृत्वा	दियुक्तान्कृत्वा
दोषो५भिहितः	दोषोऽभिहितः
दोषोक्तेः	दोषोकेः
द्रव्यविशेषस्यैतच्छब्देनैवसमर्पणादग्नय	समर्पणादग्नय
द्रष्टब्यम्	द्रष्टव्यम्
द्रोषः	शेषः
द्रुतशेषं	हुतशेषं
द्स्वमात्रा	हस्तमात्रा
दुद्वेशन	शुद्देशेन
दुउन्वा,	हुन्वा,
दुउतशेषं	हुतशेषं
द्वाभ्याममुध्यै	द्वाभ्याममुष्यै
द्वाभ्यासृग्भ्याममुच्यै	द्वाभ्यामृग्भ्याममुष्यै
द्वैवविकिरे	दैवविकिरे
द्वमाद्रिः	हेमाद्रिः
द्वन्द्वोत्तरचतुर्थ्यां	द्वन्द्वोत्तरचतुर्थ्या
द्वस्तवातेन	हस्तवातने
द्वस्तेन	हस्तेन
द्वयोरेकस्थापि	द्वयोरेकस्यापि
द्वे	गृहद्वे
द्वि	हि
द्विहायनोनद्विवर्षवयस्कः	।
द्विजातिभ्कः	द्विजातिरूपः
द्वोमस्तु	होमस्तु
द्यौरपिधानं	औऔरपिधानं
द्यौर्दविरक्षितेति	द्यौद्धिरक्षितेति
द्योरपि-	द्यौरपि-
द््यं	हव्यं
ए	।
एशादाद्र्विधानवित्	पश्चादद्भिर्विधानवित्
एश्मू	सलूल
एच-	-
एइण्डार्थमुद्धृत्येति	।
एकैवलमिदिति	समिदिति
एकीभावेन	एकीभावन
एकदर्भःपकदर्भशिखेति	एकदर्भशिखेति
एकग्रहणणं	एकग्रहणं
एकप्रहणं	एकग्रहणं
एकवस्रं	एकवस्त्रं
एकोदिध्म्न्सपि-	=सपि.
एरिवेक्ष्यमाण	परिवेक्ष्यमाण
एतङ्गन्धादिदानं	एतद्गन्धादिदानं
एतच्च्	एतच्च
एतच्चाप्व्येन	एतच्चापसव्येन
एतच्च	एतञ्च,पतच
एतदर्थ	एतदर्थे
एतदितिननिर्वप्समानपिण्डनि	पिण्डनि
एतद्न्भक्ष्यभोज्यादि	=भक्ष्यभोज्यादि
एतद्वचनोपात्षेषु	एतद्वचनोपत्तिषु
एतद्वो५न्नमित्येतदिदमिदमन्नमित्यनेन	ऽन्नमित्येतदिदमिदमन्नमित्यनेन
एतद्याख्यास्यते	एतड्याख्यास्यते
एतन्मन्त्रान्तर्गतासौशब्दे	सौशब्दे
एतत्परिमाणस्यो-	एतत्परिमाणस्यो.
एतत्ते	’पतत्ते,एतते
एतत्ते५न्न	एतत्तेऽन्न
एत्वो	एतद्वो
एवाचारो५प्येवम्	एवाचारोऽप्यवम्
एवात्रिणा५रत्लित्रयमुक्तम्,	’पितृणामासनस्थानादप्रतस्त्रिष्वतिषु।
एव-	-
एव--	-
एवंचोभयोर्विकल्पः।	।
एवम्नुक्तेन	उक्तेन
एवेति	एषेति
ऋताक्तमं	घृताकमनं
ऋतायत’’	ऋतायत”
ऋत्वा	कृत्वा
गार्द्दपत्यमु-	गाईपत्यमु
गायत्यादि	गायत्र्यादि
गौड़आः	गौड़आः
गौड़निबन्धोक्तं	गौड़निबन्धोक
गौरमृतिकथा	गौरमृतिकया
गौतमोक्ता	गौतमोका
गन्धादिदानप्रकारः	गन्धादिदानमकारः
गन्धादिदानवार्क्यप्रयोगो--	गन्धादिदानवाक्यप्रयोगो-
गन्धादिपूजासिद्धर्थ	सिद्ध्यर्थं
गन्धाद्यैर्घूपं	गन्धाद्यैर्धूपं
गन्धाल्यः	गन्धाढ्यः
गन्धान्प्रदापणेत्	गन्धान्प्रदापयेत्
गन्धैर्थस्तु	गन्धैर्यस्तु
गन्धम्यिधूपाजनादर्शप्रदीपस्याहरणमिति	गन्धमाल्यधूपाजनादर्शप्रदीपस्याहरणमिति
गन्धपुण्पाणि	गन्धपुष्पाणि
गन्धपुष्पादौ-	गन्धपुष्पादी-
गन्धपु्पाद्यैर्ब्राह्मणान्प्रयतः	गन्धपुष्पाद्यैर्ब्राह्मणान्प्रयतः
गन्चान्	गन्धान्
गने	गते
गर्दिताः	चिरबिल्वस्तथा
गर्हिताः	गर्हिनाः
गयाथ्राद्धे	गयाश्राद्धे
गृहीत्वा	गृहीत्वा
गृहीत्वा५प	गृहीत्वाऽप
गृह्दीत्वा	गृहीत्वा
गृह्यभाष्यसङ्ग्रकारः	सङ्ग्रहङ्कारः
गृह्यवरिशिष्टगार्ग्ययोर्वचनादिति	गृह्यपरिशिष्टगार्ग्ययोर्वचनादिति
गृन्धादिदानस्योदकपूर्वकत्वमुक्तम्	पूर्वकत्वमुक्तम्
ग्न्युपादानस्याविरुद्धत्वमिति	त्वमिति
गोभिलो५पि	गोभिलोऽपि
गोभिल्वा-	गोभिलवा.
गोशछृन्मूत्रवारिणे’ति	मत्स्यपुरा
गोमनेत	गोमणेन
गोत्रसम्बन्धनाम्नामभिधानं	सम्बन्धनाम्नामभिधानं
ग्रहीतुमशक्यत्वादिति	यज्ञपतिपशु
ग्रहणमनुक्त्वैवाचुज्ञाग्रहणमाह	ग्रहणमनुक्श्वैवानुशाग्रहणमाह
ग्रयादिति	ब्रूयादिति
गुणान्न्माधुर्यादीन्	माधुर्यादीन्
गुचौ	शुचौ
गुड्खंयुक्तं	गुदसंयुक्तं
हारीतोकैः	हारीतोकेः
हारीतोक्तेः	हारीताकेः
हारताक्तेः	हारतोकेः
हारोतेन	हारीतेन
हौमस्मरणं	तदन्नाभावे
हला-	हला.
हलायुधस्वरसखोष्येवम्	हलायुधस्वरसोप्येवम्
हलयुधेन	इलायुधेन
हमाद्रिः	हेमाद्रिः
हरिहरे५प्येवम्	हरिहरोऽप्येवम्
हस्नेन	हस्तेन
हस्ताभ्यामित्यस्या-	हस्ताभ्यामित्यस्या.
हस्तदत्ताश्च	हस्तदत्चाश्च
हस्तेनामुक्तमन्नाद्यमिदमन्नमुदीरयेत्	हस्तेनामुकमन्नाद्यमिदमन्नमुदीरयेत्
हस्तेषूदकरपात्रानयन	इस्तेषूदकपात्रानयन
हस्ति-	हस्ति
हविःशेषात्-अगौकरणशेषात्	हविःशेषात्=अनौकरणशेषात्
हविःशेषात्न्भग्नौऐकरणशेषात्	हनिःशेषात्=अग्नौकरणशेषात्
हेशविशेषो५पि	देशविशेषोऽपि
हेमाद्रे	हेमाद्रि
हेमाद्रि’	हेमाद्रि
हेमाद्रि.	हेमाद्रि
हेमाद्रिः।	।
हेमाद्रिश्तु	हेमाद्रिस्तु
हेमा्रिस्तु	हेमाद्रिस्तु
हेमद्रिस्तु	त्वे
हेतुः,	हेतु:,
हृद्य	हृद्यं
हृसः	हंसः
हृस्त	हस्त
हृविःशेषमाददात	हविःशेषमाददीत
हि	हि
हिउद्धरणे	उद्धरणे
होमार्थ	होमार्थे
ह्रीपमाल्र्याच्छादनमिति	होपमास्याच्छादनमिति
ह्रुत्वा	हुत्वा
हुपतिपशुगप्रभू-	गतप्रभृ
हुतशेषप्रतिपत्तिरिति	हुवशेषप्रतिपत्तिरिति
हुत्वाबश्लिष्प्रतिपसिः	वशिष्टप्रतिपतिः
हुत्वैवमाग्निं	हुत्वैवमामें
ह्यग्रिलमो	ह्यग्रिसमो
ह्यकवख्रता	ह्येकवस्त्रता
इ	मनुबृहस्पती-,।
इदंषिष्णुरिति	ष्णुरिति
इदममुकगोत्रायास्मत्पत्रेऽमुकशर्मणे	इदममुकगोत्रायास्मत्पित्रेऽमुकशर्मणे
इलो०	श्लो०
इमाद्रिस्तु	हेमाद्रिस्तु
इरुत्वा	हुत्वा
इसन्ये।	।
इतशेष	द्रुतशेषं
इतशेषं	हुवशेष
इतरेषप्रदानानन्तरं	हुत्तशेषप्रदानानन्तरं
इतेषस्य	हुतशेषस्य
इति	”मधुब्बाता,इति
इति,स्वाहाकारेण	स्वाहाकारेण
इतिः	वृतिः
इतिवत्	इतिषत्
इत्पृचान्नाद्वकामाहुः-	इत्यृचान्नादेवकामाहु:-
इत्वा	हुत्वा
इत्वेति	आहुतिद्वयार्थ
इत्याद्द	इत्याह
इत्यभिमन्त्र्येति	इत्यभिमन्त्रयेति
इत्यग्नौकरणम्	इत्यग्नीकरणम्
इत्यनूहितमन्त्राभिप्रायम्	मन्त्राभिप्रायम्
इत्यन्ञं	इत्यन्नं
इत्यनेनाङ्गुष्ठमज्ञे	इत्यनेनाङ्गुष्ठमन्ने
इत्यन्नसङ्ल्पः	इत्यन्नसङ्करूपः
इत्यनुव्रज्येत्यनुत्रजनमुकत्वा	इत्यनुव्रज्येत्यनुवजनमुक्त्वा
इत्यत्रैवकारग्रहणात्पाणिर्मुख्यस्तदभावे५जादय	इत्यत्रैवकारग्रहणात्पाणिर्मुख्यस्तदभावेऽजादय
इत्येकरेखा.	इत्येकरखा.
इत्येत्यनेनान्वयादैकेनेत्यस्य	हत्येत्यनेनान्वयादेकेनेत्यस्य
इत्येव	इत्येष
इउतशषेमुच्यते	हुतशेषेमुच्यते
इउतशेषदानमिति	द्रुतशेषदानमिति
इउत्वा	हुत्वा
इवं	इदं
इ्तीर्जुदोतीत्यचुषङ्गः	हुतीर्जुहोतीत्यनुषङ्गः
जानुं	जानु
जान्वाच्य	मेक्षणेनोपस्तीर्ये’
जातूकर्ण्यैः	जातूकर्ण्यः
जीस्तु	श्रस्तु
जूपरिवेषणं	जुपरिवेषणं
ज्ञहोति	जुहोति
ज्ञयन्तां	र्जयन्तां
ज्ञुह्रुयाद्वै	जुहुयाद्वै
जले५पि	जलेऽपि
जपः	अपः
जपेदेतत्समाह्वितः	जपेदेतत्समाहितः
जपेद्याहृतिपूर्वा	जपेद्याहृतिपूर्वी
जपि-	जपि
जप्त्वा	जन्खा
ज्जुहुयाद्	जुहुयाद्
जुद्दोमि	जुहोमि
जुद्दोनीत्येक	जुहोत्येक
जुद्दोतीति	जुहोतीति
जुद्दुयात्,	जुहुयात्,
जुदुयादित्यादिना	जुहुयादित्यादिना
जुह्दुयात्तद्धुतमहुतं	जुहुयात्तद्द्भुतमहुतं
जुहोमि	जुहोमि
जुहोनीत्यभूषज्यते	जुहोतीत्यनुषज्यते
जुह्रोति	जुहोति
जुह्रोति,	जुहोति
जुहुयाज्जातवेदासि	जुहुयाज्जातवेदसि
जुहुयात	जुहुयात्
जुहुयःत्	जुहुयात्
जुह्वोमि	जुहोमि
जुह्यात्	जुहुयात्
जुह्या््यञ्जनक्षारवर्जमन्नं	जुहुयाद्यञ्जनक्षारवर्जमनं
जुह्योमि	जुहोमि
जुक्तवत्सु	भुक्तवत्सु
जुडुयाच्चेति’	जुहुयाच्चेति”
जुडुयाद्धविः	जुहुयाद्धविः
जुषष्वं	जुषध्वं
ज्याञ्नस्य	ज्यान्नस्य
ज्षेयो	ज्ञेयो
ज़्उहुयात्ततः	जुहुयात्ततः
का-	का
का०	वी०
कालास्तत्तच्छाखाभेदेन	कालास्तत्तच्छाखाभेदेन
कालसम्बन्धार्थामित्याह्ः	कालसम्बन्धार्थमित्याहुः
कालयोर्व्यवस्थानन्तरमाद्द-	-
कालिकापुराणेनन्ने५ङ्गुष्ठग्रामणमुक्तम्-	अन्नेऽङ्गुष्ठभ्रामणमुक्तम्-
काममभौ	काममुद्भयितां
काममुद्भ्रायितां	स्यामन्त्रयते
काम्यमभ्युदये५ष्टम्यामेकोद्दिष्ट	काम्यमभ्युदयेऽष्टम्यामेकोद्दिष्टं
काम्यमभ्युदये५ष्टम्यामेकोद्दिष्टमथाष्टमम्	काम्यमभ्युदयेऽष्टम्यामेकोद्दिष्टमथाष्टमम्
कापञ्जलवस्त्रित्वपरमिति	परमिति
कार्थ	कार्य,कार्ये
कारयेजानुलेपनम्	कारयेनानुलेपनम्
कारेतिकर्तब्यतया	कारेतिकर्त्तव्यतया
कारिष्यज्नादाय	करिष्यन्नादाय
कार्यां	कार्या
कार्य	कार्ये
कार्य,	कार्ये,
कार्यं	कार्य
कार्यम	कार्यम्
कार्यम्।	।
कातीयानाम्,	स्मत्पितरमुक
कातीयभिन्नानां,	कार्तायभिन्नानां,
कात्यायनसूत्र-	कात्यायनसूत्र.
कात्यायनेनान्येषामित्युक्तोरिति	कात्यायनेनान्येषामित्युक्तोरीत
कात्यायनेनोक्ते.	के
कात्यायनो५ब्रवीत्	कात्यायनोऽब्रवीत्
कात्यःयनोक्ते.	।
कैबित्तु	”पित्रादिक्रमतो
की०	बी०
क-	क,क.
क;्ष्वेति	क्ष्वेति
कछृत्वा	कृत्वा
कण्टाकिनश्चैव	कण्टकिनश्चैव
कठूत्रे	कठसूत्रे
कब्यवाहनाय	कव्यवाहनाय
कदाचिद्वैश्वदोविके	कदाचिद्वैश्वदेविके
कदाचिकहित्यनेन	कदाचिदित्यनेन
कग्भ्य	ऋग्म्य
कक्षव्यमित्यमावास्याश्राद्धे	कर्त्तव्यमित्यमावास्याश्राद्धे
कलशप्रहणं	कलशग्रहणं
कल्पतरु’	कल्पतरु’
कल्पतरुः	अवनेजनोदकमिति
कल्पतरुकामरूपमदनरल्लादौ	कल्पतरुकामरूपमदनरत्नादौ
कमात्दैवे	दैव
कमलाकराद्धृतः	कमलाकरोद्धृतः
कम्यवाहनाय	कव्यवाहनाय
कपित्थबिल्धमात्रान्	कपित्थबिल्वमात्रान्
कररिष्य’’	करिष्य”
करवै,	करबै,
करयपोक्तेश्च	कश्यपोक्तेश्च
कर्च्न्यतया	कर्त्तव्यतया
कर्च्तर्यमित्यर्थः	कर्त्तव्यमित्यर्थः
करिध्ये	करिष्ये,
करिष्ये’	करिष्ये”
कर्कोपाध्यः्यास्तु-	-
कर्सव्य	कर्त्तव्य
कर्तव्यमित्याह-	-
कर्त्तब्यं	कर्त्तव्यं
कर्त्तब्यम्	कर्त्तव्यम्
कर्त्तब्यम्।	।
कर्त्तव्यम्।	।
कस्मिज्नपि	कस्मिन्नपि
कत्र	अत्र
कत्तैब्यमिति	कर्त्तव्यमिति
कत्तेव्यमुक्तं--	एतच्चानं
कत्तुऐर्धर्मविशषः-	कर्त्तुर्धर्मविशेष:-
कत्तुरङ्गं	कर्त्तुरङ्गं
कत्व्यमिति	कर्त्तव्यमिति
कव्यवाह-	कव्यवाह
कव्यवाहनायेति	कव्यवाहनायांत
के-	के.
केचिक्षु	केचित्तु
केवलौपासनिनश्चौपासने	केवलोपासनिनश्चौपासने
केवलयोर्देवता्वम्	केवलयोर्देवताश्वम्
केषा्ञि	केषात्रिई
कृताऽजलिः	कृताञ्जलिः
कृत्वा५-	कृत्वाऽ.
कृत्वा५५ज्यभागं	कृत्वाऽऽज्यभागं
कृत्वाग्नौकरणं	नौकरणं
कृत्वेत्यर्थः।	।
किश्जित्सम्पञ्नमेतन्मे	किञ्चित्सम्पन्नमेतन्मे
किञ्चि्तपेणाद्	किञ्चित्तर्पणादि
कोटानां	कीटानां
क्रमात्नविश्वेदेवादि-	विश्वेदेवादि-
क्रन	क्रम
क्रियाविशेषस्यापेक्षितत्वा्युक्तः	क्रियाविशेषस्यापेक्षितत्वायुक्तः
क्रियमालायां	क्रियमाणायां
क्रियतां,	क्रियतां
क्रियतामित्यतिस्वृष्ट	क्रियतामित्यतिसृष्ट
क्तंव्यम्	कर्त्तव्यम्
क्तत्वादिति	कत्वादिति
क्तेरितिगौडा	केरितिगौडा
कुशाविधिमाह-स्फयादिग्रहणं	स्फ्यादिग्रहणं
कुशैर्बाधे	कुशैर्बाध
कुशैर्वापि	कुशैर्षापि
कुले५स्माकं	कुलेऽस्माकं
कुड्यस्य	कुडन्यस्य
कुर्धतां	कुर्वतां
कुरुख्व,	कुरुध्व,
कुरु्वेत्यभ्यनुश्ञात	कुरुष्वेत्यभ्यनुज्ञात
कुर्वीतिति	कुर्वीतेति
कुर्यादग्निकार्यं	कुर्यादग्निकार्ये
कुर्याद्गात्रानुलेपनम्	कुर्याद्वात्रानुलेपनम्
कुर्यादुल्लेलनादिकम्	कुर्यादुल्लेखनादिकम्
कुर्याद्विधिक्षः	कुर्याद्विधिशः
क्व	क
क्यवाहनाय	कव्यवाहनाय
क्षी०	बी०
क्षणमबुच्छृन्	सन
क्षस्ततो	क्षंस्ततो
क्षेख्वा	क्षेष्वा
क्षेप्यामोत	क्षेप्यामांत
ल्	स
लैगाक्षिणा	लौगाक्षिणा
लैकतम्	सैकतम्
लौकिकाश्निविधानं	लौकिकानिविधानं
लौकिकाञ्निग्रहणात्	लौकिकाग्निग्रहणात्
लौकिकाग्नावाचरस्ति	लौकिकानाचाचरन्ति
लभान्ति	लभन्ति
लंयजेत्	संयजेत्
लह	सह
ललाटगल-	वक्षः
लमालम्भनम्त्विलेपनम्	विलेपनम्
लम-	सम•
लम्बन्धः	सम्बन्धः
लमुच्चयः	समुच्चयः
लन्न्सर्ललग्बहुशिखान्	झबहुशिखान्
लपनं	लेपनं
लेर्मिश्र	लैर्मिश्र
लिङ्गविनियुक्तानामप्यनुष्ठानसौकार्याय	सौकार्याय
लिल्वफलोपमम्	बिल्वफलोपमम्
ल्मलस्तथा	शाल्मलस्तथा
ल्पतागौरवात्	रूपनागौरवात्
ल्वादानि	ल्वादीनि
ल्येन	सध्येन
मा-	मा.
माचिति	शङ्खलिखितोक्तेः
माहृती	आहुती
माजयन्तां	मार्जयन्तां
माल्यादर्शप्रदीपाञ्चनादीनि	माल्यादर्शप्रदीपाञ्जनादीनि
मानवैत्रायणीयोक्ते	मानवमैत्रायणीयोक्तेः
मानवमैत्रायगायसूत्रे।	“पयः
मार्जनोदकंन्भवनेजनोदकामिति	=
मासिइमासिन्प्रतिमाखं	मासिमासि=प्रतिमासं
मातामदपार्धणे	मातामहपार्वणे
मातामह्यादिपदोहेन	सातामह्यादिपदोहेन
मात्रादेप५	मात्राआडेप
मूलीभूतश्चुत्यन्तरक-	मूलभूतश्रुत्यन्तरक•
मभ्युस्णानन्तरमभिमन्त्रणमुक्तमापस्तम्बेन	सुकमापस्तम्बेन
मधु’	”,मधु”
मधु-	मधु.
मधु०ज्जपः=	यज्ञ्जपः
मधुऊर्पिस्तिलैर्युक्तान्	मधुसर्पिस्तिलैर्युक्तान्
मधुमज्जपो	मधुमजपो
मधुमतीःन्मधु-	.
मधुरंयुक्ताज्ननिर्मितान्	मधुसंयुक्तान्ननिर्मितान्
मधुसर्पिस्तिलयुतांख्रीन्पिण्डान्निर्वपेद्	स्त्रीन्पिण्डान्निर्वपेद्
मध्वाज्यातिलस्ंयुक्तं	मध्वाज्यतिलसंयुक्तं
मध्व्रादिभिः	मध्वादिभिः
मण्डलाकृतिचैश्यस्य	मण्डलाकृतिवैश्यस्य
मण्डलालि	मण्डलानि
मदाः	महाः
मदनरलनः	मदनरत्नः
मदिमादत्स्येत्यादि	महिमाद्त्तस्येत्यादि
महीपृष्ठस्या५धारत्वविधानादित्याह	।
मजुः	-
मजुवाक्यं	मनुवाक्यं
मनूक्तेः	मनुकेः
मनखा	मनसा
मन्पात्रे	अङ्गुष्ठमुपयमन्पात्रे
मन्त्रान्तरमाह-	-
मन्त्रान्तरमुक्तं	मन्त्रान्तरमुकं
मन्त्रान्तरमुक्तम्	मन्त्रान्तरमुकम्
मन्त्र-	मन्त्र.
मन्त्रचदन्येषां	मन्त्रवदन्येषां
मन्त्रह्मानं	मन्त्रहीनं
मन्त्रमुच्चार्यं	मन्त्रमुचार्य
मनुः--	मनु:-
मनुः।	।
मनुदिशतीति	मनुदिशति
मन््भ्यां	मनाभ्यां
मर्भुवः	भूर्भुवः
मर्याद्याकरणमिति	मर्यादाकरणमिति
मत्लरी’’इति	इति
मत्स्यपुरा-	•
मष्डलं	मण्डलं
मेक्षणकार्यऽन्यस्याविधानात्भवत्येव,परिसमूहनपर्युक्षणे	परिसमूहनपर्युक्षणे
मेक्षणेध्माविप्रानुला	मेक्षणेघ्माविप्रानुज्ञा
मेक्षणेनाडुति-	मेक्षणेनाहुति.
मेक्षणेनावदाया-	मेक्षणेनावदाबा.
मेक्षणेनावहायावदानसम्पदा	मेक्षणेनावदायावदानसम्पदा
मेक्षणेनोपधातं	गोमिलः,
मेक्षणेनोपस्तीर्ये’त्यादिना	’त्यादिना
मेत्रायणोयूत्रे	मैत्रायणीयसूत्रे
मिश्राः।	।
मिथधानात्केवलावसश्याञ्निमता	मिधानात्केवलावसथ्याग्निमता
मिर्मायोषिछिष्टस्निधौ	निर्मायोच्छिष्टसन्निधौ
मितन्त्रेणनाह्रुतिद्वयार्थं	एकैव
मोहातद्र	मोहात्तद्वै
म्रामणे	भ्रामणे
मुध्टिर्यावान्	मुष्टिर्यावान्
मुखे५मृते	मुखेऽमृते
मुख्यैकोद्दिष्टेऽमौकरणाभावादि-	•
म्वाहेति	स्वाहेति
म्वत्येतत्त्रिकं	तृचं
म्यादां	मर्यादां
ना-	ना.
नादितत्तत्पदार्थस्वोकारकाले	मादितत्तत्पदार्थस्वीकारकाले
नाज्ञबल्क्यः	याज्ञवल्क्यः
नामगोत्राभ्यासुदङ्मुखेषु	नामगोत्राभ्यामुदङ्मुखेषु
नामगोत्रादुच्चारणपूर्वकं	नामगोत्रानुच्चारणपूर्वकं
नामगोत्राद्युच्चारणपूर्वत्वमुक्तं	नामगोत्राद्युच्चारणपूर्वत्वमुकं
नामगोत्रप्रकीर्चनैः	नामगोत्रप्रकीर्त्तनैः
नामगोत्रसमान्वितानिति	नामगोत्रसमन्वितानिति
नाराल्लिनियमार्थ,	नारतिनियमार्थे,
नार्वती	नावती
नार्यी	नार्या
नास्तोति	नास्तीति
नात्पूर्वमैव	नात्पूर्वमेव
नैत्रायभोयसूत्रे	मैत्रायणीयसूत्रे
नैवारै्चूर्णकैः	नैवारैश्चूर्णकैः
न	म,॥
न-	न.
नं	न
न[रायणोक्तेः	नारायणोतेः
नम,	नमः,
नमःअग्नये	अग्नये
नमो५मुष्तै	नमोऽमुष्मै
नमुष्णं	ममुष्णं
ननु-	-
नपितृपिण्डापेक्षया	=पितृपिण्डापेक्षया
नत्वाधिकं	।
नवश्राद्धन्भाशौच-	आशौच
ने’	ने.
नेवेशिताः	निवेशिताः
नेवेदय	निवेद्य
निधेद्य	ब्राह्मणस्याङ्गुष्ठेनान
निद्ध्याज्लोपरिपात्राणीति	निदध्यानोपरिपात्राणीति
निदभ्याइत्वादि	निद्ध्यादित्यादि
निद्म्नि	निहम्नि
निहन्मीतिमन्त्रेण	निहम्मीतिमन्त्रेण
निर्धी-	निर्धा-
निर्धपेत्	निर्वपेत्
निरग्नेः	निरनेः
निरग्नेरुलमुकनिधानं	निधानं
निरमिको	निरनिको
निर्चपेत्	निर्वपेत्
निर्द्देशाच्चतुर्थीविभक्त्या	निर्देशाच्चतुर्थीविभक्त्या
निर्हवेश	निर्देश
निर्मृजेल्लेपभागिनम्।	।
निर्वद्य	निवेद्य
निर्वपण	निर्वापण
निर्वपणं	मिर्चपणं
निर्वपेत्पितृतीर्थैन	निर्वपेत्पितृतीर्थेन
निर्वर्त्त्यं	निर्वर्य
निर्वेशयेत्	।
निर्वेदयेत्	निवेदयेत्
नित्यनौमित्तिके्वपि	नित्यनैमित्तिकष्वपि
निवशयेत्	निवेशयेत्
निवदयत्	॥
निवत्यैते	तथैवाचारात
निवेदन्नपित्र्यविप्रपात्रेषु	पित्र्यविप्रपात्रेषु
निवेदयेत	निवेदयेत्
नियमार्य	नियमार्थ
नियुक्तःन्श्राद्धे	श्राद्धे
निषादस्थपतीश्टिवल्लाकिका-	न्युपादानस्याविरुद्ध
निषासाश्चैव	निवासाश्चैव
निषेदयेत्	निवेदवेत्
न्मधुवातेत्यृक्त्रयजप।	=
नो	मो
नोक्ता	नोका
नोपतिष्ठने	नोपतिष्ठते
न्त्रोड्चारणानन्तरं	न्त्रोचारणानन्तरं
नु	तु
न्वैः	न्त्रैः
ओमे	होमे
पा-	पा.
पाख्यभावे	पाण्यभावे
पांखुनिरसनदृष्टकार्यालोपान्नियमादृष्टमात्रस्यचाप्रयोजकत्वात्	पांसुनिरसनडटकार्यालोपान्नियमादृष्टमात्रस्यचाप्रयोजकत्वात्
पाणावेवोपपा-	पाणावेवोपपा.
पाणीद्दोमे	पाणिहोमे
पाणौ	पाणी
पाणौं	पाणौ
पाणध्वाचान्तेष्वन्यदन्न-	पाणिष्वाचान्तेष्वन्यदन्न-
पाणिभ्यामुपसंग्रृह्य	पाणिभ्यामुपसंगृह्य
पाणिहोमे५नुशा	पाणिहोमेऽनुज्ञा
पाठः	पाठः,
पाठ।त्	पाठात्
पादूममात्स्ययोः	पाद्ममात्स्ययोः
पादपूरणार्थों	पादपूरणार्थो
पाद्यार्ध्यौ	पाद्यार्थ्यां
पाद्यमर्थ्यपुष्पधूपाविलेपनम्	पाद्यमर्थ्यपुष्पधूपविलेपनम्
पाककर्तृप्रकरणेअनुञ्ञायस्ते	पाककर्तृप्रकरणेअनुज्ञायन्ते
पाकपात्रोद्धृतान्नपूर्णंपात्रान्तरमिति	पूर्णपात्रान्तरमिति
पानी्यं	पानीयं
पापि॒होमस्तदा	पाणिहोमस्तदा
पार्धणग्रहणंब्यवस्थार्थम्	व्यवस्थार्थम्
पारणिडुतान्नभक्षणनिमित्तमिति	पाणिहुतान्त्रभक्षणनिमित्तमिति
पारणितले	पाणितले
पारणिविधेरवकाशः	पाणिविधेरवकाशः
पारस्करोकेः	पारस्करोफेः
पार्चणसम्बन्ध	सम्बन्ध
पारेवेषयेत्।	परिवेषयेत्।
पार्वणम्नमावा-	अमावा.
पार्वणे	पार्वण
पार्वणे५प्वामलकाधिकपरिमाणपिण्डनिरापः	पार्वणेऽव्यामलकाधिकपरिमाणपिण्डनिर्वापः
पातयै	पातये
पात्राभिघारणमाचरान्ति	पात्राभिघारणमाचरन्ति
पात्रालम्भाद्युक्तं	पात्रालम्भाद्युकं
पात्रालम्भजपाङ्खुष्ठनिवेशनानि	पात्रालम्भजपानुष्ठनिवेशनानि
पात्रालम्भजपाङ्गुष्ठनिवेशनानि	पात्रालम्भजपानुष्ठनिवेशनानि
पात्रालम्मे	पात्रालम्भे
पात्रख्यादानं	पात्रस्यादानं
पात्रं	अत्रावनेजनसाधनं
पात्रम्थापनार्थ	पात्रस्थापनार्थे
पात्रनिद्दिते५गौकरणगशेषे	=
पात्रेषु	पात्रेषु
पाषाणचूर्णसङ्कीर्णं	पाषाणचूर्णसङ्कीर्ण
पैठनसिः,	पैठीनसिः,
पूंवं	पूर्व
पूशिवी	पृथिवी
पूनर्वचनस्य	पुनर्वचनस्य
पूर्णं	पूर्ण
पूर्णमम्भखा	पूर्णमम्भसा
पूर्चं	पूर्व
पूर्वा,	पूर्वी,
पूर्वं	पूर्व
पूर्वंवद्गायत्रीं	पूर्ववद्वायत्रीं
पूर्वमश्नन्त्पबुद्धयः	पूर्वमश्नन्त्यबुद्धयः
पूर्वतन्कारिभ्य	करिष्य
पूर्ववद्गायत्रीं	पूर्ववद्वायत्री
पूर्ववत्शतिन्प्रणवव्याहृतिश्रित्वसङृत्वादिप्रापत्यर्थम्	कृत्वादिप्राप्त्यर्थम्
पूर्वयुःनअष्टकापूर्वद्युः	अष्टकापूर्वेद्युः
पूर्वेद्युर्मासिमास्यथ	पूर्वेधुर्मासिमास्यथ
पूष्ट्वा	पृष्ट्वा
पङ्कयां	पङ्क्यां
पङ्किमूद्धन्य	पङ्किमूर्द्धन्य
पङ्किमूर्द्धन्यातिरिक्तेषु	पङ्क्तिमूर्द्धन्यातिरिक्तेषु
पङ्किमूर्न्य	पङ्किमूर्धन्य
पङ्किमूर्न्यस्तस्य	पाणावनन्निकः
पशात्पितॄन्यजोदित्य-	पश्चात्पितृन्यजेओदश्य
पश्चाद्भाविनी,।	पश्चाद्भाविनीः।
पश्चादेवोपकल्पयेत््	अप्रशस्तेषु
पश्चात्पार्श्वंयोर्घा,	पश्चात्पार्श्वयोर्वा,
पश्चात्सन्तर्पयेत्पितॄन्	पश्चात्सन्तर्पयेत्पितृन्
पठन्	पठन
पञ्चविंशतिदर्भपिञ्जूलात्मकः।	।
पचेः	पत्तेः
पक्लाश्नेन	पक्कान्नेन
पलाशफल्गुन्यग्रोधप्लक्षाश्वत्थाविकङ्कताः	पलाशफल्गुन्यग्रोधप्लक्षाश्वत्थविकङ्कृताः
पने	पते
पराचीम्न्पराङ्मुखीम्	पराङ्मुखीम्
परार्चीं	पराचीं
पर्णनाथ	पर्णेनाथ
परमतत्वसूचनार्थ	परमतत्वसूचनार्थे
परस्परम्भूमेमयादिकरणम्	परस्परम्भूमेर्मयादाकरणम्
परस्तातुनरेखापरस्ता-	रेखापरस्ता-
परवेते	प्रचेतःस्मृतेः
परवेषणकाल	परिवेषणकाल
परिचरन्त्सदे’त्यादिप्र्वलिखितछन्दोगपरिशिष्टात्	छन्दोगपरिशिष्टात्
परिप्रहणमात्रं	परिग्रहणमात्रं
परिस्तीर्यं	परिस्तीर्य
परिवर्त्यं	परिवर्त्य
परिवर्त्यनुत्तानीकृत्य	उप्तानीकृत्य
परिवेषणार्थ	परिवेषणार्थे
परिवेषणात्पूर्वं	परिवषणात्पूर्व
परिवेषणमाचरे’दिति	परिवेषणमाचरे”दिति
परिवेषणोत्षरं	परिवेषणोत्तरं
परिवेषयेत्प्रयतो५न्नगुणांस्तु	परिवेषयेत्प्रयतोऽन्नगुणांस्तु
परिषजयेत्	परिवर्जयेत्
पर्यस्तदर्भान्न्परितः	पर्यस्तदर्भान्=परितः
पर्युक््य	पर्युक्ष्य
पतसे	पतन्ते
पवार्थजातं	पदार्थजातं
पव	एव
पयस्तदर्भानास्तीर्य	पर्यस्तदर्भानास्तीर्य
पष	एष
पषव	एव
प।णावनञ्चिकः	पाणावनग्निकः
पेते	पते
पेव	एव
पेवोपनीतं	एवोपनीतं
पृथग्भक्षणमाद्द	पृथग्भक्षणमाह
पृथिधी	पृथिवी
पृथिई	पृथिवी
पृथिवीदरर्विरक्षितेत्येकं	पृथिवीदर्विरक्षितेत्यकं
पृथ्रिवीपात्रामिति	पृथिवीपात्रमिति
पृच्छारूप	।
पृच्छत्यघ्	पृच्छत्यन्न
पृच्छत्यग्रौ	पृच्छत्यग्नौ
पृइति	जुहोति
पृष्टे	पृष्ठे
पृ्यिव्या’मिति	मिति
पिऽगे	पित्र्ये
पिऽवे	पित्र्वे
पि-	पि.
पिण्डाश्नि	पिण्डानि
पिण्डानामग्निसान्निध्यमुक्तं	पिण्डानामग्निसान्निध्यमुक्तं
पिण्डान्ददाति	पिण्डान्ददानि
पिण्डान्दद्याद्रै	पिण्डान्दद्याद्वै
पिण्डार्थं	पिण्डार्थ
पिण्डावापःनपिण्डदानम्	पिण्डदानम्
पिण्डावापमनुश्नाप्य	पिण्डावापमनुज्ञाप्य
पिण्डावनेजनम्लअवाचीनपाणि-	अवाचीनपाणि.
पिण्डा्यच्रोद्धरणं	पिण्डार्थान्त्रोद्धरणं
पिण्डीपतृयश्वहक्षिणेनोलिलखीति	पिण्डपितृयज्ञवद्दक्षिणेनोल्लिखति
पिण्डशब्दप्रयोगः	शब्दप्रयोगः
पिण्डशबिस्य	पिण्डशब्दस्य
पिण्डदानानुशाग्रहण	विशेषमाह
पिण्डदानश्रवणाशच्चेति	पिण्डदानश्रवणाश्चेति
पिण्डदानकाल’	पिण्डदानकाल•
पिण्डदानकरणे	करणे
पिण्डदानमुक्त्वोपसृष्टोदकानां	पिण्डदानमुक्त्वोपसृष्टोदकानां
पिण्डदाननिचेदन	पिण्डदाननिवेदन
पिण्डदानस्यानुपस्थितत्यात्	पिण्डदानस्यानुपस्थितत्वात्
पिण्डदानविध्यभावा-	पिण्डदानविध्यभावा.
पिण्डदाने५न्नविशेषः	पिण्डदानेऽनविशेषः
पिण्डदानेतिकर्तव्थता	पिण्डदानैतिकर्तव्यता
पिण्डदानेतिकस्तेब्यता	पिण्डदानेतिकर्तव्यता
पिण्डदानेति्कर्तव्यता	पिण्डदानेतिकर्तव्यता
पिण्डल्निधौ	पिण्डसन्निधौ
पिण्डनिर्चापात्पूर्वं	पिण्डनिर्वापात्पूर्वे
पिण्डनिर्वापस्यावगमात्	पिण्डनिर्वापस्थावगमात्
पिण्डनिर्वंपणे	पिण्डनिर्वपणे
पिण्डनिर्वपणार्थीय	पिण्डनिर्वपणार्थाय
पिण्डनिर्वपणे	पिण्डनिर्षपणे
पिण्डपि-	पिण्डपि
पिण्डपितृयश्ञार्थं	पिण्डपितृयज्ञार्थ
पिण्डपितृयश्स्य	पिण्डपितृयज्ञस्य
पिण्डपितृयज्ञवद्भुत्वेति	पिण्डपितृयज्ञवद्धुत्वेति
पिण्डपितृयक्ले	पिण्डपितृयज्ञे
पिण्डप्रमाणमाह-	-
पिण्डसन्निधान-	पिण्डसन्निधान.
पिण्डवत्प्रदायाङ्गुष्ठमश्र५वगाह्य	पिण्डवत्प्रदायाङ्गुष्ठमन्नेऽवगाह्य
पिशाचसङ्का	पिशाचसङ्घा
पिश्र्ये	पित्र्ये
पिञ्जुलीन्पवित्रम्	पवित्रम्
पिञ्जुल्याद्यमिसंगृह्य	पिञ्जुल्याद्यभिसंगृह्य
पिञ्जुनव्याद्यमिसंगृह्य	पिन्जुल्याद्यभिसंगृह्य
पिञ्ये	पित्र्ये
पिप्पलदेसूत्रे	पिप्पलादेसूत्रे
पिता-	पिता.
पितॄनुदि्य	पितॄनुद्दिश्य
पितृभाक्तेः	पितृभक्तिः
पितृभाक्तिः	पितृभक्तिः
पितृणा	पितॄणा
पितृणां	पितॄणां
पितृणामर्घपातितम्	पितॄणामर्धपातितम्
पितृणामिति	पितॄणामिति
पितृन्	पितॄन्
पितृनुद्दिश्य	पितॄनुद्दिश्य
पितृपाश्रेषु	पितृपात्रेषु
पितृपङ्काविति	पितृपाविति
पितृपिण्डयश्ञधर्मा-	पितृपिण्डयज्ञधर्मा.
पितृतर््थिमुक्तं	षटात्रिंशन्मते
पितृयज्नवदि	पितृयश्चवदि
पित्रादिस्थानभेदेनाङ्मुष्ठनिवेशने	पित्रादिस्थानभेदेनाङ्गुष्ठनिवेशने
पित्राद्येकवगरपिक्षया	पित्राधेकवर्गापेक्षया
पित्रर्थं	पित्रर्थे
पित्रयब्राह्मणहस्ते	पित्र्यब्राह्मणहस्ते
पित्रये	पित्र्ये
पित्र्यब्राह्मणानामेव,	पित्र्यन्ब्राह्मणानामेव,
पित्र्यपङ्किमूर्द्धन्थो	पित्र्यपङ्किमूर्द्धन्यो
पित्यश्ञे	पितृयज्ञे
पित्ये’	पित्र्ये”
पित्येषु	पित्र्येषु
पिवृणामिति	पितॄणामिति
पिटृमते	पितृमते
पिष्डदानकालविचारः	पिण्डदानकालविचार:
प्राणाह्रुतयो	प्राणाहुतयो
प्राणापानयोज्जैहोमि	प्राणापानयोर्जुहोमि
प्राणापानयोर्मध्ये५मृतं	प्राणापानयोर्मध्येऽमृतं
प्राची-	प्राची.
प्राचीनावीतीध्ममुपसमा-	प्राचीनावीतीध्ममुपसमा
प्राचीनावीतीति	प्राचीनावीतीति
प्रागदार्शितः	प्राग्दर्शितः
प्राग्दक्षिणालाञ्नेयीति	आग्नेयीति
प्रागुदञ्चौ	प्रागुदश्वौ
प्रागुक्तलौगाक्षिवचनाद्यवस्थत्याडुः	प्रागुकलौगाक्षिवचनाद्व्यवस्थेत्याहुः
प्राह्या	प्राझा
प्रापितामही	प्रपितामही
प्राप्नुस्वर्योनिवेदयेब्	प्राप्नुस्वर्योनिवेदयेत्
प्राप्त्यर्थं	प्राप्त्यर्थे
प्रा्चीनावीतीध्ममुपलमाधाय	प्राचीनावीतीममुपसमाधाय
प्रैषमोजनम्	प्रैषभोजनम्
प्रीतौर्द्रिजातिभिः	प्रीतैर्द्विजातिभिः
प्रणवव्याह्तपर्विका	।
प्रशापयेत्	प्रदापयेत्
प्रशस्ततरत्वाभिचानात्	प्रशस्ततरत्वाभिधानात्
प्रशस्तृतरत्वबो-	प्रशस्ततरत्वबो-
प्रश्लालनजलं	प्रक्षालनजलं
प्रश्नश्व	प्रश्नश्च
प्रशोगः	प्रयोगः
प्रथ्मतृतीयादिविषमदिनेषु	प्रथमतृतीयादिविषमदिनेषु
प्रबुलोभ	प्रलुलोभ
प्रचेतापि	प्रचेतसापि
प्रदद्याद्दवपूर्वकम	प्रदद्याद्देवपूर्वकम्
प्रदहेद्	प्रदद्देद्
प्रदत्तेषुन्पानार्थं	पानार्थे
प्रकश्णादेघ	पार्वण
प्रकल्पयते	प्रकल्पयत्
प्रकृतावेवाज्नातत्वात्	प्रकृतावेवास्त्रातत्वात्
प्रकृतश्राद्धोपयोगिखाधितद्रव्यात्किश्चिदादायेत्यर्थः	प्रकृतश्राद्धोपयोगिसाधितद्रव्यात्किञ्चिदादायेत्यर्थः
प्रकुर्याच्च	प्रकुर्याच
प्रक्षालल्य	प्रक्षाल्य
प्रक्षिप्य	प्रक्षिष्य
प्रलुछोभ	प्रलुलोभ
प्रलुपन्त्यसुराः	प्रलुपन्त्यसुराः
प्रमाणान्तरमुक्तं-	-
प्रपितामहाश्चामु-	प्रपितामहाञ्चानु.
प्रपित!हस्य	प्रपितामहस्य
प्रसादाद्भूवतां	प्रसादाद्भवतां
प्रतिचासरम्	प्रतिवासरम्
प्रतिमन्त्रमग्नौकार्या,	प्रतिमन्त्रमन्नौकार्या:,
प्रतिनिश्चित्वेन	प्रतिनिधित्वेन
प्रतिप्रधानमा-	प्रतिप्रधानमा.
प्रतिप्रखवार्थ	प्रतिप्रसवार्थे
प्रत्न’खधस्थमासदत’इति	इति
प्रत्यभ्यनुश्चा	प्रत्यभ्यनुज्ञा
प्रत्येकदेवतात्चावेदकमन्त्रा-	मन्त्रा-
प्रवर्तितदीपो	प्रवर्त्तितदीपो
प्रयच्छेन्माजनोदकम्	प्रयच्छेन्मार्जनोदकम्
प्रयत्लतः	प्रयत्नतः
प्रयोगः।	।
प्रयोगवाकयं	प्रयोगवाक्यं
प्रृतंन्श्राद्धार्थतया	श्राद्धार्थतया
प्रिपतामहा	प्रपितामहा
प्रिराचम्य	त्रिराचम्य
प्रोच्य	प्रोत्र्य
पुच्पाणां	पुष्पाणां
पुच्पवतीरिति	पुष्पवतीरिति
पुदी’	“आदी”
पुक्तम्लास्थितम्	मुकम्=आस्थितम्
पुनराभ्यामेव-	पुनराभ्यामेव
पुनर्भूइं	पुनर्भूमिं
पुरस्तादुपाचिश्य	पुरस्तादुपविश्य
पुरस्तादुपावेश्यैषां	पुरस्तादुपविश्यैषां
पुर्वदुर्मासिमास्यथ	पूर्वेधुर्मासिमास्यथ
डद्धरेद्यदि	उद्धरेद्यदि
डकेमुलेषु	उदङ्मुखेषु
र्शः	र्थः
र्थः	स्विति=क्रियतामित्यादिप्रकारेणेत्यर्थः
र्थं	र्थे
रूपाणी’’ति	’ति
र	शुभम्
रख्छिष्टसञ्निधानस्याभावादग्निसान्निधानज्ञापकमिति	च्छिष्टसन्निधानस्याभावादग्निसन्निधानज्ञापकमिति
रक्षांखि	रक्षांसि
रक्षोच्नादिजपो	रक्षोघ्नादिजपो
रमरणीया	रमणीया
रसखाय	रसाय
रवकालोनस्य	र्वकालीनस्य
र्चं	इति
रेखाकरणानन्तरमभयुक्लणमुक्तमाश्वलायनेन	”तामभ्युक्य
रेखायां	रेखग्यां
रेणायामेवावनेजनं	रेखायामेवावनेजनं
रेपञ्चदर्व्योश्च	र्चेपञ्चदव्यश्च
र्गन्धौर्वेगतपवित्रकरः	पवित्रकरः
रिग्रहेणासश्निधानादिना	रिग्रहेणासन्निधानादिना
रुणासचेथे	रुणासवेथे
रुद्राः	रुद्रा
स्-	कठसूत्रे
सा	सा
साआशिन्नीजपादि	सावित्रीजपादि
साईनां	साझीनां
साङ्गुष्ठान्मुष्टिवर्द्धनान्	साङ्गुष्ठान्मुष्टिवर्द्धनान्
साङ्गुष्रमुष्टिवर्द्यनात्	साङ्गुष्टमुष्टिवर्द्धनात्
साङ्कुष्टो	साङ्गुष्टो
साङ्््यायनगृह्य	गृह्ये
साञ्निकेन	साग्निकेन
सादिना	सादिना
साग्निकेन	साझिकेन
सामगानां	तु
सामर्थ्य	सामर्थ्य
सार्वंवर्णिकमन्नाद्यं	सार्ववर्णिकमन्नाद्यं
सार्ववर्णिकंन्सर्वप्रकारम्	आष्लाव्य
सावित्रीजपाद्यनन्तरमपोशानदानमुक्तम्	सावित्रीजपाद्यनन्तरमपोशानदानमुकम्
सावित्रीमधुमज्जपः	सावित्रीमधुमजपः
सैकतमन्वालुकानिर्मितम्	वालुकानिर्मितम्
स्ंयोज्य	संयोज्य
सौकर्यादाचान्तेण्वित्येव	सौकर्यादाचान्तेष्वित्येव
स्फय	स्य
स्फ्यः	स्यः
स्थालीपाकाश्नमेकीकृत्य	मेर्काकृत्य
स्थालीपाकेनागकरणाशिष्टेन	स्थालीपाकेनाझाकरणारीष्टेन
स्थालोपाकस्याश्नेनाआओकरणं	नोकरणं
सखिइष्यं	विषयं
संख्यानार्थत्वादित्यादुः	संख्यानार्थत्वादित्याहु:
संख्यासाम्यादेकैकपिण्डाधारत्वेनैकैको	संख्यासास्यादेकैकपिण्डाधारत्वेनैकैको
संवत्सरोसि	संवत्सरोसि
सङ्ङस्प्य	सङ्कल्प्य
सङृ्पे=अश्नत्यागे	अन्नत्यागे
सङ्कलपमाचरेत्	सङ्कल्पमाचरेत्
सङ्कल्पप्रकारमाह-	-
सङ्कोर्त्यनामगोत्रादि	सङ्कीर्त्यनामगोत्रादि
सङ्कुल्पोत्तरं	सङ्कल्पोत्तरं
सञ्निधौ	सन्निधौ
सब्यं	सव्यं
सब्यजानुनिपातनमुक्तम्	-
सब्येन	सम्येन
सद्वेति	यनोके.
सगृह्य	संगृह्य
सह्	सह
सहृदेवेत्युक्तम्	सक्कदेवेत्युक्तम
सकृ	सक
सकृदा-	चित्रैरवस्तीर्ये”
सकृदाछिज्नेन	सकृदाद्धिशेन
सकृदाच्छिना	सकृदाच्छिन्ना
सकृदाच्छिन्नेषु	सकदाच्छिन्नेषु
सकृदाष्छिश्नेबर्हितृर्णामृदुस्योनं	बर्दितुर्णामृदुस्योनं
सकृदेव,	सक्कदेव,
सकृदुस्लिखेच्च	सकृदुल्लिखेच्च
सलोमाय	सोमाय
समा-	समा•
समाभिव्याद्दारृत्	समभिव्याहारात्
समाहिलः	समाहितः
समाहितः’	समाहितः”
समानत्वात्तद्भोजनविधो	समानत्वात्तद्भोजनविधौ
समान्वितः	समन्वितः
समधिकल्प	समविकल्प
समम्यां	सप्तम्यां
समस्येत्	समर्चयेत्
सम्बन्धनामगोत्रादेः,	सम्बन्धनामगोत्रादेः
सम्बो-	सम्बो.
सम्बोधतान्तानामुश्चारणं	सम्बोधनान्तानामुचारणं
समिधस्तिस्नस्तास्मिन्प्रादेशमात्रिकाः	समिधस्तिस्रस्तःस्मन्प्रादेशमात्रिकाः
समिध्वो	समिधो
समिदर्थ	समिदर्थे
समिदर्हार्वृक्षास्तत्रैव-	समिदावृक्षास्तत्रैव-
समिल्वक्षणमाह्रिके	समिलक्षणमाहिके
समिन्धनार्श-	•
सम्पूशलां	सम्पूर्णतां
सम्पूज्य?ततस्तान्	ततस्तान्
समुञ्चयः,	समुच्चयः,
समु्थयः	समुचयः
समु्सृजेद्	समुत्सृजेद्
सपुच्पं	सपुष्पं
सपुषपं	सपुष्पं
सड्ञीर््यंस्तू्णीं	सङ्कीर्त्तयंस्तूष्णीं
सर्धमच्छिद्रमित्युक्त्वा	सर्वमच्छिद्रमित्युक्त्वा
सरदर्भम््सपचित्रम्	सपवित्रम्
सरमन्लमाग्रतया	समाग्रतया
सर्वा	सर्वो
सर्वाज्नप्रकारमादाय	सर्वान्निप्रकारमादाय
सर्वान्व	सर्वान्वा
सर्वास्तांस्तृणुयात्समम्	पिण्डस्थाने
सर्वैऽसुरदानवा	सर्वेऽसुरदानवा
सर्वैदातव्या	सर्वेर्दातव्या
सर्वीधानिनो	सर्वाधानिनो
सर्व	सर्वे
सर्वं	सर्वे
सर्वमाबृत्य	सर्वमावृत्य
सर्वमश्नमेकत	सर्वमन्नमेकत
सर्वपित्रादिब्राह्मणेश्वित्युक्तम्	सर्वपित्रादिब्राह्मणेष्वित्युक्तम्
सर्वप्रकारमन्नमभौ्करणाव	सर्वप्रकारमन्नमझौकरणाव
सर्वर्णा,	सवर्णा,
सर्वषां	सर्वेषां
सर्वेतिकक्तैब्य	सर्वेतिकर्त्तव्य
सर्येनोद्धरणम्	सव्येनोद्धरणम्
सस्बन्धः,	सम्बन्धः,
सतूणमभ्युक्ष्य	सतृणमभ्युक्ष्य
सतिलान्दर्भान्दक्षिणाग्राज्निधापयेत्	सतिलान्दर्भान्दक्षिणाग्रान्निधापयेत्
सतिलदर्भपाणिर्विशेषतः	दर्भपाणिर्विशेषतः
सेजोघषसो	सजोषसो
सेयुरित्याडुः	युरित्याहुः
सेषामग्नौकरणहोमोत्तरं	सेषामन्नौकरणहोमोत्तरं
स्गो-	सो.
स्कन्धाशैवावतारयेत्	स्कन्धात्रैवावतारयेत्
स्माहितः	समाहितः
स्मार्त्तमट्टाचार्थः	स्मार्त्तभट्टाचार्थः
स्मात्तैन	स्मात्तेन
स्मूलाः	समूला:
स्मृ-	स्मृ.
स्मृतिचन्द्र-	स्मृतिचन्द्रि
स्मृत्यर्यसारे,	स्मृत्यर्थसारे,
स्मृत््यन्तरे	स्मृत्यन्तरे
स्नीयाप्लाव्य	सन्नीयाप्लाव्य
स्नमित्रथमुक्तम--	समित्रयमुक्तम्-
सो५पपाठ।,	सोऽपपाठः,
सोमाग्र	सोमाय
सोमाय	सोमाय
सोमायोत्तरतरुतथा	सोमायोत्तरतस्तथा
सोष्णमन्नं	सोष्णमनं
स्प्तमिरन्नहोम	इत्यनहित
स्रामगातिरिक्त-	सामगातिरिक.
स्रोमयमाभ्यामिति	सोमयमाभ्यामिति
स्सृत्यर्थलारोक्तं	स्मृत्यर्थसारोकं
स्तीर्यं	स्तीर्ण
स्त	स
स्तम्।	।
स्तृथुय	।
स्तु	श्रींस्तु
सुखंयतात्मा	सुसंयतात्मा
सुखम्प्नं	सुसम्पनं
सुअमतः	सुसमाहितः
सुयज्लेनापि	सुयज्ञेनापि
स्वाद्दान्तत्वमुक्तं	स्वाहान्तत्वमुक्तं,
स्वाद्देति	स्वाहेति
स्वाद्देत्यन्ता-	स्वाहेत्यन्ता,
स्वाद्देत्यन्ताभ्यां	स्वाहेत्यन्ताभ्यां
स्वाद्वित्युपक्रम्य-	-
स्वाहादिमन्त्रैरपिसर्वि-	स्वाहादिमन्त्रैरापसर्पि
स्वाहेति’	स्वाहेति”
स्वाह्वेत्यन्ताभ्यां	स्वाहेत्यन्ताभ्यां
स्वधां	स्वघां
स्वधावाचनप्रकारस्तु	प्रकारस्तु
स्वधीतमन्त्रेण	स्वधतिमन्त्रेण
स्वघास्वाहति	स्वधास्वार्हति
स्वचेत्येव	स्वधेत्येव
स्वगृह्यसूत्रोक्तपात्रोत्तानकरणकालो-	करणकालो-
स्वम्बन्धः	सम्बन्धः
स्वर्ष्य	स्वर्ये
स्विष्टमञ्चं	स्विष्टमन्नं
स्व्रीशूद्रयोस्तु	स्त्रीशूद्रयोस्तु
स्यादुतरेषु	स्यादुत्तरेषु
स्याज्ञाचनेजनारपूर्वमिति	स्याभावनेजनात्पूर्वमिति
स्यानंन्पिण्डाघारभूतं	पिण्डाधारभूतं
स्यासः-	-
स्यतिचन्द्रिकाकारस्तु	स्मृतिचन्द्रिकाकारस्तु
स्युद्दोमाः,	स्युहाँमाः,
स्युरयाज्ञियाः	स्युरयज्ञियाः
ताधदग्निसद्भावे	तावदग्निसद्भावे
ताचद्वद्धंन	तावद्वर्द्धन
तासहितं	तालहितं
तौल्वालिः	तौल्वालेः
तूप्णीम्	तूष्णीम्
तूर्ण्णीं	तूष्णीं
तूर्ष्णीं	तूष्णीं
त	॥
तं	हुतं
तथा	।
तथाशकङ्घेनापि	तथाशङ्खेनापि
तथापराज्नसंसृष्टस्याहविध्यस्य	तथापरान्नसंसृष्टस्याहविष्यस्य
तथाप्यतिदेशादग्नौ	तथाप्यतिदेशादशौ
तथैवाचारात्	नवश्राद्धं
तथे’	मध्वित्येतत्त्रिकं
तच्छाखान्तरविषयायिति	तच्छास्त्रान्तरविषयायति
तच्च	तच
तदाऽ५ग्नौकरणार्थकचरुणा	कर्तव्यमित्याह
तद्भवेदश्नं	तद्भवेदनं
तद्भवेद्दैव	तद्भवेद्दैवं
तदभिमुख-	तदभिमुख.
तदबहुवचनाग्तेषु	तदबहुवचनागतेषु
तदज्ञं	तदनं
तदपास्तम्	तद्पास्तम्
तदेतत्सर्वं	तदेतत्सर्वे
तदेवोचिछष्टसन्निधान	तदेवोच्छिष्टसन्निधान
तद्न्नाभावे	फलपुष्पादिद्रव्यक
तदुक्तेश्च	तदुकेश्च
तगण्ड्षेषु	तगण्डूषेषु
तज्गहणं	तग्रहणं
तज्जलन	तजलेन
तम्न्पूर्वमन्ने	पूर्वमन्ने]
तन्च	तन
तन्मध्यमुल्लिखो्त्रश्च	तन्मध्यमुद्धिखोस्त्रश्च
तन्न	तन,व्यासः
तनो	ततो
तपव	तेव
तरङ्गुष्ठं	तमङ्गुष्ठं
तरबुश्चात	तैरनुज्ञात
तर्पयेत्प्रयतःपितॄनू’	पितृन्”
तस्थिस्थाने	तस्मिँस्थाने
तस्माद्धविःयेषात्पिण्डान्कृत्वा	तस्माद्धविशेषात्पिण्डान्कृत्वा
तस्मात्प्राशस्त्यातिश-	तस्मात्प्राशस्त्यातिश
तस्मात्प्रत्येक	तस्मात्प्रत्येकं
तस्मिन्लपिण्डस्थाने	दर्भान्
तस्यन्न्युब्जीकृतस्य	न्युब्जीकृतस्य
ततासौ	ततालौ
तत’’	तत”
ततश्चरुमुपादाय	ततञ्चरुमुपादाय
ततस्तैरभ्यनुश्ञातो	ततस्तैरभ्यनुज्ञातो
तत्च	तत्र
ततो५नले	ततोऽनले
ततो५न्नेन	ततोऽन्नेन
ततो५न्तं	यतोऽन्नं
ततो५प्यपहता	ततोऽप्यपहता
ततोप्यपहृता	ततोप्यपहता
तत्परिशिष्टात्	तत्परिशिष्टशत्
तत्प्रकारमाद्द	तत्प्रकारमाह
तत्राप्यग्नौकरणोक्तेः	तत्राप्यनौकरणोक्तेः
तत्र	नत्र
तत्र।	।
तत्सम्निधा्वेव	तत्सन्निधावेव
तत्सर्वं	तत्सर्व
तत्सत्वात्	मुख्यैकोद्दिष्टेऽग्नौ
तयैव	वथैष
तयोरज्नमभोज्यं	तयोरजमभोज्यं
तयोर्वकल्पः,	तयोर्विकल्पः,
त्बपद्दता	स्वपहता
ते५पि	तेऽपि
तेथ्निरुपद्रष्टा	तेग्निरुपद्रष्टा
तेनाग्नौ	तेनाग्झौ
तेनैतच्छब्देनैव	तेनैतच्छन्नेनैव
तेषामन्नं	तेषामत्रं
तेष्वासलीनेषु	तेष्वासीनेषु
तृप्ताऽशात्वाज्ञं	तृप्ताशात्वानं
तृप्तिप्रश्नस्य	तृतिप्रश्नस्य
तृसप्तांस्तु	तृप्तांस्तु
तृतीयार्यै	तृतीयार्थे
तृतीयचतुर्थ्यौ	तृतीयचतुर्थ्यो
तृत्तिप्रश्नस्य	तृप्तिप्रश्वस्य
तृष्णी	तुष्णीं
ति	दर्भान्गृहीत्वा,इति,पि,तथेति
तिध्॒न्ति	तिष्ठन्ति
तिलाहिधिकरणमुक्तं-	तिलादिविकरणमुक्तं-
तिलान्प्रकीर्याष्णं	तिलान्प्रकीर्योष्णं
तिलोन्मिध्रितेनोदकेनासिच्य	तिलोन्मिश्रितेनोदकेनासित्र्य
तिस्त	तिस्र
तिेशात्	विदेशात्
त्पुरोभागे	पुरोभागे
त्रा	तुत्रा
त्राह्मे	ब्राह्मे
त्रीख्रीनिति	त्रींस्त्रीनिति
त्रीख्त्रीनिति	त्रींस्त्रीनिति
त्रीन्पिण्डानानुप््वण	त्रीन्पिण्डानानुपूर्वेण
त्रीन्पिण्डान्रिवपेद्बुधः	त्रीन्पिण्डान्निर्वपेद्बुधः
त्रीनुदकाञ्जलीश्निनयति	त्रीनुदकाखलीभिनयति
त्रयाणामनुपूर्वंशः	त्रयाणामनुपूर्वशः
त्रयोदशाहुतिकमगौकरणमुक्तम्	मन्नौकरणमुक्तम्
त्रिपुस्करम्नुपवीतम्	उपवीतम्
त्रिरि-	त्रिरि·
त्रिर्प्रहणं	त्रिर्ग्रहणं
त्रिरुचचार्ये।	।
त्रिरुद्केनोपनयेत्	केनोपनयेत्
त्रिरुकत्वेति	त्रिरुक्त्वेति
त्सूत्रोत्तरकालविद्दितत्बात्	त्स्त्रोत्तरकालविहितत्वात्
त्ते	ते
तु-	-
तुल्यार्थ-	तुल्यार्थ.
तुल्यव-	तुल्यव
त्वादिति	स्वादिति
त्वामन्वित्युह्वेक	त्वामन्वित्युद्दक
त्वामत्रान्विति	त्वामन्त्रान्विति
त्वामत्विति	त्वामन्विति
त्वात्	स्वात्
त्वदष्टार्थं	त्वदृष्टार्थ
त्वदृष्टार्थत्वाद्भवत्येव।	।
त्वग्नौ	त्वसौ
त्वे’त्यादौ	त्यादौ
त्वेनोपसंहारः	स्वेनोपसंहारः
त्यायनवचनादुषिछष्टस्निघाविति	स्थायनवचनादुच्छिष्टसन्निधाविति
त्यर्थन्	इत्यर्थः
त्यर्थसारे५प्येवं	त्यर्थसारेऽप्येवं
उ-	उ.
उभाभयामथ	उभाभ्यामथ
उख्ष्टसाम्निधिस्तत्समीपे	इच्छिष्टसन्निधिस्तत्समीपे
उश्नसापि	उशनसापि
उब्छिष्टसन्निधौ	उच्छिष्टसन्निधौ
उबिछष्टस्पर्शादि	उच्छिष्टस्पर्शादि
उच्छिष्टलजिधौ	उच्छिष्टसन्निधौ
उच्छिष्टसश्नि-	उच्छिष्टसन्नि-
उच्छिष्टसश्निधावेव	उच्छिष्टसन्निधावेव
उच्छिष्टसमीपे५पि	उच्छिष्टसमीपेऽपि
उच्चार्थ,	उच्चार्य,
उद्धाटने	उद्घाटने
उद्धरणसामथ््यां	उद्धरणसामर्थ्यां
उद्ध्रयिताममौ	उद्धयितामभौ
उदीच्याः्सरस्वत्युत्तरतीरवाखिनः	सरस्वत्युत्तरतीरवासिनः
उदक्पादान्	=
उदुस्बरस्तथाबिल्यम्वन्दन	उदुम्बरस्तथाबिल्वकचन्दन
उइत्वाग्नै	हुत्वानौ
उक्तम्	पात्र
उक्तो-गोभिलेन	गोभिलेन
उन्नयान्त	उन्नयन्ति
उपभुक्तादजात्किश्चिहुवूत्य	उपभुक्तादन्नात्किञ्चिदुद्धृत्य
उपलिप्ते	उपलिते
उपस्पृश्यैवमेवेतरयोर्गन्धधूप-	उपस्पृश्यैषमेवेतरयोर्गन्धधूप.
उपवातित्वमुत्सूज्य	उपवतित्वमुत्सृज्य
उत्तरास्ताभि॥।	उत्तरास्ताभिः।
उष्छिष्टकाले	उच्छिष्टकाले
उष्छिष्टलब्रिधौ	उच्छिष्टसन्निधौ
उ्छिषसमीपे	उच्छिष्टसमीपे
उ्छिष्टे	उच्छिष्टे
उ्मुकं	उल्मुकं
व्	तु
वा,	था,
वाध	बाध
वाध्याहार्यं	वाध्याहार्य
वाङ्कुष्ठमन्ञेवगाह्य	वाङ्गुष्ठमन्नेवगाह्य
वाचस्पतिभिश्राः	।
वाग्त्यभावे	वाग्न्यभावे
वाजे	बाजे
वाक्यात्पिण्डस्लिर्वापान्पूर्वमेवप््यं	सर्वापान्पूर्वमेवायं
वाम-	वाम
वाममुष्टिर्म-	काममुष्टिर्भ.
वाप्यथवा५दत्ते	वाप्यथवाऽदत्ते
वार्णा	वारिणा
वार्कबशेषात्	अत
वासिच्येति	वामिच्येति
वाता	बाता
वायवीये	वायवाये
वायुरुप-	वायुरुप.
वाित्रीलवितृदेवत्या	सावित्री-सवितृदेवत्या
वा्क्यविरोदिति	वाक्यविरोदिति
वैश्वदेवे५पौकरणपक्षे	वैश्वदेवेऽनौकरणपक्षे
वैश्वदेविकावप्रकरे	वैश्वदेविकावेप्रकरे
वैश्वदेविके५धपि	वैश्वदेविकेऽपि
वैजवापगृद्ये,	वैजवापगृह्ये,
वैकल्पि्कम्।	।
वैनिसिस्त्वन्तडदलाङ्गुष्ठनिवेशनमाह--पृथिषी	पृथिषी
वैवंधर्म्यो्विति	वैवधर्म्यग्विति
वैवे,	देवे,
वैष्णव्यच्या	वैष्णव्यर्ध्या
वी-	वी.
वीण्सा	वीप्सा
वीक्षंस्ततो	वक्षिंस्ततो
वीक्ष्ये?ति	वीक्ष्येति
वीपं	दीपं
वीरममित्रौदयस्य	बीरमित्रोदयस्य
वीरमित्रौदयस्य	वरिमित्रोदयस्य
वीरमित्रोदयस्थ	श्रद्धेप्रकाशे
वीरमित्रोदयस्य	औदुम्बरं,वरिमित्रोदयस्य
वीरपित्रोदयस्य	मित्रोदयस्य,वीरमित्रोदयस्य
व	तु
वखैश्चा५५प्यविभूषणैः	वस्त्रैश्वाऽऽप्यविभूषणैः
वं	एवं
वङ्किमूद्धैन्यं	पङ्किमुर्द्धन्यं
वथा	तथा
वबिवृत्तम््डद्धादितम्	मिवृत्तम्=
वबिष्णुधर्मोत्तरे	विष्णुधर्मोत्तरे
वब्यासः	व्यासः
वचनादुभाभयां	वचनादुभाभ्यां
वद्धितम्	वर्द्धितम्
वद्याच्चापः	दद्याच्चापः
वहौ	वही
वहस्पतिस्तु	बृहस्पतिस्तु
वजेनात्	वर्जनात्
वक्षःकुक्षिकक्षाद्यङ्ञेषु	कुक्षिकक्षाद्यङ्गेषु
वक्षिणाग्राचुदक्पादान्	तस्मिन्=
वलेनेव	वळेनैव
वलिदानं	वलिदानं
वलिन्नैवेद्य	नैवेद्यं
वपेत्	चपेत्
वर्द्धितम्न्पाकपात्रम्	।
वर्गत्रया-	वर्गत्रया.
वर्गव्रयं	वर्गद्वयं
वसख्राणि	वस्त्राणि
वसव’	वसव”
वस्त्रामित्युक्त्वा	वस्त्रमित्युक्त्वा
वस््रदाने	वस्त्रदाने
वविस्तारयेत	समं
वयेत्	वपेत्
वेर्दी	वेदीं
वेत्यनेनाश्नि-	वेत्यनेनानि
वेयर्थ्याव्	वैयर्थ्यात्
वेषां	वैषां
वृद्धमनुनोक्तः	वृद्धमनुनोकः
वृद्धोक्तेरिति	वृद्धोकेरिति
वृक्षिणस्यावनेजने	दक्षिणस्यावनेजने
वृतेन्यायप्राप्तत्वात्	वृतेर्न्यायप्राप्तत्वात्
वृत्तिः=ाचारः	आचारः
विभीनकश्चैव	विभीतकश्चैव
विभजे-	विभजे.
विभ्युपदिष्टानां	विध्युपदिष्टानां
विधीर्यते	विधीयते
विध्वंसनमित्यर्थः	विध्वंसनमित्वर्थः
विघक्षितः	विवक्षितः
विघ्टरख्लीन्निदध्यात्	विष्टस्त्रीन्निदध्यात्
विण्डभूमौ	पिण्डभूमौ
विशषो-	-
विशेषान्तरमाह-	-
विशेषमाह-	-
विशेषो--	ब्रह्मपुराणे---
विश्वकृनेन	विश्वृतेन
विश्युनत्वलङ्करणमप्युक्तम्	विष्णुनात्वलङ्करणमप्युक्तम्
विद्दितत्वादत्र	विहितत्वादत्र
विद्दितत्वात्	विहितत्वात्
विदितभोजनोत्तरकालीनपिण्डदाने५पि	विहितभोजनोत्तरकालीनपिण्डदानेऽपि
विद्याद्दैवे	विद्याहैवे
विद्याव-	विद्याव.
विहितमष्टकाथाद्धम्	विहितमष्टकाश्राद्धम्
विज्ञानेश्वरः	२४४
विकिरदानप्रकारः	विकिरदानप्रकार:
विकिरमुच्छिषट्टैः	विकिरमुच्छिष्टैः
विकिरप्रक्षेपानन्तरकर्त्तव्यमुक्तं-	-
विकिरप्रतिपत्तिं	चाह
विकिरेतिकर्त्तव्यवामाह-	विकिरेतिकर्त्तव्यतामाह
विक्लेयः	विज्ञेयः
विनैत्र	विनैव
विनियुक्तं	विनियुकं,
विन्य-	से
विपवित्रकरविधानं	विधानं
विप्रसंस्कारार्थत्वावीक्षणस्य	विप्रसंस्कारार्थत्वाद्वक्षणस्य
विप्रस्य’	विप्रस्य”
विप्रेभ्यस्तत्तद्द्यादमत्सरीतियमोक्तेश्चोष्छिष्टकाले५पि	कालेऽपि
विप्रेच्छानुविधानोक्तेः	विप्रेच्छानुविधानोतेः।
विर्धायमानमाचमनं	विधीयमानमाचमनं
विवस्वत	विषस्वत
विवेभ्यो	विश्वेभ्यो
विष्णो	बिष्णो
विष्णुधमाक्तेः	विष्णुधर्माकैः
विष्णुरित्यन्ने	विष्णुरित्यने
विष्णुरित्यृगन्पैष्णवी	वैष्णवी
विष्दितं	विहितं
विष्टरांख्रीन्निदध्यात्त्रीण्येवोदपा-	विष्टरांस्त्रींन्निदध्यात्त्रीण्येवोदपा•
विष्टरांख्त्रीन्	विष्टरांस्त्रीन्
विष्टरांस्त्रीन्निदघ्यादित्यच्याहारः,	विष्टरांस्त्रीन्निदध्यादित्यध्याहारस,
विष्टरत्रयनिधानमुक्तं--	विष्टरत्रयनिधानमुकं--
विष्युधर्मोत्तरे	विष्णुधर्मोत्तरे
वि्णुः	विष्णुः
वोद्धरणसलामर्थ्यादिति	वोद्धरणसामर्थ्यादिति
वोग्र्वामासु	वोर्खामासु
व्राह्ये--	मध्वाज्यातलयुक्तं
व्रीश्लणाङ्गत्वान्मन्त्रो५पि	श्रीक्षणाङ्गत्वान्मन्त्रोऽपि
व्रजन्त्याशु	वजन्त्याशु
वुदधृत्य	उद्धृत्य
व्याख्यातमपसब्यं	व्याख्यातमपसव्यं
व्यापूतत्यात्त्	व्यापृतत्वात्
व्यायञ्	ध्यायञ्
व्यञ्जनक्षारसहिताश्नहोमस्य	व्यञ्जनक्षारसहितान्नहोमस्य
व्यबस्थितं	व्यवस्थितं
व्यवस्थासम्भवे५व्यवस्थाया	व्यवस्थासम्भवेऽव्यवस्थाया
व्षुलादिपुण्डाकारमिति	वर्त्तुलादिपुण्ड्राकारमिति
टङ्कःहिमारकः	काकोदुम्बरिका
ट्कस्तिन्दुकाम्रातकौ	म्रातकौ
ट्रितीयमनुदिशति	द्वितीयमनुदिशति
याभिमुखो५वनेजनादिक	याभिमुखोऽवनेजनादिक
याधापत्तेः,	बाधापत्तेः
याङ्गिरस्वते	यारस्वते
याज्ञवत्क्यः	याज्ञवल्क्यः
याज्ञियाश्च	यज्ञेइयाश्च
याज्नवल्क्येन	याज्ञवल्क्येन
यार्थमेवेद	यार्थमवेद
यार्वद्विप्रविसर्जनमिति	स्वगृह्यस्त्रोक्तपात्रोत्तान
यावाद्वप्रविसर्जनम्	यावद्विप्रविसर्जनम्
य	ब्राह्मे,कात्यायनोक्तेः,व्याख्यातं
यङ्कवदि’’ति	यज्ञवदिति
यश्भागविवर्जिताः	यज्ञभागविवर्जिताः
यश्ञोपवीतदानमुक्त	यशोपवतदानमुक्त
यश्च	यच
यशिया	यशिया
यथाधत्प्रतिपादयेत्	॥
यथाधवन्निषिक्तं	यथावन्निर्णिकं
यथाशास्तं	यथाशास्त्रं
यथाशक्त्यलङ्करणछत्रकमण्ड	कमण्ड
यथाश्रुतवाक्यात्पिण्डदानात्प्रागेवत्याहुः	यथाश्रुतवाक्यात्पिण्डदानात्प्रागवेत्याहुः
यथाकल्पसूत्रगृह्यं	यथाकल्पसूत्रगृशं
यथालिङ्गमनुमन्त््य	यथालिङ्गमनुमन्त्र्य
यथास्यात्तथा	स्यात्तथा
यथावन्निरणिक्तन्यत्र	यथावन्निर्णिक्क=यत्र
यच्चान्या्पितृबल्लभम्	यच्चान्यत्पितृबल्लभम्
यदाऽ५पां	यदाऽपां
यदाग्नौकरणात्पूर्वं	यदान्नौकरणात्पूर्वे
यदशन्नं	यदनं
यदश्नमुपभुक्तं	यदत्रमुपभुक्तं
यदमेध्यवद्भवेत्	यदमेध्यषद्भवेत्
यदोषच्छिष्टसान्निधौ	यदोच्छिष्टसन्निधौ
यजूषि	यजूंषि
यज्ञवल्क्योक्तेः	याज्ञवल्क्योक्तेः
यज्ञोपवीतीत््याश्वलायनोक्तेश्च	यज्ञोपवीतीत्याश्वलायनोकेश्च
यज्ञु-	यजु.
यजमानशग्रद्वणं	यजमानग्रहणं
यजोपवीतीति	यज्ञोपवीतीति
यक्षाश्च	यक्षाच
यमा-	यमा.
यमाक्तेश्च	यमांतेश्च
यमायाङ्गेरस्वते	यमायाङ्गिरस्वते
यमीनिगमपीरेशिष्टयोस्तु	यमनिगमपरिशिष्टयोस्तु
यमः--	यमः-
यत्पाणो	यत्पाणों
यत्तु-	-
यवाविकरणमिति	मिश्राः
ये५नग्निदग्धा	येऽनग्निदग्धा
यो५श्नीयान्रिराशाः	योऽश्नीयानिराशाः
युधेन	युधेम
युवासुचासा’इति	इति
युवोर-	युवोर.
य््	इति
षैः	इष्टैः
ष्ठप्रहणं	ग्रहणं
षठ्यर्थ	षष्ठ्यर्थ
षडाज्याह्नुतीर्जुहोति	षडाज्याहुतीर्जुहोति
षट्त्रंशन्मते-	-
षष्ठ्था	षष्ठ्या
षृथक्	पृथक्
षिहितः	विहितः
ष्टालनसम्निधानम्	टासनसन्निधानम्
ष्ये	ध्ये
।	ॐ,),=,द्विजः।,मज्ञः,मन्त्राहापस्तम्बः।,सयवान्सतिलान्दर्भान्दद्यादित्युक्तम्।,।,॥
।.	।
।[	[
।अत्र	अत्र
।इष्टरो	विष्टरो
।मण्डलन्वृत्तम्	=
।ने	ने
।विण्डाननन्तरम्	पिण्डाननन्तरम्
॥	(,=,अरत्नि,हुत्वामपितृयशवत्,सङ्कल्पे=,सदर्भम्=,।,॥
²	-,--,वेद्यश्रवणादुच्छिष्टसमीप,।
्	-,।
्दर्शपूर्णमालयोलिङ्गेनानोधुरमिमर्शने	दर्शपूर्णमालयोर्लिङ्गेनानोधुरभिमर्शने
्राद्धम्	श्राद्धम्
्रसदिन्तु	प्रसदिन्तु
्तव्यं	र्त्तव्यं
्यतामाह	ब्यतामाह
्ययाआ	।
्ये	त्र्ये
्य्र	व्यासक्तं
््	।
्ा	पितृपने
्््््त	॥
॑,.	।
