!	।
’	ब्रह्मवैवतें,
’’’तृप्तिरासाम्’	”तृप्तिरासाम्”
’’श्द्धान्वित	”श्रद्धान्वित•
’’श्राद्ध	”श्राद्ध,श्राद्ध
’’अथश	”अश
’’अग्नौ	”अग्नौ
’’दैविकं	”दैविकं
’’एका	“एका
’’गन्धान्ब्राह्मणसात्कृत्वा’	”
’’इष्टिश्राद्धे	”इष्टिश्राद्धे
’’जीवे	”
’’काम्ये	”काम्ये
’’कर्माङ्गं	”कर्माङ्गं
’’लहयुक्ते५प्रधाने’(२।३।१९)	(२।३।१९)
’’माता	”माता
’’न	”न,जीवन्तमब्रि.
’’पराशरसगोत्रस्य	”पराशरसगोत्रस्य
’’पतस्मिन्काले	”एतस्मिन्काले
’’पिण्डवच्च	पिण्डवञ्च
’’पितरो	”पितरो
’’पितृभ्यो	दद्यात्”
’’पितृवदुपवेश्य’’	”
’’सङ्कीर््यौं	”सङ्कीत्य
’’सर्वाः	”सर्वाः
’’ते	”ते
’’विश्वान्देवानहमाधाहयिष्य’’	”विश्वान्देवानहमाषादयिष्य”
’’विश्वे	”विश्वे
’’य	”य
’’यस्य	”यस्य
’’येभ्य	”येभ्य
’श्राद्धशब्दं	कर्म”
’असावेतत्त	”असावेतत्त
’द्रव्य	ब्राह्मणसम्पत्तिः”
’गर्गा	’गर्गा
’क्त्विग्भ्यो	’ऋत्विग्भ्यो
’नामगोप्रे	“नामगोत्रे
’नैमित्तिके	कालकामौ
’नमो	”नमो
’नमोबिश्वेभ्यो	”नमोबिश्वेभ्यो
’न्रैमित्तिके	कामकालौ
’पतत्ते५सौ	”एतत्तेऽसौ
’पितृभ्यो	दद्यात्’’
’पित्रर्चनं	”
’प्राधान्येन	’प्राधान्येन
’सोमेन	”सोमेन
’त्रिषु	”त्रिषु
’यदि	”यदि
’यस्य	”यस्य
’यो५स्मानुद्दिश्य	”
(’)	(१)
(१	१
(१)आ।धिवेदनिकं	आधिवेदनिकं
(१)अन्याय्यकन्याशुल्काच्च	कन्याशुल्काञ्च
(१)बह्लीनामेकपत्नीनामेका	बह्नीनामेकपत्नीनामेका
(१)लि८्लासृत्रोक्तपुरुषार्थताविरोधः,	पुरुषार्थताविरोधः,
(२)	सम्प्रदानत्वमित्यर्थः
(२)देश्यत्वमवगम्यमानं	उद्देश्यत्वमवगम्यमानं
(?१)क्रियाभ्युपगमात्त्वेवं	क्रियाभ्युपगमाश्वेवं
(अ०	अ०
(म०	॥
(न	न
(याज्ञ०	याज्ञ०
)	(
*लो०१८६)	)
*मगुः-	-
,	भावात्,,ब्रह्मपुराणात्,,देवतात्वमितिचेत्,,द्रव्यसामानाधिकरण्यम्,,इष्टिश्राद्धमिच्छाश्राद्धम्,,कृप्यादिलम्धम्,,नार्जितम्,,विष्णुपुराणात्,,यद्विजितम्,
-	च-,॥
“अमुकामुकगोत्रैतत्तुभ्यमन्नं	”अमुकामुकगोत्रैतत्तुभ्यमन्नं
“।	॥
-ः	कर्त्तव्यमि
-तेनागन्यादिप्रक्षेपाङ्गके	तेनाग्न्यादिप्रक्षेपाङ्गके
.	),हपुराणे
..	यथाह
....	-
१०	वीर
१४॥	॥
१५	१३२)
१६॥	॥
१७	३७
१७॥	॥
१ति	इति
२	-
२२०।२२१।२३२	२१२
२२॥	॥
२४	२३
२४५	हारीतः,
३	२
३३’	३३
४	त्यागिनामित्यन्वयः
५पि	ऽपि
५स्ति,	ऽस्ति,
७॥	॥
;	शुल्कम्;
=पूर्वोकैर्द्रव्यैः	पूर्वोक्तैर्द्रव्यैः
?	१,।
आधिवेदनिकाद्यश्चेति	श्चेति
आधिवेदनिकम्न्भत्रो	भर्त्रा
आध्यु-	आधु
आशवलायनसूत्रे	आश्वलायनसूत्रे
आद्धाङ्गत्वज्ञापनार्थं	श्राद्धाङ्गत्वज्ञापनार्थे
आदढ्रक्यश्चणकाश्चैव	आढक्यश्चणकाश्चैव
आगच्छन्त्वित्यादिमन्त्रपाठविधानात्कल्प्य	पाठविधानात्कल्प्य
आगत’’	आगत”
आलप्य	आलव्य
आनन्तर्यवाचिकत्वाप्रत्ययेनान्नोत्सर्गे	आनन्तर्यवाचिक्त्वाप्रत्ययेनानोत्सर्गे
आप	अपि
आर्द्रैवशब्दस्त्वाकारादिरकारान्तः,	आर्द्रवशब्दस्त्वाकारादिरकारान्तः,
आर्द्वश्च	आर्द्रवश्च
आरिविज्यादिकर्मयोगः	आविज्यादिकर्मयोगः
आर्तिःपरपीडा	आर्त्तिः=परपीडा
आर्त्विज्याध्यापनपौरोह्दित्यादिना	पौरोहित्यादिना
आत्मा५निरुद्धो	आत्माऽनिरुद्धो
आत्मान्श्राद्धकर्त्ता	श्राद्धकर्त्ता
आवश्यकसांवत्सरिकश्राद्धादिविषयत्वम्	श्राद्धादिविषयत्वम्
आषध्यो	ओषध्यो
आ्राद्धविशेषे	श्राद्धविशेषे
आ्राम्यास्तथारण्याश्च	प्राम्यास्तथारण्याश्च
भाआद्धषोडेशमिति	श्राद्धषांडेशमिति
भाद्धप्रकाशे-	भाद्धमकाशे-
भाविष्यथ	भविष्यथ
भी	मी०
भूगु	भृगुं
भूमिगतमजिह्लस्याशठस्य	भूमिगतमजिह्मस्याशठस्य
भक्रयास्लाधारणाः,	भक्रयास्साधारणाः,
भमुकामुकनामिकाभिः	अमुकामुकनामिकाभिः
भत्री	भर्त्रा
भवन्ति’	भवन्ति’
भवन्तो५ग्राशिनो	भवन्तोऽग्राशिनो
भवतीत्याह-	मनु,
भविष्यपुराणनोक्तम्	वृद्धि:
भविष्यस्येवमेवेति	भविष्यत्येवमेवेति
भव्रा-	अत्रा-
भोगो५भिधीयते	भोगोऽभिधीयते
भोज्या-	भोज्या.
भोज्यं	मोज्यं
भोज्यन्तां	भोज्यन्तां’
भोक्तब्यं	भोक्तव्यं
भोक्तृत्वस्वीकारे५पि’’नह	”नह
भ्राद्धम्	।
भ्राद्धमाद्यश-	श्राद्धमाद्यश-
भ्राद्धोचितद्रव्यनिर्णयः	श्रद्धोचितद्रव्यनिर्णयः
भ्राद्वपदव्युत्पादकेषु	पितृपदयोरेव
भ्रात्रादेर्धिभक्तभ्रात्रादि	भ्रात्रादेर्विभक्तभ्रात्रादि
भ्रद्धा	श्रद्धा
भ्रद्धायाः	श्रद्धायाः
भ्रद्धया	श्रद्धया
भ्रियमाणे	त्रियमाणे
भ्रोत्रियपराजयपर्यवसानो	पर्यवसानो
भुङ्के	भुके
भुङ्क्ते’	भुङ्क्ते”
भ्यो५ष्ट	भ्योऽष्ट
छन्दोगपरेशिष्टवचनात्तैरपि	छन्दोगपरिशिष्टवचनात्तैरपि
छन्दोगपरिशिष्म्-	-
धान्यपाकश्चोक्तः	धान्यपाकश्वोक्तः
धात्,	“नैमित्तिके
धौम्यवाक्यरूपानुवादमात्र-	धौम्यवाक्यस्यानुवादमात्र-
धूपग्रहृणं	धूपग्रहणं
धनश्रहणार्थमहं	घनग्रहणार्थमहं
धनग्राहिणो	घनग्राहिणो
धर्भ्या	धर्म्या
धर्मानुहृतेनन्धर्मोपार्जितेन-	-
धर्मै	धर्मे
धर्मज्ञ	धर्मश
धर्मे	धर्म
धर्मो५पि,	धर्मोऽपि,
धर्म्यां	धर्म्या
धर्म्यैरेवोपायैरजितानि	धर्यैरेवोपायैरर्जितानि
धेरुद्देशप्रयोजनत्वात्	घेरुद्देशप्रयोजनत्वात्
धिहिततृतीयया	विहिततृतीयया
ध्राद्धत्वं	श्राद्धत्वं
ध्रीदत्तादयः	श्रीदत्तादयः
ध्रीवीररसिंहाज्ञया	श्रीवीरसिंहाज्ञया
ध्रद्धासमन्वितैः	श्रद्धासमन्वितैः
ध्रद्धया	श्रद्धया
ध्रियमाणेन्जीवति	जीवति
धुरिश्च	धुरिच
धुरिलोचनौ’	धुरिलोचनौ”
धुउवम्	।
ध्यामुध्यायणौ	यामुष्यायणौ
ध्यामुच्यायणः	ड्यामुष्यायणः
ध्याष्यात्	ध्याप्यात्
ध्यवहाराभावाच्च	व्यवहाराभावाच्च
ई	-,।
खमानविभक्तिवचननियमात्	समानविभक्तिवचननियमात्
खपत्लीका-	सपक्षीका•
खपिण्डीकरणस्य	सपिण्डीकरणस्य
खप्त	सप्त
खर्वशाखोक्तपदार्थानुष्ठानेन	सर्वशाखोकपदार्थानुष्ठानेन
खति	सति
ख्रीधनं	परिकीर्तितम्
ख्रीधनम्	स्त्रीधनम्
ख्रीणामेव	स्त्रीणामेव
ख्रीपुंसयोरविशेषेण	स्त्रीपुंसयोरविशेषेण
ख्रीषु	स्त्रीषु
ख्वर्णमात्रादित्यर्थ	सवर्णमात्रादित्यर्थ
ङ्गमेव	इमेव
और्सदेहिकम्न्श्राद्धादि	श्राद्धादि
फश्चित्किश्चित	कञ्चित्किञ्चित
फलभागित्वरूपद्देश्यतानिवृत्त्यर्थं	फलभागित्वरूपोद्देश्यतानिवृत्त्यर्थं
फलश्रव-	फलश्रव
णब्याचुकल्पत्वं	णस्यानुकल्पत्वं
ण्डदनैर्युग्मैर्ब्राह्मणैरष्टौ	ण्डदानैर्युग्मैर्ब्राह्मणैरष्टौ
श्	१
शाद्धस्यावसीयते	श्राद्धस्यावसीयते
शीत	इति
शौर्यन	।
शौर्यनिमित्तेन	शौर्य=
शूद्राणां	शुद्राणां
शूद्रादेरेचेति	शूद्रादेरेवेति
शूद्रशुश्चूषादिलब्धम्	शूद्रशुश्रूषादिलब्धम्
शूलपाष्याद्युक्तं	शूलपाण्याद्युक्तं
शूल्पाण्युक्तं	शूलपाण्युक्तं
शख्त्रहतानां	शस्त्रहतानां
शङ्खलिसितोक्ततर्पणविधौ	शङ्खलिखितोक्ततर्पणविधौ
शब्३	शब्द
शब्हो	शब्दो
शचलमेव	शबलमेव
शप्तमे	सप्तमे
शर्भणो५क्षय्यकर्मणि	शर्मणोऽक्षय्यकर्मणि
शर्मन्नघ्यादिके	शर्मन्नर्थ्यादिके
शति	इति,।
शत्युक्तम्	इत्युक्तम्
शवदेवपदस्य	श्वदेवपदस्य
शयेत्न्भोजयेत्	भोजयेत्
श्चषया	श्रूषया
शेयः	ज्ञेयः
शिध्याद-	शिष्याद.
शिल्पन्कारुकर्म	शिल्प=कारुकर्म
शि्यान्वयागतम्	शिष्यान्वयागतम्
श्लोक०	।
शो०	लो०
श्रा०प्रश्लो०३६९	श्रा०प्र०३लो०२६९
श्राद्भाधिकारसिद्धिः	श्राद्धाधिकारसिद्धिः
श्राद्धाङ्गत्वप्रतिपादनात्पि	तुरुद्देश्य
श्राद्धानर्ह्या	श्राद्धानां
श्राद्धात्परतर	श्राद्धात्परतरं
श्राद्धाविधानाच्च	श्राद्धविधानाच
श्राद्ध	श्राद्ध.
श्राद्ध-	श्राद्ध.
श्राद्धभब्दस्य	श्राद्धशब्दस्य
श्राद्धभिन्नत्वप्रतीतिः	श्राद्धभिन्नत्वप्रतीतेः
श्राद्धकालतोक्तेः	श्राद्धकालतोकेः
श्राद्धलक्षेणम्	श्राद्धलक्षणम्
श्राद्धलक्षेणमूं	श्राद्धलक्षणम्
श्राद्धलोपप्रसक्ति’	श्राद्धलोपप्रसक्ति
श्राद्धमित्याह्	श्राद्धमित्याह
श्राद्धपोदशमित्यत्र	श्राद्धषोडशमित्यत्र
श्राद्धप्रकाशै-	श्राद्धप्रकाशे-
श्राद्धप्रकाश्ञे-	श्राद्धप्रकाशे-
श्राद्धप्रकाशे-	-,श्राद्धमकाशे-
श्राद्धप्रसक्तिरस्तीत्याह	श्राद्धप्रसतिरस्तीत्याह
श्राद्धसृषिभ्यश्च	श्राद्धमृषिभ्यश्च
श्राद्धविधानान्नदशी	श्राद्धविधानानेडशी
श्राद्धविधिनैवोभयप्राप्तावेक	विधिनैवाभयप्राप्तावेक
श्राद्धे	श्रद्धे
श्राद्धे५स्माक	श्राद्धेऽस्माक
श्राद्वशब्दंन्श्राद्धमितिशब्दो	श्राद्धमितिशब्दो
श्राद्वत्वोक्तेः	श्राद्धत्वोक्तेः
श्राद्वे	श्राद्धे
श्रीमित्रमिश्रः	मित्रमिश्रः
श्रद्धाविशेषो५त्राङ्गमिति	श्रद्धाविशेषोऽत्राङ्गमिति
श्रुतंनविद्या	=
श्रुतशौर्यैतपः	शौर्यतपः
शुद्भ्यर्थत्वादा-	शुद्धर्थत्वादा-
शुकूषालक्षणः	शुश्रूषालक्षणः
शुक्लमुदयो५स्य	शुक्लमुदयोऽस्य
शुक्लवित्तेन	शुक्लषित्तेन
शुक्लुत्वं	शुक्कुत्वं
श्वशुरादिभ्यो	इवशुरादिभ्यो
श्वेतचन्दनकर्परकुङ्कुमानि	कर्पूरकुङ्कुमानि
श्यकान्नत्यागविशेषस्य	इयकान्नत्यागविशेषस्य
थाद्धाधिकारिणां	श्राद्धाधिकारिणां
थद्धया	श्रद्धया
थयजमानस्य	यजमानस्य
थ्राद्धान्तरस्यैवा	श्राद्धान्तरस्यैवा
ऊच्चुस्ते	ऊचुस्ते
ऊर्ध्वं	ऊर्ध्व
`३२	३२
अ	अ०,।
अ-	अ.,वणात्प्रमीत
अ०	कुलयोषितां
अभिधार्यां	अभिधायां
अभिप्रेतंन्धनपुत्रीदि	धनपुत्रादि
अधि	=
अधिकम्न	अधिकम्=अ
अध्यग्न्युपागतम्नविवाहकाले	विवाहकाले
अखंस्कृतप्रमीतानां	असंस्कृतप्रमीतानां
अंहंम्रुद्रः	रुद्रः
अङ्गेषु	”अङ्गेषु
अणवःन्वरयिकाः	=वरयिकाः
अश्नन्ति	अइनन्ति
अश्र	अत्र
अथाधर्मौपार्जितप्रतिषेधः	अथाधर्मोपार्जितप्रतिषेधः
अबन्दागपरिशिष्ट-मनु-विष्णुस्मृतिषु	-
अदेथं	अदेयं
अद्यषाप्मासिके	अद्यषाण्मासिके
अऋक्थभाजःन्क्षेत्रिण	क्षेत्रिण
अग्निसमक्षं	अशिसमक्षं
अग्नि्वात्ता	अग्निष्वात्ता
अग्नि्वात्ताश्च	अग्निष्वात्ताच
अकृक्थभाजस्ते	अॠमाजस्ते
अक्षय्यालनयोः	अक्षय्यासनयोः
अक्षय्यंन्तदुदकदानम्	तदुदकदानम्
अमुकरगोत्र	अमुकगोत्र
अमुकर्गोत्रया	अमुकगोत्रया
अनग्निको५पि	अनग्निकोऽपि
अनज्नमित्युक्त्वा	अन्नमित्युक्त्वा
अन्तर्हितेभ्यो५नन्तर्द्दितेभ्यो	तेभ्योऽनन्तर्हितेभ्यो
अनुप्रतं	अनुप्रेते
अनुवाद्यवि-	•
अनुवतिर्द्धिजातिशुश्चूषा	अनुवृत्तिर्द्विजातिशुश्रूषा
अन्वयागतंन्दाय-	दाय-
अन्यायकन्याशुल्कार्थमिति	शुल्कार्थमिति
अन्याय्यकन्याशुल्कम्	अन्याय्यकम्माशुल्कम्
अपरपक्ष-	अपरपक्ष.
अपरपक्षस्यन्कृष्ण-	=कृष्ण-
अपर्याप्तंन्कार्याक्षमं	कार्याक्षमं
अपृथकत्वेन	अपृथक्त्वेन
अपृथक्त्वेननबैषम्येण	अपृथक्त्वेन=अवैषम्येण
अप्रधान-	अप्रधान.
अप्रयोगात्	अप्रयोगात
अर्ध्वावनेजनं	अर्ध्यावनेजनं
अर्द्याशमिति	अशमिति
अर्जितंन्स्त्रीव्यापारोपजीवने-	स्त्री
असावेतत्त	”असावेतत्त
अतशच	अतश्च
अत्रविशेषमाह-	-
अउल्कोपदवतायां	अशुल्कोपहृतायां
अवनेजनंद	अवनेजनं-
अयमुचारणीयस्तैः	अयमुष्वारणीयस्तैः
अष्टकान्वष्टकावृद्धिश्राद्धानामिह	वृद्धिश्राद्धानामिह
बाईउल्यं	बाहुल्यं
बैश्यस्यैव,	वैश्यस्यैव
बीजी	बांजी
बीज़इने	बीजिने
बीजिक्षेत्रिर्यां	बीजिक्षेत्रिभ्यां
बीपसा	वीप्सा
बौधायनयङ्ञपा्वभ्यामुक्तम्-	बौधायनयज्ञपाश्र्वाभ्यामुक्तम्-
बअथ	अथ
बहृवः	बहवः
बहिषदो५त्रिजाः	बर्हिषदोऽत्रिजाः
बहुवचनश्रवणाङ्गणस्यैषोद्देश्यता	बहुवचनश्रवणाद्गणस्यैवोद्देश्यता
बहुवचनमिति	बहुवचनमिति
बेणुयवाश्च	वेणुयवाश्च
बृद्ध्धर्थं	वृज्वर्थे
बृद्धिश्राद्धोक्तेः	वृद्धिश्राद्धोक्तेः
बृहस्पतिरपि-	--
बृहस्पतिवचनैकवाक्य-	बृहस्पतिवचनैकवाक्य.
बिधित्लितद्रब्यस्य	विधित्सितद्रव्यस्य
ब्रा	ब्रा.
ब्राह्मणाधिकरणकप्रतिपत्तिसम्भवाबेत्याहु?	ब्राह्मणाधिकरणकप्रतिपत्तिसम्भवाध्वेत्याहुः
ब्राह्मणाद्यधिकरणकप्रतिपत्त्यङ्गकस्य	ब्राह्मणाद्यधिकरणकप्रतिपत्यङ्गकस्य
ब्राह्मणभ्यो	ब्राह्मणेभ्यो
ब्राह्मणप्रतिपत्त्यज्ञकत्वसिद्धेः	ब्राह्मणप्रतिपत्त्यङ्गकत्वसिद्धेः
ब्राह्मणसम्पत्तिः’	इति
ब्रहयश्लषष्ठिका	षष्ठिका
ब्रह्माण्डपुरणे	ब्रह्माण्डपुराणे
ब्रह्मं	।
ब्रह्मपुराणाच्च	ब्रह्मपुराणाञ्च
ब्रह्मपुराणैऽ-	ब्रह्मपुराणेऽ.
ब्रह्मपुराणं-	-
ब्रह्मपुरुणे५पि-	-
ब्रह्मवैव्तैऽपि,	ब्रह्मवैवर्तेऽपि,
ब्रहुराण्-	-
ब्वौ	द्वौ
ब्याख्येयम्	व्याख्येयम्
ब्यम्	व्यम्
चा	वा
चा-	चा.
चादश्रुतधात्व््यद्वारकपरम्परयान्वयो५नुचित	वादश्रुतधात्वर्थद्वारकपरम्परयान्वयोऽनुचित
चाह-	-
चाक्यम-	वाक्यम-
चान्नोत्सर्गः	चात्रोत्सर्ग.
चाप्यस्ंस्कारास्तेषां	चाप्यसंस्कारास्तेषां
चास्मत्पितर्यशदत्तशर्मन्	शर्मन्
चास्मत्पितर्यज्ञदत्तशर्म्मन्	वास्मत्पितर्यज्ञदत्तशर्मन्
चौर्यमन्शौर्य	शौर्य-
च	व
चः	वः
चतस्नो	चतस्त्रो
चतुर्थाश्रुतेश्च	श्रुतेश्च
चतुर्थीं	चतुर्थी
चतुरथ्यां	चतुर्थ्या
चतुर्चिधो	चतुर्विधो
चतुर्दशेन्याद्यृह्यम्	चतुर्दशेम्याह्यम्
चतुर्यं	चतुर्थे
चत्वारः	चत्वार:
च।	=
चेच्छुल्कतो	तो
चेत्’	इतिवचनस्यापि
चेत्क्वाचित्	चेत्क्कचित्
चेत्पुपत्रिणी’	चेत्पुत्रिणी”
चेत्यर्थ	चेत्यर्थः
चृणीधवं	वृणीध्वं
चिशवेभ्यो	विश्वेभ्यो
चिज्ञानेश्वरः	विज्ञानेश्वर:
चिन्तनाधिधेः	चिन्तनविधेः
चिस्तरात्	विस्तरात्
च्यम्।	प्रेतपद
दाक्षिणात्यास्तु	दाक्षिणाश्यास्तु
दाक्षिणात्यास्तु-	-
दानैकर्देशत्यागलक्षणाप्यदोष	दानैकदेशत्यागलक्षणाप्यदोष
दानंच्पारायणादीनाम्	पारायणादीनाम्
दानलङ्कनभक्षणात	दानलङ्घनभक्षणात
दास्यति’	योऽस्मानुद्दिश्य
दातब्यं	दातव्यं
द्धम्	खम्
दैविक	“दैविक
दैव्यै	दैवये
दीर्यते	दीयते
दीयमानद्रव्यस्वीकारः	स्वीकारः
दीयमानगन्धादेर्ग्राह्मणस्वामिकत्वावग-	तेर्गन्धादि
दीयते	दयिते
दौहित्रप्रतिपच्छाद्धं	दौहित्रप्रतिपच्छ्राद्धं
दूतम्नअक्षदेवनादि	द्यूतम्=अक्षदेवनादि
दण्डा५५करकरादीनामु	दण्डाऽऽकरकरादीनामु
दश-	दश.
दशेनात्	दर्शनात्
दचुर्दवाभ्यां	यामुष्यायणका
ददातीतिवत्खमर्षणाभिप्रायं	ददातीतिवत्समर्पणाभिप्रायं
ददातीत्यत्रेव	ददातीत्यत्रैव
ददाति’	ददाति
ददातिर-	ददातिर.
ददाति॒	ददाति
ददेत्।	।
दद्याददित्येव	दद्यादित्येवं
दद्यादित्येधं	दद्यादित्येषं
दद्याड्गराह्मणान्	दद्याद्राह्मणान्
दद्यात्	नद्यात्
दद्यात्’	दद्यात्”,दद्यात्’
दद्यात्’इतिप्रयोगदर्शं-	इतिप्रयोगदर्श.
दद्यात्’इत्यस्य	इत्यस्य
दद्यात्ः	दद्यात्
दद्यात’	दद्यात”
दद्यात्तानेवोह्निश्य	दद्यात्तानेवोद्दिश्य
दद्युरादौ	दधुरादौ
दद्युरेकपिण्डे	दधुरेकपिण्डे
दद्युस्ते	दस्ते
दक्तं	दत्तं
दक्षभ्य	दक्षेभ्य
दक्षं	दत्तं
दर्भार्थपात्रशय्योपवीतच्छत्राखनादिकम्	दर्भार्घपात्रशय्योपवीतच्छत्रासनादिकम्
दतिवक्ष्यमाणश्राद्धविभागो	इतिवक्ष्यमाणश्राद्धविभागो
दत्तंन्प्रतिपादितम्	प्रतिपादितम्
दत्ते५थ	दत्तेऽथ
दत्त्व्	दत्त्वा
दत्त्वा	दत्वा
दत्वा	दत्त्वा
दवनाभ्यः	देवताभ्यः
दषरौ	हेमाद्रौ
द्द्यादशौ	दद्यादन्नौ
दे-	दे.
देचतात्वमिति	देवतात्वमिति
देवादिश्राे	देवादिश्राद्धे
देवाइयो-	देवादयो-
देवानामुत्पत्तिं	देवानामुत्पत्ति
देवानामुत्पत्तिर्ब्रह्मवैवर्तब्रह्माण्डपुराणयोः--	ब्रह्माण्डपुराणयोः--
देवथ्राद्धादावपि	देवश्राद्धादावपि
देवनिषे-	देवनिषे
देवपूर्वं	निवेदयेत्
देवर्षिक्षत्रर्षि.	देवर्षिक्षत्रार्षे.
देवताबिशेषविधा	देवताविशेषविधा
देवतानीर्णयः	देवतानिर्णयः
देवतानिर्णयः	अ०
देवतात्वाभावाच्चेति	देवतात्वाभावाचेति
देवतात्वावग-	देवतात्वावग
देवतात्व-	देवतात्व.
देवतात्वः	देवतात्व.
देवतात्वं	देवतास्वं
देवतात्वमि-	परार्थत्वात्
देवतात्वमिपि	देवतात्वमिति
देवतात्वमितिचेत्	जनकादीनां
देवतात्वमुक्तवचनात्।	।
देवतात्वविचारंः	देवतात्वविचारः
देवत	देवतात्वरूपम्
देवृषिदिव्यमनुष्यभूलपितृमातृआत्मादीनां	भूतपितृमातृआत्मादीनां
दृता	हृता
दृष्टौ	दृष्टो
दृष्टूवा	तृप्यन्ति”
द्राधीर्यासं	द्राघीयांसं
द्राधीयांसम्	द्राघीयांसम्
द्राग्दारिद््यदवानलव्यतिकरव्यालीढह्वद्भिक्षुक-	द्राग्दारिद्र्यदवानलव्यतिकरव्यालीढहृद्भिक्षुक.
द्रध्येण	द्रव्येण
द्रब्यांशस्यांशं	द्रव्यांशस्यांशं
द्रव्यार्जनोपा-	द्रव्यार्जनोपा.
द्रव्यमेच	द्रव्यमेव
द्रव्यस-	द्रव्यस
द्रव्यत्याण	द्रव्यत्याग
दुगकरणस्थत्वन	सापिण्ड्यविधानार्थत्वात्
दुहितर्येवोत्प्मः	दुहितर्येवोत्पन्नः
दुतेन	हुतेन
द्वाउ-	द्वावु
द्वावनुकीर्चयेद्वेत्यर्थ	द्वावनुकीर्त्तयेद्वेत्यर्थ
द्वयम्	द्वयमा
द्वेवनिषेधात्	दैवनिषेधात्
द्विलीयाया	द्वितीयाया
द्विपितृकमाह-बौधायनः,	बौधायनः,
द्वितीयावाहने	द्वितीयाचाहने
द्वितीयेन्पिता-	महपिण्डे
द्विष्टे	द्दिष्टे
द्या	या.
द्यामु-	द्यामु
द्यामुध्यायणाः	द्यामुष्यायणाः
द्यामुध्यायणास्तदा	ध्यामुष्यायणास्तदा
द्यामुध्यायणौ	यामुष्यायणौ
द्यामुध्यायणस्तदा	यामुष्यायणस्तदा
द्यामुध्यायणस्य	यामुष्यायणस्य
द्यामुच्यायणमगुप्तबीजत्वा-	यामुष्यायणमगुप्तबीजत्वा.
द्यामुष्या-	द्यामुष्या.
द्यामुष्यायणास्तत्र	यामुष्यायणास्तत्र
द्यामुष्यायणौ	यामुष्यायणौ
द्यामुष्यायणः	यामुष्यायणः
द्यामुष्यायणका	मरीचिः,
द्यामुष्यायणस्यान्यतरः	ह्यामुष्यायणस्यान्यतरः
द्यामुष्यायणस्य	यामुष्यायणस्य
द्ययामुष्यायणस्य	ह्यामुष्यायणस्य
द्येताः	होताः
द््यामुध्यायणस्य	यामुष्यायणस्य
द््यामुष्यायणस्य	ह्यामुष्यायणस्य
एभिर्वंचनैः	एभिर्वचनैः
एकैकस्मिश्लिति	एकैकस्मिन्निति
एकपिण्डे	एकापण्डे
एकवचनपुंढिलङ्गपि	एकवचनपुंल्लिङ्गपि
एकोहिष्टरूपे	एकोद्दिष्टरूपे
एतानि	पतानि
एतै	=
एतच्चैकोद्दिष्टाभिप्रायेण	एतचैकोद्दिष्टाभिप्रायेण
एतन्नामानः	एतन्नामान:
एतत्कोष्ठान्तर्गत-	एतत्कोष्ठान्तर्गत•
एतत्ते५र्धं	एतत्तेऽर्धे
एतेन-	-
एतेषु	पतेषु
एवाहितामेः	पिण्डैरेव
एव	एघ
एव-	-,एव
एवंन्वस्वादिरूपत्तया	वस्वादिरूपतया
एवमग्रे५पि	एवमग्रेऽपि
एवमुत्तरत्र’यः	’यः
एवोपसर्जनत्वप्रतततेस्तश्नात्र	एवोपसर्जनत्वप्रतीतस्तन्नात्र
एष्टिध्राद्धमिच्छाध्राद्धम्	कल्पतरुकारारादयस्तु
ऋक्थादर्द्धाशमादद्युर्बीजिक्षेत्रिकयोस्तथा	ऋक्थादर्द्धाशमादधुर्बीजिक्षेत्रिकयोस्तथा
ऋष्यगज्ञः,	ऋष्यशृङ्गः,
गात्	गाव
गौणमुख्यसाधारण्।	गौणमुख्यसाधारण
गौडनिबन्धेषु	निबन्धेषु
गौतम-	गौतम
गणो।	गणो
गगांदीनामुद्देश्यत्वात्तद्गतसाहित्याविवक्षा	साहित्यविवक्षा
गमो५प्यशक्तौ	गमोऽप्यशक्ती
गमोननिध्यादेः	निध्यादेः
गन्धादेनविधानात्तस्य	गन्धादेर्दानविधानात्तस्य
गन्धादिदानाग्नौकरणविकिरदानानां	विकिरदानानां
गप्रङ्गात्	गप्रसङ्गात्
गवेधुकाःन्कुसुम्भबीजतुल्याः	गवेधुकाः=कुसुम्भबीजतुल्याः
गवेषितघनाटवीशिखणरिकन्दरो	गवेषितघनाटवीशिखरिकन्दरो
गेभिलेन	गोभिलेन
गृहप्रच्छादने-नवगृहसम्पत्तौ	नवगृहसम्पत्तौ
गृह्लीयादितिपक्षत्रयं	गृह्णीयादितिपक्षत्रयं
गृह्यपीरेशिष्टे	गृह्यपरिशिष्टे
गोधूमाश्चाणवस्तिलाः	गोधूमाञ्श्चाणवस्तिलाः,गोधूमाञ्चाणवस्तिलाः
गोमिथुनाधिककन्याशुल्कम्	गोमिथुनाधिककन्या
गोत्रंन्तच्छब्दः	तच्छन्दः
ग्रहोपराणादिनि-	ग्रहोपरागादिनि-
गुस्तु,	भृगुस्तु,
ह्	=
हाश्नन्ति	सहाश्नन्ति
हारीतः,	श्लोक०
हारीतः.	हारीत:.
हारीतो५पि--	--
हं	हि
हम्रकरणस्थत्वेन	हप्रकरणस्थत्वेन
हरेहरः	हरिहरः
हति	इति
हयुदाराश्च	ह्युदाराश्च
हेमाद्रथादिऋतादित्यपुराणवचनैकवाकयत्वात्	इष्टिषु
हेमाद्रि.।	।
हेमाद्रिः-धर्भ्यैरेवोपायैरर्जितेन	धयैरेवोपायैरर्जितेन
हेमाद्रिप्रभृतयो	हेमाद्रिंप्रभृतयो
हृविष्मन्तो५ङ्गिरःसुताः	सुताः
हिरण्यश्राद्धादावब्याप्तिः	हिरण्यश्राद्धादावव्याप्तिः
ह्माद्रिधृतजततू्कर्ण्यवचनैकवाक्यतया५पुत्रविमातर्येव	हेमाद्रिवतजातूकर्ण्यवचनैकवाक्यतयाऽपुत्रविमातर्येव
हुतेन’	हुतेन’
ह्वेशेन	हेशेन
ह्यणान्भोजयेत्	ह्मणान्भोजयेत्
ह्यणेषु	ह्मणेषु
ह्यचर्यादिनियमयुक्तमिति	ह्मचर्यादिनियमयुक्तमिति
ह्येते	होते
ह्युद्देश्यकीर्त्तम्	युद्देश्यकीर्त्तनम्
ह्ष्यश्च	क्ष्यश्च
इ	३,इत्यत्र
इ-	”इ.,इ.
इईयते	इयिते
इशतिवसिष्ठोक्तेश्च	इतिवसिष्ठोकेश्च
इहस्पतिः,	बृहस्पतिः,
इनि	इति
इति	दास्यति”,।
इतिछन्दोगपरिशिष्टवचनाति	इतिछन्दोग
इतिहारीतवचनाश्नित्यश्राद्धे,	इतिहारीतवचनान्नित्यश्राद्धे,
इतिहार्ते	इतिहारीते
इतिहेमाद्रिधवृतवाक्ये	इतिहेमाद्रिधृतवाक्ये
इतिन्नवाश्नानां	इति=नवानानां
इतिवचनस्यापि-	-
इतिवत्प्रयोगला-	इतिवत्प्रयोगसा.
इतियाज्ञव.	याज्ञव.
इत्याङ्नुः	इत्याहुः
इत्यादौ	इत्यादी
इत्यादिधचनैस्तत्पत्नीनामापि	इत्यादिवचनैस्तत्पत्नीनामपि
इत्यादिवचनैर्दैवतान्तरं	इत्यादिवचनैर्देवतान्तरं
इत्यादिवचने५ग्नौकरणस्यापि	इत्यादिवचनेऽप्रौकरणस्यापि
इत्याह्नुः	इत्याहुः
इत्यापस्तम्बवचनेनापुत्राणामापि	पस्तम्बवचनेनापुत्राणामपि
इत्याडुः	इत्याहुः
इत्यतो५पि	इत्यतोऽपि
इत्युक्तवाक्यैकवा्क्यतया	इत्युक्तवाक्यैकवाक्यतया
इष्टिभ्राद्धं	इष्टिश्राद्धं
इष्टिषुन्कर्माङ्ग्रा-	कर्माङ्गश्रा.
जानुपातादिकीर्च्नम्	जानुपातादिकीर्त्तनम्
जीचवति	जीवति
जीव-	जीव.
जीवदतिक्रमो-	जीवदतिक्रमो
जीवन्तमीतेक्रम्य	जीवन्तमतिक्रम्य
जीवन्तमब्नि	क्रस्य
जीवत्पि.	जीवत्पि
जीवत्पितृकश्राद्धे	(
जीवत्पितृकश्राद्धोक्तक्रमातिदेशकविष्णुवचनात्	कविष्णुवचनात्
ज्ञमिव	नमिव
ज्ञवर्जितेन्प्रव्रजिते	प्रव्रजिते
ज्ञोत्सर्गमुक्त्वा’’श्राद्धं	“श्राद्धं
जश्लिरे	जज्ञिरे
जल-	जल*
जलतृणकाष्टादेर्धान्यादेवीधिगमो	जलतृणकाष्टादेर्वान्यादेर्वाधिगमो
जले५पि	जलेऽपि
जनकाहीनां	एकथं
जर्तिलाःन्कृष्णतिलाः	कृष्णतिलाः
जुभयोरप्यसौ	उभयोरप्यसौ
ज्युत्क्रमाच्छाल्तमतिक्रम्यो-	भ्युत्क्रमाच्छास्त्रमतिक्रम्यो.
कालकामौ’	कालकामौ
कालकामौ’’	”
कालस्तयैव	कालस्तथैव
कालविशेषात्तु	कालविशेषान्तु
कामकालौ	कामकाली
कामकालौ’	”
कामम्न्भभिलषितं	अभिलषितं
काम्यश्राद्धस्याप्यु-	काम्यश्राद्धस्याप्यु.
कार्य	कार्यं,कार्ये
कार्यं	कार्य
कार्यप्रतिबन्धनिवृत्त्यर्थमापत्प्रतीकारार्थं	कार्यप्रतिबन्धनिवृत्यर्थमापत्प्रतीकारार्थ
कीरश्तिता	कीर्त्तिता
कीर्चतननीयमेव	कीर्त्तनीयमेव
कीर्चितौ	कीर्त्तितौ
कीर्चितम्	॥
कीर्तिताः	कीर्त्तिताः
कीर्तितं	कीर्त्तितं
कीर्त्तयेत्प्रापितामहम्	कीर्त्तयेत्प्रपितामहम्
कश्चिज्ञ	कश्चिन
कथिता	कथिता
कथितौं	कथितौ
कब्राह्मणलम्प्रदानकान्नत्यागे	कब्राह्मणसम्प्रदानकान्नत्यागे
कच्चित्कर-	कचित्कर
कलौ।	कलौ
कलह्पिते	कल्पिते
कल्पने५श्लये	कल्पनेऽक्षये
कल्पतरुकारादयस्तु	।
कल्पतस्प्रभृतयः।	।
कन्यागतन्कन्याप्रतिग्रहकाले	काले
कर्क्तव्यमिति	कर्त्तव्यमिति
कर्मा५ङ्गध्राद्धस्य	कर्माऽङ्गश्राद्धस्य
कर्म’इत्युक्तम्	इत्युक्तम्
कर्मं	कर्म
कर्मव्युत्पत्त्या--	--
करोत्यौर्छ्धदोहिकम्	करोत्यम्
कर्तैब्यं	कर्त्तव्यं
कर्त्तब्यानि	कर्त्तव्यानि
कर्त्तब्यमेव	कर्त्तव्यमेव
कर्त्तन्यामिति	कर्त्तव्यमिति
कर्त्तव्यामिति	कर्त्तव्यमिति
कर्त्तव्य	कर्तव्य
कर्षूः	कर्पूः
कर्षूंचिधानात्	कर्षूविधानात्
कर्षूर्गर्ताः।	।
कर्षूसमन्वितम्न्वष्टकाध्राद्धम्	अन्वष्टकाश्राद्धम्
कर्ष्यवचनैकवाक्यतया५पुत्रविमातुविषयत्वात्सपुत्रायास्तस्याः	चनैकवाक्यतयाऽपुत्रविमातृविषयत्वात्सपुत्रायास्तस्याः
कत्तैव्यमयुग्मानाशयेद्	कर्त्तव्यमयुग्मानाशयेद्
कषूंसमन्वितं	कर्षसमन्वितं
क्चित्तु	क्वचित्तु
केचित्स्त्रियो	केचित्त्रियो
केचित्तु-	केचित्तु
केवतास्वेनोद्विशिदिति	देवतात्वेनोद्दिशेदिति
कृषि’=लाङ्गलकर्म	=लाङ्गलकर्म
किं	कि
किञ्च	किश्च
किञ्चिद्दद्यात’इतिवचनेन	इतिवचनेन
किन्तु-	-
क्लाबस्य	क्लीबस्य
कोरदूषा-न्कोद्रवाः	कोद्रवाः
क्रावपि	द्वावपि
क्र-	क्र.
क्रम्य	किञ्चिद्दद्यात्”
क्रतु-	क्रतुः
क्रतुदक्षाखि-	क्रतुदक्षावि
क्रतुदक्षादिनामनिर्द्देणपरं	ऋतुदक्षादिनामनिर्देशपरं
क्रतुदक्षौ	क्रतुरक्षौ
क्रतुदक्षयोर्बहु-	ऋतुदक्षयोर्बहु
क्रतुर्दक्ष’’	क्रतुर्दक्ष”
क्रतुर्वक्षो	क्रतुर्दक्षो
क्रियान्वये५पि	क्रियान्वयेऽपि
क्रियाविशेषणम्	क्रियाविशेषणम्।
कु-	कु·
कुशयव-	कुशयव
कुलयोषितां	म०
कुन्रापि	कुत्रापि
कुरांच्छाद्धमग्निसृते	कुर्याच्छ्राद्धमझिमृते
कुर्वीत’इति	इति
कुर्यान्मातामहश्रा्धं	कुर्यान्मातामहश्राद्धं
कुर्यात्’	’
कुर्यात्स्वविभवोचितम्	विभवोचितम्
कुसीदकृषिवाणिज्यशिल्पशुङ्गानुबृत्तितः	शिल्पशुक्लानुवृत्तितः
कुवम्	ध्रुवम्
क्वा	क्का
क्वचिद्विशेषमाह-	-
क्वचित्करणपक्षानियममाह-	-
क्षणसत्त्वाच्च	क्षणसत्वाच्च
क्षत्रजः	क्षेत्रजः
क्षये५हनि	क्षयेऽहनि
क्षेत्रजमाद्दुरस्वातन्त्र्यान्मृते	क्षेत्रजमाहुरस्वातन्त्र्यान्मृते
लौगाक्षिरपि--	--
ल	स
लब्धंन्प्रतिग्रहादिभिः	लब्धं=प्रतिग्रहादिभिः
लपत्न्यन्तरस्य	सपत्न्यन्तरस्य
लत्वात्पित्रभेदेन	सत्वात्पित्रभेदेन
लिषेधा्योगादपृथग्दद्यादेकस्यामेव	निषेधायोगादपृथग्दद्यादेकस्यामेव
लोकतो५प्राप्तर्निषेधे	लोकतोऽप्राप्तेर्निषेधे
मा-	मा.
माल्यैर्गन्धैस्तथा्नेन	माल्यैर्गन्धैस्तथाशेन
मार्कण्डेयात्पित्रुह्देशेन	मार्कण्डेयात्पित्रुदेशेन
मार्कण्डेयपुराणे,	मार्कण्डेयपुरराणे,
मातामदहानां	मातामहानां
मातामद्दस्य	मातामहस्य
मातामहाना	मातामहानां
मातामहभाद्भ-	मातामहश्राद्ध.
मातामहशाद्धं	मातामहश्राद्धं
मातामहश्राद्धमपीतरसाधारणपदार्थवत्साधारणमित्युपसंहर्त्त-	मातामहश्राद्धमपीतरसाधारणपदार्थवत्साधारणमित्युपसंहर्त्त.
मातामहश्राद्धविधायकृद्धयाज्ञवल्क्य-	वृद्धयाज्ञवल्क्य.
मातामहमात्रसम्बद्धः	मातामहमात्रसम्बद्धः,
मातामहस्यापुत्रेस्य	मातामहस्यापुत्रस्य
मातर’	मातर”
मातरित्यादिप्रयो-	मातरित्यादिप्रयो.
मातर्मीत्रे	मातर्मात्रे
मातृकार्यातिदेशफलकस्य	कार्यातिदेशफलकस्य
मातृमातामहादिशब्शानामपि	मातृमातामहादिशब्दानामपि
मातुलादिभिर्यहसम्	मातुलादिभिर्यहत्तम्
मातुरितिम्बन्धलामान्या-	मातुरितिसम्बन्धसामान्या-
माषा	भाषा
मैथिलस्तु	हविस्त्यागः
मैत्रायणीयपरिशिष्टे	परिशिष्टे
मी	मी०
मधाश्राद्धादौ	मघाश्राद्धादौ
मखेन्तृती-	तृती.
मश्लो५३)	)
मदनरत्नादयस्त्वाद्यव्य-	मदनरत्नादयस्त्वाद्यव्य.
महान्राह्मादयः	महाब्राह्मादयः
महापात्की	महापातकी
महात्मानश्चेरुरुग्रं	महात्मानश्चेरुरुमं
महाय’’	महाय”
महश्च	महत्व
महपिण्डे।	।
मजुविष्ण्-	मनुविष्णू-
ममेदमिओतिस्वीकारासम्भवात्	ममेदमितिस्वीकारासम्भवात्
मनूक्ते	मनूके
मनु.,	(१)
मनुध्यैः	मनुष्यैः
मनुध्यर्वय	मनुष्यर्षय
मनुध्येषु	मनुष्येषु
मनुः	मनुः,
मनुः,--(	(
मनुः--(अ०९३लो०१३२)	१५
मनुपि-	मनुपि
मरीचि-	मरीचि
मरीचिरपि-	-
मरीचिवचचने	मरीचिवचने
मरीचिवचनात्,	मरीचिचचनात्,
मरीच्या	मरीज्या
मरच्या	मरीच्या
मरेच्यादिवचनैकवा्क्यतथा	मरीच्यादिवचनैकवाक्यतया
मतान्तरमाह-	-
मत्स्यपुराणम्	इति
मेघातिथिः	मेधातिथिः
मृतेन्क्षेत्रिणि	क्षेत्रिणि
मि	मि०
मित्तकनीमित्तिकश्राद्धमात्रोपलक्षणार्थमित्युक्तवान्	मित्तकैनैमित्तिकश्राद्धमात्रोपलक्षणार्थमित्युक्तवान्
मित्तिकपदश्रवणात््,	मित्तिकपदश्रवणात्,
म्नातृमातृपितृप्राप्तं	भ्रातृमातृपितृप्राप्तं
मुद्गा	मुद्रा
ना-	ना.
नागरखण्डे-	-
नागरखण्डे५पि-	-
नामाश्ञाने	नामाज्ञाने
नामान्याह-	-
नाम-	नाम.
नामगोत्रा-	पितॄणां
नामगोत्राभ्यामुदमुखेषु’	नामगोत्राभ्यामुदङ्मुखेषु”
नामकार्यं	नामकार्य
नानुपपञ्नः	नानुपपन्नः
नान्यच्छ्रूयस्करमुदाहृतम्	नान्यच्छ्रेयस्करमुदाहृतम्
नापह्नोतु	नापहोतुं
नारायणवृत्तिकारो५प्येवम्	नारायणवृत्तिकारोऽप्येवम्
नारदो५पि,	नारदोऽपि,
नार्जितम्	व्यापारोपजीवने
नास्मच्छब्देनेति	नास्मच्छ्न्देनेति
नास्तीति,	नास्तीति
नैमित्ति-	नैमित्ति
नैमित्तिकपदमेकोद्दिष्टरूपनैमि-	-
नीवारान्भा-	नीवारा=आ.
न	-
नब्याखक्तम्	नव्यासक्तम्
नच-	नव-
नच्तदिष्टम्	नचैतदिष्टम्
नमः’	नमः”
नमनुपपञ्नमिति	नमनुपपन्नमिति
नन्त्यार्थत्वाच्चेत्याद्दुः	नन्त्यार्थत्वाच्चेत्याहुः
नरकस्थाम्च	नरकस्थाच
नस्ति	नास्ति
नत्वम्	नश्वम्
नवाङ्ने	नवाशे
नवान्नलाभपदं	नवानलाभपदं
नवीनधघनसुन्दरोल्लसदमन्दरोचिः	धनसुन्दरोल्लसदमन्दरोचिः
नवोदकेन्वर्षोपक्रमे	वर्षोपक्रमे
न्दीमुखथ्राद्वे५न्तर्भावाद्वसुरूत्यावेव	न्दीमुखश्राद्धेऽन्तर्भावाद्वसुसत्यावेव
निधाय’	निधाय”
निमिसेन	निमित्तेन
निन्दामाह-उभाविति	उभाविति
निपृणुयात्परौ	निवृणुयात्परौ
निरग्नेरपि	निरग्रेरपि
निरपेक्षध्रवणात्	निरपेक्षश्रवणात्
निर्चपेत्	निर्वपेत्
निर्द्दिष्टस्तथा	निर्दिष्टस्तथा
निरुक्तिर्मविष्यपुराणे--	निरुक्तिर्भविष्यपुराणे--
निर्वदितं	निवेदितं
निर्वपेनपितृयज्ञे	पितृयज्ञे
निर्विध्रन्वैश्यकृष्यादिलव्धम्	वैश्य
नित्यश्राद्ध।दौ	श्राद्ध
निवेदनावगतेः-	निवेदनावगते:-
निवेदयेत्।	।
नियममाह-	-
निषेधमाहतुः-	निषेधमाहतु:-
निषिद्धः	निषिद्ध:
निष्पावाः	निष्पावा:
नि्याय	निधाय
न्तमनादत्य	न्तमनादृत्य
न्याय्यवृद्ध्या	वृद्ध्या
न््	।
पा०	०
पाठ	पाठ”
पाद्यमर्घ्यं	पाद्यमर्थे
पार्धणम्	॥
पार्शिवक्तचौरा्िंप्रतिलुपकलाहैः	॥
पार्वणश्राद्धै	पार्वणश्राद्धे
पार्वणनिषेधाश्न	पार्वणनिषेधात्र
पात	पाते
पातित्या-	पातित्या.
पैतामहम्ध	पैतामहध
पूजार्थं	पूजार्थ
पूर्वैषामेव	पूर्वेषामेव
पूर्वं	पूर्व
पूर्वदाहृतवाक्यार्थपर्यालोचनया	पर्यालोचनया
पूर्वमाप्यायन	पूर्वमाप्यायनं
पूर्ववत-	-
पूर्वेषानपितुः	पितुः
पणब्यतिरेकेण	पणव्यतिरेकेण
पश्चाहानं	पश्चादानं
पश्चात्न	पश्चात्=
पथोमधुघृतान्वित्म्	पयोमधुघृतान्वितम्
पलक्षयेत्’’	पलक्षयेत्”
परार्थत्वात्’(अ०	(अ०
परवञ्चनार्थं	परवञ्चनार्थ
परिभाषितैकोदिष्टरूपनैमित्तिके	परिभाषितैकोदिष्टरूपनैमित्ति
परिभुक्तंन्कृतोपभोगम्	कृतोपभोगम्
परिशिष्टप्रका-	परिशिष्टप्रका
परिकीर्चितम्	परिकीर्त्तितम्,॥
परिकीर्त्तितम्	परिकीर्तितम्
परित्यज्ञेत्	परित्यजेत्
पर्यायत्वं-	-
पर्युदासात्	पर्युदासात्
पत	नृसिं
पत्नीतृ-	पत्नीत्
पव	एव
पवं	एवं
पेकोद्दिष्टश्राद्धे	एकोद्दिष्टश्राद्धे
पेवाप	एवाप
पेव	एव
पृथ्वाचन्द्रोदयं	पृथ्वीचन्द्रोदये
पृच्छान्श्राद्धारम्भे	श्राद्धारम्भे
पृह्योऽपि	गृह्येऽपि
पि	दद्युर्द्वाभ्यां
पि-	पि.
पिण्डाद्के	पिण्डादके
पिण्डान्दत्त्वा	पिण्डान्दत्वा
पिण्डान्वहार्थकं	प्रक्रम्य
पिण्डार्थरेखार्या,	पिण्डार्थरेखायां,
पिण्डैद्वयं	पिण्डद्वयं
पिण्डैर्दत्तैर्रभिर्भुवि	पिण्डैर्दचैस्त्रिभिर्भुवि
पिण्डैरेव’इति	इति
पिण्ड-	पिण्ड.
पिण्डदानम्-	-
पिण्डदाननिषेधो५वगम्यते	पिण्डदाननिषेधोऽवगम्यते
पिण्डद्वथं	पिण्डद्वयं
पिण्डेषु;	पिण्डेषु:
पिनृणां	पितॄणां
पिता-	पिता.
पितामहाश्चत्वारो५पि	पितामहाञ्चत्वारोऽपि
पितामहौ	पितामही
पितामह	पितामह;
पितामहम्॥	॥
पितामहप्रापितामहाय	पितामहप्रपितामहाय
पितामहस्त्वके	पितामहस्त्वक
पितामहेभ्यख्रीन्पिण्डान्दत्त्वा	पितामहेभ्यस्त्रीन्पिण्डान्दत्त्वा
पितामहेभ्यश्चतुभ्यंश्चतुरः	पितामहेभ्यश्चतुर्भ्यश्चतुरः
पितामहो५पि	पितामहोऽपि
पितूणां	पितॄणां
पितूवल्लभत्वाभिधानाव-	पितृवल्लभत्वाभिधानात्-
पित-	पितृ.
पितमातुपतिभ्रातृदत्तमध्यग्न्युपागतम	।
पितरै	पितरौ
पितरस्तानथान्रुवन्	पितरस्तानथाब्रुवन्
पितरेतत्ते५र्धं	पितरेतत्वेऽर्षे
पितरि’’इत्यादिवचनाज्जीवत्पितृकस्य	इत्यादिवचनाज्जीवत्पितृकस्य
पितृॠनर्ध्य	पितृनर्ध्य
पितृणां	पितॄणां,विष्णुस्मृतिषु
पितृणामेव	)
पितृणामेवोद्देश्यत्वम्	पितॄणामेवोद्देश्यत्वम्
पितृब्यम्रातृमातृणामपुत्राणां	पितृव्यभ्रातृमातृणामपुत्राणां
पितृदेबेभ्योयञ्च	पितृदेवेभ्योयच
पितृकार्थं	पितृकार्ये
पितृन्	पितॄन्
पितृन्=कृतस्वपिण्डनान्	कृतसपिण्डनान्
पितृन्देवान्	पितॄन्देवान्
पितृन्पितामहान्यक्षे	पितॄन्पितामहान्यक्षे
पितृनुद्विश्य	पितॄनुद्दिश्य
पितृपत्न्यो	पितृपत्म्यो
पितृपितामहप्रापितामहाः,	पितृपितामहप्रपितामहाः,
पितृसहभावबोधकबृहस्पतिवचनैकवार्क्य	पितृसहभावबोधकबृहस्पतिवचनैकवाक्य
पितृतर्धकता	पितृतर्पकता
पितृतिण्डे	पितृपिण्डे
पित्रादयस्त्रयो५पि	पित्रादयस्त्रयोऽपि
पित्रादयो५पि	पित्रादयोऽपि
पित्रादिमरणै	पित्रादिमरणे
पित्रादिस्वत्वो-	पित्रादिस्वत्वो.
पित्रशबलिदाने	पियबलिदाने
पित्रर्थं	पित्रर्थे
पित्रयेष्टिश्चातुर्मास्येषु	पित्र्येष्टिश्चातुर्मास्येषु
पित्रे५ऽसा्वेतत्त	पित्रेऽसावेतत्त
पित्रु-	पित्रु.
पित्रुद्देशेन	पिनुद्देशेन
पित्रुहेशेन	पित्रुद्देशेन
पित्रुह्वेश्यत्वावगतेश्च	पित्रुद्देश्यत्वावगतेश्च
पित्र्येन्पितृकर्मणि	पितृकर्मणि
प्राधानान्तरङ्गभूतदेवतार्थत्वबोधकश्रुतिविरोधात्,	श्रुतिविरोधात्,
प्राङ्मुखयोनिवेदयेत्’’	प्राङ्मुखयोर्निवेदयेत्”
प्राह्मुखयोर्निवेद्य	प्राङ्मुखयोर्निवेद्य
प्राप्तत्वात्तत्प्रख्यन्यायेनाग्निहोत्रादिपदवत्कर्मन-	प्राप्तत्वात्तत्प्रख्यन्यायेनाग्निहोत्रादिपदवत्कर्मना.
प्रास्ते	क्वचित्करणपक्षनियममाह
प्रातो५स्मि	प्रीतोऽस्मि
प्रायपाठात्	प्रायपाठात
प्रीणयान्ति	प्रीणयन्ति
प्रधाननिर्द-	प्रधाननिर्दे.
प्रश-	प्रश.
प्रश्यापनं	प्रख्यापनं
प्रथयच्छस्वेत्युक्त्वा	प्रयच्छस्वेत्युक्त्वा
प्रथोगाभावाद्योगवशाच्च	प्रयोगाभावाद्योगवशाच्च
प्रथोक्तव्यम्	प्रयोक्तव्यम्
प्रच्छन्नापहारः।	।
प्रचेतलं	प्रचेतसं
प्रदानम्’	प्रदानम्”
प्रदद्याद्दानमर्थिभ्यो	प्रदद्यादानमर्थिभ्यो
प्रजानिश्रेयसार्थ	प्रजानिश्रेयसार्थं
प्रकीर्शितः	प्रकीर्त्तितः
प्रकरणान्तरस्था-	प्रकरणान्तरस्था•
प्रकृतिपार्वणे	प्रकृतिपार्षणे
प्रक्रम्य-	-
प्रन्युत्तरप्राधान्यापत्तेः	प्रत्युत्तरप्राधान्यापत्तेः
प्रपञ्चयि.	प्रपञ्चयि
प्रपिताम-	प्रपिताम
प्रपितामहान्सर्वीश्च	प्रपितामहान्सर्वोश्च
प्रपितामहाय’इति	इति
प्रपितामहैतत्तेऽर्धम्’	”
प्रपितामहश्च	प्रपितामहञ्च
प्रपितामहपितृनुद्विश्य	प्रपितामहपितॄनुद्दिश्य
प्रपितामहेभ्यख्त्रयमित्यष्टौ	प्रपितामहेभ्यस्त्रयमित्यष्टौ
प्रपितामहेभ्यो५पि	प्रपितामहेभ्योऽपि
प्रसीतिः	प्रतीतिः
प्रसूतो	प्रसुतो
प्रसिद्च्या	प्रसिद्ध्या
प्रति-	प्रति.
प्रतिग्रही-	प्रतिग्रही.
प्रतिपात्ति’’	प्रतिपत्तिः”
प्रतिप्रहः	प्रतिग्रहः
प्रतितामहेभ्यो५-ष्ट-	प्रतितामहेभ्योऽष्ट.
प्रत्यक्षम्चनं	प्रत्यक्षमर्चनं
प्रत्ये-	प्रत्ये
प्रवर्त्तत’	प्रवर्त्तत”
प्रवर्त्वैते	प्रवर्त्तते
प्रवृत्तपुराणस्मृत्याद्युक्तपदार्थानुष्ठानेन।	प्रवृत्तपुराणस्मृत्याद्युक्तपदार्थानुष्ठानेन,
प्रयल्लतः	प्रयत्नतः
प्रय्लेन’	”
प्रयो-	प्रयो
प्रयोगः	प्रयोग:
प्रयोगमङ्कीचकार	प्रयोगमङ्गीचकार
प्रयोगो५नुसन्धेयः	प्रयोगोऽनुसन्धेयः
प्रयोगो५प्युपपद्यते	प्रयोगोऽप्युपपद्यते
प्रेतान्पितॄनप्युद्दिश्य	प्रेताम्पितॄनप्युद्दिश्य,प्रेतान्पितृनप्युद्दिश्य
प्रियङ्मुलह्दिता	प्रियङ्गुसहिता
प्रिय्कुः्कङ्गुः	कङ्गुः
प्रोक्ता	प्रोक्का
प्रोक्तमित्यनेन	मित्यनेन
पुंलवने	पुंसवने
पुश्लामक-	पुन्नामक•
पुरूरवा	पुरुरवा
पुरूरवार्द्रवौ	पुरुरवावौ
पुरूरवः	पुरुरवः
पुरूरवशब्दोदृश्यते।	।
पुरुरवःशब्दः	शब्दः
पुरुरवसमार्द्रवमिति	पुरूरवसमावमिति
पुतरिकायां	पुत्रिकायां
पुत्रः,	पुत्रः
पुत्रिकापुत्रश्चतुर्विधः	पुत्रिकापुत्रञ्चतुर्विधः
पुत्रिकापुत्रर्तृकश्राए	पुत्रिकापुत्रकर्तृकश्राद्धे
पुत्रिकासुत-	पुत्रिकासुत
पुत्रिकैव	पुत्रिकै
राशां	रात्रां
राजादिपार्श्वं	राजादिपार्श्वे
राज्ञां	राक्षां
रूपितुः	सपितुः
रण्यव्रीह्वयः	रण्यवहियः
रस्थददातिशव्द	रस्थददातिशब्द
रिक्थक्रयसंबि-	रिक्थक्रयसंवि.
रिक्थनपितृपेतामहं	पितृपैतामहं
रोहृति	रोहति
रुचिश्चैव’	रुचिश्चैव”
र्यात्”	र्यात्”
स्	७,स
सा	सा
साधिइ्यिइव	भुके”
साङ्ख्यायनः--उभावेकस्मिन्पिण्डे	उभावेकस्मिन्पिण्डे
साङ्क्पकश्राद्धं	साङ्कल्पिकश्राद्धं
साञ्निकक्रियमाणसांवत्सीरिकैकोह्दिष्टपरम्	साग्निकक्रियमाणसांवत्सरिकैकोद्दिष्टपरम्
साहसम्त्मारणव्या	मारणव्या
साक्षाद्विश्वा	साक्षादिश्वा
स्थाज्रीयद्रव्योपलक्षकत्वाश्न	द्रव्योपलक्षकत्वान्न
सू०	सु०
सूर्यं	सूर्ये
स.	स
सखर्वासामिलि	सर्वासामिति
संज्ञाशब्दान्त-	संज्ञाशब्दान्त.
संज्ञावि-	संशावि
संन्यासाज्गश्राद्धदेवतानिर्णयः	संन्यासाश्राद्धदेवतानिर्णयः
सङ्ग्हात्पाणिहोमपक्षे	सङ्ग्रहात्पाणिहोमपक्षे
सङ्कीर्त्त्याइत्युक्तम्	सङ्कीर्त्यावित्युक्तम्
सङ्कीर्त्यं	सङ्कीर्त्य
सङ्कीत्त्यौं	सङ्कीरयौं
सङ्कल्पेनन्नोत्सर्गे	अन्नात्सर्गे
सङ््रहकारस्तु	क्वचिद्विशेषमाह
सश्निकृष्टद्विजत्यागे	सन्निकृष्टद्विजत्यागे
सचीनकाः	सचीनकाः
सद्दिता’	सहिता
सगोत्रादन्यगोत्राद्धेति	सगोत्रादन्यगोत्राद्वेति
सहेत्याभिधानात्सपत्नीकाना	सहेत्यभिधानात्सपत्नीकाना
सहितै-	सहितै
सहितैतत्तुभ्यमित्यादिप्रयोगो५पि	सहितैतत्तुभ्यमित्यादिप्रयोगोऽपि
सकलपार्यणेभ्य	सकलपार्वणेभ्य
सल्राषु	=
समालाग्निहोत्रवङ्गौणस्तद्धर्मपा-	मासाग्निहोत्रवद्द्रौणस्तद्धर्मप्रा.
समशनाति	समश्नाति
समशनुते	समश्नुते
सम्बोधनपदोपनीतान्पित्रादीश्चतुर्थ्यन्तपदेनोद्दश्य	सम्बोधनपदोपनीतान्पित्रादींश्चतुर्थ्यन्तपदेनोद्दिश्य
सम्बुदैतानि	सम्बुद्ध्यैतानि
सम्प्रदान(१)	(
सम्प्रदान-	सम्प्रदान.
सम्प्रदाननिर्णय.	सम्प्रदाननिर्णय
सम्प्रदानत्व)मिति	मिति
सम्प्रदानवितिर्णयः	सम्प्रदानविनिर्णयः
सम्प्रहानत्वभित्का	।
समुच्चयाशभिर्देशः	समुच्चयान्निर्देशः
समुच्चये	समुचये
समुदाहृऋतौ	समुदाहृतौ
समुदाहृतम्॥	समुदाहृतम्
सम्याग्विवोचितम्	सम्यग्विवेचितम्
सन्निपात्य’	सन्निपात्य”
सन्निवेशि:	:
सन्न्यासखिकतृकात्मादिश्राद्धेऽपि	सन्न्यासिकर्तृकात्मादिश्राद्धेऽपि
सन््बन्धगोत्रनामोच्चारणक्रमाविचारः	सम्बन्धगोत्रनामोच्चारणक्रमविचारः
सपिण्डीकरणा	सपिण्डीकरण
सपिण्डीकरणादूर्ध्वं	सपिण्डीकरणादूर्ध्व
सप्रेष्याणामिति	सप्रेध्याणामिति
सप्तवित्तागभा	सप्तवित्तागमा
सरङ्कीर्त्येते	सङ्कीर्त्यैति
सरदैव	सदैव
सरविभाग’न्यत्र	सविभागव्यत्र
सर्कलस्मृत्याद्येक-	सकलस्मृत्याद्येक.
सर्वाधामित्यपि	सर्वाद्यामित्यपि
सर्वै	सर्वे
सर्वैषामप्यशेषतः	सर्वेषामप्यशेषतः
सर्वं	सर्वे
सर्वंत्र	सर्वत्र
सर्वथान्वष्टकादिव्यति-	सर्वथान्वष्टकादिव्यति.
सर्वनामतानिषेधस्सृतिस्तु	सर्वनामतानिषेधस्मृतिस्तु
सर्वपदेन	पदेन
सर्वत्रनपवादादन्यत्र।	।
सर्विनियोगानि	नामान्याह
सर््््र	तेनैव
सृतौ	मृतौ
सृते	मृते
सिद्धे-	-
स्लोमपास्तु	सोमपास्तु
स्मृतम्’	स्मृतम्”
स्मृतितत्त्वादयः	स्मृतितत्वादयः
स्नमा	समा
स्ननकन	सनकसन
सोमपदस्यावधारितेलोमस्य	सोमस्य
स्पिण्डीकरणस्य	सपिण्डकिरणस्य
स्रोमषदः	सोमषदः
स्त	स
स्ति	”सहयुकेऽप्रधाने”
स्तिहेतुत्वेनाभिधानाच्च	प्तिहेतुत्वेनाभिधानाच्च
स्त्रिया५र्जितं,	स्त्रियाऽर्जितं,
सुमहात्मनः’	”
सुमन्तुवार्क्यस्य	सुमन्तुवाक्यस्य
सुमन्तुवा्क्ये	सर्व
स्वाध्यानां	साध्यानां
स्व	स
स्वभर्तृपिण्डमात्राभ्यस्तृप्तिरालां	स्वभर्तृपिण्डमात्राभ्यस्तृप्तिरासां
स्वभृश््वगुरादीनां	स्वभर्तृश्वशुरादीनां
स्वगृह्योक्तं	स्वगृह्योकं
स्वकामार्थता	सर्वकामार्थता
स्वमाचरेत्	समाचरेत्
स्वमातीरि	स्वमातरि
स्वपितृभ्यस्तर्थैव	स्वपितृभ्यस्तथैव
स्वपितृभ्यस्तयैव	स्वपितृभ्यस्तथैव
स्वरान्तम्लअजन्तम्	=
स्वेच्छ्या	स्वेच्छया
स्विदा	संविदा
स्यादध्येओपिण्डविवर्जितम्	स्यादर्ध्यपिण्डविवर्जितम्
स्यादितिवा-	उदाहृतवाक्येषु
स्याहर्भेषु	स्याद्दर्भेषु
स्यापराह्लः	स्यापराह्नः
स्यात्’’इत्युदाहृतविष्णुवचनाच्च	विष्णुवचनाच्च
स्यात्पित्रयो	स्यात्पित्र्यो
स्यावि्यकं	स्वावश्यकं
स्यक्तहिरण्यादेः	त्यक्तहिरण्यादेः
स्युः’इत्यादिकल्पसूत्रादिभ्यश्च	इत्यादिकल्पसूत्रादिभ्यश्च
स्युर्नियमैस्तानिबोधत	स्युर्नियमैस्तान्निबोधत
ता-	-
तादृश	ताडश
तामहयोर्दातव्यम्	तामह्योर्दातव्यम्
ताडशं	तादृशं
तार्थेन्तत्प्रा.	तत्प्रा.
तासलां	तासां
तावतीत्युत्तरार्द्धे	तावतीत्युत्तरार्द्ध
तीर्थै	तीर्थे
तीर्थं	तीर्थे
तूत्र	तत्र
तशैव	तथैव
तश्चा	चास्मत्पितयज्ञदत्त
तथाशिष्ट-	तथाशिष्ट
तथाहि।	।
तथाष्यत्र	तथाप्यत्र
तथेत्युक्तमेवमैतन्न	तथेत्युक्तमेवमेतन्न
तच्छाखीयपरमित्याद्दुः	तच्छाखीयपरमित्याहु:
तच्छाद्धस्थानीयम्	तच्छ्राद्धस्थानीयम्
तच्छ्द्धं	तच्छ्राद्धं
तच्छ्रा-	तच्छ्रा.
तच्छ्राद्धमितरद्म-	”तच्छ्राद्धमितरदमा.
तच्चापस्तम्बाद्युक्त	तच्चापस्तम्बाद्युक्तं
तदाज्ञाग्रहणमेब	तदाज्ञाग्रहणमेव
तदैत-	तदेत.
तदूगृद्वैकवा्क्यतया	तद्गृयैकवाक्यतया
तदूर्ध्वं	तदूर्ध्वे
तदूर्ष्वपितृदेवत्यकर्मकाला	तदूर्ध्वपितृदेवत्यकर्मकाला
तदग्रेशब्देन	तदप्रेशब्देन
तदप्रेणेति	तदमेणेति
तदप्यदैवं	तदध्यदैवं
तदप्यसत्	तद्द्यसत्
तद्बृद्धिश्राद्धेतरविषयम्	तद्वृद्धिश्राद्धेतरविषयम्
तदृघटितश्राद्धस्य	तद्घटितश्राद्धस्य
तद्गत्वं	तदङ्गत्वं
तद्वस्त्रं	तद्वत्रं
तद्विजानीयात्पितृणां	तद्विजानीयात्पितॄणां
तज्ञैमित्तिकमुच्यते	तन्नैमित्तिकमुच्यते
तमोवूतस्तु	तमोवृतस्तु
तन्न	तन,।
तन्ेद-	तद्भेद
तरपर्युदालोपपचेः	तरपर्युदासोपपत्तेः
तर्कव्यूहविभाबुकः	तर्कव्यूहविभावुकः
तर्पणं	तर्पणे
तर्पणकर्मीणि	कर्माणि
तर्षणम्	तर्पणम्
तर्षणे	तर्पणे
तस्माच्छ्द्धां	तस्माच्छ्रद्धां
तस्माच्छुआद्धं	तस्माच्छ्राद्धं
तस्माद्धाविःशेषात्पिण्डान्दत्त्वा	तस्माद्धविःशेषात्पिण्डान्दत्त्वा
तस्मादेकैकास्मिन्नेव	तस्मादेकैकस्मिन्नेव
तस्मात्सर्वप्रयल्नेन	तस्मात्सर्वप्रयत्नेन
तस्मात्सुष्ठूक्तमन्नोत्सर्गपिण्डदानयोः	तस्मात्सुष्ट्र्कमन्नोत्सर्गपिण्डदानयोः
तस्मात्सुष्टूक्तं	तस्मात्सुष्ट्रकं
तस्या-	तस्या.
तत्फलमवाभ्नोति	तत्फलमवाप्नोति
तत्कर्त्तृकतीर्थ्राद्धादौ	तत्कर्त्तृकतीर्थश्राद्धादौ
तत्मिद्धयेनतत्प्राप्तये	तत्प्राप्तये
तत्पार्विवकम्	तत्पारिंवकम्
तत्पितृश्चाजूपूर्वश	तत्पितॄंश्चानुपूर्वश
तत्पितृश्चःनुपूर्वशः	तत्पितृश्चानुपूर्वशः
तत्पित्ये	तत्पित्र्ये
तत्र	सत्र
तत्र-	--
तत्सत्त्वादिति	हेमाद्रि
तत्स्म्पत्तौ	तत्सम्पत्तौ
तत्तद्देवताविशेषप्रतिपादनात्तत्तन्नामसङ्कीर्त्तनपूर्वक-	सङ्कीर्त्तनपूर्वक
तत्तद्विभक्तिप्रदर्शनार्थ	तत्तद्विभक्तिप्रदर्शनार्थं
तया	तथा
तयैव	तथैव
ते	ते.
तेनैव	के
तेर्गन्धादिभोक्तृत्वाच्च	भोक्तृत्वाच्च
तेषामनुद्वेश्यत्वात्	तेषामनुद्देश्यत्वात्
तेषान्बजिक्षेत्रिणां	त्रिणां
तृप्तिभिच्छता	तृप्तिमिच्छता
तृप्तिकारीणि	तृप्तिकाराणि
तृप्यन्ति’इत्यादिपर्यालोचनया	इत्यादिपर्यालोचनया
तृस्तास्तर्पयन्त्येनम्’	तृप्तास्तर्पयन्त्येनम्”
तृतीयः	तृतीय:
तृतीयो५ग्निः	तृतीयोऽग्निः
तृव्यापारलाध्यत्वाद्देवतायाश्चाप्रतिग्रहीतृत्वाङ्गाह्मणानामेव	तृव्यापारसाध्यत्वाद्देवतायाश्चाप्रतिग्रहीतृत्वाद्राह्मणानामेव
ति	इति
तिदि	परिशिष्टवचनातिदि
त्क्रत्वन्तर्गतार्षयप्रवरवरणे	स्क्रत्वन्तर्गतार्षेयप्रवरवरणे
त्रैमित्तिकत्वं	नैमित्तिकत्वं
त्रैतानन्कृतसपिष्डीकरणान्	प्रेतान्=अकृतसपिण्डीकरणान्
त्र	अत्र
त्रयं	त्र्यं
त्रयस्त्रिशतामाग्निमुद्दिश्य	त्रयस्त्रिंशतामग्निमुद्दिश्य
त्तौ	तौ
त्तिकयोगात्सपिण्डीकरणपरम्	न्तिकयोगात्सपिण्डीकरणपरम्
त्त्यर्थः	प्त्यर्थः
तु-	-
तु--	-
तुरुद्देश्यकत्यागेनापि	कत्यागेनापि
त्वा	स्वा
त्वाप्रापतेः	स्वाप्राप्तेः
त्वासने	स्वासने
त्वात्”’	(
त्वराक्रोधविवर्जित	त्वराक्रोधविवर्जित’
त्वोर्द्देश्यत्वभेदावगतेश्च	त्वोद्देश्यत्वभेदावगतेश्च
त्यागिनामित्यन्वयः	अ०
त्यजेदित्याह्युः	त्यजेदित्याहुः
त्यक्तद्रब्यप्र-	त्यक्तद्रव्यप्र-
त्यक्तद्रव्यप्रतिपत्त्या	त्यक्तद्रव्यप्रतिपत्या
त्यति--	स्मृतिः
त्युक्तम्‘त्रिंशच्च	”
उभौ्बीजिक्षेत्रिणौ	उभौ-बीजिक्षेत्रिणौ
उश्चार्य	उच्चार्य
उच्छुषणं	उच्छेषणं
उचिछष्टोच्छेषणे	उच्छिष्टोच्छेषणे
उचिछ्ष्टं	उच्छिष्टं
उदाहृतवाक्येषुप्रेतपदपितृपदयोरेव	श्र.
उदारःन्चीन-न्कुरुविन्दोन्ब्रीहिविशेषः	विशेषः
उद्वाहेतद्वितीया-	उद्वितीया.
उकारादियूक्ताद्यरेफवान्	उकारादियुक्ताद्यरेफवान्
उक्तानु-	उक्तानु•
उमन्तुः,	सुमन्तु,
उपक्रमस्थपितृशब्दानुरोधेनोपखहा.	उपक्रमस्थपितृशब्दानुरोधेनोपसंहा.
उत्पस्तिं	उत्पत्ति
उ्णमन्नं	उष्णमनं
वाच्यम	वाच्यम्
वाह्याथयाम	वास्यायाम्”
वाराहाच्च	वाराहाच
वार्कयतया	वाक्यतया
वा।	।
वैश्यदेविके’	वैश्यदेविके”
वैठीनसिः,	पैठीनसिः,
वी	वी०
वीरमित्रीदयस्य	वीरमित्रोदयस्य
वीरमित्रोदयस्य	मित्रोदयस्य,वीरमित्रांदयस्य,वरिमित्रोदयस्य
वीरपित्रोदयस्य	वीरमित्रोदयस्य
वूद्धप्र-	वृद्धप्र
वणात्प्रमीतमात्रकोहेश्यकश्राद्धस्यैव	मात्रकोद्देश्यकश्राद्धस्यैव
वश्वदेविकश्राद्धदेवतानिरूपणम्	श्राद्धदेवतानिरूपणम्
वञे,	सङ्ग्रहे,
वबिश्वेभ्यो	विश्वेभ्यो
वचनस्य--	-
वद्याद्	दद्याद्
वक्ष्यन्ते	वश्यन्ते
वर्गं	वर्गे
वरिपित्रोदयस्य	वरिमित्रांदयस्य,वरिमित्रोदयस्य
वर्जनीर्यं	वर्जनीयं
वरो५स्तु	वरोऽस्तु
वरुमेद्रादिनेति	करभेदादिनेति
वसून्वदन्ति	वसुन्वदन्ति
वसिष्ठ.,	वसिष्ठ,
वसिष्ठं	वसिष्ठं
वस्रुरुद्रादितिसुताः	वसुरुद्रादितिसुताः
वस्तुतस्तु-	-
वसुः	वसुः
वसुरुद्रादित्याः	वसुरुद्रादित्याः
वसुसत्यौ	वसुसस्यौ
वस्ष्ठस्य	वसिष्ठस्य
वताविधायित्वस्य	व्रताविधायित्वस्य
वतीत्वातिदेशविध्यर्थकत्वमिति	चतीत्वातिदेशविध्यर्थकत्वमिति
वतर्यं	यत्तत्सर्वेषां
वत्रव	”माता
वेणुयवान््वंशबीजानि	वंश
वेदबोधितपात्रालम्भपूर्वकहविस्त्यागः	श्राद्धम्
वेदबोध्यत्वाभा-	वेदबोध्यत्वाभा
वेत्यत्रं	वेत्यत्र
वृद्धिःः्पुत्रजन्मादि	=
वृद्धिकर्माणि	वृद्धिकर्मणि
वि	सर्वभूतान्तरात्मानं,वाचनिकानिदेशव्यतिरिक्तप्रमाणविहितं
वि-	वि.
विभागो५पि	विभागोऽपि
विभक्तीराह-	विभकीराह-
विभक्तिभिर्यथोक्ताभिः	विभक्तिभिर्यथोकाभिः
विभत्तिरहितम्न्विहितविभक्तिरहितम्	=विद्दितविभक्तिरहितम्
विभ्रेभ्यो	विप्रेभ्यो
विधीययते	विधीयते
विधवाकर्तृक्श्राद्धदेवता	विधवाकर्तृकश्राद्धदेवता
विधवाकर्तृकश्राद्धदेवतानिर्णयः	विधव
विख्याताश््रिषु	विख्यातास्त्रिषु
विशवे५पि	विश्वेऽपि
विशषवचनाभावे	विशेषवचनाभावे
विश्बदेवपदस्य	विश्वदेवपदस्य
विशेयः	विज्ञेयः
विशेषाश्नरकं	विशेषान्नरकं
विशिध्यते	विशिष्यते
विश्वदेवपदनिर्दैश्यस्तत्र	विश्वदेवपदनिर्देश्यस्तत्र
विश्वेदेवः	विश्वेदेवा
विबृतम्	विवृतम्
विद्धत्सु	विद्वत्सु
विद्दित	विहित
विदुर्यै	विदुर्ये
विद्वान्देवान्समर्पयेत्	विश्वान्देवान्समर्पयेत्
विद्वान्पितॄन्यजते’	विद्वान्पितृन्यजते”
विद्वद्दृन्दशिरोमणिर्गुणानिधिः	श्री
विद्वतु	विद्वत्सु
विद्वितमिति	विहितमिति
विगर्द्वितम्	विगर्हितम्
विहिताश्च	विहिताश्च
विज्ञेयाइइषु	विशेयस्त्रिषु
विजितंत्विजयादिभिर्लब्धम्	विजयादिभिर्लब्धम्
विकल्पापत्तेर्न	विकल्पापत्तर्न
विकृतावूहाश्चाथ	विकृताचूहाश्चाथ
विकिरस्रमार्जनजलाशिनः	विकिरसंमार्जनजलाशिनः
विलक्षणस्त्यागाविशेष	विलक्षणस्त्यागविशेष
विन्दूति	विन्दति
विनिःखृताः	विनिःसृताः
विपश्नास्ते५त्र	विपश्नास्तेऽत्र
विप्लुषो५पतन्	विप्लुषोऽपतन्
विप्रास्ततस्तत्रानुकलपाः	विप्रास्ततस्तत्रानुकल्पाः
विप्रवत्-गन्धाद्यर्चनपूर्वकम्	पूर्वकम्
विप्रविहितानिमन्त्रणत्र	विप्रविहितनिमन्त्रण
विप्रेभ्यस्तद्भस्मन्यघततिष्ठते	परिभुक्तं
विराद्सुताः	विराट्सुताः
विर्धीयते	विधीयते
विसर्ज्नमथास्माकं	विसर्जनमथास्माकं
वित्तागमाः=वित्तार्जनोपायाधर्म्यी--पुरुषस्य	पुरुषस्य
विवाक्षितम्	विवक्षितम्
विवदेवपदेन	विश्वदेवपदेन
विवक्षितमेवेओतिवाच्यम्	विवक्षितमेवेतिवाच्यम्
विवक्षितम्।	।
विष्णे॒पुराणे५पि-	देस्
विष्णुधर्मोतरे-	--
विष्णुः--	विष्णु:--
विष्णुपुराणात्	इति
विष्णुपुराणीथपितृवाक्ये	विष्णुपुराणीयपितृवाक्ये
विष्णुवार्क्यम्-	विष्णुवाक्यम्-
विषणुः	विष्णु:
विषणुमेव	विष्णुमेव
वोदरेव	वोदुरेव
व्पा	तथा,
व्रीहृयश्च	व्रीहयश्च
व्रीहि-	व्रीहि.
व्रौ	द्वौ
व्रिषु	त्रिषु
व्वाभ्यां	द्वाभ्यां
व्विवचनश्रवणान्मिलितयोस्तयो’	द्विवचनश्रवणान्मिलितयोस्तयोः
व्याख्या-	व्याख्या.
व्याजंन्दम्भः	व्याजं=दम्भः
व्यासः,	व्यास,
व्यूत्क्रमाच्च	व्युत्क्रमाच्च
व्यवास्थितः	व्यवस्थितः
व्युल्मःन-पितामहादौ	पितामहादौ
व्युत्क्रमसृतस्य	व्युत्क्रममृतस्य
ट	)
याशवल्क्यः	(
यागदानरुपतेत्याहुः	यागदानरूपतेत्याहुः
यागदानयीओर्भेदः	यागदानयोर्भेदः
याज्ञ-	याज्ञ.
याज्ञवल्क्यादिव-	याज्ञवल्क्यादिव.
याज्ञवल्क्यः-(	(
याज्ञवस्क्यवचनेन	याज्ञवल्क्यवचनेन
यावत्प्रचादितम्	यावत्प्रचोदितम्
यैरुपचर्थ्याः	यैरुपचर्या:
यौगिकनै-	यौगिकनै
य	गर्भाद्य,मार्कण्डेयपुराणे
य-	य.
यंदे्जितं	यदर्जितं
यथा,	यथा
यथाधिकार्र	यथाधिकारं
यथावत्परिकार्तयेत्	यथावत्परिकर्तियेत्
यथाविधेनं	यथाविधेन
यथाविधिन्न्यथाप्रकारम्	यथाप्रकारम्
यच्छाद्धं	यच्छ्राद्धं
यच्छन्दादकरणपक्षो५पि	यच्छब्दादकरणपक्षोऽपि
यच्चाप्युपार्जितम्	यश्चाप्युपार्जितम्
यच्चोत्कोचादिना	यथोत्कोचादिना
यद्रव्यं	यद्द्रव्यं
यद्विजितम्	शौर्बनिमित्तेन
यद्यप्येतत्सकलपात्रिकापुत्रविषयं	यद्यप्येतत्सकलपुत्रिकापुत्रविषयं
यज्ञपार्शपाणिशिष्टात	यज्ञपार्श्वपरिशिष्टात
यजमानद्रव्यांशहरत्वम्	यजमानद्रव्यांशहत्वम्
यजेत’	यजेत”
यजिप्रयोगद्र्शनाद्यागल-	यजिप्रयोगदर्शनाद्यागल.
यज्लियास्तासां	यज्ञियास्तासां
यक्त-	-
यमः-	यमः--
यमो५पि	यमोऽपि
यस्माच्छ्ञाद्धं	यस्माच्छ्राद्धं
यत्किशञ्चित्त्यज्यते	यत्किञ्चित्यज्यते
यत्किञ्चिदुपायाजितेनेत्यत्रैषां	यत्किञ्चिदुपायार्जितेनेत्यत्रैषां
यत्तैन	यत्तेन
यवपाकौ	यवपाको
यो५सौ	योऽसौ
यो५स्मानुद्निश्य	योऽस्मानुद्दिश्य
योगरूढो५यं	योगरूढोऽयं
योषिद्भ्य.	योषिदृभ्य.
योषिद्भ्यः	योषिदूभ्यः
युध्मभ्यमस्मभ्यं	युष्मभ्यमस्मभ्यं
युच्मानप्यर्चयन्तु	युष्मानप्यर्चयन्तु
य्यत्वाच्च	व्यत्वाच्च
षाडिति	षडिति
षठ्यर्थः	षष्ठ्यर्थः
षडर््यान्दापयेत्तत्र	षडयन्दापयेत्तत्र
षट्पिण्डं	ष‌ट्पण्डं
षष्ठीधिभक्तिरक्षय्ये	षष्ठीविभक्तिरक्षय्ये
षष्ठ्या	षष्ठया
षिस्त्यागः	विस्त्यागः
षिवक्षितमित्याडुः	विवक्षितमित्याहुः
षोडशश्राद्धान्तर्भावाभि-	षोडशश्राद्धान्तर्भावाभि.
ष्टतदङ्गके	घृतदङ्गके
ष्टिश्राद्धे	टिश्राद्धे
ष्यायणस्य	व्यायणस्य
{	(
।	!,---,९श्लो०,:,=,धर्मोपार्जितेन,अक्षय्यं,अपरपक्षस्य,अपवादादन्यत्र,बीजानि,मृते=,तब,।,॥
।’	”,।
।आद्स्य	श्राद्धस्य
॥	(,=,इत्या,लौगाक्षिरपि,।,॥
॥अ०४शलो०१८३)	श्लो०१८३)
²	ऋतुरपि,
².	मनुः,
्राद्धप्रकरण	श्राद्धप्रकरण
्राद्धषोडशम्	श्राद्धषोडशम्
्रादोचित्द्रव्योत्पत्तिनिणयः	श्राद्धोचितद्रव्योत्पत्तिनिर्णयः
्वरर्मो्गयै्य	व्याजेनोपार्जितं
्या्य	स्तृणधान्यविशेषाः
्यते	व्यते
॑ं	२४५
