”दक्षिणं	दक्षिणं
“निरङ्गुष्ठं	निरङ्गुष्ठं
भू.	भू-
अ.	अ-
अङ्गु	अङ्गु-
अनुप्तानेन	अनुत्तानेन
अपसव्यम्=अप्रदक्षिणम्	अप्रदक्षिणम्
असो	अतो
बिष्णो	विष्णो
चान्नवत्पानार्थ	चान्नवत्पानार्थं
चानुतानस्य	चानुत्तानस्य
दैव	दैवे
दत्वानं	दत्वान्नं
दोषोकेः	दोषोक्तेः
हारतोकेः	हारतोक्तेः
हस्तेनामुकमन्नाद्यमिदमन्नमुदीरयेत्	हस्तेनामुक्तमन्नाद्यमिदमन्नमुदीरयेत्
जपेज्जा.	जपेज्जा-
जुपरिवेषणं	जलपरिवेषणं
कालेऽपि	विप्रेभ्यस्तत्तद्दद्यादमत्सरीतियमोक्तेश्चोच्छिष्टकालेऽपि
कार्ये	कार्यं
मो	नो
निपातनोकेः	निपातनोक्तेः
पानार्थे	पानार्थं
पातये	पातये-
पात्रालम्भजपानुष्ठनिवेशनानि	पात्रालम्भजपाङ्गुष्ठनिवेशनानि
पैठनिसिस्त्वम्पुदाङ्गुष्ठनिवेशनमाह	पैठनिसिस्त्वसुदकेनाङ्गुष्ठनिवेशनमाह
पूर्वमन्ने]	पूर्वमन्ने
परिचरन्नसदे”त्यादिपूर्वलिखित	परिचरन्त्सदे”त्यादिपूर्वलिखित
पृथिषी	पृथिवी
सध्येन	संध्येन
तच	तच्च
तदुकेश्च	तदुक्तेश्च
तु	नु
वैवर्णिक-	त्रैवर्णिक-
विष्णुरित्यने	विष्णुरित्यन्ने
ष्णुरिति	इदंविष्णुरिति
।	।
॥	॥
