”नमोवः	नमोवः
”पार्वणेन	पार्वणेन
”तेनाझाकरणं	तेनाग्नौकरणं
१	।
भविष्यवचनाच	समुद्रकरधृतभविष्यवचनाच्च
शूद्रकर्तृकेऽप्यामश्राद्धेअनेनैव	शूद्रकर्तृकेऽप्यामश्राद्धेअन्नेनैव
श्राद्ध	श्राद्धं
श्राद्धसंहिताम	श्राद्धसंहिताम्
श्रद्धप्रकाशे-	श्राद्धप्रकाशे-
ऊद्या	ऊह्या
अम्यकर्मण्यनूह्याः	अन्यकर्मण्यनूह्याः
अनेनासम्भवे	अन्नेनासम्भवे
अवार्थम्	अर्घ्यार्थम्
बीरमित्रोदयस्य	वीरमित्रोदयस्य
ब्राह्मणालुब्धमामं	ब्राह्मणाल्लुब्धमामं
बु	तु
चामेन	चाप्तेन
दशैं	दर्शे
देवलः	विकृतिश्राद्धनिर्णयः
गाधिप”	गाधिप”
गौडनिबन्धोदाहृतभविष्यविरोधा.	गौडनिबन्धोदाहृतभविष्यविरोधा-
हेमन्तशि	हेमन्तशि-
हेम्नोऽनुकल्पस्वम्	हेम्नोऽनुकल्पत्वम्
कृष्णाम्यः	कृष्णाष्ठम्यः
क्षात्रेया.	क्षत्रिया-
लिङ्गान्च	लिङ्गाच्च
मामपरिमाणमाह	आमपरिमाणमाह
मार्गशीर्षादिमासचतुष्टयभाद्रपद.	अमावास्यान्तमार्गशीर्षादिमासचतुष्टयभाद्रपद.
माससंवत्सराडते	माससंवत्सरादृते
मेकोद्दिष्टं	पावर्णमेकोद्दिष्टं
नानौकरणं	नाग्नौकरणं
निर्वपेदि.	निर्वपेदि-
पावर्ण	पावर्णं
प.	प-
पतद्विधिर्ज्ञेयः	एतद्विधिर्ज्ञेयः
पिण्डदानग्रहणादिकिरादा.	पिण्डदानग्रहणाद्विकिरादा-
पितृन्हविषे	पितॄन्हविषे
प्रतिप्रसूतत्वाश्च	प्रतिप्रसूतत्वाच्च
प्रोकं	प्रोक्तं
रसादिपदवदेतस्याशास्यान्नप्रतिपादकत्वान	रसादिपदवदेतस्याशास्यान्नप्रतिपादकत्वान्न
सत्र	तत्र
सत्वमित्याहुः	त्तत्वमित्याहुः
सृप्यन्तु	तृप्यन्तु
सृष्तिमावहेत्	तृप्तिमावहेत्
स्वधाकारमन्त्रे	“
स्वपितृन्नतोऽस्मि	स्वपितॄन्नतोऽस्मि
तथामनुष्ठानासमर्थे	तथाङ्गनुष्ठानासमर्थे
तस्यैतेत्यूहः	तर्प्स्वतेत्यूहः।
ति”	ति”
वन	वनं
विकृतिश्राद्धनिर्णयः	देवलः
यशवास्तुनि	यज्ञवास्तुनि
यन्तु	यत्तु
षट्त्रिंशम्मते	षट्त्रिंशत्मते
।	स्वधाकारमन्त्रे,तत्पिण्डान्निर्वपेत्तथा।,।
॥	॥
