=पूर्वोक्त्त्रिविधः	।
आत्मैकताववीर्यो५सौ	आत्मैकतावचीर्थोऽसौ
आत्मकैवल्यम्ात्मैकत्वम्	आत्मकैवल्यम्=आत्मैकत्वम्
भाध्ये	भाग्ये
भार्कण्डेयपुराणे३प-	--
खर्वाणि	सर्वाणि
ख्त्यूहः्यातुधानादिकृतोपघातराहितः	राहतः
ं	यश्चावैत्यात्मकैवल्यं
शतसहस्न	शतसहस्र
बृद्धमनुः,	वृद्धमनुः
बिद्यानामेकस्यापि	विद्यानामेकस्यापि
ब्रह्मदेयानुसन्तानस्त्रिसौपर्णो	सौपर्णो
ब्रह्मवैवर्तं	ब्रह्मवैवर्ते
चैया-	वैया-
दाऔहित्रश्चेति	दौहित्रश्चेति
द्वि	हि
एवमग्निमोने	एवमग्निमान्
गायत्रीजपनिरतो	ब्रह्मदेयानुसन्तानस्त्रि
गृद्दस्थः	यायावरः
गृहस्थचिशोषः	गृहस्थविशेषः
जीवपरयोरकीभावलक्षणः	जीवपरयोरेकीभावलक्षण:
ज्येष्ठ-	ज्येष्ठ.
काङ्कषति	काकृति
कत्युपविष्ठब्राह्मणपाङ्केपावकत्वात्	पङ्क्षिपावकत्वात्
मीमांसते५ध्वरम्	मीमांसतेऽध्वरम्
निरिछद्रःन्लकलः	सकलः
निष्गत्यूदृश्च	निष्प्रत्यूहश्च
पाङ्कैपावनाः	पङ्गिपावनाः
पङ्कतिपाचनाः	शालीनाख्यो
पङ्कतिपावनाः	पङ्गिपावनाः
पङ्कतिपावनः	पङ्गिपावनः
पङ्कतिपावनपावनः	पङ्गिपावनपावनः
पङ्किपावनाः	पङ्गिपावनाः
पङ्किपावनपावना	पङ्गिपावनपावना
पङ्किपावनपावन.	पङ्गिपावनपावन.
पङ्किपावनपावनः	पङ्गिपावनपावनः
पङ्किपावनपावननिरूपणस्	पावननिरूपणम्
पङ्क्तिपावनपावनः	पङ्गिपावनपावनः
पञ्चाञ्निः	पञ्चाग्निः
पचर्थते	पचर्यते
पव	एव
पितृणां	पितॄणां
प्रृतिप्रत्यथविभागेन	प्रकृतिप्रत्ययविभागेन
प्रिया५प्रियाभ्यामस्पृष्टः	प्रियाऽप्रियाभ्यामस्पृष्टः
प््क्तिपावनपावनाः	पङ्क्तिपावनपावनाः
साङ्घयशाख्तरानिपुणो	साङ्ख्यशास्त्रार्थनिपुणो
साङ्ख्यं	साङ्ख्यं
सामस्वरविधिज्शश्च	सामस्वरविधिज्ञश्च
सहस्नब्राह्मणभोजनजन्य-	सहस्रब्राह्मणभोजनजन्य
सम्बन्धोः	सम्बन्धो
सर्वतन्त्रशालीनाख्यो	।
सर्वतन्त्रस्तथैच	सर्वतन्त्रस्तथैव
सत्यपूतो	सत्यप्तो
तस्माच्छाद्धानि	तस्माच्छ्राद्धानि
वीतस्पृ्दस्तपस्वी	वीतस्पृहस्तपस्वी
वेदान्तानिष्ठबुद्धिश्च	वेदान्तनिष्ठबुद्धिश्च
वेदवेदाज्गाविद्	वेदवेदाङ्गवेइद्
विश्लेयाः	विज्ञेयाः
विपाश्चिता	विपश्चिता
व्याहरत्यानिशं	व्याहरत्यनिशं
व्याकुरते	व्याकुरुते
यातीति(१?)	(?)
यायावरःन्वरणवृत्या	यातीति
यश्पूतः	यज्ञपूतः
यत्नतः	यक्षतः
योणगिनश्च	योगिनश्च
योगवर््धनात्	योगवर्द्धनात्
।	=वरणवृत्या,।
॥	॥
