”	शन्नोदेवी
”ॐपित्र्यर्धपात्राणां	“ॐपित्र्यर्घपात्राणां
”आमागन्तु	आमागन्तु
”औ	“औ
”शिरस्तः	शिरस्तः
”श्रीश्रत”	श्रीश्चत”
”बा	वा
”दत्वार्ध	दत्वार्घं
”मधुमान्नो	मधुमान्नो
”मधुष्वाता	“मधुष्वाता
”नमो	नमो
”पितॄन्	“
”प्रथमे	प्रथमे
”सोमस्य	सोमस्य
”तिलाम्बुनाचापसव्यं	तिलाम्बुनाचापसव्यं
”या	या
”यशोदेवी”रित्यपाम्	यशोदेवी”रित्यपाम्
”यवोऽसी”	”
”ष.	ष.
ऽर्ध	ऽर्घ
ऽर्ध्य	ऽर्घ्ये
ऽर्षे	करेऽर्घं
’	”
’पितृभ्यः	स्थानमसीति
“दत्वाघे	“दत्वार्घं
=ऽर्घदानात्पूर्वम्	ऽर्घदानात्पूर्वम्
आग्नेय्याशीघ्रमुपतिष्ठते	आग्नेय्याग्नीध्रमुपतिष्ठते
भवन्तु”	भवन्तु”
भवन्त्वित्यसावेषते.	भवन्त्वित्यसावेषते-
ध्रुघृतोदकरूपां	धुघृतोदकरूपां
धुचौरस्तुनः	धुद्यौरस्तुनः
ध्यायन्	पितॄन्
घायै	धायै
घयेत्तत”	र्चयेत्तत”
घृ	तप्रकाशकत्वात्
ख.	स्र-
णानं	णाग्नं
शाखान्तरीयोऽप्यप्रे	शाखान्तरीयोऽप्यग्ने
शश्नोदेवीरभिष्टय	शन्नोदेवीरभिष्टय
शमे	स्यैकैकदेशमे
शमेकस्मि	प्रपितामहपित्रर्घपात्रयोश्चार्घोदकस्यैकैकदेशमेकस्मि-
शन्नोदेवी”	”
शनोदेवीति	शन्नोदेवीति
शेया	ज्ञेया
शिर”	शिर”
अभ्यर्च्य	अभ्यर्च्यं
अमुध्येति	=
अनि	अग्निं
अर्ध	अर्घ
अर्धदानमकारः	अर्घदानप्रकारः
अर्धदानत्रकारः	अर्घदानप्रकारः
अर्धदाने	करणमन्त्रः
अर्धपात्रं	अर्घपात्रं
अर्धपात्रस्थितपवित्रप्रदानानन्तरं	अर्घपात्रस्थितपवित्रप्रदानानन्तरं
अर्धे	अर्धं
अर्थमन्त्रोऽप्यावर्त्तत	अर्घ्यमन्त्रोऽप्यावर्त्तत
अर्थ्योदकधारणार्थ	अर्घ्योदकधारणार्थं
असावेषतेऽघे	असावेषतेऽर्घम्
बाहिर्निरस्य	बहिर्निरस्य
बी०	वी०
बहुवचनान्थ.	“
बन्धपुष्पार्चनं	गन्धपुष्पार्चनं
ब्राह्मणा	ब्राह्मणाः
ब्राह्मणान्प्रतिग्राइयिष्यन्	ब्राह्मणान्प्रतिग्राहयिष्यन्
ब्राह्मणमभ्ययार्घे	ब्राह्मणमभ्यर्च्यार्धं
ब्राह्मणे	ध्यायन्
ब्रह्मपुराणवचनात्	वक्ष्यमाणब्रह्मपुराणवचनात्
चेति=शत्रोदेवत्यनेन	शन्नोदेवत्यनेन
दद्याद्यषोऽसीति	दद्याद्यवोऽसीति
दकपात्रमभिमन्त्रयेति	दकपात्रमभिमन्त्र्येति
दक्षिणाप्रतया	दक्षिणाग्नतया
दक्षिणकरेऽधं	दक्षिणकरेऽर्घं
दक्षिणेनाभिं	दक्षिणेनाग्निं
दर्भे	दर्भैः
देशेन	मातामहानामप्येवामित्यतिदेशेन
देवयाना”	देवयाना”
देवयाना,	,
दिव्या”	दिव्या
दिव्येत्यर्धमुत्सृजेत्	दिव्येत्यर्घमुत्सृजेत्
दिष्या	दिव्या
द्विज”	द्विज”
एतत्तेऽर्थमिति	एतत्तेऽर्घ्यमिति
गादिचद्रम्बोपेतानामद्भिः	गादिषट्द्रव्योपेतानामद्भिः
गन्धपुष्पा.	गन्धपुष्पा-
ग्वाता”	व्वाता”
हस्तेष्वर्धे	हस्तेष्वर्धं
इद	इदं
इतेइ	इति
इति	”
इत्यनयन्र्चानुमन्त्र.	इत्यनयर्चानुमन्त्र.
इत्यर्थ्यास्तानुपवीती	इत्यर्घ्यास्तानुपवीती
इत्युकं	इत्युक्तं
इयोमातामहादित्रयाणां	पितामहादिप्रपितामहयोमतिमहादित्रयाणां
जपमन्त्रोऽय	जपमन्त्रोऽयम्
कार्य	कार्यं
कार्ये	कार्य्यं
कार्ये,	,
कात्किञ्चिदेकदेश	तस्मादर्घौदकात्किञ्चिदेकदेश
कैचितु	केचित्तु
कदे	पितामहप्रपितामहपात्रयोश्चार्घोदक
करणाव	करणावि
करणमन्त्रः,	,
करणमन्त्रस्यैच	करणमन्त्रस्यैवच
करे	सपवित्रब्राह्मण
करोत्यध”	करोत्यध”
केचित	केचित्
मा.	मा-
माश्वलायनशाखिपरम्	आश्वलायनशाखिपरम्
माने	मिति
म	इति
मधुव्वातेत्यादिभिर्मन्त्रैर्मन्त्रलिङ्गान्म.	मधुव्वातेत्यादिभिर्मन्त्रैर्मन्त्रलिङ्गान्म-
मंत्रस्यावृत्तिः	मन्त्रस्यावृत्तिः
मन्त्रविद	मन्त्रवित्
मेर्यामन्त्रवदेव	वचनेनाग्नेयीमन्त्रवदेव
म्पात्रे	न्पात्रे
म्यावृत्तौ	क्रियाभ्यावृत्तौ
नामेकैकस्मिन्	पितृपितामहार्घपात्रयोश्चार्घोदकानामेकैकस्मिन्
नः”	नः”
निगमपरिशिडे	निगमपरिशिष्टे
निन.	निन-
निर्वपेतिलान्	निर्वपेत्तिलान्
निषिश्चेत्	निषिञ्चेत्
नुपूर्व	तेऽर्घ्यमित्य-
न्युब्जीकरणम्,	,
न्युज	न्युब्ज
न्युरुजं	न्युब्जं
पात्रसंलना	पात्रसंलग्ना
पूजाकृत्वा	पूजाङ्कृत्वा
पूजनमाभधाय	पूजनमभिधाय
पूर्व	पूर्वं
पूर्वतोऽर्षे	पूर्वतोऽर्घं
पथव	पयव
पञ्चार्धपात्रसत्रवाणा	पञ्चार्धपात्रसस्रवाणा
पचनस्यावसथ्यस्य	अन्वाहार्यपचनस्यावसथ्यस्य
परिक	परिक-
पवित्रादिसकलार्धद्रव्यसहितमित्यर्थः	पवित्रादिसकलार्घद्रव्यसहितमित्यर्थः
पवित्रवत”	”
पयला	पयसा
पृतः	पृक्तः
पि	पि-
पितामहादिप्रपिताम	स्यासामञ्जस्याच्च
पितामहायार्धं	पितामहायार्घं
पितृळ्लोकान्प्रीणाहि	पितृल्ँलोकान्प्रीणाहि
पितृनामगोत्रैदर्म	पितृनामगोत्रैर्दर्भं
पितृनिमाँल्लोकान्प्रीणाहीति	पितॄनिमाँल्लोकान्प्रीणाहीति
प्रादक्षिण्यदर्श	प्रादक्षिण्यदर्श-
प्रदायार्धपात्रस्थितं	प्रदायार्घपात्रस्थितं
प्रदक्षिणमिति”	प्रदक्षिणमिति”
प्रकाश्यप्रकृतजलाव.	प्रकाश्यप्रकृतजलाव-
प्रकृतत्वादू	प्रकृतत्वाद्
प्रतिमाहयेद्	प्रतिग्राहयेद्
प्रत्तमद्भिः	प्रत्नमद्भिः
प्रत्यर्धप्रदानमावृ.	प्रत्यर्घप्रदानमावृ-
पुष्प्रधूपादिभिः	पुष्पधूपादिभिः
डर्थान्	डर्घ्यान्
र्ध्यम	,
र्थानार्थानि	र्घानार्थानि
र्थोदकग्रहण	संस्कारकार्घोदकग्रहण
रस्स्विति”	रस्त्विति”
सामिति	सादिति
सावित्र्याभिमन्त्रर्णायानि	सावित्र्याभिमन्त्रणीयानि
स्थाध्यानि	स्थाप्यानि
स्थादिना	त्यादिना
स्थानमसोनि’	’
स्थानमसोत्यनाव	स्थानमसीत्यनाव
स्थानि	=पात्रस्थानि
संलवग्रहणम्	संस्रवग्रहणम्
संस्कारका	सति-
संस्रवाः=	=
संस्रवांस्नेषा”	संस्रवांस्नेषा”
संस्त्रवानेकांकृत्य	पितृभ्यः
सकृत्स्वधार्या	सकृत्स्वधार्घ्या
सक्कदेव-	सकृदेव-
सक्कदेवमन्त्र	सकृदेवमन्त्र
सम्पूज्ये”	सम्पूज्ये”
सन्तिल!	स्रक्तिल
सविशेषधर्मक	सविशेषधर्मकं
स्वार्यर्धपात्राणि	त्वार्यर्धपात्राणि
स्वधापात्र	स्वधापात्रम्
स्वधार्थ्या	स्वधार्घ्या
स्वधार्थ्यां	स्वधार्घ्या
ता=पात्रस्था	पात्रस्था
ताः	नुपूर्वेताः
तामहायार्धे	तामहायार्घं
तच	तच्च
तदाइ	तदाह
तदग्रे	तदग्ने
तद्नन्तरं	तदन्तरं
तदुकं	तदुक्तं
तप्रकाशकत्वाद	“
ततोऽर्धपात्रसम्पतिं	ततोऽर्घपात्रसम्पतिं
तत्रेत्यस्यानुपपत्तेः	तत्रे”त्यस्यानुपपत्तेः
तेऽर्ध्य,	तेऽर्घ्यं,
तेऽयमित्यादिभिः	तेऽर्घ्यमित्यादिभिः
तेषा	तेषां
तृष्ण	तूष्णीं
तिलांच	तिलांश्च
तिमाहु:	त्तिमाहु:
त्रिश्त	त्रिक्त
तुभ्य	तृभ्य
त्विषि”रित्यनेन	त्विषि”रित्यनेन
त्विषिरसि”	त्विषिरसि”
उल्लिष्य	उल्लिल्य
वारमित्रोदयस्य	वीरमित्रोदयस्य
वैश्वदेविकमर्थ्याद्यर्चनं	वैश्वदेविकमर्घ्याद्यर्चनं
वनमुकं-	वनमुक्तं-
वपसभ्यं	ब्राह्मणेष्वपसभ्यं
वराहपुराणे।	।
विनियोगविरोधः	विनियुक्तविनियोगविरोधः
विप्र.	विप्र-
याम्यवक्त्रेण=	=
यतु	यत्तु
यत्वजाश्वलायनगृह्यकारिकायां	यत्वत्राश्वलायनगृह्यकारिकायां
षट्देवस्ये	षट्देवत्ये
।	।
॥	॥
•	-
