”	“
”मधुमध्विति	मधुमध्वि”ति
”पित्रादिक्रमतो	“पित्रादिक्रमतो
आ.	आ-
भविष्यव	भविष्यव-
श्रस्तु	र्त्रीस्तु
अदृष्टार्थत्वात्प्रश्वस्य	अदृष्टार्थत्वात्प्रश्नस्य
अनौ	अग्नौ
अपसव्यमग्झौ	अपसव्यमग्नौ
अवनेजनम्”	अवनेजनम्”
बीरमित्रोदयस्य	वीरमित्रोदयस्य
ब्राह्मणभोजनात्पूर्व	ब्राह्मणभोजनात्पूर्वं
चनात्	वनात्
दद्यादेखायामवनेजन”	दद्यादेखायामवनेजन”
दक्षिणामेषु	दक्षिणाग्नेषु
ग्रहः	शङ्कः
हविःशेषात्=अनौकरणशेषात्	अनौकरणशेषात्
जपि	जपि-
कार्ये	कार्यं
केविशु	केवित्तु
कुर्यादग्निकार्ये	कुर्यादग्निकार्यं
मनु:-	-
निद्ध्यादित्यादि	निदध्यादित्वादि
पूर्व	पूर्वं
पूर्ववद्वायत्रीं	पूर्ववद्गायत्रीं
पितृपिण्डयज्ञधर्मा.	पितृपिण्डयज्ञधर्मा-
प्रक्षिष्य	प्रक्षिप्य
सकदाच्छिन्नेषु	सकृदाच्छिन्नेषु
समा•	समा-
तौल्वालेः	तौल्वलिः
तन	तन्न
तृप्ताशात्वानं	तृप्ताञ्ज्ञात्वान्नं
तृप्तिप्रश्वस्य	तृप्तिप्रश्नस्य
वैषां	र्वेषां
विदेशात्	तिदेशात्
विकिरप्रतिपचि	विकिरप्रतिपत्तिं
।	।
॥	॥
