ऽर्चयेन्मित्रं	ऽर्चयेओन्मित्रं
’	विष्णुः,
’’वि-	”वि.
’तितृगाथास्तयैवात्र	पितृगाथास्तथैवात्र
(१)	)
(१)अधोदृष्टिरनैकृतिकः	स्वार्थसाधनतत्परः
(२)स्वयं	स्वयं
(३)सन्ध्याहीने	हीने
(?)	दीप्तशूलर्ध्ययो
(अ०	अ०
,	जान्,,ज्ञेयम्,,सत्यम्,
१९५)	)
७३	७६
७५४	७४
७७स्	।
८१	८२
=अयोगिनम्	गृहस्थम्=अयोगिनम्
=पूर्वोक्त्त्रिविधः	।
आद्धे	ऋत्विजोऽपि
आह--गौतम.	गौतम
आनृशस्यं	आनृशंस्यं
आत्मैकताववीर्यो५सौ	आत्मैकतावचीर्थोऽसौ
आत्मकैवल्यम्ात्मैकत्वम्	आत्मकैवल्यम्=आत्मैकत्वम्
आविद्धकणर्यद्	अविद्धकणैर्यद्
आ्त	यमः,
भाध्ये	भाग्ये
भार्कण्डेयपुराणे३प-	--
भ	न
भनुना--	--
भरप्रियानपि	अन्धः
भविष्यपुराणे--	भविष्यपुराणे---
भिक्षवःचत्रि	त्रि
भोजनीया	भोजनया
भोजनीयाः	भेओजनीयाः
भोजयेश्नित्य	भोजयेनित्य
भोजयेच्च्यानिनः	भोजयेद्ध्यानिनः
भोज्जयेत्	भोजयेत्
भोकतुरप्यनर्ददस्य	भोक्तुरप्यनर्हस्य
भोक्तृश्च	भोक्तश्च
भु्जत्	भुञ्जते
धदन्ति	वदन्ति
ध्यानिनोन्वानप्रस्थाः	ध्यानिनो=वानप्रस्थाः
ऐलस्यैलनान्नः	ऐलस्यैलनाम्नः
घास्यसखंबद्धान्	वास्यसंबद्धान्
खदुयाज्यः	बहुयाज्यः
खगोत्राणां	सगोत्राणां
खज्जःन्पादहीनः	पादहीनः
खलतिर्वेति	खलातेर्वेति
खल्वाटःनशिरसि	शिरसि
खर्वाणि	सर्वाणि
ख्गोत्रानपि	सगोत्रानपि
खित्री-श्वेतकुष्ठी	कुनखी
ख्री	स्त्री
ख्रीधर्मा	स्त्रीधर्मा
ख्रीषण्डो	खीषण्डो
ख्रियम्	स्त्रियम्
ख्त्यूहः्यातुधानादिकृतोपघातराहितः	राहतः
ख्यनेत्ररोगवान्	रूयनेत्ररोगवान्
ं	यश्चावैत्यात्मकैवल्यं
फलदमित्याह-	फलदमित्याह
शालङह्वायनः	शालङ्कायनः
शातातपपराशराभ्याम्-	-
शातातपो५ब्रवीत्	शातातपोऽब्रवीत्
श्छो०	१९५,श्लो०
शूद्रमेषणं	शूद्रप्रेषणं
शूद्रस्याध्यापनाद्विप्रः	शुद्रस्याध्यापनाद्विप्रः
शङ्खलिखितौ,	शङ्खलिखितो,
शजुस्तु	शत्रुस्तु
शमरीत्यष्टौ	श्मरीत्यष्टौ
शन्निह्वितस्य	त्रिहितस्य
शतसहस्न	शतसहस्र
शेयम्	ज्ञेयम्
श्राद्धानर्हा-	श्रद्धानर्हा-
श्राद्धानिमन्त्रणायत्राह्मणानुक्त्वाह--कात्यायनः-	किलघश्यावदन्तविप्रजननव्याधितव्यङ्गत्रित्रिकुष्ठि
श्राद्धं	श्राद्धे
श्राद्धपकाशे-	श्राद्धप्रकाशे-
श्राद्धेऽ्चयीन्मित्र	श्राद्धेऽर्चयेन्मित्र
श्राद्धे’	”
श्रो-	श्रो
शुक्लो५नि	शुक्लोऽति
श्याल्लो	श्यालो
श्याव-	=
श्ो०	श्लो०
थोत्रियश्रोत्रियपुत्रस्यालाभे	श्रोत्रियश्रोत्रियपुत्रस्यालाभे
ऊर्ध्वं	ऊर्ध्व
[स्वयंश्रोत्रियश्रोत्रियपुत्रयोः	[स्वयंथोत्रियश्रोत्रियपुत्रयोः
अआसल्ˆइङ्गोऽपि	असल्लिङ्गोऽपि
अभिरूपं्गु-	अभिरूपं.
अभिरूपोन्गुणयुक्तः	अभिरूपां=गुणयुक्तः
अधो्द्टिनैष्कृतिक	अघोष्टिकृतिक
अंलाभे	अलाभे
अश्रोश्रेयः	अश्रोत्रीयः
अथचा	अथवा
अलाभाइतरान्	अलाभादितरान्
अमन्त्रवित्-वेदाध्ययनशून्यः	वेदाध्ययनशून्यः
अन्धःन्नेत्रद्वयरद्वितः	=
अनन्तरान्न्मातामहादीन्	मातामहादीन्
अनृक्न्त्रृग्वर्जितः	कुशीलवो
अन्यो-	अन्यो
अरिः-शत्रुः	अरिः=शत्रुः
असगोत्रब्राह्मणालम्भवे५पि	असगोत्रब्राह्मणासम्भवेऽपि
असम्भवे५पि	असम्भवेऽपि
असस्चन्धिनो	असम्बन्धिनो
अतिदृस्वा	अतिइस्वा
अवेदविन्मन्त्रार्थज्ञानशुन्यो	अवेदविन्मन्त्रार्थज्ञानशून्यो
अयोगडाःनयोगोलकाः	अयोगडाः=अयोगोलकाः
बैश्वदेवे	वैश्वदेवे
बौघायनः--	-
बद्डश्रुतः	बहुश्रुतः
बकत्रतिके	बकव्रतिके
बकवृत्तिश्चोक्तो	बकवृत्तिश्श्रोक्तो
बन्धुमातुलशालादिरखगोत्रस्तथा	बन्धुमातुलशालादिरसगोत्रस्तथा
बडुश्रुताय	बहुश्रुताय
बृद्धमनुः,	वृद्धमनुः
बृत्तहीनस्य	वृत्तहीनस्य
बिश्राङ्गश्चाधिकाङ्गुलिः	छिनाङ्गश्चाधिकाङ्गुलिः
बिद्यानामेकस्यापि	विद्यानामेकस्यापि
ब्राह्मणान	ब्राह्मणान्
ब्राह्मणार्थ-	ब्राह्मणार्थ.
ब्राह्मणबुवे	ब्राह्मणब्रुवे
ब्राह्मणस्थ	ब्राह्मणस्य
ब्राह्यणः	ब्राह्मणः
ब्रैडालव्रतिकश्चोक्तो	बैडालव्रतिकचोक्तो
ब्रणविशेषो	व्रणविशेषो
ब्रह्मबीजसमुत्पश्नो	ब्रह्मबीजसमुत्पन्नो
ब्रह्मचारिसहस्नरेण	ब्रह्मचारिसहस्रेण
ब्रह्मदेयानुसन्तानस्त्रिसौपर्णो	सौपर्णो
ब्रह्मवैरवर्ते,	ब्रह्मवैवर्ते,
ब्रह्मवैवर्त-	-
ब्रह्मवैवर्तं	ब्रह्मवैवर्ते
ब्रह्यचर्याद्	ब्रह्मचर्याद्
ब्रतम्	व्रतम्
चा	वा
चाण्निपुराणे-	-
चैया-	वैया-
च	व
चेदपारायणा	वेदपारायणा
चेत	मिति
चिद्भाविता	चिद्भविता
चिकित्स्कः	ऋग्वर्जितः
दाऔहित्रश्चेति	दौहित्रश्चेति
दारिद्रथाभिहतं	दारिद्रयाभिहतं
दातृश्च	दातृश्व
दीप्तान्	दाप्तान्
दीप्तशूलर्ष्व्ययोगुडानिति	गुडानिति
दौित्रं	दौहित्रं
दहत्यासप्तमं	दद्दत्यासप्तमं
दन्तःनस्वभावात्	स्वभावात्
दन्तरोगथान्	दन्तरोगधान्
दत्तमनर्हभ्यो	दत्तमनर्हेभ्यो
दे	दोष
देद्दिनः	देहिनः
देवलेनोक्ताः	देवलेओकाः
देयामिति	देयमिति
दोष	इत्युक्त
द्तान्नग्नितुल्यान्	दप्तिआन्=अग्नितुल्यान्
दुश्चर्मकुनखकुष्ठिश्वित्रिश्यावदन्ता	दुश्धर्मकुनखकुष्ठिश्वित्रिभ्यावदन्ता
दुकर्मान्गजचर्मरोगी	दुबर्मा-गजचर्मरोगी
दुर्ब्राह्मणो५नहेः	दुर्ब्राह्मणोऽनर्हः
दुर्ग्राह्मणे	दुर्ब्राह्मणे
द्वि	हि
द्विजाः	द्विजाः
द्विजम्॥	गुणवतोऽपि
द्विर्नग्नोन्दुश्चर्मा,	दुश्चर्मा,
द्विर्नमशुक्लाविकिलधश्यावदन्तविद्धप्रजननव्याधितव्यङ्गश्रिव्रत्रिकुःष्ठ	कुनाख
द्यङ्ञुलत्र्यज्गुलत्वयोनं	व्यङ्गुलञ्यङ्गुलत्वयोर्न
द्यङ्गुलौ	व्यङ्गुलौ
एवमग्निमोने	एवमग्निमान्
एषन्श्रोत्रियादिरूपो	श्रोत्रियादिरूपो
ऋत्विक्पित्रादयो५प्येते	ऋत्विकूपित्रादयोऽप्येते
ऋत्विक्स्वस्रीयदौहित्रजामातृश्वुरास्तथा	स्त्रीयदौहित्रजामातृश्वसुररास्तथा
ऋषीःन्भायुध-	आयुध-
गायत्रीजपनिरतो	ब्रह्मदेयानुसन्तानस्त्रि
गायत्रीमात्रसारो५पि	गायत्रीमात्रसारोऽपि
गलद्व्रण	गलव्रण
गलरोगीन्गण्डमालादियुक्तः	गण्डमालादियुक्तः
गडुमान्=	=
गर्गो५पि,	गर्गोऽपि,
गृद्दस्थः	यायावरः
गृहास्न्नो	गृहासन्नो
गृहस्थाश्चोक्तश्रोत्रियत्वादिगुणयुक्ता’	गृहस्थाश्वोक्तश्रोत्रियत्वादिगुणयुक्ता
गृहस्थादिभ्यो५धिकत्वमुक्त	गृहस्थादिभ्योऽधिकत्वमुक्त
गृहस्थचिशोषः	गृहस्थविशेषः
गोत्रसम्बन्धिनरतथा	गोत्रसम्बन्धिनस्तथा
ग्राता	भ्राता
गुणहान्यां	गुणधान्यां
गुणवन्तामिति	गुणवन्तमिति
गुणवतो५पि	मैत्रत्व
गुणयुक्तासाज्निहितालाभे	गुणयुक्तासन्निहितालाभे
गुगवदुदाली	गुगवद्दासी
गुरु-=उपाध्यायः	।
हानातिरिक्ताज्ःनसङ्ख्यया	सङ्घधया
हीनातिईरिक्ताङ्गः	हीनातिरिक्ताङ्गः
हीनातिरिक्ताङ्गास्तानपि	होनातिरिक्ताङ्गास्तानपि
हीनमतिरिक्तं	हीनमतिरिकं
ह्[यते	हूयते
हवविर्भुक्त	हविर्भुक्त
हवि्दत्तं	हविर्दत्तं
हव्यक्तव्यदानं	हव्यकव्यदानं
हेष््यकश्राद्ध	द्देश्यकश्राद्ध
हृव्ये	हव्यं
हिंस्नः	हिंस्रः
ह्रयते	हूयते
ह्यकब्येष्वमन्त्रवित्	हव्यकव्येष्वमन्त्रवित्
ह्यन्यगोत्राणामेकोत्रांस्तु	ह्यन्यगोत्राणामेकगोत्रांस्तु
इद्युक्त	मनुशातातपाभ्याम्
इतरःपित्रध्रोत्रियः	पित्रश्रोत्रियः
इति	इतेइ
इत्यनुकल्पनिरूपणम्	इत्यनुकरूपनिरूपणम्
इत्युक्तं	ब्रह्मवैवर्ते
जातूकर्ण्यो५पि,	जातूकर्ण्योऽपि,
जीवपरयोरकीभावलक्षणः	जीवपरयोरेकीभावलक्षण:
जकङ्घायां	जङ्घायां
जडाः	जड़आः
जडःन्ल्ंकल्पवि-	कल्पात्मक
ज्लेयो	ज्ञेयो
ज्यायांसमनयेर्चिद्याद्यख्य	ज्यायांसमनयेओर्विद्याद्यस्य
ज्येष्ठ-	ज्येष्ठ.
काङ्कषति	काकृति
काणःन्पकनेत्ररहितः	नेत्रद्वयरहितः
कार्यो५स्य	कार्योऽस्य
कात्विजस्तथा	ऋत्विजस्तथा
कूर्मपरं,	कूर्मपुराणे,
कूर्मपुराणे-	-
क.निमित्तत्वं	निमित्तत्वं
कल्पात्मकमनोव्यापारशून्यः	मनोव्यापारशून्यः
कर्णौं	कर्णो
कर्मपुराणे५पि;	कूर्मपुराणेऽपि,
कत्विजस्तथा	ऋत्विजस्तथा
कत्युपविष्ठब्राह्मणपाङ्केपावकत्वात्	पङ्क्षिपावकत्वात्
केवलमनर्हेभ्यो	केवलमनहेभ्यो
कृतघ्न	कृतन
किं	कि
क्कैब्यादात्मनः	क्लैन्यादात्मनः
क्लीबो	क्लीषो
क्लोबो	लोबो
कु-	कु·
कुशीलधः	कुशीलवः
कुशीलवोन्नृत्यगीतवृत्तिः	नृत्यगीतवृत्तिः
कुनाखिवर्जनामोति	वर्जनामिति
कुनख्री-ुपाध्यभावे	उपाध्यभावे
कुर्धन्	कुर्वन्
लभ्नहितस्याप्यवैदिकस्यातिक्रमे	सन्निहितस्याप्यवैदिकस्यातिक्रमे
लदल्लाभे५प्युदासीनं	तदलाभेऽप्युदासीनं
लम्बकर्णश्वोक्तो	लम्बकर्णश्चोतो
लोकदास्भिकः	लोकदाम्भिकः
ल्यैकप्रवृत्ततेत्रीसंग्रहो५नुरोध.	ऽनुरोध.
मानेभ्यो५पीति	मानेभ्योऽपीति
मातामहे	मातामहं
मातुलो५थ	मातुलोऽथ
मैत्रत्वपुरस्कारेण	पुरस्कारण
मीमांसते५ध्वरम्	मीमांसतेऽध्वरम्
मूकःन्वागिन्द्रियरहितः	=
मूर्खं	मूर्ख
मू्कश्च	मूकश्च
मण्डःन्मण्डा	मण्डः=मण्ड़आ
मण्डस्त-	मण्डस्त.
मबुशातातपाभ्याम-	-
महोदरो५-	महोदरोऽ.
मनोवाककायैरानुकू	सग्रहो
मन्त्रान्तेवासिसस्बद्धाः	मन्त्रान्तेवासिसम्बद्धाः
मन्त्रसंबद्धःनशिष्यः	शिष्यः
मनुः	मनुः,
मनुः-(	(
मनुः--(	(
मनुराह-	मनुराह
मनुवचने५पि	मनुवचनेऽपि
मित्रारिभावशृन्यो	मित्रारिभावशून्यो
मित्रनिषेधो	मित्रनिषेधो
म्लानमेहनः	मेहनः
म्ललो०	श्लो०
म्राता	भ्राता
मुख्याभावे५नुकल्पस्य	मुख्याभावेऽनुकल्पस्य
मुख्यत्वीमित्यपेक्षायामाह	--
मुपजावीत	द्रव्यमुपजीवति
ना	नारि
नाभिरूपमपि	नासिरूपमपि
नाखा	नासा
नाब्राह्मणाय	माब्राह्मणाय
नार्हतः	नाईतः
नासम्पूतिवन्	पूतिवन्
नावेदबिदि	नावेदविदि
नायन्त्रितश्चतुंवदी	नायन्त्रितश्चतुर्वेदी
नैकगोव्रेद्विर्वद्याद्	मैकगोत्रेहविर्दद्याद्
नैष्ठिकाम्	नैष्ठिकान्
नौरिवाम्मसि	नौरिवाम्भसि
न	श्राद्धेन
नवृप	नृप
नष्टशोचै,	नष्टशोचे,
निमित्ताविशेषणस्य	निमित्तविशेषणस्य
निन्द्यानाह-	-
निर्गुणस्याप्थनुकल्पत्वमाह	वशिष्ठ
निरिछद्रःन्लकलः	सकलः
निर्लोमानो५तिलोमानो	निर्लोमानोऽतिलोमानो
नियोजयच्छ्राद्धे	नियोजयेच्छ्राद्धे
निषेधमाह-अ्रिः--	अत्रिः--
निष्गत्यूदृश्च	निष्प्रत्यूहश्च
न्महानाम्न्यादीनि	महानाम्म्यादीनि
पाङ्कैपावनाः	पङ्गिपावनाः
पूर्वाक्तान्न्श्रोत्रियादीन्	अनन्तरान्
पूर्वोक्तान्	पूर्वोकान्
पूतिनासः	प्रतिनासः
पङ्कतिपाचनाः	शालीनाख्यो
पङ्कतिपावनाः	पङ्गिपावनाः
पङ्कतिपावनः	पङ्गिपावनः
पङ्कतिपावनपावनः	पङ्गिपावनपावनः
पङ्किदूषणः	पङ्गिदूषणः
पङ्किपावनाः	पङ्गिपावनाः
पङ्किपावनपावना	पङ्गिपावनपावना
पङ्किपावनपावन.	पङ्गिपावनपावन.
पङ्किपावनपावनः	पङ्गिपावनपावनः
पङ्किपावनपावननिरूपणस्	पावननिरूपणम्
पङ्क्तिपावनपावनः	पङ्गिपावनपावनः
पञ्चाञ्निः	पञ्चाग्निः
पञ्चमस्तावकसुतेष्णं	पञ्चमस्तावकस्तेषां
पचर्थते	पचर्यते
परस्परमचच्याः	परस्परमचर्या:
परस्परमर्ध्याः	परस्परमर्थ्याः
परिवर्ज्यातिमाननीयाश्रमस्वीकारेण	माननीयाश्रमस्वीकारेण
पतनप्रयौजकाभूताधर्मयुरला्ुर्यादि्र्य	पतनप्रयोजकीभूताधर्मयुक्तान्नकुर्यादित्यर्थ.
पतिर्विद्पतिः,	पतिर्विट्पतिः,
पव	एव
पेतदभावे	आह-
पेवञ्च	एवञ्च
पृजिइतः	पूजितः
पितॄन्	पितॄन
पितृणां	पितॄणां
पितृमातृस्वस्रुः	पितृमातृस्वसुः
पितृतुष्ट्यर्थमनुकल्पेष्वनन्तरात्	पितृतुष्टयर्थमनुकल्पेष्वनन्तरान्
प्राश्ञो	प्राज्ञो
प्राहेत्यन्वयः,	वेदभृतो
प्राज्च	प्राज्ञः
प्रामस्य	ग्रामस्य
प्रामयाज्कः	ग्रामयाजकः
प्रशंखामात्रम्	प्रशंसामात्रम्
प्रशस्तब्राह्मणानुकल्पनिरूपणम्	ब्राह्मणानुकल्पनिरूपणम्,कल्पनिरूपणम्
प्रच्छनज्नानि	प्रच्छन्नानि
प्रकारान्तरेणाह-	-
प्रतानि	=
प्रतिग्रहमर्हन्ति	प्रतिग्रहमीन्ति
प्रेत्य(१)	)
प्रृतिप्रत्यथविभागेन	प्रकृतिप्रत्ययविभागेन
प्रिया५प्रियाभ्यामस्पृष्टः	प्रियाऽप्रियाभ्यामस्पृष्टः
पुण्यवदूब्राह्मणाभावे	पुण्यचद्ब्राह्मणाभावे
पुमान्	पुमान
पुरुषेभ्यो५र्वाक्	पुरुषेभ्योऽर्वाक्
पुत्र	पुत्र.
प््क्तिपावनपावनाः	पङ्क्तिपावनपावनाः
राजादिभिस्तदपहारमाशङ्कमान’	राजादिभिस्तदपहारमाशङ्कमान’
राजभूऋतस्तेषां	राजभृतस्तेषां
रकिकुलेन	किंकुलेन
र्किं	किं
स्	स
साङ्घयशाख्तरानिपुणो	साङ्ख्यशास्त्रार्थनिपुणो
साङ्ख्यं	साङ्ख्यं
साञ्निको	साग्निको
साहित्यस्य	साहित्यस्य
सामस्वरविधिज्शश्च	सामस्वरविधिज्ञश्च
सीद्भिरनुष्ठितः	सद्भिरनुष्ठितः
सीदमानेभ्यो५याचकेभ्यो	केभ्यो
सौमिको	सौमिकी
स्फुटिताङ्गश्च	स्फुटिताच
सूखै	मूर्खे
स-	स
संबान्धिनंश्चव	संबन्धिनश्चैव
सश्निईहितानतिक्रमश्रवणां	सन्निहितानतिक्रमश्रवणं
सश्निकृष्टं	सन्निकृष्टं
सश्निकृष्टस्या५नतिक्रम	सन्निकृष्टस्याऽनतिक्रम
सहस्नब्राह्मणभोजनजन्य-	सहस्रब्राह्मणभोजनजन्य
सहस्नेभ्यो	सहस्त्रेभ्यो
समातिक्रम्य	समतिक्रम्य
सम्बन्धोः	सम्बन्धो
समुदेतःन्सोदर्यः	सोदर्यः
सन्निहितब्राह्मणनामनतिक्रमणीयत्वमुच्यते	सन्निहितब्राह्मणानामनतिक्रमणीयत्वमुच्यते
सन्निकृष्टननिकटस्थम्	निकटस्थम्
सन्ततावग्र्थः	सन्ततावग्रथः
सर्वं	सर्व
सर्वतन्त्रशालीनाख्यो	।
सर्वतन्त्रस्तथैच	सर्वतन्त्रस्तथैव
सर्वोपायैर्निमन्त्रयत्	॥
सस	स
सस्याप्यसम्भवे	तस्याप्यसम्भवे
सत्कारमितरो५र्हति	॥
सत्यम्	वेत्
सत्यपूतो	सत्यप्तो
स्मातिक्रम्य	समतिक्रम्य
स्रुयन्त्रितः	सुयन्त्रितः
स्त्रीतुल्यवाक्चेष्ठः	स्त्रीतुल्यवाक्चेष्टः
सुमन्तुः,	सुमन्तु,
स्वार्थसा्नतत्परः	।
स्वकान्॥	॥
स्वमानप्रवरांस्तथा	समानप्रवरांस्तथा
स्वस्नीयं	स्वस्त्रीयं
स्वयमध्रोत्रि	स्वयमश्रोत्रि
स्युरनर्ा	स्युरनी
स्युर्म	स्युर्न
तीनातिक्रमेणन	तीनातिक्रमणन
तौ;	तौ,
तूवरोन्यौवने५जातिमश्षुः	यौवनेऽजातश्मश्रुः
तथा	तथा,
तदृ	तद्
तदृम्रष्टे	तद्भ्रष्टे
तद्र्रतं	तद्रतं
तद््रतम्	तद्व्रतम्
तपोनिध्ठः	तपोनिष्ठः
तस्माच्छाद्धानि	तस्माच्छ्राद्धानि
तत्फलम्न्तस्य	तस्य
तेषामेघ	तेषामेव
त्रम््गोत्रजान्	गोत्र
त्रृषिः	ऋषिः
त्रिपौरुषम्।	।
त्वग्राशनो	त्वप्राशनो
उदासीनःन्दातुरसम्बन्धी	दातुरसम्बन्धी
उक्तो५	उक्तोऽ
उक्तो५त्रिणा-	-
उन्मादस्त्वश्दोषो	उन्मादस्त्वग्दोषो
उ्वरःनक्षारसृत्तिकादेशः	क्षारमृत्तिकादेशः
उ्यङ्गुलौ	व्यङ्गुलौ
वाङ्गं	वा
वार्थपि	वार्यपि
वै	बै
वैव	चैव
वीआ०	वी०
वीरमित्रोदयस्य	श्रीरमित्रोदयस्य
वीतस्पृ्दस्तपस्वी	वीतस्पृहस्तपस्वी
वशिष्ठः-	-
वचनमनर्थकमिति	वचनमनर्थक
वर्ज्यं	वर्ज्या
वर्ज्यब्राह्मणनिरूपणम्	ब्राह्मणनिरूपणम्
वर्ज्यब्राह्मणनिरूपणस्	वर्ज्यब्राह्मणनिरूपणम्
वर्ज्यषु	वर्ज्येषु
वेदान्तानिष्ठबुद्धिश्च	वेदान्तनिष्ठबुद्धिश्च
वेदार्थज्ञा’,	वेदार्थज्ञा,
वेदभूतो	वेदभृतो
वेदभृतोन्भूतकाध्यापकः	भृतकाध्यापकः
वेदचिचजिते	वेदविवर्जिते
वेदचिदः	वेदविदः
वेदपारायणाद्यर्थं	वेदपारायणाद्यर्थ
वेदवेदाज्गाविद्	वेदवेदाङ्गवेइद्
वेदवेदीविचछेदस्य	वेदवेदीविच्छेदस्य
वेदविवार्जिते	वेदविवर्जिते
वेदिःन्दर्शपूर्णमासिकी,	दर्शपूर्णमासिकी,
वेक्षायामाह	पेक्षायामाह
वेतनपग्रहणेन	वेतनग्रहणेन
वृद्धशातातपो५पि-	-
वृत्तहीनमथापि	वृत्तहीनमथापि
वृषलःशूद्वः	शूद्रः
विधर्जयेत्	विवर्जयेत्
विश्लेयाः	विज्ञेयाः
विचार्चिकाबहुल	विचर्चिकाबहुल
विद्धप्रजननःनछिअ्नशिश्नोपरितनचर्मा	छिनशिश्नोपरितनचर्मा
विद्पतिं	विपति
विकिलधोन्हीनौष्ठः	विक्लिधो=हीनौष्ठः
विपाश्चिता	विपश्चिता
विपुलमर्थं	विपुलमर्थ
व्याधितःन=दुर्विचिकित्स्यव्याधियुक्तः	दुर्विचिकित्स्यव्याधियुक्तः
व्याहरत्यानिशं	व्याहरत्यनिशं
व्याकुरते	व्याकुरुते
व्यासादिभिः-	-
व्यासः-	व्यास:-
व्यासवशिष्ठशातातपैः-	व्यासवशिष्ठशातातपैः
यादतो	यावतो
यातीति(१?)	(?)
यायावरःन्वरणवृत्या	यातीति
य-	य.
यश्पूतः	यज्ञपूतः
यम,	-
यत्नतः	यक्षतः
ययेहोप्तं	यथेहोप्तं
येपनिमन्त्रसस्बद्धा	येओनिमन्त्रसम्बद्धा
योणगिनः	योगिनः
योणगिनश्च	योगिनश्च
योगवर््धनात्	योगवर्द्धनात्
योगिभ्यो५ग्रे	ऽत्रे
योग्यातिक्रमणे	योग्यतिक्रमणे
योग्यतिक्रमजानितप्रत्यवायाग्निना,	योग्यतिक्रमजनितप्रत्यवायाग्निना,
योनिखम्बद्धा	योनिसम्बद्धा
योनिगोत्रमन्त्रान्ने-	योनिगोत्रमन्त्रान्ते.
षण्डाश्चोक्ता	षण्डाश्राक्का
षण्डः	षण्ड:
षट्को५यं	षट्कोऽयं
।	१,=,=वरणवृत्या,संकल्पवि•,।
।]अश्रोत्रियपितृकस्य	पितृकस्य
।विशो	विशेओ
॥	-,॥
॒ति	अत्रि:,
