”अपोशानं	अपोशानं
”दक्षिणं	दक्षिणं
”मधुब्बाता	मधुब्बाता
ऽन्नमित्येतदिदमिदमन्नमित्यनेन	एतद्वोऽन्नमित्येतदिदमिदमन्नमित्यनेन
“निरङ्गुष्ठं	निरङ्गुष्ठं
=	मधुवातेस्यृक्त्रयजपः॥
भू.	भू-
भक्तिहीन	भक्तिहीनं
भोजनात्किआञ्चदन्नामं	भोजनात्किञ्चदन्नाग्रं
भोजयेव	भोजयेत्
अ.	अ-
अङ्गु	अङ्गु-
अनं	अन्नं
अन्नैर्भवन्तस्तुता	अन्नैर्भवन्तस्तृप्ता
अनुप्तानेन	अनुत्तानेन
अपसव्यम्=अप्रदक्षिणम्	अप्रदक्षिणम्
अपोशान	अपोज्ञान
असो	अतो
बी०	वी.०
बिष्णो	विष्णो
चानमित्यपि	चान्नमित्यपि
चान्नवत्पानार्थ	चान्नवत्पानार्थं
चानुतानस्य	चानुत्तानस्य
दैव	दैवे
दत्वानं	दत्वान्नं
दोषोकेः	दोषोक्तेः
हारतोकेः	हारतोक्तेः
हस्तेनामुकमन्नाद्यमिदमन्नमुदीरयेत्	हस्तेनामुक्तमन्नाद्यमिदमन्नमुदीरयेत्
जपेद्याहृतिपूर्वी	जपेद्व्याहृतिपूर्वां
जपेज्जा.	जपेज्जा-
जुपरिवेषणं	जलपरिवेषणं
कालेऽपि	विप्रेभ्यस्तत्तद्दद्यादमत्सरीतियमोक्तेश्चोच्छिष्टकालेऽपि
कार्ये	कार्यं
कास्य	सकृद्वेति
क	क्व
केरितिगौडा	क्तेरितिगौडा
कृत्वाऽ.	कृत्वाऽ
क्रियाहीन	क्रियाहीनं
मधु	मधुयज्ञ्जपः
मधु”	मधु”
मधुमजपो	मधुमज्जपो
मधुवातस्यृक्त्रयजपः॥	“
मज्ञः	मनुः
मो	नो
निपातनोकेः	निपातनोक्तेः
पानार्थे	पानार्थं
पातये	पातये-
पात्रालम्भजपानुष्ठनिवेशनानि	पात्रालम्भजपाङ्गुष्ठनिवेशनानि
पैठनिसिस्त्वम्पुदाङ्गुष्ठनिवेशनमाह	पैठनिसिस्त्वसुदकेनाङ्गुष्ठनिवेशनमाह
पूर्वमन्ने]	पूर्वमन्ने
पूर्ववद्वायत्री	पूर्ववद्वायत्रीं
परिचरन्नसदे”त्यादिपूर्वलिखित	परिचरन्त्सदे”त्यादिपूर्वलिखित
पृथिषी	पृथिवी
सावित्री-सवितृदेवत्या	सवितृदेवत्या
सावित्रीजपाद्युकं	सावित्रीजपाद्युक्तं
सावित्रीमधुमजपः	सावित्रीमधुमज्जपः
सध्येन	संध्येन
सुसम्पनं	सुसम्पन्नं
स्वात्	त्वात्
तथेति	तथे”ति
तच	तच्च
तदनं	तदन्नं
तदर्थ	तदर्थं
तदुकेश्च	तदुक्तेश्च
तयोर्विकल्पः,	,
तेषामत्रं	तेषामन्नं
तु	नु
तुल्यार्थ.	तुल्यार्थ-
वायवाये	वायवीये
वैवर्णिक-	त्रैवर्णिक-
विकिरप्रक्षेपानन्तरकर्त्तव्यमुकं	विकिरप्रक्षेपानन्तरकर्त्तव्यमुक्तं
विष्णुरित्यने	विष्णुरित्यन्ने
यथाशाखं	यथाशास्त्रं
यज्ञ्जपः	=
यनोके.	कात्यायनेनोक्ते
ष्णुरिति	इदंविष्णुरिति
।	।
॥	॥
