ऽर्चयेन्मित्रं	ऽर्चयेओन्मित्रं
’	स्मृतिः-,विष्णुः,
’’असृते	”अमृते
’’महतो	”महतो
’’वि-	”वि.
’’ये	”ये
’तितृगाथास्तयैवात्र	पितृगाथास्तथैवात्र
’व्रतस्थमपि	”व्रतस्थमपि
(१	१
(१)	)
(१)आगारदाही	आगारदाही
(१)अधोदृष्टिरनैकृतिकः	स्वार्थसाधनतत्परः
(१)दुर्वालं	दुर्वालं
(२)स्वयं	स्वयं
(३)सन्ध्याहीने	हीने
(?)	दीप्तशूलर्ध्ययो
(अ०	अ०
)	१६७)
,	चानधीयानम्,,जान्,,ज्ञेयम्,,सत्यम्,
१५०-१६७	-
१९५)	)
७३	७६
७५४	७४
७७स्	।
८१	८२
८५४.	८४
=अयोगिनम्	गृहस्थम्=अयोगिनम्
=पूर्वोक्त्त्रिविधः	।
आआवसथ्यं	भावसथ्यं
आधानादाविति	बधानादाविति
आधाने	आघाने
आधायाञ्निमालस्याह्वेवादीनेभिरिष्टवान्	भिरिष्टवान्
आऔरशभ्रिको	औरभ्रिको
आचारह्रीनः	आचारहीनः
आद्धे	ऋत्विजोऽपि
आह	आई
आह--गौतम.	गौतम
आनृशस्यं	आनृशंस्यं
आपाङ्कैयैर्यदन्यैश्च	आपाङ्केयैर्यदन्यैश्च
आत्मैकताववीर्यो५सौ	आत्मैकतावचीर्थोऽसौ
आत्मकैवल्यम्ात्मैकत्वम्	आत्मकैवल्यम्=आत्मैकत्वम्
आवधवस्रथ्यमनाडृत्य	आवसथ्यमनादृत्य
आवसध्यम्-आवसथ्याधानम्	आवसथ्यम्=आवसथ्याधानम्
आवसथ्यम्नौपासनाग्निम्	औपासनाझिम्।
आविद्धकणर्यद्	अविद्धकणैर्यद्
आष्-	आह-
आ्त	यमः,
आ्।	देवलोस्न्यथाह-
भाध्ये	भाग्ये
भाद्धभकाशे-	गौतमोऽपि
भार्कण्डेयपुराणे३प-	--
भूतकाध्यापको	भृतकाध्यापको
भूतकाध्यापितश्च	भृतकाध्यापितश्च
भ	न
भअपि	अपि
भग्नव्रतस्तथा	ब्रह्मचारिलिङ्गत्यागी
भमत्रतःन्ख््रीसङ्गवान्	स्त्रीसङ्गवान्
भनुः-	मनु:-.
भनुना--	--
भरप्रियानपि	अन्धः
भर्तृप्रतीक्षाकालमुक्त्वाऽभिदितं	भर्तृप्रतीक्षाकालमुक्त्वाऽभिहितं
भत्रौर्च्वदोहिक	ध्वदेहिक
भवेल्	भवेत्
भवेस्	भवेत्
भविष्यपुराणे--	भविष्यपुराणे---
भृत-	भृत.
भृतकाध्यीपितो५पि	भतकाध्यापितोऽपि
भिक्षवःचत्रि	त्रि
भिन्नश्रुतिकल्पनस्व	भिन्नश्रुतिकल्पनस्य
भिषक्’’	भिषक्”
भोजगयेत्	भोजयेत्
भोजनीया	भोजनया
भोजनीयाः	भेओजनीयाः
भोजयेश्नित्य	भोजयेनित्य
भोजयेच्च्यानिनः	भोजयेद्ध्यानिनः
भोज्जयेत्	भोजयेत्
भोकतुरप्यनर्ददस्य	भोक्तुरप्यनर्हस्य
भोक्तृश्च	भोक्तश्च
भ्रातरमनुविष्टमप्रतीक्ष-	भ्रातरमनिविष्टमप्रतीक्ष.
भुअ्जते	॥
भु्जत्	भुञ्जते
छुहांस्तस्करांश्चापि	कुहकांस्तस्करांश्चापि
धानविवाहे	धानविवादे
धदन्ति	वदन्ति
धनमुदू्वृत्य	धनमुद्धृत्य
धनवृऊद्धिप्रसक्तांश्च	प्रसक्तांश्च
धर्मार्थं	धर्मार्थ
ध्राद्ध	श्राद्ध
ध्यानिनोन्वानप्रस्थाः	ध्यानिनो=वानप्रस्थाः
ऐलस्यैलनान्नः	ऐलस्यैलनाम्नः
घास्यसखंबद्धान्	वास्यसंबद्धान्
खञ्जवामनकुष्जेषु	खञ्जवामनकुब्जेषु
खदुयाज्यः	बहुयाज्यः
खगोत्राणां	सगोत्राणां
खज्जःन्पादहीनः	पादहीनः
खलतिर्वेति	खलातेर्वेति
खल्वाटःनशिरसि	शिरसि
खर्वाणि	सर्वाणि
खत्यपि	सत्यपि
ख्गोत्रानपि	सगोत्रानपि
खित्री-श्वेतकुष्ठी	कुनखी
ख्री	स्त्री
ख्रीधर्मा	स्त्रीधर्मा
ख्रीषण्डो	खीषण्डो
ख्रियम्	स्त्रियम्
ख्त्यूहः्यातुधानादिकृतोपघातराहितः	राहतः
ख्यनेत्ररोगवान्	रूयनेत्ररोगवान्
ं	यश्चावैत्यात्मकैवल्यं
ङ्गभूतवैश्वदेविको५पि	ङ्गभूतवैश्वदेविकोऽपि
ङ्लीबश्च	क्लीवश्च
फलदमित्याह-	फलदमित्याह
फलमुखत्वेनादुष्टत्वात्त	फलमुखत्वेनादुष्टत्वान्त
णाधाने	झिहोत्र
णर्णः-	गर्ग:-
शालङह्वायनः	शालङ्कायनः
शानवुर्बलः	ज्ञानदुर्बलः
शातातपपराशराभ्याम्-	-
शातातपो५ब्रवीत्	शातातपोऽब्रवीत्
श्छो०	१९५,श्लो०
शी०	श्लो०
शीचाचारपरिम्रंशाद्	शौचाचारपरिभ्रंशाद्
शूद्धशिष्योन्ब्याकरणाविषु	व्याकरणादिषु
शूद्गा	शूद्रा
शूद्गस्यैव	शूद्रस्यैव
शूद्रमेषणं	शूद्रप्रेषणं
शूद्रस्याध्यापनाद्विप्रः	शुद्रस्याध्यापनाद्विप्रः
श्ञायेता५५हितानलः	ज्ञायेताऽऽहितानलः
शङ्खलिखितौ,	शङ्खलिखितो,
शजुस्तु	शत्रुस्तु
शमरीत्यष्टौ	श्मरीत्यष्टौ
शन्निह्वितस्य	त्रिहितस्य
शतसहस्न	शतसहस्र
श्च	श्र
शेया	ज्ञेया
शेयम्	ज्ञेयम्
शिद्पी	शिल्पी
श्लेयः	ज्ञेयः
श्राद्धानर्हा-	श्रद्धानर्हा-
श्राद्धानिमन्त्रणायत्राह्मणानुक्त्वाह--कात्यायनः-	किलघश्यावदन्तविप्रजननव्याधितव्यङ्गत्रित्रिकुष्ठि
श्राद्धं	श्राद्धे
श्राद्धपकाशे-	श्राद्धप्रकाशे-
श्राद्धप्रकाशे-	श्रद्धप्रकाशे-
श्राद्धेऽ्चयीन्मित्र	श्राद्धेऽर्चयेन्मित्र
श्राद्धे’	”
श्राष्ठे	भाई
श्रो-	श्रो
शुद्रा	शूद्रा
शुक्लो५नि	शुक्लोऽति
श्याल्लो	श्यालो
श्याव-	=
श््लो०	लो०
श्ो०	श्लो०
थोत्रियश्रोत्रियपुत्रस्यालाभे	श्रोत्रियश्रोत्रियपुत्रस्यालाभे
ऊर्ध्वं	ऊर्ध्व
ञ्रामरी	भ्रामरी
[स्वयंश्रोत्रियश्रोत्रियपुत्रयोः	[स्वयंथोत्रियश्रोत्रियपुत्रयोः
अआधान	आधान
अआसल्ˆइङ्गोऽपि	असल्लिङ्गोऽपि
अभार्योन्नैष्ठिकब्रह्मचारी	ब्रह्मचारी
अभिरूपं्गु-	अभिरूपं.
अभिरूपोन्गुणयुक्तः	अभिरूपां=गुणयुक्तः
अधो्द्टिनैष्कृतिक	अघोष्टिकृतिक
अंलाभे	अलाभे
अश्राद्धेयमपाङ्कैयं	अश्राद्धेयमपाङ्केयं
अश्रोश्रेयः	अश्रोत्रीयः
अथधीत्य	अधीत्य
अथचा	अथवा
अब्रताःनसंयताः	असंयताः
अद्धाविहीने	श्रद्धाविहीने
अग्निहोत्रादिश्वनुशाता	अग्निहोत्रादिष्वनुज्ञाता
अग्निहोत्रशब्दः	अग्निहोत्रशब्द:
अग्रजानुमतः	अप्रजानुमतः
अग्रजश्च	अप्रजब्ध
अलाभाइतरान्	अलाभादितरान्
अलंन्वारणम्	अलं=वारणम्
अमन्त्रवित्-वेदाध्ययनशून्यः	वेदाध्ययनशून्यः
अमुमेवार्थं	अमुमेवार्थ
अनादृत्यनसंगृह्य	।
अनाहिताग्निःनाधानजन्यफलरहितो	अनाहिताग्निः=आधानजन्यफलरहितो
अन्धःन्नेत्रद्वयरद्वितः	=
अनन्तरान्न्मातामहादीन्	मातामहादीन्
अनृक्न्त्रृग्वर्जितः	कुशीलवो
अनिविष्टम्कृतविवाहं	अनिविष्टम्=अकृतविवाहं
अन्यथोक्तम्	अन्यथोकम्
अन्यो-	अन्यो
अपाङ्गैयाश्चोक्ता	अपाङ्केयाचोका
अप्रारन्धाध्ययनम्	अप्रारब्धाध्ययनम्
अरिः-शत्रुः	अरिः=शत्रुः
असगोत्रब्राह्मणालम्भवे५पि	असगोत्रब्राह्मणासम्भवेऽपि
असम्भवे५पि	असम्भवेऽपि
असस्चन्धिनो	असम्बन्धिनो
अतिबृद्धानभार्याश्च	अतिवृद्धानभार्याश्च
अतिदृस्वा	अतिइस्वा
अतिरोगीनअचिकित्स्यरोगवान्	अचिकित्स्यरोगवान्
अत्राश्निद्दोत्रशब्देनाधानमुच्यते	अत्राग्निहोत्रशब्देनाघानमुच्यते
अवेदविन्मन्त्रार्थज्ञानशुन्यो	अवेदविन्मन्त्रार्थज्ञानशून्यो
अव्रतैर्यैर्द्विजैर्भुक्तं	अवतैयैर्द्विजैर्भुक्त
अयोगडाःनयोगोलकाः	अयोगडाः=अयोगोलकाः
बैश्वदेवे	वैश्वदेवे
बौघायनः--	-
बद्डश्रुतः	बहुश्रुतः
बकत्रतिके	बकव्रतिके
बकवृत्तिश्चोक्तो	बकवृत्तिश्श्रोक्तो
बन्धुमातुलशालादिरखगोत्रस्तथा	बन्धुमातुलशालादिरसगोत्रस्तथा
बडुश्रुताय	बहुश्रुताय
बृद्धमनुः,	वृद्धमनुः
बृद्धयाज्ञवल्क्यादिभिः	वृद्धयाज्ञवल्क्यादिभिः
बृत्तहीनस्य	वृत्तहीनस्य
बृत्तिराचारो५श्रद्दधानता	वृत्तिराचारोऽश्श्रद्दधानता
बृत्तिर्जीवनं	वृत्तिर्जीवनं
बृषलीयते	वृषलीयते
बिश्राङ्गश्चाधिकाङ्गुलिः	छिनाङ्गश्चाधिकाङ्गुलिः
बिद्यानामेकस्यापि	विद्यानामेकस्यापि
ब्रा-	ब्रा.
ब्राह्मणान	ब्राह्मणान्
ब्राह्मणार्थ-	ब्राह्मणार्थ.
ब्राह्मणबुवाश्चोक्ताः	श्चोक्काः
ब्राह्मणबुवे	ब्राह्मणब्रुवे
ब्राह्मणकियोन्ब्राह्मणस्य	ब्राह्मणस्य
ब्राह्मणलक्षणस्योक्तेस्तत्प्रस-	ब्राह्मणलक्षणस्योक्तस्तत्प्रस.
ब्राह्मणस्थ	ब्राह्मणस्य
ब्राह्मर्यीनैश्च	ब्राह्मर्योश्च
ब्राह्यणः	ब्राह्मणः
ब्रैडालव्रतिकश्चोक्तो	बैडालव्रतिकचोक्तो
ब्रणविशेषो	व्रणविशेषो
ब्रह्मबीजसमुत्पश्नो	ब्रह्मबीजसमुत्पन्नो
ब्रह्मब्रिद्	ब्रह्मद्विट्
ब्रह्मचारिसहस्नरेण	ब्रह्मचारिसहस्रेण
ब्रह्मदेयानुसन्तानस्त्रिसौपर्णो	सौपर्णो
ब्रह्मद्विद्न्वेदस्य	वेदस्य
ब्रह्मवैरवर्ते,	ब्रह्मवैवर्ते,
ब्रह्मवैवर्त-	-
ब्रह्मवैवर्तं	ब्रह्मवैवर्ते
ब्रह्यचर्याद्	ब्रह्मचर्याद्
ब्रतम्	व्रतम्
बुद्धिपूर्वं	बुद्धिपूर्व
ब्यखलनासखक्तचितो	व्यसनासक्तचितो
चा	वा
चाण्निपुराणे-	-
चाण्डाली’	चाण्डाली
चाण्डालसहशो	चाण्डालसदृशो
चाप्यागारदाह्दी	चाप्यागारदाही
चार्धुषिको	वार्धुषिको
चास्वयकृते	चास्वयंकृते
चावरणे	वावरणे
चैच	चैव
चैरं	चैवं
चैतयोरवब्राह्मणत्वेन	चैतयोरब्राह्मणत्वेन
चैव	चैष
चैया-	वैया-
च	व
चनो५पि	धनोऽपि
चेदपारायणा	वेदपारायणा
चेत	मिति
चृषलीपतिम्	वृषलीपतिम्
चृषलोआ	वृषली
चि-	=
चिशेषमाह-	विशेषमाह-
चिद्भाविता	चिद्भविता
चिकित्स्कः	ऋग्वर्जितः
चोपपतिर्यृहे	चोपपतिर्गृहे
दाऔहित्रश्चेति	दौहित्रश्चेति
दानादस्वर्यकृतो५पि	दानादस्वयंकृतोऽपि
दाराञ्निहोत्रसयोगं	दाराग्निहोत्रसंयोगं
दाराग्निहात्रसंयोगं	संयोगं
दारैर्लु	दारैस्तु
दारसङ्ग्रहमित्य-	दारसङ्ग्रहमित्य.
दारस्रयोगात्	दारसंयोगात्
दारिद्रथाभिहतं	दारिद्रयाभिहतं
दातृश्च	दातृश्व
दायविभागकाले५ग्निपरि-	दायविभागकालेऽग्निपरि-
दीप्तान्	दाप्तान्
दीप्तशूलर्ष्व्ययोगुडानिति	गुडानिति
दौहित्रम्’	दौहित्रम्”
दौित्रं	दौहित्रं
दहत्यासप्तमं	दद्दत्यासप्तमं
दक्त	दत्त
दन्तःनस्वभावात्	स्वभावात्
दन्तरोगथान्	दन्तरोगधान्
दर्शेष्टिं	दर्शेष्टि
दत्तमनर्हभ्यो	दत्तमनर्हेभ्यो
द्दिस्नो	हिंस्रो
दे	दोष
देशान्तरस्थान्	देशान्तरस्थान
देद्दिनः	देहिनः
देवलेन-	(१),देवलेन---
देवलेनोक्ताः	देवलेओकाः
देवलोक्तो	देवलोक्को
देयामिति	देयमिति
दोष	इत्युक्त
द्तान्नग्नितुल्यान्	दप्तिआन्=अग्नितुल्यान्
दुश्चर्मकुनखकुष्ठिश्वित्रिश्यावदन्ता	दुश्धर्मकुनखकुष्ठिश्वित्रिभ्यावदन्ता
दुब्रीह्मणा	दुर्ब्राह्मणा
दुकर्मान्गजचर्मरोगी	दुबर्मा-गजचर्मरोगी
दुर्बल-	दुर्बल
दुर्ब्राह्मणाश्चोक्ताः	दुर्ब्राह्मणाश्श्रोक्ताः
दुर्ब्राह्मणो५नहेः	दुर्ब्राह्मणोऽनर्हः
दुर्ग्राह्मणे	दुर्ब्राह्मणे
दुर्वालःन्कुत्सितकेशः	कुत्सितकेशः
द्वादशवर्व	द्वादशवर्षे
द्वि	हि
द्विःपरिणीता	परिणता
द्विजाः	द्विजाः
द्विजम्॥	गुणवतोऽपि
द्विर्नग्नोन्दुश्चर्मा,	दुश्चर्मा,
द्विर्नमशुक्लाविकिलधश्यावदन्तविद्धप्रजननव्याधितव्यङ्गश्रिव्रत्रिकुःष्ठ	कुनाख
द्यङ्ञुलत्र्यज्गुलत्वयोनं	व्यङ्गुलञ्यङ्गुलत्वयोर्न
द्यङ्गुलौ	व्यङ्गुलौ
द्यतित्तिश्र	द्यूतवृत्तिश्च
एधं	एवं
एऋथङ्	पृथङ्
एकवषणो्रोगेण	रोगेण
एतश्चानुक्ला	एतचानुहा
एतञच्च	एतच्च
एतेषां	पतेषां
एवमग्निमोने	एवमग्निमान्
एषन्श्रोत्रियादिरूपो	श्रोत्रियादिरूपो
ऋत्विक्पित्रादयो५प्येते	ऋत्विकूपित्रादयोऽप्येते
ऋत्विक्स्वस्रीयदौहित्रजामातृश्वुरास्तथा	स्त्रीयदौहित्रजामातृश्वसुररास्तथा
ऋषीःन्भायुध-	आयुध-
गार्ग्ये	परिवित्यादेरुक्तत्वादेकश्रुतिकल्पनालाघवाद
गायत्रीजपनिरतो	ब्रह्मदेयानुसन्तानस्त्रि
गायत्रीमात्रसारो५पि	गायत्रीमात्रसारोऽपि
गौतमो५पि-	-
गूढलिङ्गथवकीर्णी	गूढलिङ्गघचकीर्णी
गूडलिङ्गीन्ब्रह्मचारिलिङ्गत्यागी	भगवतः
गणाभ्यतरगः=	=
गहितः	गर्हितः
गलद्व्रण	गलव्रण
गलरोगीन्गण्डमालादियुक्तः	गण्डमालादियुक्तः
गडुमान्=	=
गर्द्दितः	गर्हितः
गर्गो५पि,	गर्गोऽपि,
गते५ष्टौ	गतेऽष्टौ
गृद्दस्थः	यायावरः
गृद्दस्थस्य	गृहस्थस्य
गृहास्न्नो	गृहासन्नो
गृहस्थाश्चोक्तश्रोत्रियत्वादिगुणयुक्ता’	गृहस्थाश्वोक्तश्रोत्रियत्वादिगुणयुक्ता
गृहस्थादिभ्यो५धिकत्वमुक्त	गृहस्थादिभ्योऽधिकत्वमुक्त
गृहस्थश्च	गृहस्थश्व
गृहस्थचिशोषः	गृहस्थविशेषः
गोलक’’इति	इति
गोत्रसम्बन्धिनरतथा	गोत्रसम्बन्धिनस्तथा
ग्राता	भ्राता
ग्रातरि	भ्रातरि
ग्रातृणां	भ्रातृणां
ग्रद्	ग्रह
ग्रहणार्थं	ग्रहणार्थे
गुणहान्यां	गुणधान्यां
गुणवन्तामिति	गुणवन्तमिति
गुणवतो५पि	मैत्रत्व
गुणयुक्तासाज्निहितालाभे	गुणयुक्तासन्निहितालाभे
गुगवदुदाली	गुगवद्दासी
गुरु-	गुरु.
गुरु-=उपाध्यायः	।
गुरुःपितृभिज्नः	पितृभिन्नः
हानातिरिक्ताज्ःनसङ्ख्यया	सङ्घधया
हारीतः--	ंअन्द्य्
हीनातिईरिक्ताङ्गः	हीनातिरिक्ताङ्गः
हीनातिरिक्ताङ्गास्तानपि	होनातिरिक्ताङ्गास्तानपि
हीनमतिरिक्तं	हीनमतिरिकं
ह्[यते	हूयते
हन्यकब्ययोर्विप्राननर्हान्मनुरग्रवीत्	हव्यकव्ययोर्विप्राननर्हान्मनुरब्रवीत्
हरस्तिगो५श्वोष्ट्रदमको	हस्तिगोऽश्वोष्ट्रदमको
हति	इति
हवविर्भुक्त	हविर्भुक्त
हवि्दत्तं	हविर्दत्तं
हव्यक्तव्यदानं	हव्यकव्यदानं
हेष््यकश्राद्ध	द्देश्यकश्राद्ध
हृव्ये	हव्यं
हिंस्नः	हिंस्रः
ह्रयते	हूयते
ह्यण्यां	ह्मण्यां
ह्यकब्येष्वमन्त्रवित्	हव्यकव्येष्वमन्त्रवित्
ह्यनेकशाः	ह्यनेकशः
ह्यन्यगोत्राणामेकोत्रांस्तु	ह्यन्यगोत्राणामेकगोत्रांस्तु
ह्येषोऽ५मेध्यौं	ह्येषोऽमेध्यो
इद्युक्त	मनुशातातपाभ्याम्
इतरःपित्रध्रोत्रियः	पित्रश्रोत्रियः
इति	इतेइ
इत्मर्थ	इत्वर्थ
इत्यानिर्णीते५त्यन्तदूरदेशस्थित	इत्यनिर्णीतेऽत्यन्तदूरदेशस्थित
इत्यीभहोत्रस्य	इत्यग्निहोत्रस्य
इत्यनुकल्पनिरूपणम्	इत्यनुकरूपनिरूपणम्
इत्युक्तं	ब्रह्मवैवर्ते
इउर्बलमिति	दुर्बलमिति
इवक्रीडश्चोपजीवी	इवक्रीडचोपजीवी
इ्कारं	हुङ्कारं
जातूकर्ण्यो५पि,	जातूकर्ण्योऽपि,
जायाजारः	जायाजार:
जीवपरयोरकीभावलक्षणः	जीवपरयोरेकीभावलक्षण:
जकङ्घायां	जङ्घायां
जडाः	जड़आः
जडःन्ल्ंकल्पवि-	कल्पात्मक
जडमूकान्धबधिरकुब्जवामनषोडकान्	जडमूकान्धवधिरकुन्जवामनषोडकान्
जटावान्	जटावान
जटिलंन्ब्रह्मचारिणम्	ब्रह्मचारिणम्
जयेष्ठे	ज्येष्ठे
ज्लयो	शेयो
ज्लेयो	ज्ञेयो
जुड्डुयादिति	जुहुयादिति
ज्यायांसमनयेर्चिद्याद्यख्य	ज्यायांसमनयेओर्विद्याद्यस्य
ज्येष्ठ-	ज्येष्ठ.
ज्येष्ठेऽकृतदारे	ज्येष्ठेऽक्कतदारे
काङ्कषति	काकृति
काणःन्पकनेत्ररहितः	नेत्रद्वयरहितः
कादयो५पीति	क्कादयोऽपीति
कामतो५कारिणःन्स्वेच्छ-	स्वेच्छ.
कामतो५कारिणस्तथा	कामतोऽकारिणस्तथा
कार्यार्थ	कार्यार्थे
कार्यो५स्य	कार्योऽस्य
कात्थायनः--	कात्यायनः--
कात्विजस्तथा	ऋत्विजस्तथा
कात्यायनेनोक्तः-	कास्यायनेनोक्तः
कूपमात्रोदकम्रामे	कूपमात्रोदकग्रामे
कूर्मपरं,	कूर्मपुराणे,
कूर्मपुराणे-	-
क्ञीवा	क्लीवा
क-	क.
क.निमित्तत्वं	निमित्तत्वं
कथाश्चेत्	कथाश्चत्
कल्पात्मकमनोव्यापारशून्यः	मनोव्यापारशून्यः
कनीयस्वाम्	कर्नायसाम्
कन्थका	कन्यका
कनिष्ठक.	कनिष्ठक
कर्णौं	कर्णो
कर्मपुराणे५पि;	कूर्मपुराणेऽपि,
कर्षणकर्त्यर्थः	कर्षणकर्तेत्यर्थः
कत्विजस्तथा	ऋत्विजस्तथा
कत्युपविष्ठब्राह्मणपाङ्केपावकत्वात्	पङ्क्षिपावकत्वात्
केवलमनर्हेभ्यो	केवलमनहेभ्यो
कृतघ्न	कृतन
कृषिखक्तान्	कृषिसकान्
कृष्जीची	कृषिजीवी
किं	कि
कित्सकान्वृत्त्यर्थं	वृत्यर्थ
क्कैब्यादात्मनः	क्लैन्यादात्मनः
क्लीबैकवृषणानसहोदरान्	क्लीवैकवृषणानसहोदरान्
क्लीब	लीब
क्लीबः-्षण्डः	क्लीबः=षण्डः
क्लीबो	क्लीषो
क्लोबो	लोबो
क्तस्यैव	कस्यैव
कु-	कु·
कुशीलधः	कुशीलवः
कुशीलवो५वकीर्णी	कुशीलवोऽवकीर्णी
कुशीलवोन्नटः	कुशीलवो=नटः
कुशीलवोन्नृत्यगीतवृत्तिः	नृत्यगीतवृत्तिः
कुहकाःन्वञ्चकाः	=
कुनाखिवर्जनामोति	वर्जनामिति
कुनख्री-ुपाध्यभावे	उपाध्यभावे
कुर्धन्	कुर्वन्
कुर्याद्वारक्षंग्रहम्	कुर्याद्दारसंग्रहम्
कुर्याज्जनके	कुर्याजनके
लालोबिछिष्टस्य	लालोच्छिष्टस्य
लौगाक्षिणा--	लौगाक्षिणा-
लभ्नहितस्याप्यवैदिकस्यातिक्रमे	सन्निहितस्याप्यवैदिकस्यातिक्रमे
लदल्लाभे५प्युदासीनं	तदलाभेऽप्युदासीनं
लम्बकर्णश्वोक्तो	लम्बकर्णश्चोतो
लो५नाहिताग्निर्भवति	सोऽनाहिताग्निर्भवति
लोदरे	सोदरे
लोकदास्भिकः	लोकदाम्भिकः
ल्यैकप्रवृत्ततेत्रीसंग्रहो५नुरोध.	ऽनुरोध.
मांखपद	मांसपद
मांखस्य	मांसस्य
मांखविक्रयिणस्तथा	मांसविक्रयिणस्तथा
मांसविक्रयश्च	मांसविक्रयक्ष
मानेभ्यो५पीति	मानेभ्योऽपीति
मातामहे	मातामहं
मातुलो५थ	मातुलोऽथ
मैत्रत्वपुरस्कारेण	पुरस्कारण
मीमांसते५ध्वरम्	मीमांसतेऽध्वरम्
मूकःन्वागिन्द्रियरहितः	=
मूर्खं	मूर्ख
मूर्के	मूके
मू्कश्च	मूकश्च
मण्डःन्मण्डा	मण्डः=मण्ड़आ
मण्डस्त-	मण्डस्त.
मबुशातातपाभ्याम-	-
महर्धं	महर्षे
महोदरो५-	महोदरोऽ.
मम्तापित्रोर्गुरोस्तथा	मातापित्रोर्गुरोस्तथा
मनोवाककायैरानुकू	सग्रहो
मन्त्रान्तेवासिसस्बद्धाः	मन्त्रान्तेवासिसम्बद्धाः
मन्त्रसंबद्धःनशिष्यः	शिष्यः
मनुः	मनुः,
मनुः-(	(
मनुः--(	(
मनुराह-	मनुराह
मनुवचने५पि	मनुवचनेऽपि
मर्तीरिन्कत्र	कुत्र
मेधतियिप्रभूतयः	।
मित्रारिभावशृन्यो	मित्रारिभावशून्यो
मित्रनिषेधो	मित्रनिषेधो
मि्लुग्	मित्रञ्जग्
म्लानमेहनः	मेहनः
म्ललो०	श्लो०
म्राता	भ्राता
मुख्याभावे५नुकल्पस्य	मुख्याभावेऽनुकल्पस्य
मुख्य-	मुख्य
मुख्यत्वीमित्यपेक्षायामाह	--
मुपजावीत	द्रव्यमुपजीवति
ना	नारि
नाभिरूपमपि	नासिरूपमपि
नाखा	नासा
नाञ्निहाक्रेण	नेज्यया
नाब्राह्मणाय	माब्राह्मणाय
नार्हतः	नाईतः
नासम्पूतिवन्	पूतिवन्
नास्तिकवूत्तयः	नास्तिकवृत्तयः
नास्तिकवृत्तयः	नास्तिकवृतयः
नावेदबिदि	नावेदविदि
नायन्त्रितश्चतुंवदी	नायन्त्रितश्चतुर्वेदी
नैकगोव्रेद्विर्वद्याद्	मैकगोत्रेहविर्दद्याद्
नैष्ठिकाम्	नैष्ठिकान्
नीलीकर्धणकर्ता	नीलाकर्षणकर्ता
नीलीक्षेत्रे	नालीक्षेत्रे
नीलीवख्रानुधारकः	नीलीवखानुधारकः
नौरिवाम्मसि	नौरिवाम्भसि
न	श्राद्धेन,म
नथा	तथा
नवृप	नृप
नषटे	=
नष्टशोचै,	नष्टशोचे,
नेज्यया॥	॥
निमित्ताविशेषणस्य	निमित्तविशेषणस्य
निन्द्यानाह-	-
निराकर्ता५मरादीनां	निराकर्ताऽमरादीनां
निराकृतिः	निराकृतिः
निराकृतिश्चोक्तः	निराकृतिबोकः
निर्गुणस्याप्थनुकल्पत्वमाह	वशिष्ठ
निरिछद्रःन्लकलः	सकलः
निर्लोमानो५तिलोमानो	निर्लोमानोऽतिलोमानो
नियोजयच्छ्राद्धे	नियोजयेच्छ्राद्धे
निषेधमाह-अ्रिः--	अत्रिः--
निषेधस्या-	निषेधस्या.
निष्गत्यूदृश्च	निष्प्रत्यूहश्च
न्महानाम्न्यादीनि	महानाम्म्यादीनि
न्याग्न्याधेयेध्विति	म्याग्न्याधेयेष्विति
पाङ्कैपावनाः	पङ्गिपावनाः
पाकः	पाठ;
पौनर्भवःन्पुनर्भूः	द्विः
पौर्णमासेष्टिं	पौर्णमासेष्टि
पूगयाजकःन्बहूनां	बहूनां
पूर्वां	पूर्वा
पूर्वाक्तान्न्श्रोत्रियादीन्	अनन्तरान्
पूर्वं	पूर्व
पूर्वोक्तान्	पूर्वोकान्
पूतिनासः	प्रतिनासः
पङ्कतिपाचनाः	शालीनाख्यो
पङ्कतिपावनाः	पङ्गिपावनाः
पङ्कतिपावनः	पङ्गिपावनः
पङ्कतिपावनपावनः	पङ्गिपावनपावनः
पङ्किदूषणः	पङ्गिदूषणः
पङ्किपावनाः	पङ्गिपावनाः
पङ्किपावनपावना	पङ्गिपावनपावना
पङ्किपावनपावन.	पङ्गिपावनपावन.
पङ्किपावनपावनः	पङ्गिपावनपावनः
पङ्किपावनपावननिरूपणस्	पावननिरूपणम्
पङ्क्तिपावनपावनः	पङ्गिपावनपावनः
पशुपालश्च	पशुपालन
पञ्चाञ्निः	पञ्चाग्निः
पञ्चमस्तावकसुतेष्णं	पञ्चमस्तावकस्तेषां
पञ्चपालान्जीवनार्थ	जीवनार्थ
पचर्थते	पचर्यते
पलितो	पतितो
पनरुरता-	पुनरनुक्ता-
परनारीसुताःन्द््यामुध्यायणादयः	ह्यामुष्यायणादयः
परस्परमचच्याः	परस्परमचर्या:
परस्परमर्ध्याः	परस्परमर्थ्याः
परिवैदने	परिवेदने
परिवधिन्द्न	परिविन्दन्न
परिवर्ज्यातिमाननीयाश्रमस्वीकारेण	माननीयाश्रमस्वीकारेण
परिवेचा	परिवेत्ता
परिवेत्ता	परिषेत्ता
परिविक्तिः	परिवित्तिः
परिवितिःन्पूर्वोक्तः	पूर्वोकः
परिवितिश्च	परिवित्तित्र
परिवित्त्यादरुक्तत्वादेकश्रुतिकल्पनालाघवादाग्निहोत्रपदमा-	पदमा
परिषेत्ता	परिवेत्ता
परिषिद्यन्ते,	परिविद्यन्ते,
पर्याहितो	पर्याहितो
पतनप्रयौजकाभूताधर्मयुरला्ुर्यादि्र्य	पतनप्रयोजकीभूताधर्मयुक्तान्नकुर्यादित्यर्थ.
पतिर्विद्पतिः,	पतिर्विट्पतिः,
पतिताःनद्विजाति-	द्विजाति.
पतितःन्तत्तत्कर्मभ्यो	तत्तत्कर्मभ्यो
पतितसंसर्गो५र्वाक्	पतितसंसर्गोऽर्वाक्
पव	एव
पेरिविद्यन्त	परिविद्यन्त
पेतदभावे	आह-
पेव	एव,सुमन्तुरप्रतीक्षणीयानाह
पेवञ्च	एवञ्च
पृथगुपादानाश्च	पृथगुपादानाच्च
पृगान्	प्रगान्
पृजिइतः	पूजितः
पि	शिवडयथो
पितॄन्	पितॄन
पितर्यनाहिताग्नावप्यादधीताथवा	वप्यादधीताथवा
पितृणां	पितॄणां
पितृमातृस्वस्रुः	पितृमातृस्वसुः
पितृतुष्ट्यर्थमनुकल्पेष्वनन्तरात्	पितृतुष्टयर्थमनुकल्पेष्वनन्तरान्
पितृव्यपुत्रसापत्लपरनारीखुतेषु	सापत्नपरनारीसुतेषु
पितुमात्रविषयत्व	पितृमात्रविषयत्व
पोषकी	पोषको
प्राश्ञो	प्राज्ञो
प्राहेत्यन्वयः,	वेदभृतो
प्राज्च	प्राज्ञः
प्रामस्य	ग्रामस्य
प्रामयाज्कः	ग्रामयाजकः
प्रासत्वा-	प्राप्तत्वा.
प्रशंखामात्रम्	प्रशंसामात्रम्
प्रशस्तब्राह्मणानुकल्पनिरूपणम्	ब्राह्मणानुकल्पनिरूपणम्,कल्पनिरूपणम्
प्रच्छनज्नानि	प्रच्छन्नानि
प्रह्वणं	ग्रहणं
प्रकारान्तरेणाह-	-
प्रकीर्तिताः’	प्रकीर्तिताः”
प्रतानि	=
प्रतीश्य	भत्रै
प्रतिग्रहमर्हन्ति	प्रतिग्रहमीन्ति
प्रवृद्धैकवूषणः	प्रवृद्धैकवृषणः
प्रयल्नतः	प्रयक्षतः
प्रष्यःनाशाकरः	आशाकरः
प्रेत्य(१)	)
प्रेव्यो	प्रेभ्यो
प्रृतिप्रत्यथविभागेन	प्रकृतिप्रत्ययविभागेन
प्रिया५प्रियाभ्यामस्पृष्टः	प्रियाऽप्रियाभ्यामस्पृष्टः
पुण्यवदूब्राह्मणाभावे	पुण्यचद्ब्राह्मणाभावे
पुमान्	पुमान
पुरुषेभ्यो५र्वाक्	पुरुषेभ्योऽर्वाक्
पुत्राचार्यस्तथैष	पुत्राचार्यस्तथैव
पुत्र	पुत्र.
प््क्तिपावनपावनाः	पङ्क्तिपावनपावनाः
डिजातिप्रवरो	द्विजातिप्रवरो
राजादिभिस्तदपहारमाशङ्कमान’	राजादिभिस्तदपहारमाशङ्कमान’
राजभूऋतस्तेषां	राजभृतस्तेषां
र्थ	विद्याग्रहणार्थे
रकिकुलेन	किंकुलेन
रक्षासिं	भुञ्जते
रति	इति
रिक्तपरस्वापहारिणः	स्वापहारिणः
र्किं	किं
स्	स
साङ्घयशाख्तरानिपुणो	साङ्ख्यशास्त्रार्थनिपुणो
साङ्ख्यं	साङ्ख्यं
साञ्निको	साग्निको
साहित्यस्य	साहित्यस्य
सामस्वरविधिज्शश्च	सामस्वरविधिज्ञश्च
सास्प्रतम्	साम्प्रतम्
सीद्भिरनुष्ठितः	सद्भिरनुष्ठितः
सीदमानेभ्यो५याचकेभ्यो	केभ्यो
सौमिको	सौमिकी
स्फुटिताङ्गश्च	स्फुटिताच
सूखै	मूर्खे
स-	स
संबान्धिनंश्चव	संबन्धिनश्चैव
सङ्घानामेकवृत्त्युपजीचिनां	सङ्घानामेकवृत्युपजीविनां
सङ्गहकार	सङ्ग्रहकार
सश्निईहितानतिक्रमश्रवणां	सन्निहितानतिक्रमश्रवणं
सश्निकृष्टं	सन्निकृष्टं
सश्निकृष्टस्या५नतिक्रम	सन्निकृष्टस्याऽनतिक्रम
सहस्नब्राह्मणभोजनजन्य-	सहस्रब्राह्मणभोजनजन्य
सहस्नेभ्यो	सहस्त्रेभ्यो
सला	सा
समातिक्रम्य	समतिक्रम्य
समर्ध	समर्धे
सम्बन्धोः	सम्बन्धो
समुदेतःन्सोदर्यः	सोदर्यः
समुद्रया्यी	समुद्रयायी
सन्निहितब्राह्मणनामनतिक्रमणीयत्वमुच्यते	सन्निहितब्राह्मणानामनतिक्रमणीयत्वमुच्यते
सन्निकृष्टननिकटस्थम्	निकटस्थम्
सन्ततावग्र्थः	सन्ततावग्रथः
सर्वं	सर्व
सर्वकर्मखु	सर्वकर्मसु
सर्वतन्त्रशालीनाख्यो	।
सर्वतन्त्रस्तथैच	सर्वतन्त्रस्तथैव
सर्वोपायैर्निमन्त्रयत्	॥
सर्षकच्छपधातिनः	सर्पकच्छपघातिनः
सस	स
सस्याप्यसम्भवे	तस्याप्यसम्भवे
सत्कारमितरो५र्हति	॥
सत्यधेयं	सत्याधेयं
सत्यम्	वेत्
सत्यपूतो	सत्यप्तो
सत्यप्यनुशाने	सत्यप्यनुज्ञाने
स्लोमधिक्रयी	सोमविक्रयी
स्मातिक्रम्य	समतिक्रम्य
स्मृतिचन्द्रिकाकरः	स्मृतिचन्द्रिकाकारः
स्नोतसयां	स्रोतसां
सोदर्यं	सोदर्ये
सोमेज्यामग्निसंग्रहम्	सोमेज्यामन्झिसंग्रहम्
स्रुयन्त्रितः	सुयन्त्रितः
स्तनान्बाह्यणखुषणब्यतिरिक्तद्रव्यायहारका:	स्तना=ब्राह्मणसुवर्णव्यतिरिक्तद्रव्यापहारकाः
स्त्रीतुल्यवाक्चेष्ठः	स्त्रीतुल्यवाक्चेष्टः
सुमन्तुः,	सुमन्तु,
सुमन्तुरप्रतीश्लणीयानाह-	-
स्वार्थसा्नतत्परः	।
स्व-	स्व.
स्वंवत्सरं	संवत्सरं
स्वबृषं	स्ववृषं
स्वकान्॥	॥
स्वमानप्रवरांस्तथा	समानप्रवरांस्तथा
स्वर्गोत्रा	स्वगोत्रा
स्वस्नीयं	स्वस्त्रीयं
स्वयमध्रोत्रि	स्वयमश्रोत्रि
स्याह्	स्याद्
स्युरनर्ा	स्युरनी
स्युर्म	स्युर्न
त्	तू
तांश्च	तांच
तैत्षिरीयश्रुतौ	तैत्तिरीयश्रुतौ
तीनातिक्रमेणन	तीनातिक्रमणन
तौ;	तौ,
तूवरोन्यौवने५जातिमश्षुः	यौवनेऽजातश्मश्रुः
तथा	तथा,
तथाधानं	तथाचानं,
तच्च	तञ्च
तदनुष्या	तदनुज्ञया
तदृ	तद्
तदृम्रष्टे	तद्भ्रष्टे
तद्र्रतं	तद्रतं
तद््रतम्	तद्व्रतम्
तनो५नागमं	तनोऽनागमं
तपो५ग्निद्दोत्रं	तपोऽग्निहोत्रं
तपोनिध्ठः	तपोनिष्ठः
तस्करा-्ब्राह्मणखुवर्णव्यक्ति-	रिक्तपर
तस्माच्छाद्धानि	तस्माच्छ्राद्धानि
तत्फलम्न्तस्य	तस्य
तत्पतिरृषलीपतिः	तत्पतिर्वृषलीपतिः
तत्रोशनाः	सत्रोशनाः
तयैव	तथैव
तेषामेघ	तेषामेव
त्रम््गोत्रजान्	गोत्र
त्रेता्गीहपत्याहवनी	=र्गाहपत्याहवनी
त्रृषिः	ऋषिः
त्रिकाण्डमण्डनो५पि	त्रिकाण्डमण्डनोऽपि
त्रिपौरुषम्।	।
त्वग्राशनो	त्वप्राशनो
त्यागकर्ती	त्यागकर्ता
त्यक्तारिनः=	त्यक्ताग्निः=
उदासीनःन्दातुरसम्बन्धी	दातुरसम्बन्धी
उक्तो५	उक्तोऽ
उक्तो५त्रिणा-	-
उन्मादस्त्वश्दोषो	उन्मादस्त्वग्दोषो
उन्मत्तो५न्धश्च	उन्मत्तोऽन्धश्च
उपपतिः=	=
उ्वरःनक्षारसृत्तिकादेशः	क्षारमृत्तिकादेशः
उ्यङ्गुलौ	व्यङ्गुलौ
वा५थवाग्रज्ञः	वाऽथवाग्रजः
वाङ्गं	वा
वाणिज्यस्या५स्वयंकृतस्योपादानात्	वाणिज्यस्याऽस्वयंकृतस्योपादानात्
वाशदुष्टं	वाग्दुष्टं
वाग्ढुष्टाः	वाग्दुष्टाः
वागदुष्टश्च	वाग्दुष्टश्च
वारैः	वारै:
वार्थपि	वार्यपि
वै	बै
वैखानसो	बैखानसो
वैव	चैव
वीआ०	वी०
वीरमित्रोदयस्य	श्रीरमित्रोदयस्य
वीतस्पृ्दस्तपस्वी	वीतस्पृहस्तपस्वी
वौरमित्रौदयस्य	भाद्धनकाशे-
वूषलीपतिः	वृषलीपतिः
वघाच्यम्	वाच्यम्
वणिगवूत्तिः	वणिग्वृत्तिः
वशिष्ठः-	-,वशिष्ठः--
वशिष्ठेन-	--
वबृषलीपतयः	वृषलीपतयः
वचनमनर्थकमिति	वचनमनर्थक
वनुरोधेनाभ्निहोत्रशब्दे	दनुरोधेनाग्निहोत्रशब्दे
वरज्यास्ते	वर्मास्ते
वर्ज्यास्युर्वेदनिन्दक	वयस्युर्वेदनिन्दक
वर्ज्यं	वर्ज्या
वर्ज्यब्राह्मणनिरूपणम्	ब्राह्मणनिरूपणम्,वयब्राह्मणनिरूपणम्
वर्ज्यब्राह्मणनिरूपणस्	वर्ज्यब्राह्मणनिरूपणम्
वर्ज्यब्राह्मणनिरुपणम्	ब्राह्मणनिरूपणम्
वर्ज्यषु	वर्ज्येषु
वत्।	कित्सकः
वेश्मदाहकः	वेभ्मदाहकः
वेश्यातिसक्तपतितशूद्रतुल्यातिरोगिणः	तुल्यातिरोगिणः
वेदान्तानिष्ठबुद्धिश्च	वेदान्तनिष्ठबुद्धिश्च
वेदार्थज्ञा’,	वेदार्थज्ञा,
वेदभूतो	वेदभृतो
वेदभृतोन्भूतकाध्यापकः	भृतकाध्यापकः
वेदचिचजिते	वेदविवर्जिते
वेदचिदः	वेदविदः
वेदपारायणाद्यर्थं	वेदपारायणाद्यर्थ
वेदवेदाज्गाविद्	वेदवेदाङ्गवेइद्
वेदवेदीविचछेदस्य	वेदवेदीविच्छेदस्य
वेदविवार्जिते	वेदविवर्जिते
वेदिःन्दर्शपूर्णमासिकी,	दर्शपूर्णमासिकी,
वेक्षायामाह	पेक्षायामाह
वेतनपग्रहणेन	वेतनग्रहणेन
वेषि्या	वेश्वा
वृद्धशातातपो५पि-	-
वृद्धयाज्ञबल्क्यः-	वृद्धयाज्ञवल्क्यः-
वृत्तहीनमथापि	वृत्तहीनमथापि
वृत्तिर्यर्षं	वृत्तियषां
वृषलःशूद्वः	शूद्रः
विधर्जयेत्	विवर्जयेत्
विश्ञेयः	विज्ञेयः
विशेया	विज्ञेया
विशेयः	विज्ञेयः
विश्लेयाः	विज्ञेयाः
विचाहातिरिक्ते	विवाहातिरिक्त
विचार्चिकाबहुल	विचर्चिकाबहुल
विच्छिन्नाञ्निः	विच्छिन्नाग्निः
विदाहे	विवाहे
विद्धप्रजननःनछिअ्नशिश्नोपरितनचर्मा	छिनशिश्नोपरितनचर्मा
विद्ः	विदुः
विद्पतिं	विपति
विदुर्दवाः	विदुर्देवाः
विगर्द्दितम्।	।
विगर्हिताचारानपाङ्कतेयान्	विगर्हिताचारानपायान्
विकिलधोन्हीनौष्ठः	विक्लिधो=हीनौष्ठः
विपाश्चिता	विपश्चिता
विपणोपजीवीननापदि	विपणेओपजीवी=अनापदि
विपुलमर्थं	विपुलमर्थ
विसध्यते	विरुध्यते
विवाद्दानर्द्देत्वादेवाप्रतीक्षणीयाः	विवाहानीत्वादेवाप्रतीक्षणीयाः
विवाद्रकालीनस्य	विवाहकालीनस्य
विवाह्ं	विवाहं
विवदमानश्च	विवदमानय
विषणेन	विपणेन
व्याधितःन=दुर्विचिकित्स्यव्याधियुक्तः	दुर्विचिकित्स्यव्याधियुक्तः
व्याहरत्यानिशं	व्याहरत्यनिशं
व्याकुरते	व्याकुरुते
व्यासादिभिः-	-
व्यासः-	व्यास:-
व्यासवशिष्ठशातातपैः-	व्यासवशिष्ठशातातपैः
यादतो	यावतो
यातीति(१?)	(?)
यायावरःन्वरणवृत्या	यातीति
य-	य.
यश्ं	यज्ञं
यश्पूतः	यज्ञपूतः
यथाधिधि	यथाविधि
यञ्च	यश्च
यच्च	विगर्हितम्
यदानग्निरादध्यादनुजः	यदानझिराध्यादनुजः
यदक्षिणाञ्नयः	यदक्षिणाद्मयः
यक्ष्मा	यक्ष्मी
यक्ष्मीन्क्षयी	।
यमाणे	धिक्रियमाणे
यम,	-
यस्त्येतामुद्वहेत्	यस्त्वेतामुद्वहेत्
यत्नतः	यक्षतः
यवीयसा५५	यवीयसाऽऽ
ययेहोप्तं	यथेहोप्तं
येपनिमन्त्रसस्बद्धा	येओनिमन्त्रसम्बद्धा
यो५ग्न्याधेयं	योऽग्न्याधेयं
यो५ग्रजे	योऽप्रजे
योणगिनः	योगिनः
योणगिनश्च	योगिनश्च
योगशाख्राभियुक्ते	योगशास्त्राभियुक्ते
योगशास्राभियुक्ताःतिइरक्ताः	अतिविरक्ताः
योगवर््धनात्	योगवर्द्धनात्
योगिभ्यो५ग्रे	ऽत्रे
योग्यातिक्रमणे	योग्यतिक्रमणे
योग्यतिक्रमजानितप्रत्यवायाग्निना,	योग्यतिक्रमजनितप्रत्यवायाग्निना,
योनिखम्बद्धा	योनिसम्बद्धा
योनिगोत्रमन्त्रान्ने-	योनिगोत्रमन्त्रान्ते.
युद्धाचार्यस्तयैव	युद्धाचार्यस्तथैव
यु्तमविद्वांश्च	युक्तमविद्वांश्च
षण्डाश्चोक्ता	षण्डाश्राक्का
षण्डः	षण्ड:
षट्को५यं	षट्कोऽयं
षष्ठो५ब्राह्मणः	षष्ठोऽब्राह्मणः
षोडको=भम्नचरणद्वयः	भद्मचरणद्वयः
।	१,=,=वरणवृत्या,अनादृत्य=असंगृह्य,पशुपाला,संकल्पवि•,तस्करः,।
।]अश्रोत्रियपितृकस्य	पितृकस्य
।वस्तुंतस्तु	वस्तुतस्तु
।विशो	विशेओ
॥	-,पितर्यनाहितामा,॥
॥.	॥
्राह्मणानां	ब्राह्मणानां
॒ति	अत्रि:,
MAHAMAHOPADHYAYA	MAHAMAHOPADHYĀYA 
Nyayacharya	Nyāyācharya 
SRADDHA PRAKAS'A	SRĀDDHA PRAKĀS'A 
UPADHYAYA	UPADHY ĀYA 
VIRAMITRODAY	VĪRAMITRODAY 
कुर्यादमन्दाऽऽमोद मोहितम्	कुर्यादमन्दाऽऽमोदमोहितम् 
NYAYACHARYA	NY Ā Y Ā CH Ā RYA 
UPADHY	UPĀDHY 
VIRA MITRODAYA SRADDHAPRAKAS'A	V ĪRAMITRODAYA SR ĀDDHAPRAK Ā S'A 
[Registered	[ Registered 
सिटो	सिटी 
गवर्त्मेण्टपुस्तकालयस्थहस्तलिखित पुस्तकमुपजीव्यैव	गवर्त्मेण्टपुस्तकालयस्थहस्तलिखितपुस्तकमुपजीव्यैव 
श्राद्धापेक्षितसमस्त वस्तुनिरूपणपरः	श्राद्धापेक्षितसमस्तवस्तुनिरूपणपरः 
कुशाप्रधिषणैरेवावधायें	कुशाप्रधिषणैरेवावधार्ये 
तत्तद्ग्रन्थनामस्थल निर्देशपुरःसरं	तत्तद्ग्रन्थनामस्थलनिर्देशपुरःसरं 
तन्त्रोपलब्धानि	तत्रोपलब्धानि 
अष्टकान्वष्टका वृद्धिश्राद्धानामिह	अष्टकान्वष्टकावृद्धिश्राद्धानामिह 
दर्भार्घपात्रशय्योपवीतच्छत्रासनादिकम्	दर्भार्धपात्रशय्योपवीतच्छत्रासनादिकम् 
कुर्यात्स्व विभवोचितम्	कुर्यात्स्वविभवोचितम् 
दयिते	दीयते 
इतिछन्दोग परिशिष्टवचनातिदि घृतदङ्गके पियबलिदाने	इतिछन्दोगपरिशिष्टवचनातिदि ष्टतदङ्गके पित्र्यबलिदाने 
गन्धादिदानाग्नौकरण विकिरदानानां	गन्धादिदानाग्नौकरणविकिरदानानां 
पिण्डवञ्च	पिण्डवच्च 
पूर्वोदाहृतवाक्यार्थ पर्यालोचनया	पूर्वोदाहृतवाक्यार्थपर्यालोचनया 
वरि	वीर 
तथापि	तथा 
लेपभागित्वेन	लपभागित्वेन 
इतिवसिष्ठोकेश्च	इति वसिष्ठोकेश्च 
तुरुद्देश्य कत्यागेनापि	तुरुद्देश्यकत्यागेनापि 
नव्यासक्तम्	न व्यासक्तम् 
”य	"य 
नव-	नच- 
पत्नीत्	पत्नीतृ 
चतीत्वातिदेशविध्यर्थकत्वमिति	वतीत्वातिदेशविध्यर्थकत्वमिति 
वास्मत्पितर्यज्ञदत्तशर्मन्	चास्मत्पितर्यज्ञदत्तशर्मन् 
सुमन्तुवाकये	सुमन्तुवाक्ये 
हेमाद्रिवतजातूकर्ण्यवचनैकवाक्यतयाऽपुत्रविमातर्येव	हेमाद्रिधृतजातूकर्ण्यवचनैकवाक्यतयाऽपुत्रविमातर्येव 
आवश्यक सांवत्सरिक श्राद्धादिविषयत्वम्	आवश्यकसांवत्सरिकश्राद्धादिविषयत्वम् 
इत्या पस्तम्बवचनेनापुत्राणामपि	इत्यापस्तम्बवचनेनापुत्राणामपि 
कर्ण्य व चनैकवाक्यतयाऽपुत्रविमातृविषयत्वात्सपुत्रायास्तस्याः	कर्ण्यवचनैकवाक्यतयाऽपुत्रविमातृविषयत्वात्सपुत्रायास्तस्याः 
पैतामहध	पैतामहश्च 
व	च 
श्राद्धप्रसतिरस्तीत्याह	श्राद्धप्रसक्तिरस्तीत्याह 
अग्निष्वात्ताच	अग्निष्वात्ताश्च 
मरीज्या	मरीच्या 
अद्यषाण्मासिके	आद्यषाण्मासिके 
श्राद्धषांडेशमिति	श्राद्धषोडशमिति 
तन	तन्न 
वरिमित्रोदयस्य	वीरमित्रोदयस्य 
सर्वशाखोकपदार्थानुष्ठानेन	सर्वशाखोक्तपदार्थानुष्ठानेन 
अन्तर्हि तेभ्योऽनन्तर्हितेभ्यो	अन्तर्हतेभ्योऽनन्तर्हितेभ्यो 
त्रियमाणे	ध्रियमाणे 
महत्व	महश्च 
भाद्धमकाशे-	श्राद्धप्रकाशे- 
मनूके	मनूक्ते 
यज्ञपार्श्वपरिशिष्टात	यज्ञपार्श्वपरिशिष्टात् 
दद्यात"	दद्यात्" 
मातामहश्राद्धविधायक वृद्धयाज्ञवल्क्य.	मातामहश्राद्धविधायकवृद्धयाज्ञवल्क्य. 
तद्द्यसत्	तदप्यसत् 
तेषा	ब जिसे त्रिणां
दधुरेकपिण्डे	दद्युरेकपिण्डे 
एघ यामुष्यायणस्तदा	एव ह्यामुष्यायणस्तदा 
ड्यामुष्यायणः	ह्यामुष्यायणः 
त्र्यं	त्रयं 
द्यामुष्यायणाः	ह्यामुष्यायणाः 
द्यामुष्यायणौ	ह्यामुष्यायणौ 
यामुध्यायणौ	ह्यामुष्यायणौ 
यामुष्यायणः	ह्यामुष्यायणः 
यामुष्यायणस्य	ह्यामुष्यायणस्य 
यामुष्यायणौ	ह्यामुष्यायणौ 
अशमिति	अर्द्धांशमिति 
चेच्छुल्क तो	चेच्छुल्कतो 
तत.	तत् 
पुत्रिकापुत्र कर्तृकश्राद्धे	पुत्रिकापुत्रकर्तृकश्राद्धे 
मरीचिः, यामुष्यायणका	नारदः, ह्यामुष्यायणका 
ताडश	तादृश 
बौधायनयज्ञपाश्र्वाभ्यामुक्तम्-	बौधायनयज्ञपार्श्वाभ्यामुक्तम्- 
यमसहितायाम्,	ग्रमसहितायाम्, 
कामकाली	कामकालौ 
गौड निबन्धेषु	गौडनिबन्धेषु 
तब	तच्च 
धुरिच	धुरिश्च 
माल्यैर्गन्धैस्तथाशेन	माल्यैर्गन्धैस्तथान्नेन 
शेयं	श्चेयं 
श्राद्धेऽस्माक	श्राद्धेऽस्माकं 
'नैमित्तिके कालकामौ	''नैमित्तिके कालकामौ' 
खम्	द्धम् 
नवाशे	नवान्ने 
परिभाषितैकोदिष्टरूपनैमित्ति के	परिभाषितैकोदिष्टरूपनैमित्तिके 
पुरुरवावौ	पुरुरवार्द्रवौ 
बृहस्पतिवचनैकवाक्य.	बृहस्पतिवचनैकवाक्य- 
वरिमित्रांदयस्य श्राद्धमकाशे-	वीरमित्रोदयस्य श्राद्धप्रकाशे- 
वसुसस्यौ	वसुसत्यौ 
हेमाद्रयादिघृतादित्यपुराणवचनैकवाक्यत्वात्	हेमाद्रयादिधृतादित्यपुराणवचनैकवाक्यत्वात् 
"नमोबिश्वेभ्यो	"नमोविश्वेभ्यो 
आगच्छन्त्वित्यादिमन्त्र पाठविधानात्कल्प्य	आगच्छन्त्वित्यादिमन्त्रपाठविधानात्कल्प्य 
देवतात्वाभावाचेति	देवतात्वाभावाश्चेति 
देवऋषिदिव्यमनुष्य भूतपितृमातृआत्मादीनां	देवऋषिदिव्यमनुष्यभूतपितृमातृआत्मादीनां 
विधव	विधवाकर्तृकश्राद्धदेवतानिर्णयः 
आलव्य	आलप्य 
नास्मच्छ्न्देनेति	नास्मच्छब्देनेति 
चतुर्थी श्रुतेश्च	चतुर्थीश्रुतेश्च 
तेर्गन्धादि भोक्तृत्वाच्च	तेर्गन्धादिभोक्तृत्वाच्च 
पतानि	एतानि 
वीर मित्रोदयस्य	वीरमित्रोदयस्य 
तदमेणेति	तदप्रेणेति 
श्रद्धोचितद्रव्यनिर्णयः	श्राद्धोचितद्रव्यनिर्णयः 
श्वेत चन्दन कर्पूरकुङ्कुमानि	श्वेतचन्दनकर्पूरकुङ्कुमानि 
आविज्याध्यापन पौरोहित्यादिना	आविज्याध्यापनपौरोहित्यादिना 
कुसीदकृषिवाणिज्य शिल्पशुक्लानुवृत्तितः	कुसीदकृषिवाणिज्यशिल्पशुक्लानुवृत्तितः 
दीयमानद्रव्य स्वीकारः	दीयमानद्रव्यस्वीकारः 
वीरमित्रांदयस्य	वीरमित्रोदयस्य 
श्रुत शौर्यतपः	श्रुतशौर्यतपः 
कन्याप्रतिग्रह काले इवशुरादिभ्यो	कन्याप्रतिग्रहकाले श्वशुरादिभ्यो 
तत्पारिंवकम्	तत्पार्श्विकम् 
द्वयमा	द्वयम् 
न्याय्य वृद्ध्या	न्याय्यवृद्ध्या 
