”	शन्नोदेवी
”आमागन्तु	आमागन्तु
”श्रीश्रत”	श्रीश्चत”
”मधुमान्नो	मधुमान्नो
”मधुष्वाता	“मधुष्वाता
”सोमस्य	सोमस्य
”यशोदेवी”रित्यपाम्	यशोदेवी”रित्यपाम्
”यवोऽसी”	”
ध्रुघृतोदकरूपां	धुघृतोदकरूपां
धुचौरस्तुनः	धुद्यौरस्तुनः
घृ	तप्रकाशकत्वात्
ख.	स्र-
शश्नोदेवीरभिष्टय	शन्नोदेवीरभिष्टय
शन्नोदेवी”	”
शनोदेवीति	शन्नोदेवीति
शेया	ज्ञेया
शिर”	शिर”
अनि	अग्निं
अर्थ्योदकधारणार्थ	अर्घ्योदकधारणार्थं
बाहिर्निरस्य	बहिर्निरस्य
चेति=शत्रोदेवत्यनेन	शन्नोदेवत्यनेन
दद्याद्यषोऽसीति	दद्याद्यवोऽसीति
दकपात्रमभिमन्त्रयेति	दकपात्रमभिमन्त्र्येति
दक्षिणेनाभिं	दक्षिणेनाग्निं
दर्भे	दर्भैः
देवयाना”	देवयाना”
देवयाना,	,
गादिचद्रम्बोपेतानामद्भिः	गादिषट्द्रव्योपेतानामद्भिः
ग्वाता”	व्वाता”
इत्युकं	इत्युक्तं
कार्य	कार्यं
कात्किञ्चिदेकदेश	तस्मादर्घौदकात्किञ्चिदेकदेश
मा.	मा-
मधुव्वातेत्यादिभिर्मन्त्रैर्मन्त्रलिङ्गान्म.	मधुव्वातेत्यादिभिर्मन्त्रैर्मन्त्रलिङ्गान्म-
नः”	नः”
निगमपरिशिडे	निगमपरिशिष्टे
निर्वपेतिलान्	निर्वपेत्तिलान्
पचनस्यावसथ्यस्य	अन्वाहार्यपचनस्यावसथ्यस्य
पृतः	पृक्तः
पितृळ्लोकान्प्रीणाहि	पितृल्ँलोकान्प्रीणाहि
पितृनिमाँल्लोकान्प्रीणाहीति	पितॄनिमाँल्लोकान्प्रीणाहीति
प्रत्तमद्भिः	प्रत्नमद्भिः
पुष्प्रधूपादिभिः	पुष्पधूपादिभिः
सावित्र्याभिमन्त्रर्णायानि	सावित्र्याभिमन्त्रणीयानि
स्थादिना	त्यादिना
सक्कदेव-	सकृदेव-
सन्तिल!	स्रक्तिल
स्वार्यर्धपात्राणि	त्वार्यर्धपात्राणि
स्वधापात्र	स्वधापात्रम्
तद्नन्तरं	तदन्तरं
तप्रकाशकत्वाद	“
तेषा	तेषां
तिलांच	तिलांश्च
त्विषि”रित्यनेन	त्विषि”रित्यनेन
त्विषिरसि”	त्विषिरसि”
उल्लिष्य	उल्लिल्य
वनमुकं-	वनमुक्तं-
षट्देवस्ये	षट्देवत्ये
।	।
॥	॥
•	-
