’’आद्दिताग्निस्तु	”आहिताग्निस्तु
’’आदित्या	”आदित्या
’’अथोव्धृत्यार्भि	”अयोद्धृत्यानि
’’अग्न्यभावे	”अग्न्यभावे
’’पुष्पवतीरिति’	”पुष्पवतीरिति”
’’या	”या
’’यु-	”यु.
’’युव	“युव
’’युवं	“युवं
’अनाहिताग्निश्चोपसद’’	”अनाहिताग्निश्चोपसद”
’बद्ध-	”उद्धृ
’दद्यादिति	’दद्यादिति
’इदं	”इदं
’पैतृकैरभ्यजु	”पैतृकैरभ्यनु
’उदीच्यवृत्ति-	”उदीच्यवृत्ति.
()	(१)
(१)आहारः	आहारः
(१)गौरमूत्तिकया	गौरमृत्तिकया
,	गृह्यमाणविशेषत्वात्,,कल्पयेत्,करणाभावादि
‘’विप्रान्समभ्यच्यादित्या	”विप्रान्समभ्यर्यादित्या
-आख्वलायने	तु
२९	२६
३२४	२२४
५पि	स्पि
आघ्नेयः	आनेयः
आख-	आस
आश्वलायनगृढ्ये	आश्वलायनगृहये
आद्दिताग्नित्वाविशेषादिति	आहिताग्नित्वाविशेषादिति
आदित्यपुराणे५भिहितः	आदित्यपुराणेऽभिहितः
आगात्सजश्रेयान्भवति	आगात्सुश्रेयान्भवति
आहृत्य	आहत्य
आहिताम्नेः	आहिताझेः
आइत्य	आहत्य
आइवलायनगृह्यपरिशिष्टे	आश्वलायनगृह्यपरिशिष्टे
आज्यन्तन्मिभ्रमञ्नम्	तन्मिश्रमन्नम्
आमभश्राद्धं	आमश्राद्धं
आयदित्या	आदित्या
भाआवौ	मादौ
भाद्धप्रकाशे-	श्राद्धप्रकाशे-
भूमाबेव	भूमावेव
भूमाचेध	भूमावेव
भूमिशोधनमचैनप्रसङ्गपतितकुशाद्यपनयनम्	कुशाद्यपनयनम्
भराद्धप्रकाशं-	श्राद्धप्रकाशे-
भवति	भवतेइ
भवत्स्वेवाभौ	भवत्स्वेवानौ
भृगुणोक्त’	भृगुणोक्त’
भिः	मि:
भ्यर्च्येति	स्वर्येति
छद्धरणे	उद्धरणे
छत्वा	कृत्वा
छिद्रनविवरं	छिद्र=विवरं
धूपदाने५पि	धूपदानेऽपि
धूपहानेन	धूपदानेन
धूपो५यं	धूपोऽयं
ध्रद्व्धानः	श्रद्दधानः
ध्रवणात्	श्रवणात्
ऐन्द्रथा	ऐन्द्रया
घूपं	धूपं
घृताक्तमध्नभनुज्लापथति	घृताक्तमन्त्रमनुज्ञापयति
घृतप्छुतमज्जमादायेत्यन्वयः	॥
घृतप्लुतम्।	घृतप्लुतम्
घिपवित्रकं	विपवित्रक
ः	।
ई	।
खमभिब्याहारात्	समभिव्याहारात्
खरस्वत्युत्तरवासिइना	सरस्वत्युत्तरवासिना
खर्माद्दितं	समाहितं
खुपिप्प-	सुपिप्प
फलपुष्पादिद्रव्यकश्राद्धविष-	श्राद्धविष.
फुशान्दत्वा	कुशान्दत्वा
शाद्धकर्ता	श्राद्धकर्ता
शातातप.,	शातातप,
शातातपो५पि;	शातातपोऽपि,
शातो	मातो
शूद्रम्याभ्गुक्षणं	शूद्रम्याभ्युक्षणं
श्ञानदुर्बलः	ज्ञानदुर्बलः
शब्दसिच्यर्थं	शब्दसिध्यर्थं
शेयः	ज्ञेयः
शिखावर्जं	शिखावजै
श्राद्धकर्स्तरि	श्राद्धकर्त्तरि
श्राद्धकत्ता	श्राद्धकर्त्ता
श्राद्धप्रकात्रो-	तत्र
शु्धि	शुद्धिं
श्वेतचन्दनकष्पैरकुङ्कुमानि	कर्पूरकुङ्कुमानि
थाद्धकर्षुरेव,	श्राद्धकर्त्तुरेव
थाद्धव्ये	श्राद्धद्वये
थाक्षवल्क्यः	याज्ञवल्क्यः
थिवान्तिके	॥
ऊर्ष्वं	ऊर्ध्वं
ऊउरुष्वेति	कुरुष्वेति
ऊउ॒रुष्वेत्यभ्यनुज्चातो	।
ऊ॒शान्झृत्वा	कुशान्कृत्वा
[सं]स्थाप्य	स्थाप्य
अभौ	अग्नौ
अभेदे	अमेदे
अभ्यनुश्ञायां	अभ्यनुज्ञायां
अभ्यु-	=
अथाग्तीकरणम्	अथाग्नीकरणम्
अद्धयान्वितः	श्रद्धयान्वितः
अगज्रिणा	अत्रिणा
अग्नै	अनौ
अग्नैः	अग्नौ
अग्नौकरणवत्तत्र	अग्नौकरणवत्चत्र
अग्न्यर्थं	अग्न्यर्थे
अग्रमुद्वृत्य	अग्रमुद्धृत्य
अजकर्णादौ	अजकर्णादक्षै
अजकर्णेऽचकर्णे	अजकर्णेऽश्वकर्णे
अनग्निश्चेदाज्यं	अनग्निश्वेदाज्यं
अनेन्	अनेन
अन्र	अत्र
अन्तरंन्भस्भादि-	=मस्मादि-
अनुजातः	अनुज्ञातः
अन्वध्टक्यम्-अन्वष्टकाश्राद्धं	श्राद्धं
अन्याय्य-	अन्याय्य
अर्धाधानिमः	अर्धाधानिनः
अर्धाधानिनो-	अर्घाधानिनो
अर्चयेद्गाह्मणान्	अर्चयेद्राह्मणान्
अती५र्ध	अतोऽर्थ
अवातिरतमन्नृतानि	अवातिरतमभृतानि
अष्टम्याम्न्तत्र	तत्र
अ्नकरणोतिकर्तव्यता	अनौकरणेतिकर्तव्यता
बाम्यम्न्प्रतिपदादिषु	=प्रतिपदादिषु
बहरृचभाष्यकारस्त्वविशेषात्खर्वस्मिज्लेकोद्दिष्टेऽपाणिहोममाह	बड्वचमाष्यकारस्त्वविशेषात्सर्वस्मिन्नेकोद्दिष्टेऽपाणिहोममाह
बहृचपरिशिष्टे	बहुचपरिशिष्टे
बपरिन्यन्त्रिकादौ	उपरिव्यन्त्रिकादौ
बत्तिकृत्	वृत्तिकृत्
बृत्तं	वृत्तं
ब्राह्मणानवलोकयश्निमामृचं	ब्राह्मणानवलोकयन्त्रिमामृचं
ब्राह्मणलाश्निध्ये	ब्राह्मणसान्निध्ये
ब्राह्मणेभ्यस्तद्वेयमित्युक्तं	ब्राह्मणेभ्यस्तद्देयमित्युक्तं
ब्रीह्मणमेद	ब्राह्मणभेद
ब्रक्मपुराणे,	ब्रह्मपुराणे,
ब्रेह्मपुराणे-	श्वेतचन्दन
ब्र्मपुराणे,	ब्रह्मपुराणे,
ब्यासः,	व्यासः,
ब्यजनादिंवातेन	व्यजनादिवातेन
चा	वा
चाह-	-
चाजकर्णाइषु	चाजकर्णादिषु
चा्दर्ध्वपुण्डाकारं	चोर्ध्वपुण्ड्राकारं
च्छादनदानयशोपवोतदानानन्तरं	यथाशक्त्यलङ्करणछत्र
चैतादृशविषये५गौकरणाभाव	चैतादृशविषयेऽग्नौकरणाभाव
चौपवीतकमिति	चौपर्वातकमिति
च	पृच्छारूपच
चकारादर्धाधानीति	चकारादर्घाधानीति
चसवः	वसवः
चस्त्राणि	वस्त्राणि
चतुर्भ्वपि	चतुर्ष्वपि
चतुरस्नं	चतुरस्त्रं
चतुर््वाद्येषु	चतुष्वधेषु
चेति	चति
चिंशषस्तु	विशेषस्तु
चित्ं	चित्तं
दैवै	दैवे
दैवपित्र्यसाचारण्यमुक्तम्-	दैवपित्र्यसाधारण्यमुक्तम्-
दद्याच्छ्रद्धास्मन्वितः	दद्याच्छ्रद्धासमन्वितः
दद्यादित्यनन्तरपूर्ववा्क्यादनुषज्यते	दद्यादित्यनन्तरपूर्ववाक्यादनुषज्यते
दद्याद्वस्त्राणि	दद्याइखाणि
दक्षिणाभावेव,	दक्षिणानावेव,
दक्षिणागौ	दक्षिणाग्नौ
दक्षिणाग्न्यसश्निधाने	दक्षिणाग्न्यसन्निधाने
दक्षिणामौ	दक्षिणाभौ
दक्षिणार्म्निं	दक्षिणाभिं
दक्षिणा्मि	दक्षिणाग्निं
दरुत्वागौपितृयज्ञवत्	कुरुष्वेत्यभ्यनुज्ञातो
दयेन्पुत्रजन्मादौ	पुत्रजन्मादौ
दष्टार्थत्वाद्	दृष्टार्थत्वाद्
दष्ट्रा	दृष्ट्वा
देमाद्रिः	हेमाद्रिः
देवोद्देशेनैव	देवतोद्देशेनैव
दृयमूत्तरीयस्याप्युपलक्षकं,	हणमुत्तरीयस्याप्युपलक्षकं,
दोषो५भिहितः	दोषोऽभिहितः
दुद्वेशन	शुद्देशेन
द्वस्तवातेन	हस्तवातने
एशादाद्र्विधानवित्	पश्चादद्भिर्विधानवित्
एकवस्रं	एकवस्त्रं
एकोदिध्म्न्सपि-	=सपि.
एतङ्गन्धादिदानं	एतद्गन्धादिदानं
एतच्च	पतच
एतदर्थ	एतदर्थे
ऋताक्तमं	घृताकमनं
गार्द्दपत्यमु-	गाईपत्यमु
गौरमृतिकथा	गौरमृतिकया
गन्धादिदानप्रकारः	गन्धादिदानमकारः
गन्धादिदानवार्क्यप्रयोगो--	गन्धादिदानवाक्यप्रयोगो-
गन्धादिपूजासिद्धर्थ	सिद्ध्यर्थं
गन्धाद्यैर्घूपं	गन्धाद्यैर्धूपं
गन्धाल्यः	गन्धाढ्यः
गन्धान्प्रदापणेत्	गन्धान्प्रदापयेत्
गन्धैर्थस्तु	गन्धैर्यस्तु
गन्धम्यिधूपाजनादर्शप्रदीपस्याहरणमिति	गन्धमाल्यधूपाजनादर्शप्रदीपस्याहरणमिति
गन्धपुण्पाणि	गन्धपुष्पाणि
गन्धपुष्पादौ-	गन्धपुष्पादी-
गन्धपु्पाद्यैर्ब्राह्मणान्प्रयतः	गन्धपुष्पाद्यैर्ब्राह्मणान्प्रयतः
गन्चान्	गन्धान्
गने	गते
गृहीत्वा	गृहीत्वा
गृहीत्वा५प	गृहीत्वाऽप
गृन्धादिदानस्योदकपूर्वकत्वमुक्तम्	पूर्वकत्वमुक्तम्
गोमनेत	गोमणेन
हारीतोकैः	हारीतोकेः
हारीतोक्तेः	हारीताकेः
हौमस्मरणं	तदन्नाभावे
हमाद्रिः	हेमाद्रिः
हस्तेषूदकरपात्रानयन	इस्तेषूदकपात्रानयन
हेमाद्रि.	हेमाद्रि
हृद्य	हृद्यं
हृसः	हंसः
हृस्त	हस्त
होमार्थ	होमार्थे
ह्रीपमाल्र्याच्छादनमिति	होपमास्याच्छादनमिति
ह्यकवख्रता	ह्येकवस्त्रता
इति	इति
इतिवत्	इतिषत्
ज्ञहोति	जुहोति
जले५पि	जलेऽपि
ज्जुहुयाद्	जुहुयाद्
जुह्दुयात्तद्धुतमहुतं	जुहुयात्तद्द्भुतमहुतं
जुहुयाज्जातवेदासि	जुहुयाज्जातवेदसि
जुह्यात्	जुहुयात्
जुह्या््यञ्जनक्षारवर्जमन्नं	जुहुयाद्यञ्जनक्षारवर्जमनं
जुडुयाच्चेति’	जुहुयाच्चेति”
काममभौ	काममुद्भयितां
काममुद्भ्रायितां	स्यामन्त्रयते
काम्यमभ्युदये५ष्टम्यामेकोद्दिष्टमथाष्टमम्	काम्यमभ्युदयेऽष्टम्यामेकोद्दिष्टमथाष्टमम्
कार्थ	कार्ये
कारयेजानुलेपनम्	कारयेनानुलेपनम्
कारेतिकर्तब्यतया	कारेतिकर्त्तव्यतया
कारिष्यज्नादाय	करिष्यन्नादाय
क-	क
कछृत्वा	कृत्वा
कल्पतरु’	कल्पतरु’
कमलाकराद्धृतः	कमलाकरोद्धृतः
कररिष्य’’	करिष्य”
करवै,	करबै,
करयपोक्तेश्च	कश्यपोक्तेश्च
कर्च्न्यतया	कर्त्तव्यतया
करिध्ये	करिष्ये,
करिष्ये’	करिष्ये”
कर्त्तब्यम्	कर्त्तव्यम्
कस्मिज्नपि	कस्मिन्नपि
कत्र	अत्र
कत्तैब्यमिति	कर्त्तव्यमिति
केचिक्षु	केचित्तु
केवलौपासनिनश्चौपासने	केवलोपासनिनश्चौपासने
कृताऽजलिः	कृताञ्जलिः
क्रियतां,	क्रियतां
क्रियतामित्यतिस्वृष्ट	क्रियतामित्यतिसृष्ट
कुर्धतां	कुर्वतां
कुरुख्व,	कुरुध्व,
कुरु्वेत्यभ्यनुश्ञात	कुरुष्वेत्यभ्यनुज्ञात
कुर्याद्गात्रानुलेपनम्	कुर्याद्वात्रानुलेपनम्
कुर्याद्विधिक्षः	कुर्याद्विधिशः
क्षी०	बी०
क्षस्ततो	क्षंस्ततो
क्षेप्यामोत	क्षेप्यामांत
लौकिकाश्निविधानं	लौकिकानिविधानं
लौकिकाञ्निग्रहणात्	लौकिकाग्निग्रहणात्
लौकिकाग्नावाचरस्ति	लौकिकानाचाचरन्ति
ललाटगल-	वक्षः
लमालम्भनम्त्विलेपनम्	विलेपनम्
लम-	सम•
लपनं	लेपनं
लेर्मिश्र	लैर्मिश्र
ल्वादानि	ल्वादीनि
माहृती	आहुती
मासिइमासिन्प्रतिमाखं	मासिमासि=प्रतिमासं
मण्डलाकृतिचैश्यस्य	मण्डलाकृतिवैश्यस्य
मण्डलालि	मण्डलानि
मनूक्तेः	मनुकेः
मनखा	मनसा
मन्त्रान्तरमुक्तम्	मन्त्रान्तरमुकम्
मन्त्रचदन्येषां	मन्त्रवदन्येषां
मर्याद्याकरणमिति	मर्यादाकरणमिति
मुख्यैकोद्दिष्टेऽमौकरणाभावादि-	•
म्यादां	मर्यादां
नादितत्तत्पदार्थस्वोकारकाले	मादितत्तत्पदार्थस्वीकारकाले
नामगोत्रादुच्चारणपूर्वकं	नामगोत्रानुच्चारणपूर्वकं
नास्तोति	नास्तीति
नैवारै्चूर्णकैः	नैवारैश्चूर्णकैः
न	॥
नमुष्णं	ममुष्णं
ननु-	-
नेवेदय	निवेद्य
निद्ध्याज्लोपरिपात्राणीति	निदध्यानोपरिपात्राणीति
निरमिको	निरनिको
निर्वद्य	निवेद्य
निर्वर्त्त्यं	निर्वर्य
निर्वेदयेत्	निवेदयेत्
नियुक्तःन्श्राद्धे	श्राद्धे
न्त्रोड्चारणानन्तरं	न्त्रोचारणानन्तरं
ओमे	होमे
पाख्यभावे	पाण्यभावे
पाणीद्दोमे	पाणिहोमे
पाणौं	पाणौ
पाणिहोमे५नुशा	पाणिहोमेऽनुज्ञा
पाद्यार्ध्यौ	पाद्यार्थ्यां
पाद्यमर्थ्यपुष्पधूपाविलेपनम्	पाद्यमर्थ्यपुष्पधूपविलेपनम्
पारणिविधेरवकाशः	पाणिविधेरवकाशः
पारस्करोकेः	पारस्करोफेः
पार्वणम्नमावा-	अमावा.
पात्रम्थापनार्थ	पात्रस्थापनार्थे
पाषाणचूर्णसङ्कीर्णं	पाषाणचूर्णसङ्कीर्ण
पैठनसिः,	पैठीनसिः,
पूर्वतन्कारिभ्य	करिष्य
पूर्वयुःनअष्टकापूर्वद्युः	अष्टकापूर्वेद्युः
पूर्वेद्युर्मासिमास्यथ	पूर्वेधुर्मासिमास्यथ
पूष्ट्वा	पृष्ट्वा
पङ्किमूद्धन्य	पङ्किमूर्द्धन्य
पङ्किमूर्न्य	पङ्किमूर्धन्य
परस्परम्भूमेमयादिकरणम्	परस्परम्भूमेर्मयादाकरणम्
परिषजयेत्	परिवर्जयेत्
पव	एव
प।णावनञ्चिकः	पाणावनग्निकः
पृथिई	पृथिवी
पृच्छारूप	।
पृच्छत्यघ्	पृच्छत्यन्न
पृच्छत्यग्रौ	पृच्छत्यग्नौ
पिञ्ये	पित्र्ये
पितॄनुदि्य	पितॄनुद्दिश्य
पितृणामर्घपातितम्	पितॄणामर्धपातितम्
पितृनुद्दिश्य	पितॄनुद्दिश्य
पित्रर्थं	पित्रर्थे
पित्रयब्राह्मणहस्ते	पित्र्यब्राह्मणहस्ते
पित्र्यब्राह्मणानामेव,	पित्र्यन्ब्राह्मणानामेव,
पित्र्यपङ्किमूर्द्धन्थो	पित्र्यपङ्किमूर्द्धन्यो
पित्यश्ञे	पितृयज्ञे
प्रागुदञ्चौ	प्रागुदश्वौ
प्रश्लालनजलं	प्रक्षालनजलं
प्रश्नश्व	प्रश्नश्च
प्रदद्याद्दवपूर्वकम	प्रदद्याद्देवपूर्वकम्
प्रदहेद्	प्रदद्देद्
प्रकल्पयते	प्रकल्पयत्
प्रतिप्रधानमा-	प्रतिप्रधानमा.
प्रत्न’खधस्थमासदत’इति	इति
प्रत्यभ्यनुश्चा	प्रत्यभ्यनुज्ञा
प्रवर्तितदीपो	प्रवर्त्तितदीपो
प्रयत्लतः	प्रयत्नतः
प्रोच्य	प्रोत्र्य
पुच्पाणां	पुष्पाणां
पुच्पवतीरिति	पुष्पवतीरिति
पुनर्भूइं	पुनर्भूमिं
डद्धरेद्यदि	उद्धरेद्यदि
र्थः	स्विति=क्रियतामित्यादिप्रकारेणेत्यर्थः
र	शुभम्
र्गन्धौर्वेगतपवित्रकरः	पवित्रकरः
रिग्रहेणासश्निधानादिना	रिग्रहेणासन्निधानादिना
रुणासचेथे	रुणासवेथे
रुद्राः	रुद्रा
साईनां	साझीनां
सादिना	सादिना
सङ्कोर्त्यनामगोत्रादि	सङ्कीर्त्यनामगोत्रादि
सकृ	सक
सकृदेव,	सक्कदेव,
समाहिलः	समाहितः
समाहितः’	समाहितः”
समम्यां	सप्तम्यां
समस्येत्	समर्चयेत्
सम्पूज्य?ततस्तान्	ततस्तान्
समुञ्चयः,	समुच्चयः,
सर्वान्व	सर्वान्वा
सर्वीधानिनो	सर्वाधानिनो
सर्वपित्रादिब्राह्मणेश्वित्युक्तम्	सर्वपित्रादिब्राह्मणेष्वित्युक्तम्
सर्वषां	सर्वेषां
सेजोघषसो	सजोषसो
सेयुरित्याडुः	युरित्याहुः
सेषामग्नौकरणहोमोत्तरं	सेषामन्नौकरणहोमोत्तरं
स्कन्धाशैवावतारयेत्	स्कन्धात्रैवावतारयेत्
स्मात्तैन	स्मात्तेन
स्सृत्यर्थलारोक्तं	स्मृत्यर्थसारोकं
स्त	स
स्वगृह्यसूत्रोक्तपात्रोत्तानकरणकालो-	करणकालो-
स्वम्बन्धः	सम्बन्धः
स्वर्ष्य	स्वर्ये
स्यादुतरेषु	स्यादुत्तरेषु
स्यासः-	-
तूर्ष्णीं	तूष्णीं
त	॥
तथा	।
तथाशकङ्घेनापि	तथाशङ्खेनापि
तथापराज्नसंसृष्टस्याहविध्यस्य	तथापरान्नसंसृष्टस्याहविष्यस्य
तद्भवेदश्नं	तद्भवेदनं
तद्न्नाभावे	फलपुष्पादिद्रव्यक
तन्न	व्यासः
तनो	ततो
तरबुश्चात	तैरनुज्ञात
तस्यन्न्युब्जीकृतस्य	न्युब्जीकृतस्य
ततो५नले	ततोऽनले
तत्राप्यग्नौकरणोक्तेः	तत्राप्यनौकरणोक्तेः
तत्सत्वात्	मुख्यैकोद्दिष्टेऽग्नौ
ते५पि	तेऽपि
तेनाग्नौ	तेनाग्झौ
तिध्॒न्ति	तिष्ठन्ति
त्रा	तुत्रा
त्रिपुस्करम्नुपवीतम्	उपवीतम्
त्वादिति	स्वादिति
त्यर्थन्	इत्यर्थः
उश्नसापि	उशनसापि
उद्धाटने	उद्घाटने
उद्ध्रयिताममौ	उद्धयितामभौ
उदीच्याः्सरस्वत्युत्तरतीरवाखिनः	सरस्वत्युत्तरतीरवासिनः
उन्नयान्त	उन्नयन्ति
उपस्पृश्यैवमेवेतरयोर्गन्धधूप-	उपस्पृश्यैषमेवेतरयोर्गन्धधूप.
उपवातित्वमुत्सूज्य	उपवतित्वमुत्सृज्य
वाग्त्यभावे	वाग्न्यभावे
वा्क्यविरोदिति	वाक्यविरोदिति
वैश्वदेवे५पौकरणपक्षे	वैश्वदेवेऽनौकरणपक्षे
वैजवापगृद्ये,	वैजवापगृह्ये,
वैवंधर्म्यो्विति	वैवधर्म्यग्विति
वैवे,	देवे,
वी-	वी.
वीक्षंस्ततो	वक्षिंस्ततो
वीक्ष्ये?ति	वीक्ष्येति
वीपं	दीपं
वीरममित्रौदयस्य	बीरमित्रोदयस्य
व	तु
वखैश्चा५५प्यविभूषणैः	वस्त्रैश्वाऽऽप्यविभूषणैः
वथा	तथा
वबिवृत्तम््डद्धादितम्	मिवृत्तम्=
वहौ	वही
वक्षःकुक्षिकक्षाद्यङ्ञेषु	कुक्षिकक्षाद्यङ्गेषु
वसख्राणि	वस्त्राणि
वसव’	वसव”
वस्त्रामित्युक्त्वा	वस्त्रमित्युक्त्वा
वस््रदाने	वस्त्रदाने
वृद्धमनुनोक्तः	वृद्धमनुनोकः
वृद्धोक्तेरिति	वृद्धोकेरिति
वृतेन्यायप्राप्तत्वात्	वृतेर्न्यायप्राप्तत्वात्
वृत्तिः=ाचारः	आचारः
विभ्युपदिष्टानां	विध्युपदिष्टानां
विधीर्यते	विधीयते
विध्वंसनमित्यर्थः	विध्वंसनमित्वर्थः
विशेषो--	ब्रह्मपुराणे---
विश्वकृनेन	विश्वृतेन
विश्युनत्वलङ्करणमप्युक्तम्	विष्णुनात्वलङ्करणमप्युक्तम्
विद्याद्दैवे	विद्याहैवे
विहितमष्टकाथाद्धम्	विहितमष्टकाश्राद्धम्
विनियुक्तं	विनियुकं,
विन्य-	से
विपवित्रकरविधानं	विधानं
विप्रसंस्कारार्थत्वावीक्षणस्य	विप्रसंस्कारार्थत्वाद्वक्षणस्य
विप्रस्य’	विप्रस्य”
विष्णुधमाक्तेः	विष्णुधर्माकैः
विष्युधर्मोत्तरे	विष्णुधर्मोत्तरे
व्रीश्लणाङ्गत्वान्मन्त्रो५पि	श्रीक्षणाङ्गत्वान्मन्त्रोऽपि
व्रजन्त्याशु	वजन्त्याशु
वुदधृत्य	उद्धृत्य
व्यञ्जनक्षारसहिताश्नहोमस्य	व्यञ्जनक्षारसहितान्नहोमस्य
व्यवस्थासम्भवे५व्यवस्थाया	व्यवस्थासम्भवेऽव्यवस्थाया
व्षुलादिपुण्डाकारमिति	वर्त्तुलादिपुण्ड्राकारमिति
यार्वद्विप्रविसर्जनमिति	स्वगृह्यस्त्रोक्तपात्रोत्तान
यावाद्वप्रविसर्जनम्	यावद्विप्रविसर्जनम्
य	कात्यायनोक्तेः
यङ्कवदि’’ति	यज्ञवदिति
यश्ञोपवीतदानमुक्त	यशोपवतदानमुक्त
यथाशक्त्यलङ्करणछत्रकमण्ड	कमण्ड
यच्चान्या्पितृबल्लभम्	यच्चान्यत्पितृबल्लभम्
यज्ञु-	यजु.
यो५श्नीयान्रिराशाः	योऽश्नीयानिराशाः
युवासुचासा’इति	इति
युवोर-	युवोर.
य््	इति
।	मन्त्राहापस्तम्बः।,सयवान्सतिलान्दर्भान्दद्यादित्युक्तम्।,।
।अत्र	अत्र
॥	हुत्वामपितृयशवत्,॥
्	-
्दर्शपूर्णमालयोलिङ्गेनानोधुरमिमर्शने	दर्शपूर्णमालयोर्लिङ्गेनानोधुरभिमर्शने
्््््त	॥
