”आगन्तुनाम-	आगन्तुनाम-
”पितृपत्म्यः	पितृपत्न्यः
”पित्रादिनवदैवत्यं	पित्रादिनवदैवत्यं
आर	आर-
भात	भात्
भवतः,	,
भवत्येष	“
भिना	भिन्ना
भिनमेव	भिन्नमेव
भित्रं	भिन्नं
भिषैव	भिन्नैव
धानुयाविनः	चानुयाविनः
घातया	धातया
घ्यात्	ब्रूयात्
फलभूमार्थ	फलभूमार्थं
फलभूमार्थे,	फलभूमार्थं,
शातिवर्गस्य	ज्ञातिवर्गस्य
शूलपाणि[स्तुपूर्व]	[स्तुपूर्व]
श्रींस्तु	त्रींस्तु
था।	।
अपरा=अत्रापि	अत्रापि
अतस्तादृशसंक्रान्तान्बरस	अतस्तादृशसंक्रान्तान्नरस
अटः	अवटः
बहूस	षट्सु
बेद्यभेदप्रतीतेः	वेद्यभेदप्रतीतेः
चायम.	चायम-
च=चस्त्वर्थो	चस्त्वर्थो
चतुर्थ	चतुर्थं
देय	देयं
दिशमन्वीक्ष-	दिशमन्वींक्ष-
द्वादशदैवत”	द्वादशदैवत”
एतत्पिण्डरूपमनं	एतत्पिण्डरूपमन्नं
गाइडे	गारुडे-
हायध्वमिति	वा
हेमाद्रिप्रमतयस्तु	हेमाद्रिप्रभृतयस्तु
ज्ञा.	ज्ञा-
जनस्या.	जनस्या-
का	का-
करणविध्यानर्थक्यापतेः	करणविध्यानर्थक्यापत्तेः
करसंमार्जन	करसंमार्जनं
कर्पूप्येके	कर्पूध्वेके
कर्पूषटुकं	कर्पूषट्कं
कर्वी	कर्ष्वां
कव	कर्ष्वौ
किञ्चिदन्तर्धानोच्या	किञ्चिदन्तर्धानोक्त्या
लेपमागित्वात्	लेपभागित्वात्
लि	लि-
माश्वलायनः	एवान्वष्टकावामाश्वलायनः
मागिनः	पिण्डभागिनः
मातामहादिक”	मातामहादिक”
मातापित्रोभित्रैव	मातापित्रोर्भिन्नेव
मातरः”	मातरः”
मातरलौ	मातरसौ
मातृपूर्व	मातृपूर्वं
महाचार्यः	भट्टाचार्यः
मर्थ्यदानं	अर्घ्यदानं
मताह	मृताह
मव.	नव-
मयाव्यतिरिक्कतीर्थमहाल.	गयाव्यतिरिक्ततीर्थमहाल-
मृताहनि=	=
मृताइशब्दस्तीर्थमहालयाद्युपलक्षणार्थ:	मृताहशब्दस्तीर्थमहालयाद्युपलक्षणार्थ:
मोजनात्मकं	ब्राह्मणभोजनात्मकं
म्युष्य	न्युप्य
नाशो=अज्ञानम्	अज्ञानम्
नवश्राद्धग्रहणमितरक्षाद्धोपलक्षणार्थे	नवश्राद्धग्रहणमितरश्राद्धोपलक्षणार्थे
निर्मृज्यालेपभागिनाम्	निर्मृज्याल्लेपभागिनाम्
निर्मृज्यालेपभागिताम्	निर्मृज्याल्लेपभागिनाम्
निवेश”	निवेश”
नोम्मार्जनं	नोन्मार्जनं
न्युष्य	न्युप्य
पूर्वा:	पूर्वाः
पूर्वोत	पूर्वोक्त-
परिसंख्यायाः	पृथक्त्वपरिसंख्यायाः
पतीनां	त्पत्नीनां
पतत्तेऽसौ	एतत्तेऽसौ
पृथिवषिद्रय	पृथिवषिद्भ्य
पिण्डनिर्वपनं	पिण्डनिर्वपणं
पितरोमा	पितरोमादायध्वमिति
पितृभ्योऽन्तरिक्षसङ्ख्य	पितृभ्योऽन्तरिक्षसद्भ्य
पितृदयिताश्राद्धकल्पप्रभृतिभि:	पितृदयिताश्राद्धकल्पप्रभृतिभिः
प्रत्यव	प्रत्यव-
प्रत्यवनेजनस्यानुक.	प्रत्यवनेजनस्यानुक्त-
पुरु.	पुरु-
सांख्यायनगृह	सांख्यायनगृह्ये
साइत्वसिद्धी	साङ्गत्वसिद्धौ
सातपूरुषम्	साप्तपूरुषम्
स	स-
संहतान्निद.	संहतान्निद-
संमार्ज•	निरुद्देश्यककरसंमार्ज-
सहप्रभृतीनित्य	प्रपिता-
सन्नाय	सन्नीय
स्मार्त्त.	स्मार्त्त-
स्त्रीभ्यः	दद्यादपरासुस्त्रीभ्यः
स्वापध्ये	स्वपित्र्ये
स्वात्	त्वात्
तारश	तादृश
ती.	ती-
त.	त-
तद्गुणसंविज्ञानो	महप्रभृतीनित्यतद्गुणसंविज्ञानो
तन	तन्न
तत्पिश्ये	तत्पित्र्ये
तेभ्वश्चेत्ययं	तेभ्यवश्चेत्ययं
ति.	ति-
वाऽङ्गतन्त्रताप्राप्त्यर्थे	वाऽङ्गतन्त्रताप्राप्त्यर्थं
वरिमित्रोदयस्य	वीरमित्रोदयस्य
वृद्धिभ्य	वृद्धिव्य
विषयमेतत्	विशेषश्रवणात्सावत्सरिकमात्रविषयमेतत्
व्यव	व्यव-
युगपत्न्तु	युगपत्तु
षपिण्डानन्तरमेव	षट्पिण्डानन्तरमेव
षडदैवत्यश्राद्धादी	षडदैवत्यश्राद्धादौ
।	।
॥	॥
