”	॥
”ण	।
ऽ५न्यत्र	)
’	”,समा.
’’आङद्धं	”आद्धं
’’आचान्तेभ्यो	”आचान्तेभ्यो
’’भर्तृपत्न्योश्चेवमिति	मिति
’’भतो	”अतो
’’खपि-	”सपि.
’’श्राद्धानि	”श्राद्धानि
’’अदत्तायां	”अदत्तायां
’’अग्न्यभावे	”अग्न्यभावे
’’अग्न्यभाषे	“अग्भ्यभावे
’’अक्षतार्यां	”अक्षतायां
’’अक्षतायां	”अक्षतायां
’’अनन्यपूर्विकाम्’	”अनन्यपूर्विकाम्”
’’अनन्यपूर्विकाम्’’इत्यनेनान्यपूर्विकायास्तत्र	पूर्विकायास्तत्र
’’अर्क्षतार्श्व	पवां”
’’अतो	”अतो
’’बहवः	”बहवः
’’ब्राह्मणान्भोजयित्वा	”ब्राह्मणान्भोजयित्वा
’’दक्षिणां	”दक्षिणां
’’देवान्पितृन्समभ्यर्च्य	देवान्पितृन्समभ्यर्च्य
’’एकोदूदिष्टं	”एकोद्दिष्टं
’’गन्धादि	”गन्धादि
’’ज्येष्ठनैव’	”
’’कानीनः	”कानीनः
’’कन्यामुपयच्छेत’’	”कन्यामुपयच्छेत”
’’कन्यामुपयच्छेत’ः	”कन्यामुपयच्छेत”
’’कन्यैव	”कन्यैव
’’लुप्तधर्मक्रिया	”लुप्तधर्मक्रिया
’’मा-	”मा.
’’माता	”माता
’’नान्दीमुखे	”नान्दीमुखे
’’नैमित्तिके	”नैमित्तिके
’’न	”न
’’पकैकस्याथ	”एकैकस्याथ
’’पवं	”एवं
’’पवित्रान्तर्द्वितान्पिण्डान्	”पवित्रान्तर्हितान्पिण्डान्
’’पृथक्	”पृथक्
’’पि	”पि.
’’प्रातरामान्त्रेतानिति	”प्रातरामन्त्रितानिति
’’प्रतिग्रहीथ्बन्’	”प्रतिग्रहबिन्”
’’र्ध्व	”ऊर्ध्व
’’रष्टापूर्त्तादिकं	”इष्टापूर्त्तादिकं
’’सजातीयेष्वयं	“सजातीयेष्वयं
’’सर्धं	”सर्वे
’’स्वपितृभ्यः	”स्वपितृभ्यः
’’स्वस्ति	”स्वस्ति
’’ततः	”ततः
’’त्रयोदशयां	”त्रयोदश्यां
’’उदङ्मुखेभ्यो	”उदङ्मुखेभ्यो
’’वाजे	”बाजे
’’वारू	”वास
’’वसन्ते	ब्राह्मणोऽग्नीनादधीत”
’’वि-	”वि.
’’या	”या
’’यदपत्यं	”यदपत्यं
’’यदपत्यम्भवेदस्यां	यदपत्यम्भवेदस्यां
’’यस्त्वग्निदाता	“यस्त्वग्निदाता
’’यस्य	”यस्य
’’येभ्य	“येभ्य
’आचा-	”आचा.
’आवाहने	“आवाहने
’आयन्तु	”आयन्तु
’औरः	”औरसः
’औरसो	”औरसो
’णोक्तमिति,	(भोक्तमिति,
’ऊर्ज	वहन्ती”
’अश्वयुक्कृणपक्षे	ष्णपक्षे
’अदैव’’मितिवचनाच्च	मितिवचनाश्च
’अदत्तायां	त्वि”
’अक्षताश्च	“अक्षताश्च
’अपः	’अपः
’अपि	”अपि
’दात्रादिगुणविशिक्का-	’दात्रादिगुणविशिक्ष
’दद्याचैव	”दद्याच्चैव
’गोत्रनामभि	”गोत्रनामभि
’हिरण्यं	”हिरण्यं
’क्रमेण	क्रमेण
’मातामहप्रभूर्तीर्तु	”मातामहप्रभृतस्तु
’मत्स्यो	”मत्स्यो
’नान्दीमुखे	”नान्दीमुखे
’नानिष्ट्वा	”नानिष्ठा
’नैकोददिटं	”नैकोद्दिष्टं
’न	”न
’पौत्री	मातामहस्तेन
’पूर्वेदुमार्तृक	”पूर्वेणुमातृक
’पकोद्दिष्ट	”एकोद्दिष्ट
’पवित्रे	”पवित्रे
’पृथग्वा	’पृथग्वा
’पितृवेश्मनी’’त्यादिमनुवाक्यादित्या	”त्यादिमनुवाक्यादित्या
’प्र	”ग्
’प्रमीतस्य	”प्रमीतस्य,पुत्रेणेत्येकवचनमविवक्षितम्,
’प्रतिसंवत्लरं	”प्रतिसंवत्सरं
’प्रतिष्ठाप्य	प्रतिष्ठाप्य
’पुत्रं	दृष्ट्रा
’स	यजमान.
’स्वधाव-	”स्वधाव.
’स्वेन	स्वेन
’तेषां	”तेषां
’तिलो५सीति’	“तिलांऽसीति”
’वां	गवां
’वनि	ध्वनि
’विक्रियं	अविप्रतिपन्नम्
’विप्रः	क्षयाहपूर्वेद्यु”
’य	“य
’येनास्य	”येनास्य
’्रह्मा[बह्वाग्रयस्तु	नयस्तु
(१	१
(१)अन्यत्र	अन्यत्र
(१)क्रियाभ्युपगमात्त्वेवं	(१)क्रियाभ्युपगमात्वेवं
(१)लभेमहि	लभेमहि
(१)नित्यत्वात्तन्न	नित्यत्वात्तन्न
(१)संस्कृतायां	संस्कृतायां
(१)सदृशं	सदृशं
(१)तेन	तेन
(१)विषस्पश्वापदावितिर्यग्ब्राह्मणघातिनाम्	सर्पश्वापदादितिर्यग्ब्राह्मणघातिनाम्
(२	२
(२)नवयशे	नवयत्रे
(२)सवं	सर्व
(?)पाशवत्	पाशवत्
(ते)न	न
,	श्रुतः,,चारितमितीत्युक्तम्,,दर्भा,,दृष्टार्थम्,,कार्यम्,,मिश्रणम्,,पार्वणविधानात्,परास्तम्,,परिशिष्टवचनात्,,पुष्पम्,,सवर्णात्,,स्वधोच्यताम्,,तत्तदाचाराणामनुवृत्तव्य.,व्यम्,,युकत्वात्,
-	वसिष्ठेन,॥
“’अमावास्यां	”अमावास्यां
‘’’आधत्त	”आधत्त
‘’’अनुमानाद्यवस्था’’	”अनुमानाद्यवस्था”
‘’’न	मृतेऽहनी
-*अपि	अपि
---	-
-शैकवचनस्यासाधुत्वाल्लोप	’श्रचैकवचनस्यासाधुत्वाल्लोप
-देवलः	देवलः
-सीतायश्ञः	सीतायशः,
-सम्बन्धालत्तिमालोच्य	सम्बन्धासत्तिमालोच्य
-्मधुब्याता	मधुष्यशता
-्यश्वचनाद्	ऋष्यशृङ्गवचनाद्
.	३२३,सांवत्सरिक,यमः,।.,•
....	काम्यमुकं
.न	।
.²	।
.्राकृतेतिकर्चब्यतातिदेशा-	कर्त्तव्यतातिदेशा-
०	४०
०.	९.
१	४१,तदाह-,।
१)समनीयचरुहोमगृहप्रवेशुयानारोहणचतुप-	समाधानार्थ
१०-१४	१४
१०१	३०६
१०७	२०७
११५	३१५
१२१	२२१
१२३	।
१७००	१००
१ं	मनुरेव
१ति	इति
२	एव,इतिजातूकर्ण्योक्तिः
२२	२२६
२२७	श्लो०
२५८	२७८
२९	२९६
२र	।
२॑§र	वृद्धपाराशरः
३१	अनुलोमक्रमस्तस्यैवाश्वलायनैरन्तरङ्गत्वेनाङ्गी
३१३	३१२
३१५७	३१७
३३१	३३६
३३७’	३३७*
३४	३२४
३४५.	धिकजातीयपुरुषजत्व
३४८	३૪૮
३५	१५
३७८	२७८
३९	१९
५लौ	इसौ
५नुलोमक्रमस्तस्यैवाश्वलायनैरन्तरङ्गत्वेनाङ्गीकार्थत्वात्	कार्यत्वात्
५पवावमाह-	-
५पि	ऽपि
५सौ	ऽसौ
५…व्येचम्	ऽप्येवम्
९.	।
:	मनुः,तथाच
?	पितः,
?रं	रिक्त
आ-	वाहनस्यैव
आआआरस्स	।
आआदावित्यस्य	आदावित्यस्य
आआद्धं	श्राद्धं
आआद्धप्काशे-	श्राद्धप्रकाशे-
आआवुर्ज्यष्ठस्येति=अत्र	अत्र
आभिषन्मांसं,	मांसं
आधानजन्यसंस्कारवत्वादाद्दिता-	संस्कारवत्वादाहिता.
आधाने	आघाने
आऔरसक्षेत्रजौ	औरसक्षेत्रजौ
आशां	आज्ञां
आशशिषः	आशिषः
आशवलायनगृह्यपरिशिद्टे	आश्वलायनगृह्यपरिशिष्टे
आशवलायनेन	आश्वलायनेन
आश्मिश्च	अस्मिंश्च
आश्वलायनगृह्यवचन.त्	आश्वलायनगृह्यवचनात्
आञ्चोपलक्षणा-	आद्धोपलक्षणा.
आचान्तेषूदकपु्पाक्षतानक्षय्योदकं	पुष्पाक्षतानक्षय्योदकं
आचान्तेषु	भाचान्तेषु
आचार्यगुरुशिध्येभ्यः	आचार्यगुरुशिष्येभ्यः
आचूदान्तं	आचूडान्तं
आचमनोत्तरं-	-
आद्-कात्यायनः	कात्यायनः
आद्धं	श्राद्धं
आद्धमेकोद्दिषटं	श्राद्धमेकोद्दिष्टं
आद्धस्य	श्राद्धस्य
आद्धे	श्राद्धे
आद्धोच्छिष्टं	श्राद्धोच्छिष्टं
आदधातीति	आदघातीति
आदह्	आह
आदहृ-शातातपः	शातातपः
आद्द-जात्र्यः	जातूकर्ण्यः
आदिशष्शदुद्रजकतिक्तादरलसंग्रहः	”मधुरं
आह्तु	अस्तु
आइव-	आइव.
आकांक्षन्=अवलोकयन्	अवलोकयन्
आकाङ्खन्लअवलोकयन्	आकाङ्क्षन्=अवलोकयन्
आमभश्राद्धे	आमश्राद्धे
आपारद्य	सहपिण्डत्व
आपदङ्भहणादनापदि	आपग्रहणादनापदि
आपस्तम्द.	आपस्तम्ब.
आप्रहायणीष्टरित्यर्थः	आग्रहायणेष्टिरित्यर्थः
आसनोपवेशने-	-
आस्जश्रसवायाः	आसनप्रसवायाः
आस्तीर्यन्भूमावितिशेषः	भूमावितिशेषः
आत्मार्मिमुखमासनि	आत्माभिमुखमासांना
आवाददने	आवाहने
आवाहनस्वधाकारपिण्डाग्नैकरणादिकम्	करणादिकम्
आवाहनेनावाहनमन्ते	आवाहनमन्त्रे
आवणम्	पार्वणम्
आवदौ	आदौ
आवृदनुष्ठानपद्धतिर्यस्यालौ	पद्धतिर्यस्यासौ
आयानुन	।
आ।पाद्य	सहपिण्डत्वमौरसो
आ्विनशुक्लप्रतिपदि	मातामह
भा-	भा.
भाद्ध	श्राद्ध
भाद्धं	श्राद्धं
भाद्धद्वयं	कुत्रचित्
भाद्धकालान्वै	श्राद्धकालान्वै
भाद्धकर्मीणि	श्राद्धकर्माणि
भाद्धम्	श्राद्धम्
भाद्धमिति	श्राद्धमिति
भाद्धप्रकाशे-	शे-
भाद्धे	आआद्धे
भाद्ं	भाद्धं
भाद्रापरपक्षीयश्राद्धभेदनिरूपणम्	श्राद्धभेदनिरूपणम्
भाद्वं	आउं
भाग’’इति	इति
भागधेवं	भागधेयं
भाज्ं	वृहत्पत्रं
भाजन	दद्यात्
भानूपाथ्यायहलायुधप्रमृतयः	भानूपाध्यायहलायुधप्रभृतयः
भानूपा्याय	भानूपाण्याय
भाडुती	माहुती
भार्यात्वलक्षणः	भार्यास्वलक्षणः
भातामहीस्ततः	मातामहीस्ततः
भावाश्नोललेख	भावान्नोल्लेख
भाविष्यासि’	”
भा्	श्राद्ध
भीवष्योक्तेः,	भविष्योक्तेः,
भूऋगोर्वीरे	भृगोवरे
भूमिगतमजिह्यस्याशठस्य	भूमिगतमजिझस्याशठस्य
भूतगुह्यादिभिर्मरणमुपसर्गमरणम्	भूतगुह्यादिभिर्भरणमुपसर्गमरणम्
भूतक्ठतं	भूतकृतं
भूतयशादि	भूतयज्ञादि
भ-	भ.
भध्ये	मध्ये
भअन्नं	अनं
भबिध्यपुराणे५पि	भविष्यपुराणेऽपि
भबिध्ये	भविष्ये
भबिं्ये५पि	भविष्येऽपि
भगवान्मेने’	मगवान्मेने”
भगिनीस्वामिदुहितृजामातृभगिनीसुताः	भगिनीस्वामिदुहितृजामातृभगिनीसुताः
भगुवार्क्येऽपि	भूगुवाक्येऽपि
भकितयब्यं	भवितव्यं
भक्ष्नराथणस्मार्त्तभद्टाचार्यादयस्तु	भट्टनारायणस्मार्त्तभट्टाचार्यादयस्तु
भन्तु	भवन्तु
भनुरपि	मनुरपि
भनुरपि-	(१)
भपोः	अपो
भर्ततृतत्पितापितामहानां	भर्तृतत्पितृपितामहानां
भर्त्री	भर्त्रा
भर्त्रनुश्ञां	भर्त्रनुज्ञां
भत	एव
भत्रा	भर्त्रा
भव-	भव.
भवद्भिरद्ं	भवद्भिरहं
भवदिश्चे-	भवद्भिश्चे
भवन्ती’ति	”ति
भवतत्यिह	भवतत्यिआह
भवत्येव	भवत्येष
भवत्येवेति	भवस्येवेति
भवत्येवो-	भवत्येवो.
भवेच्छ्रा्धं	भवेच्छ्राद्धं
भवेच्छ्रा्मेतेषु	भवेच्छ्राद्धमेतेषु
भवेद-	भवेद
भवेदधमश्च	मवेदद्धश्च
भवेद्यस्मात्प्रो््यते	भवेद्यस्मात्प्रोच्यते
भवेयातामेकोद्धिष्टं	भवेयातामेकोद्दिष्टं
भविध्यत्पुराणे	भविष्यपुराणे
भविष्यत्पुराणाच्च	भविष्यत्पुराणाञ्च
भविष्यत्पुराणे	भविष्यपुराणे
भविष्यवचनाञ्च	भविष्यवचनाच
भविष्ये५पि	भविष्येऽपि
भव्या	भग्या
भयदर्नेन	भयदर्शनेन
भेदेनेत्य-	भेदेनेत्य•
भेजनीय	भेओजनीय
भृष्टा	भृआ
भि.	भि
भिशनत्वात्प्रतिब्राह्मणमावृत्तेर्वद्दुवचनस्यासलमवेतार्थत्वादेको	को
भिलेन	मिळेन
भिरेकचित्त्यारोहणे	भिरेकचिश्यारोहणे
भोजनाभावे५पि	भोजनाभावेऽपि
भोजनीयौ-	-
भोजनंया	या
भोजनशालाया	भोजनशालावा
भोजयेच्छ्लाद्धं	भोजयेच्छ्राद्धं
भोजयेच्च	भोजयेच
भोजयेद्देवपूर्वक’मिति	”मिति
भ्राशोचरं	वैश्वदेविक
भ्राद्धाधिकारिनिहपणम्	श्राद्धाधिकारिनिरूपणम्
भ्राद्धान्तरे	श्राद्धान्तरे
भ्राद्धायद्रब्यार्थता	श्राद्धीयद्रव्यार्थता
भ्राद्धं	श्राद्धं,श्रद्धं
भ्राद्धमेतेष्वकुर्वाणो	कुर्वाणो
भ्राद्धप्रकाशे-	श्राद्धप्रकाशे-
भ्राद्धप्रकात्री-	श्राद्धप्रकाशे-
भ्राद्धप्रकावे-	श्राद्धप्रकाशे-
भ्राद्धविवेकादबो५प्येवम्	श्राद्धविवेकादयोऽप्येवम्
भ्राद्धेऽपि	श्राद्धेऽपि
भ्राद्वनिषेधो५ष्टकार्दौ	श्राद्धनिषेधोऽष्टकादौ
भ्रात्रादीनामेकोदृदिष्टमित्या-	कोद्दिष्टमित्या.
भ्रा्ञं	आखं
भ्रद्धाभक्तिसमन्चितः	श्रद्धाभक्तिसमन्वितः
भ्रष्टमाहुरित्यभिधानात्तदभावे	हुरित्यभिधानात्तदभावे
भुङ्के’	भुङ्गे”
भुञ्जानेषु	भुखानेषु
भुञ्जात	भुञ्जीत
भुञ्जोतेति	भुञ्जीतेति
भुकतेषु	भुक्तेषु
भु्जानेषु	भुञ्जानेषु
भ्ष्टमाहुख्रिककुदमञ्जनं	हुस्त्रिककुदमञ्जनं
छान्दोग्यग्रन्थे५र्द्यपात्रसंख्या	संख्या
छचञ्यते	उच्यते
छन्दोगपीरेशिष्टात्	छन्दोगपरिशिष्टात्
छन्दोगपशिशिष्टे	छन्दोगपरिशिष्टे
छरसो	उरलो
छता	कृता,
छतौद्धेदेहि-	र्द्धदेहि-
छत्वा	कृत्वा
छ॒त्रिम:	कृत्रिम:
छृतं	कृतं
छृत्रिमस्य	कृत्रिमस्य
छृत्स्नो	कृत्स्नो
छृत्वा	कृत्वा
छ्वौ	द्वौ
धाद्ध	श्राद्ध
धान्या-	धान्या
धान्यच्छेव्नं,	धान्यच्छेदनं,
धान्येवाभिहितो५जस्नाग्निर्वेति	धान्येवाभिहितोऽजस्त्रानिवेति
धारणप्रबोजकभाधिकार्याभावाच्छुचौ	धारणप्रयोजकभाविकार्याभावाच्छुचौ
धासिष्ठं	वासिष्ठं
धायत्तिः=	आसत्तिः=
धीमान्प्रीणन्वित[नेति]शक्त्या	[नेति]शक्त्या
ध्ठर्यस्य	धुर्यस्य
धणात्	ब्राह्मणोद्देश्यकत्वावगतिः,
धक्कषत्रान्नविजातयिमाद्जाताः	=
धनक्षेत्रप्रदयनादिप्रलो-	घनक्षेत्रप्रदर्शनादिप्रलो
धर्मा	धर्मो
धर्मा-	धर्मा
धर्मानिष्ठानं	धर्मानुष्ठानं
धर्मान्तरप्रयोगस्तूक्ते-	घर्मान्तरप्रयोगस्तूते-
धर्मपल्लाजस्तत्समः	धर्मपर्ताजस्तत्समः
धर्मपत्नीजः’	धर्मपत्नीजः”
धर्मस्तस्माद्धम्या	धर्मस्तस्माद्धर्म्या
धटत	घटते
धेककाले	निषेककाले
धृत्वेत्यर्थं	घृत्वेत्यर्थ
धिधान	चतुर्दश्यामेकोद्दिष्टं
धिधिवत्सुतः	विधिवत्सुतः
धिशेषः	विशेषः
धिश्वदेवाः	विश्वदेवा:
धिकजातीयपुरुषजृत्वपारिहारेण	परिहारेण
धिकर्तुके	चाप्रतिनि
धिसर्जर्यत्॥	विसर्जयेत्
धिसृज्य	विसृज्य
धोमता	धीमता
ध्राद्धाङ्गभूतस्योपकाराकाङ्क्षायां	श्राद्धाङ्गभूतस्योपकाराकाङ्क्षायां
ध्राद्धान्यपि	श्राद्धान्यपि
ध्राद्ध	श्राद्ध
ध्राद्धं	श्राद्धं,कार्य
ध्राद्धचिन्तामणौ	श्राद्धचिन्तामणौ
ध्राद्धमेकं	श्राद्धमेकं
ध्राद्धे	श्राद्धे
ध्रातरः।	।
ध्रौता-	श्रौता
ध्रौतत्वादिति	श्रौतत्वादिति
धुरिलोचनौ	धुरिलोचनौ”
धुर्यःन्पङ्किमूर््धन्यः	पङ्किमूर्द्धन्यः
ऐइतॄन्।	।
ऐम्	र्थम्
घा	वा
घाचयित्वा	वाचयित्वा
घाज’	वाज”
घाजे	वाजे
घाक्ये	वाक्ये
घान्येषु	धान्येषु
घधक्तं	वक्तुं
घः	वः
घदन्त्येवं	वदन्त्येवं
घसतां	वसतां
घृद्धौ	वृद्ध
घृह्स्वेति	वृत्स्वेति
घृता-	”घृता.
घृताक्तो	घृताको
घो५र्धं	षोऽर्धे
ः	विष्णुः
ई	शरीरोपचये=,।
ईषत्क्तान्नषत्परस्परं	ईषत्परस्परं
खाधून्	धीमान्प्रीणन्वित
खादन्मांखं	खादन्मांसं
खान्पितॄन्पूजयेदित्यत्र	=
खैमनस्यं	सौमनस्यं
खीणामपि,	स्त्रीणामपि
ख	स
खंस्काराणां	संस्काराणां
खंस्कारवचनत्वात्	संस्कारवचनत्वात्
खङ्कल्ममाचरेत्’	सङ्कल्पमाचरेत्”
खदैव	द्दि
खगध्रेष्ठ	खगश्रेष्ठ
खगेइवर	खगेश्वर
खलोमक्रमाश्रयणं	लोमकमाश्रयणं
खमाचरेत्	समाचरेत्
खमाहितः	समाहितः
खम्भवपात्रेभ्यो	सम्भवपात्रेभ्यो
खमीपवार्तिनम्	समीपवर्तिनम्
खमश्नुते	समश्नुते
खपिण्डीकरूणाऊर्वै	सपिण्डीकरणादूर्ध्वं
खपिण्डीकरणादूर्ध्वं	सपिण्डीकरणादूर्ध्वं
खपिण्डीकरणं	सपिण्डीकरणं
खपिण्डताम्	॥
खपिण्डत्वे	सपिण्डत्वे
खर्वास्वेव	सर्वास्वेव
खर्वं	सर्वे
खर्वदा	तया
खर्वेषामिति	सर्वेषामिति
खस्कृतः	सस्कृतः
खतः	सुतः
खति	सति
खत्पन्नस्तस्य	उत्पन्नस्तस्य
खत्तमम्।	।
खत्वस्य	गुणत्वात्तद्विशिष्टानामेवोल्लुखः,
खव्यस्य	सव्यस्य
खिंको५पि	स्त्रियोऽपि
ख्लाभेदव्यवस्थितं	लाभेदव्यवस्थितं
खो	स्त्री
ख्री	स्त्री
ख्रीणां	स्त्रीणां
ख्रीशद्रयोर्न	स्त्रीशूद्रयोर्न
ख्रीपुंसलाधारण्येन	क्रियालोप
ख्रिया	स्त्रिया
ख्रियाः	स्त्रियाः
खुखमाहितः	सुसमाहितः
खुतः	सुतः
खुवेषभूषणैस्तत्र	सुवेषभूषणैस्तत्र
ं	दाता,दैवयुकं,पितॄनर्घे,।
ंहरेत्	संहरेत्
ङ्ञदर्शनादपि	कुदर्शनादपि
ङडपाध्यायगुरुश्वश्रूपितृव्याचार्यमातुलाः	मातुलाः
ङ्कवचनाच्च	शङ्खवचनाच्च
ङ्लीबस्य	क्लीवस्य
ङ्पतर्हलयुधादिखकलनिबन्धेषु	निबन्धेषु
औ	।
औरखो	औरसो
औरलक्षेत्रजपुत्रिकापुत्राणां	औरसक्षेत्रजपुत्रिकापुत्राणां
औरसःन्स	औरसः=स
औरसक्षेत्रजावुक्त्वा५५ह-	-
औषधीविधानं	औषधाविधानं
फर््तव्यता	कर्त्तव्यता
फेलविशेषार्थी,	फलविशेषार्थी,
णात्	विष्णुपुरा
णावेव	पाणावेव
णै	णौ
णदिश्येव	पदिश्येव
णम्।	।
णसस्कारवन्नत्वात्	णसस्कारवन्त्रनत्वात्
णतिप्रदः	गतिप्रदः
णव्यौ	ष्णव्यौ
णो	णं
णोल्मूकाभ्युक्षणमुक्तम्	णोल्मुकाभ्युक्षणमुकम्
ण्डीकरणान्तानी’त्यादिलघुहारीतेन	ण्डीकरणान्तानी”त्यादिलघुहारीतेन
ण्डीकरणोत्तरभाषिभाद्धमात्रोपलक्षणार्थमिति	ण्डीकरणोत्तरभाविधाद्धमात्रोपलक्षणार्थमिति
ण्युक्तानि	व्युतानि
शाखाभेदव्यवास्थिताभित्याह	शाखाभेदव्यवस्थितमित्याह
शाखायामेकोद्दिष्टे	कोद्दिष्टे
शाब्यजं	शाल्यनं
शाकसूक्तमनाशुः	आशुः
शाक्रसूक्तं	शाकसुकं
शाम्यायनः	शाट्यायनः
शानमुद्रा	ज्ञानमुद्रा
शासखाभेदेन	शाखाभेदेन
शास्त्रार्थभ्रान्त्यादिना	भ्रान्त्यादिना
शातात-	पवचना
शातातपः	शातांतपः
शातिश्रैष्टयं	ज्ञातिश्रैष्टयं
शाव्यायनिः	शाय्यायनिः
शाट्यायनोकैकवचना-	शाट्यायनोकैकवचना.
श्छको०	श्लो०
श्छो०	श्लो०
श्छो०१०१]	श्लो०१०६]
श्छोककात्यायनः	कनिक्रदजुनुषमित्यादिकम्
शीश्राञ्वस्य	शीश्राद्धस्य
शौ	द्वौ
शौनकीये५पि-	--
शूङ्गैरुद्वन्धनैरपि	शुङ्गैरुद्वन्धनैरपि
शूद्रवत्	शुद्रवत्
शूलपा-	शूलपा
शूलपाणिपितृदयितादिष्वेवम्।	।
शूल्माणिस्तु	शूलपाणिस्तु
शूल्पाणिः	शूलपाणिः
श्ञामलकादीनां	शामलकादीनां
शखहतचतुदंशीनिर्णयः	निर्णयः
शख्रमुपलक्षणं	शस्त्रमुपलक्षणं
शंवतीःनशा्न	शवतीः=शन
शङ्खालिखितोक्तं	शङ्खलिखितोक्तं
शङ्खघरकल्पतरुप्रभृतयः-	कल्पतरुप्रभृतयः-
शङ्खलिखितावपि	शङ्खलिखितावपि
शङ्ञधरस्तु	शङ्खधरस्तु
शशरोपचयेन्तन्निमित्ते	तन्निमित्ते
शब्दम्रयोगलपो	शब्दप्रयोगरूपो
शदं	इदं
शद्राय	शूद्राय
शहस्तिः	बृहस्पतिः
शक्राञ्नियमयात्वम्भो५निलचन्द्राशिवांशकान्	चन्द्राशिवांशकान्
शक्तमात्राधिकारित्वाद्राजा	शतमात्राधिकारित्वाद्राजा
शकुनिसूक्तनकनिक्रदज्जुनुषमित्यादिकम्	शकुनिसूक्त
शलपाणिः	शूलपाणिः
शल्याचलायनाचार्यवचने,	इत्याश्वलायनाचार्यवचने,
शस्तरादिना	शस्त्रादिना
शस्त्रहतयोर्त्वे	शस्त्रहतयोर्ते
शस्ैर्यातास्त्वनुक्रमात्	शस्त्रैर्यातास्त्वनुक्रमात्
शतपत्रया	शतपत्र्या
शति	इति
शतिमनृक्तः	इतिमनुतः
शतिवद्वीप्लाया	इतिवद्वीप्साया
शत्यत्रेव	इत्यत्रेव
श॒स्गृत्युर्थापि	शस्त्रमृत्युरथापि
श्च	च
शेवती	शंवती
शेयः	ज्ञेयः
शेयं	ज्ञेयं
शेयम्	ज्ञेयम्
शेषमन्नमनुशाप्य	शेषमन्नमनुज्ञाप्य
शेषष्चति	शेषष्विति।
शृङ्गान्तरमुपदे-	शृङ्गान्तरमुपदे•
शृमंन्नराशंखप्रधानं	किञ्चिदृग्यजु
शिपिविष्टायेत्यत्राग्न्यादीनां	शिपिविष्टायेत्यत्राग्त्यादीनां
शिषा	शिवा
शिष्टाचारो५प्यनुसन्धेय	शिष्टाचारोऽप्यनुसन्धेय
शिष्याय	शिष्वाय
श्लाद्धं	श्राद्धं
श्लेयो	ज्ञेयो
श्लिवृत्ति	त्रिवृत्ति
श्नपक्षे	इनपक्षे
शो	शन्नो
शो०	८
श्रा-	प्रा.
श्राद्भुमभ्युदयार्थिना	श्राद्धमभ्युदयार्थिना
श्राद्धाधिकारक्रमश्च	श्राद्धाधिकारक्रमच
श्राद्धाङ्गभूतनियमश्रावणार्थौ	श्राद्धाङ्गभूतनियमश्रावणार्थी
श्राद्धाह्रि	श्राद्धाहि
श्राद्धान्तरविलोपप्रङ्गात,	श्राद्धान्तरविलोपप्रङ्गाद,
श्राद्धारिकारिनिरूपणम्	श्राद्धाधिकारिनिरूपणम्
श्राद्धाषिकारिनिरूपणम्।	।
श्राद्धभैदनिरूपणमू	श्राद्धभेदनिरूपणम्
श्राद्धभकाशे-	अत्रान्नपाकस्तन्त्रेण
श्राद्धकल्पो५प्येवम्	श्राद्धकल्पोऽप्येवम्
श्राद्धकरणस्वरूप-	योग्य
श्राद्धकर्तरङ्गुष्टं	श्राद्धकर्त्रङ्गुष्ठं
श्राद्धमाहितामेर्द्विजन्मनः	॥
श्राद्धमाह्नः	श्राद्धमाहुः
श्राद्धमाष्दिकं	श्राद्धमाब्दिकं
श्राद्धमश्नाद्येनोदकेन	श्राद्धमनाद्येनोदकेन
श्राद्धमन्नोपचय	श्राद्धमन्त्रोपचय
श्राद्धमेकोद्दिष्ट	श्राद्धमेकोद्दिष्टं
श्राद्धमेकोद्दिष्टं	श्राद्धमेकोद्दिष्टं
श्राद्धमिष्यते	श्राद्धमिध्यते
श्राद्धपकाशे-	पार्वणविधायक
श्राद्धप्र	श्राद्धप्र०
श्राद्धप्र०	आद्धप्र०
श्राद्धप्रकाशै-	श्राद्धप्रकाशे-
श्राद्धप्रकाशे-	श्राद्धमकाशे-,श्रद्धमकाशे-
श्राद्धप्रकाके-	श्राद्धप्रकाशे-
श्राद्धप्रकाते-	श्राद्धप्रकाशे-
श्राद्धप्रेकाशे-	श्राद्धप्रकाशे-
श्राद्धे	श्रद्धे
श्राद्धोत्तरकर्मनिरूपणम्	कर्मनिरूपणम्
श्राद्चं	श्राद्धं
श्राद्वाह्नीति	श्राद्धाहीति
श्रावशित्बा	श्रावयित्वा
श्र-	षणात्
श्रद्धातब्यमिति	श्रद्धातव्यमिति
श्र्लोककाल्यायनो५पि	श्लोककात्यायनोऽपि
श्रुति-	श्रुति•
श्रुत्यर्थयोरभावा-	श्रुत्यर्थयोरभावा.
श्रुत्युपन्यासो	विज्ञायत
श्तिशातातपवचनात्	इतिशातातपचचनात्
शुक्रथोणितसम्भवः	शुक्रशोणितसम्भवः
शुलपाणि.	शूलपाणि
शुमः॥	॥
श्वदेवरालकमेदर्शप्णमासावण्यादोनि	वै.
श्वेयौ	ज्ञेयौ
श्यो०	श्लो०
श्युष्जीकरणमिछन्ति	म्युजीकरणमिच्छन्ति
श््यकम्	श्यकम्
थाद्धं	श्राद्धं
थाद्धप्रकाश्नै-	श्राद्धप्रकाशे-
थामन्त्रणाक्षभङ्गलमाधाना्द्दोमचतुर्थीदवामानामादिश्देन	होमचतुर्थीहामानामादिशब्देन
थाव	भाव
थदोदङ्मुखो	यदोदङ्मुखो
थक्	।
थक्-	-
थे	ये
थिकेभ्योऽ५धिको	धिकेभ्योऽधिको
थ्रा-	श्रा.
थ्राद्धं	श्राद्धं
थ्राद्धप्र०	श्राद्धम०
ऊच्छेषणं	उच्छेषणं
ऊर्छ्कं	ऊर्पू
ऊर्जं	ऊर्जे
ऊर्जमित्यपो५भिषिञ्चति	ऊर्जमित्यपोऽभिषिञ्चति
ऊर्यस्य	सूर्यस्य
ऊर््कं	ऊई
ऊउशाग्रस्पर्शपूर्वेकविलुर्गल्य	कुशाग्रस्पर्शपूर्वकविसर्गस्य
ऊउर्षीत	कुर्वीत
ऊ॒ले	कुले
ऊ॒र्वात	कुर्वीत
ञ्निस्तदा-	ग्निस्तदा-
[	।
[अ०९	९
[अ०९.	[अ०९
[दिने]	=
[मनु०	मनु०
[न]कर्र्यम्	कार्यम्
[ति]	[इति]
[त्वुमावास्याथ	[त्व]मावास्याथ
[वनाःनविभक्ताः	एक
]	२२७],[न]
]नराधिप	नराधिप
]परं	परं
अ	[अ
अ-	अ.
अ०	श्र०,[अ०
अआविभक्ता	अविभक्ता
अभिप्रेतार्थसिध्यर्थं	अभिप्रेतार्थसिध्यर्थ
अभ्यच्जनं	अभ्यञ्जनं
अभ्यनुश्लानं	अभ्यनुज्ञानं
अधंदानवदिध्यते	अर्धदानवदिष्यते
अधरोन्नचिः	अधरो=नचिः
अधोराः	अघोराः
अघ्घदानवत्प्रत्येकमक्षय्योदकदानं	प्रत्येकमक्षय्योदकदानं
अघनेजनवत्पिण्डान्कृत्वा	बिल्वप्रमाणकान
अघ्रिणा	अत्रिणा
अंशाप्राप्त्याद्यर्थ,	अंशप्राप्त्याद्यर्थे,
अङ्ग-	अङ्ग
अश्ञं	अनं
अशक्तं	अशकं
अशनत्सु	अनत्सु
अश्र	अत्र
अश्तु	अस्तु
अथाक्षव्योदकदानम्	अथाक्षय्योदकदानम्
अथ	तत्र
अथोषिष्टोद्वासनम्	अथोछिष्टोद्वासनम्
अब्रतोन्प्रनुपनीतः	ऽनुपनीतः
अद्धा	श्रद्धा
अदूरवान्धबमित्यत्यन्तदेशभाषाविप्रकृष्टस्य	देशभाषाविप्रकृष्टस्य
अगौकरणान-	स्तरं
अग्नैन्भगौ	अझौ
अग्नौकरणे	अन्नौकरणे
अग्रातृकां	अभ्रातृकां
अहन्यहनि	अहम्यहनि
अह्पानि	अल्पानि
अजाकर्णे५श्वकर्णं	अजाकर्णेऽश्वकर्णे
अज्जनं	अञ्जनं
अकारणात्न्त्यागकारणं	त्यागकारणं
अक्रोधनैः	अक्रोधने:
अक्षज्नमीमदन्तेति	अक्षन्नमीमदन्तेति
अक्षन्प्रजानन्नम्ने	अक्षन्प्रजानन्नभे
अक्षताःन्यवाः	अक्षताःत्र्यवाः
अक्षतान्यवाः	यवाः
अक्षतं	मक्षतं
अक्षतत्ण्डुलान्	अक्षततण्डुलान्
अक्षव्योदकदानादिविचारः	अक्षय्योदकदानादिविचारः
अक्षय्योदकं	अक्षथ्योदकं
अलावभ्यङ्क््वालावङ्क्ष्वेति	असावभ्यङ्क्ष्वासावङ्क्ष्वेति
अमाबास्या	अमावास्या
अमावास्याप्रेतपक्षसृतानां	अमावास्याप्रेतपक्षमृतानां
अमावास्यार्या	अमावास्यायां
अमावधास्यां	अमावास्यां
अमुकामुकगोवैतत्तभ्यं	अमुकामुकगोत्रैतत्तुभ्यं
अमुकशमीण	अमुकशर्माण
अमुकशर्मणोऽस्मत्पि-	तुर्दत्तान्नादेरक्षय्य
अनास्नां	अनानां
अनर्ध्यन्पिण्डादिवर्जितम्	पिण्डादिवर्जितम्
अनस्मच्छन्दानामित्युक्तेर्गोत्र-	अनस्मच्छन्दानामित्युकेर्गोत्र.
अनस्मरलछब्दवृद्धानामरूपाणामगोत्रिणाम्	अमस्मन्दवृद्धानामरूपाणामगोत्रिणाम्
अनेऐन	अनेन
अनेकमातृ-	अनेकमातृ.
अनेकपुत्रलद्भावे	पुत्रसद्भावे
अन्नोदकदानादौ	अशोदकदानादौ
अन्नोत्स-	अन्नोत्स
अन्तर्जीनुकरणमपि	अन्तर्जानुकरणमपि
अनु-	अनु.
अनुमानंनलिङ्गम्	लिङ्गम्
अनुमतत्वरूपमनुग्राहकत्घरूपं	अनुमतत्वरूपमनुग्राहकत्वरूपं
अनुमतिद्रब्यार्पणमात्रं	अनुमतिद्रव्यार्पणमात्रं
अनुपभुक्तत्वालम्भवात्	अनुपभुक्तत्वासम्भवात्
अन्वाहार्यन्दर्शश्राद्धम्	=दर्शश्राद्धम्
अन्यच्च-	-
अन्यत्रन्नपतृमात्रतिरिक्तस्थले	अन्यत्र=पितृमात्रतिरिक्तस्थले
अन्येषांन्दत्तकादीनां	इतकादीनां
अन्येषामेकोद्दिषटमेव्	अन्येषामेकोद्दिष्टमेव
अन्यो५पि	अन्योऽपि
अप.	अप-
अपबिद्धस्तु	अपविद्धस्तु
अपरार्कः	अपरार्क:
अपसब्यं	अपसव्यं
अपुत्रमातामहश्राद्धादिषु	श्राद्धादिषु
अपुत्रपरिणेतृषिषये	अपुत्रपरिणेतृविषये
अर्धं	अर्धे
अर्धदानवदिति	॥
अर्धपात्रसम्बन्धिपवित्राच्छादितान्पिण्डान्	”ऊर्जे
अर्धसम्बन्धिपवित्रखहितानित्याहुः	पवित्रसहितानित्याहुः
अर्घपुष्पधूपानुलेपनान्नाद्यभक््यभोज्यं	अर्धपुष्पधूपानुलेपनान्नाद्यभक्ष्यभोज्यं
अर्घ्नं	अर्धदानं
अर्थाश्	अर्वाग
अर्थदानवदिध्यंते	अर्धदानवदिष्यते
अर्हणीयकृऋत्विगादीनां	पा.
असामर्थ्ये	असामर्थ्य
असावेतत्त	असावेतत्त
असदृश	अलडश
असकृदितिन्प्रतिरिनं	प्रतिदिनं
अस्मिज्नपि	अस्मिन्नपि
अतश्चार्थर्वणानां	अतश्चाथर्वणानां
अतश्चा्वर्युकर्तृके	अतश्चाध्वर्युकर्तृके
अतश्चेदं	अतश्वेदं
अतिरथाश्च	अतिथचि
अत्राश्वलायनकारिकापि	कारिकापि
अत्रान्यो५पि	अत्रान्योऽपि
अत्रार्थ	अत्रार्थे
अत्राविधिमृतानामेव	अन्त्राविधिमृतानामेव
अत्रैको-	अत्रैको
अत्रजपशब्दाद्	अपशब्दाद्
अत्रेदमन्नमित्यन्नपदस्थाने	अत्रेदमन्त्रमित्यन्नपदस्थाने
अत्रोदङ्मुखत्वप्राङमुखत्वयोर्ब्यवस्थोक्ता	अत्रोदङ्मुखत्वप्राङ्मुखत्वयोर्व्यवस्थोक्ता
अवधायावजिघ्राति	अवधायावजिघ्रति
अवधायन्पिण्डपात्रे	पिण्डपात्रे
अवजिघ्रति	व्यवजिघ्रति
अवनेजनपिण्डदानयोरखौशब्दप्रयोगान्मा-	अवनेजनपिण्डदानयोरसौशब्दप्रयोगान्मा.
अवन्राणानन्तर	अवत्राणानन्तर
अवन्तु	अवस्तु
अविभक्तानामपुथग्	अविभक्तानामपृथग्
अयोष्याकाण्डे	अयोध्याकाण्डे
अ्वजोकर्भादीनामादावें	=
बा	वा
बाधायोभगात्	बाधायोगात्
बाशीर्ध्रद्णप्रकार्	आशीर्ब्रहणप्रकारच
बाह्यणीयत्वस्याङ्गुष्ठाज्ञत्वादङ्गलोपेऽपि	ब्राह्मणीयत्वस्याङ्गुष्ठाङ्गत्वादङ्गलोपेऽपि
बाजी	बीजी
बाजिनो	बीजिनो
बालप्रद्दणम्	बालग्रहणम्
बामत’	नामत”
बासिष्ठं	बासिष्ठं
बैश्वदेवान्ते	वैश्वदेवान्ते
बैश्वदेवं	वैश्वदेवं
बैश्वदेवनिषेधात्	वैश्वदेवनिषेधात्
बैकमित्येव	चैकमित्येव
बैकवाक्यतया	चैकवाक्यतया
बीजिनस्त्व-	बीजिनस्त्व.
बीजिनो५पि	बीजिनोऽपि
बीरमित्रोदेयस्य	वीरमित्रोदयस्य
बूयुः	ब्रूयुः
ब-	ब
बधृन्नाह्वयेति	बधून्नाहूयेति
बध्वाः	बध्वा:
बंणमितरतृप्त्यर्थं	र्वणमितरतृप्त्यर्थं
बढु-	बहु.
बढुपक्षे५पि	बटुपक्षेऽपि
बथाप्रेभूमिमासिञ्चेत्	सिञ्चेत्
बदरेश्च	बदरैश्च
बद्दिर्जानु	बहिर्जानु
बदि	यदि
बदुपक्षे	बहुपक्षे
बद्येकत्र	बधेकत्र
बद्यु’	बहु’
बद््	।
बहृः	बहब:
बहृचैरेवेति	बहुचैरेवेति
बहृचपरिशिष्टोक्तेराश्वलायनादीनामानुलोम्येनैव	बहचपरिशिष्टोक्तेराश्वलायनादीनामानुलोम्येनैव
बहृनां	बहूनां
बहृनि	बहूनि
बहृतैरेवेति	बहुचैरेवेति
बहिरङ्गत्वास्	बहिरङ्गत्वात्
बहिर्नतूच्छिष्टसम्निधावित्यर्थः।	बहिर्नतूच्छिष्टसन्निधावित्यर्थः
बह्पुत्रसाज्निध्ये	बहुपुत्रसान्निध्ये
बहुंख्रायत	बहूस्त्रायत
बहुंचकारिका	बहुँचकारिका
बहुपुत्राश्निध्य	बहुपुत्रसान्निध्य
बहुत्वे५पि	बहुरवेऽपि
बहुवचनस्यादष्टार्थत्वात्	बहुवचनस्यादृष्टार्थत्वात्
बहुवचनस्यासमवेतार्थत्वात्पितृशब्दस्य	बहुवचनस्यासमवेतार्थस्वात्पितृशब्दस्य
बह्वग्नयस्तु	बहनयस्तु
बज़्ं	बङ्गं
बलिकमेणि	बलिकर्माणि
बन्धूनाट्टय	बन्धूनाहूय
बन्धु्निकृष्टं	बन्धुसन्निकृष्टं
बडुपक्षेऽष्यदृ्टार्थत्वाद्	बटुपक्षेऽप्यदृष्टार्थत्वाद्
बड्वचनस्य	बहुवचनस्य
बर्तिं	बलिं
बसिष्ठोक्तेः	वसिष्ठोक्तेः
बतुर्विशतिभते	चतुर्विंशतिमते
ब्चैरेव’इति	इति
बेषामावाद्दनं	बेषामावाहनं
बृद्धौ	वृद्धौ
बृद्धशातापेन	वृद्धशातापेन
बृद्धशातातपेनोक्तः।	।
बृद्धमुख्यास्तु	वृद्धमुख्यास्तु
बृद्धिभ्राद्धाति-	वृद्धिश्राद्धाति.
बृद्धिभ्राद्धं	वृद्धिश्राद्धं
बृद्धिध्राद्धेषु	वृद्धिश्राद्धेषु
बृद्धिश्राद्धनिरूपणम्	वृद्धिश्राद्धनिरूपणम्
बृद्दरपत्रश्लुद्रपशुस्वस्त्यर्थ	बृहत्पत्रक्षुद्रपशुस्वस्त्यर्थे
बृहन्नरदीये	विप्रः
बृहस्पातिवाक्ये	बृहस्पतिवाक्ये
बृहस्पतिवचनात्	बृहस्पतिवचनातू
बृहत्पतरेतिन्नूहतत्रंन्हृस्त्यश्वादि	हस्त्यश्वादि॥
बिशषो	विशेषो
बिश्वामित्रः	विश्वामित्रः
बिल्वप्रमाणकान्	॥
बिसृज्यन्पोठेभ्यो	पीठेभ्यो
ब्राह्मणाङ्गुषा-	ब्राह्मणाङ्गुष्ठा
ब्राह्मणालाभ	पुत्रान्विताश्चतस्रश्चताः
ब्राह्मणैर्द्रता’	ब्राह्मणैईता”
ब्राह्मणकर्तुकादनः	’
ब्राह्मणमुख-	ब्राह्मणमुख•
ब्राह्मणस्थपितृणां	ब्राह्मणस्थपितॄणां
ब्राह्मणस्व	ब्राह्मणस्य
ब्राह्मणवाचनम्।	बलि
ब्राह्मणविसर्जजनोत्तरकालत्वं	ब्राह्मणविसर्जनोत्तरकालत्वं
ब्राह्मणो५ग्नीनादधीत’इ	इत्या-
ब्राह्मणोद्देशन	ब्राह्मणोद्देशेन
ब्राह्मणोद्देश्यकत्वावगतिः,तदुद्वेश्यकदक्षिणादानपक्षेऽपि	तदुद्देश्यकदक्षिणादानपक्षेऽपि
ब्राह्यण-	ब्राह्मण-
ब्राह्ये	ब्राह्मे
ब्रीहिमन्त्रस्योह	श्रीहिमन्त्रस्योह
ब्रद्यवैवर्तवचनान्मन्त्रपूर्वकमित्याह-कल्पतरौ	कल्पतरौ
ब्रही’ति	”ति
ब्रह्मपुराणैकवा-	ब्रह्मपुराणैकवा
ब्रह्मपुराणमनुवा्क्यै	ब्रह्मपुराणमनुवाक्ये
ब्रह्मपुरणे	ब्रह्मपुराणे
ब्रक्षतान्यवाः	=यवाः
ब्रवितिः	तान्
ब्रयाद्	ब्रूयाद्
ब्रेषानुप्रैषसंयुक्तं	प्रेषानुप्रैषसंयुक्तं
बुद्धिक्रद्धिभ्यामधस्तान्मृलकान्वितम्	बुद्धिऋद्धिभ्यामचस्तान्मृलकान्वितम्
ब्याख्यातम्	व्याख्यातम्
ब्यासवाक्ये	व्यासवाक्ये
ब्य	निषेचनं
ब्यम्	कर्त
ब्यमित्याह-	व्यमित्याह
ब्यवीस्थतः	व्यवस्थितः
चा	वा
चाभ्युद्यिकं	चाभ्युदयिकं
चाशीर्प्रहणानन्तरे	चाशीर्ब्रहणानन्तरं
चाश्वलायनगृहय	चाश्वलायनगृह्ये
चाश्वलायनगृह्यपारिशिष्टे	चाश्वलायनगृह्यपरिशिष्टे
चाञ्निविच्छेददशायामप्यस्त्येव	चानिविच्छेददशायामव्यस्त्येव
चाच्यम्	वाच्यम्
चाग्नौकरणं	चानकिरणं
चाह--	-
चाइनत्सु	चाश्नत्सु
चाक्यप्रयोग	उक्तो
चामावास्याश्राद्वस्य	चामावास्याश्राद्धस्य
चाम्लकटुका।दकम्	चाम्लकटुकादिकम्
चार्धदानम्	चार्घदानम्
चारितमितीत्युक्तम्	वि.
चारिष्टमस्त्वित्यश्लतान्	चारिष्टमस्त्वित्वक्षतान्
चार्तायां	वार्तायां
चास्त्वित्यश्नतान्प्रतिपादयेत्	चास्त्वित्यक्षतान्प्रतिपादयेत्
चातिलाधैश्च	चातिलाद्यैश्च
चात्र	चात्र
चावधानस्याध्वय्वादिकर्तृकत्वेन	चावधानस्याध्वय्र्वादिकर्तृकत्वेन
चाविभक्तेनेति	चाविभकेनेति
चायं	वायं
चा्निः	मद्वाक्यस्यौरस
चैश्वदेखं	वैश्वदेवं
चैब’	चैव”
चैकाभय	चैकामय
चैकवाक्यतया-	चैकवाक्यतया.
चैकोदिऽटवाक्यानां	चैकोहिष्टवाक्यानां
चैतत्कालमात्रविषयत्वादिति	विषयत्वादिति
चैवौदनं	चैवोदनं
चैव	”विक्रियं,चैष
चैव’	इत्यनेनेव
चैव’”	चैव”
ची०	वी०
चूडाद्या	चूड़आधा
च	(च,ब,सच,व
च’	च”
च’’	च”,च’
च’ति	इति
च-	व-
च-॥	॥
चः	वः
चं	च
चंशसमाचाराद्ययवस्थितः	वंशसमाचाराद्यवस्थितः
चददन्तीत्यनेन	वहन्तीत्यनेन
चकुर्गम-	चक्षुर्गम.
चक्षुर्बह्त्वे५पि	चक्षुर्बहुत्वेऽपि
चनानन्तरम्	घनानन्तरम्
चन्द्रैदैवतं	चन्द्रदैवतं
चरान्पितॄन्	वरान्पितृन्
चरणक्षालनानन्तरमूजुदर्भोपकल्पिता्ने	चरणक्षालनानन्तरमृजुदर्भोंपकल्पितासने
चरणक्षालनार्थं	चरणक्षालनार्थे
चरयाचनं	वरयाचनं
चस्त्वर्थै	चस्त्वर्थे
चत्स्थानापतत्वाद्वटो।	।
चतुःन्मासत्रये	=मासत्रये
चतुद्दशीनिमित्तकमेकोद्दिष्ट	चतुर्दशीनिमित्तकमेकोद्दिष्ट
चतुह्दंश्याः	चतुर्द्दश्या
चतुइंश्यां	चतुर्द्दश्यां
चतुर्धिशतिमते,	चतुर्विंशतिमते,
चतुर्थ्याः	चतुर्थ्या:
चतुर्थ्यां	चतुर्थ्या
चतुरथ्वा	चतुर्थ्या
चतुरस्नं	चतुरस्रं
चतुरस्ने	चतुरस्त्रे
चतुर्दशीश्राद्घम्	चतुर्दशीश्राद्धम्
चतुर्दशीवर्जनतं	चतुर्दशीवर्जनं
चतुर्द्वशीम्।	चतुर्दशीम्
चतुर्ह्वश्यां	चतुर्दश्यां
चतुर्वश्र्यां	चतुर्दश्यां
चतुर्वश्यां	चतुर्दश्यां
चतुर्विर्थान्मनोक्तेः	चतुर्विंश[[मनोक्तेः
चतुर्विामिति	चतुर्विधमिति
चतुर््दंशी	॥
चतुविंशतिमते	चतुर्विंशतिमते
चतु्दश्यष्टमी	चतुर्द्दश्यष्टमी
चेघ	चैव
चेशनीयाः	वेशनयाः
चेत	चेत्
चिशेषणाद्-	विशेषणाद-
चिशेषो-	मात्स्ये
चिश्वदेवाः	विश्वदेवाः
चिद्यमाने५पि	वृद्धौ
चिरकालादक्षयमाणसद्भावस्य	चिरकालादश्रूयमाणसद्भावस्य
चित्तिर्थौ	चित्तिथौ
चोक्त्वा	खोक्त्वा
चोपनीतस्याप्यज्नस्य	चोपनीतस्याप्यज्ञस्य
चोत्पन्ने	चोत्पत्रे
चोष्छिष्टलम्निधौ	चोच्छिष्टसन्निधौ
च्वश्वदेवं	वैश्वदेव
दाधिवदराक्ष-	दधेइबदराक्ष
दाहृतघ्राह्मणाच्च,	दाहृतब्राह्मणाच्च
दाक्षिणात्याचारः,	दाक्षिणात्याचारः
दानामिति	दानमिति
दानं	चैव
दानमुक्तमानवमत्रायणीयसृत्रे	मानवमैत्रायर्णायसुत्रे
दार्शिवम्	दर्शितम्
दारितन्यायस्यावकाशः	दर्शितन्यायस्यावकाशः
दात	ब्रवीति
दातब्यं	दातव्यं
द्धानुष्ठानप्रदेशनार्य,	द्धानुष्ठानप्रदेशनार्थ,
दैशे	देशे
दैक्ष	देक्षे
दैवे	दैधे
दैवेनन्वैश्वदेविकधर्मेण,	धर्मेण
दैवेषु	देवेषु
दीपमित्यपि	दपिमित्यपि
द्ं	पिण्डनिर्वपणं
दौद्दित्र-	दौहित्र.
दौदित्रकर्तृक्श्राद्धम्	कर्तृकश्राद्धम्
दौहित्रकर्तुकभ्राद्धनिरूपणम्	कर्तृकश्राद्धनिरूपणम्
दूदिष्टमिति	दिष्टमिति
दूदिष्टे	दूद्दिष्टे
द	”एकोद्दिष्ट,दी
दभावेऽ५पीत्यनेनेदमेवाह	दद्भावेऽपीत्यनेनेदमेवाह
दधिकर्कन्धुंमिभ्रान्तथा	संमिश्रान्तथा
दधिकर्कन्धुमिथ्रान्	दधिकर्कन्धुमिश्रान्
दध्माङे-	दध्मान्द्भ.
दध्यक्षतौर्विमिश्रांस्तु	दध्यक्षतैर्विमिश्रांस्तु
दण्डप्रहृणमात्रेणा	दण्डग्रहणमात्रेण
दशाप्रन्थिक	दशाग्रन्थिक
दश’	दश”
दश’?	दश”
दश्लिणाभिमुखो	दक्षिणाभिमुखो
दश्यन्ते	दृश्यन्ते
दथात्	दद्यात्
ददाय्छत्त्या	दद्याच्छत्त्वा
दद्धावादौ	वृद्धावादौ
दद्याआन्द्रीमुखेभ्य्र	मुखेभ्यश्च
दद्याच्छत्त्या	दद्याच्छक्त्या
दद्याच्च	दद्याच
दद्यादग्नौ	दद्यादन्नौ
दद्यादन्नं	दद्यादनं
दद्यादर्धं	दद्यादर्घे
दद्यादि-	दद्यादि.
दद्यान्मातेति	दयान्मातेति
दद्यात्’	”,दद्यात्”
दद्यात’’	दद्यात्”
दद्यात्पूर्वं	दद्यात्पूर्वे
दद्यात्पिण्डान्लमाहितः	दद्यात्पिण्डान्समाहितः
दद्यः,	दद्युः,
दककम्	दकम्
दकस्यापि	एकस्यापि
दक्षात्मा	दत्तात्मा
दक्षि-	दक्षि.
दक्षिणादानानन्तरं-	-
दक्षिणाद्रब्यपरिमाणादिकं	दक्षिणाद्रव्यपरिमाणादिकं
दक्षिणाग्राः	दक्षिणाप्राः
दक्षिणाम्’	दक्षिणाम्”
दक्षिणार्थ्	दक्षिणार्थे
दक्षिणार्थ	दक्षिणार्थं
दक्षिणार्थऽपि	दक्षिणार्थेऽपि
दक्षिणात्यास्तु	दाक्षिणात्यास्तु
दक्षिणयातिदे-	दक्षिणयातिदे
दलाभियोगाविषट्तु	हलाभियोगादिषट्सु
दमादावेव	हेमाद्वावेव
दमाद्रिस्मतिच-	हेमाद्रिस्मृतिच.
दम्पत्योरन्घारोहण	दम्पत्योरन्वारोहण
दनिरुक्तिः-	-
दरादर्वाक्	दर्शादर्वाक्
दर्भा	अमूला
दर्भा-	दर्भा
दर्भाणामृजुत्वं,	दर्भाणामृजुत्वं
दर्भान्दद्यात्क्षीरावनेजनमिति	दर्भान्दद्यात्क्षीराषनेजनमिति
दर्भैषु	दर्भेषु
दर्भौ	दर्भों
दर्भबट्कनासनेषु	दर्भबटूनासनेषु
दर्भमध्यभागे	मध्यभागे
दर्भषु	दर्भेषु
दर्भष्वेव,	दर्भेष्वेव,
दर्शाद्यथाधिधि	दर्शाद्यथाविधि
दर्शैन	दर्शन
दर्शं	दर्श
दर्शचच्छ्राद्धं	दर्शषच्छ्राद्धं
दर्शनीयापत्त्यो	दर्शनीयापत्यो
दर्शपूर्णमासापूर्वप्रयुक्तयोर्मन्त्रयोरुपदेशातिवेशाभावेन	पूर्वप्रयुक्तयोर्मन्त्रयोरुपदेशातिदेशाभावेन
दर्शोपलक्षितविधिं	दर्शोपलक्षितविधि
दरचा५न्ना	दरवाऽना
दर्द्याद्दर्भासनं	दर्घाइर्भासनं
दरे	दूरे
दर्म-	दर्भ-
दरोः	सुर्येन्द्रोः
दस्तप्रक्षेपप्रतिपत्तेस्तु	हस्तप्रक्षेपप्रतिपत्तेस्तु
दतैतदन्नपानादिना	दत्ततदन्नपानादिना
दते	हते
दत्तानामच्रादीतामक्षयार्थसुदकमकव्यो-	दत्तानामन्नादीनामक्षयार्थमुदकमक्षय्यो-
दत्तायामुत्पन्न,,	दत्तायामुत्पन्नः,
दत्तौ	तृप्तौ
दत्त-	दन्त.
दत्तकादीनामेकोद्दिष्टमुक्तं	दत्तकादीनामेकोद्दिष्टमुकं
दत्तकार्दीनां	दत्तकादीनां
दत्तक-	दत्तक.
दत्तत्मेति	दत्तात्मेति
दत्त्वा	दत्वा
दत्वार्धं	दत्वार्धे
दत्वैषामालनेष्वथ	दत्वैषामासनेष्वथ
दविः	हविः
दविमध्वक्तं	दविमध्वकं
दष्टार्थ-	दृष्टार्थ.
दष्टरा	जपती
द्दितो	हितो
द्दिष्टादावनूद्दः।	।
द्दिष्टं	दिष्टं
दे	वृद्धौ
देध्मेति	देओति
देघानुद्दिश्य	देवानुद्दिश्य
देशान्तरग्रहणात्समानः	देशान्तरग्रहणात्समान
देशमाङ्निरभ्युक्षये-	देशमन्द्भिरभ्युक्षये.
देथम्	देयम्
देमादिखि	हेमाद्रिस्तु
देप्रविसर्जनम्	विप्रविसर्जनम्
देत्यपरे	बेत्यपरे
देवा’	देवा”
देवानित्येकोल्मुकं	कोल्मुकं
देवान्पितृन्ब्राह्मणांश्चैव	साधून
देवान्पितृन्ब्राह्मणान्पूजयेच्च	देवान्पितन्ब्राह्मणान्पूजयेच्च
देवान्पितृनुदह्विश्य	देवान्पितृनुद्दिश्य
देवीत्यचुमन्त्रितास्वप्छु	देवीत्यनुमन्त्रितास्वप्सु
देव-	देव.
देवलवचनाड्देवपूर्वकं	देवलवचनाद्देवपूर्वकं
देवलेनेव	देवलेनैव
देवपूर्धकत्वमुदकदानादेरुक्तम्	देवपूर्वकत्वमुदकदानादेरुत्तम्
देवतार्थन	परिचरेत्पितॄन्
देवतासम्निधानार्थं	देवतासन्निधानार्थं
देवतात्वपक्ष	देवतात्वपक्षे
देवतात्वे	देवतास्वे
देवतावे	देवतास्वे
देवतीर्य	देवतीर्थं
देयामित्याहुः	देयमित्याहु:
दृद्धिभाद्धनिरूपणस्	दृद्धिश्राद्धनिरूपणम्
दृद्धिभ्राद्धे	वृद्धिश्राद्धे
दृदिटोमयविधिवाकयपर्थलोचनथा	द्दिष्टोभयविधिवाक्यपर्यालोचनया
दृक्षिणाप्रवणोदेशो	दक्षिणाप्रवणोदेशो
दृलाभियोगादिषु	इलाभियोगादिषु
दृतस्तु	हतस्तु
दृतिप्रशनेः	तृतिप्रश्ने
दृत्तिप्रह्ने	तृतिप्रश्ने
दि	॥
दिछन्नान्यगावभ्याददाति	च्छिन्नान्यन्नावभ्याददाति
दिशमाकाङ्कन्	दिशमाकाङ्क्षन्
दिशमाकाङ्क्षन्’	दिशमाकाङ्क्षन्”
दिदाने-	-
दिकु	दिक्षु
दिने’	दिने”
दिनोक्ते	दिनोकं
दिरण्यमग्निदैवतममुकरगोत्रायामुकर्र्मणे	हिरण्यमझिदैवतममुकगोत्रायामुकशर्मणे
दिसन्ति	हिंसन्ति
दिवत्कर्त्तृव्यावर्त्तकविशेषणाभावात्	दिवत्कर्तृव्यावर्त्तकविशेषणाभावात्,
द्निपरामिति	निपरमिति
दो-	दो.
दोलाधिकरणे	होलाधिकरणे
दोपादानाज्नित्यत्वम्	दोपादानान्नित्यत्वम्
दोषाभा-	दोषासा.
दोषमभिधायैकोद्विष्ट	दोषमभिधायैकोद्दिष्ट
दोषस्थ,	दोषस्,
द्रा-	द्वा-
द्रब्येण	द्रव्येण
द्रव्येणापृथक्श्रा-	द्रव्येणापृथक्क्षा.
द्रष्टब्यः	द्रष्टव्यः
द्रष्टव्यो५त्र	द्रष्टव्योऽत्र
द्रिपाशिकायां	द्विपाशिकायां
दुरे	दूरे
दुविशेषणत्वेनादेवतापरत्वादनुह्य	देवतापरत्वादनुद्यः
द्वादशाविधमुक्त्वा	द्वादशविधमुक्त्वा
द्वादशिकन्द्वादशाहेन	द्वादशाहेन
द्वालोद्वयमपि	द्वासोद्वयमपि
द्वावुपलक्षयोदिति	द्वावुपलक्षयेदिति
द्वैवेन	दैवेन
द्वीतो५धिकमप्यास्ति	हीतोऽधिकमप्यस्ति
द्व	द्वौ
द्वविः	इविः
द्वव्यावृत्तिं	द्वव्यावृत्ति
द्वयारूहः	द्वयोरूहः
द्वयो	द्वयोः
द्वयोः’’	द्वयोः”
द्वयोर्छ्वयोर्हस्तौ	द्वयोर्द्वयोर्हस्तौ
द्वि	हि
द्विःन्षट्सु	=
द्विश्चतुर्वां	द्विश्चतुर्वा
द्विचचनेनोहः	द्विवचनेनोहः
द्विद्विरिति	द्विर्द्विरिति
द्विजा	द्विजा.
द्विजान	द्विजान्”
द्विजान्॥	॥
द्विजैः”	द्विजैः”
द्विज्ञोच्छिष्टं	द्विजोच्छिष्टं
द्विजभुक्तावशिष्टं	द्विजभुकावशिष्टं
द्विपितृकथाद्धदेवतानिर्णये	द्विपितृकश्राद्धदेवतानिर्णये
द्विपितृकथ्राद्धे	द्विपितृकश्राद्धे
द्विरवदाय.द्दोमः	होमः
द्विर्द्विरान-	द्विर्द्विर्शन
द्विर्मुङ्क्	द्विर्भुङ्क
द्वितीये५हृनि	द्वितीयेऽहनि
द्वोमः,	होमः,
द्यक्षतैः	दण्यक्षतैः
ए	ये
ए>	-
एथकुप्ण्डदानम्	पृथकूपिण्डदानम्
एदान्तरस्य,	पदान्तरस्य,
एऋथक्	पृथक्
एकादशाद्याः	एकादशाद्याः
एकापिण्डाः	एकार्पण्डाः
एकाप्निमानित्यनेन	एकानिमानित्यनेन
एकैकास्मिन्मातृपित्रादिवर्गे	एकैकस्मिन्मातृपित्रादिवर्गे
एक]	पिण्डाः
एकबवर्गस्पन्पितृमातृवर्गस्य	पितृमातृवर्गस्य
एकपमेकोदिष्टं	एकमेकोदिष्टं
एकत्वे५पि	एकत्वेऽपि
एकवचनान्तैनैकस्य	एकवचनान्तेनैकस्य
एकवचनान्तपदानिर्देशात्सं-	एकवचनान्तपदनिर्देशात्सं-
एकवचननिर्वेशो	एकवचननिर्देशो
एकवर्गमात्रप्रासिश्च	एकवर्गमात्रप्राप्तिश्च
एकेनननौरसेनापि	अनौरसेनापि
एको-	एको.
एकोढृदिष्टमे-	एकोद्दिष्टमे
एकोदूदि	एकोद्दि
एकोददिटस्य	एकोद्दिष्टस्य
एकोद्दिष्ठदौ	एकोद्दिष्टादौ
एकोद्दिषटं	एकोद्दिष्टं
एकोद्विष्टं	एकोद्दिष्टं
एकोहिष्टादौ	एकोहिष्टशदौ
एकोड्दिष्टं	एकोद्दिष्टं
एक्तः	पृक्तः
एलेषामेव	एतेषामेव
एर्व.	च
एताङिघे	पतद्भित्रे
एत-	एत.
एतशच्चाकृतसपिण्डीकरणस्य	एतच्चाकृतसपिण्डीकरणस्य
एतशच्चापिण्डकं	एतच्चापिण्डकं
एतश्चैकोद्दिष्टं	पतचैकोद्दिष्टं
एतश्च	एतच
एतच्च	एतञ्च,एतच,पतञ्च
एतद्धः	एतद्वः
एतत्ते-	एतत्ते
एतेषु	पतेषु
एति	इति
एवा-	एवा.
एवाह-	एवाह--
एव	एच,एष
एव-	-,स
एवद्दि।	।
एवम्प्रदाक्षेणादृत्को	वृद्धौ
एवमुत्तर्योरपि	एवमुत्तरयोरपि
एवपरत्वसिति	देवपरत्वमिति
एवोक्तं	एवोकं
एयब	यत्तु
एषु	पषु
ऋददीत्वाङ्गुष्ठमादरात्”’	गृहीत्वाङ्गुष्ठमादरात्”
ऋजृन्दर्भानमूलांस्तु	ऋजून्दर्भानमूलांस्तु
ऋजुदर्मैश्च	ऋजुदर्भैश्च
ऋजुत्ववदमूलत्वमप्युक्तमाश्वलायनकारिकायाम्	ऋजुत्ववदमूलत्वमप्युक्तमाश्वलायनकारिकायाम्
ऋतष्यरङ्गः	ऋष्यशृङ्खः
गाहपत्यपदस्यैव	गार्हपत्यपदस्यैव
गानां	करणोभूतानां
गान्ध-	>
गार्ग्योक्तेः-	गार्ग्यक्त:-
गार्हृपत्यः	गाईपत्यः
गातातपो५पि	गावातपोऽपि
गायत्रयनन्तर	गायत्र्यनन्तर
गौढ़आस्तु	गौड़आस्तु
गौदेस्तु	गौस्तु
गौड़आस्तु	षट्पुरुष
गौडुप्रतारणमात्रमि.	गौड़प्रतारणमात्रमि
गच्छन्नतीर्थयात्रार्थं	तीर्थयात्रार्थ
गन्छोककात्यायनः	लोककात्यायनः
गन्धा-	दिदाने
गन्धादिकमेकैकस्य	मेकैकस्य
गन्धादिव-	गन्धादिव.
गन्धाद्युपखङ्गहार्थः	गन्धाद्युपसङ्ग्रहार्थः
गन्धावीन्निक्षिपेत्तूष्णीं	निक्षिपेत्तूष्णीं
गन्धमाह्यपुष्पधूपदीपाच्छादनाना	प्रदानमित्याश्वलायन
गपावत्तेत	गमावर्त्तत
गर्भूवत्वेन,	गर्भवत्वेन,
गर्मं	गर्ने
गर्मिणी	गर्भिणी
गतन्त्यपि	गत=इत्यपि
गतस्यन्स-	स.
गेभिलवचनात्,	गोभिलवचनात्,
गृऋहे	गृहे
गृहाः	ग्रहाः
गृहाद्यवेक्षणाञ्जनदानान्युक्ता-	गृहाद्यवेक्षणाञ्जनदानाम्युक्ता
गृहान्त	गृहान्त.
गृह्वानुपातिष्ठते१	”पुत्रं
गृह्वमोघिभिः	गृहमोभिः
गृह्यधमस्	गृह्यधर्मस्
गृह्यग्रन्थव्यव.	गृह्यग्रन्थव्यव
गृह्यने	गृह्यते
ग्निमानौरलः	निमानौरसः
ग्नित्वम्	शित्वम्
गो’	गो.
गो-	गो.
गोभिलो५पि	गोभिलोऽपि
गोभिलोक्ते,	गोभिलोके,
गोठ्यां	गोष्ठ्यां
गोनिःसरणप्रवेशनकर्मणोरगोभिलेक्तयोसुभयतन्त्रेणैकं	तन्त्रेणैकं
गोत्रार्थीं	गोत्रार्थी
गोत्रन्कुलम्	गोत्र=कुलम्
गोष्ठ्थां	गोष्ठयां
गोष्ठं	गोष्ठे
गो्ठ्यां	गोष्ठ्यां
ग्राह्या	अदूरवान्धवमित्यत्यन्त
ग्राह्यमित्बाहुः	आस्तीर्य
ग्रहणं,	प्रहणं,
ग्रमादाश्चलायनगृ-	भ्रमादाश्वलायनगृ
ग्रन्थीन्बयादुपेत्य	ग्रन्थीन्वयादुपेत्य
ग्रत्यब्दपुरस्कारेण्	प्रत्यब्दपुरस्कारेण
ग्रेतश्राद्ध	प्रेतश्राद्धं
गुणदोषविचक्षणन्पित्रोरौर्छृद्दोहिकाद्यकरणे	पित्रोरौद्यकरणे
गुणतुः	गुणस्त्र
गुणत्वात्तद्विशिष्टानामेवोल्लेखः,	यथा
गुरूणामीपि	गुरुणामपि
हासवर्गस्य	दासवर्गस्य
ह्ः	हुः
हीना-	होना•
हीतिन्पितृग्रहणं	पितृग्रहणं
ह	इ,पितॄन
हदं	इदं
हहि	हि
हलायुधहेमाद्रिशलपाणिप्रभूतयस्तु	हलायुधहेमाद्रिशूलपाणिप्रभृतयस्तु
हलायुवः	हलायुषः
हलायुषः।	।
हन्द्राय	इन्द्राय
हते	इति
हति	इति
हे५पि	हेऽपि
हेमाद्रेप्रभृतयः	निरग्निकविषयमेवेति
हेमाद्रि.	हेमाद्रि
हेमाद्रिः।	।
हेमाद्वि.	हेमाद्रि.
हेमाप्रौ	हेमाद्रौ
हृशब्देन	हशब्देन
ह्लीयात्	हृयात्
होमादि-	•
होमादिकर्मोक्तं	होमादिकर्मोकं
होमाविधानात्	होमविधानात्
होमस्तास्य]रक्षोव्न्यीषधीनां	रक्षोऽन्यौषधीनां
होमयोःलसा्यप्रातर्हमथोः	सायंप्रातर्होमयोः
होमो५पि	होमोऽपि
ह्रीते,	होते,
ह्रुते	=
ह्रुवचनान्ताल्सर्गवाक्यानुरोधाच्छक्यत्वाच्च	हुवचनान्तात्सर्गवाक्यानुरोधाच्छक्यत्वाच्च
हुते	हुने
ह्वमाद्रिः	हेमाद्रिः
ह्य	हूय
ह्यज्ञं	ह्यनं
ह्येते	होते
इ	उपाध्यायगुरुश्वश्रृपितृव्याचार्य,व्यादिविषयम्,॥
इद्धगसुमन्तुवसिष्ठवचनेभ्यः	बृद्धगर्गसुमन्तुवसिष्ठवचनेभ्यः
इदमन्न	इदमन्त्र
इदमेवाभिप्रेत्योक्तं-	जातूकर्येन
इदे	इदं
इद्राग्नी	इद्रानी
इद्ववसिष्ठेनेक्तं	वृद्धवसिष्ठेनोक्तं
इद्विश्राद्धे	वृद्धिश्राद्धे
इऋद्धिश्राद्धवदाचरेत्”’	वृद्धिश्राद्धवदाचरेत्”
इऋहत्पत्रस्वस्श्ययनकामः	बृहत्पत्रस्वस्त्ययनकाम:
इलो०	श्लो०
इन्यर्थः	इत्यर्थः
इत्थ-	इत्य
इत्थेवमादीनि	इत्येवमादीनि
इतरेणन्पकोद्विष्टेन	एकोद्दिष्टेन
इति	प्रचेतोवाक्यैकवाक्यतया
इति,	इति
इतिछन्दोगपरिशिष्टवचनात्	परिशिष्टवचनात्
इतिजातू्कर्ण्योक्तेः।	।
इतिकूर्मपुराणे	इतिकर्मपुराणे
इतिकोशात्	कोशात्
इतिमात्स्यात्	इतिमारस्यात्
इतिन्ध्रूयत	श्रूयत
इतित्रैबिध्यमुक्तम्	इतित्रैविध्यमुक्तम्
इतिवायुपुराणवचनाञ्च	वायुपुराणवचनाच्च
इतिवचनाइत्याड्ः	इतिवचनादित्याहुः
इत्मादि	इत्यादि
इत्वा	दत्वा
इत्याश्वलायनचचने	इत्याश्वलायनवचने
इत्यादिजमदग्निजावालिवाक्यैरौरसक्षत्रजयोस्तत्समस्य	लक्षेत्रजयोस्तत्समस्य
इत्यादिकार्ष्णजिनिप्रभृतिवाक्यैराहिताग्नेः	इत्यादिकार्ष्णाजिनिप्रभृतिवाक्यैराहिताग्नेः
इत्यादिनातिदेशप्राप्तपा-	कोद्
इत्याह्	इत्याह,।
इत्यापस्तम्वस्यैकवाक्यतयाचालठिदकश्राद्धपरं,	विभक्त
इत्याड्ः	इत्याहुः
इत्याडुः	इत्याहुः
इत्य-	इत्य.
इत्यभ्युदयपुरस्कारेणानुंलो-	इत्यभ्युदयपुरस्कारेणानुलो-
इत्यङ्गुष्ठप्रह	इत्यङ्गुष्ठग्रह
इत्यङ्गुष्ठप्रहणामिति	इत्यङ्गुष्ठग्रहणामेति
इत्यदिपुराणात	इत्यादिपुराणमत्
इत्यननेव	सिद्धेज्ये.
इत्यर्थ५	इत्यर्थः
इत्यस्माद्विर्शेषणात्सयवाः	इत्यस्माद्विशेषणात्सयवाः
इत्यत्रैकोद्दिष्टे	कोद्दिष्टे
इत्येच	इत्येव
इत्युकत्वा	इत्युक्त्वा
इत्युक्तं	इत्युकं
इत्युक्तमाश्वलायनगृह्यपरिगिष्टे	गृह्यपरिशिष्टे
इत्युक्तत्वात्	इत्युकत्वात्
इत्युपक्रभ्य	इत्युपक्रम्य
इउत्वा	हुत्वा
इवशुरम्रातृतत्पुत्रपुत्र्वकशिष्यपोषकाः	श्वशुरभ्रातृतत्पुत्रपुत्रत्विकशिष्यपोषकाः
इवलायनोक्तो	इवलायनोको
इवोभयोद्देशनैकः	इवोभयोद्देशेनैकः
इय	द्रय
इौ	नान्दीमुखान्पितन्
इ्ति	इति
इ्यां	इयां
जाह्मणस्याहवनीयार्थत्वा-	वत्स्थानापन्नत्वाइटोः
जातूकण्यः	जातूकर्ण्यः
जातू्क््येन-	-
जातः’इत्बादिब्रह्मपुराणवाक्यवि-	दित्रह्मपुराणवाक्यवि.
जातकर्माणि,	जातकर्मणि,
जातकर्मादिकाश्नरः	जातकर्मादिकान्नरः
जातमात्रो५पि	जातमात्रोऽपि
जात्याख्यावाम्	जात्याख्यायाम्
जैमीनिना	जैमिनिना
जीवीत्पितृकस्याप्यधि-	जीवत्पितृकस्याप्यधि
जीवद्भर्तृका-	जीवद्भर्तृका
जीवने५जोवने	जीवनेऽजीवने
जीविर्वे	जीवित्वे
ज्ञैथिलाः	मैथिलाः
ज्ञी०	श्री०
ज्ञ	श्र
ज्ञुद्दोमीत्येतंदाइकृतमेव,	जुहोमस्येतदविकृतमेव,
ज्ञुमातव्यावित्यादिना	सुमातव्यावित्यादिना
जढ्पन्ति’	जल्पन्ति
जश्लेयम्	ज्ञेयम्
ज[ऊआह्याः	ह्या
जलागन्यादिभूते-	ऽपवादमाह
जलगुत्युमुपयुषाम्	॥
जले५पि	जलेऽपि
जलेन	अलेन
जमानस्यैवेदम्	यजमानस्यैवेदम्
जमदाग्नः	जमदग्निः
जपती’’त्यादिके	”त्यादिके
जपेतपतृकं	जपेत्पतृकं
जपो-	जपो.
जयेष्टेनैव	ज्येष्ठेनैव
ज़उहुयादगौ	जुहुयाइसौ
ज़उड्याद्	जुहुयाद्
ज्जुदुयात्,	जुहुयात्,
ज्कर्त्तृकत्वात्	शकर्त्तृकत्वात्
ज्लेया	ज्ञेया
ज्लेयः	ज्ञेयः
ज्पन्पृथक्	जल्पन्पृथक्
जुलम्म्रमा	सुसम्भ्रमा
जुत्पादयेत्	उत्पादयेत्
ज्वेष्ठा	ज्येष्ठो
ज्ये-	ज्ये.
ज्येश्ठोत्तरकरत्वातिदेशार्थी	अर्धदानवदिति
ज्येष्ठा	ज्येष्ठो
ज्येष्ठालन्निधाने	ज्येष्ठासन्निधाने
ज्येष्ठासाश्निध्ये	ज्येष्ठासान्निध्ये
ज्येष्ठप्रहणात्कनिष्ठस्यानाव	ज्येष्ठग्रहणात्कनिष्ठस्थानाव
ज्येष्ठसान्निष्य	ज्येष्ठसान्निध्य
ज्येष्ठेन	“ज्येष्ठेन
ज्येष्ठोत्तरकरान्युग्मान्कराग्राग्रपवित्रकान्	ज्येष्ठोत्तरकराम्युग्माम्कराग्राग्रपवित्रकान्
ज्योति.	ज्योति
काश्चिचीर्थयात्रां	कश्चित्तीर्थयात्रां
कालान्तरमुक्तम-	(१)
कालैकत्वात्सहक्रिया	कालकत्वात्सहक्रिया
कालमेदेन	कालभेदेन
काल्यायनः	कात्यायनः
कामकालौ’	कामकाली”
कामरूपीयो५प्येवं,	कामरूपीयोऽप्येवं
कामेनन्पच्छाया	कामेन=इच्छाया
काननि	काननो
कानिष्ठछतावाशि-	कनिष्ठकृतावाशे
कार्थ	कार्य,यथाह
कार्थं	कार्य
कार्थमित्यन्ये	कार्यमित्यन्ये
कार्थमित्युक्तं-	-
कारयेच्छ्राद्धम्-इतिवचनात्	इतिवचनात्
कारयेत्	कारयेव
कारयेत	कारयेत्
कार्बम्	कार्यम्
कार्त्तस्वरंनस्लुवर्णं-	-
कार्वं	कार्य
कार्याः	कार्या
कार्यां	कार्या
कार्य	कार्ये
कार्य’’	कार्ये”
कार्य,	कार्ये,
कार्यः-	कार्य:-
कार्यं	कार्य,कार्ये
कार्यकारिणो५न्यस्य	कार्यकारिणोऽन्यस्य
कार्यमि’	कार्यमि.
कार्यमित्याह-	-
कार्यमित्युक्तं-	-
कार्यम्।	=
कार्ष्णजिनिवचनात्	कार्ष्णाजिनिवचनात्
कासांचिन्मातृणां	कासांचिन्मातॄणां
कात्यायन	कात्यायनः
कात्यायनः-	कात्यायन:-
कात्यायनवचने५पति	कात्यायनवचनेऽपीति
कात्यायनविष्ण्वाद्युक्तमिति	विष्ण्वाद्युक्तमिति
कात्यायनेनोक्तः	कात्यायनेनोकः
कैश्चित्सूत्रकारैर्वासोदानात्पूर्वं	कैश्चित्सूत्रकारैर्वासोदानात्पूर्व
कीरत्षितम्	कीर्त्तितम्
कीत	क्रीत
कौर्मै	कोर्मे
कूर्मपुराणशातातपभविष्यत्पुराणवाक्येषु	कूर्मपुराणशातातपभविष्यपुराणवाक्येषु
कूर्मपुराणे-	-
कभ्राद्धविषयो	कश्राद्धविषयो
कछृत्वा	कृत्था,कृत्वा
कछृत्वेत्यर्थः	कृत्वेत्यर्थः
कंदाचन	कदाचन
कंस्य	कस्य
कश्चिदातिथिरागच्छत्	कश्चिदतिथिरागच्छन्
कश्चिर्द्विशोषो-	कश्चिद्विशेषो-
कथाअपरस्मिन्वर्गद्वये	कथाअपरास्मम्वर्गद्वये
कथञश्चित्	कथश्चित
कथञ्चिदकृतचौलपर्यन्तलंस्कारस्य	संस्कारस्य
कथञ्चिह्लि-	कथञ्चिल्लि
कथमत्र	कथमन्त्र
कब्यवाहनाय	कव्यवाहनाय
कच्चंब्यतयोक्तं-	कर्त्तव्यतयोक्तं-
कदाचून’	कदाचन”
कल्पतरुकारेणाभिआहृतमाभ्युदयिकप्रस्तावे-	कल्पतरुकारेणाभिहतमाभ्युदयिकप्रस्तावे
कल्पयित्बा	द्विरवदाय,
कमाणि	कर्माणि
कमीवृत्तावपि	कर्मावृत्तावपि
कमण्डलुजलेनेत्याह	जलेनेत्याह
कमेसु	कर्मसु
कनिष्ठै-	कनिष्ठे
कनिष्ठकृतश्राद्ध-	कनिष्ठकृतश्राद्ध.
कनिष्ठेनैकादशाहादिकमनुआष्ठितं	कनिष्ठेनैकादशाहादिकमनुष्ठितं
कनिष्ठो५ग्निमान्	कनिष्ठोऽग्निमान्
कन्यामलङ्कुताम्	कन्यामलङ्कृताम्
कन्यानपारिणीता	कन्या=अपरिणीता
कन्यापदमेतदेक-	कन्यापद्मेतदेक.
कन्यकाजात’’	कन्यकाजात”
कराग्राप्रपवित्रकान्न्कराग्रे५ग्र	कराग्रेऽग्रं
करणाकरणयोर्बव्यवस्था	करणाकरणयोर्व्यवस्था
करणात्	करणात
करणावियकत्वद्योतनाय	श्रुत्युपन्यासो
करणोत्तरमित्यर्थ	करणोत्तरमित्यर्थः
कर्चव्यमेव	कर्त्तव्यमेव
कर्च्वब्यं	कर्त्तव्यं
कर्ज्ञमसार्थ्यं	कर्तुमसार्थ्य
कर्क-	कर्क
कर्कः।	।
कर्मं	कर्म
कर्मक-	कर्मक.
करोति॒	करोति
कर्र्यम्	कार्यम्
कर्सब्यम्	हलाभियोगादिषु
कर्स्तव्य	कर्त्तव्य
कर्तब्यानि	कर्तव्यानि
कर्तब्यं	कर्तव्यं
कर्तव्यमेव.	कर्तव्यमेव
कर्तृत्वनिषेधार्थौ,	कर्तृत्वनिषेधार्थी,
कर्त्तच्यं	कर्त्तव्यं
कर्त्तज्यं	कर्त्तव्यं
कर्त्तर्यमित्युक्तं-	ब्रह्मपुराणे
कर्त्तव्यमेकीदूदिटं	कोद्दिष्टं
कर्त्तुमखामर्थ्य	कर्तुमसामर्थ्य
कर्तुरसामय्थ्यै	कर्तुरसामध्ये
कर्तुत्वबोधनात्	कर्तृत्वबोधनात्
कर्त्षव्यामिति	कर्त्तव्यमिति
कर्षूसमान्वितं	कर्षसमन्वितं
कर््चै	कर्त्तु
कर््तव्यं	कर्त्तव्यं
कर््तव्यमित्याह-	कर्त्तव्यमित्याह-
कतैव्यमयुग्मानायायेत्	कर्त्तव्यमयुग्मानाशयेत्
कतं-	कर्त•
कतक्तं	कर्त्त
कतम्।	।
कतँव्य	कर्तव्य
कतृंकं	कर्तृकं
कत्तयता	कत्तव्यता
कष्णीजनिवचनात्	कष्णाजांनवचनात्
क॒मारमूद्धाभिघ्राणादिके	कुमारमूर्द्धाभिघ्राणादिके
क॒र्यात्	कुर्यात्
क्चित्लंपञमेतन्मे	संपन्नमेतन्मे
के”	के”
के-	के.
केच्चित्तु	केचित्तु
केचिश्नान्दीमुखानां	केचिनान्दीमुखानां
केचिदाड्रः	केचिदाहुः
केचिदिचछन्ति	केचिदिच्छन्ति
केचिततु	केचित्तु
कृचिदादावपि	कचिदादावपि
कृज्ञुमिर्वभैदद्यददालनमादरात्	ऋजुभिर्वर्भेदद्यादासनमादरात्
कृमिदष्टचिकिटसायां	कृमिदष्टचिकित्सायां
कृते	कते
कृते५पि	कृतेऽपि
कृत्वा	कृत्वा
कृत्वार्ध्यं	कृत्वा
किं	कि
किञश्चिदनुपपज्ञमिति	।
किञ्च	किन
किञ्चिदज्नं	किञ्चिदशं
किञ्चिग्यज्ञुप्रेभृ	प्रभृ
कि्जित्	किञ्चित्
क्लोबं	क्लीबं
को०	वो०
कोचिच्युग्मा	कचियुग्मा
कोद्दिष्टमेति	कोद्दिष्टामेति
क्रीणीयाद्यस्त्वपत्यार्थ	क्रीणीयाद्यस्त्वपत्यार्थे
क्रीतकः	ऋतिकः
क्रीतस्वयदत्तकृत्रिमापविद्धेष्वपि	क्रीतस्वयंदत्तकृत्रिमापविद्धेष्वपि
क्रौत	क्रीत
क्रणता	करणता
क्रमाशञाने	क्रमाशाने
क्रमात्कोशकपाले	क्रमास्कोशकपाले
क्रमाविधिः,	क्रमविधिः,
क्रमेणावघ्राणमुक्तम्-	क्रमेणावत्राणमुक्तम्-
क्रेतुर्गुणैरसद्वश	क्रेतुर्गुणैरसदृश
क्रेयते	क्रियते
क्रेयेरन्	क्रियेरन्
क्रिवामन्यनिवर्तिताम्	क्रियामन्यनिवर्तिताम्
क्रियाभ्युपगमात्त्वेतत्	क्रियाभ्युपगमात्वेतत्
क्रियालोपहेतोः	हेतोः
क्रियावृत्तरनुपपन्नत्बातेन	क्रियावृत्तेरनुपपन्नत्वात्सेन
क्ताः	काः
क्तैराभिमुए	कर्तुराभिमुख्ये
क्तंब्य	कर्तव्य
क्तवार्क्यविरोधात	कवाक्यविरोधात्
क्त्वाप्रश्य	क्त्वाप्रत्य
क्त्वाप्रत्ययानुपपात्तिः	क्त्वाप्रत्ययानुपपत्तिः
कुङ्कुमाद्यनुलिस्ताङ्ञैभार्व्यं	कुङ्कुमाद्यनुलिप्ताङ्गंभाव्यं
कुशाः	कुशाः
कुद्रपवः््थजावयादयः,	क्षुद्रपशवः=अजाव्यादयः,
कुलधर्मं	कुलधर्म
कुमारजिह्वामाजेनाख्ये	कुमारजिह्वामार्जनाख्ये
कुर्धीतोर्ध्वं	कुर्वीतोर्ध्वं
कुर्थन्ति	कुर्वन्ति
कुर्गात्	कुर्यात्
कुर्वात्	कुर्यात्
कुर्वतेत्युक्तम्	कुर्वीतेत्युक्तम्
कुर्याश्नानुजस्य	कुर्यान्नानुजस्य
कुर्याद्भत्तुश्चित्यां	कुर्याद्भर्त्तुश्चित्यां
कुर्यादप्रदक्षिणम	कुर्यादप्रदक्षिणम्
कुर्यादित्याडुः	कुर्यादित्याहुः
कुर्यादित्यपरो५र्यः	कुर्यादित्यपरोऽर्थः
कुर्याद्य	कुर्याद्ये
कुर्यान्मातामहश्राद्घ	कुर्यान्मातामहश्राद्ध
कुर्यान्महादोधो५भिजायते	कुर्यान्महादोषोऽभिजायते
कुर्यार्न्नावा	वा
कुर्यात्पिण्डानुद्घृत्य	कुर्यात्पिण्डानुघृत्य
कुर्यात्पुत्रवान्यृहीतिवचनात्	”तिवचनात्
कुर्यात्समाने५हनि	”
कुर्यात्ततो५न्वाहार्यकं	कुर्यात्ततोऽन्वाहार्यकं
कुर्यात्तिलतर्षणम्	कुर्यात्तिलतर्पणम्
कुर्यात्तु	कुर्यात्त
कुर्यीदवश्यं	कुर्यादवश्यं
कुर्यु?’	कुर्युः”
कुर्युरेकोदूदिष्टं	कुर्युरेकोद्दिष्टं
कुर्युरेकोद्विष्ट	कुर्युरेकोद्दिष्टं
कुर्युर्नैकैकशः	कुर्युनैकैकशः
कुर्य्याद्वैवपूर्वं	पूर्व
कुत्पुत्रः	कुर्यात्पुत्रः
कुत्रचित्’३ति	इति
कुयात्	कुर्यात्
कु्वील	कुर्वीत
क्वचिद्वैधमरणे५पि	क्वचिद्वैधमरणेऽपि
क्वचिन्नृणां	कचिन्नृणां
क्वचित्तु	कचित्तु
क्वरणानिषेधात्	करणनिषेधात्
क्षाश्निषेधति	क्षानिषेधति
क्षालयेच्चरणांस्ततः	क्षालयेश्चरणांस्ततः
क्षीरम्फ-	क्षीरम्फ
क्षत्रजादीन्	क्षेत्रजादीन्
क्षत्रजः	क्षेत्रजः
क्षयाद्दश्राद्धमुच्यते,	क्षयाहश्राद्धमुच्यते,
क्षयाद्दपूर्वेद्यु’रि	रि
क्षयाद्दे	क्षयाई,क्षयाहे
क्षयाहनिमितस्येति	क्षयाहनिमित्तस्येति
क्षयाहे	क्षया
क्षये५हनि	क्षयेऽहनि
क्षेत्रजातस्त्वितिन्क्षत्रंन्भार्या	क्षेत्रं
क्षेत्रजश्चैवे’त्यादुपक्रम्य	क्षेत्रजचैवेत्याद्युपक्रम्य
क्षिणाम्’	क्षिणाम्”
क्षिकल्पो	विकल्पो
क्ैव्यमिति	कर्त्तव्यमिति
ला	सा
लां	नां
लायनवचनात्,	त्यायनवचनात्,
ला्जलिश्च	साञ्जलिश्च
लैगक्षिइ।	।
लैकोद्दिष्टविधायकानां	विधायकानां
लौगाक्षिणासाग्निकस्य	सानिकस्य
लौगाक्षिरपि	लौगा
लौकिके५ग्नैः	लौकिकेऽग्नौ
ल	स
लघुद्दारीतः	लघुहारीतः
लघुद्दारीतवाक्ये	लघुहारीतवाक्ये
लघुद्वारीतवाक्ये	लघुहारीतवाक्ये
लः॥इति	इति
लंक्रान्तौ	संक्रान्तौ
लंस्कारमर्हति	संस्कारमर्हति
लङ्डुकं	लड्डुकं
लब्यं	सव्यं
लदविरुद्धमेवेति	सदविरुद्धमेवेति
लद।	सदा
लक्षणमुक्तं	लक्षणमुक्कं
लक्ष्मीर्वसेत्लदा	सेत्सदा
लक््मीर्वलतु	लक्ष्मीर्वसतु
लमापयेत्	समापयेत्
लममिति	सममिति
लमर्चयेत्	समर्चयेत्
लमवेतार्थकत्वान्नवदैवत्या-	नवदैवत्या.
लम्बन्धनामरुपाणि	सम्बन्धनामरूपाणि
लमुदायेन	समुदायेन
लन्दान्प्रतिपत्षण्ठ्येकाददयः	मन्दा=प्रतिपत्षष्ठ्येकादश्यः
लपघित्राः	सपवित्राः
लपिण्डीकरणान्तानि	खपिण्डीकरणान्तानि
लड््पमाचरेत्	सङ्कल्पमाचरेत्
लर्जमितिप्रतीकेन	ऊर्जमितिप्रतीकेन
लसन्तानो	ससन्तानो
लेंप्रकल्पयेत	संप्रकल्पयेत्
लेन	तेन
लेनोक्तम्	लेनोकम्
लि	वृद्धिश्राद्धप्रयोगे
लिभोक्ठत्यानुचत्वारि	मिश्रोक्कृत्यानुचत्वारि
लिखनात्स्वाहार्ष्या	र्ध्या
लिखितचतुर्विशतिवचताच्छ्राद्धान्ते	लिखितचतुर्विंशतिवचनाच्छ्राद्धान्ते
लिखितो-	-
लिशृत्चिः	निवृत्तिः
लिदृत्य	निवृत्य
लि्रि	त्विति
ल्लातिशयार्थमिति	लातिशयार्थमिति
ल्मीर्वसतु	लक्ष्मीर्षसतु
लोमाभाव	सोमाभाव
लोपा[दुनृह	नूह
लोपयामानि	सोपयामानि
लुस्तधर्माक्रिया	लुप्तधर्मक्रिया
ल्यव	व्यव
ल्योज्य	संयोज्य
मा-	मा.
माभ्तेन.	मान्तेन
माखि	मासेइ
मांखं	मांसं
मांखेषु	मांसेषु
मांसमाषाद्यवीत्यर्थ	मांसमाषाद्यपीत्यर्थ
मादयध्वृम्	मादयध्वम्
मालेषु,	चतुः
माल्लैकाकुब्जयारापं	मल्लिकाकुब्जयोरपि
मानवः’’	मानवः”
मान्रा	मात्रा
मापो	आपो
मार्कण्डेयपुराणे--	---
मार्कृण्डेयपुराणे	मार्कण्डेयपुराणे
मासे	मास
मास्के	मासिके
माता	”माता
माता-	माता.
मातामदादिपिण्डाः	मातामहादिपिण्डाः
मातामदहानपि’’	”
मातामदपात्रस्यापि	मातामहपात्रस्यापि
मातामदप्रभूतींस्तु	मातामहप्रभृतस्तु
मातामद्दस्तेन’	”
मातामद्दस्य	मातामहस्य
मातामदृखुतो	मातामहसुतो
मातामदृकृत्ये	मातामहकृत्ये
मातामदृस्यापुत्रस्य	मातामहस्यापुत्रस्य
मातामहानि	मातामहानपि
मातामहान्सा	मातामहान्सा•
मातामहीरवरी	मातामहीवर्गे
मातामहश्राद्धमुक्तं-	श्राद्धमुक्तं
मातामहमात्रसम्ब-	मातामहमात्रसम्ब
मातामहप्रात्तिस्तथापि-	-
मातामहपुत्रत्ववि-	मातामहपुत्रत्वषि.
मातामह्यादित्रेदेवत्यमुक्तम्	मातामह्यादित्रिदेवत्यमुक्तम्
मातापित्भ्यां	मातापितृभ्यां
मातापितृभ्यां	मानापितृभ्यां
मातापितृरहितः	मातापितृरहितः,
मातापितृविहीनो	मातापितृविहीनो
मातापित्रोर्मृते५हनि	मातापित्रोर्मृतेऽहनि
मातापित्रोर्यमन्तिकाव्	मातापित्रोर्यमन्तिकात्
मातूणां	मातृणां
मातूपूजा.	मातृपूजा
मातरःन्लपत्ञमातरः	=लपत्तमातरः
मातृध्राद्धं	मातृश्राद्धं
मातृध्राद्धे	मातृश्राद्धे
मातृक्षयाहे	मातृक्षयाहे
मातृपूर्वान्पितॄन्	मातृपूर्वान्पितृन्
मातृवर्गं	मातृवर्गे
मात्रादिभ्राद्धत्रये	मात्रादिश्राद्धत्रये
मात्स्यै	मात्स्ये
मात्स्यप्रत्यक्षवचनविरोधाशच्च’	मात्स्यप्रत्यक्षवचनविरोधाच’
मात्स्येऽ५ग्न्यभाषे	मात्स्येऽग्न्यभावे
मात्स्ये-	-
मातु५	मातु
मातुपूजा	मातृपूजा
मातुरप्येकोदुदिष्ट्मेव	कोद्दिष्टमेव
म्छो०	लो०
मैथिलाः।	।
मीमासाभिशत्वमाविष्कृतवान्	मीमांसाभिज्ञत्वमाविष्कृतवान्
मीमासायामिति	मीमांसायामिति
मीमासकैः	मीमांसकैः
मूलदेरे५वनेनिक्ष्वेति	मूलदेशेऽवनेनिश्वेति
मूलनाद्रकाईति	आद्रकादीति
मूलत्वात्	र्मूलत्वात्
मधा	मघा
मधाखु	मघासु
मधासु	मघासु
मधास्वेणि-	मघास्वपि
मधायुक्ता	मघायुक्ता
मधायुक्तां	मघायुक्तां
मधायुक्तत्रयोदश्यां	मघायुक्तत्रयोदश्यां
मधुभधुमध्विति	मधुमधुमध्विति
मधुब्वातेति	मधुव्वातेति
मधुमासैश्च	मधुमांसैश्च
मधुमन्त्राविवर्जितः	मधुमन्त्रविवर्जितः
मधुमर्तीः	मधुमतीः
मधुराक्षरर्म्।-	.
मधुरं	भोजन
मध्वे	मध्ये
मध्यदेशाग्रदेशयोः	मध्यदेशाप्रदेशयोः
मश्ल्लोककात्यायनः	श्लोककात्यायनः
मबुः	मनुः
मदौषधीः	महौषधीः
मदनो	ओदनो
मद्वाक्यस्यौरसपुरस्कारेण	पुरस्कारेण
मगुः	मनुः
महालयश्रा््ं	महालयश्राद्धं
महालयव्रयोदश्यां	पुष्करस्योक्तः,
महावाद्दो	महाबाहो
मजुबृहस्पतिभ्यां	मनुबृहस्पतिभ्यां
मजुरपि	मनुरपि
ममनुः	मनुः
मन्त्राभावस्यार्थिक-	मन्त्राभावस्थार्थिक.
मन्त्राऋत्ति.	मन्त्रावृति
मन्त्रान्तरा-	मन्त्रान्तरा.
मन्त्र	मन्त्रे
मन्त्रस्याहः	मन्त्रस्योहः
मन्त्रयोर्विकृतावूह	मन्त्रयोर्विकृतावूह
मन्त्रे	मन्त्रं
मन्त्रेणाङ्गुष्ठप्रहणम्	मन्त्रेणाङ्गुष्ठग्रहणम्
मन्त्रिता’	मन्त्रिता”
मनुनातु	तु
मनुरपि	भार्या
मनुवाक्ये	मनुवाकये
मनुवचनेनाहिताग्नेर्दरन	मनुवचनेनाहिताग्नेर्दर्शेन
मरोचिवचनाक्च	मरीचिचचनाक्च
मतामदीवर्गे	मतामहीवर्गे
मयूखाद्धृत.	मयूखोद्धृत
मयूख्लोद्षूतः	मयूखोदूषतः
मेव	मेघ
मृताहनि	मृताइनि
मृतथोर्मातापित्रोर्दैवात्क्ष-	दैवात्क्ष.
मृते५हनि	मृतेऽहनि
मिथ्रा-	मिश्रा.
मिस्येव	मित्येव
मिताक्षरामदनरतनयोस्तु	मिताक्षरामदनरत्नयोस्तु
म्मुतम्	स्मृतम्
म्ना	स्ना
म्रातुर्ज्येष्ठस्य	भ्रातुर्ज्येष्ठस्य
मुखसंशा	मुखसंज्ञा
मुख्यत्वाभिघानात्	मुख्यत्वाभिधानात्
मुब्य	मुख्य
मुइभिः	मुनिभिः
मुमन्त्रविवजित-	=
मुरेव	।
म्यु-	मधु-
नाद्भवुः	नाद्भर्तुः
नादौ	नादी
नागरे-	-
नाह्वानं	नाहानं
नाज्ना	नाम्ना
नाकाशं,गमयेद्	गमयेद्
नामगोत्रोश्चारणपूर्वकत्वमपि	नामगोत्रोच्चारणपूर्वकत्वमपि
नामेवोल्लेख	नामेषोल्लेख
नाम्ना५परं	नाम्नाऽपरं
नामोडचाश्णं	नामोच्चारणं
नान्दामुखं	नान्दीमुखं
नान्दीमुखाः	नान्दीमुखा:
नान्दीमुखाःन्स्वपितृपितामहप्रपितामहाः	स्वपितृपितामहप्रपितामहाः
नान्दीमुखान्	पितॄन्
नान्दीमुखान्पितृन्	नान्दीमुखान्पितॄन्
नान्दीमुख्रान्पितॄन्भक्त्या	नान्दीमुखान्पितन्भक्त्या
नान्दीमुख्यश्च	मातरः
नान्दीत्क्रेभ्य	हि
नान्दोमुखान्पितॄन्।	।
नान्ना	नाम्ना
नान्यथति	नान्यथेति
नान्यजातिर्नं	नान्यजातिर्न
नारायणशर्माशिति	नारायणशर्मंत्रिति
नात	नातू,
नात्रापसब्यकरणं	नात्रापसव्यकरणं
नावृत्त्या	नावृत्या
ना।	नर
नैमित्तिकान्याह-	नैमित्तिकान्याह
नैमित्तिकक्रमनियामकत्वात	नैमित्तिकक्रमनियामकत्वाद
नीये५हनि	मीयेऽहनि
न	ज्येष्ठोत्तरकरत्वातिदेशार्मोन,म,वान
न’	न”
न-	न.
नंखदष््रिपकानां	नखदंष्ट्रर्विज्ञानां
नचैवमधस्यापि	नचैवमर्धस्थापि
नचु-	-
नह्न्यत्र	नहान्यन्त्र
नह्यत्र	नात्र
नम-	नमः
नपितृकृत्ये	पितृकृत्ये
नपितृपक्षे	पितृपक्षे
नरक्षेत्रजौ	”औरसक्षेत्रजौ
नरत्नादयस्तु	नरस्नादयस्तु
नरेष्वरः	नरेश्वरः
नवानीहार्द्यपात्राणि	नवानीहाईपात्राणि
नवथ्राद्धं	नवश्राद्धं
नवदेवत्यमाह-	-
नवदेवत्यमत्रेष्टं	मत्रेष्टं
नवमाध्याये५पि	नवमाध्यायेऽपि
नवमो५पि	नवमोऽपि
नवमो५प्युक्तः-	नवमोऽध्युक्तः-
नवयशवास्तुमनोयशाश्च	नवयज्ञवास्तुमनोयशाञ्च
नवयज्ः,	नवयज्ञः
नवेक्षत	नवेक्षेत
नष्त्रेऽस्यामुकशोत्रेणे	मन्त्रेऽस्यामुकगोत्रिणे
न्दीमुखान्लोकान्प्रीणयाहि	न्दीमुखाम्लोकान्प्रीणयाहि
न्दोगपारिशिष्टवचनात्	परिशिष्टवचनात्
नेन	मेन
नृप।	।
नि-	नि.
निखन्याच्छादयेष्	निखन्याच्छादयेद्
निदधातीति	निद्धातीति
निदधाति’	।
निऋत्तिः	निवृत्तिः
निगमो५पि	।
निजगोघ्रेण	निजगोत्रेण
निकृप्यते	निरूप्यते
निक्षिपत्तूर्ष्णी	निक्षिपत्तूष्णीं
निक्षिपेत्प्रथतो	निक्षिपेत्प्रयतो
निल्मेश्राद्धम्	नित्यश्राद्धम्
निमन्थ्रितवत्	निमन्त्रितवत्
निमित्तक्र-	निमित्तक-
निन्दाश्रुते्बरह्मणाभावे	निन्दाश्रुतेर्ब्राह्मणाभावे
निर-	निर
निरभीनां	निरनीनां
निरङ्ञुष्टश्राद्धे	निरङ्गुष्ठश्राद्धे
निरङ्गुष्ठं	निरङ्गुष्टं
निरश्निपुरल्कारेणा	निरझिपुरस्कारेण
निरञ्नीनामपि	निरनीनामपि
निरञ्निरौरस	निरग्निरौरस
निरग्नि-	निरग्नि.
निरग्निकानार्मेव	निरनिकानामेव
निरग्निकवि.	निरनिकवि•
निरग्निकयोरौरसक्षेत्रजयोः	निरनिकयोरौरसक्षेत्रजयोः
निरमिरीरसः	निरग्निरौरसः
निरर्थकर्वभयादेव	निरर्थकत्वभयादेव
निरर्थकत्वमापर्द्येत	निरर्थकत्वमापद्येत
निररनेरौरसस्योक्तमेकोद्दिष्ट	कोद्दिष्ट
निरवकाशपौऐःराणवचनेन	निरवकाशपौराणवचनेन
निर्बक््य	निवेश्य
निर्बपेन्मण्डले	निर्वपेम्मण्डले
निरुप्याजं	प्रातर्होहनमितिवदिति
निर्वणेत्.।	।
निर्वशनन्गृहम्	निवेशन=गृहम्
निर्वशयेदिति	निवेशयेदिति
निर्वेश-	निवेश-
निर्वृ-	निर्वृ.
निर्षर्तयेत्	निर्धर्तयेत्
नितिघदग्निष्वात्तादिपरतया	मितिवदग्निष्वात्तादिपरतया
नित्वशः	नित्यशः
नित्याकेयाननित्यश्राद्धम्	नित्यश्राद्धम्
नित्यानाह्	नित्यानाह
नित्यधाद्धे	नित्यश्राद्धे
नित्यश्राद्धमनर्ब्यं	नित्यश्राद्धमनये
नित्यमेच	नित्यमेव
नियमादेकोदूदि-	दृदि-
नियमार्थ	नियमार्थे
नियमेनै-	नै.
नियम्येत’	नियम्येत”
निषेधादनूह्	निषेधादनूह
निषेधो५नथक	निषेधोऽनर्थक
निषेधो५नर्थक	निषेधोऽनर्थक
निषेधो५पीति	निषेधोऽपीति
निषेकादि्रहणं	निषेकादिग्रहणं
निष्कृ-	निष्कृ
नि्रेरपि	निरग्रेरपि
न्लो०	श्लो०
न्मन्त्रणेव	न्मन्त्रणैव
न्न	मन
न्नु	वृद्धिश्राद्धेऽपि
नोऽस्त्वीत्यन्ते	नोऽस्त्वीत्मन्तं
नो५स्त्विति	नोऽस्त्विति
नोद्दो	नोहो
नोहे[दि]ति	[दि]ति
नोहेदि-	नोहेदि.
नोह्यं	नोहां
न्राह्मणाः	ब्राह्मणाः
न्तरं	पात्रपरिवेषणीयमनमुकं
नुशाग्रहणावश्यकत्वाभिप्रायेण’अन्यत्रानुश्ञानाद्भर्तुः?’	“अन्यत्रानुज्ञानाद्भर्तुः”
नुपभुक्ता५दत्तापरम्	नुपभुक्ताऽदत्तापरम्
न्व्	दैवेनैव
न्वयेन	म्वयेन
न्यायोपन्यालेन	न्यायोपन्यासेन
न्याय्यः	म्याथ्यः
न्यश्ताः	न्यस्ताः
न्यमाभित्य	व्यमाश्रित्य
न्यवस्थितः	ब्यवस्थितः
न्युन्जं	न्युब्जं
न्युव्जीकरणं	म्युजीकरणं
ओ	।
पा-	द्यार्घविष्टर,पा.
पाधणम्	पविणम्
पाङ्किमूर्धन्यप्र-	पङ्किमूर्धन्यप्र.
पाणौ	पाणी
पाणिअ्रहणिका	पाणिग्रहणिका
पाणिद्दोमे	पाणिहोमे
पाणिग्रहाणिका	पाणिग्रहणिका
पाणिग्रहाणिकमन्त्रविधानात्	मन्त्रविधानात्
पाणिग्रहणाख्यखंस्कारः	पाणिग्रहणाख्यसंस्कारः
पाणिवधा-	पाणिविधा.
पाठः।	।
पाठक्रुमस्य	पाठक्रमस्य
पाठविवर्जित्ः	पाठविवर्जितः
पान्नाणि	पात्राणि
पार्ध(णं	पार्वणं
पार्ध-	णम्
पार्धणं	पार्वणं
पार्धणबिधानेन	पार्वणविधानेन
पार्धणक्रममाह-	पार्वणक्रममाह-
पार्धणमेवेति	पार्षणमेवेति
पार्धणे	पार्वणे
पार्घ	णैकोद्दिष्ट
पार्णिं	पाणि
पार्थणं	पार्वणं
पार्थणम्	पार्वणम्
पार्चणं	पार्वणं
पार्चणमेको	पार्वणमेको
पार्चणेन	पार्वणेन
पारिशिष्टोक्तेभेवत्याश्वलायनपरमिति	परिशिष्टोत्केर्भवस्याश्वलायनपरमिति
पारिजातोक्तवच्षनात्	पारिजातोक्तवचनात्
पार्वंणं,	पार्वण,
पार्वणानिषेधः	पार्वणनिषेधः
पार्वणै-	पार्वणै.
पार्वणैको-	पार्वणको
पार्वणैकोद्दिष्टमेदेन	पार्वणैकोद्दिष्टभेदेन
पार्वणैकोदिष्टविधायकानि	पार्वणैकोद्दिष्टविधायकानि
पार्वणमेच	पार्वणमेव
पार्वणमेवाह-एकोदुदिष्टवाक्यानां	एकोद्दिष्टवाक्यानां
पार्वणवत्सदा	कुर्यात्पार्वणवत्सदा
पार्वणविधाय-	पार्वणविधाय
पार्वणविधायकानि	पार्वणविधायकानेइ
पार्वणविधायकमेकोद्दिष्टविधायकं	मेकोद्दिष्टविधायकं
पार्यणम्	पार्वणम्
पार्यणमेकोद्दिष्टं	पार्वणमेकोद्दिष्टं
पातिपुत्रान्विताश्चतस्नश्चतस्नः	सुवासिन्यो
पात्राधस्ता-	पात्राघस्ता.
पात्रान्तरीयसंस्ववाभावान्न्युब्जीकरणं	पात्रान्तरीयसंस्रवाभावान्म्युजीकरणं
पात्रपरिवेषणीयमस्मुक्तं-	-
पावमार्नीः	पावमानी:
पायसेन	पायलेन
पा्वणम्	पार्वणम्
पैठीनसिवा्क्यस्य,	पैठीनसिवाक्यस्य,
पैतृयश्षियो	पैतृयज्ञियो
पौनर्भ-	पौनर्भ
पौनर्भव-	पौनर्भव
पौनर्सचः	पौनर्भवः
पौनरुत्त्यम्	पौनरुक्त्यम्
पौत्रीममुष्यपुत्रोई	पौत्रीममुष्यपुत्री
पौत्रित्वाविधानात्।	।
पूंसवने	पुंसवने
पूर्णादीनि	पूरणादीनि
पूर्णे	पूर्ण
पूर्वाह्व	पूर्वाह्न
पूर्वापरार्ज्धे	पूर्वापरार्द्धे
पूर्वाप्रेषु	पूर्वाश्रेषु
पूर्वात्नं	पूर्वाह्न
पूर्वैषां	पूर्वेषां
पूर्वौ.	पूर्वो-
पूर्वभीमांसा	पूर्वमीमांसा
पूर्वं	पूर्व,पूर्वे
पूर्वदाड्ढतवचनादित्याड्युः	पूर्वोदाहृतवचनादिस्याहुः
पूर्वद्युस्तदहर्वा	पूर्वेद्युस्तदहवां
पूर्वपीत	पूर्वपति
पूर्वपक्षसृत्रे	=
पूर्वपितुर्ततो	पितुस्ततो
पूर्वषां,	पूर्वेषां
पूर्वेदुस्तद्दिने	हिने
पूर्वो-	पूर्वो.
पूर्वोदाहृतवाक्यैरेकोद्दिष्टस्य	कोद्दिष्टस्य
पूर्वोदाहुतचतुर्विशन्मतात्	पूर्वोदाहृतचतुर्विंशन्मतात्
पूतीकानाम्,	प्रतीकानाम्,
पूते	”एते
पूयक्धर्मनिमित्तता	पृथक्धर्मनिमित्तता
पढंस्तांश्च	पठंस्तांश्च
पश्चाद्देवऽपि	पश्चादैवेऽपि
पश्चादुपवेशितविप्रकर-	पश्चादुपवेशितविप्रकर.
पश्चं	पद्मं
पथगुक्तं	पृथगुक्तं
पठेज्ञु	पठेत
पठेत्पितृसाहेताम्	।
पञ्चमाद्धर्षान्न	पञ्चमाद्वर्षान्न
पञ्चमीप्रभूति	पञ्चमप्रभृति
पञ्चमो५यं	पञ्चमोऽयं
पञ्चर्चै	पञ्चर्चे
पञ्चर्य	पञ्चर्व
पञ्चवर्षीयं	पञ्चवर्षीय
पच-	एव
पचेशयेत्	पवेशयेत्
पदार्थानुष्ठानकरणीभू	पदार्थानुष्ठान
पदार्थमात्र-	परम्।
पदार्थमात्रपर्थवसानादनियम	पदार्थमात्रपर्यवसानादनियम
पदस्य	पद्स्य
पद्मपुराण	पद्मपुराणे
पदोद्ः	पदोद्दः
पजार्थत्वादेकस्मिलप्यविरोधः	पूजार्थत्वादेकस्मिन्नप्यविरोधः
पज्लवम्	ध्रुवम्
पकैकस्मै	एकैकस्मै
पकं	एकं
पक्कस्मिन्नपि	एकस्मिन्नपि
पकोद्विष्टं	एकोद्दिष्टं
पक्षान्तनन्वाधानम्	पक्षान्त-अन्वाधानम्
पक्षौ	पक्षो
पक्षत्वयमुक्तं	पक्षद्वयमुक्तं
पक्षोति	पतीति
पलाशशाङ्खनीविष्णुकान्ताद्याः	पलाशशङ्खिनीविष्णुकान्ताद्याः
पल्ल-	सपत्न•
पपिण्डं	पिण्डं
पडार्थे	प्राथै
परास्तम्	रायमुकूटकारमतं
परम्।न	न
परस्परसंवार्दनैव	परस्परसंवादेनैव
परिणेतृपुत्र-	परिणेतृपुत्र.
परिशष्टिः	।
परिशि	वृस्याषत्वेनाधुनिक
परिशि-	परिशि.
परिचरेत्पितृन्।	सव्येनैवोपनीतेन
परिगु-	परिगृ
परिकीर्च्षितम्	परिकीर्त्तितम्
परिकीर्त्तिताः	परिकीर्तिताः
परिकीर्त्यते	परिकर्थिते
परिविष्यतोः	परिविध्यतोः
परिविष्यतोःन-परिषिष्यमाणयोः	परिविष्यतोः=परिविष्यमाणयोः
पर्वाहे	पूर्वाह्णे
पर्वनमावास्या,	अमावास्या,
पर्युक्ष्याग्नं	पर्युट्र्याग्निं
पतौ	एतौ
पतत्त	एतत्त
पतितादिज्येष्ठसाश्निध्ये	पतितादिज्येष्ठसान्निध्ये
पत्नी	’पत्नी
पत्न्यै	पत्म्यै
पत्न्युच्यते	पत्म्युच्यते
पव	एव
पवं	एवं
पवचना?सव्येनैवेत्याह	सव्येनैवेत्याह
पवमुदङ्मुखस्य	एवमुदङ्मुखस्य
पविप्रै	पवित्रे
पवित्रान्तार्हितान्पिण्डान्सिञ्चैदुत्तानपात्रकृत्’’	”पवित्रान्तर्हितान्पिण्डान्सिञ्चेदुत्तानपात्रकृत्”
पवित्रच्छेदोन्मार्जनमन्त्रौनो]ह्यौ,	दर्शपूर्णमासा
पटितवारिको	पठितवार्त्तिको
पयूष	पीयूष
पयोमूलफलैर्वाप-इति	इति
प्चार	पचार
पेतानि	एतानि
पेव	एव
पेवं	एवं
पे्ं	एवं
पृथा्विधिः	पृथग्विधिः
पृथ-	पृथ.
पृथङनेत्यर्थं	पृथनेत्यर्थ
पृथण्विधम्	पृथग्विधम्
पृथक्	पृथक
पृथक्’’	पृथक्”
पृथक्श्राद्वानुष्ठानप्राप्तावार्द्दूबहृव	प्राप्तावाई-बहन
पृथक	पृथक्
पृथक्ग्रौच्भागिनः	भागिनः
पृथक्करणा--[णनिषेधा]	[णनिषेधा]
पृथक्पृथक्’	पृथक्पृथक्”
पृथ्क्धनाः	पृथक्क्षेत्रा
पृथ्वीचन्द्रोदयोदाहृतवचनाच्चेत्याहुः	पृथ्वीचन्द्रोदयोदाहृतवचनाच्चेत्याहु:
पृजयेच्च	पूजयेश्च
पृत्रो	पुत्रो
पृय्णौवान्नविजातीयमातुसम्ब-	सम्ब.
पृषदाज्यमिश्र	वृषदाज्यमिश्र
पृषदाज्येन	वृषदाज्येन
पि	”प्रमीतस्य,गृहान्नः,संकीर्तयेद्विद्वानन्यत्र,।
पि-	पि.
पिण्डांक्षति	पिण्डांबेति
पिण्डाश्न	पिण्डान्न
पिण्डाज्न	निर्वपेत्
पिण्डानामधःकरणात्न्प्रत्यगपवर्गदानात्	.
पिण्डान्बृद्धौ	पिण्डान्वृद्धौ
पिण्डदान-	पिण्डदान.
पिण्डदानवबैकह्पकमुक्तम्-	पिण्डदानवैकल्पिकमुक्तम्--
पिण्डदाने५वनेजने	पिण्डदानेऽवनेजने
पिण्डदानेतिर्कर्तव्यता	पिण्डदानेतिकर्तव्यता
पिण्डदौ५शहरश्चैषां	पिण्डदौऽशहरश्चैषां
पिण्डनादृते	पिण्डनाडते
पिण्डनिर्चंपणं	[
पिण्डपात्रस्यधोमुखस्थापनं	पिण्डपात्रस्याधोमुखस्थापनं
पिण्डपर्युदालस्य	पिण्डपर्युदासस्य
पिण्डपितृयज्ले	पिण्डपितृयज्ञे
पिण्डप्रतिपत्तिः	वायुपुराणे
पिण्डप्रतिपत्तिनिर्णयः	पिण्डप्रतिपत्तिनिर्णय:
पिण्डस्बितिन्स्विण्डता	पिण्डस्तिवति=सपिण्डता
पिण्डेउ	पिण्डेषु
पिण्डेष्वभ्यज्जनाञ्जने	पिण्डेष्वभ्यञ्जनाञ्जने
पिशब्दस्वरसाच्च	पिशब्दस्वरसाथ
पिञ्ये	पित्र्ये
पिडानामवघ्राणं	पिडानामवत्राणं
पितामदादिपदसमभिव्याद्दारात्	पितामहादिपदसमभिव्याहारात्
पितामदहप्रपितामहयोरि-	पितामहप्रपितामहयोरि-
पितामद्दाः	पितामहाः
पितामद्दी	पितामही
पितामदेभ्यः	पितामहेभ्यः
पितामदृश्चैव	पितामहश्ञ्चैव
पितामहादितृप्तय	पितामहादितृत्य
पितामहप्रापिनामहयोरपि	पितामहप्रपितामहयोरपि
पितामहप्रपितामहयो५,	पितामहप्रपितामहयोः,
पितैब्यम्नातृमातृणां	पितृव्यभ्रातृमातृणां
पितूणां	पितॄणां
पितूशब्दस्य	पितृशब्दस्य
पितूब्यादीनामपि	पितृव्यादीनामपि
पितूगणं	पितृगणं
पितूपूर्वकं	पितृपूर्वकं
पितपूर्वकम्	पितृपूर्वकम्
पितरि	पितारे
पितरित्यूहः	पितरिस्यूहः
पितरो५भयुदये	पितरोऽभ्युदये
पितरो५भ्युदये	पितरोऽभ्युदये
पितेतिपितश्दो	धुविशेषणत्वेना
पितृ-	पितृ.
पितृभक्ती	पितृभक्तौ
पितृणां	पितॄणां
पितृशव्द-	पितृशब्द.
पितृश्लयाहे	पितृक्षयाहे
पितृश्राद्वस्यैकोदूदिष्टत्वपक्षे	कोद्दिष्टत्वपक्षे
पितृबहुत्वान-	पितृबहुत्वान
पितृब्यञ्रातृमातूणामेकोद्दिष्टं	सदैव
पितृब्यम्रातृमार्तृणामेकोद्विष्टं	पितृष्यम्भ्रातृमातृणामेकोहिष्टं
पितृगुह	पितृगृह
पितृह्वा	पितृद्दा
पितृलिङ्ञेन	पितृलिङ्गेन
पितृन्	पितॄन्
पितृन्ध्राद्धे	पितृन्श्राद्धे
पितृनपि	पितॄनपि
पितृनर्थः	प्रदापये”
पितृपूर्वं	कार्यमित्याह
पितृपस्न्यः्सपत्नमातरः	सपक्षमातरः
पितृपत्नीनां	पितृपक्षीनां
पितृपिण्ड्वैभ्यो	पितृपिण्डेभ्यो
पितृपितामदृप्रपितामदानामेव	पितृपितामहप्रपितामहानामेव
पितृपितामहप्रपितामहा-	पितृपितामहप्रपितामहा.
पितृस्थानार्थत्वाददृष्टार्थत्चा-	पितृस्थानार्थत्वाददृष्टार्थस्वा-
पितृत्बं	पितृत्त्वं
पितृवेइमनि	पितृषेश्मनि
पितृविद्दीनस्ताभ्यामकारणात्	पितृविहीनस्ताभ्यामकारणात्
पितृव्यादीनामेकौद्दिष्टविश्रानं	कोद्दिष्टविधानं
पितृव्यभ्रातमातवृणामेकोद्दिष्टं	पितृव्यभ्रातृमातृणामेकोद्दिष्टं
पितृयशं	पितृयज्ञं
पितृयशे	पितृयश्चे
पितृष्वादै।	पितृष्वादी
पित्रादयख्त्रयो	पित्रादयस्त्रयो
पित्रादयख््रयश्चैव	पित्रादयस्त्रयश्चैव
पित्रादयस्रयः	पित्रादयस्त्रयः
पित्रादिसम्वन्धिब्राह्मणेभ्यः	पित्रादिसम्बन्धिब्राह्मणेभ्यः
पित्रार््यैव	पित्राद्यैव
पित्रो	पितरो
पित्रोरेव	=
पित्र्युद्देशन	पित्र्युद्देशेन
पित्र्युहेशेन	पित्र्युद्देशेन
पितु’	र्षणबाघपुरःसरमे
पितुशब्द	पितृशब्द
पितुगलङ्गकमन्त्रकरणकं	पितृलिङ्गकमन्त्रकरणकं
पितुपार्वणस्यैव्	पितृपार्वणस्यैव
पितुरप्येकोद्दिष्टविधेः	पितुरध्येकोद्दिष्टविधेः
पितुरेव	पार्व
पितुरृहे	पितुर्गृहे
पितुर्मातुम्ध	पितुर्मातुश्च
पित््युद्वेशन	पित्र्युद्देशेन
पिष्डानामुत्तरोततरदानेनन्प्रागपवर्गप्रदानेन,	पिण्डानामुत्तरोत्तरदानेन=प्रागपवर्गप्रदानेन,
पिष्ये	पिध्ये
पिष््यस्य	पित्र्यस्य
पि्डतिर्वपणं	महालयत्रयोदश्यां
पि्यधर्मस्थाने	पित्र्यधर्मस्थाने
पि्यं	पित्र्यं
प्मं	पद्मं
प्रा-	प्रा.
प्राङमुखानुपवेशयेत्	॥
प्राङ्मुखांश्तुरशैव	प्राङ्मुखांचतुरश्चैव
प्राङ्मुखे-य	प्राङ्मुखेभ्य
प्राङ्मुखेभ्यः’	प्राङ्मुखेभ्यः”
प्राङ्मुखेषुदद्यात्	दद्यात्
प्राङ्मुखोदङ्मूउखो५पि	प्राङ्मुखोदङ्मुखोऽपि
प्राणिपत्याथ	प्रणिपत्याथ
प्राशस्त्यमुक्तं-	-
प्रादक्षिणोपचारो५नुगृहीतो	प्रादक्षिणोपचारोऽनुगृहीतो
प्रागग्राः	प्रागप्राः
प्रागग्रं	प्रागनं
प्रागग्रेषु	प्रागप्रेषु
प्रागेवोक्तम्	प्रागेवोकम्
प्रागुदादृतम	प्रागुदाहृतम
प्रागुदाहृतप्रचे-	प्रागुदाहृतप्रचे.
प्रागुक्तब्रह्मवचनाद्र्धसंस्नव	प्रागुकब्रह्मवचनादर्घसंस्रव
प्रागुक्तम्	प्रागुकम्
प्रागुक्तमव्स्यपुराणबचनोक्तप्राङ्मुखत्वब्राह्मणविसर्जनपूर्वकालत्वाभ्यां	पूर्व
प्रागुक्तत्रह्ममुराणवचनात्	प्रागुक्तब्रह्मपुराणवचनात्
प्राह्मणानां	ब्राह्मणानां
प्राज्ञ:	प्राज्ञः
प्राक्कूलःन्प्रागम्राः	प्राक्कूलाः=प्रागप्राः
प्राक्प्रवणादिर्द्देशः	प्राक्प्रवणादिर्देशः
प्राप्नुयाभि्दाश्रवणादित्यास्तां	प्राप्नुयान्निन्दाश्रवणादित्यास्तां
प्राप्त-	प्राप्त
प्राप्तमोजनस्यैवार्य	प्राप्तभोजनस्यैवायं
प्राप्तत्वा-	प्राप्तत्वा
प्राप्ते-	फ्लन्
प्रार्थयेह्रीर्यमायुश्च	प्रार्थयेदीर्घमायुश्च
प्रार्नासु	प्रार्थनासु
प्रासङ्ञिकतृप्तेर्नेति	प्रासङ्गिकतृप्तेर्नेति
प्रासिद्धः	प्रसिद्धः
प्रातप्रयोगं(१)	(१)
प्रातर्ह्हनमितिवदिति	कर्कः
प्राति-	प्राति.
प्रातिखोम्यकमो	प्रातिलोम्यक्रमो
प्रातिपादयेत्	प्रतिपादयेत्
प्रातिपदादिपक्षेषु	प्रतिपदादिपक्षेषु
प्रातिवरं	प्रतिवरं
प्रावुद्काले५सितिपक्षे	प्रावृट्कालेऽसितिपक्षे
प्रैतपक्षप्रमीतस्य	प्रेतपक्षप्रमीतस्य
प्रैषपाठस्यासनसंस्पर्शखमानकालीनत्वादास-	संस्पर्शसमानकालीनत्वादास●
प्रींयन्तामिति	प्रीयन्तामिति
प्रीन्तामिति	श्रीयन्तामिति
प्रीतसंयुक्तीलभयाह्रपाधिरहिताविति	भयाद्युपाधिरहिताविति
प्रीतिसं-	प्रीतिसं.
प्रीयम्ते	प्रीयन्ते
प्रीष्यैत्य	गृहानुपतिष्ठते”
प्रौष्ठपदीश्राद्ध	प्रौष्ठपदर्दाश्राद्ध
प्रौष्टपशूर्ध्वं	प्रौष्टपचूर्ध्वं
प्र-	प्र.
प्रणम्यानुव्रजेत्ततः	॥
प्रणिपट्य	प्रणिपत्य
प्रश्ञां	प्रज्ञां
प्रश्नस्थानि	प्रश्नस्थाने
प्रथ-	प्रथ•
प्रथमे	प्रथमं
प्रथमोएवोशितविप्रस्य	विप्रस्य
प्रथोगक्रमः,	प्रयोगक्रमः,
प्रच्छायननिवाप्य	निर्वाप्य
प्रचेताः-	-
प्रचेतीवचनैकवाक्यतया	प्रचेतोवचनैकवाक्यतया
प्रचेतोवार्क्यैकवाक्यतया-	-
प्रदाक्तिणा	आवृदनुष्ठान
प्रदाक्षिणमुपचारो५नुगृहीतो	प्रदक्षिणमुपचारोऽनुगृहीतो
प्रदानमित्याश्चलायनसूत्रितत्वात्	सूत्रितत्वात्
प्रदानविक्र-	प्रदानविक-
प्रदापये”दितिकात्यायनव्रचनेन	दितिकात्यायनवचनेन
प्रदद्याद्दक्षिणां	प्रदद्यादक्षिणां
प्रदग्घाना	जलमृत्युमुपेयुषाम्
प्रदज्लिणावूत्को	प्रदक्षिणावृत्को
प्रदक्षिणावत्कः	प्रदक्षिणावृत्कः
प्रदक्षिणमु-	प्रदक्षिणमु•
प्रहणापत्तेः,	ग्रहणापतेः,
प्रहणं,	ग्रहणं,
प्रहणेषु	महणेषु
प्रह्मपुराणवचनात्	ब्रह्मपुराणवचनात्
प्रजार्थीं	प्रजार्थी
प्रज्ञापतिः	प्रजापतिः
प्रकीरत्तिताः	प्रकीर्त्तिताः
प्रकरणबाधायोगात्	मवेतार्थत्वेन
प्रकर्त्तब्यं	प्रकर्त्तव्यं
प्रकृलिश्राम्वे	प्रकृतिश्राद्धे
प्रकृतावूहाभाधाद्	प्रकृतावूहाभाषाद्
प्रकृतो	प्रकृता
प्रकृत्यर्थं	प्रकृत्यर्थ
प्रकुर्यद्ममिति	प्रकुर्याद्यमिति
प्रकुर्षीत	प्रकुर्वीत
प्रक्षपः	प्रक्षेपः
प्रलक्तं	प्रसकं
प्रमाणत्बात्	प्रमाणत्वात्
प्रमातामेह्ये	एवं
प्रमुञ्चत्वित्यत्रानाहिताग्निकर्तृके५पि	प्रमुञ्चत्वित्यत्रानाहिताग्निकर्तृकेऽपि
प्रपौत्रायामुष्यपौत्रायामु-	प्रपौत्रायामुष्यपौत्रायामु•
प्रपिता-	प्रपिता
प्रपितामदा	प्रपितामहा
प्रपितामददपित्रादीनां	प्रपितामहपित्रादीनां
प्रपितामदवाय	प्रपितामहाय
प्रपितामद्दी	प्रपितामही
प्रपितामद्दपूर्बकम्	प्रपितामहपूर्वकम्
प्रपितामहशब्देनोद्विशेत्	पौत्री
प्रपितामह[	[
प्रपितामहेभ्यश्च	प्रपितामहेभ्यश्चे
प्रपितामहृपितामहपितर	प्रपितामहपितामहपितर
प्रसङ्गाद्यज्ञु	प्रसङ्गादृक्यजु
प्रसक्तौ	प्रसको
प्रस्ववर्ण,	प्रस्रवणं,
प्रतीक्षतेति	प्रतीक्षेतेति
प्रतिखंवत्सरं	प्रतिसंवत्सरं
प्रतिखवत्सरपदेन	प्रतिसंवत्सरपदेन
प्रतिगृ-	प्रतिगृ.
प्रतिगृह्णीयाद्वान्यत्रानुशा-	प्रतिगृह्णीयाद्वान्यत्रानुज्ञा-
प्रतिगृज्ञीयाद्वान्यत्राजु्ञान	प्रतिगृहीयाद्वान्यत्रानुज्ञान
प्रतिग्रहाथ्यश्नित्यस्य	प्रतिग्रहष्यन्नित्यस्य
प्रतिग्रहीतुः	प्रतिप्रहीतुः
प्रतिग्रही्यन्	प्रतिग्रहीष्यन्
प्रतिग्रह्योदपाप्रिकम्	प्रतिगृह्योदपात्रिकम्
प्रतिमा्ं	प्रतिमासं
प्रतिनिधित्वा-	प्रतिनिधित्वा.
प्रतिपादित-	प्रतिपादित.
प्रतिपात्तितः	प्रतिपत्तितः
प्रतिपण्डं	प्रतिपिण्डं
प्रतिपद्याद्वने५सिते	प्रतिपद्याश्विनेऽसिते
प्रतिपर्ं	प्रतिपर्व
प्रतिपि-	प्रतिपि.
प्रतिप्रह्णं	प्रतिग्रहणं
प्रतिसंवर्सरं	प्रतिसंवत्सरं
प्रतिसंवत्सरामिति	प्रतिसंवत्सरमिति
प्रतिसवत्सरं	प्रतिसंवत्सरं
प्रतिवचनोदः	प्रतिवचनोद्दः
प्रतिषत्य्यर्दृकृतार्थ-	प्रतिपस्यीकृतार्थ.
प्रत्याब्दिक्र्युदासाद्वाध्यते	पर्युदासाद्वाध्यते
प्रत्यालत्तेः	प्रत्यासत्तेः
प्रत्यब्दामितरे	प्रत्यब्दमितरे
प्रत्यब्दं	प्रत्यन्दं
प्रत्यब्दमितरेणेतिन्प्रत्यब्दं	प्रत्यब्दं
प्रत्यक्पठितय्वात्	प्रत्यक्षपठितत्वात्
प्रत्यवायप-	प्रत्यवायप.
प्रत्येकमेवोक्तम्	प्रत्येकमेवोकम्
प्रत्योष्दिकं	प्रत्यादिकं
प्रवाह-	प्रवाह.
प्रवद्यात्प्राङ्सुखः	प्रदद्यात्प्राङ्मुखः
प्रवेशेन्पर्यागत्य	पर्यागत्य
प्रयच्छेहर	प्रयच्छेह
प्रयज्लतः’	प्रयत्नतः”
प्रयलत्नत’’	प्रयक्षत”
प्रयोग्	प्रयोग
प्रयोगनियमो५पि	प्रयोगनियमोऽपि
प्रयोगेतत्ते	प्रयोगः,
प्रयोगो५नुष्ठेयः	प्रयोगोऽनुष्ठेयः
प्रयोजककर्तृत्वेनसमानकतृकत्वस्याप्युपपत्तिः	समानकर्तृकत्वस्याप्युपपत्तिः
प्रयोरपारिजाते	प्रयोगपारिजाते
प्रयुञ्जीत’’	प्रयुञ्जीत”
प्रयुज्यमानावेकोदूदिष्टे	वेकोद्दिष्टे
प्रोश्य	प्रोक्य
प्रोक्ता	प्रोका
प्रोक्तं	प्रोकं
प्रोक्षितमित्यादिप्रतिप्रोक्ते	प्रोक्षितमित्यादिप्रतिप्रोके
प्रोषतागतकर्मणेन्प्रवासादेत्य’	“प्रोष्येत्य
पुः	पु.
पुंल्लि	पुल्लि
पुण्करे	पुष्करे
पुच्छति,	पृच्छति,
पुनार्विवाहाख्यसंस्कारमर्हति	पुनर्विवाहाख्यसंस्कारमर्हति
पुनर्भूत्वान्पुनरन्यस्य	पुनरन्यस्य
पुनर्भ्वा	पुनर्स्वा
पुनर्दद्याज्जलपु्पाक्षतोदकम	।
पुनर्नावर्तनीयभ्	पुनर्नावर्तनीयम्
पुनरुल्मुकमपिसरजति	पुनरुल्मुकमपिसर्जति
पुनर्विवाहाख्यसेस्कारमर्हति	संस्कारमर्हति
पुनस्तैव	पुनस्तथैव
पुपमित्याकि	पुष्पमित्यादि
पुप्रिकापुत्रस्यौरससमत्वात्तस्या-	समत्वात्तस्या.
पुरूरवार्द्रब-	पुरूरवाद्रव-
पुरुषविशेषजत्वनिश्चयाभावे५पि	पुरुषविशेषजत्वनिश्चयाभावेऽपि
पुर्टीं	पुष्ट
पुतं	पुत्रं
पुत्रा’	पुत्राः”
पुत्राणामाधिकारः	पुत्राणामधिकारः
पुत्रादिना	कृतौ
पुत्रौ	पुत्रो
पुत्र-	पुत्र.
पुत्रगुणैःनपित्रोराराधनादिरुपैः	पित्रोराराधनादिरूपैः
पुत्रगुणैर्युक्तं	पुत्रगुणैर्युकं
पुत्रजन्मविवाद्दादौ	पुत्रजन्मविवाहादौ
पुत्रकासुतः	पुत्रिकासुतः
पुत्रकायाः	पुत्रिकायाः
पुत्रपौत्रादिमि:	पुत्रपौत्रादिभिः
पुत्रप्रतिनिधीनाडुः	पुत्रप्रतिनिधीनाहुः
पुत्रवद्णृहस्थकर्शृ-	पुत्रवद्गृहस्थकर्तृ.
पुत्रवदू्गुद्रश्थ-	पुत्रवद्गुहस्थ.
पुत्रिकैघ	पुत्रिकैष
पुत्रिकैवेति	पुत्रिकैबेति
पुत्रो५थवा	पुत्रोऽथवा
पुत्रो५स्मीति	पुत्रोऽस्मीति
पुषट्या	पुष्ट्या
पुष्करस्वजम्	पुष्करस्रजम
पुष्टेकमणे,	पुष्टिकर्मणि,
पुष्टिकर्मणि	पुष्टिकर्माणि
पु्पाणि	पुष्पाणि
पु्रिका-	पुत्रिका.
प्युषिते	पर्युषिते
डश्रोत्तरदानेन	उत्तरोत्तरदानेन
डत्तमां	उत्तमां
ड्पवेश्य	उपवेश्य
डुत्वेत्यत्र	हुत्वेत्यत्र
राजैख्रयोदशी	राजँस्त्रयोदशी
राजन्नैकोद्दिष्टं	राजन्नैकोदिष्टं
राजसूयेन,	राजसुयेन,
रामालान्निध्यव-	रामालान्निध्यव.
रात्मकाह्लिङ्गाल्लिङ्गिनो	रारमकाल्लिङ्गालिङ्गिनो
रैद्रीनरुद्राध्यायादि	रुद्राध्यायादि
रूर्वं	सर्वे
रखाय	रसाय
रथमं	प्रथमं
रक्तपु्पतिलांश्चैव	तिलांश्चैव
रक्षोघ्रत्वाच्च	रक्षोघ्नत्वाच्च
रक्षोन्नीर्जुड्दयाद्वहैः	रक्षोघ्नीर्जुहुयाद्वह्नौ
रक्षोष्न्यथ्च	रक्षोघ्न्यश्च
रम्’’	रम्”
रनेहेन	स्नेहेन
रसालान्मोदकांश्चैव	मोदकांश्चैव
रसे	रसं
रति	इति
रतिन्चतुरः	चतुरः
रत्वा्चाचार्यस्य	रत्वाच्चाचार्यस्य
रवचनत्वादकोददिष्टे	रवचनत्वादेकोद्दिष्टे
र्बिर्देयम्	द्वियम्
र्चविप्रविषबस्य	वंविप्रविषवस्य
रेखायामपि	रेखायामपि
रेषत्यां	रेवत्यां
रृतत्ब्रात्	कुतत्वात्
रिक्तदेवतामात्रब्यावृत्त्यर्थत्वात्तस्य	रिक्तदेवतामात्रव्यावृत्यर्थत्वात्तस्य
र्नीनां	ग्नीनां
र्न	सूर्यास्तं
रोधात््	रोधात्
रुकिमणीदेवि	सत
रुव	स्व
र्वचनादाचाराश्च	वंचनादाचाराच
र्वत्रैव	सर्वत्रैव
र्वषां	सर्वेषां
र्विष्टतित्वात्	विकृतित्वात्
र्यथाकालमिति	यथाकालमिति
र्य[त]त्तु	य[त]न्तु
र्।	=
स्	स
सा-	सा
साभान्यकृष्णपक्षश्राद्धनिरूपणम्	कृष्णपक्षश्राद्धनिरूपणम्
साभ्निकैस्तु	साग्भिकैस्तु
साधारणीकृतेन	साधारणीकृतेन
साधारणधनेन,	साधारणधनेन
साधु;	साधु,
सांवत्स	सांवरस
सांवत्सरिकाद्वौ	सांवत्सरिकाद्रौ
सांवत्सरिकश्राद्धानिरूपणम्	श्राद्धनिरूपणम्
सांवत्सरिकश्राद्धम्	श्राद्धम्
सांवत्सरिकश्राद्धनिख्पणम्	श्राद्धनिरूपणम्
सांवत्सरिकश्राद्धनिरूपणम्	श्राद्धनिरूपणम्
सांवत्सरिकश्राद्धनिरूपणम्।	सांवत्सरिकश्राद्धनिरूपणम्
साञ्नीनाम्	सान्नीनाम्
साञ्निध्ये	सान्निध्ये
साञ्निकः	साग्निकः
साञ्निकश्रवण,	सान्निकश्रवण,
साचकाशोहानषेधवचनवा	सावकाशोहानषेधवचनव!
साग्ने;	साग्ने:
साग्नेनिरग्नेश्च	साग्नेर्निरग्नेश्च
साग्निकस्यापि	साग्निकस्यापि
साग्निनिरञ्निपुरस्कारेण	पार्व
साग्निरनाग्निर्वा	सानिरननिर्वा
साग्न्यौरसक्षेत्रजपुत्रिकापुत्र	साग्न्यौरसक्षेत्रजपुत्रिकापुत्रै
साग्न्योरौरसक्षेत्रजयोः	साग्न्योरौरलक्षेत्रजयो:,साग्न्योरौरसक्षेत्रजयो:
साक्षादनुष्ठानाविधानात्	साक्षादनुष्ठानविधानात्
सामान्याकारेण	सामान्याकारेण
सामान्यकृष्णपक्षश्राद्धम्।	।
सामान्यप्राप्तविकल्पस्तु	अपुत्रमातामह
सामान्यवचनात्	सामान्यवचनात्
सामान्यविदितमेतेषामप्येकोद्दिष्टमेव	पूर्वोदाहृतवाक्यैरे
सामीनां	सानीनां
साम्निकस्य	सान्निकस्य
साम्निकयोर्नित्यवत्पार्वणविद्ध्याइरग्निकयोस्तु	सान्भिकयोर्नित्यचत्पार्वणंविद्ध्यान्निरग्निकयोस्तु
सान्ख्रो	सा=स्त्री
सापिण्डीकरणात्पर,	सपिण्डीकरणात्पर,
सापिण्डीकरणं	सपिण्डीकरणं
सापिण्डञ्चेति	सपिण्डञ्चेति
सार््नि	सानिं
सैथिला	मैथिला
सीतिलाम्बु	सतिलाम्बु
सीत्यूहचिशिष्टः	सीत्यूहविशिष्टः
स्ंक्रान्त्याद्यपि-	संक्रान्त्याद्यपि
स्ंपूज्या	संपूज्या
स्ंवत्सरपर्यन्तं	संवत्सरपर्यन्तं
सौमनस्बमस्त्विति	सौमनस्यमस्त्विति
स्थाभ्युपगमादिदर्शनाष्रिचारयितव्यं,	स्थाभ्युपगमादिदर्शनाद्विचारयितव्यं,
स्थिताहिलङ्गाल्लिङ्ग्यन्यत्रानुमोयते	स्थिताल्लिङ्गाल्लिङ्गयन्यत्रानुमीयते
सूचितामिति	सूचितमिति
सूपिण्डीकरणातिरिक्ते	सपिण्डीकरणातिरिक्ते
सूपिण्डो	सपिण्डी
सूर्वंपूर्वोत्पत््	सर्वपूर्वोत्पन्न
सूर्यै	सूर्ये
सूर्यं	सूर्ये
सूर्यन्द्वोर्यं	सूर्येन्द्वोयें
सूत्रमेदेन	सुत्रभेदेन
स	।
स-	स,स.
सभतृकाविषय	सभर्तृकाविषय
सभवात्कर्तब्यम्	सभवात्कर्तव्यम्
सभृत्यसुतबान्धवः	सभृत्यसुतबान्धवः
सः	मैथिलास्तु
सखरिज्ञातिभ्य	सखिज्ञातिभ्य
सखति	पवित्राच्छादितान्पिण्डान्
सं	सं.
संख्बानभिधानादनादेशविद्दिताष्टोत्तरशदृस्नाष्टयतादिरूपा	संख्यानभिधानादनादेशविहिताष्टोत्तरशहस्त्राष्टशतादिरूपा
संह्क्रियते	संस्क्रियते
संज्ञका	संशका
संन्याए	संन्यासे
संपत्न्योरपि	सपत्न्योरपि
संप्रहकारस्तु	संग्रहकारस्तु
संस्का-	संस्का
संस्कारः	संस्कार:
संस्कारकर्मणामादिच्विति	संस्कारकर्मणामादिष्विति
संस्क्रियत’’	संस्क्रियत”
संस्नवात्स	संस्रवात्स
संस्पृशज्नपि	संस्पृशन्नपि
संविदोत्पन्नो५परः	संविदोत्पन्नोऽपरः
संयुक्तं	संयुतं
सङ्कहपश्राद्धे	सङ्कल्पश्राद्धे
सश्लिकृष्टस्य	सन्निकृष्टस्य
सश्निधानाद्यजमानः	सन्निधानाद्यजमानः
सश्निधो	सन्निधो
सब्येन	सव्येन
सदा्तु	सदास्तु
सदशं	सहशं
सददवसेयुर्वा	सहवसेयुर्वा
सदेत्युपादनात्साग्निक-	सदेत्युपादनालाग्निक-
सद्यो	सधो
सहभवो५थवा	सहभवोऽथवा
सहशो५सदडशोपि	सरशोऽसडशोपि
सज्य	सृज्य
सकलश्रौतस्मार्तकर्मापलक्षणार्थम्	सकलश्रौतस्मार्त्तकर्मोपलक्षणार्थम्
सकृदेदार्थः	सकृदेवार्घः
सकृदेव	सकृदेव,सक्कदेव
सकृत्तन्त्रेण	सकृन्तन्त्रेण
सलिनविकरबालिः	=धिकरबालः
समाद्दितः	समाहितः
समादितः	समाहितः
समाहृरयेत्	समाहयेत्
समानबेत्	समानवेत्
समापयेत्’’	समापयेत्”
सम्भ-	सम्भ
सम्भवात्।	।
समश्नुतेन्समश्नुचत	समश्नुवत
समन्निधानाद्यजमानाङ्गुष्ठप्रहणं	सन्निधानाद्यजमानाङ्गुष्ठग्रहणं
समन्त्रावित्	समन्त्रवित्
समन्त्रका’’	समन्त्रका”
समवेता-	समवेता.
सम्बुध्यन्तैक-	सम्बुध्यन्तैक.
सम्पूजयेद्विधिवद्भाक्तिनम्रो	सम्पूजयेद्विधिवद्भक्तिनम्रो
सम्पश्नं	सम्पन्नं
सम्पत्सुखार्थं	सम्पत्सुखार्थ
सम्प्रात्ते	सम्प्राप्ते
समुदाहृतम्	समुदाहृतम्
सम्यगन्यबीजसमुद्भवाः	सम्यगन्यबीजसमुद्रवाः
सन्त्विति	सत्विति
सपि-	सपि
सपिण्डीक-	सपिण्डीक
सपिण्डीकर-	सपिण्डीकर
सपिण्डीकर-ः	सपिण्डीकर
सपिण्डीकरणाऊर्ध्वं	सपिण्डीकरणादूर्ध्व
सपिण्डीकरणादूर्ध्व	सपिण्डीकरणादूर्ध्वे
सपिण्डीकरणादूर्ध्वं	सपिण्डीकरणादूर्ध्व
सपिण्डीकरणाद्र्ध्व	सपिण्डीकरणादूर्ध्वं
सपिण्डनादूर्ध्वमेकोड्दिष्ट	सपिण्डनादूर्ध्वभेकोद्दिष्टं
सपिण्डनलंस्कारवचनत्वात्	सपिण्डनसंस्कारवचनत्वात्,
सपिण्डताम्’	सपिण्डताम्”
सपिण्डत्व]मिशभ्रणम्	[व]
सपिण्डत्वमौरसो	मौरसो
सर्घास्तु	सर्वोस्तु
सरङ्कीर््तयोद्विद्वानन्यत्र	सङ्कीर्त्तयेद्विद्वानन्यत्र
सरशंन्लजातीयम्	सजातीयम्
सर्गिद्रब्याणामज्ततोयतेजलां	सर्गिद्रव्याणामनतोयतेजसां
सरिया	स्त्रिया
सर्म	समं
सर्पब्याघ्रहतानां	सर्पव्याघ्रहतानां
सर्र्णायां	सवर्णायाँ
सर्वायाखविनिर्मुक्तैः	विनिर्मुकैः
सर्वैऽपि	सर्वेऽपि
सर्व	सर्वे
सर्वं	सर्व,सर्वे
सर्वथात्कर्षं	सर्वथास्कर्ष
सर्वदैव	श्राद्धोत्तरं
सर्वग्रद्नपक्ले	सर्वप्रश्नपक्षे
सर्वजातीयसिद्धमन्नमेकपात्रे	मेकपात्रे
सर्वलाधारणं	सर्वसाधारणं
सर्वमप्ुउ	सर्वमप्सु
सर्वमुपकरणमाचार्याय	सर्वमुपकरणमाचार्वाय
सर्वनिबन्धृभि	सर्वनिबन्धूभि
सर्वन्वक्ष्य	सर्ववक्ष्य
सर्वर्णा	सवर्णा
सर्वर्णात्सम्भूतः	सवर्णात्सम्भूतः
सर्वर्णेन	सवर्णेन
सर्वत्रन्महालयाद्विति	महालयादाविति
सर्वत्रेत्यगौकरणद्विजभोजनविकिरणपि-	विकिरणपि.
सर्वषामप्युचानत्वम्	सर्वेषामप्युधानश्वम्
सर्व्येनैवोपनीतेन	क्षिप्रं
सर्षज्येष्ठः	सर्वज्येष्ठः
सस्कृताथां	सस्कृतायां
सते५हनि	मृतेऽहनि
सत्र	अत्र
सत्रेदं	तत्रेदं
सत्यन्यस्मिन्नामिक्षुक्र	सत्यन्यस्मिन्नामेक्षुक्र
सत्यवसुलंशका	सत्यवसुसंशका
सवर्णादुत्पञ्नः	सवर्णादुत्पन्नः
सवर्णो५विप्रतिप्नश्च	सवर्णोऽविप्रतिपन्नश्च
सवस्मादश्नमुदृत्य	सर्वस्मादन्नमुद्धृत्य
सवत्सरेन्तन्मध्ये	द्वि.
सविभक्तधनेष्वापि	सविभक्तधनेष्वपि
स्चत्वाभावात्	स्वत्वाभावात्
सृदा	मृदा
सृताहनि	मृताहनि
सृतीद््राद्धं	मृताहश्राद्धं
सृत	मृत
सृते५द्दनीइति	इति
सृते५हनी’’त्यस्य	”त्यस्य
स्हपिण्डत्वमौरसो	विधिवत्सुतः
सिञ्चेदुत्तानपात्रकृत्’	सिञ्चेदुत्तानपात्रकृत्”
सिद्धान्तापरिशानविजृपम्भतमित्युपे-	विजृम्भितमित्युपे.
सिद्धति	सिद्ध्यति
सिद्धेर्ज्ये-	ष्ठोत्तरकरत्व
सिद्चिः	सिद्धिः
सिगेद्रैव्येण	सिद्धेर्द्रव्येण
स्कारानुत्पत्ते५,	स्कारानुत्पत्तेः,
स्कारेणैकोद्दिष्टवाक्यानां	कोद्दिष्टवाक्यानां
स्मार्ततः	स्मार्त्तः
स्मार्त्तपितृदयितादयो५प्येवम्	स्मार्त्तपितृदयितादयोऽप्येवम्
स्मासेस्तु	”अर्धेऽक्षय्यादक
स्मूतः	स्मृतः
स्म-	सम
स्मत्वमागतस्यापि	समत्वमागतस्यापि
स्मृत’’मिति	स्मृत”
स्मृतिचन्द्रिकाकारेण	कारण
स्मृतिसङ्गहे	स्मृतिसङ्ग्रहे
स्मृत्यर्थलारोक्तेः	स्मृत्यर्थसारोक्तेः
स्मिधो	समिधो
सो१म्निष्वात्ता	सोऽग्निष्वात्ता
सो५भिजायते	सोऽभिजायते
सो५पविद्वो	सोऽपविद्धो
सो५प्याहिताभ्निरेवेति	सोऽव्याहिताग्निरेवेति
सो५स्माकं	सोऽस्माकं
सो५त्र	सोऽत्र
सोध्यन्तीजातकर्मप्रोषितागतकर्मसु	सोष्यन्तीजातकर्मप्रोषितागतकर्मसु
सोमसामादिकःनसोमसामत्वेनैव	सोमसामादिकः=सोमसामत्वेनैव
सोम्या’	सोम्या.
सोष्यन्त्या	सोध्यन्त्या
सो्यन्तीमभ्युक्ष्येत्यादिना	सोष्यन्तीमभ्युक्ष्येत्यादिना
स्पर्शयेत-दद्यात्	दद्यात्
स्पष्टमाह-	-
स्पिण्डीकरणात्परम्	सपिण्डीकरणात्परम्
स्राञ्निकपरमेव	साग्निकपरमेव
स्रियो	स्त्रियो
स्सृतः	स्मृतः
स्त	स
स्तणाकृतिप्राच्यत्वदाश्लिणात्यत्वादिजातिवचनत्वाभावाच्च	कृतिप्राच्यत्वदाक्षिणात्यत्वादिजातिवचनत्वाभावाच
स्तमाः	सत्तमाः
स्तमन्त्राणामेकोददिष्ट	न्तमन्त्राणामेकोद्दिष्ट
स्तति	सति
स्तत्स्स्कारकत्वं	स्तत्संस्कारकत्वं
सुऊ०	१०-
सुबहृन्यत्र	सुबहून्यत्र
सुचःक्रियाया	क्रियाया
सुप्रोक्षितमित्युत्तरितै	अर्धपात्रसम्बन्धि
सुसम्पश्लं	सुसम्पन्नं
सुसयतः	सुखयतः
सुसुप्रोक्षितमीस्त्वति	सुसुप्रोक्षितमस्त्विति
सुस्वेत्याशिषा	सुस्ववेत्याशिषा
सुत’’इति	इति
सुत’ः	सुत”
सुवालिन्यो	भोजन
स्वादाकारेण	स्वाहाकारेण
स्वाद्दाकारान्लाभिर्मामैषीनं	स्वाहाकारान्ताभिर्माभैषीर्न
स्वाद्दा्र्या	स्वाहा
स्वाद्यस्य	स्याद्यस्य
स्वाहाशव्दं	स्वाहाशब्दं
स्वाह्देति।	।
स्वैरेव	सर्वैरेव
स्वीकर्त्तवा	स्वकिर्त्तवा
स्वभर्तृप्रभृतित्रिभ्यः	स्वभर्तुप्रभृतित्रिभ्यः
स्वधाकारै	स्वधाकार
स्वधाक-	स्वधाक.
स्वधाकरम्’इतिसंवित्कृतो	इतिसंवित्कृतो
स्वधाम्।	।
स्वधावाचनीयान्सपवित्रान्कुशानास्तीर्यं	स्वधावाचनीयान्सपवित्रान्कुशानास्तीर्य
स्वधावाचनीयसंज्ञका	स्वघावाचनीयसंज्ञका
स्वधावाचनीयेष्यपो	स्वथावाचनीयेष्यपो
स्वधत्युक्त्ला	स्वधेत्युक्त्वा
स्वधोच्यताम्	वृद्धप्रमातामहेभ्यः
स्वधोच्यतामर्तु	स्वधोच्यतामस्तु
स्वघाकारस्तदङ्गभूतमन्त्रे	स्वधाकारस्तदङ्गभूतमन्त्रे
स्वघाकारोन्नमो	नमो
स्वघान्पित्र्यहविर्दानं	पियहविर्दानं
स्वघयेति	स्वधयेति
स्वद्दोढजः	सहोदजः
स्वक्षत्रे	स्वक्षेत्रे
स्वमा	स्वमा.
स्वपितृभ्यस्तथैय	स्वपितृभ्यस्तथैव
स्वरेत्युच्यमाने	स्ववेत्युच्यमाने
स्वरृहप्रवेशे	स्वगृहप्रवेशे
स्वरित	स्वस्ति
स्वर्मेणन्घृताभ्यक्तत्वादिना	स्वधर्मेण
स्वस्तिसूक्तंलस्वस्तिशब्दयुक्त.	शब्दयुक्त.
स्वस्तिसृक्तं	स्वस्तिसुक्तं
स्वस्तिवाचनमुक्तं,	स्वस्तिवाचनमुकं,
स्वस्तिवाचनप्रकारस्तु-पारस्करणोक्तः,	पारस्करेणोक्तः,
स्वस्तिवाच्यानङ्गुष्ठप्रहणं	स्वस्तिवाच्याङ्गुष्ठग्रहणं
स्वस्त्यर्य्रम्	स्वस्त्यर्थम्
स्वति	स्वघेति
स्वतो	सतो
स्ववन्तं	स्वदन्तं
स्ववत्सरे	संवत्सरे
स्वयकृतः	स्वयंकृतः
स्वयम्’’	स्वयम्”
स्वयमितिन्सति	सति
स्वेच्छयाथचा	स्वेच्छ्याथवा
स्वेति	स्वधेति
स्विह	त्विह
स्याङ्गतप्रत्यागतापि	स्याद्गतप्रत्यागतापि
स्यादिश्राद्धपरं	स्थादिश्राद्धपरं
स्याजैव	स्थात्रैव
स्यात्’	स्यात्”
स्यात,	स्यात्
स्यात्पश्चादेकादशे५हमि	स्यात्पश्चादेकादशेऽहमि
स्यात्सृताहनि	स्यात्मृतानि
स्यात्तद्	स्यात्तदा
स्यात््वधावाचन	स्यात्स्वधावाचन
स्येन	भोजयेद्देवपूर्वक
स्योक्तत्वात्	स्योकत्वात्
स्युरतिच्छ्वव	स्युरनेइच्छुव”
स््यु्येत्	रम्युक्षयेत्
त्	तु
ता’	ता”
ता-	ता.
तांस्तू	एतांस्तु
तादृशद्वर्यविधानादेतत्ते	तादृशद्वयविधानादेतत्ते
ताद्वैषयारबेवा-	तद्विषयादेवा.
ताहिलिप्लया	तल्लिप्सया
तामेर्द्विजन्मन’	तामेर्द्विजन्मन”
तान्	प्र
तान्ये	ये
तात्पर्यार्यः	तात्पर्यार्थः
ताव-	ताव.
तैश्चोक्ते	तैश्चोके
तैलम	तैलम्
तैर्नानुष्टेयमेवेति	तैर्नानुष्ठेयमेवेति
तैतिरायैरेव	तैत्तिरायैरेव
तीर्थन	तीर्थेन
त्थादित्युपाष्यायाः	स्वादित्युपाध्यायाः
तू-	तू.
तूण्णीं	तूष्णीं
तूर्ष्णी	तूर्णी
तूतः	ततः
तूष्णीमितिपिण्डे	तूष्णीमिति=पिण्डे
त	इति,तु
त-	त.
तः	विधानतः
तण्डुलान्क्द्रपशुस्वस्त्ययनकाम	तण्डुलान्क्षुद्रपशुस्वस्त्ययनकाम
तश्चापात्रकभादेऽपि	अतश्चापात्रकश्राद्धेऽपि
तश्च	तत्र
तश्मिन्काले,	तस्मिन्काले,
तश्न	”ब्रह्मा
तश्निमित्तस्यैव	तन्निमित्तस्यैष
तश्नित्यम्	तन्नित्यम्
तथ्	तन्न
तथा-	तथा.
तथाचेत्यं	तथाचेत्थं
तथानौरसानामेकोद्दिष्टविधायकमेव	कोद्दिष्टविधायकमेव
तथाष्यत्र्	तथाप्यत्र
तथा।	।
तथैथव	तथैव
तथौरलपुर-	स्कारेणै
तथोः	तयोः
तथोपनयनात्प्राक्	तथोपनयनात्प्राकू
तबत्रैवाभिहितः,	तत्रैवाभिहितः,
तचच	तहुच
तच्चिन्त्यम्	तश्चिन्त्यम्
तदाह-	घृताभ्यक्तत्वादिना
तद्भेदाश्न	तद्भेदान
तद्भिषयम्	तद्विषयम्
तदूशेयं	”
तदूजशेयं	तद्ज्ञेयं
तदश्नमसुरैर्भुक्तं	तदन्नमसुरैर्भुक्तं
तदकृतमेव	तदक्कृत्तमेव
तदन्तर्गतमेच	तदन्तर्गतमेव
तदनुज्ञानान्मातुर्दातृत्वं	तद्नुञ्चानान्मातुर्दातृत्वं
तदनुष्ठानस्यावश्य-	तदनुष्ठानस्यावश्य.
तदप्यलत्।	।
तदर्थ	तदर्थं
तदतिरिक्ते	तदतिरिक्त
तद।आ	तदा
तद्द्व-	तद्व-
तद्गतिलतर्पणं	तदङ्गतिलतर्पणं
तद्गोष्व्यादिश्राद्धानां	तद्गोष्ठ्यादिश्राद्धानां
तद्नोष्टाश्राद्धमित्याहुः	तद्द्वशेश्राद्धमित्याहुः
तद्प्यदैवं	तद्ध्यदैवं
तदुक्तं-	-
तद्वानमफलं	तद्दानमफलं
तद्वर्जनप्रती-	तद्वर्जनप्रती.
तद्वर्जनविषेधात्,	(१)
तद्विधातव्यममन्त्रमकृतं	तद्विधातव्यममन्त्रमक्कृतं
तद्विजानीययात्स	तद्विजानीयात्स
तद्विने	तहिने
तद्विष्टं	तहिष्टं
तद्विष्यो	तद्विषयो
तद्यात्सुतखंस्कारकर्मखु’	”
तद्यज्चमिति	तद्यचमिति
तद्योगात्कृतस्मामर्थ्यात्सर्वत्राहन्ति	तद्योगात्कृतसामर्थ्यात्सर्वत्राहन्ति
तहि	तर्हि
तज्लिमित्तदैवतैक्ये	तन्निमित्तदैवतैक्ये
तज्न	-,तन्न
तज्यायसापि	तज्यायसापि
तलस्थाने	तिलस्थाने
तलो	ततो
तल्पन्भार्या	भार्या
तल्य	तस्य
तन्ञैमित्तिकमुच्यते	तत्रैमित्तिकमुच्यते
तनिरस्तम्।	अवतो
तन्मनस्को	तम्मनस्को
तन्मन्त्रनिवृत्ती	तन्मन्त्रनिवृत्तौ
तन्नित्यथ्राद्धवत्कुर्याहादश्यादिषु	सनित्यश्राद्धवत्कुर्याद्वादश्यादिषु
तन्र	तत्र
तन्त्रैण	सम्बंण
तन्त्रतानिवृत्तेः’’अर्धे५क्षय्यादक	चैव”
तपर्वान्पितुन्पूज्य	तृपूर्वान्पितृन्पूज्य
तर्दा	तदा
तर्प्स्यतेति	तर्थतेति
तरुयैव	तस्यैव
तस्माच्छ्राद्वेषु	तस्माच्छ्राद्धेषु
तस्माचन्त्रषिधानाच्च	तस्मात्तन्त्रविधानाच्च
तस्मादङ्कुलनिवेशनलोपः	तस्मादङ्गुलनिवेशनलोपः
तस्मादृच	नोहे
तस्मादृचं	तस्माडचं
तस्मादृह	तस्मादूह
तस्मादुहः	तस्मादूहः
तस्माद्वचनसामथ्यात्पार्वणं	तस्माद्वचनसामर्थ्यात्पार्वणं
तस्माद्वृद्धिश्राद्धे	तस्मादृद्धिश्राद्धे
तस्माज्जातः	तस्माजातः
तस्माल्लब्धुमर्दृति	तस्माल्लुन्धुमर्हति
तस्मात्साग्न्योरौरसक्षेत्रजयोरमावास्यायां	क्षेत्रजयोरमावास्यायां
तस्मात्साग्न्योसैरसक्षेत्रजयोः	तस्मात्साग्न्योरौरसक्षेत्रजयोः
तसो५स्मि,	तृप्तोऽस्मि,
तस्वैव	तस्यैव
तस्यार्द्धेन	तस्यार्जुन
तत	एतत्ते
ततः्पैतृकच्विजपुरःसरमाचमनोदकं	द्विजपुरःसरमाचमनोदकं
ततश्चाकाङ्कावशात्सर्वप्रकृतिकस्य	ततश्चाकाडावशात्सर्वप्रकृतिकस्य
तत्कार्यं	तत्कार्य
तत्कुर्याज्ञ	तत्कुर्यान्न
ततो५न्यत्र	ततोऽन्यत्र
ततो५पि	ततोऽपि
तत्पात्रक्षालनेनाथपुनरप्यवनेजबेत्	पुनरप्यवनेजवेत्
तत्पत्नीभ्यस्तयैव	तत्पत्नीभ्यस्तथैव
तत्पित्ये	तत्पित्र्ये
तत्प्रतिनि-	तस्प्रतिनि.
तत्प्रोकमौपचाथिकमुच्यते	॥
तत्प्रोक्तं	तत्प्रोकं
तत्रादद़--	-
तत्राप्यन्यपूर्विकादावनुषर्तत	तत्राप्यन्यपूर्विकादावनुवर्तत
तत्रैकोद्विष्टविधायकानि	तत्रैकोद्दिष्टविधायकानि
तत्र	अथ
तत्रत्यपूर्वपक्षमूलकं	पूर्वपक्षमूलकं
तत्रेच	तत्रैव
तत्रेव	तत्रैव
तत्रेषहति	इति
तत्समः=आरस्समः	औरससमः
तत्स्सृतम्	हुते
तत्सुतः’	”
तत्तदाचाराणामनुवृत्तब्य-	त्या
तव	तत्
तव-	॥
तयोनैव	तयानेंष
तयोर्दीतृत्वप्रतिपादनात्	तयोदातृत्वप्रतिपादनात्
तयोर्देवतात्वे	तयोर्देवनात्
तयो।	तयो.
त॑त्रैव	तत्रैव
त॒	तु
त्द्विभक्तवनेनापि	तद्विभक्तधनेनापि
त्द्वोष्टश्राद्धमिति	शङ्खधर
ते	श्वदेवबलिकर्मदर्शपूर्णमासश्रावण्यादीनि,सेने
ते’	ते”
ते५र्ध्यमितीरर्येत्	॥
ते५र्ध्यमित्येष	तेऽऽयमित्येष
तेः	तैः
तेनैव	तैनैव
तेनैवोक्तं	तेनैवोकं
तेनं	तेन
तेनोपदेशप्राबढ्या-	तेनोपदेशप्राबल्या.
तेषामुदकाहिदानं	कार्यमित्युक्तं
तेषाँ	तेषां
तृनर्ध	गोत्रनामभिरामन्त्र्य
तृतीर्यं	तृतीयं
तृत्तिमभीष्सता	तृप्तिमभीप्सता
ति	इति
तिब्रह्युराणवचनात्	इतिब्रह्मपुराणवचनात्
तिलार्थे५पि	तिलार्थेऽपि
तिलावापकरणत्वादेकर््मिश्च	तिलावापकरणत्वादेकस्मिंश्च
तिलकार्ये	तिलकायें
तिलो५सीति	तिलोऽसीति
तिलो५सलीत्ययं	तिलोऽसीत्ययं
तिलोभ्यक्रमस्य	तिलोम्यक्रमस्य
तिन्प्रतिभये	इति=प्रतिभये
तिप्रहसत्वात्	तिग्रहसत्वात्
तिस्नो५ष्टकास्तिस्नो५न्वष्टका	तिस्रोऽष्टकास्तिस्रोऽन्वष्टका
तितृशन्दस्य	पितृशब्दस्य
त्कालातिरिक्तकाले	स्कालातिरिक्तकाले
त्क्रमः,	तक्रमः,
त्कुशदारणरूपः	त्कुशधारणरूपः
त्ननिवद्धधर्माणामपि	श्रनिषद्धधर्माणामपि
त्नित्यामिति	तन्नित्यमिति
तोवचनैन	तोवचनेन
त्पाठक्रमस्याविधायकंत्वाद्विधीनां	त्पाठक्रमस्याविधायकत्वाद्विधीनां
त्पाद्वलाग्रनशास्तराप्रवर्तक्राश्वलायतादिवाक्येषु	शाखाप्रवर्त्तकाश्वलायनादिवाक्येषु
त्रादिश्रादे	त्रादिश्राद्धे
त्रीतिसंयुक्तंन्भविप्रातिपन्नम्	=
त्रौ	पुत्रौ
त्र	अत्र
त्रह्मपुराणाच्च	ब्रह्मपुराणाच
त्रयं	त्र्यं
त्रयो	भयो
त्रयोदी	त्रयोदशी
त्रयोद-	त्रयोद.
त्रयोदशीभ्राद्धं	त्रयोदशीश्राद्धं
त्रिंशद्गर्षपर्यन्तमिति	त्रिंशद्वर्षपर्यन्तमिति
त्रिजन्मानिनाद्यदशमैकोनविंशानि	मैकोनविंशानि
त्रिजपो५शितुमिच्छताम्	पोऽशितुमिच्छताम्
त्रिपूरुषम्’’	त्रिपूरुषम्”
त्रिपितृके	द्विपितृके
त्रिपुचुषश्राद्धावि.	त्रिपुरुषश्राद्धवि.
त्र्या०	मेला०
त्स्यपुराणवचनात्	स्स्यपुराणवचनात्
त्तामदववर्गस्यापि	सामहवर्गस्यापि
त्तम्	प्तम्
त्तरेषां	तरेषां
तु	पुल्लिङ्गन्तु
तु’	तु”
तु-	-
तुःतन्त्रताबिह्वत्यर्थः	तु.तन्त्रतावित्यर्थः
तुच्छम्	तत्तुच्छम्
तुम्यं	तुभ्यं
तुर्दत्ताज्नादेरक्षय्यमस्त्थिति	मस्त्विति
तुस्यतःद्लजातीयात्	सजातीयात्
त्वाभावाव्	त्वाभावात्
त्वाश्वलायनेनाके	त्वाश्वलायनेनाक्ते
त्वाद्विशेषालम्भवादिति	त्वाद्विशेषासम्भवादिति
त्वामत्रान्वित्यादेरेकचचनान्तस्य	त्वामत्रान्वित्यादेरेकवचनान्तस्य
त्वभावेन	र्थत्वाभावेन
त्वभिनिर्वर्त्यं	स्वाभनिर्वर्त्य
त्वधोच्यताम्	स्वधोच्यताम्
त्वमौ	स्वनौ
त्वमप्युत्प्रेक्ष्यत	स्वमप्युत्प्रेक्ष्यत
त्वेनाधिकारेवाक्ये५धिकार्युक्तेः	त्वेनाधिकारवाक्येऽधिकार्युकेः
त्वि’त्यादि	त्यादि
त्यमूषु	त्यमृषु
त्यपां	स्यपां
त््यायात्प्राप्नोति	न्यायात्प्राप्नोति
उ	मनुरपि
उभयत	=
उभयो१	उभयोः
उद्धूत्य	उधृत्य
उदङमुखेभ्यः	उदङ्मुखेभ्यः
उदङ्मुखानु-	उदङ्मुखानु
उदकावदिदाने	उदकादिदाने
उद्देश्यविशेषणस्याविवक्षित-	उद्देश्यविशेषणस्याविवक्षित.
उक्ता	ब्राह्मे
उक्ताः	उक्ता:
उक्ताश्चवुर्विशतिमते	उक्तावतुर्विंशतिमते
उक्तः-	उक्ताः-
उक्तः--	परिशिष्टे
उक्तं	भुकं
उक्तो’	उतो.
उल्मुकसकृदाछिन्नान्यग्नौ	छिन्नान्यनौ
उपसंहर््तव्यः,	उपसंहर्त्तव्यः,
उपसेचनम्=-उपरि	उपरि
उपवेश्य,	उपवेश्य
उपयामनुपग्रह?	उपग्रह,
उर्णे	करणे
उत्कर्षं	उत्कर्ष
उत्पश्ने	उत्पन्नं
उत्तानपात्रकृत्खिञ्चैदिति	उत्तानपात्रक्कत्वेदिति
उत्तरार्यैन	उत्तरार्द्धेन
व्	तु
वा	दाने
वा’	चा”
वा’’	वा”
वा-	वा
वा५५भअयितुं	वाऽऽअयितुं
वा५५वेद्य	वास्स्वेद्य
वाधिनः=	=
वाशि	वाशिः
वाचश्चोक्त्वा	वाचश्वोक्त्वा
वाचनाद्व्यमाणकात्	वाचनाद्वश्यमाणकात्
वाचनं	पाचनं
वाचस्पीतीमश्राः	वाचस्पतिमिश्राः
वाच्य-	वाच्य.
वाच्यतामित्बनुशातः	वाच्यतामित्यनुज्ञातः
वाहृनस्यैव	लोपा[द]
वाज्छेदभ्युदयं	वाञ्छेदभ्युदयं
वाजैऽवत	वाजेऽवत
वाज	बाज
वाज’	बाज”
वाजसतेयिभिः,	वाजसनेयेइभिः,
वाजे	”बाजे,बाजे
वाक्यैरेच	वाक्यैरेव
वामो	धामो
वार्क्यानि	वाक्यानि
वार्क्यात्-	वाक्यात्-
वार्क्यशेषपर्यालोचनया	वाक्यशेषपर्यालोचनया
वार्सिकं	वार्त्तिकं
वार्त्तिककारैरुक्तत्वात्,	वार्त्तिककारैरुकत्वात्,
वार्षिकपुरस्कारेण	पुरस्कारेण
वासश्चाप्यहतं	वालश्चाप्यहतं
वासिककारेः	वार्त्तिककारे,
वासिन	बासिन
वासो	वालो
वायुपुराणे	पिण्डप्रतिपत्तिः
वा्क्यपूर्धकः’मिति	मिति
वै-	क्रियन्ते
वैणबाधपुरःलरमेकोद्दिष्टयोर्विकल्पसिद्धौ	दिष्टयोर्विकल्पसिद्धौ
वैश्वदवकरणं	वैश्वदेवकरणं
वैश्वदेवाहुतीरग्नौ-इति	इति
वैश्वदेवत्थपूर्वकम्	वैश्वदेवस्यपूर्वकम्
वैश्वदेविकपूर्धकत्तमुक्तं	पूर्वकत्वमुकं
वैश्वदेविकविधानादिदं	विधानादिदं
वैश्वदोविके	वैश्वदेविके
वैश्यस्तोमेनेत्या-	वैश्यस्तोमेनेत्या.
वैदेश्यादिवशात्कनिष्ठस्यानुमतत्वद्रव्यसंश्लेषयोरभावः,	संश्लेषयोरभावः,
वैदिकमाचरेत्’	वैदिकमाचरेत्”
वैकोद्दिष्टं	चैकोद्दिष्टं
वैरिछिकः,	चैच्छिक,
वैवूर्व	वैवपूर्व
वैवं	चैवं
वैवे	दैवे
वैष्णब्यर्चा	वैष्णव्यर्चा
वी०	बी०
वीप्सार्थकप्रतिप-	वीप्सार्थकप्रतिप.
वीरीमत्रोदथस्य	वीरीमत्रोदयस्य
वीरीमत्रोदयस्य	श्राद्धमकाशे-,वीरमित्रोदयस्य
वीरमित्रीदयस्य	वीरमित्रोदयस्य
वीरमित्रोददयस्य	वीरमित्रोदयस्य
वीरमित्रोदयर्स्य	वीरमित्रोदयस्य
वीरमित्रोदयस्य	श्राद्धप्रकाशे-,बीरमित्रोदयस्य,वीररामत्रोदयस्य
वौधायिनीये	बौधायिनीये
वौचित्यात्	बिकल्पस्यै.
वूद्धिध्राद्धे५पि	विकृतिरूपत्वेन
व	ङ्गस्यैव,पूर्वेद्युः
व-	व.
वः	चः
वख्राविशेषणादपि	वस्त्राविशेषणादपि
वङ्गकालेङ्ञेषु	वङ्गकालेङ्गेषु
वङ्मुखेनैव	दङ्मुखेनैव
वश्लिणाप्रानिति	दक्षिणाप्रानिति
वश्रिपुरुषाति-	त्रिपुरुगति,
वबैगुण्यमिति	वैगुण्यमिति
वबृद्धौ	पिण्डान
वचनादेकोददि	वचनादेकोद्दि
वचनान्तर्देषतानामविदानात्	’वचनान्तदेवतानामविधानात्
वचनात्कृत्वाभ्युदयिकमनुतिष्ठन्तीति	वचनात्कृत्वाभ्युदद्धिकमनुतिष्ठन्तीति
वचनात्प्रथ-	वचनात्प्रथ.
वचनप्राप्तसपत्नीकत्वस्यापि	वचनप्रात्तसपत्नीकत्वस्यापि
वचनेनोद्दो	वचनेनोहो
वद्धपाराशरः	रक्षोऽधिपः
वद्धतां,	वर्द्धतां
वदन्ती’रि-	रि-
वदवत्पतिः	बृहस्पतिः
वद्दूनूनपित्रादीन्	पित्रादीन्
वदेज्ञाज्ना	वदेशान्ना
वहनां	बहूनां
वहृतैः	वहबैः
वह्निना	वह्निमा
वज्य	पूज्य
वक्तव्पम्	वक्तव्यम्
वक्षिणाःदिगेव	दक्षिणादिगेव
वक्ष्यने	चश्यते
वलाभरणादौ	वस्त्राभरणादौ
वलवत्वम्	बलवत्वम्
वमान	वमात्रं,
वमासेननसक्षेपेण	संक्षेपेण
वरदाभयपाणय-.	वरदाभयपाणय.
वर्गत्रये५पि	वर्गत्रयेऽपि
वर्जनमुक्तं	वर्ज़नमुकं
वर्जवित्वा	वर्जयित्वा
वर्वेषामिति-अयमत्र	अयमन्त्र
वर्यतामित्युक्ते,	वर्द्धतामित्युते,
वसनवतः	बसनवतः
वसि	मिति
वसिष्ठः	वसिष्ठः
वसिष्ठगोत्राद्भवायामुष्य	वसिष्ठगोत्राद्भषायामुष्य
वसिष्ठो५पि	वसिष्ठोऽपि
वस्ष्ठोक्तो	वसिष्ठोको
वति	बति
वत्तदस्तु	तत्तदस्तु
वयोभिरथवा५५शवेत्	वयोभिरथवाऽऽशवेत्
वे	नोऽभिवर्द्धन्तां
वेदतत्वार्थीविदुषे	वेदतत्त्वार्थविदुषे
वेकैकस्मिश्निमन्त्रितब्राह्मणे	प्रयुज्यमाना
वेवलवचने	देवलवचने
वेष	हविष
वेषतात्वे	देवतात्वं
वृ[द्श्राद्धे	वृद्धिश्राद्धे
वृद्भ्या-	वृद्ध्या-
वृद्धश्राद्धे	वृद्धेश्राद्धे
वृद्धबसिष्ठवाक्यमाश्चलायनविषयकमेच-बा.	”वा.
वृद्धिभ्राद्धनिरूपणम्	वृद्धिश्राद्धनिरूपणम्
वृद्धिभ्राद्धे	वृद्धिश्राद्धे
वृद्धिध्राद्धे	वृद्धिश्राद्धे
वृद्धिश्राद्धानिरूपणम्	वृद्धिश्राद्धनिरूपणम्
वृद्धिश्राद्धमुक्तं	वृद्धिश्राद्धमुक्कं
वृद्धिश्राद्धे५न्येऽपि	वृद्धिश्राद्धेऽन्येऽपि
वृद्धिश्राद्वं	वृद्धिश्राद्धं
वृद्धिमत्स्वितरेषु	वृद्धिमस्तिरेषु
वृद्ध्वसिधृन.	वृद्धवसिष्ठेन
वृद	वृद्ध
वृद्यादौ।	ननु
वृक्षारोदृणलोहादैर्विदुज्ज्वालाविषादिभिः	वृक्षारोहणलोहाद्यैर्विद्युज्ज्वालाविषादिभिः
वृत्यर्थं	वृत्यर्थ
विऽनेनैकोद्दिष्टासम्भवे	विघ्नेनैकोद्दिष्टासम्भवे
वि-	इति,वि.
विभक्ताविभक्तसाधारण्येनस	साधारण्येन
विभक्तकर्तव्यामावा-	कर्तव्यामावा•
विछृतित्वात्,	विकृतित्वात्,
विधानादनयौपवेशिक्या	विधानादद्मयौपदेशिक्या
विधानादनुलौम	विधानादनुलोम
विधानातव्	तिलकार्ये
विधानसामर्थ्यांत्तत्प्राप्ते-	विधानसामर्थ्यात्तत्प्राप्ते-
विधीयत’’	विधीयत”
विधी्यते	विधीयते
विधे्वैषम्यं	विधेर्वैषम्यं
विधिः	विधि:
विधिः’	विधिः”
विधिवत्सुतः।	।
विध्याभिप्रायेणेति	विध्यभिप्रायेणेति
विघाहादिगर्भाधानान्तकर्मसु	विवाहादिगर्भाधानान्तकर्मसु
विं-	विं.
विण्णुधर्मोत्तरेऽपि	विष्णुधर्मोत्तरेऽपि
विण्डान्लपिण्डीकरणान्तेषु	सपिण्डीकरणान्तेषु
विश्ञायते	विज्ञायते
विशषः	विशेषः
विशषतः	विशेषतः
विशेया	विज्ञेया
विशेयं	विशेयं
विशेषाभिधानान्न-	विशेषाभिधानान्न.
विशेषाज्नरकं	विशेषाशरकं
विशेषः-	विशेष:-
विशेषकामनाथयाममावास्यायाम्	कामनायाममावास्यायाम्
विशेषमाह-	-
विशेषोः	लिखितो
विश्वदेवा	विश्वेदेवा
विश्वेदेवाख	विश्वेदेवास
विचाहे	विवाहे
विच्छिन्नाञ्निरेवाग्न्यभाववानुक्तस्तस्य	विच्छिन्नाभिरेवाग्न्यभाववानुक्तस्तस्य
विचद्धं।	विरुद्धं,
विद्धाज्छागलेयोदितो	विद्वाञ्छागलेयोदितो
विद-	विद.
विद्नेयं	विशेयं
विदुषाङ्गोट्यां	विदुषाङ्गोष्ठ्यां
विद्यमाने५पि	विद्यमानेऽपि
विद्युच्छख्रेण	विधुच्छत्रेण
विगर्द्दिता	विगर्हिता
विहितः	विहितः
विज्ञयत	इति
विज्लेयस्तु	विज्ञेयस्तु
विकह्पः	विकल्पः
विकृ-	विकृ
विकृतौवप्रात्तेः	विकृतावप्राप्तेः
विकृतिश्राद्वेषूहविचारः	विकृतियाद्वेषूहविचार:
विकृतिरुपत्वेन	प्राकृतेति
विक्ल्पते	कालत्वाम्यां
विक्नः	विनः
विलर्जनं	विसर्जनं
विल्बो[	विसेव[
विमागादिपक्षे	विभागादिपक्षे
विनायकप्रतिमास्वरूपं	प्रतिमास्वरूपं
विनः	विना
विनिःक्षिपेत’इति	इति
विन्न.न-परम्परया	विन.=परम्परया
विपल्लानां	विपन्नानां
विप्रा’’इत्या-	इत्या.
विप्राणामलाभे	विप्राणामलाभं
विप्रान्प्रदाक्षेणारर्त्तं	प्राङ्मुखानुपवेशयेत्
विप्रान्समाहृय	विप्रान्समाहूय
विप्रकृष्ठस्येत्यर्थः	विप्रकृष्टस्येत्यर्थः
विसजेनमन्त्रे५पि	विसर्जनमम्त्रेऽपि
विसज्य	विसृज्य
विसरजयेत्	विसर्जयेत्
विसर्जजनं	विसर्जनं
विसर्जनात्पूर्वकृत्यमाद्द-	विसर्जनात्पूर्वकृत्यमाहू-
विसर्जनं[च]	[च]
विसर्जने’।	विसर्जने।
विसर्जनेन्तन्मन्त्रे	तम्मन्त्रे
विस्तरभयादुपरम्यते	विस्तरमयादुपरस्यते
वित्र	पित्र
विवा-	विवा.
विवादादावेकमेवात्र	विवाहादावेकमेवात्र
विवाहादिरिति=(	थामन्त्रणाक्षभङ्ग
विवदेवा	विश्वदेवा
विष्णूः	विष्णूकः
विष्णूक्तेः	विष्णुक्तेः
विष्णोमनसौ	विष्णोर्मनसौ
विषशब्रश्वापदाहितिर्यग्ब्राह्मणघातिनामित्यन्यत्र	विषशस्त्रश्वापदादितिर्यग्ब्राह्मणघातिनामित्यन्यत्र
विषमृत्युमुपेयुष्म्	विषमृत्युमुपेयुषाम्
विषिरेत्	विकिरेत्
विष्युषुरा	गृहीति
वि्छिन्नत्रेताग्निमानर्धा	विच्छिनत्रेताग्निमानर्धा.
वि्््््	”ऊर्जे
व्कमादगुण्ये	स्कर्मसाद्गुण्ये
वो५र्ध्यं	वोऽध्ये
वो५सि	वोऽसि
वोई०	वी०
वोङुः	वोडुः
वोढुः-उत्तरकालं	उत्तरकालं
वोर्ध्व	वोर्थे
वोरे	वीरे
व्राह्मणाङ्गके	ब्राह्मणाङ्गके
व्राह्मणानाचामणेत्प्रागुक्तच्च	व्होग
व्राह्मणोद्देशन	ब्राह्मणोद्देशेन
व्राह्ये-	-
व्रौ	द्वौ
व्रिः	त्रिः
व्रिजपत्	त्रिजपेत्
व्रिपुरुषत्वविधानादेव	त्रिपुरुषत्वविधानादेव
व्रिषु	त्रिषु
व्रोहियवपिष्टेन	व्रीहियवपिष्टेन
वुष्रिधाद्योचरं	वृद्धिश्राद्धोत्तरं
व्वौ	द्वौ
व्याहृतिभिर्ुत्वा५दूरबान्धवं	व्याहृतिभिर्दुत्वाऽदूरबान्धवं
व्याववचनं-	-
व्यीख्यातम्	व्र्वाख्यातम्
व्यु-	ब्यु
टीकाकृद्याख्यानात्	कुड्याख्यानात्
टश्वदेवं	वैश्वदेवं
टोका	टीका
ट्यनेन	त्यनेन
य्-	--
या	आपाद्य
याधत्त	यावत्त
याश्धल्क्येन	याज्ञवल्क्येन
याशवल्क्यघाशिष्ठवाक्ये	वशिष्ठवाक्ये
याशवल्क्यः	याज्ञवल्क्यः
याथत्	यावत्
याचेतेमान्	याचेतमान्
याइ	यदि
याज्ञवल्क्योक्तेः	याज्ञवल्क्योक्तेः,
याज्ञवल्क्योपसंहारविरोधात्	याज्ञवल्क्योपसंहाराविरोधात्
याजव-	याज्ञव
याज्ववल्क्येन	याज्ञवल्क्येन
याक्यपूर्वकम्	वाक्यपूर्वकम्
यार्घाविष्टरमधुपकंदानादिष्	मधुपर्कदानादिषु
याता	याता”
यात्राधराद्यं	यात्राश्राद्धं
यातु’=रक्षो५धिपः	यातु
यात्वानुत्पादेन	यत्वानुत्पादेन
य	धिकर्तृकं
यश्च	पश्च
यश्चोक्तं	यथेओकं
यथाभागमादृषायस्वेति	यथाभागमावृषायस्वेति
यथाभव्ये	यथाभव्यं
यथाशुतस्त्रानुखारात्लकृदेव	यथाश्रुतसुत्रानुसारात्सकृदेव
यथाग्नये	नये
यथाह-	-
यथालिङ्ञं	यथालिङ्गं
यथालिङ्गमरर्यदानं	यथालिङ्गमर्थ्यदानं
यथालिङ्गमर्यदानं	यथालिङ्गमर्थ्यदानं
यथानां	यवानां
यथापाठं	पाठ
यथः	यथा
यच्छ्राद्भं	यच्छ्राद्धं
यच्छ्रलपाणिनोक्तं	यच्छूलपाणिनोक्तं
यच्चोक्तं	बच्चोतं
यददः	यदहः
यदपश्यं	यदपत्यं
यद्यौद्धत्यादिव-	यद्यौद्धत्यादिव
यद्यच्छ्रैयस्करं	वद्यच्छ्रेयस्करं
यहुक्तम-	-
यजूष।	यजुषा
यज्ञपर्तं	यज्ञपार्टी
यज्ञु	तत्
यज-	यज.
यजमा-	यजमा
यजमान	यजमान
यजमान-	भाग”
यज्चोपवीतित्वं,	यज्ञोपवीतित्वं,
यज्तु	यत्तु
यक्तु	बहु
यक्षान्	यवान्
यक्षु-	यक्ष.
यमाद्भिः	यमद्भिः
यमामन्श्रणं	यमामन्त्रणं
यर्धांश्चाथ	यवांश्चाय
यस्मिन्कर्माण्	यस्मिन्कर्माणि
यस्रपपाठमनुष्ठानं	पाठमनुष्ठानं
यस्त-	-
यस्त्यक्तो	यस्त्यतो
यस्य	यक्ष्य
यत्छृतम्	यत्कृतम्
यत्ञु	यत्तु
यत	कृतम्,यत्
यत्कराग्नाणि	यत्कराप्राणि
यत्कर्मं	यत्कर्म
यत्नात्सुपरिरक्षितम्	यतात्सुपरिरक्षितम्
यत्त	यन्तु
यत्यानैषु	यत्यागेषु
यवा’	इति
यवानावपति	मवानावपति
यवैस्तिलार्थ	यवैस्तिलार्थे
यवकर्कन्धुदाधिभिः	वधकर्कन्धुदाधभिः
यवप्रयोगे	यक्षप्रयोगे
यवस-	यवस.
यवविधानवत्समित्कार्ये	यवविधानवत्समिरकार्ये
यवविनियागः	यवविनियोगः
यवे५सीति	मवोऽसीति
यवोऽ५लीति	यवोऽसीति
यवो५-	यवोऽ-
ययैवोपचरेहेवांस्तथा	यथैवोपचरेद्देवांस्तथा
ये	रुक्मिणीदेवि
येयम्	ध्येयम्
येषां,	येषां
यो.	यो-
यो५ग्नौ	योऽसौ
यो५पत्यांथ	योऽपत्यार्थ
योगाच्च	योगाच
योग्यज्येष्ठललाञ्निघ्याभावात्	ज्येष्ठसान्निध्याभावात्
योनिल्यं	योनित्यं
योपपत्षेः	योपपत्तेः
योषितो५ष्टौ	योषितोऽष्टौ
युचामिति	युवामिति
युगपदतुष्ठानम्	युगपदनुष्ठानम्
युगपत्कुक्तैब्यतया	युगपत्कर्त्तव्यतया
युग्मानेवोद्केन	युग्मानेवोदकेन
षाः	पाः
षाट्पुरुषं	षट्पुरुषं
ष्ठण्णा	कृष्णा
ष्ठेन	ष्टेन
ष्ठोत्तरकरत्वप्राप्त्यर्थो५तिदेश	प्राप्त्यर्थोऽतिदेश
षभाक्’	षभाक्”
षचनात्कर्मकरत्वाच्च	वचनात्कर्मकरत्वाच
षज़त्रयोदुशीथ्रा्ं	कुलत्रयोदशीश्राद्धं
षल्लभियोगादिषुन्हलस्याभिमुखेन	हलस्याभिमुखेन
षड्दैवते	दैवते
षस्त्रादिहतचतुर्दशीश्राद्धनिहपणम्	श्राद्धनिरूपणम्
षविषसपश्वापदादितिर्यक्ब्राह्मणघातिनाम्	विषसर्पश्वापदादितिर्यक्ब्राह्मणघातिनाम्
षव्यज्जनैरुपसिच्य	व्यञ्जनैरुपसिध्य
षट्पुरुषतानिचृत्यर्थत्वाच्च्	षट्पुरुषतानिवृत्यर्थत्वाच्च
षट्पुरुषतृप्तेर्ज्ञातत्वादकरणे	तृप्तेर्जातत्वादकरणे
षट्त्तु	षट्टसु
षयाः	बयाः
षष्ठैयैव	षष्ठयैव
षष्ठयव	षष्ट्वैव
षिधवा	-
षिहिते	विहिते
षोडश्	षोडश
षोडशान्तर्गतसपि-	षोडशान्तर्गतसपि•
षोडशंश्राद्धेषु	षोडशश्राद्धेषु
षोडशवर्षादुर्र्वं	षोडशवर्षादूर्ध्वं
षोडशिग्रहणवदित्याह्रुः	षोडशिग्रहणवदित्याहु’
षोर्छक्षणमभिधाय	बोर्लक्षणमभिधाय
ष्रो्तत्वात्	वसि
ष्टस्याषत्वेनाधुनेककृतकारिकथा	कृतकारिकया
ष्टवचनं	वचनं
ष्टो५र्थः	ष्टोऽर्थः
ष्टोक्तस्य,	टोकस्य
ष्टोमवत्	टोमवत्
ष्यपुत्रायेत्यादि	व्यपुत्रायेत्यादि
ष्यतिरिक्तेन	व्यतिरिक्तेन
।	(,=,श्राद्धप्रकाशे-,[ब],अनेक,अर्हणीयृत्विगादीनां,च,हेमाद्रिप्रभृतयः,जलाग्न्यादिमृते-,कुर्यान्त्र,निगमोऽपि,पृथक्धनाः।,उभयन,विजातीयाभिप्रायम्।,।,॥
।’	।
।.	।
।प्र्लमाद्भिः	प्रत्तमद्भिः
॥	),=,शक्राशियमयात्वम्भोऽनिल,देवान्पितन्ब्राह्मणांश्चैव,इति,इत्यापस्तम्वस्यैकवाक्यतयाचाब्दिकश्राद्धपरं,,मन्त्र,प्रथमकल्पिकम्,पुराणे,सर्वायास,।,॥
॥’	॥
॥.	॥.
ँ--	वशिष्ठवा.
्	श्राद्धदानमुपक्रमेत्,सङ्ग्रहे-,।
ो०	लो०
्पादिकं	व्यादिकं
्राच्ं	श्राद्धं
्राद्धाविकारिनिरूपणम्	श्राद्धाधिकारिनिरूपणम्
्राद्धकर्मणि	श्राद्धकर्मणि
्राद्धमाद्दि-	श्रद्धमाहि
्राद्धप्रकाशे-	श्राद्धप्रकाशे-
्रदक्षिणं	“प्रदक्षिणं
्रिशः	त्रिशः
्रोफलसल्निभान्	॥
्तैव	नैव
्त	-
्योतिर्वहस्पतिना	ज्योतिर्वृहस्पतिना
्षु	पषु
््	प्राङ्मुखो
््न	पितॄणामक्षयं
्््	तब
्््ननंया्ः	शान्तिः
॒	तु
्॒॒	विधानात्
