ऽर्चयेन्मित्रं	ऽर्चयेओन्मित्रं
’’वि-	”वि.
’तितृगाथास्तयैवात्र	पितृगाथास्तथैवात्र
(अ०	अ०
,	जान्,,सत्यम्,
७३	७६
७५४	७४
=अयोगिनम्	गृहस्थम्=अयोगिनम्
=पूर्वोक्त्त्रिविधः	।
आद्धे	ऋत्विजोऽपि
आह--गौतम.	गौतम
आनृशस्यं	आनृशंस्यं
आत्मैकताववीर्यो५सौ	आत्मैकतावचीर्थोऽसौ
आत्मकैवल्यम्ात्मैकत्वम्	आत्मकैवल्यम्=आत्मैकत्वम्
भाध्ये	भाग्ये
भार्कण्डेयपुराणे३प-	--
भ	न
भिक्षवःचत्रि	त्रि
भोजनीया	भोजनया
भोजयेश्नित्य	भोजयेनित्य
भोजयेच्च्यानिनः	भोजयेद्ध्यानिनः
भोज्जयेत्	भोजयेत्
भोक्तृश्च	भोक्तश्च
ध्यानिनोन्वानप्रस्थाः	ध्यानिनो=वानप्रस्थाः
ऐलस्यैलनान्नः	ऐलस्यैलनाम्नः
घास्यसखंबद्धान्	वास्यसंबद्धान्
खर्वाणि	सर्वाणि
ख्गोत्रानपि	सगोत्रानपि
ख्त्यूहः्यातुधानादिकृतोपघातराहितः	राहतः
ं	यश्चावैत्यात्मकैवल्यं
शातातपपराशराभ्याम्-	-
शतसहस्न	शतसहस्र
शेयम्	ज्ञेयम्
श्राद्धं	श्राद्धे
श्राद्धे’	”
श्रो-	श्रो
थोत्रियश्रोत्रियपुत्रस्यालाभे	श्रोत्रियश्रोत्रियपुत्रस्यालाभे
ऊर्ध्वं	ऊर्ध्व
[स्वयंश्रोत्रियश्रोत्रियपुत्रयोः	[स्वयंथोत्रियश्रोत्रियपुत्रयोः
अभिरूपं्गु-	अभिरूपं.
अंलाभे	अलाभे
अश्रोश्रेयः	अश्रोत्रीयः
अलाभाइतरान्	अलाभादितरान्
अनन्तरान्न्मातामहादीन्	मातामहादीन्
अन्यो-	अन्यो
असम्भवे५पि	असम्भवेऽपि
असस्चन्धिनो	असम्बन्धिनो
बैश्वदेवे	वैश्वदेवे
बन्धुमातुलशालादिरखगोत्रस्तथा	बन्धुमातुलशालादिरसगोत्रस्तथा
बृद्धमनुः,	वृद्धमनुः
बृत्तहीनस्य	वृत्तहीनस्य
बिद्यानामेकस्यापि	विद्यानामेकस्यापि
ब्राह्मणान	ब्राह्मणान्
ब्राह्मणार्थ-	ब्राह्मणार्थ.
ब्राह्मणस्थ	ब्राह्मणस्य
ब्रह्मचारिसहस्नरेण	ब्रह्मचारिसहस्रेण
ब्रह्मदेयानुसन्तानस्त्रिसौपर्णो	सौपर्णो
ब्रह्मवैवर्त-	-
ब्रह्मवैवर्तं	ब्रह्मवैवर्ते
चाण्निपुराणे-	-
चैया-	वैया-
चेत	मिति
चिद्भाविता	चिद्भविता
दाऔहित्रश्चेति	दौहित्रश्चेति
दहत्यासप्तमं	दद्दत्यासप्तमं
देद्दिनः	देहिनः
देयामिति	देयमिति
द्वि	हि
एवमग्निमोने	एवमग्निमान्
एषन्श्रोत्रियादिरूपो	श्रोत्रियादिरूपो
ऋत्विक्पित्रादयो५प्येते	ऋत्विकूपित्रादयोऽप्येते
ऋत्विक्स्वस्रीयदौहित्रजामातृश्वुरास्तथा	स्त्रीयदौहित्रजामातृश्वसुररास्तथा
गायत्रीजपनिरतो	ब्रह्मदेयानुसन्तानस्त्रि
गर्गो५पि,	गर्गोऽपि,
गृद्दस्थः	यायावरः
गृहस्थाश्चोक्तश्रोत्रियत्वादिगुणयुक्ता’	गृहस्थाश्वोक्तश्रोत्रियत्वादिगुणयुक्ता
गृहस्थादिभ्यो५धिकत्वमुक्त	गृहस्थादिभ्योऽधिकत्वमुक्त
गृहस्थचिशोषः	गृहस्थविशेषः
ग्राता	भ्राता
गुणहान्यां	गुणधान्यां
गुणवन्तामिति	गुणवन्तमिति
गुरु-=उपाध्यायः	।
ह्[यते	हूयते
हेष््यकश्राद्ध	द्देश्यकश्राद्ध
ह्यन्यगोत्राणामेकोत्रांस्तु	ह्यन्यगोत्राणामेकगोत्रांस्तु
इतरःपित्रध्रोत्रियः	पित्रश्रोत्रियः
इति	इतेइ
इत्यनुकल्पनिरूपणम्	इत्यनुकरूपनिरूपणम्
इत्युक्तं	ब्रह्मवैवर्ते
जातूकर्ण्यो५पि,	जातूकर्ण्योऽपि,
जीवपरयोरकीभावलक्षणः	जीवपरयोरेकीभावलक्षण:
ज्यायांसमनयेर्चिद्याद्यख्य	ज्यायांसमनयेओर्विद्याद्यस्य
ज्येष्ठ-	ज्येष्ठ.
काङ्कषति	काकृति
कात्विजस्तथा	ऋत्विजस्तथा
कूर्मपुराणे-	-
कर्मपुराणे५पि;	कूर्मपुराणेऽपि,
कत्युपविष्ठब्राह्मणपाङ्केपावकत्वात्	पङ्क्षिपावकत्वात्
किं	कि
लभ्नहितस्याप्यवैदिकस्यातिक्रमे	सन्निहितस्याप्यवैदिकस्यातिक्रमे
लदल्लाभे५प्युदासीनं	तदलाभेऽप्युदासीनं
मानेभ्यो५पीति	मानेभ्योऽपीति
मातामहे	मातामहं
मातुलो५थ	मातुलोऽथ
मीमांसते५ध्वरम्	मीमांसतेऽध्वरम्
मन्त्रसंबद्धःनशिष्यः	शिष्यः
मनुः--(	(
मनुराह-	मनुराह
मनुवचने५पि	मनुवचनेऽपि
मित्रारिभावशृन्यो	मित्रारिभावशून्यो
म्ललो०	श्लो०
मुख्याभावे५नुकल्पस्य	मुख्याभावेऽनुकल्पस्य
मुख्यत्वीमित्यपेक्षायामाह	--
नायन्त्रितश्चतुंवदी	नायन्त्रितश्चतुर्वेदी
नैकगोव्रेद्विर्वद्याद्	मैकगोत्रेहविर्दद्याद्
नैष्ठिकाम्	नैष्ठिकान्
नौरिवाम्मसि	नौरिवाम्भसि
न	श्राद्धेन
नवृप	नृप
निर्गुणस्याप्थनुकल्पत्वमाह	वशिष्ठ
निरिछद्रःन्लकलः	सकलः
नियोजयच्छ्राद्धे	नियोजयेच्छ्राद्धे
निष्गत्यूदृश्च	निष्प्रत्यूहश्च
पाङ्कैपावनाः	पङ्गिपावनाः
पूर्वाक्तान्न्श्रोत्रियादीन्	अनन्तरान्
पूर्वोक्तान्	पूर्वोकान्
पङ्कतिपाचनाः	शालीनाख्यो
पङ्कतिपावनाः	पङ्गिपावनाः
पङ्कतिपावनः	पङ्गिपावनः
पङ्कतिपावनपावनः	पङ्गिपावनपावनः
पङ्किपावनाः	पङ्गिपावनाः
पङ्किपावनपावना	पङ्गिपावनपावना
पङ्किपावनपावन.	पङ्गिपावनपावन.
पङ्किपावनपावनः	पङ्गिपावनपावनः
पङ्किपावनपावननिरूपणस्	पावननिरूपणम्
पङ्क्तिपावनपावनः	पङ्गिपावनपावनः
पञ्चाञ्निः	पञ्चाग्निः
पचर्थते	पचर्यते
परस्परमचच्याः	परस्परमचर्या:
पतिर्विद्पतिः,	पतिर्विट्पतिः,
पव	एव
पेतदभावे	आह-
पितृणां	पितॄणां
पितृमातृस्वस्रुः	पितृमातृस्वसुः
पितृतुष्ट्यर्थमनुकल्पेष्वनन्तरात्	पितृतुष्टयर्थमनुकल्पेष्वनन्तरान्
प्रशंखामात्रम्	प्रशंसामात्रम्
प्रशस्तब्राह्मणानुकल्पनिरूपणम्	ब्राह्मणानुकल्पनिरूपणम्,कल्पनिरूपणम्
प्रृतिप्रत्यथविभागेन	प्रकृतिप्रत्ययविभागेन
प्रिया५प्रियाभ्यामस्पृष्टः	प्रियाऽप्रियाभ्यामस्पृष्टः
पुत्र	पुत्र.
प््क्तिपावनपावनाः	पङ्क्तिपावनपावनाः
रकिकुलेन	किंकुलेन
र्किं	किं
साङ्घयशाख्तरानिपुणो	साङ्ख्यशास्त्रार्थनिपुणो
साङ्ख्यं	साङ्ख्यं
सामस्वरविधिज्शश्च	सामस्वरविधिज्ञश्च
सीद्भिरनुष्ठितः	सद्भिरनुष्ठितः
सीदमानेभ्यो५याचकेभ्यो	केभ्यो
संबान्धिनंश्चव	संबन्धिनश्चैव
सहस्नब्राह्मणभोजनजन्य-	सहस्रब्राह्मणभोजनजन्य
सहस्नेभ्यो	सहस्त्रेभ्यो
समातिक्रम्य	समतिक्रम्य
सम्बन्धोः	सम्बन्धो
समुदेतःन्सोदर्यः	सोदर्यः
सन्निहितब्राह्मणनामनतिक्रमणीयत्वमुच्यते	सन्निहितब्राह्मणानामनतिक्रमणीयत्वमुच्यते
सन्निकृष्टननिकटस्थम्	निकटस्थम्
सन्ततावग्र्थः	सन्ततावग्रथः
सर्वं	सर्व
सर्वतन्त्रशालीनाख्यो	।
सर्वतन्त्रस्तथैच	सर्वतन्त्रस्तथैव
सर्वोपायैर्निमन्त्रयत्	॥
सस	स
सत्कारमितरो५र्हति	॥
सत्यम्	वेत्
सत्यपूतो	सत्यप्तो
स्मातिक्रम्य	समतिक्रम्य
स्रुयन्त्रितः	सुयन्त्रितः
स्वमानप्रवरांस्तथा	समानप्रवरांस्तथा
स्वस्नीयं	स्वस्त्रीयं
स्वयमध्रोत्रि	स्वयमश्रोत्रि
तथा	तथा,
तपोनिध्ठः	तपोनिष्ठः
तस्माच्छाद्धानि	तस्माच्छ्राद्धानि
तत्फलम्न्तस्य	तस्य
तेषामेघ	तेषामेव
त्रम््गोत्रजान्	गोत्र
त्वग्राशनो	त्वप्राशनो
उदासीनःन्दातुरसम्बन्धी	दातुरसम्बन्धी
उक्तो५	उक्तोऽ
उक्तो५त्रिणा-	-
वैव	चैव
वीरमित्रोदयस्य	श्रीरमित्रोदयस्य
वीतस्पृ्दस्तपस्वी	वीतस्पृहस्तपस्वी
वशिष्ठः-	-
वचनमनर्थकमिति	वचनमनर्थक
वेदान्तानिष्ठबुद्धिश्च	वेदान्तनिष्ठबुद्धिश्च
वेदार्थज्ञा’,	वेदार्थज्ञा,
वेदचिदः	वेदविदः
वेदपारायणाद्यर्थं	वेदपारायणाद्यर्थ
वेदवेदाज्गाविद्	वेदवेदाङ्गवेइद्
वेदविवार्जिते	वेदविवर्जिते
वेक्षायामाह	पेक्षायामाह
वृद्धशातातपो५पि-	-
विश्लेयाः	विज्ञेयाः
विद्पतिं	विपति
विपाश्चिता	विपश्चिता
व्याहरत्यानिशं	व्याहरत्यनिशं
व्याकुरते	व्याकुरुते
व्यासवशिष्ठशातातपैः-	व्यासवशिष्ठशातातपैः
यातीति(१?)	(?)
यायावरःन्वरणवृत्या	यातीति
यश्पूतः	यज्ञपूतः
यत्नतः	यक्षतः
योणगिनः	योगिनः
योणगिनश्च	योगिनश्च
योगवर््धनात्	योगवर्द्धनात्
योगिभ्यो५ग्रे	ऽत्रे
योग्यातिक्रमणे	योग्यतिक्रमणे
योग्यतिक्रमजानितप्रत्यवायाग्निना,	योग्यतिक्रमजनितप्रत्यवायाग्निना,
योनिगोत्रमन्त्रान्ने-	योनिगोत्रमन्त्रान्ते.
।	=वरणवृत्या,।
।]अश्रोत्रियपितृकस्य	पितृकस्य
।विशो	विशेओ
॥	॥
