ऽर्चयेन्मित्रं	ऽर्चयेओन्मित्रं
’	स्मृतिः-,विष्णुः,
’’असृते	”अमृते
’’काण्डस्पृष्टः	शस्त्रजांवी
’’महतो	”महतो
’’वि-	”वि.
’’ये	”ये
’तितृगाथास्तयैवात्र	पितृगाथास्तथैवात्र
’व्रतस्थमपि	”व्रतस्थमपि
(१	१
(१)	)
(१)आगारदाही	आगारदाही
(१)अधोदृष्टिरनैकृतिकः	स्वार्थसाधनतत्परः
(१)दुर्वालं	दुर्वालं
(१)एतेषां	एतेषां
(१)ग्रामकूटास्तुलाकूटाः	ग्रामकूटास्तुलाकूटाः
(१)काण्डपृष्ठाश्चोक्ता	(१)
(१)प्रकीर्तिताः	पौंश्चल
(१)वेदभूतो	वेदभृतो
(२	२
(२)ध्वसन्ति	ध्वसन्ति
(२)कल्पोपजीविनश्चैव	कल्पोपजीविनश्चैव
(२)स्वयं	स्वयं
(३)सन्ध्याहीने	हीने
(?)	दीप्तशूलर्ध्ययो
(अ०	अ०
)	१६७),२)
,	ण्याम्,,चानधीयानम्,,जान्,,ज्ञेयम्,,सत्यम्,
-	हारीतादिभे,कृतघ्नाम्नास्तिकांस्तद्वद्
.	तुज्यते
..	।
...	द्यूतवृत्तिः
१५०-१६७	-
१९५)	)
१ति	इति
२	।
५सता	ऽसता
७३	७६
७५४	७४
७७स्	।
८१	८२
८५४.	८४
:	मत्स्यपुराणे---
=श्वेतकुष्ठवान्	परमर्मप्रकाशकः
=अयोगिनम्	गृहस्थम्=अयोगिनम्
=पूर्वोक्त्त्रिविधः	।
=उपपीत्षस्तर्कस्तन्मात्रव्यवहारी	उपपत्तिस्तर्कस्तन्मात्रव्यवहारी
>	दत्तापव्ययी=
आआवसथ्यं	भावसथ्यं
आभ्रमा-	आश्रमा•
आधानादाविति	बधानादाविति
आधाने	आघाने
आधायाञ्निमालस्याह्वेवादीनेभिरिष्टवान्	भिरिष्टवान्
आऔरशभ्रिको	औरभ्रिको
आचारह्रीनः	आचारहीनः
आचरत्बपराचारं	आचरत्यपराचारं
आद्धे	ऋत्विजोऽपि
आह	आई
आह--गौतम.	गौतम
आहितुण्डिकःनसर्पक्रीड़ई	आश्रमच्युतः
आक्रीडीन्क्रीडाशीलः	क्रीडाशीलः
आनृशस्यं	आनृशंस्यं
आपाङ्कैयैर्यदन्यैश्च	आपाङ्केयैर्यदन्यैश्च
आत्मार्थं	आत्मार्थे
आत्मैकताववीर्यो५सौ	आत्मैकतावचीर्थोऽसौ
आत्मकैवल्यम्ात्मैकत्वम्	आत्मकैवल्यम्=आत्मैकत्वम्
आत्मम्भरिः=	आत्मम्भरिः
आवधवस्रथ्यमनाडृत्य	आवसथ्यमनादृत्य
आवसध्यम्-आवसथ्याधानम्	आवसथ्यम्=आवसथ्याधानम्
आवसथ्यम्नौपासनाग्निम्	औपासनाझिम्।
आवेष्टिकर्पौश्चलवार्ध्रुषिकाहितुण्डिकप्रत्यवसितभृतकाध्याप-	काध्यापिततैलिक
आविद्धकणर्यद्	अविद्धकणैर्यद्
आष्-	आह-
आ।पस्तम्बः,	आपस्तम्बः,
आ्त	यमः,
आ्।	देवलोस्न्यथाह-
आ््	पुस्तक
भा-	आ.
भाध्ये	भाग्ये
भाद्धभकाशे-	गौतमोऽपि
भागङ्गेदा	भागकेदा
भार्कण्डेयपुराणे३प-	--
भूतकाध्यापको	भृतकाध्यापको
भूतकाध्यापितश्च	भृतकाध्यापितश्च
भ	न
भधिकाङ्गाश्चेति	अधिकाङ्गाश्चेति
भअपि	अपि
भग्नव्रतस्तथा	ब्रह्मचारिलिङ्गत्यागी
भल	।
भमत्रतःन्ख््रीसङ्गवान्	स्त्रीसङ्गवान्
भनुः-	मनु:-.
भनुना--	--
भरप्रियानपि	अन्धः
भर्तृप्रतीक्षाकालमुक्त्वाऽभिदितं	भर्तृप्रतीक्षाकालमुक्त्वाऽभिहितं
भत्रौर्च्वदोहिक	ध्वदेहिक
भवेल्	भवेत्
भवेस्	भवेत्
भविष्यपुराणे--	भविष्यपुराणे---
भेच्षारः	भेत्तारः
भेदकःन्सेतुभेद	सेतुभेद
भृत-	भृत.
भृतकाध्यीपितो५पि	भतकाध्यापितोऽपि
भिक्षवःचत्रि	त्रि
भिन्नश्रुतिकल्पनस्व	भिन्नश्रुतिकल्पनस्य
भिषक्’’	भिषक्”
भि्नवृत्तांश्च	भिन्नवृत्तांश्च
भ्लेच्छदेशनिवासिनः	बर्बरानाम्ध्रांश्चीनद्रविडकुडुणान्
भोजगयेत्	भोजयेत्
भोजनीया	भोजनया
भोजनीयाः	भेओजनीयाः
भोजयेश्नित्य	भोजयेनित्य
भोजयेच्च्यानिनः	भोजयेद्ध्यानिनः
भोज्जयेत्	भोजयेत्
भोकतुरप्यनर्ददस्य	भोक्तुरप्यनर्हस्य
भोक्तव्यमपाङ्कतेयाः	आवेष्टिक
भोक्तृश्च	भोक्तश्च
भ्राद्धलोपापत्तेः	श्राद्धलोपापत्तेः
भ्रातरमनुविष्टमप्रतीक्ष-	भ्रातरमनिविष्टमप्रतीक्ष.
भुअ्जते	॥
भु्जत्	भुञ्जते
छुहांस्तस्करांश्चापि	कुहकांस्तस्करांश्चापि
धानविवाहे	धानविवादे
धूर्तलाधनिकमृगयुकितवनास्तिकपिशुनशबरवणिकबन्दिपौनर्भवात्म-	भ्रूणघ्नक्रूरकुहक
धदन्ति	वदन्ति
धनमुदू्वृत्य	धनमुद्धृत्य
धनवृऊद्धिप्रसक्तांश्च	प्रसक्तांश्च
धनु्कर्तां	धनुष्कर्ता
धन्य	ऽधन्य
धर्मार्थं	धर्मार्थ
धर्मार्य	धर्मार्थ
ध्राद्ध	श्राद्ध
ध्यानिनोन्वानप्रस्थाः	ध्यानिनो=वानप्रस्थाः
ऐलस्यैलनान्नः	ऐलस्यैलनाम्नः
घाण्टिकश्चोक्त	घाण्टिकचोक्त
घास्यसखंबद्धान्	वास्यसंबद्धान्
घण्टाशिल्पस्तु	शिल्पस्तु
घर्मपाठकःनधर्मशीलेभ्यो	धर्मपाठकः=अधर्मशीलेभ्यो
घयमित्येवमभिमानरता	वयमित्येवमभिमानरता
झ्तकर्तोक्तः,	इतकर्तोक्तः,
ख	स
खंभवे	संभवे
खञ्जवामनकुष्जेषु	खञ्जवामनकुब्जेषु
खदुयाज्यः	बहुयाज्यः
खगोत्राणां	सगोत्राणां
खह	सह
खज्जःन्पादहीनः	पादहीनः
खक्ताः	सक्ताः
खलतिर्वेति	खलातेर्वेति
खल्वाटःनशिरसि	शिरसि
खर्वाणि	सर्वाणि
खत्यपि	सत्यपि
ख्गोत्रानपि	सगोत्रानपि
खित्री-श्वेतकुष्ठी	कुनखी
खित्रि	पिशुनः
ख्री	स्त्री
ख्रीधर्मा	स्त्रीधर्मा
ख्रीषण्डो	खीषण्डो
ख्रियम्	स्त्रियम्
ख्त्यूहः्यातुधानादिकृतोपघातराहितः	राहतः
खुवर्णघण्टिकाधडितमुक्ताफ-	घटितमुक्ताफ-
ख्यनेत्ररोगवान्	रूयनेत्ररोगवान्
ं	दृष्यः,यश्चावैत्यात्मकैवल्यं
ङ्गभूतवैश्वदेविको५पि	ङ्गभूतवैश्वदेविकोऽपि
ङ्लीबश्च	क्लीवश्च
औरभ्रिकः=उरम्रा	काडरमा
फलदमित्याह-	फलदमित्याह
फलमुखत्वेनादुष्टत्वात्त	फलमुखत्वेनादुष्टत्वान्त
णाधाने	झिहोत्र
णर्णः-	गर्ग:-
ण्टिकनक्षत्रजीविमहोदधिगामिदीर्धरोगिमहापथिकाः	ण्टिकनक्षत्रजीविमहोदधिगामिदीर्घरोगिमहापथिकाः
ण्याम्	ब्राह्म•
शाठो५त्र	शाठोऽत्र
शालङह्वायनः	शालङ्कायनः
शानवुर्बलः	ज्ञानदुर्बलः
शातातपपराशराभ्याम्-	-
शातातपो५ब्रवीत्	शातातपोऽब्रवीत्
श्छो०	१९५,श्लो०
शी०	श्लो०
शीचाचारपरिम्रंशाद्	शौचाचारपरिभ्रंशाद्
शूद्धशिष्योन्ब्याकरणाविषु	व्याकरणादिषु
शूद्गा	शूद्रा
शूद्गस्यैव	शूद्रस्यैव
शूद्राचार्यः	शूद्राचार्य:
शूद्रधर्मा	शुद्धधर्मा
शूद्रमेषणं	शूद्रप्रेषणं
शूद्रस्याध्यापनाद्विप्रः	शुद्रस्याध्यापनाद्विप्रः
शूद्रोत्ग्नौ	शूद्रोस्रो
श्ञायेता५५हितानलः	ज्ञायेताऽऽहितानलः
श्ञेयो	ज्ञेयो
शख्रजीधी’’	”
शङ्खलिखितौ,	शङ्खलिखितो,
शद्राः	शूद्राः
शजुस्तु	शत्रुस्तु
शक्रोडीन््वभिः	श्वभिः
शमरीत्यष्टौ	श्मरीत्यष्टौ
शन्निह्वितस्य	त्रिहितस्य
शतसहस्न	शतसहस्र
श्च	श्र
श्चित्रवाली	श्चिञवाली
शेया	ज्ञेया
शेयम्	ज्ञेयम्
शृतोद्यम	कृतोद्यम
शिद्पी	शिल्पी
शिहिपनो	शिल्पिनो
शिक्षायितेति	शिक्षायेतेति
शिपिविष्टः=्दुश्चचमा	दुश्चर्मा
श्लेयः	ज्ञेयः
श्राद्धानर्हा-	श्रद्धानर्हा-
श्राद्धानिमन्त्रणायत्राह्मणानुक्त्वाह--कात्यायनः-	किलघश्यावदन्तविप्रजननव्याधितव्यङ्गत्रित्रिकुष्ठि
श्राद्धं	श्राद्धे
श्राद्धपकाशै-	श्राद्धमकाशे-
श्राद्धपकाशे-	श्राद्धप्रकाशे-
श्राद्धप्रकाशै-	श्राद्धप्रकाशे-
श्राद्धप्रकाशे-	श्रद्धप्रकाशे-
श्राद्धेऽ्चयीन्मित्र	श्राद्धेऽर्चयेन्मित्र
श्राद्धे’	”
श्राष्ठे	भाई
श्रगायाजकःन्स्वर्ण-	स्वर्ण-
श्रो-	श्रो
शुद्रा	शूद्रा
शुक्लो५नि	शुक्लोऽति
शुलकोपजीवी	शुल्कोपजीवी
श्वित्री	शिवत्री
श्टृपु	शृणु
श्याल्लो	श्यालो
श्याव-	=
श्यावदन्ता	इयावदन्ता
श््लो०	लो०
श्ो०	श्लो०
था	या
थीरा	धीरा
थिविक्रेतृपौरम्तिककथककुण्डाशीकुण्डगोलकयन्त्रकारकाण्डपृष्ठदुश्च	न्तवणिशिल्पवादित्र
थोत्रियश्रोत्रियपुत्रस्यालाभे	श्रोत्रियश्रोत्रियपुत्रस्यालाभे
ऊर्ध्वं	ऊर्ध्व
ञ्रामरी	भ्रामरी
[स्वयंश्रोत्रियश्रोत्रियपुत्रयोः	[स्वयंथोत्रियश्रोत्रियपुत्रयोः
अआधान	आधान
अआसल्ˆइङ्गोऽपि	असल्लिङ्गोऽपि
अभार्योन्नैष्ठिकब्रह्मचारी	ब्रह्मचारी
अभिशस्तः=-लता	लता
अभिरूपं्गु-	अभिरूपं.
अभिरूपोन्गुणयुक्तः	अभिरूपां=गुणयुक्तः
अधो्द्टिनैष्कृतिक	अघोष्टिकृतिक
अंलाभे	अलाभे
अश्राद्धेयमपाङ्कैयं	अश्राद्धेयमपाङ्केयं
अश्रोश्रेयः	अश्रोत्रीयः
अथधीत्य	अधीत्य
अथचा	अथवा
अब्रताःनसंयताः	असंयताः
अद्धाविहीने	श्रद्धाविहीने
अग्निहोत्रादिश्वनुशाता	अग्निहोत्रादिष्वनुज्ञाता
अग्निहोत्रशब्दः	अग्निहोत्रशब्द:
अग्निष्टोमादिभिर्यज्ञैर्यं	अग्निष्टोमादिभिर्यज्ञैर्ये
अग्रजानुमतः	अप्रजानुमतः
अग्रजश्च	अप्रजब्ध
अग्रेदिधिषूपतिरग्रेदिधिषूश्चेति	अग्रेदिधिषूपतिरनंदिधिषूश्चेति
अग्रेदिधिषूपतिरित्यत्र	अप्रेदिधिषूपतिरित्यत्र
अज़आविका	अजाविका
अकृतोपनयनास्तेषामाचार्यौ	अकृतोपनयनास्तेषामाचार्यो
अला-	भला.
अलाभाइतरान्	अलाभादितरान्
अलंन्वारणम्	अलं=वारणम्
अमन्त्रवित्-वेदाध्ययनशून्यः	वेदाध्ययनशून्यः
अमुमेवार्थं	अमुमेवार्थ
अनाश्रभी	अनाश्रमी
अनादृत्यनसंगृह्य	।
अनाहिताग्निःनाधानजन्यफलरहितो	अनाहिताग्निः=आधानजन्यफलरहितो
अन्धःन्नेत्रद्वयरद्वितः	=
अनन्तरान्न्मातामहादीन्	मातामहादीन्
अनपत्यकूटोपसाक्षिपृष्ठापधातिख्रीजितसे-	कवैद्यराजभृत्य-
अनृक्न्त्रृग्वर्जितः	कुशीलवो
अनिर्वर्तमानःन्प्रायश्चित्तमनिच्छमानः	अनिवर्तमानः=प्रायश्चित्तमनिच्छमानः
अनिविष्टम्कृतविवाहं	अनिविष्टम्=अकृतविवाहं
अन्यथोक्तम्	अन्यथोकम्
अन्यो-	अन्यो
अपाङ्गैयाश्चोक्ता	अपाङ्केयाचोका
अपाङ्कैया	अपाङ्केया
अप्रारन्धाध्ययनम्	अप्रारब्धाध्ययनम्
अरिः-शत्रुः	अरिः=शत्रुः
असगोत्रब्राह्मणालम्भवे५पि	असगोत्रब्राह्मणासम्भवेऽपि
असहृच्ज्चुम्बितो	असकृच्चुम्बितो
असम्भवे५पि	असम्भवेऽपि
असस्चन्धिनो	असम्बन्धिनो
असवर्णपरिप्रदे	असवर्णपरिग्रहे
अतिबृद्धानभार्याश्च	अतिवृद्धानभार्याश्च
अतिदृस्वा	अतिइस्वा
अतिरोगीनअचिकित्स्यरोगवान्	अचिकित्स्यरोगवान्
अत्राश्निद्दोत्रशब्देनाधानमुच्यते	अत्राग्निहोत्रशब्देनाघानमुच्यते
अवकीर्णीं	अवकीर्णी
अवेदविन्मन्त्रार्थज्ञानशुन्यो	अवेदविन्मन्त्रार्थज्ञानशून्यो
अव्रतैर्यैर्द्विजैर्भुक्तं	अवतैयैर्द्विजैर्भुक्त
अयश्नपतयो	अयज्ञपतयो
अयतिर्मोक्षवाही	अयतिर्मोक्षवादी
अयोगडाःनयोगोलकाः	अयोगडाः=अयोगोलकाः
बैश्वदेवे	वैश्वदेवे
बैवस्वतेषु	वैवस्वतेषु
बौघायनः--	-
ब्श्रुतः	बहुश्रुतः
बद्डश्रुतः	बहुश्रुतः
बकत्रतिके	बकव्रतिके
बकवृत्तिश्चोक्तो	बकवृत्तिश्श्रोक्तो
बन्धकीन्पुंश्चली,	पुंश्चली,
बन्धुमातुलशालादिरखगोत्रस्तथा	बन्धुमातुलशालादिरसगोत्रस्तथा
बन्दीन्स्तु	स्तु
बडुश्रुताय	बहुश्रुताय
बर्षैरानान्ध्रांश्रीनद्रविडकुङ्कुणान्(१)	कर्णाटकांस्तथा
बृथा	वृथा
बृथाश्रमी	वृथाश्रमी
बृद्धमनुः,	वृद्धमनुः
बृद्धमनुस्तु	वृद्धमनुस्तु
बृद्धयाज्ञवल्क्यादिभिः	वृद्धयाज्ञवल्क्यादिभिः
बृक्षारोपणकर्ता	वृक्षारोपणकर्ता
बृत्तहीनस्य	वृत्तहीनस्य
बृत्तिराचारो५श्रद्दधानता	वृत्तिराचारोऽश्श्रद्दधानता
बृत्तिर्जीवनं	वृत्तिर्जीवनं
बृषलीभि	वृषलीभि
बृषलीयते	वृषलीयते
बिश्राङ्गश्चाधिकाङ्गुलिः	छिनाङ्गश्चाधिकाङ्गुलिः
बिद्यानामेकस्यापि	विद्यानामेकस्यापि
ब्रा-	ब्रा.
ब्राह्म-	शूद्रोत्पत्रो
ब्राह्मणान	ब्राह्मणान्
ब्राह्मणार्थ-	ब्राह्मणार्थ.
ब्राह्मणःत्	ब्राह्मणात्
ब्राह्मणबुवाश्चोक्ताः	श्चोक्काः
ब्राह्मणबुवे	ब्राह्मणब्रुवे
ब्राह्मणकियोन्ब्राह्मणस्य	ब्राह्मणस्य
ब्राह्मणलक्षणस्योक्तेस्तत्प्रस-	ब्राह्मणलक्षणस्योक्तस्तत्प्रस.
ब्राह्मणस्थापदि	ब्राह्मणस्यापदि
ब्राह्मणस्थ	ब्राह्मणस्य
ब्राह्मर्यीनैश्च	ब्राह्मर्योश्च
ब्राह्यणः	ब्राह्मणः
ब्रैडालव्रतिकश्चोक्तो	बैडालव्रतिकचोक्तो
ब्रीह्याद्यर्थ	श्रीह्याद्यर्थे
ब्रणविशेषो	व्रणविशेषो
ब्रहमन्वेदः	=वेदः
ब्रह्माविक्राथिणस्तथा	ब्रह्मविक्रयिणस्तथा
ब्रह्मभावान्निरस्ताश्च	ब्रह्मभावान्निरस्ताइच
ब्रह्मघ्नाश्च	ब्रह्मन्नाश्च
ब्रह्मबीजसमुत्पश्नो	ब्रह्मबीजसमुत्पन्नो
ब्रह्मब्रिद्	ब्रह्मद्विट्
ब्रह्मचारिसहस्नरेण	ब्रह्मचारिसहस्रेण
ब्रह्मदेयानुसन्तानस्त्रिसौपर्णो	सौपर्णो
ब्रह्मद्विद्न्वेदस्य	वेदस्य
ब्रह्मवैरवर्ते,	ब्रह्मवैवर्ते,
ब्रह्मवैवर्त-	-
ब्रह्मवैवर्तं	ब्रह्मवैवर्ते
ब्रह्यचर्याद्	ब्रह्मचर्याद्
ब्रतम्	व्रतम्
बुद्धिपूर्वं	बुद्धिपूर्व
ब्यभिचारिणी.।	।
ब्यखलनासखक्तचितो	व्यसनासक्तचितो
चा	वा
चा,चमरी	चमरी
चाण्निपुराणे-	-
चाण्डाली’	चाण्डाली
चाण्डालसहशो	चाण्डालसदृशो
चाण्टिकः	घाण्टिकः
चाग्रेदिधिषूर्षैया	चाप्रेदिधिषूर्ज्ञेया
चाप्यागारदाह्दी	चाप्यागारदाही
चार्धुषिको	वार्धुषिको
चास्वयकृते	चास्वयंकृते
चावरणे	वावरणे
चैच	चैव
चैरं	चैवं
चैतयोरवब्राह्मणत्वेन	चैतयोरब्राह्मणत्वेन
चैव	चैष
चैया-	वैया-
च	स,व
चण्डःनबछिकल्नमेहनचर्मेति	मेहनचर्मेति
चनो५पि	धनोऽपि
चतुराश्रमबाह्या्र	चतुराश्रमबाह्याश्च
चेदान्	(१)
चेदपारायणा	वेदपारायणा
चेत	मिति
चृत्यर्थ-	वृत्यर्थ-
चृषलीपतिम्	वृषलीपतिम्
चृषलोआ	वृषली
चि-	=
चिशेषमाह-	विशेषमाह-
चिद्भाविता	चिद्भविता
चिहाः	चिह्नाः
चिकित्स्कः	ऋग्वर्जितः
चोक्तो	चोको
चोपपतिर्यृहे	चोपपतिर्गृहे
दाऔहित्रश्चेति	दौहित्रश्चेति
दादिन्ब्रह्मचिकित्सायां	ब्रह्मचिकित्सायां
दाम्भिकःन्छदूमना	छद्मना
दानादस्वर्यकृतो५पि	दानादस्वयंकृतोऽपि
दाराञ्निहोत्रसयोगं	दाराग्निहोत्रसंयोगं
दाराग्निहात्रसंयोगं	संयोगं
दारैर्लु	दारैस्तु
दारढदूषकः	दारदूषकः
दारद्षकःनस्वयं	स्वयं
दारकाः	दारका:
दारकाचार्यों	दारकाचार्यो
दारसङ्ग्रहमित्य-	दारसङ्ग्रहमित्य.
दारस्रयोगात्	दारसंयोगात्
दारिद्रथाभिहतं	दारिद्रयाभिहतं
दातृश्च	दातृश्व
दायविभागकाले५ग्निपरि-	दायविभागकालेऽग्निपरि-
दीप्तान्	दाप्तान्
दीप्तशूलर्ष्व्ययोगुडानिति	गुडानिति
दीर्घमहापन्थान्मरणम्-तत्र	तत्र
दीर्घरोगी-भचिकिं	आचेकि
दौहित्रम्’	दौहित्रम्”
दौित्रं	दौहित्रं
दू्यः	और
दण्डथ्वजाःनपराधे	=अपराधे
दण्डे५धिकृतो	दण्डेऽधिकृतो
दहत्यासप्तमं	दद्दत्यासप्तमं
दक्त	दत्त
दन्तःनस्वभावात्	स्वभावात्
दन्तरोगथान्	दन्तरोगधान्
दर्शेष्टिं	दर्शेष्टि
दत्तापव्ययीन	।
दत्त	दन्त
दत्तमनर्हभ्यो	दत्तमनर्हेभ्यो
दत्यः=	=
द्दिस्नो	हिंस्रो
दे	दोष
देशान्तरस्थान्	देशान्तरस्थान
देद्दिनः	देहिनः
देहली-	देहली.
देमाद्रिः	हेमाद्रिः
देवलस्तु-	देवलस्तु
देवलेन-	(१),देवलेन---
देवलेनोक्ताः	देवलेओकाः
देवलोक्तो	देवलोक्को
देयामिति	देयमिति
दोवैः	दोषैः
दोष	इत्युक्त
द्रब्यमर्जयति	द्रव्यमर्जयति
द्रिजो	द्विजो
द्रुह्यति,	दुह्यति,
द्तान्नग्नितुल्यान्	दप्तिआन्=अग्नितुल्यान्
दुश्चरितेनालौ	दुश्चरितेनासौ
दुश्चर्मकुनखकुष्ठिश्वित्रिश्यावदन्ता	दुश्धर्मकुनखकुष्ठिश्वित्रिभ्यावदन्ता
दुब्रीह्मणा	दुर्ब्राह्मणा
दुकर्मान्गजचर्मरोगी	दुबर्मा-गजचर्मरोगी
दुर्बल-	दुर्बल
दुर्ब्राह्मणाश्चोक्ताः	दुर्ब्राह्मणाश्श्रोक्ताः
दुर्ब्राह्मणो५नहेः	दुर्ब्राह्मणोऽनर्हः
दुर्ग्राह्मणे	दुर्ब्राह्मणे
दुर्वालःन्कुत्सितकेशः	कुत्सितकेशः
दुषकाश्चव	दूषकाञ्श्चव
दुषकः	दूषकः
द्वादशवर्व	द्वादशवर्षे
द्वि	हि
द्विःपरिणीता	परिणता
द्विजाः	द्विजाः
द्विजम्॥	गुणवतोऽपि
द्विजो५ग्रेदिधिषूश्चैव	द्विजोऽग्रेदिधिषूश्चैव
द्विर्नग्नोन्दुश्चर्मा,	दुश्चर्मा,
द्विर्नमशुक्लाविकिलधश्यावदन्तविद्धप्रजननव्याधितव्यङ्गश्रिव्रत्रिकुःष्ठ	कुनाख
द्वितायस्येतिनपितुःसकाशाद्	सकाशाद्
द्यङ्ञुलत्र्यज्गुलत्वयोनं	व्यङ्गुलञ्यङ्गुलत्वयोर्न
द्यङ्गुलौ	व्यङ्गुलौ
द्यतवृत्तिः	द्यूतवृत्तिः
द्यतित्तिश्र	द्यूतवृत्तिश्च
ए	=
एधं	एवं
एऋथङ्	पृथङ्
एकवषणो्रोगेण	रोगेण
एतश्चानुक्ला	एतचानुहा
एतञच्च	एतच्च
एतेषां	पतेषां
एतेषान्कर्मयोनिदेहदोषाणा	कर्मयोनिदेहदोषाणा
एवमग्निमोने	एवमग्निमान्
एषन्श्रोत्रियादिरूपो	श्रोत्रियादिरूपो
ऋणहर्तानृ्णं	ऋणं
ऋत्विक्पित्रादयो५प्येते	ऋत्विकूपित्रादयोऽप्येते
ऋत्विक्स्वस्रीयदौहित्रजामातृश्वुरास्तथा	स्त्रीयदौहित्रजामातृश्वसुररास्तथा
ऋषीःन्भायुध-	आयुध-
गार्ग्ये	परिवित्यादेरुक्तत्वादेकश्रुतिकल्पनालाघवाद
गायत्रीजपनिरतो	ब्रह्मदेयानुसन्तानस्त्रि
गायत्रीमात्रसारो५पि	गायत्रीमात्रसारोऽपि
गौतमो५पि-	-
गूढलिङ्गथवकीर्णी	गूढलिङ्गघचकीर्णी
गूडलिङ्गीन्ब्रह्मचारिलिङ्गत्यागी	भगवतः
गणाभ्यतरगः=	=
गहितः	गर्हितः
गलद्व्रण	गलव्रण
गलरोगीन्गण्डमालादियुक्तः	गण्डमालादियुक्तः
गडुमान्=	=
गरदःन्कृत्रिमाकृत्रिमविषदाता	कृत्रिमविषदाता
गर्द्दितः	गर्हितः
गर्गो५पि,	गर्गोऽपि,
गसङ्क्पस्ततो	गलङ्कल्पस्ततो
गतायामापदृत्तित्यागमभिधायोक्तम्-	गतायामापद्वत्तित्यागमभिधायोक्तम्-
गते५ष्टौ	गतेऽष्टौ
गृद्दस्थः	यायावरः
गृद्दस्थस्य	गृहस्थस्य
गृहास्न्नो	गृहासन्नो
गृहस्थाश्चोक्तश्रोत्रियत्वादिगुणयुक्ता’	गृहस्थाश्वोक्तश्रोत्रियत्वादिगुणयुक्ता
गृहस्थादिभ्यो५धिकत्वमुक्त	गृहस्थादिभ्योऽधिकत्वमुक्त
गृहस्थश्च	गृहस्थश्व
गृहस्थचिशोषः	गृहस्थविशेषः
गृहसंवेशकःन्वाद्धकिवृत्त्युपजीवी	।
ग्निहोत्रत्यागिनः	ग्रिहोत्रस्यागिन:
गोभर्तृविश्वस्तान्नदप्रव्रजितवन्धुमित्रघातका	बन्धुमित्रघातका
गोलक’’इति	इति
गोन्नाः	गोना
गोत्रसम्बन्धिनरतथा	गोत्रसम्बन्धिनस्तथा
ग्रामरी	भ्रामरी
ग्राता	भ्राता
ग्रातरि	भ्रातरि
ग्रातृणां	भ्रातृणां
ग्रद्	ग्रह
ग्रहणार्थं	ग्रहणार्थे
गुणहान्यां	गुणधान्यां
गुणवन्तामिति	गुणवन्तमिति
गुणवतो५पि	मैत्रत्व
गुणयुक्तासाज्निहितालाभे	गुणयुक्तासन्निहितालाभे
गुदक्षौद्रलवण-	गुड़क्षौद्रलवण-
गुगवदुदाली	गुगवद्दासी
गुरु-	गुरु.
गुरु-=उपाध्यायः	।
गुरुघ्रः	गुरुः
गुरुःपितृभिज्नः	पितृभिन्नः
हानातिरिक्ताज्ःनसङ्ख्यया	सङ्घधया
हारीतादिभि	काण्डपृष्ठाश्चोक्ता
हारीतः--	ंअन्द्य्
हीनातिईरिक्ताङ्गः	हीनातिरिक्ताङ्गः
हीनातिरिक्ताङ्गास्तानपि	होनातिरिक्ताङ्गास्तानपि
हीनमतिरिक्तं	हीनमतिरिकं
ह्[यते	हूयते
हन्यकब्ययोर्विप्राननर्हान्मनुरग्रवीत्	हव्यकव्ययोर्विप्राननर्हान्मनुरब्रवीत्
हरस्तिगो५श्वोष्ट्रदमको	हस्तिगोऽश्वोष्ट्रदमको
हस्तिगो५शवोष्ट्रदमकःनेतेषां	एतेषां
हस्त्यश्वदमका	हस्त्यश्वमका
हति	इति
हवविर्भुक्त	हविर्भुक्त
हवि्दत्तं	हविर्दत्तं
हव्यक्तव्यदानं	हव्यकव्यदानं
हेष््यकश्राद्ध	द्देश्यकश्राद्ध
हृव्ये	हव्यं
हिंस्नः	हिंस्रः
ह्रयते	हूयते
ह्यण्यां	ह्मण्यां
ह्यकब्येष्वमन्त्रवित्	हव्यकव्येष्वमन्त्रवित्
ह्यनेकशाः	ह्यनेकशः
ह्यन्यगोत्राणामेकोत्रांस्तु	ह्यन्यगोत्राणामेकगोत्रांस्तु
ह्येषोऽ५मेध्यौं	ह्येषोऽमेध्यो
इश्यते	दृश्यते
इथा	।
इद्युक्त	मनुशातातपाभ्याम्
इतरःपित्रध्रोत्रियः	पित्रश्रोत्रियः
इति	इतेइ
इत्मर्थ	इत्वर्थ
इत्याहुः	इत्याहु:
इत्यानिर्णीते५त्यन्तदूरदेशस्थित	इत्यनिर्णीतेऽत्यन्तदूरदेशस्थित
इत्यीभहोत्रस्य	इत्यग्निहोत्रस्य
इत्यनुकल्पनिरूपणम्	इत्यनुकरूपनिरूपणम्
इत्यर्य	इत्यर्थ.
इत्येतैर्लक्षणैर्युक्तास्तान्	इत्येतैर्लक्षणैर्युकांस्तान्
इत्युक्तं	ब्रह्मवैवर्ते
इउर्बलमिति	दुर्बलमिति
इवक्रीडश्चोपजीवी	इवक्रीडचोपजीवी
इ्कारं	हुङ्कारं
जारोपपतिकुण्डगोलकभर्तृदिधिषूपतिमूढभ्रृत-	शौचाऽधन्यदेव
जातूकर्ण्यो५पि,	जातूकर्ण्योऽपि,
जायाजारः	जायाजार:
जीवपरयोरकीभावलक्षणः	जीवपरयोरेकीभावलक्षण:
जकङ्घायां	जङ्घायां
जपहोमसन्ध्याविव-	जपहोमसन्ध्याविव.
जडाः	जड़आः
जडःन्ल्ंकल्पवि-	कल्पात्मक
जडमूकान्धबधिरकुब्जवामनषोडकान्	जडमूकान्धवधिरकुन्जवामनषोडकान्
जटावान्	जटावान
जटिलाः=अचिहितजटावन्तः।वथा	इया
जटिलंन्ब्रह्मचारिणम्	ब्रह्मचारिणम्
जयेष्ठे	ज्येष्ठे
जिंताः	र्जिताः
ज्लयो	शेयो
ज्लेयो	ज्ञेयो
जुड्डुयादिति	जुहुयादिति
ज्यायांसमनयेर्चिद्याद्यख्य	ज्यायांसमनयेओर्विद्याद्यस्य
ज्येष्ठ-	ज्येष्ठ.
ज्येष्ठेऽकृतदारे	ज्येष्ठेऽक्कतदारे
काध्यापकायाज्ययाजकब्रह्यधर्मदुष्टद्रव्यविक्रयिकदर्यवर्णसंभेदकाना	लकवार्धुषिक
काध्यापिततैलिकसू्चकनियामककुशीलवादीन्	सूचकनियामककुशीलवादीन्
काङ्कषति	काकृति
काणाः	काणा:
काणःन्पकनेत्ररहितः	नेत्रद्वयरहितः
काण्डपृष्ठो५थवा	काण्डपृष्ठोऽथवा
कादयो५पीति	क्कादयोऽपीति
कामतो५कारिणःन्स्वेच्छ-	स्वेच्छ.
कामतो५कारिणस्तथा	कामतोऽकारिणस्तथा
कार्यार्थ	कार्यार्थे
कार्यो५स्य	कार्योऽस्य
कार्योपवाते	कार्योपघाते
कात्थायनः--	कात्यायनः--
कात्विजस्तथा	ऋत्विजस्तथा
कात्यायनेनोक्तः-	कास्यायनेनोक्तः
कैतनम्	॥
कीरान्(२)	कलिङ्गांश्च
कूपमात्रोदकम्रामे	कूपमात्रोदकग्रामे
कूर्मपरं,	कूर्मपुराणे,
कूर्मपुराणे-	-
कूटलाक्षी	कूटसाक्षी
क्ञीवा	क्लीवा
क-	क.
क.निमित्तत्वं	निमित्तत्वं
कथाश्चेत्	कथाश्चत्
कथक’न्बृहत्कथादीनां	बृहत्कथादीनां
ककन्याद्षकभ्रूणघ्नक्रूरकुहकमित्रश्लग्दत्तापव्ययिसमयभेदकवाकुदण्ड-	पुरुषाशक्यशिल्पिक
कलिङ्गांश्चधिवर्जयेत्	विवर्जयेत्
कल्पात्मकमनोव्यापारशून्यः	मनोव्यापारशून्यः
कल्पतसः	कल्पतरुः
कल्यादूषकःनकन्याया	कन्याया
कमलाकरोदू्घृतः	कमलाकरोद्धृतः
कमलाकरोद्त.	कमलाकरोत.
कनीयस्वाम्	कर्नायसाम्
कन्थका	कन्यका
कनिष्ठक.	कनिष्ठक
कन्यायामुह्यते५नुजा	कन्यायामुह्यतेऽनुआ
कपर्दीति	कपाइति
कपिलोनतिकपिलवर्णः	कपिलो=अतिकपिलवर्णः
कर्णाटकॉस्तथा	(२)
कर्णौं	कर्णो
करदर्यथोक्तो	कदर्यथोको
कररदायिकूटसाक्षिनास्तिकवृषलीपतिअहतादोपसृष्टाम्निसोमविक्र-	सिश्यावद
कर्मपुराणे५पि;	कूर्मपुराणेऽपि,
कर्षणकर्त्यर्थः	कर्षणकर्तेत्यर्थः
कत्विजस्तथा	ऋत्विजस्तथा
कत्युपविष्ठब्राह्मणपाङ्केपावकत्वात्	पङ्क्षिपावकत्वात्
कषिजीवीन्स्वयं	स्वयं
केकरो५ध्यर्द्धदृष्टि-	बिडा
केवलमनर्हेभ्यो	केवलमनहेभ्यो
कृत-	कृत.
कृतघ्ना	कृतज्ञा
कृतघ्नान्नास्तिकांस्तवृद्	त्रिशङ्कन्
कृतघ्न	कृतन
कृतम्नः	कृतघ्नः
कृषणपृष्ठः	कृष्णपृष्ठः
कृषिखक्तान्	कृषिसकान्
कृष्जीची	कृषिजीवी
किं	कि
किलसी	किलासी
कितवोन्ह्यतस्य	द्यूतस्य
कित्सकान्वृत्त्यर्थं	वृत्यर्थ
क्कैब्यादात्मनः	क्लैन्यादात्मनः
क्लीबैकवृषणानसहोदरान्	क्लीवैकवृषणानसहोदरान्
क्लीब	लीब
क्लीबः-्षण्डः	क्लीबः=षण्डः
क्लीबःअस्तत्वः	असत्वः
क्लीबो	क्लीषो
क्लोबो	लोबो
क्रीतकाः	क्रांतकाः
क्रयविक्रयादिकर्ता,	क्रयविक्रयादिकर्ता
क्रयिगायकर्नतकधनुःशरयोजककुण्डगोलकनराशंसकपिलहदेवघा-	नर्तकधनुःशरयोजककुण्डगोलकनराशंसकपिलदेवघा
क्तस्तदर्थ	कस्तदर्थ
क्तस्यैव	कस्यैव
कु-	कु·
कुण्डगोलकावुक्त्वोक्तो	कुण्डगोलकाबुक्त्वोक्तो
कुण्डगोलकभर्तान्यस्तयोः	यस्तयोः
कुशीलधः	कुशीलवः
कुशीलवो५वकीर्णी	कुशीलवोऽवकीर्णी
कुशीलवोन्नटः	कुशीलवो=नटः
कुशीलवोन्नृत्यगीतवृत्तिः	नृत्यगीतवृत्तिः
कुहकाःन्वञ्चकाः	=
कुहकःन्दास्भिकः	कुहक
कुलखीणां	कुलस्त्रीणां
कुनाखिवर्जनामोति	वर्जनामिति
कुनख्री-ुपाध्यभावे	उपाध्यभावे
कुर्धन्	कुर्वन्
कुर्याद्वारक्षंग्रहम्	कुर्याद्दारसंग्रहम्
कुर्याज्जनके	कुर्याजनके
ला	सा
लालोबिछिष्टस्य	लालोच्छिष्टस्य
लौगाक्षिणा--	लौगाक्षिणा-
लभ्नहितस्याप्यवैदिकस्यातिक्रमे	सन्निहितस्याप्यवैदिकस्यातिक्रमे
लः	सः
लदल्लाभे५प्युदासीनं	तदलाभेऽप्युदासीनं
लम्बकर्णश्वोक्तो	लम्बकर्णश्चोतो
लम्पटाः	लम्पदाः
लो५नाहिताग्निर्भवति	सोऽनाहिताग्निर्भवति
लोदरे	सोदरे
लोकदास्भिकः	लोकदाम्भिकः
ल्यैकप्रवृत्ततेत्रीसंग्रहो५नुरोध.	ऽनुरोध.
मांखपद	मांसपद
मांखस्य	मांसस्य
मांखविक्रयिणस्तथा	मांसविक्रयिणस्तथा
मांसविक्रयश्च	मांसविक्रयक्ष
माहिधिकः	माहिषिकः
मानकृत्तैलिकस्तथा	मानकृचैलिकस्तथा
मानेभ्यो५पीति	मानेभ्योऽपीति
मातामहे	मातामहं
मातुलो५थ	मातुलोऽथ
म्भरिशुक्तिसमुद्रयायिकृत्याभिचारशीलतैलिकशास््रिकवैद्यराजभूत्य-	मित्रक्षुग्दत्तापव्ययिसमयभेदकबाकूदण्ड.
मैंचण्डविद्धशिश्नदेवलकषण्डारुढपतितप्रायोत्थितकुनखिक्तिला-	नृत्यगीतवाद्योपजीविमूल्यसांवत्ल-
मैत्रत्वपुरस्कारेण	पुरस्कारण
मीमांसते५ध्वरम्	मीमांसतेऽध्वरम्
मूकःन्वागिन्द्रियरहितः	=
मूर्खं	मूर्ख
मूर्के	मूके
मू्कश्च	मूकश्च
मधुहन्तान्मध्वर्थं	मधुहन्ता=मध्वर्ये
मधुहन्तारो	मधुहन्तारो
मध्यपश्च	मद्यपश्च
मण्डःन्मण्डा	मण्डः=मण्ड़आ
मण्डस्त-	मण्डस्त.
मबुशातातपाभ्याम-	-
मदयपःन्सुराव्यतिरिक्तमद्यपाता,	मद्यपाता,
महापथिकःन्भतिदुरदेशादागतः	महापथिकः=अतिदूरदेशादागतः
महर्धं	महर्षे
महिषी	-
महिषिको५प्येवमिति	माहिषिकोऽप्येवमिति
महोदरो५-	महोदरोऽ.
मम्तापित्रोर्गुरोस्तथा	मातापित्रोर्गुरोस्तथा
मनोवाककायैरानुकू	सग्रहो
मन्त्रान्तेवासिसस्बद्धाः	मन्त्रान्तेवासिसम्बद्धाः
मन्त्रसंबद्धःनशिष्यः	शिष्यः
मनुः	मनुः,
मनुः-(	(
मनुः--(	(
मनुनोक्तौ-	--
मनुराह-	मनुराह
मनुवचने५पि	मनुवचनेऽपि
मर्तीरिन्कत्र	कुत्र
मत्स्यपुराणं-	प्राणसंशयापादकवृत्तिः
मष्य	मध्य
मेधतियिप्रभूतयः	।
मि०	मिश्र
मित्रारिभावशृन्यो	मित्रारिभावशून्यो
मित्रधुऊमित्रं	मित्रं
मित्रथ्रक्	मित्रध्रुक्
मित्रनिषेधो	मित्रनिषेधो
मि्लुग्	मित्रञ्जग्
म्लानमेहनः	मेहनः
म्ललो०	श्लो०
म्लेच्छादिदेशवास्लिद्विजनिषेधो	म्लेच्छादिदेशवासिद्विजनिषेधो
मोहान्धः	मोहान्धः
म्रामरीति	भ्रामरीति
म्राता	भ्राता
म्रातुर्मृतायां	भ्रातुर्मृतायां
मुख्याभावे५नुकल्पस्य	मुख्याभावेऽनुकल्पस्य
मुख्य-	मुख्य
मुख्यत्वीमित्यपेक्षायामाह	--
मुण्डाःनविहितमुण्डनकर्तारः	कर्तारः
मुपजावीत	द्रव्यमुपजीवति
ना	नारि
नाभिरूपमपि	नासिरूपमपि
नाखा	नासा
नाञ्निहाक्रेण	नेज्यया
नाब्राह्मणाय	माब्राह्मणाय
नार्दतस्तावपि	नाईतस्तावपि
नार्हतः	नाईतः
नार्हत्यसावपि	नाईत्यसावपि
नासम्पूतिवन्	पूतिवन्
नास्तिकः	कः
नास्तिकङ्कीबकदर्योरग्रकाक्रीडितानृतवादिनो	कलीयकदर्योरभ्रकाक्रीडितानृतवादिनो
नास्तिकवूत्तयः	नास्तिकवृत्तयः
नास्तिकवृत्तयः	नास्तिकवृतयः
नावेदबिदि	नावेदविदि
नायन्त्रितश्चतुंवदी	नायन्त्रितश्चतुर्वेदी
नैकगोव्रेद्विर्वद्याद्	मैकगोत्रेहविर्दद्याद्
नैष्ठिकाम्	नैष्ठिकान्
नीलीकर्धणकर्ता	नीलाकर्षणकर्ता
नीलीक्षेत्रे	नालीक्षेत्रे
नीलीवख्रानुधारकः	नीलीवखानुधारकः
नौरिवाम्मसि	नौरिवाम्भसि
न	श्राद्धेन,म
नथा	तथा
नक्षत्रादेशवूत्तिः	नक्षत्रादेशवृत्तिः
नक्षत्रजीवीन्ज्यौतिषिकः	ज्योतिषिकः
नराशंसोन्मनुष्यस्तावकः	मनुष्यस्तावकः
नवृप	नृप
नषटे	=
नष्टशोचै,	नष्टशोचे,
नेज्यया॥	॥
नि-	नि
निदृत्तः	निवृत्तः
निएदयेत्	निवेदयेत्
निगिरेत्	निगिरेद
निमित्ताविशेषणस्य	निमित्तविशेषणस्य
निन्दितःनविनापि	विनापि
निन्द्यानाह-	-
निराकर्ता५मरादीनां	निराकर्ताऽमरादीनां
निराकृतिः	निराकृतिः
निराकृतिश्चोक्तः	निराकृतिबोकः
निर्धृणान्	निर्घृणान्
निरृष्टोत्कृष्टयोर्मध्ये	निकृष्टोत्कृष्टयोर्मध्ये
निर्गुणस्याप्थनुकल्पत्वमाह	वशिष्ठ
निरिछद्रःन्लकलः	सकलः
निर्लोमानो५तिलोमानो	निर्लोमानोऽतिलोमानो
निर्योजयेत्	नियोजयेत्
नियामक.=कपोतवाहः	कपोतवाहः
नियोजयच्छ्राद्धे	नियोजयेच्छ्राद्धे
निषेधमाह-अ्रिः--	अत्रिः--
निषेधस्या-	निषेधस्या.
निष्गत्यूदृश्च	निष्प्रत्यूहश्च
निष््यं	नित्यं
न्महानाम्न्यादीनि	महानाम्म्यादीनि
न्प्रव्रज्या	प्रव्रज्या
न्तरस्येत्यर्थः।	पृष्ठमैथुन
न्तवणिक्शिल्पवादित्रनृत्यगीतवाद्योपजीधिमूल्यसांवत्स-	मकुट्टद्दीनातिरिक्ताङ्गविरागवास
न्वृषल	वृषलाः
न्याग्न्याधेयेध्विति	म्याग्न्याधेयेष्विति
न्यो	म्यो
ओऔषधिविशेषः	औषधिविशेषः
पाङ्कैपावनाः	पङ्गिपावनाः
पाठः	पाठ:
पादोच्ूनताख्यो	निन्दितः
पाकः	पाठ;
पापरोगीनपस्मारवान्	अपस्मारवान्
पीषकाश्चैव	पोषकाश्चैव
पौश्लः्पुंश्चली	पुंश्चली
पौनर्भवःन्पुनर्भूः	द्विः
पौर्णमासेष्टिं	पौर्णमासेष्टि
पूगयाजकःन्बहूनां	बहूनां
पूर्वां	पूर्वा
पूर्वाक्तान्न्श्रोत्रियादीन्	अनन्तरान्
पूर्वं	पूर्व
पूर्वोक्तान्	पूर्वोकान्
पूतिनासः	प्रतिनासः
पङ्घिदूषकौ	पङ्गिदूषकौ
पङ्कतिपाचनाः	शालीनाख्यो
पङ्कतिपावनाः	पङ्गिपावनाः
पङ्कतिपावनः	पङ्गिपावनः
पङ्कतिपावनपावनः	पङ्गिपावनपावनः
पङ्किढूषकाः	पङ्किदूषकाः
पङ्किदूषणः	पङ्गिदूषणः
पङ्किदूषकाः	पदूषकाः
पङ्किदृषकाः।	पङ्किदूषकाः।
पङ्किपावनाः	पङ्गिपावनाः
पङ्किपावनपावना	पङ्गिपावनपावना
पङ्किपावनपावन.	पङ्गिपावनपावन.
पङ्किपावनपावनः	पङ्गिपावनपावनः
पङ्किपावनपावननिरूपणस्	पावननिरूपणम्
पङ्क्तिदूषका	पङ्किदूषका
पङ्क्तिपावनपावनः	पङ्गिपावनपावनः
पशुपालश्च	पशुपालन
पञ्चाञ्निः	पञ्चाग्निः
पञ्चमस्तावकसुतेष्णं	पञ्चमस्तावकस्तेषां
पञ्चपालान्जीवनार्थ	जीवनार्थ
पचर्थते	पचर्यते
पचेदन्नं	पचेदनं
पलितो	पतितो
पनरुरता-	पुनरनुक्ता-
पराश्नियमयतीति	परान्नियमयतीति
परनारीसुताःन्द््यामुध्यायणादयः	ह्यामुष्यायणादयः
परपूर्घापतिं	परपूर्वापति
परपूर्वपतिःन्परपूर्वा	परपूर्वा
परर्	परराष्ट्रं
परस्परमचच्याः	परस्परमचर्या:
परस्परमर्ध्याः	परस्परमर्थ्याः
परिवैदने	परिवेदने
परिवधिन्द्न	परिविन्दन्न
परिवर्ज्यातिमाननीयाश्रमस्वीकारेण	माननीयाश्रमस्वीकारेण
परिवेचा	परिवेत्ता
परिवेत्ता	परिषेत्ता
परिविच्षिः	परिवित्तिः
परिविक्तिः	परिवित्तिः
परिवितिःन्पूर्वोक्तः	पूर्वोकः
परिवितिश्च	परिवित्तित्र
परिवित्त्यादरुक्तत्वादेकश्रुतिकल्पनालाघवादाग्निहोत्रपदमा-	पदमा
परिषेत्ता	परिवेत्ता
परिषिद्यन्ते,	परिविद्यन्ते,
पर्याधातृपर्यहितौ	पर्याधातृपर्याहितौ
पर्याहितो	पर्याहितो
पतनप्रयौजकाभूताधर्मयुरला्ुर्यादि्र्य	पतनप्रयोजकीभूताधर्मयुक्तान्नकुर्यादित्यर्थ.
पतिर्विद्पतिः,	पतिर्विट्पतिः,
पतिताःनद्विजाति-	द्विजाति.
पतितःन्तत्तत्कर्मभ्यो	तत्तत्कर्मभ्यो
पतितसंसर्गो५र्वाक्	पतितसंसर्गोऽर्वाक्
पव	एव
पेरिविद्यन्त	परिविद्यन्त
पेतदभावे	आह-
पेव	एव,सुमन्तुरप्रतीक्षणीयानाह
पेवञ्च	एवञ्च
पृथगुपादानाश्च	पृथगुपादानाच्च
पृगान्	प्रगान्
पृजिइतः	पूजितः
पृष्ठोपघातीन्पृष्ठमैथुनकर्ता,	कर्ता,
पि	शिवडयथो
पिशुनःन्परमर्मप्रकाशकः	वेदकुत्सनकर्ता
पितॄन्	पितॄन
पितर्यनाहिताग्नावप्यादधीताथवा	वप्यादधीताथवा
पितृणां	पितॄणां
पितृमातृस्वस्रुः	पितृमातृस्वसुः
पितृतुष्ट्यर्थमनुकल्पेष्वनन्तरात्	पितृतुष्टयर्थमनुकल्पेष्वनन्तरान्
पितृव्यपुत्रसापत्लपरनारीखुतेषु	सापत्नपरनारीसुतेषु
पितुमात्रविषयत्व	पितृमात्रविषयत्व
पितुर्यो५न्ं	पितुर्योऽन्नं
पि्र्ये	पित्र्ये
पोषकाःन्परापचादकथासु	परापवादकथासु
पोषकी	पोषको
प्राणसंशयापावकवृत्तिः	प्राणविक्रयवृत्तिः
प्राश्ञो	प्राज्ञो
प्राहेत्यन्वयः,	वेदभृतो
प्राज्च	प्राज्ञः
प्रामक्टः	।
प्रामस्य	ग्रामस्य
प्रामयाज्कः	ग्रामयाजकः
प्रासत्वा-	प्राप्तत्वा.
प्रायो५नशने	प्रायोऽनशनं
प्रीवावेष्टनं	ग्रीवावेष्टनं
प्रखिद्धः	प्रसिद्धः
प्रशंखामात्रम्	प्रशंसामात्रम्
प्रशस्तब्राह्मणानुकल्पनिरूपणम्	ब्राह्मणानुकल्पनिरूपणम्,कल्पनिरूपणम्
प्रब्रजितःन्यैराग्यमन्तरेण	वैराग्यमन्तरेण
प्रब्रज्यावसितःञ्यस्तां	व्यस्तां
प्रब्रज्योपनिवृत्तः	प्रव्रज्योपनिवृत्तः
प्रच्छनज्नानि	प्रच्छन्नानि
प्रह्वणं	ग्रहणं
प्रकारान्तरेणाह-	-
प्रकीर्तिताः’	प्रकीर्तिताः”
प्रतानि	=
प्रतीश्य	भत्रै
प्रतिगृह्या५सद्व्ययकर्ता	प्रतिगृह्याऽसद्व्ययकर्ता
प्रतिग्रहमर्हन्ति	प्रतिग्रहमीन्ति
प्रत्यवसितः=-आश्रमच्युतः	नियामक
प्रवृद्धैकवूषणः	प्रवृद्धैकवृषणः
प्रव्राजिताज्जातः	प्रव्रजिताजातः
प्रव्राजितः	प्रव्रजितः
प्रव्रजितश्च	प्रव्रजितश्च
प्रयास्तकर्ता	प्रयासकर्ता
प्रयल्नतः	प्रयक्षतः
प्रष्यःनाशाकरः	आशाकरः
प्रेत्य(१)	)
प्रेव्यो	प्रेभ्यो
प्रेष्यः	प्रेध्यः,प्रेषयः
प्रृतिप्रत्यथविभागेन	प्रकृतिप्रत्ययविभागेन
प्रिया५प्रियाभ्यामस्पृष्टः	प्रियाऽप्रियाभ्यामस्पृष्टः
पुण्यवदूब्राह्मणाभावे	पुण्यचद्ब्राह्मणाभावे
पुञ्राचार्य	पुत्राचार्य
पुमान्	पुमान
पुरोद्दितो	पुरोहितो
पुरुषाशक्यशिब्पिकहस्त्यारोहकश्चबन्धकाश्चेति	हस्त्यारोहकञ्चबन्धकाश्चेति
पुरुषान्तरसेयोजनेन	पुरुषान्तरसंयोजनेन
पुरुषेभ्यो५र्वाक्	पुरुषेभ्योऽर्वाक्
पुत्राचार्यः	पुत्राचार्य:
पुत्राचार्यःन्भ्रामरी	भ्रामरी
पुत्राचार्यस्तथैष	पुत्राचार्यस्तथैव
पुत्रादवाप्तविद्यो	पुत्रादवासविद्यो
पुत्र	पुत्र.
प््क्तिपावनपावनाः	पङ्क्तिपावनपावनाः
डष्टाः	दुष्टाः
डिजातिप्रवरो	द्विजातिप्रवरो
राश्चः	राज्ञः
राजादिभिस्तदपहारमाशङ्कमान’	राजादिभिस्तदपहारमाशङ्कमान’
राज्ञः	राज्ञ।
राजभूऋतस्तेषां	राजभृतस्तेषां
राजभूत्यान्धबाधिरमूकखल्वाटपङ्गवः	॥
राजन्नार्द्दन्ति	केतनम्
राजयश्मा	राजयक्ष्मा
र्थ	विद्याग्रहणार्थे
रकिकुलेन	किंकुलेन
रक्ताम्बरधरानार्तवचती	रक्ताम्बरधरा=आर्तववती
रक्षासिं	भुञ्जते
रसविक्रयोन्रसस्य	रसस्य
रति	इति
र्बरह्मपु-	ब्रह्मपु.
र्बिडालदृष्टिर्वा	लद्दष्टिर्वा
रेवलेक्तो	देवलोको
रिकमहापथिकादमकुट्टहीनाति।रिक्ताङ्गविरागवाससश्चापाङ्कवेयाः	सञ्चापाङ्केयाः
रिक्तपरस्वापहारिणः	स्वापहारिणः
र्किं	किं
र्महारोगैरभिभूता	महारोगैरभिभूता
रोगस्तद्वान्।	=
र्यभ्रष्टगौचा५धन्यदेवलकवार्धुषिकगोत्रभित्परिवित्तिपरिवेत्तृकृष्णपृ-	गोत्रभित्परिवित्तिपरिवेत्तृकृष्णपृ.
स्	स
साधनिकःनतुरगादिखाधनेष्वधिकृतः	-तुरगादिसाधनेष्वधिकृतः
साङ्घयशाख्तरानिपुणो	साङ्ख्यशास्त्रार्थनिपुणो
साङ्ख्यं	साङ्ख्यं
साञ्निको	साग्निको
साहित्यस्य	साहित्यस्य
सामस्वरविधिज्शश्च	सामस्वरविधिज्ञश्च
सास्प्रतम्	साम्प्रतम्
सीद्भिरनुष्ठितः	सद्भिरनुष्ठितः
सीदमानेभ्यो५याचकेभ्यो	केभ्यो
सौमः	सोमः
सौमिको	सौमिकी
स्फुटिताङ्गश्च	स्फुटिताच
सू	ग्रामकूटः
सूखै	मूर्खे
स-	स
स.	स
सखियो	स्त्रियो
संबान्धिनंश्चव	संबन्धिनश्चैव
सङ्घानामेकवृत्त्युपजीचिनां	सङ्घानामेकवृत्युपजीविनां
सङ्गहकार	सङ्ग्रहकार
सश्निईहितानतिक्रमश्रवणां	सन्निहितानतिक्रमश्रवणं
सश्निकृष्टं	सन्निकृष्टं
सश्निकृष्टस्या५नतिक्रम	सन्निकृष्टस्याऽनतिक्रम
सद्भिरिहैव	सद्भिरिदैव
सद्वृत्ताां	सद्वृत्तायां
सहस्नब्राह्मणभोजनजन्य-	सहस्रब्राह्मणभोजनजन्य
सहस्नेभ्यो	सहस्त्रेभ्यो
सक्ताःन्वेश्या-	वेश्या
सला	सा
समातिक्रम्य	समतिक्रम्य
समर्ध	समर्धे
समयाःनशिष्टकृता	शिष्टकृता
सम्बन्धः	सम्बन्ध:
सम्बन्धोः	सम्बन्धो
समुदाहृऋताः	समुदाहृताः
समुदेतःन्सोदर्यः	सोदर्यः
समुद्रया्यी	समुद्रयायी
सन्निहितब्राह्मणनामनतिक्रमणीयत्वमुच्यते	सन्निहितब्राह्मणानामनतिक्रमणीयत्वमुच्यते
सन्निकृष्टननिकटस्थम्	निकटस्थम्
सन्ततावग्र्थः	सन्ततावग्रथः
सर्वै	सर्वे
सर्वैषां	सर्वेषां
सर्वं	सर्व
सर्वकर्मखु	सर्वकर्मसु
सर्वतन्त्रशालीनाख्यो	।
सर्वतन्त्रस्तथैच	सर्वतन्त्रस्तथैव
सर्वेवूत्तरभोज्याः	सर्वेषूत्तरभोज्याः
सर्वोपायैर्निमन्त्रयत्	॥
सर्षकच्छपधातिनः	सर्पकच्छपघातिनः
सस	स
सस्याप्यसम्भवे	तस्याप्यसम्भवे
सत्कारमितरो५र्हति	॥
सत्कुलप्रसृतायां	सत्कुलप्रसुतायां
सत्यधेयं	सत्याधेयं
सत्यम्	वेत्
सत्यपूतो	सत्यप्तो
सत्यप्यनुशाने	सत्यप्यनुज्ञाने
सिद्यावद	रिकमहापथिका
स्लेच्छादिदेशातिरिक्तदेशवासिषु	म्लेच्छादिदेशातिरिक्तदेशवासिषु
स्लोमधिक्रयी	सोमविक्रयी
स्लोतसां	भेदक:-
स्मातिक्रम्य	समतिक्रम्य
स्मृतिचन्द्रिकाकरः	स्मृतिचन्द्रिकाकारः
स्नौर्वयौनमौखसङ्करसङ्कीर्णा५पुण्याब्राह्मणबृत्तिप्लवबन्धो-	मौखसङ्करसङ्कीर्णाऽपुण्याब्राह्मणवृत्तिप्लवबन्धो.
स्नोतसां	स्रोतसां
स्नोतसयां	स्रोतसां
सो५पाङ्कैयः	सोऽपाङ्केयः
सोदर्यं	सोदर्ये
सोमविक्यीन्मुञ्जवत्	मुञ्जवत्
सोमयागसाध्या५पूर्विक्रेतेति	सोमयागसाध्याऽपूर्वविक्रेतेति
सोमेज्यामग्निसंग्रहम्	सोमेज्यामन्झिसंग्रहम्
स्रुयन्त्रितः	सुयन्त्रितः
स्तनान्बाह्यणखुषणब्यतिरिक्तद्रव्यायहारका:	स्तना=ब्राह्मणसुवर्णव्यतिरिक्तद्रव्यापहारकाः
स्त्रीतुल्यवाक्चेष्ठः	स्त्रीतुल्यवाक्चेष्टः
सुमन्तुः,	सुमन्तु,
सुमन्तुरप्रतीश्लणीयानाह-	-
सुमन्तुरप्यपाङ्क्तयानाह	सुमन्तुरप्यपायानाह
स्वार्थसा्नतत्परः	।
स्वीकृत्म	स्वीकृत्य
स्व-	स्व.
स्वंवत्सरं	संवत्सरं
स्वबृषं	स्ववृषं
स्वकान्॥	॥
स्वमानप्रवरांस्तथा	समानप्रवरांस्तथा
स्वर्गोत्रा	स्वगोत्रा
स्वसंश्ञालक्षणास्ते	स्वसंज्ञालक्षणास्ते
स्वस्नीयं	स्वस्त्रीयं
स्वयमध्रोत्रि	स्वयमश्रोत्रि
स्वोदरमात्रपोषकः	पोषकः
स्याह्	स्याद्
स्युरनर्ा	स्युरनी
स्युर्म	स्युर्न
त्	तू
तांश्च	तांच
ताबुभौ	तावुभौ
तालावचरण््तालोपजीवी	=तालोपजीवी
तैलिकःनतिलनिष्पीडनकतां	तिलनिष्पीडनकर्ता
तैत्षिरीयश्रुतौ	तैत्तिरीयश्रुतौ
तैव	सैव
तीनातिक्रमेणन	तीनातिक्रमणन
तौ;	तौ,
तूच्यते	महिषी
तूवरोन्यौवने५जातिमश्षुः	यौवनेऽजातश्मश्रुः
तथा	तथा,
तथाधानं	तथाचानं,
तथौपपत्तिकः	तथैऔपपत्तिकः
तच्च	तञ्च
तदनुष्या	तदनुज्ञया
तदृ	तद्
तदृम्रष्टे	तद्भ्रष्टे
तद्र्रतं	तद्रतं
तद्वृत्त्युपजीवीति	तद्वृत्युपजीवीति
तद््रतम्	तद्व्रतम्
तक्रविक्रेतेति	तकविक्रेतेति
तनो५नागमं	तनोऽनागमं
तपसना	तपसा
तपो५ग्निद्दोत्रं	तपोऽग्निहोत्रं
तपोनिध्ठः	तपोनिष्ठः
तस्करा-्ब्राह्मणखुवर्णव्यक्ति-	रिक्तपर
तस्करकितवा५जपालगणगणिकाशूद्रप्रेष्यागम्यागामिपरिवेतृपरि	शिश्नदेवलकषण्डारूढपतितप्रायोस्थित
तस्माच्छाद्धानि	तस्माच्छ्राद्धानि
तस्मिश्लैरन्तर्येण	तस्मिन्त्रैरन्तर्येण
तत्फलम्न्तस्य	तस्य
तत्पतिरृषलीपतिः	तत्पतिर्वृषलीपतिः
तत्रोशनाः	सत्रोशनाः
तत्तद्वेश,	तत्तद्देशे,
तयैव	तथैव
तेषामज्ं	तेषामनं
तेषामेघ	तेषामेव
ति	इति
त्मचातार्थ	हमघातार्थ
त्राह्मणमुख्यदृत्तित्वेनाभिधानात्श्लपदीलशलीपदः	।
त्रम््गोत्रजान्	गोत्र
त्रेता्गीहपत्याहवनी	=र्गाहपत्याहवनी
त्रृषिः	ऋषिः
त्रिकाण्डमण्डनो५पि	त्रिकाण्डमण्डनोऽपि
त्रिपौरुषम्।	।
तु,	तु
तुभेदकतालावचरणखङ्ञोपजीविधर्मपाठकनित्ययाचकप्रायश्चित्तवृत्ति	ककन्यादूषक
त्वग्राशनो	त्वप्राशनो
त्या-	त्या
त्यागकर्ती	त्यागकर्ता
त्यक्तारिनः=	त्यक्ताग्निः=
त्यक्तात्मा	त्यतात्मा
उदासीनःन्दातुरसम्बन्धी	दातुरसम्बन्धी
उक्तो	उको
उक्तो५	उक्तोऽ
उक्तो५त्रिणा-	-
उन्मादस्त्वश्दोषो	उन्मादस्त्वग्दोषो
उन्मत्तो५न्धश्च	उन्मत्तोऽन्धश्च
उपपतिः=	=
उताचार्यः	सुताचार्यः
उ्वरःनक्षारसृत्तिकादेशः	क्षारमृत्तिकादेशः
उ्यङ्गुलौ	व्यङ्गुलौ
वा५थवाग्रज्ञः	वाऽथवाग्रजः
वाङ्गं	वा
वाणिज्यस्या५स्वयंकृतस्योपादानात्	वाणिज्यस्याऽस्वयंकृतस्योपादानात्
वाशदुष्टं	वाग्दुष्टं
वाग्ढुष्टाः	वाग्दुष्टाः
वागदुष्टश्च	वाग्दुष्टश्च
वाग्रेदिधिष्वाः	वाप्रेदिधिष्वाः
वान्ताशी	वान्ताग्री
वार्ध्रुषिका	वार्धुषिका
वारैः	वारै:
वार्शुषिको	वार्बुषिको
वार्थपि	वार्यपि
वारघ्नः-्वालघ्नः	वालघ्नः
वा्क्ये	वाक्ये
वा्युपुराणे,	वायुपुराणे,
वै	बै
वैध्णवीधुन्दन्द्रजालादिमायास्लु	इन्द्रजालादिमायालु
वैखानसो	बैखानसो
वैर्न	यैर्न
वैव	चैव
वीआ०	वी०
वीरमित्रोदयस्य	श्रीरमित्रोदयस्य
वीतस्पृ्दस्तपस्वी	वीतस्पृहस्तपस्वी
वौरमित्रौदयस्य	भाद्धनकाशे-
वूतदृतिन्ूतोपजीवी	द्यूतोपजीवी
वूषलीपतिः	वृषलीपतिः
व-	तु
वधणिजो	वणिजो
वघाच्यम्	वाच्यम्
वणिगवूत्तिः	वणिग्वृत्तिः
वशीकर्छु	वशीकर्तुं
वशिष्ठः-	-,वशिष्ठः--
वशिष्ठेन-	--
वथा	अविहितमुण्डन
वबूषलपुत्रेति	वृषलपुत्रेति
वबृषलीपतयः	वृषलीपतयः
वचनमनर्थकमिति	वचनमनर्थक
वनुरोधेनाभ्निहोत्रशब्दे	दनुरोधेनाग्निहोत्रशब्दे
वर्णसंभेदका५ध	वर्णसंभेदकाऽध
वर्णेषवनवग्रहः	वर्णेष्वनवग्रहः
वरज्यास्ते	वर्मास्ते
वर्जयेत्।	नास्ति
वर्ज्यास्युर्वेदनिन्दक	वयस्युर्वेदनिन्दक
वर्ज्यं	वर्ज्या
वर्ज्यब्राह्मणनिरूपणम्	ब्राह्मणनिरूपणम्,वर्ग्यब्राह्मणनिरूपणम्,वयब्राह्मणनिरूपणम्
वर्ज्यब्राह्मणनिरूपणस्	वर्ज्यब्राह्मणनिरूपणम्
वर्ज्यब्राह्मणनिरुपणम्	ब्राह्मणनिरूपणम्
वर्ज्यषु	वर्ज्येषु
वर्ज्यो	वर्ज्य
वत्।	कित्सकः
ववेलस्त्वन्यथाह,	देवेलस्त्वन्यथाह,
वयुउतने	पाठः
वेश्मदाहकः	वेभ्मदाहकः
वेश्यापतिः	वेश्यापति:
वेश्यातिसक्तपतितशूद्रतुल्यातिरोगिणः	तुल्यातिरोगिणः
वेदान्तानिष्ठबुद्धिश्च	वेदान्तनिष्ठबुद्धिश्च
वेदार्थज्ञा’,	वेदार्थज्ञा,
वेदभूतो	वेदभृतो
वेदभृतोन्भूतकाध्यापकः	भृतकाध्यापकः
वेदचिचजिते	वेदविवर्जिते
वेदचिदः	वेदविदः
वेदनिन्दकःन्वेदकुत्सनकर्ता	हस्तिगोऽश्षोष्ट्रदमकः
वेदपारायणाद्यर्थं	वेदपारायणाद्यर्थ
वेदवेदाज्गाविद्	वेदवेदाङ्गवेइद्
वेदवेदीविचछेदस्य	वेदवेदीविच्छेदस्य
वेदविवार्जिते	वेदविवर्जिते
वेदिःन्दर्शपूर्णमासिकी,	दर्शपूर्णमासिकी,
वेक्षायामाह	पेक्षायामाह
वेतनपग्रहणेन	वेतनग्रहणेन
वेषि्या	वेश्वा
वृथाश्रमीन्य	वृथाश्रमीच्या
वृथाननिषिद्धदिवसे	निषिद्धदिवसे
वृद्धशातातपो५पि-	-
वृद्धयाज्ञबल्क्यः-	वृद्धयाज्ञवल्क्यः-
वृक्षारोपकःन्मूल्येन	मुख्येन
वृत्तहीनमथापि	वृत्तहीनमथापि
वृत्तिर्यर्षं	वृत्तियषां
वृषलःशूद्वः	शूद्रः
वृषलवृत्तिः=	=
वृषलेप्रोतः	दृषलीप्रपीतः
वि-	वि.
विधर्जयेत्	विवर्जयेत्
विश्ञेयः	विज्ञेयः
विशेया	विज्ञेया
विशेयः	विज्ञेयः
विश्लेयाः	विज्ञेयाः
विचाहातिरिक्ते	विवाहातिरिक्त
विचार्चिकाबहुल	विचर्चिकाबहुल
विच्छिन्नाञ्निः	विच्छिन्नाग्निः
विदाहे	विवाहे
विद्धशिश्नःनदशिनमूले	शिश्नमले
विद्धप्रजननःनछिअ्नशिश्नोपरितनचर्मा	छिनशिश्नोपरितनचर्मा
विद्ः	विदुः
विदितत्वात्	विहितत्वात्
विद्पतिं	विपति
विदुर्दवाः	विदुर्देवाः
विद्यामन्नार्यं	विद्यामन्नार्य
विगर्द्दितम्।	।
विगर्हिताचारानपाङ्कतेयान्	विगर्हिताचारानपायान्
विकिलधोन्हीनौष्ठः	विक्लिधो=हीनौष्ठः
विपाश्चिता	विपश्चिता
विपणोपजीवीननापदि	विपणेओपजीवी=अनापदि
विप्राश्न	विप्रान्न
विपुलमर्थं	विपुलमर्थ
विसध्यते	विरुध्यते
वित्तिपर्याहितपर्याधातृपौनर्भवान्धबधिरचारणक्लीबाधकीर्णिवार्धुषि	कुनखिकिला-
विवादकृत्	विवादकृत्
विवाद्दानर्द्देत्वादेवाप्रतीक्षणीयाः	विवाहानीत्वादेवाप्रतीक्षणीयाः
विवाद्रकालीनस्य	विवाहकालीनस्य
विवाह्ं	विवाहं
विवदमानश्च	विवदमानय
विषणेन	विपणेन
विष्युना-	विष्णुना
व्रात्यो	वात्यो
वुलाकूढःनतुलासु	कूट:-तुलासु
वुषल्या	वृषल्या
व्याधितःन=दुर्विचिकित्स्यव्याधियुक्तः	दुर्विचिकित्स्यव्याधियुक्तः
व्याहरत्यानिशं	व्याहरत्यनिशं
व्याकुरते	व्याकुरुते
व्यासादिभिः-	-
व्यासः-	व्यास:-
व्यासवशिष्ठशातातपैः-	व्यासवशिष्ठशातातपैः
याञ्चापर	याचापर
यादतो	यावतो
याजकःन्गणा-	गणा.
यातीति(१?)	(?)
यावत्।	(
यायावरःन्वरणवृत्या	यातीति
य-	य.
यश्ं	यज्ञं
यश्चाग्रेदिधिषूपतिः	यञ्चाग्रेदिधिषूपतिः
यश्पूतः	यज्ञपूतः
यथाधिधि	यथाविधि
यञ्च	यश्च
यच्च	विगर्हितम्
यदानग्निरादध्यादनुजः	यदानझिराध्यादनुजः
यदक्षिणाञ्नयः	यदक्षिणाद्मयः
यद्यनृढायां	यद्यनूढायां
यक्ष्मा	यक्ष्मी
यक्ष्मीन्क्षयी	।
यमाणे	धिक्रियमाणे
यम,	-
यमो५पि	यमोऽपि
यस्तयोरश्नमश्नाति	यस्तयोरन्नमश्नाति
यस्तिष्ठेद्वायुभक्षस्तु	यस्तिष्ठेद्वायुसक्षस्तु
यस्त्येतामुद्वहेत्	यस्त्वेतामुद्वहेत्
यत्नतः	यक्षतः
यवीयसा५५	यवीयसाऽऽ
ययेहोप्तं	यथेहोप्तं
येपनिमन्त्रसस्बद्धा	येओनिमन्त्रसम्बद्धा
यो५ग्न्याधेयं	योऽग्न्याधेयं
यो५ग्रजे	योऽप्रजे
यो५नुरज्येत	योऽनुरज्येत
यों	यो
योणगिनः	योगिनः
योणगिनश्च	योगिनश्च
योगशाख्राभियुक्ते	योगशास्त्राभियुक्ते
योगशास्राभियुक्ताःतिइरक्ताः	अतिविरक्ताः
योगवर््धनात्	योगवर्द्धनात्
योगिभ्यो५ग्रे	ऽत्रे
योग्यातिक्रमणे	योग्यतिक्रमणे
योग्यतिक्रमजानितप्रत्यवायाग्निना,	योग्यतिक्रमजनितप्रत्यवायाग्निना,
योनिखम्बद्धा	योनिसम्बद्धा
योनिगोत्रमन्त्रान्ने-	योनिगोत्रमन्त्रान्ते.
युद्धाचार्यस्तयैव	युद्धाचार्यस्तथैव
युक्तम्	युकम्
यु्तमविद्वांश्च	युक्तमविद्वांश्च
ष्ठनिकृतिनिराकृत्यवकीर्णिम्लेच्छावरेटकरणागारदाहिनः	ष्ठनिष्कृतिनिराकृत्यवकीर्णिम्लेच्छावरेटकरणागारदाहिनः
षण्डाश्चोक्ता	षण्डाश्राक्का
षण्डः	षण्ड:
षड्विधाः	षड्विधा:
षट्को५यं	षट्कोऽयं
षष्ठो५ब्राह्मणः	षष्ठोऽब्राह्मणः
षोडको=भम्नचरणद्वयः	भद्मचरणद्वयः
।	१,=,=वरणवृत्या,अनादृत्य=असंगृह्य,पशुपाला,संकल्पवि•,तस्करः,तुला,।
।]अश्रोत्रियपितृकस्य	पितृकस्य
।वस्तुंतस्तु	वस्तुतस्तु
।विशो	विशेओ
॥	-,ऋणहर्ता,पितर्यनाहितामा,॥
॥.	॥
॥।	॥
्दरअमन्नौरोद्दित्यार्थ	पौरोहित्यार्थे
्राद्धे	श्राद्धे
्राह्मणानां	ब्राह्मणानां
्रिशङ्कून्	॥
््	मित्रध्रुक्
॒ति	अत्रि:,
