-ज्त्वा	जप्त्वा
.मातामहश्राद्धार्थानप्यूपवेशयेदित्युक्तम्	श्राद्धार्थानप्युपवेशयेदित्युक्तम्
आइच्योतः	आइव्योतः
भूरमिं	भूमिं
भूर्मुवः	भूर्भुवः
भक्त्यो	भक्त्या
भत्र	अत्र
भविष्यषुराए	भविष्यपुराणे
छांगलेनः	छागलेयः
धादकौमुशा	श्राद्धकौमुद्यां
घरजेयन्तः	वर्जयन्तः
खच्छिष्टोच्छुष्टलंस्पर्श	उच्छिष्टोच्छिष्टसंस्पर्श
खमन्त्रकमुपवेशनप्रयोगवाक्यं	ॐ
खुसमास्मह्	सुसमास्मह
शङ्खलिखिताभ्यामुक्तः	शङ्खलिखिताभ्यामुक्तः
शति	इति
श्नाद्धदिने	श्रद्धदिने
थयोर्विकल्प	र्थयोर्विकल्प
अश्रास्यतामिति	अत्रास्यतामिति
अन्थालभ्य	अन्वालभ्य
अन्येतु-	-
अपावित्रः	अपवित्रः
बैष्णवी	वैष्णवी
ब्रा्मणाननुपसंगृह्योपवेशयेदासतमन्वालभ्येति	ब्राह्मणानुपसंगृह्योपवेशयेदासनमन्वालभ्येति
ब्रह्मोद्याश्च	ब्रह्मोद्याञ्च
ब्रह्मोद्यकथाव्यातिरिक्तविष्यम्	ब्रह्मोद्यकथाव्यतिरिक्तविषयम्
ब्याह्दतिगायत्या	व्याहृतिगायत्र्या
ब्यासस्तु	व्यासस्तु
चिश्वे-	देवानामुपवेशनम्
दार्थान्	द्वार्थान्
दक्षिणादिगुपक्रममुदगपवर्म	विश्वे-
दक्षिणालस्थता	दक्षिणासस्थता
देवानासुपवेशनम्	।
द्रौ	समन्त्रकमुपवेशनप्रयोगवाक्यं
द्रब्यं	द्रव्यं
द्विजे-	द्विजे.
एआणिना५५सनम्	पाणिनाऽऽसनम्
एऋथिवी	पृथिवी
गायश्री	गायत्री
गतो५पि	गतोऽपि
ह्यषां	ह्येषां
इतिं	इति
इत्युभयेषामासनदानात्	इत्युभयेषामासनदानात
काशयपी	काश्यपी
काश्यप्यै	काश्यध्यै
कथाः	कथा:
करणाज्नानात्	करणाज्ञानात्
करणमन्त्रत्वेना५५स्नातयोरेका-	करणमन्त्रत्वेनाऽऽम्नातयोरेका.
कतुः-	ऋतु:--
क्नयेति	अयेति
लब्याहृतिजप	सव्याहृतिजप
मौनघ्रतान्विता.	मौनव्रतान्विता
मौनित्व	मौनित्य
महाभारते	महाभारतं
महाव्याहृतिसमाध्वभित्येतयो	महाव्याहृतिसमाध्वमित्येतयोः
निआपाश्च्योतधारिणी	निवापाइच्योतधारिणी
निभिं	निर्मि
निष्ठः	निष्ठा
पूर्वं	पूर्व
पूर्वदिगपचर्ग	पूर्वदिगपवर्गे
पराह्लकृत्यम्	परराहकृत्यम्
पवोक्तः	एवोक्तः
पृथिर्वी	पृथिवीं
पितृणां	पितॄणां
पितृणामेतदी्सिलम्	पितृणामेताप्सितम्
पितृन्।	समस्ताभिर्व्याहृतिभिरासनेषूपवेशयेत्
प्रादक्षिणविषानात्	दक्षिणादिगुपक्रममुद्गपवर्गे
प्रक्षेस््यं	प्रक्षेतव्यं
प्रतिवाद्भिरुपवेष्टब्यम्	प्रतिवद्भिरुपवेष्टव्यम्
पुण्डरोकाक्षस्मरणादिकृत्यम्	पुण्डरीकाक्षस्मरणादिकृत्यम्
संप्रोश्य	संप्रोदय
संस्पृशश्नपि	संस्पृशन्नपि
सब्याइ्टतिकां	सव्याइतिकां
समस्ताभिर्ब्याहृतिभिरासनेषूपवेशयेत्	॥
सतो	ततो
स्तुवीतानेन	स्तुवतानेन
स्याधारभूता	स्वाधारभूता
त	तु
त-	त
ततश्च	प्रादक्षिणविधानात्
तत्रालनोपविष्टब्राह्मणानामग्रतः	तत्रासनोपविष्टब्राह्मणानामग्रतः
उमन्तुः	सुमन्तः
उपविश्याविशाताशुचिरवनिवृत्यर्थं	शुचिश्वनिवृत्यर्थ
उपिष्टब्राह्मणनि	उपविष्टब्राह्मणनि
वाती	वांती
वैतृकाणामेवोपवेशने	पैतृकाणामेवोपवेशने
वअथ	अथ
वचनाभावत्।	।
वराहपुराणे	बराहपुराणे
वराह्टवाक्यम्	वराइवाक्यम्
वेवानुपचवेइ्व	देवानुपवेश्य
व्याहृतय	व्याहतय
व्याहृतिभिरुपवेशनमिच्छन्ति	व्याहृतिभिरुप्रवेशनमिच्छन्ति
यदा	यदा
यज्ञोप-	यज्ञोप.
यजृमानेनोच्चारणोयम्	यजमानेनोच्चारणीयम्
यम-	यम
।	।
॥	॥
