’’आ	”आ
’’आवाहये’त्यनुञ्चातो	”विश्वेदेवास
’’आयन्तु	”आयन्तु
’’धर्मो५्म	“धर्मोऽस्मि
’’शन्नेदेवी’रिति	रिति
’’अपहता	“अपहता
’’चतुर्थी	”चतुर्थी
’’इदं	”इदं
’’निह्नि	”निहनि
’’पितृभ्यः	स्थानमसी”
’’तिलोसि	”तिलोसि
’’उशन्तस्त्वेत्यनयावाह्यावकीर्य	ह्यावकीर्य
’’उदीरतामवर	”उदीरतामवर
’’वि-	वि.
’’विश्वदेवास	इत्यनयावा
’’विश्वेदेवास	आगते”
’’या	”या
’आद्यावसाने	’आद्यावसाने
’भथ	नवी
’धर्मासि	”धर्मासि
’अक्षय्यासनयोः	षष्ठी”
’अपसब्यं	’अपसव्यं
’चिश्वेदेवाः	शृणुतेम”
’नीवीं	’नीवों
’उशन्तस्त्वे’त्यनयावाह्यावकीर्य	वाह्यावकीर्य
(१)त्रिरावती	त्रिरावर्ता
,	यावद,
-	दुष्टदृष्टिनिपातादिदूषित
-ज्त्वा	जप्त्वा
-²ए-	गौरसर्षपांच
.	अपृच्छायां
.मातामहश्राद्धार्थानप्यूपवेशयेदित्युक्तम्	श्राद्धार्थानप्युपवेशयेदित्युक्तम्
१४७	१६७
३	ॐ
३७०	२००
५.	रक्षार्थ
=अङ्गोकुर्युः	=
आ	”आ,ब्रह्माण्डपुराणे
आ-	आ
आगत	ह्यावकीर्य
आगते’त्यनया५५वाह्याष	त्यनयाऽऽवाह्याव
आइच्योतः	आइव्योतः
आसखनावाहनादयः	पित्र्यक्रियासमवायिन
आसखनेषु	आसनेषु
आसनार्ध्यादिकं	आसनार्थ्यादिकं
आसने	मासने
आउः	आहुः
आवादहययेत्यनुश्लात	”डशन्तस्त्वे”त्यनया
आवादहयेत्यनुश्ञातो	आगत”
आवाद्दयेदनुज्ञातो	आवाहयेदनुज्ञातो
आवाहनप्रकारः	आवाहनमकारः
आवाहयेत्यनुश्ञात	त्यनयावा
आषसनेषूपकत्कमेषु	आसनेषूपक्लनेषु
आ््	।
भूरमिं	भूमिं
भूर्मुवः	भूर्भुवः
भक्त्यो	भक्त्या
भपृच्छन्	अपृच्छन्
भरत्त्यग्निष्ठाढलोकात्	भरन्त्यनिष्ठाल्लोकात्
भत्र	अत्र
भवन्तोईति	भवन्तीति
भविध्यपुराणे	भविष्यपुराणे
भविष्यतपुराणे	भविष्यत्पुराणे
भविष्यत्पुराणे	भविष्यतपुराणे
भविष्यषुराए	भविष्यपुराणे
भोत्रियो	श्रोत्रियो
छांगलेनः	छागलेयः
छृत्वा	कृत्वा
धादकौमुशा	श्राद्धकौमुद्यां
धान्	बान्
धमो	यमो
धमोऽ५स्मोत्यथ	धर्मोऽस्मीत्यथ
धर्मासीत्युत्क्रामत्युत्तरपूर्वा्ध	धर्मासीत्युत्क्रामत्युत्तरपूर्वार्द्ध
धर्मासोति	धर्मासीति
धृताश्च	घृताश्च
ध्राद्धं	श्राद्धं
घारय	धारय
घनीय	”पितृभ्यः
घनम्ननिविडम्	निविडम्
घरजेयन्तः	वर्जयन्तः
ई	।
ईर्युरवृका	ईयुरवृका
ईयु’’रिति	रिति
खून्ना	सुना
ख१?स्नवान्	सभ्स्रवान्
खच्छिष्टोच्छुष्टलंस्पर्श	उच्छिष्टोच्छिष्टसंस्पर्श
खमभ्युक्ष्य	समभ्युक्ष्य
खमन्त्रकमुपवेशनप्रयोगवाक्यं	ॐ
खर्वान्	सर्वान्
खुसमास्मह्	सुसमास्मह
ं	तदुक्तं-
शैलाशिला	शैलशिला
शङ्खलिखिताभ्यामुक्तः	शङ्खलिखिताभ्यामुक्तः
शश्नोदेव्या	शत्रोदेव्या
शती	श्रुतौ
शति	इति
शृणुतेम’मिति	मिति
श्लिप्त्वा	क्षिप्त्वा
श्लिष्टमूलाग्रदर्भास्तु	लिष्टमूलाप्रदर्भास्तु
श्नाद्धदिने	श्रद्धदिने
श्राद्धभूमौ	श्रद्धभूमौ
श्राद्धप्रकाशै-	-
श्राद्धप्रकाशं	श्राद्धप्रकाशे-
श्राद्धरक्षार्थं	श्राद्धरक्षार्थ
श्रुतिसूत्रयोर्विधानात्	श्रुतिस्त्रयोर्विधानात्
शुद्धवतीभिः्	शुद्धवतीभिः
शुदवबतीभिः	।
श्टृणुतिमामिति	शृणुतेममिति
थाद्धभूमिं	श्राद्धभूमिं
थयोर्विकल्प	र्थयोर्विकल्प
थिर्वमनु	थिवीमनु
ऊर्यात्	कुर्यात्
[लि]	]
अभिहिताः,	अभिहिताः,
अधोर्ध्वमीप	अधोर्ध्वमपि
अखुरा	असुरा
अखुय	ईयुरितिचापसव्यं
अश्रास्यतामिति	अत्रास्यतामिति
अश्वमधफलं	अश्वमेधफलं
अश्वमेधघफलं	अश्वमेधफलं
अञ्वुंय	असुंय
अग्निष्वात्ताः	अभिष्वात्ताः
अज्जलिं	अञ्जलिं
अक्षतास्तु	मक्षतास्तु
अन्थालभ्य	अन्वालभ्य
अनुपूर्वशःनअनुक्रमेणेत्यर्थः	लेपभाजः
अन्येतु-	-
अपावित्रः	अपवित्रः
अपसब्यवत्नप्रदक्षिणमित्वर्थः	=अप्रदक्षिणमित्यर्थः
अपयन्त्यसुरा	अपयन्त्यसुराः
अपयन्त्ययुरा	अपयन्त्यसुरा
अपृच्छायां	अनुपूर्वशः
अर्घं	अर्ध
असूउय	असुय
असखुंय	ईयु”
अत्राखनदानवाक्ये	अत्रासनदानवाक्ये
अत्रास्नदानात्	अत्रासनदानात्
बैश्वदेविकप्रदेशै	वैश्वदविकप्रदेशे
बैष्णवी	वैष्णवी
बी०	वी०
बशिष्ठ.	वशिष्ठ.
बहुवचनतिर्देशात्	बहुवचननिर्देशात्
बह्वृचैः	बहूवृचैः
बर्द्दिषदः	बर्हिषदः
बृहपतिनोक्तः	बृहस्पतिनोक्तः
बिशिराजा	विशिराजा
ब्राह्मणाभ्यनुश्लाग्रहणार्थं	ब्राह्मणाभ्यनुज्ञाग्रहणार्थं
ब्राह्मणाबुपचेशयेत्	ब्राह्मणावुपवेशयेत्
ब्राह्मणानामासनदानादिकृत्यम्	ब्राह्मणानामासनंदानादिकृत्यम्
ब्राह्मणैरनुशातो	ब्राह्मणैरनुज्ञातो
ब्रा्मणाननुपसंगृह्योपवेशयेदासतमन्वालभ्येति	ब्राह्मणानुपसंगृह्योपवेशयेदासनमन्वालभ्येति
ब्रंह्माण्डपुराणे	।
ब्रह्मानमितम्	ब्रह्मनिर्मितम्
ब्रह्मोद्याश्च	ब्रह्मोद्याञ्च
ब्रह्मोद्यकथाव्यातिरिक्तविष्यम्	ब्रह्मोद्यकथाव्यतिरिक्तविषयम्
ब्रह्यपुराणे	ब्रह्मपुराणे
ब्रयुः	ब्रूयुः
ब्र्पुराण	ब्रह्मपुराणे
ब्याह्दतिगायत्या	व्याहृतिगायत्र्या
ब्यासस्तु	व्यासस्तु
चा५५सनम्	चास्स्सनम्
चाश्वलायनगृह्यसूत्रे	चावलायनगृह्यसूत्रे
चाअ	चात्र
चाह-	प्रचता’
चामभागकक्षा	वामभागकक्षा
चार्धदाने	चार्घदाने
चासने	चालने
चैव	कुशासनम्
च	न,व
च-	च--
च--	च-
चनेन	चमेन
चतुर्था	वा
चतुर्था,	चतुर्थी,
चतुर्मिश्च	चतुर्भिश्च
चृहस्पतिः	बृहस्पतिः
चिशेषो	विशेषो
चिश्वे-	देवानामुपवेशनम्
दार्थान्	द्वार्थान्
द्भा	दर्भा
द्भिरहोभिरकतुभिर्व्यक्तं	द्युभिरहोभिरक्तुभिर्व्यक्तं
द्धीयद्रब्यस्य	द्वीयद्रव्यस्य
दै.	है.
दैवव्राह्मणेभ्य	दैवब्राह्मणेभ्य
दू्यतै	हूयते
दद्याश्नतु	दद्यात्रतु
दक्षिणादिगुपक्रममुदगपवर्म	विश्वे-
दक्षिणालस्थता	दक्षिणासस्थता
दक्षिणे५पि	दक्षिणेऽपि
दर्भां	दर्भा
दर्भाश्चैवासने	दर्भाश्वासने
दर्भानास्तीर्यं	दर्भानास्तीर्थं
दर्भानिमि	दर्भानिति
दर्मानास्तीर्यं	दर्भानास्तीर्य
दस्तेष्वर्धं	विनिःक्षिपेत्
दत्त्वा	दत्वा
दत्वा	दत्त्वा
दत्वार्यं	दत्वायें
दे-	दे.
देवानामालनं	देवानामासनं
देवानासुपवेशनम्	।
देवानावाहायेध्यै	देवानावाहायेष्ये
देवानावाहयिष्य	देवानावादयिष्य
देवपूर्वं	देवपूर्व
देवपितृम-	देवपितृम.
देवे	दैवे
दि	विकिरेन्च
दिशाम्	दिशम्
दिब्या	दिव्या
दोषः-	=
द्रौ	समन्त्रकमुपवेशनप्रयोगवाक्यं
द्रब्यं	द्रव्यं
द्रिगुणांस्तु	द्विगुणांस्तु
द्वैवब्राह्मणासने	दैवब्राह्मणासने
द्वौ।	द्वौ
द्विगुणा-=संश्लिष्टमूलाग्राः	संश्लिष्टमूलाप्राः
द्विगुणानपस््येन	द्विगुणानपसव्येन
द्विगुणार्तिलैः	द्विगुणा
द्विगुणभुग्नानालनं	द्विगुणभुनानासनं
द्विजे-	द्विजे.
द्विती्य	द्वितीयं
ए	दोष:-
एआणिना५५सनम्	पाणिनाऽऽसनम्
एऋथिवी	पृथिवी
एकैकास्मिन्नेव	एकैकस्मिन्नेव
ऋतश्चास्ते	ऋतज्ञास्ते
ऋतज्ञा	ऋतशा
ऋष्माण्डैः्न्याज्जुवैः	याजुषैः
ऋ्जून्	ऋजून्
गायश्री	गायत्री
गतो५पि	गतोऽपि
गृह्णोयुरिति	गृह्णीयुरिति
गृह्नायूस्ते	गृह्णीयुस्ते
गृह्नोयुः	गृह्णीयुः
गृहोयुः=	गृहायुः
ग्रीणाहि	श्रीणाहि
हीतकात्यायनसूत्राह्दैवपि्याक्रियालमवायिन	सूत्राद्वैव
हवेध्विति	हवेष्विति
हवेपु’	हवेपु”
हविमन्तश्च	हविष्मन्तश्च
ह्यषां	ह्येषां
इतिं	इति
इत्यनयावाह्यावकीर्य	”
इत्यर्थाङ्गम्यत	इत्यर्थाद्वस्यत
इत्यतो५पि	इत्यतोऽपि
इत्युभयेषामासनदानात्	इत्युभयेषामासनदानात
इवेदेवाः	श्वेदेवाः
ज्ञागरखण्डे	नागरखण्डे
जपित्वाः’	जपित्वा”
काशयपी	काश्यपी
काश्यप्यै	काश्यध्यै
काइयपी	काश्यपी
कालिकाखण्डे	अनुक्रमेणेत्यर्थः
कार्थ,	कार्य,
कार्य	कार्ये
कात्यायनसृत्रे	कात्यायनसुत्रे
कथाः	कथा:
करणाज्नानात्	करणाज्ञानात्
करणमन्त्रत्वेना५५स्नातयोरेका-	करणमन्त्रत्वेनाऽऽम्नातयोरेका.
करोत्यघः	करोत्यधः
कर्तां	कर्ता
कर्तात्तरामुखः	कर्तोत्तरामुखः
कर्तु	कर्तुं
कतुः-	ऋतु:--
कवः	ऋतुः
केचिश्नीविबन्धनं	केचिन्नीविबन्धनं
कृज्जुमिः	ऋजुभिः
कृत्वे’त्यादिना	त्यादिना
कृष्णातिलैः	कृष्णातलैः
कृ्माण्डीभिः	कूष्माण्डीभिः
क्नयेति	अयेति
क्त्रं	क्षत्रं
कु-	कु·
कुशाश्निधाय	कुशान्निधाय
कुशासनम्।	।
कुशदाने	कुशदानं
कुर्यादर्ध्यादिपूर्ववत्	कुर्यादर्थ्यादिपूर्ववत्
क्षातिस्तूर्वी	क्षितिस्तूर्वी
लैव	नैव
लब्याहृतिजप	सव्याहृतिजप
लेपभाजः	=
लुभ्य	तुभ्य
मातर्नमो५स्तु	मातर्नमोऽस्तु
मौनघ्रतान्विता.	मौनव्रतान्विता
मौनित्व	मौनित्य
म.	म
महाभारते	महाभारतं
महाभारतोक्तेः	महाभारतोकः
महाव्याहृतिसमाध्वभित्येतयो	महाव्याहृतिसमाध्वमित्येतयोः
महायोगिभ्य	महायोगिस्य
मन्बेण	मन्त्रेण
मन्द्रान्	मन्त्रान्
मन्त्रान्तरमपि-	-
मन्त्रौ	मन्त्री
मन्त्रमेद्ः	मन्त्रभेदः
मन्त्रो--	--
मन्व्रं	मन्त्रं
मता’	मता”
म्नातम्	स्नातम्
नागरणण्डे	नागरखण्डे
न्छन्दोगैः	शुद्धवतीभिः=छन्दोगैः
नीविध्रद्धालवस्तु	नीविश्रद्धालवस्तु
नीविविस्नंखनविधानात्	नीविविस्वसनविधानात्
न	चन
न’	न”
नमो५स्तु	नमोऽस्तु
ननिर्ददेशात्	ननिर्देशात्
नतिष्ये	भविष्ये
नवीमुद्धृत्य	मुद्धृत्य
नृक्लानि	नृक्कानि
निआपाश्च्योतधारिणी	निवापाइच्योतधारिणी
निभिं	निर्मि
निदधाति	निद्धाति
निमन्त्रेयत्	निमन्त्रयत्
निष्ठः	निष्ठा
नोविरिति’	नीविरिति’
न्त्रविशेषः	स्त्रविशेषः
पाठमाडुस्तत्र	पाठमाहुस्तत्र
पादयाश्चैव	पादयोश्चैव
पार्यिवीर्याः	पार्थिवीर्याः
पावमानीभिः=	=
पूर्	पूर्व
पूर्वं	पूर्व,पूर्वे
पूर्वदिगपचर्ग	पूर्वदिगपवर्गे
पूर्वमनुष्ठेयम्।	।
पङ्कि	पडि
पङ्किमूर्धन्यःन्पङ्कः्यादौ	=पङ्कयादौ
पङ्किमूर्धन्यं	पडिमूर्धन्यं
पठथयमानमिदं	पठथमानमिदं
पद्[र्थानुसमयेनाप्यनुष्ठेयाः	पदार्थानुसमयेनाप्यनुष्ठेयाः
पराह्लकृत्यम्	परराहकृत्यम्
परिहितवस्रोत्तराञ्चलदशानां	लग्न
पवं	एवं
पवित्रान्तर्द्वितेष्वेकैकस्मिन्नप	वेकैकस्मिन्नप
पवोक्तः	एवोक्तः
पयः	पथः
पृथिर्वी	पृथिवीं
पृथिवीस्तुरतिं	पृथिवोस्तुतिं
पृच्छेदितिन्र्वप्रहनपक्षो	प्रश्नपक्षो
पिऽ्यब्राह्मणालने	पित्र्यब्राह्मणासने
पिशाचगुह्यका	गुह्यका
पिञ्र्यब्राह्मणप्रदेशे	पित्र्यत्राह्मणप्रदेशे
पिञ्ये५ऽपसब्यवत्	॥
पितॄऋन्	पितॄन्
पितये५पि	पित्र्येऽपि
पितृङुपा	पितृरूपा
पितृणां	पितॄणां
पितृणामप्रदक्षिणम्	पितॄणामप्रदक्षिणम्,प्रदक्षिणम्
पितृणामेतदी्सिलम्	पितृणामेताप्सितम्
पितृणान्तु	पितॄणान्तु
पितृलैलोकान्	पितॄल्लोकान्
पितृन्	पितॄन्
पितृनावाहायिष्य	पितॄनावाइयिष्य
पितृन्राह्मणस्य	पितृब्राह्मणस्य
पितृन्।	समस्ताभिर्व्याहृतिभिरासनेषूपवेशयेत्,।
पितृसत्रस्य	त्रिः
पितृषद्	पितृषद
प्रादक्षिणविषानात्	दक्षिणादिगुपक्रममुद्गपवर्गे
प्रातषिद्धत्वात्	प्रतिषिद्धत्वात्
प्रावाणि-	प्रावार्ण•
प्रदानामिति	प्रदानमिति
प्रदार्येति,	प्रदायेति,
प्रदक्षिण	प्रदक्षिणं
प्रकुर्वान्ति	प्रकुर्वन्ति
प्रक्षेस््यं	प्रक्षेतव्यं
प्रक्षिपेन्मन्त्रमुच्चार्या५पहता	प्रक्षिपेन्मन्त्रमुच्चार्याऽपहता
प्रतिमुच्याचरन्ति	प्रतिमुच्याचरान्त
प्रतिवाद्भिरुपवेष्टब्यम्	प्रतिवद्भिरुपवेष्टव्यम्
प्रतिष्ठ’	प्रतिष्ठित”
प्रत्नमाद्भिः	प्रत्तमद्भिः
प्रतोयते	प्रतीयते
प्रयल्नेन	प्रयतेन
प्रयोगविध्यनुमतप्रधानप्रत्यासत्यनुग्रहरूपन्यायानुगृ-	कात्यायन
प्रषितामहान्	प्रपितामहान्
प्रेक्षत	प्रेक्षेत
प्रेता॥	।
प्रोक्षेत्।	प्रोक्षेत्
प्तृणा	त्वनुपूर्वशः
पुण्डरोकाक्षस्मरणादिकृत्यम्	पुण्डरीकाक्षस्मरणादिकृत्यम्
पुनर्द्वाभ्यां	पुनर्द्राभ्यां
पुष्डरीकाक्षस्मरणादिकृत्यम्	पुण्डरीकाक्षस्मरणादिकृत्यम्
डुष्टदष्टिनिपातादिदूर्षितपाकादिभा	पाकादिभा
राक्षखान्	।
रखा	रला
रक्षार्थ	रक्षार्थं
रक्षार्थं	रक्षायें
रक्षार्य	रक्षार्थं
रक्षदातियिः	रक्षेदतिथिः
रक्षम्ति	रक्षन्ति
रक्षन्त्वखूरान्	रक्षन्त्वसुरान्
रक्षोभूतापिशाचेभ्यस्तरथवासुरदोषतः	रक्षोभूतपिशाचेभ्यस्तथैवासुरदोषतः
रवोउ्युरिति	अङ्गोकुर्युः
रेत्	रेतू
रोतीति	रोतीति’
र्यात्।	कु·
र्यीत्	र्यात्
साक्षतैर्दर्भैः	साक्षतैः
सामर्थ्याद्यवाऊपाकवत्	पूर्वमनुष्ठेयम्
सौवर्णराजतौदुम्बरखकङ्गमणिमयानां	तौदुम्बरखङ्गमणिमयानां
स्थानमसी’’ति	ति
स्थरा	स्थिरा
सभासनादि	मासनादि
संकीर्तनं	संकीर्तन
संप्रोश्य	संप्रोदय
संर्वतश्चाधिपस्तेषां	सर्वतश्चाधिपस्तेषां
संस्पृशश्नपि	संस्पृशन्नपि
संस्ववास्तेषा	संस्रवास्तेषा
संवेःट्य	संवेष्ट्य
सब्याइ्टतिकां	सव्याइतिकां
सब्येन	सभ्येन
समस्ताभिर्ब्याहृतिभिरासनेषूपवेशयेत्	॥
सप्रश्रयश्चोपाविष्टान्	सप्रश्रयश्चोपविष्टान्
सप्रश्रयोविनयान्वितः	विनयान्वितः
सर्वाश्च	सर्वोश्च
सर्वास्त्रिदशान्	सर्वोस्त्रिदशान्
सर्वं	सर्वे
सर्वशाखिनामित्याह्नुः	सर्वशाखिनामित्याहुः
सर्वन्नपितृपितामहप्रपितामहान्	पितृपितामहप्रपितामहान्
सर्वयाङ्तिकाः	सर्वयाज्ञिकाः
सर्वे५सुरदानवा	सर्वेऽसुरदानवा
सतिलान्	सतिलान
सतिलेवामपा््वगैः	सतिलेवमपाश्र्वगैः
सतो	ततो
सव्यमेच	सत्यमेव
सृत्तिकीतिलवारिभिः	मृत्तिकातिलवारिभिः
सिद्धार्थ्कैश्च	सिद्धार्थकैश्च
स्कन्दपुराणं	।
स्म्बन्धनामगोत्राणि	सम्बन्धनामगोत्राणि
स्नाने५पि	नानेऽपि
सोदकैर्दक्षिणादिशि	सोदकैदक्षिणादिशि
सोमदैव-	सोमदेव.
सोत्रामणोप्रकरणपाठेतेन	सोत्रामणीप्रकरणपठितेन
स्तेनो५वन्तु	स्तेनोऽवन्तु
स्तुवीतानेन	स्तुवतानेन
सुधमी	सुधर्मा
सुदीपो५स्तु	सुपोऽस्तु
सुगन्धो५स्तु	सुगन्धोऽस्तु
सुसयतात्मा	सुसंयतात्मा
स्वाहे’ति	सौवर्णराज
स्वामान्यतो	सामान्यतो
स्वासने	स्वासनं
स्वोकरणे५पि	स्वीकरणेऽपि
स्याधारभूता	स्वाधारभूता
स््	।
ताभ्यामितिम्षष्ठ्र्थे	षष्ठ्यर्थे
तानारोप्यासने	तानारोग्यासने
तैरुक्तो	तैरुतो
त	कालिकाखण्डे,तु,।
त-	त
तढु-	तदुः
तश्न	तन्न,तत्र
तदूबन्धनस्या५ना-	तद्बन्धनस्याऽना.
तदनुज्चातो	तदनुज्ञातो
तदुक्तं-	-,यत्
तद्वन्धनं	तद्न्धनं
तस्मादगमृतं	तस्मादमृतं
तस्तॄन्न्प्रपितामहपितृन्	तस्पितॄन्
ततश्च	प्रादक्षिणविधानात्
तत्पितृश्चानुपूर्वशः	तत्पितॄंश्चानुपूर्वशः
तत्रालनोपविष्टब्राह्मणानामग्रतः	तत्रासनोपविष्टब्राह्मणानामग्रतः
तयोनमस्कारं	तयोर्नमस्कारं
तृस्तिर्भवतु	तृप्तिर्भवतु
तिलकुशान्वितानं	वामकटिस
तिलविकः	तिलविक
तिलविकिरणे	मन्त्रो
तिलेः	तिलैः
त्रिःकृत्वः	कृत्वः
त्वनूपूर्वशः	॥
त्वष्टिःन्कलहः	कलहः
उदीरतामवर	उदीरत्तामवर
उदङमुखस्तु	उदङ्मुखस्तु
उमन्तुः	सुमन्तः
उन्मध्यमा,	उन्मध्यमाः
उपाधिश्य	उपविश्य
उपवरशनोत्तरं	उपवेशनोत्तरं
उपविश्याविशाताशुचिरवनिवृत्यर्थं	शुचिश्वनिवृत्यर्थ
उपिष्टब्राह्मणनि	उपविष्टब्राह्मणनि
वामकदिसलँलग्नवस्त्रबदिर्भागेन	वस्त्रबहिर्भागेन
वामेन्वाम-	वामे=चाम.
वानाचाहयिष्य	थानावाहयिष्य
वाती	वांती
वायुभूतपिकृणान्तु	वायुभूतपितृणान्तु
वा।	।
वा्क्यस्य	वाक्यस्य
वैण्णवी	वैष्णवी
वैश्चदेविकप्रदेणो	वैश्वदेविकप्रदेशे
वैकलिपकः	वैकल्पिकः
वैतृकाणामेवोपवेशने	पैतृकाणामेवोपवेशने
वैव	चैव
वी०	बी०
वीरामित्रोदयस्य	वीरामैत्रोदयस्य
वीरमित्रौदयस्य	वीरमित्रोदयस्य
वअथ	अथ
वचनाभावत्।	।
वराहपुराणे	बराहपुराणे
वराह्टवाक्यम्	वराइवाक्यम्
वसुआ	वसुधा
वेवानुपचवेइ्व	देवानुपवेश्य
विशवे	विश्वे
विशेष	विशेषः
विकि-	विकि•
विकिरेच्च	सुकृष्णान्
विकिरेन्महीम्	विधिरेन्महीम्
विनिःक्षिपेत्।	।
विप्रद्दस्ते	विप्रहस्ते
विस्नंसनस्य	विस्रंसनस्य
विस्नंस्य	विस्रंस्य
वितः	।
विष्णुधर्मौत्तरे	विष्णुधर्मोत्तरे
विष्णुः’	विष्णुः”
विषमैद्विगुणैदर्मैः	द्विगुणैदर्भेः
वोदिषदः’’	वेदिषदः”
व्राह्मणानामासनदानादिकृत्यम्	ब्राह्मणानामासनदानादिकृत्यम्
व्याहृतय	व्याहतय
व्याहृतिभिरुपवेशनमिच्छन्ति	व्याहृतिभिरुप्रवेशनमिच्छन्ति
व्यवस्थिताविकल्पार्थ’	व्यवस्थितविकल्पार्थ’
टेवानां	देवानां
याङ्षवल्क्यः	याज्ञवल्क्यः
याज्ञवल्क्येनाखनाद्याच्छादनदानान्तान्	याज्ञवल्क्येनासनाद्याच्छादनदानान्तान्
यान्त्वितोरयेत्	।
यावत्	स्वोकुयुरिति
यश्लियवृक्षचमसेषु	पवित्रान्तर्हिते
यथार्दमनुकार्तयेत्	यथाईमनुकीर्तयेत्
यदा	यदा
यदमेध्यवत्’	यदमेध्यवत्”
यज्ञोप-	यज्ञोप.
यजृमानेनोच्चारणोयम्	यजमानेनोच्चारणीयम्
यम-	यम
यवैरन्ववरकीर्याथ	यवैरन्ववकीर्याथ
यवोसरति	यवोसीति
यषौषध्यः	यवौषध्यः
येष्वञ्नमुपभुञ्जते	येष्वन्त्रमुपभुञ्जते
युरितिचापसब्यं	विकिरेत्
षवं	एवं
षष्ठी’त्यादिव-	त्यादिव
।	असुंय,पङ्किमूर्धन्यः,विषमै,।
।’’	।“असुंय
॥	अपसम्यवत्,॥
्	तिलान्
्वु्तिलान्	रितस्तिलान्
््	ईयुरवृका
