”	“
”आधत्त	आधत्त
”आचान्तेभ्यो	आचान्तेभ्यो
”आमानस्याप्यभावे	आमान्नस्याप्यभावे
”आम्राय	“आघ्राय
”ऊर्जे	“ऊर्जे
”अर्धेऽक्षय्यादक	अर्धेऽक्षय्यादक
”ब्राह्मणान्भोजयित्वा	ब्राह्मणान्भोजयित्वा
”दद्याच्चैव	दद्याच्चैव
”दक्षिणां	“दक्षिणां
”हिरण्यं	हिरण्यं
”मत्स्यो	मत्स्यो
”पवित्रान्तर्हितान्पिण्डान्	पवित्रान्तर्हितान्पिण्डान्
”पवित्रान्तर्हितान्पिण्डान्सिञ्चेदुत्तानपात्रकृत्”	“पवित्रान्तर्हितान्पिण्डान्सिञ्चेदुत्तानपात्रकृत्”
”सर्वे	सर्वे
”स्वधाव.	“स्वभाव-
”स्वस्ति	“स्वस्ति
”ततः	ततः
”ति	”ति
”उदङ्मुखेभ्यो	उदङ्मुखेभ्यो
”वि.	“वि-
ऽनुपनीतः	अव्रतो=ऽनुपनीतः
१०-	-
=धिकरबालः	विकरबलिः
=दर्शश्राद्धम्	दर्शश्राद्धम्
=यवाः	यवाः
आशीर्ब्रहणप्रकारच	आशीर्ग्रहणप्रकारश्च
आद्धप्र०	श्राद्धप्र०
आकाङ्क्षन्=अवलोकयन्	अवलोकयन्
आपश्धनसौ	आपद्यनग्नौ
भूमिगतमजिझस्याशठस्य	भूमिगतमजिह्वस्याशठस्य
छन्दोगपरिशिष्ट	छन्दोगपरिशिष्टे
धान्याचतुर्गुणेनैव	धान्याच्चतुर्गुणेनैव
घेति	धेति
शे-	श्राद्धप्रकाशे-
शिष्वाय	शिष्याय
श्री०	वी०
श्रौता	श्रौता-
श्र.	श्र-
शुद्रेण	शूद्रेण
ऊर्जे	ऊर्जं
अभ्ये	अन्ये
अभ्युदयः,	,
अझौ	अग्नौ
अशोदकदानादौ	अन्नोदकदानादौ
अक्षथ्योदकं	अक्षय्योदकं
अक्षय्यदानात्पूर्व	स्वस्तिवाचनमुक्तं
अलेन	जलेन
अनं	अन्नं
अप्रतो	अग्रतो
अर्धदानवदिष्यते	अर्घदानवदिष्यते
अर्धसम्बन्धि	=
अर्ण	अणं
अर्वाग	अर्वाग्
अतश्वेदं	अतश्चेदं
अतिथचि	अतिथींश्च
अवतो	।
बीरमित्रोदयस्य	वीरमित्रोदयस्य
चाशीर्ब्रहणानन्तरं	चाशीर्ग्रहणानन्तरं
चैव”	चैव”
च”	च”
च’	च’
दानवर्जितम्”	”
दापबेत्	दापयेत्
दैधे	दैवे
दैवेध्वित्यनेनान्वयः	दैवेष्वित्यनेनान्वयः
दद्याच	दद्याच्च
दद्यादन्नौ	दद्यादग्नौ
दद्यात्”	दद्यात्”
दद्यात्पूर्वे	दद्यात्पूर्वं
दक्षिणाम्”	दक्षिणाम्”
दरवाऽना	दत्वाऽन्ना
दत्ततदन्नपानादिना	दत्तैतदन्नपानादिना
देवान्पितृन्समभ्यर्च्य	देवान्पितॄन्समभ्यर्च्य
देव.	देव-
देवपूर्वकत्वमुदकदानादेरुत्तम्	देवपूर्वकत्वमुदकदानादेरुक्तम्
देवेषु	दैवेषु
दिशमाकाङ्क्षन्”	”
दो.	दो-
दोषासा.	दोषाभा-
द्वयोः”	द्वयोः”
द्विजभुकावशिष्टं	द्विजभुक्तावशिष्टं
द्विजपुरःसरमाचमनोदकं	पैतृकद्विजपुरःसरमाचमनोदकं
एकोहिष्टशदौ	एकोद्दिष्टादौ
एत.	एत-
गावातपोऽपि	आतातपोऽपि
गर्भ	गर्भं
गर्म	गर्भं
गत=इत्यपि	इत्यपि
गृहान्त.	गृहान्त-
गोत्र=कुलम्	कुलम्
ग्रहणापतेः,	ग्रहणापत्तेः,
हापयेत्	द्वापयेत्
हलायुषः	हलायुधः
हेमाद्रि.	हेमाद्रि-
हेमाद्रिस्मृतिच.	हेमाद्रिस्मृतिच-
हिरण्यमझिदैवतममुकगोत्रायामुकशर्मणे	हिरण्यमग्निदैवतममुकगोत्रायामुकशर्मणे
हुने	हुते
इत्युकत्वात्	इत्युक्तत्वात्
इवलायनोको	श्ववलायनोक्तो
जगद्दारिद्र्य	साहसूनुचतुरुदधिवलयवसुन्धराहृदयपुण्डरीकविकासदि-
जनजीवातुश्री	ण्डितात्मजपरशुराममिश्रसुनुसकलविद्यापारावार.
जुहुयाइसौ	जुहुयादग्नौ
कारण	स्मृतिचन्द्रिकाकारेण
कार्य	“,कार्यं
कार्यमि.	कार्यमि-
कचित्तु	क्वचित्तु
कप्राङ्मुखश्वब्राह्मणधि	प्रागुक्तमत्स्यपुराणवचनोक्तप्राङ्मुखश्वब्राह्मणधि
कर्क	कर्कः
कर्मनिरूपणम्	श्राद्धोत्तरकर्मनिरूपणम्
कुड्याख्यानात्	टीकाकुद्व्याख्यानात्
कुर्यात्पिण्डानुघृत्य	कुर्यात्पिण्डानुद्धृत्य
क्षालन	क्षालनं
लभमहीति	लभेमहीति
लक्ष्मीर्षसतु	लक्ष्मीर्वसतु
लेनोकम्	लेनोक्तम्
मार्यारजसि	भार्यारजसि
मगवान्मेने”	”
महागजपारीन्द्रविद्व	नकरश्रीमन्महाराजाधिराजश्रीवीरसिंहोद्योजितहंसप-
मन्मित्र	पारीणधुरीणजगद्दारिद्र्यमहागजपारीन्द्रविद्व-
मन्त्रान्तरा.	मन्त्रान्तरा-
मरीचिबचनाथ	मरीचिवचनाच्च
मस्त्विति	तुर्दत्तान्नादेरक्षय्यमस्त्विति
मत्र	अत्र
मिश्रा.	मिश्रा-
मिश्रकृते	ज्जनजीवातुश्रीमन्मित्रमिश्रकृते
म्तरङ्गत्वात्	न्तरङ्गत्वात्
म्युजीकरणमिच्छन्ति	न्युब्जीकरणमिच्छन्ति
नार्घसम्बन्धिपवित्र	नार्धसम्बन्धिपवित्र
नरस्नादयस्तु	नरत्नादयस्तु
नवदैवत्या.	नवदैवत्या-
न्द्रिकाकारप्रमृतयः	न्द्रिकाकारप्रभृतयः
नि.	नि-
निबन्धेषु	कल्पतरुहलायुधदिसकलनिबन्धेषु
निपरमिति	ग्निपरमिति
निरग्नि.	निरग्नि-
निरग्निकविषयमेवेति	न्निरग्निकविषयमेवेति
निवृत्तेः;	“
पाणि	पाणिं
पाचनं	वाचनं
पारीणधुरीण	कमलश्रीमन्महाराजाधिराजप्रतापरुद्रतनूजश्रीमहाराजमधुकर-
पूर्व	पूर्वं
पश्च	यश्च
पक्षान्त-अन्वाधानम्	अन्वाधानम्
परिशि.	परिशि-
पर्युट्र्याग्निं	पर्युक्ष्याग्निं
पत्म्यै	पत्न्यै
पवित्रसहितानित्याहुः	अर्धसम्बन्धिपवित्रसहितानित्याहुः
पृथक्”	”
पृथनेत्यर्थ	पृथक्नेत्यर्थ
पि.	पि-
पिध्ये	पित्र्ये
पिण्डांबेति	पिण्डांवेति
पितामहादितृत्य	पितामहादितृप्त्य
पितृन्सन्तर्प्य	पितॄन्सन्तर्प्य
पितृपूर्व	पितृपूर्वं
पितृसेवित”	पितृसेवित”
पितृष्वादी	पितृष्वादौ
प्राङ्मुखेभ्यः”	प्राङ्मुखेभ्यः”
प्रागु.	प्रागु-
प्रागुकब्रह्मवचनादर्घसंस्रव	प्रागुक्तब्रह्मवचनादर्घसंस्रव
प्रकृति.	प्रकृति-
प्रतिपस्यीकृतार्थ.	प्रतिपत्यर्हकृतार्थ-
प्रत्येकमक्षय्योदकदानं	अर्घदानवत्प्रत्येकमक्षय्योदकदानं
प्रयच्छेह	प्रयच्छेद्द
प्रोक्य	प्रोक्ष्य
पुनर्दद्याजलपुष्पाक्षतोदकम्	पुनर्दद्याज्जलपुष्पाक्षतोदकम्
पुरूरवाद्रव-	पुरूरवार्द्रव-
पुष्करस्रजम	पुष्करस्रजम्
पुष्पाक्षतानक्षय्योदकं	आचान्तेषूदकपुष्पाक्षतानक्षय्योदकं
सानिकस्य	साग्निकस्य
सान्निकश्रवण,	साग्निकश्रवणे,
संघर्तेनोकः	संवर्तेनोक्तः
संशका	संज्ञका
सग्रहे	संग्रहे
सपवित्रान्=	सपवित्रान्
सर्वदेव	सर्वदैव
सर्ववक्ष्य	वक्ष्य
सर्वे	सर्वं
सर्वेषामप्युधानश्वम्	सर्वेषामप्युधानत्वम्
सव्येनैवेत्याह	पवचनात्सव्येनैवेत्याह
सेत्सदा	लक्ष्मीर्वसेत्सदा
सिञ्चेदुत्तानपात्रकृत्”	सिञ्चेदुत्तानपात्रकृत्”
सिद्धेज्ये.	सिद्धेर्ज्ये-
स्स्यपुराणवचनात्	त्स्यपुराणवचनात्
सु०	१०
सुरोचिषा”	सुरोचिषा”
स्वधे	स्वधे-
स्वघावाचनीयसंज्ञका	स्वधावाचनीयसंज्ञका
स्वघेति	स्वधेति
स्वथावाचनीयेष्यपो	स्वधावाचनीयेष्यपो
स्वनौ	त्वग्नौ
स्वस्तिवाचनमुकं,	,
स्यात्पश्चादेकादशेऽहमि	स्यात्पश्चादेकादशेऽहनि
तैश्चोके	तैश्चोक्ते
तब	तत्र
तब्यम्	तव्यम्
तम्मनस्को	तन्मनस्को
तन्त्रता	;
तस्स्मृतम्	तत्स्मृतम्
तत्पितृनुदिश्य	तत्पितॄनुदिश्य
तेनैवोकं	तेनैवोक्तं
तृप्तेर्जातत्वादकरणे	षट्पुरुषतृप्तेर्जातत्वादकरणे
तुर्दत्तान्नादेरक्षय्य	अमुकशर्मणोऽस्मत्पि-
उक्ताः-	-
वाचश्वोक्त्वा	वाचश्चोक्त्वा
वाक्यपूर्वक”	वाक्यपूर्वक”
वैश्वदेवाहुनीग्नौ	वैश्वदेवाहुतीग्नौ
वंविप्रविषवस्य	र्वविप्रविषवस्य
वचनात्कर्मकरत्वाच	वचनात्कर्मकरत्वाच्च
वचनं	ष्टवचनं
वद्यच्छ्रेयस्करं	यद्यच्छ्रेयस्करं
वर्द्धतामित्युते,	वर्द्धतामित्युक्ते,
वयोभिरथवाऽऽशवेत्	वयोभिरथवाऽऽशयेत्
वृत्यर्थ	वृत्यर्थं
विधानादिदं	वैश्वदेविकविधानादिदं
विद्यापारावार.	सामन्तचक्रचूडामणिमरीचिमञ्जरीनीराजितचरण
विसर्जनात्पूर्वकृत्यमाहू-	-
व्यव	व्यव-
व्युतानि	ण्युक्तानि
युकत्वात्,	युक्तत्वात्,
षभाक्”	षभाक्”
षणात्	वणात्
षोडशिग्रहणवदित्याहु’	षोडशिग्रहणवदित्याहुः
।	तन्निरस्तम्,।
॥	।,॥
