”गन्धादि	गन्धादि
”स	स
”वास	“वास
“वास	“वास
भाग”	भाग”
भविष्यवचनाच	भविष्यवचनाच्च
भि	भि-
छिन्नान्यनौ	उल्मुकसकृदाछिन्नान्यनौ
धिकर्तृकं	धिकर्तृके
णसस्कारवन्त्रनत्वात्	णसंस्कारवन्त्रनत्वात्
शकर्त्तृकत्वात्	न्नकर्त्तृकत्वात्
शेयाः	ज्ञेयाः
ऊर्णा	ऊर्णां
चावधानस्याध्वय्र्वादिकर्तृकत्वेन	चावधानस्याध्वर्य्वादिकर्तृकत्वेन
देओति	देष्मेति
द्विजान्”	”
गृहाज्ञः	गृहान्नः
गृहानवेक्षन	गृहानवेक्षेत
ग्रहाः	गृहाः
हुरित्यभिधानात्तदभावे	श्रेष्टमाहुरित्यभिधानात्तदभावे
हुस्त्रिककुदमञ्जनं	श्रेष्टमाहुस्त्रिककुदमञ्जनं
कैश्चित्सूत्रकारैर्वासोदानात्पूर्व	कैश्चित्सूत्रकारैर्वासोदानात्पूर्वं
कवाक्यविरोधात्	क्तवाक्यविरोधात्
कोल्मुकं	देवानित्येकोल्मुकं
क्रमेणावत्राणमुक्तम्-	क्रमेणावघ्राणमुक्तम्-
मानवमैत्रायर्णायसुत्रे	दानमुक्तमानवमैत्रायर्णायसूत्रे
नवदवत्यश्राद्धादी	नवदवत्यश्राद्धादौ
निक्षिपत्तूष्णीं	निक्षिपेत्तूष्णीं
पूर्व	पूर्वं
पूर्वो.	पूर्वो-
परिशिष्टवचनात्	न्दोगपरिशिष्टवचनात्
पतीति	पत्नीति
पतद्वः	एतद्वः
पत्म्युच्यते	पत्न्युच्यते
प्रातर्होहनमितिवदिति	प्रातर्दोहनमितिवदिति
प्रतिपि.	प्रतिपि-
प्रवाह.	प्रवाह-
रायमुकूटकारमतं	रायमुकुटकारमतं
सेने	र्त्तते
स्ना	म्ना
सुत्रभेदेन	सूत्रभेदेन
तूर्णी	तूष्णीं
उ.	उ-
उक्तः,	,
वालो	वासो
व्होग	ब्राह्मणानाचामयेत्प्रागुक्तछ-
विनिःक्षिपेत”	”
व्यवजिघ्रति	अवजिघ्रति
यजमान.	यजमान-
यतात्सुपरिरक्षितम्	यत्नात्सुपरिरक्षितम्
।	।
॥	॥
