”अथ	“अथ
”अवक्षायन्तु	अवक्षायन्तु
”पिण्डपितृयज्ञवदुपचारः	पिण्डपितृयज्ञवदुपचारः
”सुपलिप्ते	सुपलिप्ते
”तामभ्युक्य	“तामभ्युक्ष्य
”तद्दक्षिणेनोल्लिख	तद्दक्षिणेनोल्लिख
”ततः	ततः
”तत्समीपे	तत्समीपे
’पितृणामासनस्थानादप्रतस्त्रिष्वतिषु।	’
’ति	”ति
=समूलमिति	समूलमिति
आनं	अग्निं
भाद्यावसाने	आद्यावसाने
भिक्षा	भिन्ना
भोज’	भोज
भोजनास्पृर्वोत्तर.	भोजनात्पूर्वोत्तर-
छन्दोगपरिशिष्टोक्तपिज्जुल्या	छन्दोगपरिशिष्टोक्तपिञ्जुल्या
घेण	षेण
झबहुशिखान्	सलूँलग्नबहुशिखान्
शर्मंश्रवनेनि.	अमुकशर्म्मन्नवनेनि-
शिबान=	शिवान्
श्राद्धकत्रेपेक्षयेति	श्राद्धकर्त्रपेक्षयेति
श्राकाशे-	वीरमित्रोदयस्यप्रकाशे-
श्रींस्तु	त्रींस्तु
अभ्युक्षणानन्तरमभिमन्त्रण	अभ्युक्षणानन्तरमभिमन्त्रणमुक्तमापस्तम्बेन
अध्वर्युकर्त्तृक.	अध्वर्युकर्त्तृक-
अनुशाग्रहणं	अनुज्ञाग्रहणं
अन्वारस्य	अन्वारभ्य
अरक्षिमात्रमुत्सृज्य	अरत्निमात्रमुत्सृज्य
अरक्षिषु	अरत्निषु
अरत्नि	॥
अत्राचावनेजना	अत्राश्वावनेजना-
बाघो	बाधो
बाघोपपत्तेः	बाधोपपत्तेः
बाजे	वाजे
बाकरणे	खाकरणे
ब्धव-	व्यव-
बी०	वी०
बर्दितुर्णामृदुस्योनं	सकृदाच्छिन्नेबर्हितृर्णामृदुस्योनं
बेदि	वेदिं
ब्रह्मपुराणे।	।
च्छायाया:-	-
चैषं	चैवं
चपेत्	वपेत्
चतुरस्त्र	चतुरस्त्नं
चित्रैरवस्तीर्ये”	छिन्नैरवस्तीर्ये”
दशः।	।
दक्षिणामां	दक्षिणाग्नां,दक्षिणाग्रां
दक्षिणाप्राच	दक्षिणाप्राचीं
दक्षिणपूर्वस्मां	दक्षिणपूर्वस्यां
दमास्तरणानन्तरं	दर्भास्तरणानन्तरं
दर्भास्तर्णायां	दर्भास्तीर्णायां
दर्भायैर्विनिर्दिशेत्	दर्भाग्रैर्विनिर्दिशेत्
दर्भायैस्तेषां	दर्भाग्रैस्तेषां
एवात्रिणाऽरति	एवात्रिणाऽरत्नित्रयमुक्तम्,
गतप्रभृ	यज्ञपतिपशुपतिप्रभृ-
गोशकृन्मूत्रवारिणे”	गोशकृन्मूत्रवारिणे”
ग्रहणमनुक्श्वैवानुशाग्रहणमाह	ग्रहणमनुक्त्वैवानुज्ञाग्रहणमाह
हला.	हला-
हनिःशेषात्=अग्नौकरणशेषात्	अग्नौकरणशेषात्
हेमादिः	हेमाद्रिः
हेतु:,	,
हुत्वैवमामें	हुत्वैवमग्निं
इच्छिष्टसन्निधिस्तत्समीपे	उच्छिष्टसन्निधिस्तत्समीपे
इलायुधेन	हलायुधेन
इत्यभिमन्त्रयेति	इत्यभिमन्त्र्येति
काममुष्टिर्भ.	काममुष्टिर्भ-
कार्तायभिन्नानां,	कातीयभिन्नानां,
कार्य	कार्यं
कात्यायनसूत्र.	कात्यायनसूत्र-
क.	क-
करणे	पिण्डदानकरणे
कर्तु	कर्तुं
के.	के-
केनोपनयेत्	त्रिरुदकेनोपनयेत्
केषात्रिई	केषाञ्चि
कुशैर्बाध	कुशैर्बाधे
कुशैर्षापि	कुशैर्वापि
मा.	मा-
माझे.	आग्ने-
मात्रमिति	अरत्निमात्रमिति
मूलाञ्छिवान्	दर्भानेकमूलाञ्छिवान्
म	न
मण्डल=वृत्तम्	वृत्तम्
मञ्जलिरुक,	,
मन्नदानं	अक्षय्यमन्नदानं
मनोयवस	मनीयवस
मन्त्रान्तरमुकं	मन्त्रान्तरमुक्तं
मिर्चपणं	निर्वपणं
मित्रोदयस्य	वीरमित्रोदयस्य
नामगोत्राद्युच्चारणपूर्वत्वमुकं	नामगोत्राद्युच्चारणपूर्वत्वमुक्तं
नानावर्णास्तिलानपि	नानावर्णोस्तिलानपि
नारतिनियमार्थे,	नारत्निनियमार्थे,
निधानं	निरग्नेरुल्मुकनिधानं
निश्वेति	असाववनेनिक्ष्वेति
निहम्मीतिमन्त्रेण	निहन्मीतिमन्त्रेण
निरनेः	निरग्नेः
नोका	नोक्ता
न्युपादानस्याविरुद्ध	निषादस्थपतीष्टिवल्लाकिका-
पूर्ण	पूर्णं
पूर्व	पूर्वं
पठन	पठन्
पक्कान्नेन	पक्वान्नेन
परमिति	कपिञ्जलवत्त्रित्वपरमिति
पते	एते
पिण्डानि	पिण्डान्नि
पिण्डानितिचाध्याहार	पिण्डानितिचाघ्याहार
पिण्डार्थ	पिण्डार्थं
पिण्डदानानुशाग्रहणे	पिण्डदानानुज्ञाग्रहणे
पिण्डदानैतिकर्तव्यता	पिण्डदानेतिकर्तव्यता
पिण्डदान	पूर्वं
पिण्डदानकाल•	पिण्डदानकालः
पिण्डदानविध्यभावा.	पिण्डदानविध्यभावा-
पिण्डदानेऽनविशेषः	पिण्डदानेऽन्नविशेषः
पिण्डनिर्षपणे	पिण्डनिर्वपणे
पिज्जुली=	पिञ्जुली=
पिन्जुल्याद्यभिसंगृह्य	पिञ्जुल्याद्यभिसंगृह्य
पिता.	पिता-
पितृन्”	पितृन्”
पित्राधेकवर्गापेक्षया	पित्राद्येकवर्गापेक्षया
पित्र्ये”	पित्र्ये”
प्राची.	प्राची-
प्राह्यः	ग्राह्यः
प्रकुर्याच	प्रकुर्याच्च
प्रपितामहाञ्चानु.	प्रपितामहाञ्चानु-
प्रसदिन्तु	प्रसीदन्तु
प्रत्वादिगुणयुक्तान्	साग्रत्वादिगुणयुक्तान्
पुनर्नियमार्थ	पुनर्नियमार्थं
पुर.	पुर
पुरोभागे	त्पुरोभागे
र्थे	र्थं
रे.	रे-
रेखाकरणामन्तरमभ्युक्षणमुकमाश्वलायनेन	रेखाकरणामन्तरमभ्युक्षणमुक्तमाश्वलायनेन
सा	=
साझिकेन	साग्निकेन
सामगातिरिक.	.
सामर्थ्य	सामर्थ्यं
स्थालीपाकेनाझाकरणारीष्टेन	स्थालीपाकेनाग्नौकरणशिष्टेन
स्थायनवचनादुच्छिष्टसन्निधाविति	त्यायनवचनादुच्छिष्टसन्निधाविति
सदर्भ	सदर्भं
सदर्भम्=	=
सकृदाद्धिशेन	सकृदाछिन्नेन
सकृदुल्लिखति”	सकृदुल्लिखति”
सक्कदा.	सकृदा.
सक्कदाच्छिन्नोपस्तीर्णा	सकृदाच्छिन्नोपस्तीर्णां
सक्कदेवेत्युक्तम	सकृदेवेत्युक्तम्
सम्बो.	सम्बो-
सम्येन	सव्येन
सन	क्षणमनुच्छृसन
सन्निधान	उच्छिष्टसन्निधान
सर्वापान्पूर्वमेवायं	वाक्यात्पिण्डनिर्वापान्पूर्वमेवायं
सर्वप्रकारमन्नमझौकरणाव	सर्वप्रकारमन्नमग्नौकरणाव
सर्वे	सर्वं
सर्वो	सर्वां
सर्वोस्तांस्तृणुयात्समम्	सर्वांस्तांस्तृणुयात्समम्
स्मार्त्तभट्टाचार्थः	स्मार्त्तभट्टाचार्यः
स्मृ.	स्मृ-
स्तृणुयत=विस्तारयेत्	विस्तारयेत्
स्त्रीन्पिण्डानवनेज्य	त्रींस्त्रीन्पिण्डानवनेज्य
सुकमापस्तम्बेन	।
स्वपहता	त्वपहता
स्वेनोपसंहारः	त्वेनोपसंहारः
स्याभावनेजनात्पूर्वमिति	स्यान्नावनेजनात्पूर्वमिति
स्य	स्फ्य
स्यः	स्फ्यः
तदभिमुख.	तदभिमुख-
तग्रहणं	तद्ग्रहणं
तन्मध्यमुद्धिखोस्त्रश्च	तन्मध्यमुल्लिखोत्त्रिश्च
तन्मध्यमुल्लिखेत्त्रिश्च	तन्मध्यमुल्लिखेत्विश्च
तस्मादभि.	तस्मादग्नि-
तस्मात्प्राशस्त्यातिश	तस्मात्प्राशस्त्यातिश-
तस्मिन्=	=
तत”	तत”
ततञ्चरुमुपादाय	ततश्चरुमुपादाय
तषामेव	तेषामेव
तिलोन्मिश्रितेनोदकेनासित्र्य	तिलोन्मिश्रितेनोदकेनासिच्य
त्रीनुदकाखलीभिनयति	त्रीनुदकाञ्जलीभिनयति
त्रयमुक्तम्,	‘पितॄणामासनस्थानादग्रतस्त्रिष्वरत्निषु
त्स्त्रोत्तरकालविहितत्वात्	त्सूत्रोत्तरकालविहितत्वात्
त्वमिति	ग्न्युपादानस्याविरुद्धत्वमिति
उ.	उ-
उच्छिष्ट	।
उदपादान्	उदक्पादान्
उपलिते	उपलिप्ते
वाकयशेषात्,	वाक्यशेषात्,
वाम	वाम-
वळेनैव	वलेनैव
वलिं=	=
वलिमेभ्यः	बलिमेभ्यः
वर्गत्रया.	वर्गत्रया-
वेदे	वेदेः
वेत्यनेनानि	वेत्यनेनाग्नि
विभजे.	विभजे-
विष्टरत्रयनिधानमुकं--	विष्टरत्रयनिधानमुक्तं--
विष्टस्त्रीन्निदध्यात्	विष्टंराँस्त्रीन्निदध्यात्
टासनसन्निधानम्	ष्टासनसन्निधानम्
यां	इत्येकरेखायां
यार्थमवेद	यार्थमेवेद
यथाश्रुतवाक्यात्पिण्डदानात्प्रागवेत्याहुः	यथाश्रुतवाक्यात्पिण्डदानात्प्रागेवेत्याहुः
यदान्नौकरणात्पूर्वे	यदान्नौकरणात्पूर्वं
यदमेध्यषद्भवेत्	यदमेध्यवद्भवेत्
यदत्रमुपभुक्तं	यदन्नमुपभुक्तं
यज्ञपतिपशु	ग्रहीतुमशक्यत्वादिति
यक्षाच	यक्षाश्च
युधेम	युधेन
।	“,।
॥	॥
•	मत्स्यपुरा-
