”	“
”पृथिवी	पृथिवी
“आदी”	“आदी”,“आयुदौ”
“पयः	पृथिव्या
“यद्यद्रोचेत	यद्यद्रोचेत
=भक्ष्यभोज्यादि	भक्ष्यभोज्यादि
=पाकपात्रम्	=
आक्षितमसि	अक्षितमसि
भुङ्खे	भुङ्क्ते
घानं	धानं
औऔरपिधानं	द्यौरपिधानं
शौनको:	शौनकोक्तेः
शूद्रानं	शूद्रान्नं
श्राद्धमकाशे-	श्राद्धप्रकाशे-
श्रद्धेप्रकाशे	श्राद्धेप्रकाशे
थेतरद्राणेभ्यो	थेतरद्ब्राह्मणेभ्यो
अ	अ-
अमुत्रामु•	अमुत्रामु-
अने=	अन्ने=
अनुदिशति=स्प-	=
अवशिष्टेऽन्ने=	=
बौधायनसुत्रे	बौधायनसूत्रे
चोकम्	चोक्तम्
दैवपूर्व	दैवपूर्वं
दर्भपाणिर्विशेषतः	सतिलदर्भपाणिर्विशेषतः
देवपूर्वम्	दैवपूर्वम्
द्विजातिरूपः	द्विजातिभ्यः
द्यौरपि-	द्योरपि-
ऋतायत”	ऋतायत”
गौड़आः	गौढाः
गुदसंयुक्तं	गुडसंयुक्तं
हस्तदत्चाश्च	हस्तदत्ताश्च
हत्येत्यनेनान्वयादेकेनेत्यस्य	हृत्येत्यनेनान्वयादेकेनेत्यस्य
होमावशिष्टे	होमाविशिष्टे
जन्खा	जप्त्वा
महिमाद्त्तस्येत्यादि	महिमादत्तस्येत्यादि
मक्षयेत्	भक्षयेत्
मन्त्रान्तरमुकं	मन्त्रान्तरमुक्तं
मन्त्र.	मन्त्र-
मुकम्=आस्थितम्	आस्थितम्
नारायणोतेः	नारायणोक्तेः
पाकपात्रोद्धृतान्न	।
पूर्णपात्रान्तरमिति	पाकपात्रोद्धृतान्नपूर्णपात्रान्तरमिति
पक्षी	पत्नी
परिवेषणार्थे	परिवेषणार्थं
परिवेषणमाचरे”दिति	दिति
परिवेषयेत्।	।
पृथिव्या”	”
र्शयति	स्पर्शयति
सेनानुदिशति	ब्राह्मणस्याङ्गुष्ठेनानचेसेनानुदिशति
सोष्णमनं	सोष्णमन्नं
स्वाहेति”	स्वाहेति”
तत्सर्व	तत्सर्वं
उभयोर्हस्तयोर्मुकं	उभयोर्हस्तयोर्मुक्तं
वायुरुप.	वायुरुप-
वैष्णव्यर्ध्या	वैष्णव्यर्च्या
वरिमित्रोदयस्य	वीरमित्रोदयस्य
विष्णुरित्यृग्=	=
यजु.	यजु-
यतोऽन्नं	ततोऽन्तं
।	।
॥	॥
