’’आयन्तु	”आयन्तु
’’शन्नेदेवी’रिति	रिति
’’अपहता	“अपहता
’’इदं	”इदं
’’निह्नि	”निहनि
’’पितृभ्यः	स्थानमसी”
’’तिलोसि	”तिलोसि
’’उदीरतामवर	”उदीरतामवर
’’वि-	वि.
’’विश्वदेवास	इत्यनयावा
’’या	”या
’आद्यावसाने	’आद्यावसाने
’भथ	नवी
’अपसब्यं	’अपसव्यं
’नीवीं	’नीवों
’उशन्तस्त्वे’त्यनयावाह्यावकीर्य	वाह्यावकीर्य
(१)त्रिरावती	त्रिरावर्ता
-	दुष्टदृष्टिनिपातादिदूषित
-ज्त्वा	जप्त्वा
-²ए-	गौरसर्षपांच
.	अपृच्छायां
.मातामहश्राद्धार्थानप्यूपवेशयेदित्युक्तम्	श्राद्धार्थानप्युपवेशयेदित्युक्तम्
१४७	१६७
३	ॐ
५.	रक्षार्थ
आ	ब्रह्माण्डपुराणे
आ-	आ
आगत	ह्यावकीर्य
आइच्योतः	आइव्योतः
आसखनावाहनादयः	पित्र्यक्रियासमवायिन
आसखनेषु	आसनेषु
आउः	आहुः
आवादहययेत्यनुश्लात	”डशन्तस्त्वे”त्यनया
आवादहयेत्यनुश्ञातो	आगत”
आवाद्दयेदनुज्ञातो	आवाहयेदनुज्ञातो
आ््	।
भूरमिं	भूमिं
भूर्मुवः	भूर्भुवः
भक्त्यो	भक्त्या
भपृच्छन्	अपृच्छन्
भरत्त्यग्निष्ठाढलोकात्	भरन्त्यनिष्ठाल्लोकात्
भत्र	अत्र
भविध्यपुराणे	भविष्यपुराणे
भविष्यतपुराणे	भविष्यत्पुराणे
भविष्यत्पुराणे	भविष्यतपुराणे
भविष्यषुराए	भविष्यपुराणे
भोत्रियो	श्रोत्रियो
छांगलेनः	छागलेयः
छृत्वा	कृत्वा
धादकौमुशा	श्राद्धकौमुद्यां
धान्	बान्
धमो	यमो
धृताश्च	घृताश्च
ध्राद्धं	श्राद्धं
घनीय	”पितृभ्यः
घनम्ननिविडम्	निविडम्
घरजेयन्तः	वर्जयन्तः
ईर्युरवृका	ईयुरवृका
ईयु’’रिति	रिति
खून्ना	सुना
ख१?स्नवान्	सभ्स्रवान्
खच्छिष्टोच्छुष्टलंस्पर्श	उच्छिष्टोच्छिष्टसंस्पर्श
खमभ्युक्ष्य	समभ्युक्ष्य
खमन्त्रकमुपवेशनप्रयोगवाक्यं	ॐ
खुसमास्मह्	सुसमास्मह
ं	तदुक्तं-
शैलाशिला	शैलशिला
शङ्खलिखिताभ्यामुक्तः	शङ्खलिखिताभ्यामुक्तः
शश्नोदेव्या	शत्रोदेव्या
शति	इति
श्लिप्त्वा	क्षिप्त्वा
श्नाद्धदिने	श्रद्धदिने
श्राद्धभूमौ	श्रद्धभूमौ
श्राद्धप्रकाशै-	-
श्राद्धरक्षार्थं	श्राद्धरक्षार्थ
श्रुतिसूत्रयोर्विधानात्	श्रुतिस्त्रयोर्विधानात्
शुद्धवतीभिः्	शुद्धवतीभिः
शुदवबतीभिः	।
श्टृणुतिमामिति	शृणुतेममिति
थाद्धभूमिं	श्राद्धभूमिं
थयोर्विकल्प	र्थयोर्विकल्प
थिर्वमनु	थिवीमनु
ऊर्यात्	कुर्यात्
अभिहिताः,	अभिहिताः,
अधोर्ध्वमीप	अधोर्ध्वमपि
अखुरा	असुरा
अखुय	ईयुरितिचापसव्यं
अश्रास्यतामिति	अत्रास्यतामिति
अश्वमधफलं	अश्वमेधफलं
अश्वमेधघफलं	अश्वमेधफलं
अञ्वुंय	असुंय
अग्निष्वात्ताः	अभिष्वात्ताः
अज्जलिं	अञ्जलिं
अक्षतास्तु	मक्षतास्तु
अन्थालभ्य	अन्वालभ्य
अनुपूर्वशःनअनुक्रमेणेत्यर्थः	लेपभाजः
अन्येतु-	-
अपावित्रः	अपवित्रः
अपयन्त्यसुरा	अपयन्त्यसुराः
अपयन्त्ययुरा	अपयन्त्यसुरा
अपृच्छायां	अनुपूर्वशः
अर्घं	अर्ध
असूउय	असुय
असखुंय	ईयु”
बैश्वदेविकप्रदेशै	वैश्वदविकप्रदेशे
बैष्णवी	वैष्णवी
बी०	वी०
बशिष्ठ.	वशिष्ठ.
बह्वृचैः	बहूवृचैः
बर्द्दिषदः	बर्हिषदः
ब्राह्मणाभ्यनुश्लाग्रहणार्थं	ब्राह्मणाभ्यनुज्ञाग्रहणार्थं
ब्राह्मणानामासनदानादिकृत्यम्	ब्राह्मणानामासनंदानादिकृत्यम्
ब्राह्मणैरनुशातो	ब्राह्मणैरनुज्ञातो
ब्रा्मणाननुपसंगृह्योपवेशयेदासतमन्वालभ्येति	ब्राह्मणानुपसंगृह्योपवेशयेदासनमन्वालभ्येति
ब्रंह्माण्डपुराणे	।
ब्रह्मानमितम्	ब्रह्मनिर्मितम्
ब्रह्मोद्याश्च	ब्रह्मोद्याञ्च
ब्रह्मोद्यकथाव्यातिरिक्तविष्यम्	ब्रह्मोद्यकथाव्यतिरिक्तविषयम्
ब्र्पुराण	ब्रह्मपुराणे
ब्याह्दतिगायत्या	व्याहृतिगायत्र्या
ब्यासस्तु	व्यासस्तु
चाह-	प्रचता’
चामभागकक्षा	वामभागकक्षा
चैव	कुशासनम्
च	व
चतुर्था,	चतुर्थी,
चतुर्मिश्च	चतुर्भिश्च
चिश्वे-	देवानामुपवेशनम्
दार्थान्	द्वार्थान्
द्भिरहोभिरकतुभिर्व्यक्तं	द्युभिरहोभिरक्तुभिर्व्यक्तं
द्धीयद्रब्यस्य	द्वीयद्रव्यस्य
दै.	है.
दू्यतै	हूयते
दक्षिणादिगुपक्रममुदगपवर्म	विश्वे-
दक्षिणालस्थता	दक्षिणासस्थता
दर्भां	दर्भा
दर्भानास्तीर्यं	दर्भानास्तीर्थं
दस्तेष्वर्धं	विनिःक्षिपेत्
दत्वार्यं	दत्वायें
देवानासुपवेशनम्	।
देवानावाहायेध्यै	देवानावाहायेष्ये
देवपूर्वं	देवपूर्व
दि	विकिरेन्च
दिशाम्	दिशम्
दिब्या	दिव्या
दोषः-	=
द्रौ	समन्त्रकमुपवेशनप्रयोगवाक्यं
द्रब्यं	द्रव्यं
द्रिगुणांस्तु	द्विगुणांस्तु
द्वैवब्राह्मणासने	दैवब्राह्मणासने
द्वौ।	द्वौ
द्विजे-	द्विजे.
ए	दोष:-
एआणिना५५सनम्	पाणिनाऽऽसनम्
एऋथिवी	पृथिवी
एकैकास्मिन्नेव	एकैकस्मिन्नेव
ऋतश्चास्ते	ऋतज्ञास्ते
ऋतज्ञा	ऋतशा
ऋष्माण्डैः्न्याज्जुवैः	याजुषैः
गायश्री	गायत्री
गतो५पि	गतोऽपि
ग्रीणाहि	श्रीणाहि
हीतकात्यायनसूत्राह्दैवपि्याक्रियालमवायिन	सूत्राद्वैव
हवेध्विति	हवेष्विति
हवेपु’	हवेपु”
हविमन्तश्च	हविष्मन्तश्च
ह्यषां	ह्येषां
इतिं	इति
इत्यनयावाह्यावकीर्य	”
इत्यर्थाङ्गम्यत	इत्यर्थाद्वस्यत
इत्युभयेषामासनदानात्	इत्युभयेषामासनदानात
इवेदेवाः	श्वेदेवाः
जपित्वाः’	जपित्वा”
काशयपी	काश्यपी
काश्यप्यै	काश्यध्यै
काइयपी	काश्यपी
कालिकाखण्डे	अनुक्रमेणेत्यर्थः
कार्य	कार्ये
कात्यायनसृत्रे	कात्यायनसुत्रे
कथाः	कथा:
करणाज्नानात्	करणाज्ञानात्
करणमन्त्रत्वेना५५स्नातयोरेका-	करणमन्त्रत्वेनाऽऽम्नातयोरेका.
करोत्यघः	करोत्यधः
कर्तां	कर्ता
कर्तात्तरामुखः	कर्तोत्तरामुखः
कर्तु	कर्तुं
कतुः-	ऋतु:--
केचिश्नीविबन्धनं	केचिन्नीविबन्धनं
कृत्वे’त्यादिना	त्यादिना
कृष्णातिलैः	कृष्णातलैः
कृ्माण्डीभिः	कूष्माण्डीभिः
क्नयेति	अयेति
कु-	कु·
कुशासनम्।	।
कुर्यादर्ध्यादिपूर्ववत्	कुर्यादर्थ्यादिपूर्ववत्
क्षातिस्तूर्वी	क्षितिस्तूर्वी
लैव	नैव
लब्याहृतिजप	सव्याहृतिजप
लेपभाजः	=
लुभ्य	तुभ्य
मातर्नमो५स्तु	मातर्नमोऽस्तु
मौनघ्रतान्विता.	मौनव्रतान्विता
मौनित्व	मौनित्य
महाभारते	महाभारतं
महाव्याहृतिसमाध्वभित्येतयो	महाव्याहृतिसमाध्वमित्येतयोः
महायोगिभ्य	महायोगिस्य
मन्द्रान्	मन्त्रान्
मन्त्रान्तरमपि-	-
मन्त्रौ	मन्त्री
मन्त्रो--	--
मन्व्रं	मन्त्रं
म्नातम्	स्नातम्
न्छन्दोगैः	शुद्धवतीभिः=छन्दोगैः
नीविध्रद्धालवस्तु	नीविश्रद्धालवस्तु
नीविविस्नंखनविधानात्	नीविविस्वसनविधानात्
न’	न”
नमो५स्तु	नमोऽस्तु
ननिर्ददेशात्	ननिर्देशात्
नतिष्ये	भविष्ये
नवीमुद्धृत्य	मुद्धृत्य
निआपाश्च्योतधारिणी	निवापाइच्योतधारिणी
निभिं	निर्मि
निदधाति	निद्धाति
निष्ठः	निष्ठा
नोविरिति’	नीविरिति’
पार्यिवीर्याः	पार्थिवीर्याः
पावमानीभिः=	=
पूर्	पूर्व
पूर्वं	पूर्व,पूर्वे
पूर्वदिगपचर्ग	पूर्वदिगपवर्गे
पूर्वमनुष्ठेयम्।	।
पङ्कि	पडि
पङ्किमूर्धन्यःन्पङ्कः्यादौ	=पङ्कयादौ
पङ्किमूर्धन्यं	पडिमूर्धन्यं
पठथयमानमिदं	पठथमानमिदं
पद्[र्थानुसमयेनाप्यनुष्ठेयाः	पदार्थानुसमयेनाप्यनुष्ठेयाः
पराह्लकृत्यम्	परराहकृत्यम्
परिहितवस्रोत्तराञ्चलदशानां	लग्न
पवं	एवं
पवित्रान्तर्द्वितेष्वेकैकस्मिन्नप	वेकैकस्मिन्नप
पवोक्तः	एवोक्तः
पयः	पथः
पृथिर्वी	पृथिवीं
पृथिवीस्तुरतिं	पृथिवोस्तुतिं
पृच्छेदितिन्र्वप्रहनपक्षो	प्रश्नपक्षो
पिऽ्यब्राह्मणालने	पित्र्यब्राह्मणासने
पिशाचगुह्यका	गुह्यका
पिञ्र्यब्राह्मणप्रदेशे	पित्र्यत्राह्मणप्रदेशे
पितॄऋन्	पितॄन्
पितृङुपा	पितृरूपा
पितृणां	पितॄणां
पितृणामप्रदक्षिणम्	पितॄणामप्रदक्षिणम्
पितृणामेतदी्सिलम्	पितृणामेताप्सितम्
पितृणान्तु	पितॄणान्तु
पितृलैलोकान्	पितॄल्लोकान्
पितृन्	पितॄन्
पितृन्।	समस्ताभिर्व्याहृतिभिरासनेषूपवेशयेत्,।
पितृसत्रस्य	त्रिः
पितृषद्	पितृषद
प्रादक्षिणविषानात्	दक्षिणादिगुपक्रममुद्गपवर्गे
प्रदानामिति	प्रदानमिति
प्रक्षेस््यं	प्रक्षेतव्यं
प्रक्षिपेन्मन्त्रमुच्चार्या५पहता	प्रक्षिपेन्मन्त्रमुच्चार्याऽपहता
प्रतिमुच्याचरन्ति	प्रतिमुच्याचरान्त
प्रतिवाद्भिरुपवेष्टब्यम्	प्रतिवद्भिरुपवेष्टव्यम्
प्रत्नमाद्भिः	प्रत्तमद्भिः
प्रयल्नेन	प्रयतेन
प्रयोगविध्यनुमतप्रधानप्रत्यासत्यनुग्रहरूपन्यायानुगृ-	कात्यायन
प्रषितामहान्	प्रपितामहान्
प्रेक्षत	प्रेक्षेत
प्रेता॥	।
प्रोक्षेत्।	प्रोक्षेत्
पुण्डरोकाक्षस्मरणादिकृत्यम्	पुण्डरीकाक्षस्मरणादिकृत्यम्
पुनर्द्वाभ्यां	पुनर्द्राभ्यां
पुष्डरीकाक्षस्मरणादिकृत्यम्	पुण्डरीकाक्षस्मरणादिकृत्यम्
डुष्टदष्टिनिपातादिदूर्षितपाकादिभा	पाकादिभा
राक्षखान्	।
रखा	रला
रक्षार्थ	रक्षार्थं
रक्षार्थं	रक्षायें
रक्षार्य	रक्षार्थं
रक्षदातियिः	रक्षेदतिथिः
रक्षम्ति	रक्षन्ति
रक्षन्त्वखूरान्	रक्षन्त्वसुरान्
रक्षोभूतापिशाचेभ्यस्तरथवासुरदोषतः	रक्षोभूतपिशाचेभ्यस्तथैवासुरदोषतः
रेत्	रेतू
रोतीति	रोतीति’
र्यात्।	कु·
र्यीत्	र्यात्
सामर्थ्याद्यवाऊपाकवत्	पूर्वमनुष्ठेयम्
सौवर्णराजतौदुम्बरखकङ्गमणिमयानां	तौदुम्बरखङ्गमणिमयानां
स्थानमसी’’ति	ति
स्थरा	स्थिरा
संकीर्तनं	संकीर्तन
संप्रोश्य	संप्रोदय
संर्वतश्चाधिपस्तेषां	सर्वतश्चाधिपस्तेषां
संस्पृशश्नपि	संस्पृशन्नपि
संस्ववास्तेषा	संस्रवास्तेषा
संवेःट्य	संवेष्ट्य
सब्याइ्टतिकां	सव्याइतिकां
समस्ताभिर्ब्याहृतिभिरासनेषूपवेशयेत्	॥
सप्रश्रयश्चोपाविष्टान्	सप्रश्रयश्चोपविष्टान्
सप्रश्रयोविनयान्वितः	विनयान्वितः
सर्वाश्च	सर्वोश्च
सर्वास्त्रिदशान्	सर्वोस्त्रिदशान्
सर्वं	सर्वे
सर्वशाखिनामित्याह्नुः	सर्वशाखिनामित्याहुः
सर्वन्नपितृपितामहप्रपितामहान्	पितृपितामहप्रपितामहान्
सर्वयाङ्तिकाः	सर्वयाज्ञिकाः
सर्वे५सुरदानवा	सर्वेऽसुरदानवा
सतो	ततो
सृत्तिकीतिलवारिभिः	मृत्तिकातिलवारिभिः
सिद्धार्थ्कैश्च	सिद्धार्थकैश्च
स्कन्दपुराणं	।
स्नाने५पि	नानेऽपि
सोमदैव-	सोमदेव.
स्तेनो५वन्तु	स्तेनोऽवन्तु
स्तुवीतानेन	स्तुवतानेन
सुसयतात्मा	सुसंयतात्मा
स्वाहे’ति	सौवर्णराज
स्याधारभूता	स्वाधारभूता
स््	।
ताभ्यामितिम्षष्ठ्र्थे	षष्ठ्यर्थे
तैरुक्तो	तैरुतो
त	कालिकाखण्डे,तु,।
त-	त
तदूबन्धनस्या५ना-	तद्बन्धनस्याऽना.
तदनुज्चातो	तदनुज्ञातो
तदुक्तं-	-,यत्
तद्वन्धनं	तद्न्धनं
तस्मादगमृतं	तस्मादमृतं
तस्तॄन्न्प्रपितामहपितृन्	तस्पितॄन्
ततश्च	प्रादक्षिणविधानात्
तत्पितृश्चानुपूर्वशः	तत्पितॄंश्चानुपूर्वशः
तत्रालनोपविष्टब्राह्मणानामग्रतः	तत्रासनोपविष्टब्राह्मणानामग्रतः
तयोनमस्कारं	तयोर्नमस्कारं
तृस्तिर्भवतु	तृप्तिर्भवतु
तिलकुशान्वितानं	वामकटिस
तिलविकः	तिलविक
तिलविकिरणे	मन्त्रो
त्रिःकृत्वः	कृत्वः
उदीरतामवर	उदीरत्तामवर
उमन्तुः	सुमन्तः
उन्मध्यमा,	उन्मध्यमाः
उपाधिश्य	उपविश्य
उपवरशनोत्तरं	उपवेशनोत्तरं
उपविश्याविशाताशुचिरवनिवृत्यर्थं	शुचिश्वनिवृत्यर्थ
उपिष्टब्राह्मणनि	उपविष्टब्राह्मणनि
वामकदिसलँलग्नवस्त्रबदिर्भागेन	वस्त्रबहिर्भागेन
वाती	वांती
वायुभूतपिकृणान्तु	वायुभूतपितृणान्तु
वैण्णवी	वैष्णवी
वैश्चदेविकप्रदेणो	वैश्वदेविकप्रदेशे
वैकलिपकः	वैकल्पिकः
वैतृकाणामेवोपवेशने	पैतृकाणामेवोपवेशने
वैव	चैव
वीरामित्रोदयस्य	वीरामैत्रोदयस्य
वअथ	अथ
वचनाभावत्।	।
वराहपुराणे	बराहपुराणे
वराह्टवाक्यम्	वराइवाक्यम्
वसुआ	वसुधा
वेवानुपचवेइ्व	देवानुपवेश्य
विशवे	विश्वे
विकि-	विकि•
विकिरेच्च	सुकृष्णान्
विकिरेन्महीम्	विधिरेन्महीम्
विनिःक्षिपेत्।	।
विस्नंसनस्य	विस्रंसनस्य
विस्नंस्य	विस्रंस्य
विष्णुधर्मौत्तरे	विष्णुधर्मोत्तरे
विष्णुः’	विष्णुः”
वोदिषदः’’	वेदिषदः”
व्याहृतय	व्याहतय
व्याहृतिभिरुपवेशनमिच्छन्ति	व्याहृतिभिरुप्रवेशनमिच्छन्ति
याज्ञवल्क्येनाखनाद्याच्छादनदानान्तान्	याज्ञवल्क्येनासनाद्याच्छादनदानान्तान्
यान्त्वितोरयेत्	।
यश्लियवृक्षचमसेषु	पवित्रान्तर्हिते
यदा	यदा
यदमेध्यवत्’	यदमेध्यवत्”
यज्ञोप-	यज्ञोप.
यजृमानेनोच्चारणोयम्	यजमानेनोच्चारणीयम्
यम-	यम
यवैरन्ववरकीर्याथ	यवैरन्ववकीर्याथ
यवोसरति	यवोसीति
यषौषध्यः	यवौषध्यः
युरितिचापसब्यं	विकिरेत्
षवं	एवं
।	असुंय,पङ्किमूर्धन्यः,।
।’’	।“असुंय
॥	॥
्	तिलान्
्वु्तिलान्	रितस्तिलान्
््	ईयुरवृका
