’	१५७,श्राद्धस्य
’ब्यः	’ब्य’
’पुः	’पु’
’त’	’त’
’व’	’व’
’व्य	’व्य’
’षुः	’षु’
’्त	’त्त’
()	)
,	आयसाक्षरनियोक्तृकृतवर्णवैपरीत्यात्,,अधर्मोपार्जितद्रव्यनिषेधः,प्रबन्धप्रणेतारमतिशयीरन्,
,,	तृष्ठिकर-
‘	श्राद्धीयब्राह्मणनिरूपणम्
‘’’’²५*	---------------
‘ब	’ब’
-‘’च्-²	छित्य्.
----	भेनरेस्
--.अः--	भट्टराई
-संस्कृतग्रन्थमाला	विद्योतिसुमनोभिः
.........-..-.	प्रकाशक:-
१	*,।
१०६	वैशिष्ट्यकथनम्
१०८	भोजयितृनियमाः
१०९	श्रद्धे
११	मायान्ननिरूपणम्
११२	प्रशस्त
११४	७६
१२२	१२०
१२३	२२
१२५	२७
१३०	श्राद्धदेशाः
१३१	”
१३२	”,भोजनपात्राणि
१४८	१०९
१५	”
१५३	५९
१५४	१६७
१५६	१५५
१५७	पुस्तकाभयादिदानम्
१५९१	राजकीय
१५९८	श्राद्धदिनेऽपराहकृत्यम्
१६०	ब्राह्मणानामासनदानादिकृत्यम्
१६१	ग्रहणम्
१६४	देवतामन्त्रादयः
१६५	पृष्ठसंख्या
१६६	१५८
१६७	सावित्रीजपादि
१६८	पिण्डदानकालः
१६९	पिण्डदानेऽन्न
१७६	१६९
१७९	उच्छिष्टोद्वासनम्
१८०	१७४सांकल्पिकश्राद्धम्
१८२	१७७
१८६	महालय
१९	३
१९२	भरणीश्राद्धम्
१९५	१४७
१९७	त्रयोदशी
१९८	मम्
२	जीवत्पितृकश्राद्धे
२१	श्राद्धभोजननियमाः
२२	३०
२६	सप्ताचिर्मन्त्रः
२७	ब्राह्मणानुकल्पकथनम्
२७८६८७,	१८६७,
२८	निमन्त्रणम्
२९	२१
२॥	॥
३	श्राद्धानुकल्पः,संस्कृतग्रन्थमाला,वैश्वदेविकश्राद्धे
३०	२६
३१	३९
३४	३८
३५	निषिद्धदेशाः
३७	१०
३८	।
३?७	१७३
४	आल्ल्,ऊफाध्ःञाञा
४१	पृष्ठसंख्या
४३	७३
४३९.	४३५.
४९	११४
५	पार्वणश्राद्धे
५०	१३१
५५	भ्य्
५९	विकिरभु
७१	गन्धादिदाने
८	ब्राह्मक्षीराणि
९४	मुख्यगौणभेदेन
:ओ	संन्यासाङ्गश्राद्धनिर्णयः
;	मञ्जुलदर्शना
?	पदार्थाः
?१७१	अक्षय्योदकदानम्
?;ं	६८
आ	फ्णाखाश्’आ,संक्षितश्राद्धप्रकाशस्थविषयानुक्रमणिका
आङ्कम्क्षीराणि	११२
आज्ञधघान्यम्	अर्धपात्राणि
आलज्लाणि	श्राद्धदेशादपास्यानि
आनानिर	१६१
आओस्	आओत्
आवाहनम्	मघाश्राद्धम्
आयसाक्षरनियोक्तृकृतवर्णबैपरीस्यात्	व्यासङ्गात्,
आ्धलक्षणनिरूपणम्	निर्णयः
आ्धस्य	पुत्रिकापुत्रकर्तृकश्राद्धे
भूभागो५नेन	भूभागोऽनेन
भूगृहपुस्तकाभयादिदानम्	१७१आमहेमश्राद्धम्
भद्टराई-इत्युपपदेन	इत्युपपदेन
भरणीश्राद्म्	श्राद्धम्
भर्याश्राद्म्	१९७
भट्टराई-इत्युपपदेन	महामहोपाध्याय
भेनरेस्.	भेनरेस्
भ्हर्त्तरइ.	भ्हत्तरइ.
भोजनपात्राणि	१५३
भ्व्	भ्ञ्
छ्ःऔठ्ख्ःआंभ्Ā	शैणीऐश्
छन्त्रम्	१५८
छोरिक्च्रिओनोर्	औॠ
छोर्रैओथीओद्न्	छौळ्ळैछ्थीऔङ्
छ्त्य्.	छित्य्.
ध्ध्	।
धूपाः	अर्ध्याद्युपचारविधिः
धर्माधर्मसमस्तनिर्णयविधिर्यस्मिन्	समस्तनिर्णयविधिर्यस्मिन्
धिकृता	घिकृता
ऐ	&,औऋऋइचे.
ऐध्	फूभ्ळीश्ःऐध्
ऐणेग्ह्त्स्	णिग्ह्त्स्
ऐऊफ्था	घूफ्था
ऐअस्चिचुअअस्	ॠआश्छीछूळाश्
ऐएगिस्तेरेद्	[णेगिस्तेरेद्
ऐऌर्णाऔण्धीङाण्ञ्	ऐॡथ्णाऔण्धीङाण्ञ्
ऐष्र्णओर्दिवण्य्	ऐॡथ्णाऔण्धीङाण्ञ्
घूफीथा	घूफ्था
ःऐ	ᳳईणांईथ्णौधाञ्
ःऐआणीधाश्	ःआणीधाश्
ई	भ्ःआथ्थाणाई
ईन्त्रोदुचिवोन्	ईन्त्रोदुच्तिओन्
झो	झइ
ख्णाईश्ःङा	ख्णीश्ःङा
ख्णीशैङा	ख्णीश्ःङा
खूवर्णा५ङ्कितभव्याभशतपब्रपरिष्कृता	*
खिटो	सिटो
ख्र्विस्ह्न	ख्रिस्ह्न
ं	मोहितम्,पदार्थभेदकथनम्
ंईश्’णा	ंईश्’णा
ंअणैआऌआःओफाधैञ्ञा	ंआःआंआःऔफाध्ःञाञा
ंइर्क्णा	ंईथ्णा
ंइस्क	ंईश्’णा
ंउअऐआऌरोफद्āरर्य	ंआःआङाखौफाध्ःञाञा
ङो’स्.	ङो’स्.
फांङ्धीई	फाङ्धीथ्
फाङ्धीई	फाङ्धीथ्
फूभ्ळीशै	१-८
फूभ्ळीशैऐध्	फूभ्ळीश्ःऐध्
फलविशेषः	विसर्जनम्
फउदीथ्	फाङ्धीथ्
फ्रेस्स्,	फ्रेस्स्
फुद्स्होस्	फुब्लिस्हेर्,
ण्	न्यायाचार्य्यपण्डितपद्मप्रसादोपाध्यायेन
णंयः	१५
णण्स्	णाणै
श्	इत्युपपदेन
श्.	भैङाणैश्.
शाः	परिवेषणपात्राणि
शाणि,	राणि,
शाअनकइर्	शाङ्श्ख्णीथ्
शाद्धप्रशंसा	देवतानिर्णयः
शाद्धस्य	कोच्छिष्टयोर्देवता
शाद्धोचितद्रव्योत्पत्तिकथनम्	४१
शान्सैणीथ्	शाङ्श्ख्णीथ्
शैणीऐश्	छौळ्ळैछ्थीऔङ्
शैणीऐस्	शैणीऐश्
शौईᳲध्	शौळ्ध्
श्ण्Āध्धैआफ्णाख्Āशा	श्णाध्ध्ःआफ्णाखाश्’आ
शय्यादि	१६२
श्द्धोचितद्रव्यनिर्णय	कर्तृभोक्तृनियमाः
शिषसुन,	पाकपात्राणि
श्राद्धापेक्षितसमस्तवस्तुनिरूपणपरः	वस्तुनिरूपणपरः
श्राद्धीयब्राह्मणनिख्पणम्	देवतात्वविचारः
श्राद्धीयपदार्थाः	कर्तृनियमाः
श्राद्धीयप्रश्तब्राह्मणनिख्पणम्	देवतानिरूपणम्
श्राद्धभोजननियमाः	वर्ज्यब्राह्मणकथनम्
श्राद्धशब्दूप्रयोगविचारः	श्राद्धोचितद्रव्यनिर्णयः
श्राद्धदेशादपाल्यानि	१०६
श्राद्धदिने	विकृतिश्राद्धनिर्णयः
श्राद्धप्रकाशः	वीरमित्रोदय
श्राद्धप्रकाशस्थविषयानुक्रमणिका	पतो
श्राद्धविकृतिषूह;	।
श्राद्धे	ग्राह्यधान्यम्
श्राद्धोपकरेणानि	११६
श्राद्धोत्तरकालीनकम	पिण्डदानेतिकर्तव्यता
श्रीमहामहोपाध्यायश्रीमित्रमिश्रविरचितः	श्रीमित्रमिश्रविरचितः
थाद्वस्य	मूलफलानि
थैऐ	थ्ःऐ
थ्ःऐख्	थ्ःऐ
ऊ?	१९
ऊआश्	धाश्
ऊफ्Āधैञाञा	ऊफाध्ःञाञा
ᳳईणांईथ्णौधाञा	-
ᳳइअद्य	ᳳइद्य
ᳳइअस्	ᳳइलुस्
ᳳĪणा	ᳳईणा
ठोण्क्स्	ठौण्ख्श्
ठोनॢस्.	ठौण्ख्श्.
ᳲॡᳳ	ॡॡᳳ
अ	ङ्ययच्हर्य
अ’	अत्
अभिहितश्चात्मनैव-	चात्मनैव-
अधर्मोपारजितद्रव्यनिषेधः	पितृस्तवः
अक्ष्य्योदकदानम्	हुतावशिष्टप्रतिपत्तिः
अन्थाङ्कृ	ग्रन्थाङ्क:
अन्यनिर्मितिप्रवृत्तिहितुक्थनम्	श्राद्धशब्दप्रयोगविचारः
अपरपक्षत्रयोदशीश्राद्म्	१९२
अर्धपात्राणि	१२५
अर्घदानविधिः	दौहित्रकर्तृकश्राद्धम्
अर्घ्याच्युपचारविधिः	शस्त्रादिहतचतुर्दशीश्राद्धम्
ब	’ब’
बह्वपराद्धं	बहुपराद्धं
बज्यक्षोराणि	१२३
बनारस्र	बनारस
बिषयसूचीओ	विषयसूची
ब्राह्मणानामासनदानादिकृत्यम्	अपरपक्ष
ब्राह्यणप्रशंसा	द्विपितृकश्राद्धे
चामख्यजनदर्पाकेशप्रलाधनानि	१६४
च्ःऔठ्ख्ःआंṞआ	छ्ःऔठ्ख्ःआंभा
चौखम्बा-संस्कृत-ग्रन्थमाला	संख्या
चौखम्वा	चौखम्बा
चर्ज्यघान्यम्	५१
द्	।
दैक्मै्यदिक्त्यमू-	१८२
द	छ्ःऔठ्ख्ःआंभा
देवतामन्त्रादयः	श्रद्धाधिकारिनिरूपणम्
देवतानिर्णंयः	पड़इपावनपावननिरूपणम्
देवतानिर्णय	८
देवतानिर्णयः	ब्राह्मणप्रशंसा
देवतानिर्पणम्	प्राचीनावीतयज्ञोपवीतविचारः
देवतात्वनिर्णयः	।
देवतात्वविचारः	।
दृक्षिणादानम्	।
द्रव्याणि	१०८
द्विपितृकश्राद्धे	नियोगकथनम्
एएरणणाआआआ	श्राद्धप्रशंसा
एतच्चिह्वमध्य	एतच्चिह्नमध्य
ए॒तमु	परिवेषणम्
गासविचारः	१३०
गन्धाः	भूगृह
गन्धादिदाने	।
गवां	”
गवर्न्मेण्टमुस्तकालयस्थहस्तलिखितपुस्तकमुपजीव्यैव	पुस्तकमुपजीव्यैव
गृहस्थाद्यपेक्षया	चज्यक्षोराणि
गोमदिष्यादिदानम्	१६८
ग्राह्यान्ननिख्पणम्	आन्द्रलक्षर्णानरूपणम्
ग्रन्थान्तरेभ्यो	प्रन्थान्तरेभ्यो
ग्रन्थ-संख्या॒३॒	३०
गुस्तः-	गुप्तः-
ह	ङ्ञाञाछ्ःआण्ञा,स्तबका:
हंहो	हो
हरिदासगुसः-	-
हिरण्यालङ्कारादि	।वरयाचना
इ	(,१६०
इहे	त्हे
इष्ब्दानेऽविर्म	अग्नौकरणम्
इिनमयम	वर्ज्यान्ननिरूपणम्
जीवत्पितृकश्राद्धे	४
कमण्डल्वादि	पात्रालम्भजपाङ्गुष्ठनिवेशनानि
कर्तव्यता	देवतानिर्णयः
कर्तृनियमाः	”
कतमच्च	कतमञ्च
कतँमोवतृनियमा,	सन्निहितब्राह्मणानामनतिक्रमणीयत्वम्
को५्यं	कोऽयं
कुशाग्रधिषणैरेवावधार्ये	कुशाप्रधिषणैरेवावधायें
लोकानुग्नहैककृतिनः	लोकानुग्रहैककृतिनः
म्	श्राद्धविकृतिषूहः
मूलफलानि	द्रव्याणि
मङ्गलाचरणम्	श्राद्धप्रकाशस्थविषयानुक्रमणिका
मञ्ज़उलदर्शना	सुसंस्कृता
मदोयं	मदीयं
महामहोपाध्यायश्रीमित्रमिश्रविरचितः	श्राद्धप्रकाशः
मुख्यगौणभेदेन	सम्प्रदाननिर्णयः
मुदृङ्कितानि	मुट्टङ्कितानि
न	१४८
निमन्त्रणीयब्राह्मणसङ्खया	योगिनां
निमन्त्रणपूर्वकालकृत्यम्	२८
निमन्त्रणस्	योगिनां
निमन््रिर्तानयमाः	३१
निवेशितः	निवेशितः,
नियोगकथनम्	वज्र्ज्यधान्यम्
निषिद्धवस्त्राणि	अझौकरणे
निषिलदेशाः	५९
न्यायाचार्यपण्डितपश्मप्रसादोपाध्यायेन	न्यायाचार्यपण्डितपद्मप्रसादोपाध्यायेन
न्यायाचार्य्यपण्डितपद्मप्रसादोपाध्यायेन	श्रीमित्र
न््	दक्षिणादानम्
न््तसंशोधितः	मिश्रविरचितः
ओर्	औॠ
पाठः	पाठ:
पाकपात्राणि	१३९
पार्वणश्राद्धे	२
पूर्वाह्कृत्यम्	१७६वृद्धिश्राद्धम्
पङ्किणावननिरूपणम्	विधवाकर्तृकश्राद्धदेवता
पङ्किणवन्पावननिरूपणम्	सम्बन्धगोत्रनामोच्चारणक्रमः
पण्डदानदेशः	गन्धादिदानम्
पदार्था:	श्रद्धभेदाः
पृष्ठसंख्या	गोमहिष्यादिदानम्,कर्तव्यता
पिण्डदानकालः	अर्धदानविधिः
पोअ,.	ईᳳ-
प्राचीनावीतयज्ञोपवीतविचारः	निमन्त्रणपूर्वकालकृत्यम्
प्रशस्तब्राह्मणानुकल्पकथनम्	विषयः
प्रकाशकः-	प्रकाशक:-
प्रकाशकः--	--------------------------
प्रन्थं	ग्रन्थं
प्रत्येकं	पृष्ठसंख्या
पुत्रिकापुत्रकर्तृकश्राद्धे	”
पुष्पाणि	पूर्वाहकृत्यम्
राजकीयनियमानुसारेणास्य	नियमानुसारेणास्य
र=>>>>>>>>>>>>२==>>>>>२रत्त्..स्	१९३५
रसिंकालिकुलं	सुवर्णाऽङ्कितभव्याभशतपत्रपरिष्कृता
रतच्विहदुययान्तर्गततयोन्यस्तः,	एतच्चिह्नद्वयान्तर्गततयोन्यस्तः,
रतिसंकषिखभाद्व्	इति
साङ्स्ख्Ṛथ्	शाङ्श्ख्णीथ्
साहसेन।	।
साकल्पिक्भ्राद्धम्	पिण्डप्रतिपत्तिः
सीरिज्	सीरिज़
संद्षिप्तविषयानुक्रमणं	संक्षिप्तविषयानुक्रमणं
संन्यासाङ्ग्राद्धनिर्णयः	।
सङ्घेपतो	प्रत्येकं
समावेशितः;	समावेशितः,
समगच्छत।	।
सम्बन्धगोत्रनामोच्चारणक्रम	निमन्त्रणीयब्राह्मणसङ्ख्या
सम्प्रदाननिर्णयः	निमन्त्रितनियमाः
सन्दिग्घासलँलग्नपाठविशेषो	सन्दिग्धासल्लग्नपाठविशेषो
सप्लाचिस्तोत्रम्	श्राद्धोपकरणानि
सप्ताचिर्मन्त्रः	।
सर्वऽधिकाराः	सर्वेऽभिकाराः
सिआल्यथ्राद्धम्	सामान्यकृष्णपक्षश्रारम्
सित	ब्राह्मणानुकल्पः
स्ममान्यक्ष्णपक्षभ्राख्म्	१७५
स्तबकाः	चौखम्बा
स्वरूपकथनम्	निर्णयः
त्०००	ॠआश्छीछूळूश्
तत्रोपलब्धानि	तन्त्रोपलब्धानि
तत्तद्ग्रन्थनामस्थलनिर्देशपुरःसरं	निर्देशपुरःसरं
तृष्तिकर-	१५२
त्ि	शाङ्श्ख्णीथ्
उपानत्पादुके	विकिरदानादि
उप्तिअ	घुप्त
व्७	पतिपावननिरूपणम्
वाचाढतामात्रप्रकटनकौशलेन	प्रकटनकौशलेन
वैशिष्ट्यकथनम्	कालविशेषावच्छेदेन
वैश्वदेविकश्राद्धे	२९
वीरमित्रोदय-	ङौ.४३५.
व’	’व’
वज्येगन्धाः	प्रकीर्णकदा
वनीजपादि	पुण्डरीकाक्ष
वर्णविशेषात्फलविशेषः	श्राद्धोत्तरकालीनकम
वरयाचना	विषयः
वर्ज्मानि	७१
वर्ज्यान्ननिरूपणम्	यागदानरूपताविचारः
वर्ज्यब्राह्मणकथनम्	”
वर्ज्यपुष्पाणि	स्मरणादिकृत्यम्
वस्तुतथ्यातथ्यावधारणदच्षतामिति	वस्तुतथ्यातथ्यावधारणदक्षतामिति
वस्वादीनां	१
विभक्तिनिर्णयः	१५
विशेषतो५लङ्कृतमित्यादिका	विशेषतोऽलङ्कृतमित्यादिका
विकिरभुक्तोच्छिष्टयोवतानिर्णयः	३४
विकिरदानादि	आवाहनम्
विसजं	अन्नसङ्कल्पः
विषयानुक्रमणिकाकथनम्	देवतात्वनिर्णयः
विषयः	श्राद्धस्य,वर्णविशेषात्फलविशेषः
व्री्व्	१६५
यागदानरूपताविचारः	वयनि
यजमानजप्यानि	सप्ताचिस्तोत्रम्
योगिनां	श्राद्धोचितद्रव्योत्पत्तिकथनम्
{	(
।	१६६१,४३५.,थ्ःऐ,गवां,विषयानुक्रमणिकाकथनम्,।
।भोजयितृनियमाः	७७
।ठ	विभक्तिनिर्णयः
॥	श्रीः,॥
ँ	देवतानिर्णयः
§ओ	------------------------------------------------------------------------------------------
Ā	’संशोधितः
Āश्’	श्णाध्ध्ःआ
Śआङ्श्ख्णीथ्	आ
्	॥
ाद्धदिनेऽपराहकृत्यम्	१८०
ा्	१६६
्ं	रसिकालिकुलं
्दल्	श्राद्धदिने
ृ	कुर्यादमन्दाऽऽमोद
ियण।	संस्रव
्राद्धाबुकल्पः	विशेषः
्रन्म	मण्डलकरणादयः
्वम्कं्यौदिर्	॥
््	॥
्ि	२
॑	-
॑।	३७
„ब्राह्यणानां	श्राद्धे
