”	शन्नोदेवी
”आमागन्तु	आमागन्तु
”श्रीश्रत”	श्रीश्चत”
”मधुमान्नो	मधुमान्नो
”मधुष्वाता	“मधुष्वाता
”सोमस्य	सोमस्य
”या	या
”यशोदेवी”रित्यपाम्	यशोदेवी”रित्यपाम्
”यवोऽसी”	”
ऽर्ध	ऽर्घ
आग्नेय्याशीघ्रमुपतिष्ठते	आग्नेय्याग्नीध्रमुपतिष्ठते
भवन्त्वित्यसावेषते.	भवन्त्वित्यसावेषते-
ध्रुघृतोदकरूपां	धुघृतोदकरूपां
धुचौरस्तुनः	धुद्यौरस्तुनः
घृ	तप्रकाशकत्वात्
ख.	स्र-
शश्नोदेवीरभिष्टय	शन्नोदेवीरभिष्टय
शन्नोदेवी”	”
शनोदेवीति	शन्नोदेवीति
शेया	ज्ञेया
शिर”	शिर”
अनि	अग्निं
अर्ध	अर्घ
अर्धदानत्रकारः	अर्घदानप्रकारः
अर्धदाने	करणमन्त्रः
अर्धपात्रस्थितपवित्रप्रदानानन्तरं	अर्घपात्रस्थितपवित्रप्रदानानन्तरं
अर्धे	अर्धं
अर्थमन्त्रोऽप्यावर्त्तत	अर्घ्यमन्त्रोऽप्यावर्त्तत
अर्थ्योदकधारणार्थ	अर्घ्योदकधारणार्थं
बाहिर्निरस्य	बहिर्निरस्य
ब्रह्मपुराणवचनात्	वक्ष्यमाणब्रह्मपुराणवचनात्
चेति=शत्रोदेवत्यनेन	शन्नोदेवत्यनेन
दद्याद्यषोऽसीति	दद्याद्यवोऽसीति
दकपात्रमभिमन्त्रयेति	दकपात्रमभिमन्त्र्येति
दक्षिणेनाभिं	दक्षिणेनाग्निं
दर्भे	दर्भैः
देवयाना”	देवयाना”
देवयाना,	,
दिव्या”	दिव्या
दिव्येत्यर्धमुत्सृजेत्	दिव्येत्यर्घमुत्सृजेत्
दिष्या	दिव्या
गादिचद्रम्बोपेतानामद्भिः	गादिषट्द्रव्योपेतानामद्भिः
ग्वाता”	व्वाता”
इति	”
इत्युकं	इत्युक्तं
जपमन्त्रोऽय	जपमन्त्रोऽयम्
कार्य	कार्यं
कात्किञ्चिदेकदेश	तस्मादर्घौदकात्किञ्चिदेकदेश
कैचितु	केचित्तु
करणमन्त्रः,	,
करणमन्त्रस्यैच	करणमन्त्रस्यैवच
मा.	मा-
म	इति
मधुव्वातेत्यादिभिर्मन्त्रैर्मन्त्रलिङ्गान्म.	मधुव्वातेत्यादिभिर्मन्त्रैर्मन्त्रलिङ्गान्म-
मंत्रस्यावृत्तिः	मन्त्रस्यावृत्तिः
मेर्यामन्त्रवदेव	वचनेनाग्नेयीमन्त्रवदेव
म्यावृत्तौ	क्रियाभ्यावृत्तौ
नः”	नः”
निगमपरिशिडे	निगमपरिशिष्टे
निर्वपेतिलान्	निर्वपेत्तिलान्
पूजाकृत्वा	पूजाङ्कृत्वा
पूजनमाभधाय	पूजनमभिधाय
पचनस्यावसथ्यस्य	अन्वाहार्यपचनस्यावसथ्यस्य
पृतः	पृक्तः
पितृळ्लोकान्प्रीणाहि	पितृल्ँलोकान्प्रीणाहि
पितृनिमाँल्लोकान्प्रीणाहीति	पितॄनिमाँल्लोकान्प्रीणाहीति
प्रकाश्यप्रकृतजलाव.	प्रकाश्यप्रकृतजलाव-
प्रकृतत्वादू	प्रकृतत्वाद्
प्रत्तमद्भिः	प्रत्नमद्भिः
प्रत्यर्धप्रदानमावृ.	प्रत्यर्घप्रदानमावृ-
पुष्प्रधूपादिभिः	पुष्पधूपादिभिः
र्थानार्थानि	र्घानार्थानि
सावित्र्याभिमन्त्रर्णायानि	सावित्र्याभिमन्त्रणीयानि
स्थाध्यानि	स्थाप्यानि
स्थादिना	त्यादिना
सक्कदेव-	सकृदेव-
सक्कदेवमन्त्र	सकृदेवमन्त्र
सम्पूज्ये”	सम्पूज्ये”
सन्तिल!	स्रक्तिल
सविशेषधर्मक	सविशेषधर्मकं
स्वार्यर्धपात्राणि	त्वार्यर्धपात्राणि
स्वधापात्र	स्वधापात्रम्
तद्नन्तरं	तदन्तरं
तप्रकाशकत्वाद	“
तेषा	तेषां
तिलांच	तिलांश्च
तिमाहु:	त्तिमाहु:
त्विषि”रित्यनेन	त्विषि”रित्यनेन
त्विषिरसि”	त्विषिरसि”
उल्लिष्य	उल्लिल्य
वनमुकं-	वनमुक्तं-
विनियोगविरोधः	विनियुक्तविनियोगविरोधः
षट्देवस्ये	षट्देवत्ये
।	।
॥	॥
•	-
