”आगन्तुनाम-	आगन्तुनाम-
”पितृपत्म्यः	पितृपत्न्यः
”पित्रादिनवदैवत्यं	पित्रादिनवदैवत्यं
आर	आर-
भात	भात्
भवतः,	,
भवत्येष	“
भिना	भिन्ना
भिनमेव	भिन्नमेव
भित्रं	भिन्नं
भिषैव	भिन्नैव
धानुयाविनः	चानुयाविनः
घ्यात्	ब्रूयात्
शूलपाणि[स्तुपूर्व]	[स्तुपूर्व]
अपरा=अत्रापि	अत्रापि
अटः	अवटः
बहूस	षट्सु
बेद्यभेदप्रतीतेः	वेद्यभेदप्रतीतेः
चायम.	चायम-
च=चस्त्वर्थो	चस्त्वर्थो
द्वादशदैवत”	द्वादशदैवत”
एतत्पिण्डरूपमनं	एतत्पिण्डरूपमन्नं
हेमाद्रिप्रमतयस्तु	हेमाद्रिप्रभृतयस्तु
कर्पूप्येके	कर्पूध्वेके
कर्पूषटुकं	कर्पूषट्कं
कर्वी	कर्ष्वां
कव	कर्ष्वौ
किञ्चिदन्तर्धानोच्या	किञ्चिदन्तर्धानोक्त्या
माश्वलायनः	एवान्वष्टकावामाश्वलायनः
मातामहादिक”	मातामहादिक”
मातापित्रोभित्रैव	मातापित्रोर्भिन्नेव
मातरः”	मातरः”
मातरलौ	मातरसौ
मातृपूर्व	मातृपूर्वं
मर्थ्यदानं	अर्घ्यदानं
मताह	मृताह
मव.	नव-
मयाव्यतिरिक्कतीर्थमहाल.	गयाव्यतिरिक्ततीर्थमहाल-
मृताहनि=	=
मृताइशब्दस्तीर्थमहालयाद्युपलक्षणार्थ:	मृताहशब्दस्तीर्थमहालयाद्युपलक्षणार्थ:
मोजनात्मकं	ब्राह्मणभोजनात्मकं
नाशो=अज्ञानम्	अज्ञानम्
निवेश”	निवेश”
पूर्वा:	पूर्वाः
पूर्वोत	पूर्वोक्त-
परिसंख्यायाः	पृथक्त्वपरिसंख्यायाः
पतीनां	त्पत्नीनां
पतत्तेऽसौ	एतत्तेऽसौ
पृथिवषिद्रय	पृथिवषिद्भ्य
पितृभ्योऽन्तरिक्षसङ्ख्य	पितृभ्योऽन्तरिक्षसद्भ्य
पुरु.	पुरु-
सांख्यायनगृह	सांख्यायनगृह्ये
संहतान्निद.	संहतान्निद-
सन्नाय	सन्नीय
स्त्रीभ्यः	दद्यादपरासुस्त्रीभ्यः
तारश	तादृश
ती.	ती-
त.	त-
तन	तन्न
तेभ्वश्चेत्ययं	तेभ्यवश्चेत्ययं
ति.	ति-
वरिमित्रोदयस्य	वीरमित्रोदयस्य
वृद्धिभ्य	वृद्धिव्य
विषयमेतत्	विशेषश्रवणात्सावत्सरिकमात्रविषयमेतत्
व्यव	व्यव-
युगपत्न्तु	युगपत्तु
।	।
