’’इदं	”इदं
’आद्यावसाने	’आद्यावसाने
(१)त्रिरावती	त्रिरावर्ता
-ज्त्वा	जप्त्वा
.मातामहश्राद्धार्थानप्यूपवेशयेदित्युक्तम्	श्राद्धार्थानप्युपवेशयेदित्युक्तम्
३	ॐ
आइच्योतः	आइव्योतः
भूरमिं	भूमिं
भूर्मुवः	भूर्भुवः
भक्त्यो	भक्त्या
भत्र	अत्र
भविष्यषुराए	भविष्यपुराणे
छांगलेनः	छागलेयः
छृत्वा	कृत्वा
धादकौमुशा	श्राद्धकौमुद्यां
घरजेयन्तः	वर्जयन्तः
खच्छिष्टोच्छुष्टलंस्पर्श	उच्छिष्टोच्छिष्टसंस्पर्श
खमन्त्रकमुपवेशनप्रयोगवाक्यं	ॐ
खुसमास्मह्	सुसमास्मह
शैलाशिला	शैलशिला
शङ्खलिखिताभ्यामुक्तः	शङ्खलिखिताभ्यामुक्तः
शति	इति
श्नाद्धदिने	श्रद्धदिने
थाद्धभूमिं	श्राद्धभूमिं
थयोर्विकल्प	र्थयोर्विकल्प
अश्रास्यतामिति	अत्रास्यतामिति
अश्वमधफलं	अश्वमेधफलं
अश्वमेधघफलं	अश्वमेधफलं
अन्थालभ्य	अन्वालभ्य
अन्येतु-	-
अपावित्रः	अपवित्रः
बैष्णवी	वैष्णवी
बी०	वी०
ब्रा्मणाननुपसंगृह्योपवेशयेदासतमन्वालभ्येति	ब्राह्मणानुपसंगृह्योपवेशयेदासनमन्वालभ्येति
ब्रह्मानमितम्	ब्रह्मनिर्मितम्
ब्रह्मोद्याश्च	ब्रह्मोद्याञ्च
ब्रह्मोद्यकथाव्यातिरिक्तविष्यम्	ब्रह्मोद्यकथाव्यतिरिक्तविषयम्
ब्र्पुराण	ब्रह्मपुराणे
ब्याह्दतिगायत्या	व्याहृतिगायत्र्या
ब्यासस्तु	व्यासस्तु
चाह-	प्रचता’
च	व
चतुर्था,	चतुर्थी,
चिश्वे-	देवानामुपवेशनम्
दार्थान्	द्वार्थान्
दक्षिणादिगुपक्रममुदगपवर्म	विश्वे-
दक्षिणालस्थता	दक्षिणासस्थता
देवानासुपवेशनम्	।
द्रौ	समन्त्रकमुपवेशनप्रयोगवाक्यं
द्रब्यं	द्रव्यं
द्विजे-	द्विजे.
एआणिना५५सनम्	पाणिनाऽऽसनम्
एऋथिवी	पृथिवी
गायश्री	गायत्री
गतो५पि	गतोऽपि
ह्यषां	ह्येषां
इतिं	इति
इत्युभयेषामासनदानात्	इत्युभयेषामासनदानात
काशयपी	काश्यपी
काश्यप्यै	काश्यध्यै
काइयपी	काश्यपी
कथाः	कथा:
करणाज्नानात्	करणाज्ञानात्
करणमन्त्रत्वेना५५स्नातयोरेका-	करणमन्त्रत्वेनाऽऽम्नातयोरेका.
कतुः-	ऋतु:--
क्नयेति	अयेति
क्षातिस्तूर्वी	क्षितिस्तूर्वी
लब्याहृतिजप	सव्याहृतिजप
लुभ्य	तुभ्य
मातर्नमो५स्तु	मातर्नमोऽस्तु
मौनघ्रतान्विता.	मौनव्रतान्विता
मौनित्व	मौनित्य
महाभारते	महाभारतं
महाव्याहृतिसमाध्वभित्येतयो	महाव्याहृतिसमाध्वमित्येतयोः
महायोगिभ्य	महायोगिस्य
मन्द्रान्	मन्त्रान्
मन्व्रं	मन्त्रं
नमो५स्तु	नमोऽस्तु
निआपाश्च्योतधारिणी	निवापाइच्योतधारिणी
निभिं	निर्मि
निष्ठः	निष्ठा
पूर्वं	पूर्व
पूर्वदिगपचर्ग	पूर्वदिगपवर्गे
पठथयमानमिदं	पठथमानमिदं
पराह्लकृत्यम्	परराहकृत्यम्
पवोक्तः	एवोक्तः
पृथिर्वी	पृथिवीं
पृथिवीस्तुरतिं	पृथिवोस्तुतिं
पितृणां	पितॄणां
पितृणामेतदी्सिलम्	पितृणामेताप्सितम्
पितृन्।	समस्ताभिर्व्याहृतिभिरासनेषूपवेशयेत्
प्रादक्षिणविषानात्	दक्षिणादिगुपक्रममुद्गपवर्गे
प्रक्षेस््यं	प्रक्षेतव्यं
प्रतिवाद्भिरुपवेष्टब्यम्	प्रतिवद्भिरुपवेष्टव्यम्
प्रेता॥	।
पुण्डरोकाक्षस्मरणादिकृत्यम्	पुण्डरीकाक्षस्मरणादिकृत्यम्
पुष्डरीकाक्षस्मरणादिकृत्यम्	पुण्डरीकाक्षस्मरणादिकृत्यम्
रखा	रला
स्थरा	स्थिरा
संप्रोश्य	संप्रोदय
संस्पृशश्नपि	संस्पृशन्नपि
सब्याइ्टतिकां	सव्याइतिकां
समस्ताभिर्ब्याहृतिभिरासनेषूपवेशयेत्	॥
सतो	ततो
स्तुवीतानेन	स्तुवतानेन
स्याधारभूता	स्वाधारभूता
ताभ्यामितिम्षष्ठ्र्थे	षष्ठ्यर्थे
त	तु
त-	त
तस्मादगमृतं	तस्मादमृतं
ततश्च	प्रादक्षिणविधानात्
तत्रालनोपविष्टब्राह्मणानामग्रतः	तत्रासनोपविष्टब्राह्मणानामग्रतः
तयोनमस्कारं	तयोर्नमस्कारं
उमन्तुः	सुमन्तः
उपाधिश्य	उपविश्य
उपविश्याविशाताशुचिरवनिवृत्यर्थं	शुचिश्वनिवृत्यर्थ
उपिष्टब्राह्मणनि	उपविष्टब्राह्मणनि
वाती	वांती
वैण्णवी	वैष्णवी
वैतृकाणामेवोपवेशने	पैतृकाणामेवोपवेशने
वैव	चैव
वअथ	अथ
वचनाभावत्।	।
वराहपुराणे	बराहपुराणे
वराह्टवाक्यम्	वराइवाक्यम्
वसुआ	वसुधा
वेवानुपचवेइ्व	देवानुपवेश्य
विष्णुः’	विष्णुः”
व्याहृतय	व्याहतय
व्याहृतिभिरुपवेशनमिच्छन्ति	व्याहृतिभिरुप्रवेशनमिच्छन्ति
यदा	यदा
यज्ञोप-	यज्ञोप.
यजृमानेनोच्चारणोयम्	यजमानेनोच्चारणीयम्
यम-	यम
षवं	एवं
।	।
॥	॥
