”वास	“वास
“वास	“वास
भविष्यवचनाच	भविष्यवचनाच्च
णसस्कारवन्त्रनत्वात्	णसंस्कारवन्त्रनत्वात्
शेयाः	ज्ञेयाः
ऊर्णा	ऊर्णां
देओति	देष्मेति
गृहाज्ञः	गृहान्नः
गृहानवेक्षन	गृहानवेक्षेत
ग्रहाः	गृहाः
हुरित्यभिधानात्तदभावे	श्रेष्टमाहुरित्यभिधानात्तदभावे
हुस्त्रिककुदमञ्जनं	श्रेष्टमाहुस्त्रिककुदमञ्जनं
कैश्चित्सूत्रकारैर्वासोदानात्पूर्व	कैश्चित्सूत्रकारैर्वासोदानात्पूर्वं
कवाक्यविरोधात्	क्तवाक्यविरोधात्
मानवमैत्रायर्णायसुत्रे	दानमुक्तमानवमैत्रायर्णायसूत्रे
नवदवत्यश्राद्धादी	नवदवत्यश्राद्धादौ
पूर्वो.	पूर्वो-
पतीति	पत्नीति
पतद्वः	एतद्वः
पत्म्युच्यते	पत्न्युच्यते
प्रतिपि.	प्रतिपि-
रायमुकूटकारमतं	रायमुकुटकारमतं
सेने	र्त्तते
सुत्रभेदेन	सूत्रभेदेन
वालो	वासो
विनिःक्षिपेत”	”
यतात्सुपरिरक्षितम्	यत्नात्सुपरिरक्षितम्
।	।
