-‘’च्-²	छित्य्.
----	भेनरेस्
--.अः--	भट्टराई
-संस्कृतग्रन्थमाला	विद्योतिसुमनोभिः
१	*
२॥	॥
३	संस्कृतग्रन्थमाला
४	ऊफाध्ःञाञा
;	मञ्जुलदर्शना
आ	फ्णाखाश्’आ
भट्टराई-इत्युपपदेन	महामहोपाध्याय
भेनरेस्.	भेनरेस्
छ्ःऔठ्ख्ःआंभ्Ā	शैणीऐश्
छोरिक्च्रिओनोर्	औॠ
ध्ध्	।
ऐ	&
ऐष्र्णओर्दिवण्य्	ऐॡथ्णाऔण्धीङाण्ञ्
ःऐ	ᳳईणांईथ्णौधाञ्
ई	भ्ःआथ्थाणाई
झो	झइ
खूवर्णा५ङ्कितभव्याभशतपब्रपरिष्कृता	*
ख्र्विस्ह्न	ख्रिस्ह्न
ं	मोहितम्
ंअणैआऌआःओफाधैञ्ञा	ंआःआंआःऔफाध्ःञाञा
ंइर्क्णा	ंईथ्णा
ंइस्क	ंईश्’णा
फांङ्धीई	फाङ्धीथ्
फूभ्ळीशैऐध्	फूभ्ळीश्ःऐध्
फउदीथ्	फाङ्धीथ्
ण्	न्यायाचार्य्यपण्डितपद्मप्रसादोपाध्यायेन
णण्स्	णाणै
श्	इत्युपपदेन
शाअनकइर्	शाङ्श्ख्णीथ्
शैणीऐश्	छौळ्ळैछ्थीऔङ्
शैणीऐस्	शैणीऐश्
शौईᳲध्	शौळ्ध्
श्राद्धप्रकाशः	वीरमित्रोदय
थैऐ	थ्ःऐ
ᳳईणांईथ्णौधाञा	-
ᳳइअस्	ᳳइलुस्
ठोण्क्स्	ठौण्ख्श्
अ	ङ्ययच्हर्य
अ’	अत्
च्ःऔठ्ख्ःआंṞआ	छ्ःऔठ्ख्ःआंभा
द्	।
द	छ्ःऔठ्ख्ःआंभा
ह	स्तबका:
मञ्ज़उलदर्शना	सुसंस्कृता
महामहोपाध्यायश्रीमित्रमिश्रविरचितः	श्राद्धप्रकाशः
न्यायाचार्य्यपण्डितपद्मप्रसादोपाध्यायेन	श्रीमित्र
न््तसंशोधितः	मिश्रविरचितः
पोअ,.	ईᳳ-
र=>>>>>>>>>>>>२==>>>>>२रत्त्..स्	१९३५
रसिंकालिकुलं	सुवर्णाऽङ्कितभव्याभशतपत्रपरिष्कृता
साङ्स्ख्Ṛथ्	शाङ्श्ख्णीथ्
स्तबकाः	चौखम्बा
त्०००	ॠआश्छीछूळूश्
त्ि	शाङ्श्ख्णीथ्
उप्तिअ	घुप्त
वीरमित्रोदय-	ङौ.४३५.
।	४३५.,थ्ःऐ
॥	श्रीः
§ओ	------------------------------------------------------------------------------------------
Ā	’संशोधितः
Āश्’	श्णाध्ध्ःआ
Śआङ्श्ख्णीथ्	आ
्	॥
्ं	रसिकालिकुलं
ृ	कुर्यादमन्दाऽऽमोद
्वम्कं्यौदिर्	॥
््	॥
्ि	२
॑	-
