”	”
”आ	आ
”आवाहये	“
”आवाइये”ति	आवाहये”ति
”मति	”मति
”पा.	“पा-
”ति	”ति
”त्यनुज्ञातो	विश्वेदेवास
”उशन्तस्त्वे”	”
”विश्वेदेवाः	विश्वेदेवाः
”विश्वेदेवास	आगते,विश्वेदेवास
’’विश्वेदे	विश्वेदे-
१	।
आगते”	”,आगते”
आसनषु	आसनेषु
भूमां	भूमौ
शङ्खः।	।
शृणुतेम”	शृणुतेम”
थानावाहयिष्य	वानावाहयिष्य
बी०	वी०
ब्राह्मणदक्षिणपाद.	ब्राह्मणदक्षिणपाद-
दे.	दे-
देवाना	देवानां
देवानावा.	देवानावा-
गा”	गा”
इआते	इति
जपेन्मोनी	जपेन्मौनी
कार्य,	कार्यं,
कात्यायनसुत्रे	कात्यायनसूत्रे
लोकमेतं	श्लोकमेतं
निलैरेवावकरणं	तिलैरेवावकरणं
पाठ	पाठः
पाठमाडुः	पाठमाहुः
पर्यन्तमित्यर्थः	दक्षिणपादप्रभृतिशिरःपर्यन्तमित्यर्थः
पिस्ये	पित्र्ये
प्रादक्षिण्यविधानात्	पितृष्वप्रादक्षिण्यविधानात्
प्रागुकम्	प्रागुक्तम्
पुरुरवाईवादिनामाद्यज्ञाने	पुरुरवार्द्रवादिनामाद्यज्ञाने
पुष्पपूजन”	पुष्पपूजन”
समीपत.	समीपतः
तायामभिधीयमाना	पूर्वकालतायामभिधीयमाना
तथोत्पत्ति	तथोत्पत्तिं
तृतीय	तृतीयं
विकरणे.	विकरणे-
यत्राक्षतारो-	यवाक्षतारो-
योरानन्तर्यविधानाद्	दर्भास्तरणावाहनयोरानन्तर्यविधानाद्
।	।
॥	॥
