’	”
’’भतो	”अतो
’’अर्क्षतार्श्व	पवां”
’’अतो	”अतो
’’मा-	”मा.
’’माता	”माता
’’न	”न
’’पवं	”एवं
’’प्रातरामान्त्रेतानिति	”प्रातरामन्त्रितानिति
’’स्वपितृभ्यः	”स्वपितृभ्यः
’’यस्य	”यस्य
’’येभ्य	“येभ्य
’आचा-	”आचा.
’णोक्तमिति,	(भोक्तमिति,
’ऊर्ज	वहन्ती”
’अक्षताश्च	“अक्षताश्च
’अपः	’अपः
’अपि	”अपि
’दात्रादिगुणविशिक्का-	’दात्रादिगुणविशिक्ष
’गोत्रनामभि	”गोत्रनामभि
’क्रमेण	क्रमेण
’मातामहप्रभूर्तीर्तु	”मातामहप्रभृतस्तु
’नान्दीमुखे	”नान्दीमुखे
’पूर्वेदुमार्तृक	”पूर्वेणुमातृक
’य	“य
,	दर्भा,,परिशिष्टवचनात्,,तत्तदाचाराणामनुवृत्तव्य.
‘’’अनुमानाद्यवस्था’’	”अनुमानाद्यवस्था”
---	-
-्मधुब्याता	मधुष्यशता
.	।.
.न	।
.²	।
१०१	३०६
१०७	२०७
२	एव
२९	२९६
२॑§र	वृद्धपाराशरः
३१	अनुलोमक्रमस्तस्यैवाश्वलायनैरन्तरङ्गत्वेनाङ्गी
३९	१९
५नुलोमक्रमस्तस्यैवाश्वलायनैरन्तरङ्गत्वेनाङ्गीकार्थत्वात्	कार्यत्वात्
५पि	ऽपि
?रं	रिक्त
आआआरस्स	।
आआद्धप्काशे-	श्राद्धप्रकाशे-
आभिषन्मांसं,	मांसं
आशवलायनगृह्यपरिशिद्टे	आश्वलायनगृह्यपरिशिष्टे
आश्वलायनगृह्यवचन.त्	आश्वलायनगृह्यवचनात्
आद्-कात्यायनः	कात्यायनः
आदह्	आह
आदहृ-शातातपः	शातातपः
आद्द-जात्र्यः	जातूकर्ण्यः
आदिशष्शदुद्रजकतिक्तादरलसंग्रहः	”मधुरं
आइव-	आइव.
आपस्तम्द.	आपस्तम्ब.
आत्मार्मिमुखमासनि	आत्माभिमुखमासांना
आवृदनुष्ठानपद्धतिर्यस्यालौ	पद्धतिर्यस्यासौ
आयानुन	।
भाद्धे	आआद्धे
भाजन	दद्यात्
भाडुती	माहुती
भातामहीस्ततः	मातामहीस्ततः
भावाश्नोललेख	भावान्नोल्लेख
भअन्नं	अनं
भन्तु	भवन्तु
भवदिश्चे-	भवद्भिश्चे
भवेद-	भवेद
भवेदधमश्च	मवेदद्धश्च
भविध्यत्पुराणे	भविष्यपुराणे
भविष्यत्पुराणे	भविष्यपुराणे
भेजनीय	भेओजनीय
भृष्टा	भृआ
भोजनीयौ-	-
भोजनंया	या
भोजनशालाया	भोजनशालावा
भोजयेच्च	भोजयेच
भोजयेद्देवपूर्वक’मिति	”मिति
भ्राद्धप्रकाशे-	श्राद्धप्रकाशे-
भ्राद्धप्रकात्री-	श्राद्धप्रकाशे-
भुञ्जानेषु	भुखानेषु
भुकतेषु	भुक्तेषु
भु्जानेषु	भुञ्जानेषु
छान्दोग्यग्रन्थे५र्द्यपात्रसंख्या	संख्या
छृत्स्नो	कृत्स्नो
छृत्वा	कृत्वा
छ्वौ	द्वौ
धासिष्ठं	वासिष्ठं
ध्ठर्यस्य	धुर्यस्य
धर्मा	धर्मो
धर्मान्तरप्रयोगस्तूक्ते-	घर्मान्तरप्रयोगस्तूते-
धटत	घटते
धृत्वेत्यर्थं	घृत्वेत्यर्थ
धिशेषः	विशेषः
धिश्वदेवाः	विश्वदेवा:
धिसर्जर्यत्॥	विसर्जयेत्
धोमता	धीमता
ध्रातरः।	।
धुर्यःन्पङ्किमूर््धन्यः	पङ्किमूर्द्धन्यः
ऐइतॄन्।	।
घा	वा
घृद्धौ	वृद्ध
घृता-	”घृता.
घो५र्धं	षोऽर्धे
ई	।
ईषत्क्तान्नषत्परस्परं	ईषत्परस्परं
खान्पितॄन्पूजयेदित्यत्र	=
खङ्कल्ममाचरेत्’	सङ्कल्पमाचरेत्”
खगध्रेष्ठ	खगश्रेष्ठ
खगेइवर	खगेश्वर
खमश्नुते	समश्नुते
खर्वदा	तया
खर्वेषामिति	सर्वेषामिति
खत्वस्य	गुणत्वात्तद्विशिष्टानामेवोल्लुखः,
खव्यस्य	सव्यस्य
खिंको५पि	स्त्रियोऽपि
ख्लाभेदव्यवस्थितं	लाभेदव्यवस्थितं
खुवेषभूषणैस्तत्र	सुवेषभूषणैस्तत्र
ं	दाता,पितॄनर्घे
औ	।
औषधीविधानं	औषधाविधानं
णात्	विष्णुपुरा
णै	णौ
णदिश्येव	पदिश्येव
णो	णं
शाखाभेदव्यवास्थिताभित्याह	शाखाभेदव्यवस्थितमित्याह
शाब्यजं	शाल्यनं
शाकसूक्तमनाशुः	आशुः
शाक्रसूक्तं	शाकसुकं
शानमुद्रा	ज्ञानमुद्रा
शातातपः	शातांतपः
श्छोककात्यायनः	कनिक्रदजुनुषमित्यादिकम्
शौ	द्वौ
शौनकीये५पि-	--
शूलपा-	शूलपा
शूल्माणिस्तु	शूलपाणिस्तु
श्ञामलकादीनां	शामलकादीनां
शंवतीःनशा्न	शवतीः=शन
शङ्खालिखितोक्तं	शङ्खलिखितोक्तं
शब्दम्रयोगलपो	शब्दप्रयोगरूपो
शदं	इदं
शक्राञ्नियमयात्वम्भो५निलचन्द्राशिवांशकान्	चन्द्राशिवांशकान्
शक्तमात्राधिकारित्वाद्राजा	शतमात्राधिकारित्वाद्राजा
शकुनिसूक्तनकनिक्रदज्जुनुषमित्यादिकम्	शकुनिसूक्त
शल्याचलायनाचार्यवचने,	इत्याश्वलायनाचार्यवचने,
शतपत्रया	शतपत्र्या
शति	इति
शत्यत्रेव	इत्यत्रेव
श्च	च
शेवती	शंवती
शृमंन्नराशंखप्रधानं	किञ्चिदृग्यजु
शिपिविष्टायेत्यत्राग्न्यादीनां	शिपिविष्टायेत्यत्राग्त्यादीनां
शिषा	शिवा
शो	शन्नो
श्रा-	प्रा.
श्राद्भुमभ्युदयार्थिना	श्राद्धमभ्युदयार्थिना
श्राद्धप्रकाशै-	श्राद्धप्रकाशे-
श्रावशित्बा	श्रावयित्वा
श्रद्धातब्यमिति	श्रद्धातव्यमिति
श्र्लोककाल्यायनो५पि	श्लोककात्यायनोऽपि
श्रुत्यर्थयोरभावा-	श्रुत्यर्थयोरभावा.
शुलपाणि.	शूलपाणि
शुमः॥	॥
थाव	भाव
थदोदङ्मुखो	यदोदङ्मुखो
थिकेभ्योऽ५धिको	धिकेभ्योऽधिको
थ्राद्धप्र०	श्राद्धम०
ऊउर्षीत	कुर्वीत
]	[न]
]नराधिप	नराधिप
]परं	परं
अधरोन्नचिः	अधरो=नचिः
अघनेजनवत्पिण्डान्कृत्वा	बिल्वप्रमाणकान
अगौकरणान-	स्तरं
अक्षज्नमीमदन्तेति	अक्षन्नमीमदन्तेति
अक्षताःन्यवाः	अक्षताःत्र्यवाः
अक्षतान्यवाः	यवाः
अक्षतं	मक्षतं
अनास्नां	अनानां
अनस्मच्छन्दानामित्युक्तेर्गोत्र-	अनस्मच्छन्दानामित्युकेर्गोत्र.
अनस्मरलछब्दवृद्धानामरूपाणामगोत्रिणाम्	अमस्मन्दवृद्धानामरूपाणामगोत्रिणाम्
अनुमानंनलिङ्गम्	लिङ्गम्
अन्यच्च-	-
अन्यो५पि	अन्योऽपि
अपसब्यं	अपसव्यं
अर्धं	अर्धे
अर्धदानवदिति	॥
अर्धपात्रसम्बन्धिपवित्राच्छादितान्पिण्डान्	”ऊर्जे
अर्घ्नं	अर्धदानं
अर्थदानवदिध्यंते	अर्धदानवदिष्यते
अतश्चार्थर्वणानां	अतश्चाथर्वणानां
अत्राश्वलायनकारिकापि	कारिकापि
अत्रान्यो५पि	अत्रान्योऽपि
अत्रजपशब्दाद्	अपशब्दाद्
अत्रोदङ्मुखत्वप्राङमुखत्वयोर्ब्यवस्थोक्ता	अत्रोदङ्मुखत्वप्राङ्मुखत्वयोर्व्यवस्थोक्ता
अवन्तु	अवस्तु
बामत’	नामत”
बासिष्ठं	बासिष्ठं
बैकमित्येव	चैकमित्येव
बूयुः	ब्रूयुः
बथाप्रेभूमिमासिञ्चेत्	सिञ्चेत्
बदरेश्च	बदरैश्च
बहृचैरेवेति	बहुचैरेवेति
बहृचपरिशिष्टोक्तेराश्वलायनादीनामानुलोम्येनैव	बहचपरिशिष्टोक्तेराश्वलायनादीनामानुलोम्येनैव
बहृतैरेवेति	बहुचैरेवेति
बहिरङ्गत्वास्	बहिरङ्गत्वात्
बहिर्नतूच्छिष्टसम्निधावित्यर्थः।	बहिर्नतूच्छिष्टसन्निधावित्यर्थः
बहुंचकारिका	बहुँचकारिका
बज़्ं	बङ्गं
बतुर्विशतिभते	चतुर्विंशतिमते
ब्चैरेव’इति	इति
बृद्धौ	वृद्धौ
बृद्धशातापेन	वृद्धशातापेन
बृद्धमुख्यास्तु	वृद्धमुख्यास्तु
बृद्धिभ्राद्धाति-	वृद्धिश्राद्धाति.
बृद्धिध्राद्धेषु	वृद्धिश्राद्धेषु
बृद्धिश्राद्धनिरूपणम्	वृद्धिश्राद्धनिरूपणम्
बिल्वप्रमाणकान्	॥
ब्राह्मणालाभ	पुत्रान्विताश्चतस्रश्चताः
ब्रह्मपुरणे	ब्रह्मपुराणे
ब्रवितिः	तान्
बुद्धिक्रद्धिभ्यामधस्तान्मृलकान्वितम्	बुद्धिऋद्धिभ्यामचस्तान्मृलकान्वितम्
ब्यमित्याह-	व्यमित्याह
चा	वा
चाभ्युद्यिकं	चाभ्युदयिकं
चाश्वलायनगृहय	चाश्वलायनगृह्ये
चाश्वलायनगृह्यपारिशिष्टे	चाश्वलायनगृह्यपरिशिष्टे
चाग्नौकरणं	चानकिरणं
चाइनत्सु	चाश्नत्सु
चाम्लकटुका।दकम्	चाम्लकटुकादिकम्
चार्धदानम्	चार्घदानम्
चास्त्वित्यश्नतान्प्रतिपादयेत्	चास्त्वित्यक्षतान्प्रतिपादयेत्
चातिलाधैश्च	चातिलाद्यैश्च
चात्र	चात्र
चैब’	चैव”
चैवौदनं	चैवोदनं
चैव	चैष
चैव’”	चैव”
च	ब
च’ति	इति
च-॥	॥
चरणक्षालनानन्तरमूजुदर्भोपकल्पिता्ने	चरणक्षालनानन्तरमृजुदर्भोंपकल्पितासने
चरणक्षालनार्थं	चरणक्षालनार्थे
चतुर्धिशतिमते,	चतुर्विंशतिमते,
चतुर्थ्यां	चतुर्थ्या
चतुरथ्वा	चतुर्थ्या
चतुरस्नं	चतुरस्रं
चतुरस्ने	चतुरस्त्रे
चतुविंशतिमते	चतुर्विंशतिमते
चेघ	चैव
चेशनीयाः	वेशनयाः
चेत	चेत्
चिद्यमाने५पि	वृद्धौ
चोष्छिष्टलम्निधौ	चोच्छिष्टसन्निधौ
दाधिवदराक्ष-	दधेइबदराक्ष
दाहृतघ्राह्मणाच्च,	दाहृतब्राह्मणाच्च
दात	ब्रवीति
दातब्यं	दातव्यं
दैवेनन्वैश्वदेविकधर्मेण,	धर्मेण
दीपमित्यपि	दपिमित्यपि
दधिकर्कन्धुंमिभ्रान्तथा	संमिश्रान्तथा
दधिकर्कन्धुमिथ्रान्	दधिकर्कन्धुमिश्रान्
दध्यक्षतौर्विमिश्रांस्तु	दध्यक्षतैर्विमिश्रांस्तु
दश्लिणाभिमुखो	दक्षिणाभिमुखो
दद्याआन्द्रीमुखेभ्य्र	मुखेभ्यश्च
दद्यादन्नं	दद्यादनं
दद्यादर्धं	दद्यादर्घे
दद्यात्’	”,दद्यात्”
दद्यात्पिण्डान्लमाहितः	दद्यात्पिण्डान्समाहितः
दक्षि-	दक्षि.
दक्षिणाग्राः	दक्षिणाप्राः
दक्षिणार्थ्	दक्षिणार्थे
दक्षिणार्थ	दक्षिणार्थं
दक्षिणार्थऽपि	दक्षिणार्थेऽपि
दक्षिणयातिदे-	दक्षिणयातिदे
दर्भा	अमूला
दर्भा-	दर्भा
दर्भाणामृजुत्वं,	दर्भाणामृजुत्वं
दर्भान्दद्यात्क्षीरावनेजनमिति	दर्भान्दद्यात्क्षीराषनेजनमिति
दर्भैषु	दर्भेषु
दर्भौ	दर्भों
दर्भमध्यभागे	मध्यभागे
दर्भषु	दर्भेषु
दर्शं	दर्श
दर्द्याद्दर्भासनं	दर्घाइर्भासनं
दत्वार्धं	दत्वार्धे
दत्वैषामालनेष्वथ	दत्वैषामासनेष्वथ
दविः	हविः
दविमध्वक्तं	दविमध्वकं
द्दितो	हितो
दे	वृद्धौ
देथम्	देयम्
देप्रविसर्जनम्	विप्रविसर्जनम्
देवा’	देवा”
देवान्पितृनुदह्विश्य	देवान्पितृनुद्दिश्य
देवीत्यचुमन्त्रितास्वप्छु	देवीत्यनुमन्त्रितास्वप्सु
देवतार्थन	परिचरेत्पितॄन्
देवतात्वपक्ष	देवतात्वपक्षे
देवतात्वे	देवतास्वे
देवतावे	देवतास्वे
देवतीर्य	देवतीर्थं
दृद्धिभाद्धनिरूपणस्	दृद्धिश्राद्धनिरूपणम्
दृक्षिणाप्रवणोदेशो	दक्षिणाप्रवणोदेशो
दृतिप्रशनेः	तृतिप्रश्ने
दृत्तिप्रह्ने	तृतिप्रश्ने
दिवत्कर्त्तृव्यावर्त्तकविशेषणाभावात्	दिवत्कर्तृव्यावर्त्तकविशेषणाभावात्,
दोलाधिकरणे	होलाधिकरणे
द्रा-	द्वा-
द्रष्टव्यो५त्र	द्रष्टव्योऽत्र
द्वालोद्वयमपि	द्वासोद्वयमपि
द्वैवेन	दैवेन
द्व	द्वौ
द्वविः	इविः
द्वव्यावृत्तिं	द्वव्यावृत्ति
द्वयोर्छ्वयोर्हस्तौ	द्वयोर्द्वयोर्हस्तौ
द्वि	हि
द्विद्विरिति	द्विर्द्विरिति
द्विजान्॥	॥
द्विरवदाय.द्दोमः	होमः
द्विर्द्विरान-	द्विर्द्विर्शन
द्विर्मुङ्क्	द्विर्भुङ्क
द्वोमः,	होमः,
द्यक्षतैः	दण्यक्षतैः
एकैकास्मिन्मातृपित्रादिवर्गे	एकैकस्मिन्मातृपित्रादिवर्गे
एक्तः	पृक्तः
एलेषामेव	एतेषामेव
एर्व.	च
एतच्च	एतच
एवा-	एवा.
एव-	स
एवद्दि।	।
एवम्प्रदाक्षेणादृत्को	वृद्धौ
एवमुत्तर्योरपि	एवमुत्तरयोरपि
ऋजृन्दर्भानमूलांस्तु	ऋजून्दर्भानमूलांस्तु
ऋजुदर्मैश्च	ऋजुदर्भैश्च
ऋजुत्ववदमूलत्वमप्युक्तमाश्वलायनकारिकायाम्	ऋजुत्ववदमूलत्वमप्युक्तमाश्वलायनकारिकायाम्
गानां	करणोभूतानां
गायत्रयनन्तर	गायत्र्यनन्तर
गन्छोककात्यायनः	लोककात्यायनः
गन्धादिकमेकैकस्य	मेकैकस्य
गन्धादिव-	गन्धादिव.
गन्धावीन्निक्षिपेत्तूष्णीं	निक्षिपेत्तूष्णीं
गन्धमाह्यपुष्पधूपदीपाच्छादनाना	प्रदानमित्याश्वलायन
गेभिलवचनात्,	गोभिलवचनात्,
गृह्यधमस्	गृह्यधर्मस्
गृह्यग्रन्थव्यव.	गृह्यग्रन्थव्यव
गुणतुः	गुणस्त्र
गुणत्वात्तद्विशिष्टानामेवोल्लेखः,	यथा
हदं	इदं
हहि	हि
हन्द्राय	इन्द्राय
हते	इति
हति	इति
होमस्तास्य]रक्षोव्न्यीषधीनां	रक्षोऽन्यौषधीनां
ह्रीते,	होते,
ह्य	हूय
ह्यज्ञं	ह्यनं
ह्येते	होते
इ	॥
इदमेवाभिप्रेत्योक्तं-	जातूकर्येन
इदे	इदं
इद्राग्नी	इद्रानी
इद्ववसिष्ठेनेक्तं	वृद्धवसिष्ठेनोक्तं
इद्विश्राद्धे	वृद्धिश्राद्धे
इन्यर्थः	इत्यर्थः
इत्थ-	इत्य
इतिकोशात्	कोशात्
इतिमात्स्यात्	इतिमारस्यात्
इत्वा	दत्वा
इत्याश्वलायनचचने	इत्याश्वलायनवचने
इत्याड्ः	इत्याहुः
इत्यङ्गुष्ठप्रह	इत्यङ्गुष्ठग्रह
इत्यङ्गुष्ठप्रहणामिति	इत्यङ्गुष्ठग्रहणामेति
इत्यस्माद्विर्शेषणात्सयवाः	इत्यस्माद्विशेषणात्सयवाः
इत्युक्तमाश्वलायनगृह्यपरिगिष्टे	गृह्यपरिशिष्टे
इउत्वा	हुत्वा
इय	द्रय
इौ	नान्दीमुखान्पितन्
इ्ति	इति
जातू्क््येन-	-
जीवीत्पितृकस्याप्यधि-	जीवत्पितृकस्याप्यधि
जीवने५जोवने	जीवनेऽजीवने
जीविर्वे	जीवित्वे
ज्ञुमातव्यावित्यादिना	सुमातव्यावित्यादिना
जढ्पन्ति’	जल्पन्ति
जपेतपतृकं	जपेत्पतृकं
जपो-	जपो.
ज्लेया	ज्ञेया
ज्येश्ठोत्तरकरत्वातिदेशार्थी	अर्धदानवदिति
ज्येष्ठोत्तरकरान्युग्मान्कराग्राग्रपवित्रकान्	ज्येष्ठोत्तरकराम्युग्माम्कराग्राग्रपवित्रकान्
कामेनन्पच्छाया	कामेन=इच्छाया
कार्त्तस्वरंनस्लुवर्णं-	-
कार्यं	कार्य
कासांचिन्मातृणां	कासांचिन्मातॄणां
कात्यायनः-	कात्यायन:-
कात्यायनवचने५पति	कात्यायनवचनेऽपीति
कात्यायनेनोक्तः	कात्यायनेनोकः
कछृत्वेत्यर्थः	कृत्वेत्यर्थः
कंदाचन	कदाचन
कश्चिदातिथिरागच्छत्	कश्चिदतिथिरागच्छन्
कश्चिर्द्विशोषो-	कश्चिद्विशेषो-
कब्यवाहनाय	कव्यवाहनाय
कच्चंब्यतयोक्तं-	कर्त्तव्यतयोक्तं-
कल्पतरुकारेणाभिआहृतमाभ्युदयिकप्रस्तावे-	कल्पतरुकारेणाभिहतमाभ्युदयिकप्रस्तावे
कल्पयित्बा	द्विरवदाय,
कराग्राप्रपवित्रकान्न्कराग्रे५ग्र	कराग्रेऽग्रं
करणाकरणयोर्बव्यवस्था	करणाकरणयोर्व्यवस्था
करोति॒	करोति
कर्त्तर्यमित्युक्तं-	ब्रह्मपुराणे
कर्त्षव्यामिति	कर्त्तव्यमिति
कर््तव्यमित्याह-	कर्त्तव्यमित्याह-
कतक्तं	कर्त्त
क्चित्लंपञमेतन्मे	संपन्नमेतन्मे
के”	के”
केचिश्नान्दीमुखानां	केचिनान्दीमुखानां
केचिदिचछन्ति	केचिदिच्छन्ति
कृज्ञुमिर्वभैदद्यददालनमादरात्	ऋजुभिर्वर्भेदद्यादासनमादरात्
कृत्वा	कृत्वा
कृत्वार्ध्यं	कृत्वा
किं	कि
किञ्च	किन
किञ्चिग्यज्ञुप्रेभृ	प्रभृ
को०	वो०
कोचिच्युग्मा	कचियुग्मा
क्रणता	करणता
क्रमात्कोशकपाले	क्रमास्कोशकपाले
क्रमाविधिः,	क्रमविधिः,
क्रियावृत्तरनुपपन्नत्बातेन	क्रियावृत्तेरनुपपन्नत्वात्सेन
क्ताः	काः
क्तैराभिमुए	कर्तुराभिमुख्ये
क्तंब्य	कर्तव्य
कुङ्कुमाद्यनुलिस्ताङ्ञैभार्व्यं	कुङ्कुमाद्यनुलिप्ताङ्गंभाव्यं
कुशाः	कुशाः
कुलधर्मं	कुलधर्म
कुर्यादप्रदक्षिणम	कुर्यादप्रदक्षिणम्
कुर्याद्य	कुर्याद्ये
कुर्यान्महादोधो५भिजायते	कुर्यान्महादोषोऽभिजायते
कुर्यार्न्नावा	वा
कुर्य्याद्वैवपूर्वं	पूर्व
कुयात्	कुर्यात्
क्षालयेच्चरणांस्ततः	क्षालयेश्चरणांस्ततः
क्षीरम्फ-	क्षीरम्फ
लां	नां
लायनवचनात्,	त्यायनवचनात्,
ला्जलिश्च	साञ्जलिश्च
ल	स
लङ्डुकं	लड्डुकं
लदविरुद्धमेवेति	सदविरुद्धमेवेति
लद।	सदा
लममिति	सममिति
लमर्चयेत्	समर्चयेत्
लम्बन्धनामरुपाणि	सम्बन्धनामरूपाणि
लड््पमाचरेत्	सङ्कल्पमाचरेत्
लेंप्रकल्पयेत	संप्रकल्पयेत्
लेन	तेन
लिभोक्ठत्यानुचत्वारि	मिश्रोक्कृत्यानुचत्वारि
लिखनात्स्वाहार्ष्या	र्ध्या
लिखितो-	-
लिशृत्चिः	निवृत्तिः
ल्लातिशयार्थमिति	लातिशयार्थमिति
लोपयामानि	सोपयामानि
ल्योज्य	संयोज्य
माभ्तेन.	मान्तेन
मांखं	मांसं
माल्लैकाकुब्जयारापं	मल्लिकाकुब्जयोरपि
माता	”माता
माता-	माता.
मातामदादिपिण्डाः	मातामहादिपिण्डाः
मातामदहानपि’’	”
मातामदप्रभूतींस्तु	मातामहप्रभृतस्तु
मातामदृकृत्ये	मातामहकृत्ये
मातामहानि	मातामहानपि
मातामहीरवरी	मातामहीवर्गे
मातामह्यादित्रेदेवत्यमुक्तम्	मातामह्यादित्रिदेवत्यमुक्तम्
मातृध्राद्धं	मातृश्राद्धं
मातृध्राद्धे	मातृश्राद्धे
मातृपूर्वान्पितॄन्	मातृपूर्वान्पितृन्
मातृवर्गं	मातृवर्गे
मात्रादिभ्राद्धत्रये	मात्रादिश्राद्धत्रये
मूलदेरे५वनेनिक्ष्वेति	मूलदेशेऽवनेनिश्वेति
मूलनाद्रकाईति	आद्रकादीति
मधुभधुमध्विति	मधुमधुमध्विति
मधुमन्त्राविवर्जितः	मधुमन्त्रविवर्जितः
मधुमर्तीः	मधुमतीः
मधुराक्षरर्म्।-	.
मधुरं	भोजन
मध्यदेशाग्रदेशयोः	मध्यदेशाप्रदेशयोः
मश्ल्लोककात्यायनः	श्लोककात्यायनः
मदौषधीः	महौषधीः
मदनो	ओदनो
महावाद्दो	महाबाहो
मन्त्रेणाङ्गुष्ठप्रहणम्	मन्त्रेणाङ्गुष्ठग्रहणम्
मन्त्रिता’	मन्त्रिता”
मतामदीवर्गे	मतामहीवर्गे
मिस्येव	मित्येव
म्मुतम्	स्मृतम्
मुखसंशा	मुखसंज्ञा
मुइभिः	मुनिभिः
मुमन्त्रविवजित-	=
नामेवोल्लेख	नामेषोल्लेख
नाम्ना५परं	नाम्नाऽपरं
नामोडचाश्णं	नामोच्चारणं
नान्दामुखं	नान्दीमुखं
नान्दीमुखाः	नान्दीमुखा:
नान्दीमुखाःन्स्वपितृपितामहप्रपितामहाः	स्वपितृपितामहप्रपितामहाः
नान्दीमुखान्	पितॄन्
नान्दीमुखान्पितृन्	नान्दीमुखान्पितॄन्
नान्दीमुख्रान्पितॄन्भक्त्या	नान्दीमुखान्पितन्भक्त्या
नान्दीमुख्यश्च	मातरः
नान्दीत्क्रेभ्य	हि
नान्दोमुखान्पितॄन्।	।
नान्ना	नाम्ना
नान्यथति	नान्यथेति
नात्रापसब्यकरणं	नात्रापसव्यकरणं
ना।	नर
न	ज्येष्ठोत्तरकरत्वातिदेशार्मोन
न’	न”
न-	न.
नह्न्यत्र	नहान्यन्त्र
नपितृकृत्ये	पितृकृत्ये
नपितृपक्षे	पितृपक्षे
नवमो५पि	नवमोऽपि
नवमो५प्युक्तः-	नवमोऽध्युक्तः-
न्दीमुखान्लोकान्प्रीणयाहि	न्दीमुखाम्लोकान्प्रीणयाहि
नेन	मेन
निऋत्तिः	निवृत्तिः
निरग्निकानार्मेव	निरनिकानामेव
निर्बक््य	निवेश्य
निर्बपेन्मण्डले	निर्वपेम्मण्डले
निर्वणेत्.।	।
नित्वशः	नित्यशः
नियम्येत’	नियम्येत”
निषेधो५नथक	निषेधोऽनर्थक
निषेधो५नर्थक	निषेधोऽनर्थक
निष्कृ-	निष्कृ
न्मन्त्रणेव	न्मन्त्रणैव
न्राह्मणाः	ब्राह्मणाः
न्तरं	पात्रपरिवेषणीयमनमुकं
न्व्	दैवेनैव
पाठक्रुमस्य	पाठक्रमस्य
पाठविवर्जित्ः	पाठविवर्जितः
पान्नाणि	पात्राणि
पार्धणं	पार्वणं
पातिपुत्रान्विताश्चतस्नश्चतस्नः	सुवासिन्यो
पात्राधस्ता-	पात्राघस्ता.
पात्रपरिवेषणीयमस्मुक्तं-	-
पावमार्नीः	पावमानी:
पूर्णादीनि	पूरणादीनि
पूर्वाह्व	पूर्वाह्न
पूर्वापरार्ज्धे	पूर्वापरार्द्धे
पूर्वाप्रेषु	पूर्वाश्रेषु
पूर्वात्नं	पूर्वाह्न
पूर्वैषां	पूर्वेषां
पूर्वौ.	पूर्वो-
पूर्वद्युस्तदहर्वा	पूर्वेद्युस्तदहवां
पूर्वपक्षसृत्रे	=
पूर्वेदुस्तद्दिने	हिने
पूते	”एते
पढंस्तांश्च	पठंस्तांश्च
पश्चादुपवेशितविप्रकर-	पश्चादुपवेशितविप्रकर.
पश्चं	पद्मं
पठेज्ञु	पठेत
पठेत्पितृसाहेताम्	।
पञ्चर्चै	पञ्चर्चे
पचेशयेत्	पवेशयेत्
पदार्थानुष्ठानकरणीभू	पदार्थानुष्ठान
पदार्थमात्र-	परम्।
पदार्थमात्रपर्थवसानादनियम	पदार्थमात्रपर्यवसानादनियम
पद्मपुराण	पद्मपुराणे
पकैकस्मै	एकैकस्मै
पलाशशाङ्खनीविष्णुकान्ताद्याः	पलाशशङ्खिनीविष्णुकान्ताद्याः
पपिण्डं	पिण्डं
पडार्थे	प्राथै
परम्।न	न
परिचरेत्पितृन्।	सव्येनैवोपनीतेन
परिगु-	परिगृ
परिकीर्त्तिताः	परिकीर्तिताः
पर्वाहे	पूर्वाह्णे
पवं	एवं
पवमुदङ्मुखस्य	एवमुदङ्मुखस्य
पविप्रै	पवित्रे
पटितवारिको	पठितवार्त्तिको
पयूष	पीयूष
प्चार	पचार
पृथण्विधम्	पृथग्विधम्
पृथक	पृथक्
पृजयेच्च	पूजयेश्च
पृषदाज्यमिश्र	वृषदाज्यमिश्र
पृषदाज्येन	वृषदाज्येन
पि	संकीर्तयेद्विद्वानन्यत्र,।
पिण्डाश्न	पिण्डान्न
पिण्डाज्न	निर्वपेत्
पिण्डानामधःकरणात्न्प्रत्यगपवर्गदानात्	.
पिण्डान्बृद्धौ	पिण्डान्वृद्धौ
पिण्डदान-	पिण्डदान.
पिण्डदानवबैकह्पकमुक्तम्-	पिण्डदानवैकल्पिकमुक्तम्--
पिण्डदाने५वनेजने	पिण्डदानेऽवनेजने
पिण्डनिर्चंपणं	[
पिण्डपात्रस्यधोमुखस्थापनं	पिण्डपात्रस्याधोमुखस्थापनं
पितामदहप्रपितामहयोरि-	पितामहप्रपितामहयोरि-
पितामद्दाः	पितामहाः
पितामद्दी	पितामही
पितामदृश्चैव	पितामहश्ञ्चैव
पितामहप्रपितामहयो५,	पितामहप्रपितामहयोः,
पितूणां	पितॄणां
पितूगणं	पितृगणं
पितूपूर्वकं	पितृपूर्वकं
पितपूर्वकम्	पितृपूर्वकम्
पितरो५भयुदये	पितरोऽभ्युदये
पितरो५भ्युदये	पितरोऽभ्युदये
पितृ-	पितृ.
पितृणां	पितॄणां
पितृलिङ्ञेन	पितृलिङ्गेन
पितृनपि	पितॄनपि
पितृनर्थः	प्रदापये”
पितृपिण्ड्वैभ्यो	पितृपिण्डेभ्यो
पितृपितामदृप्रपितामदानामेव	पितृपितामहप्रपितामहानामेव
पितृपितामहप्रपितामहा-	पितृपितामहप्रपितामहा.
पित्रादयख््रयश्चैव	पित्रादयस्त्रयश्चैव
पित्रादयस्रयः	पित्रादयस्त्रयः
पितुगलङ्गकमन्त्रकरणकं	पितृलिङ्गकमन्त्रकरणकं
पिष्डानामुत्तरोततरदानेनन्प्रागपवर्गप्रदानेन,	पिण्डानामुत्तरोत्तरदानेन=प्रागपवर्गप्रदानेन,
पि्यधर्मस्थाने	पित्र्यधर्मस्थाने
पि्यं	पित्र्यं
प्मं	पद्मं
प्राङमुखानुपवेशयेत्	॥
प्राङ्मुखांश्तुरशैव	प्राङ्मुखांचतुरश्चैव
प्राङ्मुखे-य	प्राङ्मुखेभ्य
प्राङ्मुखोदङ्मूउखो५पि	प्राङ्मुखोदङ्मुखोऽपि
प्रादक्षिणोपचारो५नुगृहीतो	प्रादक्षिणोपचारोऽनुगृहीतो
प्रागग्राः	प्रागप्राः
प्रागग्रं	प्रागनं
प्रागग्रेषु	प्रागप्रेषु
प्राक्कूलःन्प्रागम्राः	प्राक्कूलाः=प्रागप्राः
प्राक्प्रवणादिर्द्देशः	प्राक्प्रवणादिर्देशः
प्राप्त-	प्राप्त
प्राप्तत्वा-	प्राप्तत्वा
प्रासिद्धः	प्रसिद्धः
प्राति-	प्राति.
प्रातिखोम्यकमो	प्रातिलोम्यक्रमो
प्रौष्ठपदीश्राद्ध	प्रौष्ठपदर्दाश्राद्ध
प्रणम्यानुव्रजेत्ततः	॥
प्रश्नस्थानि	प्रश्नस्थाने
प्रथ-	प्रथ•
प्रथमे	प्रथमं
प्रथमोएवोशितविप्रस्य	विप्रस्य
प्रदाक्तिणा	आवृदनुष्ठान
प्रदाक्षिणमुपचारो५नुगृहीतो	प्रदक्षिणमुपचारोऽनुगृहीतो
प्रदानमित्याश्चलायनसूत्रितत्वात्	सूत्रितत्वात्
प्रदापये”दितिकात्यायनव्रचनेन	दितिकात्यायनवचनेन
प्रदज्लिणावूत्को	प्रदक्षिणावृत्को
प्रदक्षिणावत्कः	प्रदक्षिणावृत्कः
प्रदक्षिणमु-	प्रदक्षिणमु•
प्रकृलिश्राम्वे	प्रकृतिश्राद्धे
प्रलक्तं	प्रसकं
प्रमातामेह्ये	एवं
प्रपिता-	प्रपिता
प्रपितामदा	प्रपितामहा
प्रपितामददपित्रादीनां	प्रपितामहपित्रादीनां
प्रपितामदवाय	प्रपितामहाय
प्रपितामद्दी	प्रपितामही
प्रपितामद्दपूर्बकम्	प्रपितामहपूर्वकम्
प्रपितामह[	[
प्रपितामहेभ्यश्च	प्रपितामहेभ्यश्चे
प्रपितामहृपितामहपितर	प्रपितामहपितामहपितर
प्रतीक्षतेति	प्रतीक्षेतेति
प्रतिपात्तितः	प्रतिपत्तितः
प्रतिप्रह्णं	प्रतिग्रहणं
प्रत्यक्पठितय्वात्	प्रत्यक्षपठितत्वात्
प्रवद्यात्प्राङ्सुखः	प्रदद्यात्प्राङ्मुखः
प्रयोगनियमो५पि	प्रयोगनियमोऽपि
प्रयुञ्जीत’’	प्रयुञ्जीत”
प्रोक्ता	प्रोका
प्रोक्षितमित्यादिप्रतिप्रोक्ते	प्रोक्षितमित्यादिप्रतिप्रोके
पुर्टीं	पुष्ट
पुषट्या	पुष्ट्या
डश्रोत्तरदानेन	उत्तरोत्तरदानेन
ड्पवेश्य	उपवेश्य
राजसूयेन,	राजसुयेन,
रात्मकाह्लिङ्गाल्लिङ्गिनो	रारमकाल्लिङ्गालिङ्गिनो
रैद्रीनरुद्राध्यायादि	रुद्राध्यायादि
रूर्वं	सर्वे
रक्तपु्पतिलांश्चैव	तिलांश्चैव
रक्षोन्नीर्जुड्दयाद्वहैः	रक्षोघ्नीर्जुहुयाद्वह्नौ
रक्षोष्न्यथ्च	रक्षोघ्न्यश्च
रसालान्मोदकांश्चैव	मोदकांश्चैव
रतिन्चतुरः	चतुरः
र्बिर्देयम्	द्वियम्
र्न	सूर्यास्तं
र्य[त]त्तु	य[त]न्तु
र्।	=
स्	स
सा-	सा
साभ्निकैस्तु	साग्भिकैस्तु
साधु;	साधु,
सामान्याकारेण	सामान्याकारेण
सीत्यूहचिशिष्टः	सीत्यूहविशिष्टः
स्ंपूज्या	संपूज्या
स्थाभ्युपगमादिदर्शनाष्रिचारयितव्यं,	स्थाभ्युपगमादिदर्शनाद्विचारयितव्यं,
स्थिताहिलङ्गाल्लिङ्ग्यन्यत्रानुमोयते	स्थिताल्लिङ्गाल्लिङ्गयन्यत्रानुमीयते
सखति	पवित्राच्छादितान्पिण्डान्
संयुक्तं	संयुतं
सङ्कहपश्राद्धे	सङ्कल्पश्राद्धे
सश्निधो	सन्निधो
सकृदेदार्थः	सकृदेवार्घः
समादितः	समाहितः
समाहृरयेत्	समाहयेत्
समश्नुतेन्समश्नुचत	समश्नुवत
समन्त्रका’’	समन्त्रका”
सम्पश्नं	सम्पन्नं
सन्त्विति	सत्विति
सरङ्कीर््तयोद्विद्वानन्यत्र	सङ्कीर्त्तयेद्विद्वानन्यत्र
सर्वैऽपि	सर्वेऽपि
सर्व	सर्वे
सर्वं	सर्व
सर्वजातीयसिद्धमन्नमेकपात्रे	मेकपात्रे
सर्वत्रेत्यगौकरणद्विजभोजनविकिरणपि-	विकिरणपि.
सर्व्येनैवोपनीतेन	क्षिप्रं
सत्रेदं	तत्रेदं
सत्यवसुलंशका	सत्यवसुसंशका
सवस्मादश्नमुदृत्य	सर्वस्मादन्नमुद्धृत्य
स्मृत’’मिति	स्मृत”
स्मिधो	समिधो
सो५त्र	सोऽत्र
सोमसामादिकःनसोमसामत्वेनैव	सोमसामादिकः=सोमसामत्वेनैव
स्तणाकृतिप्राच्यत्वदाश्लिणात्यत्वादिजातिवचनत्वाभावाच्च	कृतिप्राच्यत्वदाक्षिणात्यत्वादिजातिवचनत्वाभावाच
सुचःक्रियाया	क्रियाया
सुप्रोक्षितमित्युत्तरितै	अर्धपात्रसम्बन्धि
सुसम्पश्लं	सुसम्पन्नं
सुसुप्रोक्षितमीस्त्वति	सुसुप्रोक्षितमस्त्विति
सुवालिन्यो	भोजन
स्वादाकारेण	स्वाहाकारेण
स्वाद्दा्र्या	स्वाहा
स्वाहाशव्दं	स्वाहाशब्दं
स्वाह्देति।	।
स्वधाम्।	।
स्वघयेति	स्वधयेति
स्वस्तिसूक्तंलस्वस्तिशब्दयुक्त.	शब्दयुक्त.
स्वस्तिसृक्तं	स्वस्तिसुक्तं
स्वस्तिवाच्यानङ्गुष्ठप्रहणं	स्वस्तिवाच्याङ्गुष्ठग्रहणं
स्ववन्तं	स्वदन्तं
स्यात्’	स्यात्”
स्यात््वधावाचन	स्यात्स्वधावाचन
स्येन	भोजयेद्देवपूर्वक
ताद्वैषयारबेवा-	तद्विषयादेवा.
तान्	प्र
तैर्नानुष्टेयमेवेति	तैर्नानुष्ठेयमेवेति
तैतिरायैरेव	तैत्तिरायैरेव
तीर्थन	तीर्थेन
तू-	तू.
तूण्णीं	तूष्णीं
तूतः	ततः
तूष्णीमितिपिण्डे	तूष्णीमिति=पिण्डे
त-	त.
तथा-	तथा.
तबत्रैवाभिहितः,	तत्रैवाभिहितः,
तचच	तहुच
तदकृतमेव	तदक्कृत्तमेव
तद्विधातव्यममन्त्रमकृतं	तद्विधातव्यममन्त्रमक्कृतं
तद्विष्यो	तद्विषयो
तद्यात्सुतखंस्कारकर्मखु’	”
तद्यज्चमिति	तद्यचमिति
तलस्थाने	तिलस्थाने
तन्मन्त्रनिवृत्ती	तन्मन्त्रनिवृत्तौ
तपर्वान्पितुन्पूज्य	तृपूर्वान्पितृन्पूज्य
तस्माच्छ्राद्वेषु	तस्माच्छ्राद्धेषु
तस्माद्वृद्धिश्राद्धे	तस्मादृद्धिश्राद्धे
तस्यार्द्धेन	तस्यार्जुन
तत्पात्रक्षालनेनाथपुनरप्यवनेजबेत्	पुनरप्यवनेजवेत्
तत्रादद़--	-
तत्रत्यपूर्वपक्षमूलकं	पूर्वपक्षमूलकं
तत्रेच	तत्रैव
तत्रेव	तत्रैव
तत्सुतः’	”
तत्तदाचाराणामनुवृत्तब्य-	त्या
तयोर्देवतात्वे	तयोर्देवनात्
ते’	ते”
ते५र्ध्यमितीरर्येत्	॥
ते५र्ध्यमित्येष	तेऽऽयमित्येष
तेनैव	तैनैव
तृनर्ध	गोत्रनामभिरामन्त्र्य
तृतीर्यं	तृतीयं
तिलार्थे५पि	तिलार्थेऽपि
तिलकार्ये	तिलकायें
तिलो५सीति	तिलोऽसीति
तिलो५सलीत्ययं	तिलोऽसीत्ययं
तिलोभ्यक्रमस्य	तिलोम्यक्रमस्य
त्क्रमः,	तक्रमः,
त्कुशदारणरूपः	त्कुशधारणरूपः
त्ननिवद्धधर्माणामपि	श्रनिषद्धधर्माणामपि
त्पाठक्रमस्याविधायकंत्वाद्विधीनां	त्पाठक्रमस्याविधायकत्वाद्विधीनां
त्पाद्वलाग्रनशास्तराप्रवर्तक्राश्वलायतादिवाक्येषु	शाखाप्रवर्त्तकाश्वलायनादिवाक्येषु
त्रयो	भयो
त्रिजपो५शितुमिच्छताम्	पोऽशितुमिच्छताम्
त्तरेषां	तरेषां
तुःतन्त्रताबिह्वत्यर्थः	तु.तन्त्रतावित्यर्थः
त्वाद्विशेषालम्भवादिति	त्वाद्विशेषासम्भवादिति
त्वधोच्यताम्	स्वधोच्यताम्
त्यमूषु	त्यमृषु
त्यपां	स्यपां
उभयत	=
उदङमुखेभ्यः	उदङ्मुखेभ्यः
उदङ्मुखानु-	उदङ्मुखानु
उक्ताः	उक्ता:
उपसेचनम्=-उपरि	उपरि
उपवेश्य,	उपवेश्य
उपयामनुपग्रह?	उपग्रह,
उत्पश्ने	उत्पन्नं
वाशि	वाशिः
वाच्य-	वाच्य.
वाजसतेयिभिः,	वाजसनेयेइभिः,
वाक्यैरेच	वाक्यैरेव
वामो	धामो
वार्सिकं	वार्त्तिकं
वार्त्तिककारैरुक्तत्वात्,	वार्त्तिककारैरुकत्वात्,
वासश्चाप्यहतं	वालश्चाप्यहतं
वासिककारेः	वार्त्तिककारे,
वैश्वदेविकपूर्धकत्तमुक्तं	पूर्वकत्वमुकं
वैश्वदोविके	वैश्वदेविके
वैश्यस्तोमेनेत्या-	वैश्यस्तोमेनेत्या.
वैवूर्व	वैवपूर्व
वैवे	दैवे
वी०	बी०
वीरमित्रोददयस्य	वीरमित्रोदयस्य
वीरमित्रोदयर्स्य	वीरमित्रोदयस्य
वौधायिनीये	बौधायिनीये
व	पूर्वेद्युः
वख्राविशेषणादपि	वस्त्राविशेषणादपि
वबृद्धौ	पिण्डान
वद्धपाराशरः	रक्षोऽधिपः
वदन्ती’रि-	रि-
वहृतैः	वहबैः
वज्य	पूज्य
वक्तव्पम्	वक्तव्यम्
वक्षिणाःदिगेव	दक्षिणादिगेव
वलवत्वम्	बलवत्वम्
वरदाभयपाणय-.	वरदाभयपाणय.
वर्गत्रये५पि	वर्गत्रयेऽपि
वर्जनमुक्तं	वर्ज़नमुकं
वसि	मिति
वस्ष्ठोक्तो	वसिष्ठोको
वेषतात्वे	देवतात्वं
वृ[द्श्राद्धे	वृद्धिश्राद्धे
वृद्धश्राद्धे	वृद्धेश्राद्धे
वृद्धबसिष्ठवाक्यमाश्चलायनविषयकमेच-बा.	”वा.
वृद्धिभ्राद्धनिरूपणम्	वृद्धिश्राद्धनिरूपणम्
वृद्धिभ्राद्धे	वृद्धिश्राद्धे
वृद्धिध्राद्धे	वृद्धिश्राद्धे
वृद्धिश्राद्धानिरूपणम्	वृद्धिश्राद्धनिरूपणम्
वृद्धिश्राद्धे५न्येऽपि	वृद्धिश्राद्धेऽन्येऽपि
वृद्धिमत्स्वितरेषु	वृद्धिमस्तिरेषु
वृद्ध्वसिधृन.	वृद्धवसिष्ठेन
वि-	वि.
विधानादनयौपवेशिक्या	विधानादद्मयौपदेशिक्या
विधानादनुलौम	विधानादनुलोम
विधानातव्	तिलकार्ये
विधिः	विधि:
विण्णुधर्मोत्तरेऽपि	विष्णुधर्मोत्तरेऽपि
विशषः	विशेषः
विशषतः	विशेषतः
विशेषोः	लिखितो
विश्वदेवा	विश्वेदेवा
विश्वेदेवाख	विश्वेदेवास
विचद्धं।	विरुद्धं,
विहितः	विहितः
विनायकप्रतिमास्वरूपं	प्रतिमास्वरूपं
विप्राणामलाभे	विप्राणामलाभं
विप्रान्प्रदाक्षेणारर्त्तं	प्राङ्मुखानुपवेशयेत्
विप्रान्समाहृय	विप्रान्समाहूय
विष्णूः	विष्णूकः
विषिरेत्	विकिरेत्
विष्युषुरा	गृहीति
व्कमादगुण्ये	स्कर्मसाद्गुण्ये
वो५र्ध्यं	वोऽध्ये
वो५सि	वोऽसि
वोर्ध्व	वोर्थे
वोरे	वीरे
व्रौ	द्वौ
व्रिजपत्	त्रिजपेत्
व्वौ	द्वौ
व्यु-	ब्यु
ट्यनेन	त्यनेन
याशवल्क्यः	याज्ञवल्क्यः
यातु’=रक्षो५धिपः	यातु
यश्चोक्तं	यथेओकं
यथाभव्ये	यथाभव्यं
यथाग्नये	नये
यथालिङ्गमरर्यदानं	यथालिङ्गमर्थ्यदानं
यथालिङ्गमर्यदानं	यथालिङ्गमर्थ्यदानं
यथानां	यवानां
यथापाठं	पाठ
यच्चोक्तं	बच्चोतं
यहुक्तम-	-
यजमा-	यजमा
यज्चोपवीतित्वं,	यज्ञोपवीतित्वं,
यक्षान्	यवान्
यमामन्श्रणं	यमामन्त्रणं
यर्धांश्चाथ	यवांश्चाय
यस्मिन्कर्माण्	यस्मिन्कर्माणि
यस्रपपाठमनुष्ठानं	पाठमनुष्ठानं
यत्कराग्नाणि	यत्कराप्राणि
यत्कर्मं	यत्कर्म
यवा’	इति
यवानावपति	मवानावपति
यवैस्तिलार्थ	यवैस्तिलार्थे
यवकर्कन्धुदाधिभिः	वधकर्कन्धुदाधभिः
यवस-	यवस.
यवविधानवत्समित्कार्ये	यवविधानवत्समिरकार्ये
यवविनियागः	यवविनियोगः
यवे५सीति	मवोऽसीति
यवो५-	यवोऽ-
ययैवोपचरेहेवांस्तथा	यथैवोपचरेद्देवांस्तथा
येयम्	ध्येयम्
येषां,	येषां
यो.	यो-
यो५ग्नौ	योऽसौ
योषितो५ष्टौ	योषितोऽष्टौ
युग्मानेवोद्केन	युग्मानेवोदकेन
षव्यज्जनैरुपसिच्य	व्यञ्जनैरुपसिध्य
षष्ठयव	षष्ट्वैव
ष्रो्तत्वात्	वसि
ष्टो५र्थः	ष्टोऽर्थः
ष्टोक्तस्य,	टोकस्य
।	=,श्राद्धप्रकाशे-,कुर्यान्त्र,उभयन,।
।.	।
।प्र्लमाद्भिः	प्रत्तमद्भिः
॥	शक्राशियमयात्वम्भोऽनिल,मन्त्र,।,॥
॥’	॥
॥.	॥.
्	श्राद्धदानमुपक्रमेत्,सङ्ग्रहे-
्पादिकं	व्यादिकं
्रदक्षिणं	“प्रदक्षिणं
्रोफलसल्निभान्	॥
्॒॒	विधानात्
