”इदं	इदं
”स्वाहार्थ्यां”	”
’आद्यावसाने	आद्यावसाने
’अथ	‘
’चतु	चतु-
’नीवों	नीवीं
’तिवचनात्	’तिवचनात्
=पङ्कयादौ	=पङ्क्त्यादौ
आइव्योतः	आश्व्योतः
आसिज्ज्य	आसिञ्च्य
आस्तीर्णदर्भसहितमर्धपात्रमुद्धत्यं	स्वाहार्थ्यां
भूमि	भूमिं
श्राद्धार्थानप्युपवेशयेदित्युक्तम्	मातामहश्राद्धार्थानप्युपवेशयेदित्युक्तम्
श्री	द्रौ
श्रद्धदिने	श्राद्धदिने
शुचयोदशविचां	शुचयोदीविचां
शुचिश्वनिवृत्यर्थ	उपविश्याविज्ञाताशुचित्वनिवृत्यर्थं
ब्रह्मोद्याञ्च	ब्रह्मोद्याश्च
चायेपात्रं	चार्घ्यपात्रं
चैन	र्थेन
दद्यादयाष्टधा	दद्यादथाष्टधा
दक्षिणादिगुपक्रममुद्गपवर्गे	दक्षिणादिगुपक्रममुद्गपवर्गं
द्विजे.	द्विजे-
ऋतु:--	--
हस्तद्वयाङ्गुष्ठोपकनिष्ठिका.	हस्तद्वयाङ्गुष्ठोपकनिष्ठिका-
होतद्	ह्येतद्
इत्युभयेषामासनदानात	इत्युभयेषामासनदानात्
काश्यध्यै	काश्यप्यै
कात्यायनसुत्रे	कात्यायनसूत्रे
करणाज्ञानात्	करणाम्नानात्
कु·	कु-
लौहान्ताम्रमयान्	।लौहान्ताम्रमयान्
मौनित्य	मौनित्व
महाव्याहृत्यापोहिष्ठयिशन्नोदेवीरित्याद्भिः	महाव्याहृत्यापोहिष्ठीयशन्नोदेवीरित्याद्भिः
महायोगिस्य	महायोगिभ्य
मिश्रान्	पयोदधिमधुघृतमिश्रान्
मुद्धृत्य	नीषीमुद्धृत्य
नानेऽपि	म्नानेऽपि
नीविरिति’	नीविरिति’
नवी	अथ
निवापाइच्योतधारिणी	निवापाश्च्योतधारिणी
पूर्व	पूर्वं
पूर्वदिगपवर्गे	पूर्वदिगपवर्गं
पङ्किमूर्धन्यः	पङ्क्तिमूर्धन्यः
पठथमानमिदं	पठ्यमानमिदं
पडिमूर्धन्यं	पङ्क्तिमूर्धन्यं
परराहकृत्यम्	पराह्णकृत्यम्
पृ.	पृ-
पृथिवोस्तुतिं	पृथिवीस्तुतिं
पितृणाम्	पितॄणाम्
पितृणामेताप्सितम्	पितृणामेतादीप्सितम्
प्रचता’	प्रचेताः
प्रपितामहपितॄन	प्रपितामहपितॄन्
प्रोकय	प्रोच्य
पुण्डरीकाक्षस्म	पुण्डरीकाक्षस्म-
पुनर्द्राभ्यां	पुनर्द्वाभ्यां
रला	रसा
रोतीति’	रोतीति’
स.	स-
संकीर्तन	संकीर्तनं
सब्येन	सव्येन
समानपूर्वे	समानपूर्वं
सर्वोश्च	सर्वांश्च
सव्याइतिकां	सव्याहृतिकां
स्पृष्ट्रा	स्पृष्ट्वा
स्रगादिषद्रव्योपेतान्	द्रव्योपेतान्
स्रुक्	स्रक्
स्तुवतानेन	स्तुवीतानेन
स्वाधारभूता	स्याधारभूता
स्वाहार्थ्या	स्वाहार्घ्या
त	त-
तच	तच्च
तद्बन्धनस्याऽना.	तद्बन्धनस्याऽना-
तद्न्धनं	तद्बन्धनं
तमुशुद्धिं	तमुशुचिं
तनश्च	ततश्च
तस्पितॄन्	तत्पितॄन्
तत्रार्घसम्पादनोत्तरमाह	तत्रार्धसम्पादनोत्तरमाह
तृप्रसिद्धाः	त्प्रसिद्धाः
तुभ्य	तुभ्यं
वांती	वीती
व	च
वराइवाक्यम्	वराहवाक्यम्
वेश्वदे	वेश्वदै
विष्णुः”	विष्णुः”
यज्ञोप.	यज्ञोप-
।	।
॥	॥
