-‘’च्-²	छित्य्.
----	भेनरेस्
--.अः--	भट्टराई
४	ऊफाध्ःञाञा
आ	फ्णाखाश्’आ
भट्टराई-इत्युपपदेन	महामहोपाध्याय
छ्ःऔठ्ख्ःआंभ्Ā	शैणीऐश्
छोरिक्च्रिओनोर्	औॠ
ध्ध्	।
ऐ	&
ऐष्र्णओर्दिवण्य्	ऐॡथ्णाऔण्धीङाण्ञ्
ःऐ	ᳳईणांईथ्णौधाञ्
ई	भ्ःआथ्थाणाई
ंअणैआऌआःओफाधैञ्ञा	ंआःआंआःऔफाध्ःञाञा
ंइर्क्णा	ंईथ्णा
ंइस्क	ंईश्’णा
फांङ्धीई	फाङ्धीथ्
फूभ्ळीशैऐध्	फूभ्ळीश्ःऐध्
फउदीथ्	फाङ्धीथ्
ण्	न्यायाचार्य्यपण्डितपद्मप्रसादोपाध्यायेन
णण्स्	णाणै
श्	इत्युपपदेन
शाअनकइर्	शाङ्श्ख्णीथ्
शैणीऐश्	छौळ्ळैछ्थीऔङ्
शैणीऐस्	शैणीऐश्
शौईᳲध्	शौळ्ध्
श्राद्धप्रकाशः	वीरमित्रोदय
थैऐ	थ्ःऐ
ᳳईणांईथ्णौधाञा	-
ठोण्क्स्	ठौण्ख्श्
अ	ङ्ययच्हर्य
च्ःऔठ्ख्ःआंṞआ	छ्ःऔठ्ख्ःआंभा
द	छ्ःऔठ्ख्ःआंभा
महामहोपाध्यायश्रीमित्रमिश्रविरचितः	श्राद्धप्रकाशः
न्यायाचार्य्यपण्डितपद्मप्रसादोपाध्यायेन	श्रीमित्र
न््तसंशोधितः	मिश्रविरचितः
पोअ,.	ईᳳ-
र=>>>>>>>>>>>>२==>>>>>२रत्त्..स्	१९३५
साङ्स्ख्Ṛथ्	शाङ्श्ख्णीथ्
त्०००	ॠआश्छीछूळूश्
त्ि	शाङ्श्ख्णीथ्
वीरमित्रोदय-	ङौ.४३५.
।	थ्ःऐ
§ओ	------------------------------------------------------------------------------------------
Ā	’संशोधितः
Āश्’	श्णाध्ध्ःआ
Śआङ्श्ख्णीथ्	आ
