’’दैविकं	”दैविकं
’’पिण्डवच्च	पिण्डवञ्च
-तेनागन्यादिप्रक्षेपाङ्गके	तेनाग्न्यादिप्रक्षेपाङ्गके
.	हपुराणे
१४॥	॥
१६॥	॥
१७॥	॥
२	-
२२॥	॥
५पि	ऽपि
७॥	॥
आ्राद्धविशेषे	श्राद्धविशेषे
भ्राद्वपदव्युत्पादकेषु	पितृपदयोरेव
भ्रद्धया	श्रद्धया
ध्राद्धत्वं	श्राद्धत्वं
ध्रीवीररसिंहाज्ञया	श्रीवीरसिंहाज्ञया
ध्रद्धया	श्रद्धया
ध्यवहाराभावाच्च	व्यवहाराभावाच्च
ई	।
शख्त्रहतानां	शस्त्रहतानां
श्राद्धात्परतर	श्राद्धात्परतरं
श्राद्ध	श्राद्ध.
श्राद्धभिन्नत्वप्रतीतिः	श्राद्धभिन्नत्वप्रतीतेः
श्राद्धलक्षेणमूं	श्राद्धलक्षणम्
श्राद्धसृषिभ्यश्च	श्राद्धमृषिभ्यश्च
श्राद्धे	श्रद्धे
श्राद्वशब्दंन्श्राद्धमितिशब्दो	श्राद्धमितिशब्दो
श्राद्वत्वोक्तेः	श्राद्धत्वोक्तेः
श्रीमित्रमिश्रः	मित्रमिश्रः
श्यकान्नत्यागविशेषस्य	इयकान्नत्यागविशेषस्य
थाद्धाधिकारिणां	श्राद्धाधिकारिणां
अ-	वणात्प्रमीत
अपरपक्ष-	अपरपक्ष.
अपरपक्षस्यन्कृष्ण-	=कृष्ण-
अष्टकान्वष्टकावृद्धिश्राद्धानामिह	वृद्धिश्राद्धानामिह
बृहस्पतिरपि-	--
ब्राह्मणाद्यधिकरणकप्रतिपत्त्यङ्गकस्य	ब्राह्मणाद्यधिकरणकप्रतिपत्यङ्गकस्य
ब्राह्मणप्रतिपत्त्यज्ञकत्वसिद्धेः	ब्राह्मणप्रतिपत्त्यङ्गकत्वसिद्धेः
ब्रह्मपुराणैऽ-	ब्रह्मपुराणेऽ.
ब्रह्मपुराणं-	-
ब्रह्मपुरुणे५पि-	-
ब्रह्मवैव्तैऽपि,	ब्रह्मवैवर्तेऽपि,
ब्रहुराण्-	-
चाह-	-
चान्नोत्सर्गः	चात्रोत्सर्ग.
चिस्तरात्	विस्तरात्
च्यम्।	प्रेतपद
दीयते	दयिते
दौहित्रप्रतिपच्छाद्धं	दौहित्रप्रतिपच्छ्राद्धं
दक्तं	दत्तं
दर्भार्थपात्रशय्योपवीतच्छत्राखनादिकम्	दर्भार्घपात्रशय्योपवीतच्छत्रासनादिकम्
दतिवक्ष्यमाणश्राद्धविभागो	इतिवक्ष्यमाणश्राद्धविभागो
दत्तंन्प्रतिपादितम्	प्रतिपादितम्
दत्वा	दत्त्वा
दवनाभ्यः	देवताभ्यः
द्द्यादशौ	दद्यादन्नौ
देवादिश्राे	देवादिश्राद्धे
देवत	देवतात्वरूपम्
द्राग्दारिद््यदवानलव्यतिकरव्यालीढह्वद्भिक्षुक-	द्राग्दारिद्र्यदवानलव्यतिकरव्यालीढहृद्भिक्षुक.
गौणमुख्यसाधारण्।	गौणमुख्यसाधारण
गन्धादिदानाग्नौकरणविकिरदानानां	विकिरदानानां
गवेषितघनाटवीशिखणरिकन्दरो	गवेषितघनाटवीशिखरिकन्दरो
हं	हि
हति	इति
हिरण्यश्राद्धादावब्याप्तिः	हिरण्यश्राद्धादावव्याप्तिः
ह्युद्देश्यकीर्त्तम्	युद्देश्यकीर्त्तनम्
इनि	इति
इतिछन्दोगपरिशिष्टवचनाति	इतिछन्दोग
जानुपातादिकीर्च्नम्	जानुपातादिकीर्त्तनम्
जले५पि	जलेऽपि
कालविशेषात्तु	कालविशेषान्तु
कीरश्तिता	कीर्त्तिता
कीर्चितम्	॥
कीर्तिताः	कीर्त्तिताः
कीर्तितं	कीर्त्तितं
कश्चिज्ञ	कश्चिन
कथिता	कथिता
कथितौं	कथितौ
कब्राह्मणलम्प्रदानकान्नत्यागे	कब्राह्मणसम्प्रदानकान्नत्यागे
कर्मं	कर्म
किं	कि
क्रियाविशेषणम्	क्रियाविशेषणम्।
कुर्यात्स्वविभवोचितम्	विभवोचितम्
क्वा	क्का
मरीचिरपि-	-
नागरखण्डे५पि-	-
नान्यच्छ्रूयस्करमुदाहृतम्	नान्यच्छ्रेयस्करमुदाहृतम्
नवीनधघनसुन्दरोल्लसदमन्दरोचिः	धनसुन्दरोल्लसदमन्दरोचिः
न््	।
पूर्वमाप्यायन	पूर्वमाप्यायनं
पथोमधुघृतान्वित्म्	पयोमधुघृतान्वितम्
परिकीर्चितम्	परिकीर्त्तितम्
पत	नृसिं
पि-	पि.
पिनृणां	पितॄणां
पितृणां	पितॄणां
पितृकार्थं	पितृकार्ये
पितृन्=कृतस्वपिण्डनान्	कृतसपिण्डनान्
पितृन्देवान्	पितॄन्देवान्
पित्रशबलिदाने	पियबलिदाने
प्रजानिश्रेयसार्थ	प्रजानिश्रेयसार्थं
प्रसीतिः	प्रतीतिः
प्रतिपात्ति’’	प्रतिपत्तिः”
प्रेतान्पितॄनप्युद्दिश्य	प्रेताम्पितॄनप्युद्दिश्य
साङ्क्पकश्राद्धं	साङ्कल्पिकश्राद्धं
स्थाज्रीयद्रव्योपलक्षकत्वाश्न	द्रव्योपलक्षकत्वान्न
सश्निकृष्टद्विजत्यागे	सन्निकृष्टद्विजत्यागे
समालाग्निहोत्रवङ्गौणस्तद्धर्मपा-	मासाग्निहोत्रवद्द्रौणस्तद्धर्मप्रा.
सम्प्रदानवितिर्णयः	सम्प्रदानविनिर्णयः
सम्याग्विवोचितम्	सम्यग्विवेचितम्
स्मृतम्’	स्मृतम्”
स्वपितृभ्यस्तर्थैव	स्वपितृभ्यस्तथैव
स्यादितिवा-	उदाहृतवाक्येषु
स्यापराह्लः	स्यापराह्नः
स्यात्पित्रयो	स्यात्पित्र्यो
ताडशं	तादृशं
तथाशिष्ट-	तथाशिष्ट
तच्छ्रा-	तच्छ्रा.
तच्छ्राद्धमितरद्म-	”तच्छ्राद्धमितरदमा.
तद्गत्वं	तदङ्गत्वं
तर्कव्यूहविभाबुकः	तर्कव्यूहविभावुकः
तस्माच्छुआद्धं	तस्माच्छ्राद्धं
तस्मात्सर्वप्रयल्नेन	तस्मात्सर्वप्रयत्नेन
तृप्तिकारीणि	तृप्तिकाराणि
तिदि	परिशिष्टवचनातिदि
त्रैतानन्कृतसपिष्डीकरणान्	प्रेतान्=अकृतसपिण्डीकरणान्
त्र	अत्र
त्त्यर्थः	प्त्यर्थः
त्यक्तद्रब्यप्र-	त्यक्तद्रव्यप्र-
उदाहृतवाक्येषुप्रेतपदपितृपदयोरेव	श्र.
उमन्तुः,	सुमन्तु,
वाह्याथयाम	वास्यायाम्”
वणात्प्रमीतमात्रकोहेश्यकश्राद्धस्यैव	मात्रकोद्देश्यकश्राद्धस्यैव
वि	सर्वभूतान्तरात्मानं,वाचनिकानिदेशव्यतिरिक्तप्रमाणविहितं
विशिध्यते	विशिष्यते
विद्वद्दृन्दशिरोमणिर्गुणानिधिः	श्री
विहिताश्च	विहिताश्च
विकृतावूहाश्चाथ	विकृताचूहाश्चाथ
विप्रास्ततस्तत्रानुकलपाः	विप्रास्ततस्तत्रानुकल्पाः
विवाक्षितम्	विवक्षितम्
विवक्षितम्।	।
विषणुमेव	विष्णुमेव
याज्ञवस्क्यवचनेन	याज्ञवल्क्यवचनेन
यथाविधिन्न्यथाप्रकारम्	यथाप्रकारम्
यमो५पि	यमोऽपि
यस्माच्छ्ञाद्धं	यस्माच्छ्राद्धं
ष्टतदङ्गके	घृतदङ्गके
।	!,अपरपक्षस्य,।
।’	।
॥	॥
