”नमोवः	नमोवः
”तेनाझाकरणं	तेनाग्नौकरणं
१	।
भविष्यवचनाच	समुद्रकरधृतभविष्यवचनाच्च
शूद्रकर्तृकेऽप्यामश्राद्धेअनेनैव	शूद्रकर्तृकेऽप्यामश्राद्धेअन्नेनैव
श्राद्ध	श्राद्धं
श्रद्धप्रकाशे-	श्राद्धप्रकाशे-
ऊद्या	ऊह्या
अम्यकर्मण्यनूह्याः	अन्यकर्मण्यनूह्याः
अनेनासम्भवे	अन्नेनासम्भवे
अवार्थम्	अर्घ्यार्थम्
बीरमित्रोदयस्य	वीरमित्रोदयस्य
ब्राह्मणालुब्धमामं	ब्राह्मणाल्लुब्धमामं
बु	तु
चामेन	चाप्तेन
दशैं	दर्शे
गौडनिबन्धोदाहृतभविष्यविरोधा.	गौडनिबन्धोदाहृतभविष्यविरोधा-
हेम्नोऽनुकल्पस्वम्	हेम्नोऽनुकल्पत्वम्
क्षात्रेया.	क्षत्रिया-
मामपरिमाणमाह	आमपरिमाणमाह
माससंवत्सराडते	माससंवत्सरादृते
नानौकरणं	नाग्नौकरणं
निर्वपेदि.	निर्वपेदि-
प.	प-
पतद्विधिर्ज्ञेयः	एतद्विधिर्ज्ञेयः
पिण्डदानग्रहणादिकिरादा.	पिण्डदानग्रहणाद्विकिरादा-
पितृन्हविषे	पितॄन्हविषे
प्रतिप्रसूतत्वाश्च	प्रतिप्रसूतत्वाच्च
प्रोकं	प्रोक्तं
रसादिपदवदेतस्याशास्यान्नप्रतिपादकत्वान	रसादिपदवदेतस्याशास्यान्नप्रतिपादकत्वान्न
सत्वमित्याहुः	त्तत्वमित्याहुः
स्वधाकारमन्त्रे	“
तथामनुष्ठानासमर्थे	तथाङ्गनुष्ठानासमर्थे
तस्यैतेत्यूहः	तर्प्स्वतेत्यूहः।
ति”	ति”
यशवास्तुनि	यज्ञवास्तुनि
यन्तु	यत्तु
षट्त्रिंशम्मते	षट्त्रिंशत्मते
।	स्वधाकारमन्त्रे,तत्पिण्डान्निर्वपेत्तथा।,।
॥	॥
