आभिषन्मांसं,	मांसं
आयानुन	।
छृत्स्नो	कृत्स्नो
खान्पितॄन्पूजयेदित्यत्र	=
बज़्ं	बङ्गं
बुद्धिक्रद्धिभ्यामधस्तान्मृलकान्वितम्	बुद्धिऋद्धिभ्यामचस्तान्मृलकान्वितम्
च	ब
चेघ	चैव
दर्शं	दर्श
द्रष्टव्यो५त्र	द्रष्टव्योऽत्र
हति	इति
ह्येते	होते
इतिमात्स्यात्	इतिमारस्यात्
कासांचिन्मातृणां	कासांचिन्मातॄणां
केचिश्नान्दीमुखानां	केचिनान्दीमुखानां
क्रमात्कोशकपाले	क्रमास्कोशकपाले
लङ्डुकं	लड्डुकं
लेंप्रकल्पयेत	संप्रकल्पयेत्
मुखसंशा	मुखसंज्ञा
नान्दीमुखाःन्स्वपितृपितामहप्रपितामहाः	स्वपितृपितामहप्रपितामहाः
पश्चं	पद्मं
परिकीर्त्तिताः	परिकीर्तिताः
पयूष	पीयूष
पितामदृश्चैव	पितामहश्ञ्चैव
पितृणां	पितॄणां
प्मं	पद्मं
प्रथमे	प्रथमं
पुर्टीं	पुष्ट
सामान्याकारेण	सामान्याकारेण
स्ववन्तं	स्वदन्तं
तचच	तहुच
त्रयो	भयो
उत्पश्ने	उत्पन्नं
वरदाभयपाणय-.	वरदाभयपाणय.
वस्ष्ठोक्तो	वसिष्ठोको
वृद्धिभ्राद्धनिरूपणम्	वृद्धिश्राद्धनिरूपणम्
विशषतः	विशेषतः
विनायकप्रतिमास्वरूपं	प्रतिमास्वरूपं
यत्कराग्नाणि	यत्कराप्राणि
।	।
॥	॥
्	श्राद्धदानमुपक्रमेत्
